<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML3.2 EN">
<HTML>
<HEAD>
<META NAME="GENERATOR" CONTENT="DOCTEXT">
<TITLE>PetscViewerASCIIGetPointer</TITLE>
</HEAD>
<BODY BGCOLOR="FFFFFF">
<A NAME="PetscViewerASCIIGetPointer"><H1>PetscViewerASCIIGetPointer</H1></A>
Extracts the file pointer from an ASCII <A HREF="../Viewer/PetscViewer.html#PetscViewer">PetscViewer</A>. 
<H3><FONT COLOR="#CC3333">Synopsis</FONT></H3>
<PRE>
#include "petsc.h"   
PetscErrorCode  PetscViewerASCIIGetPointer(PetscViewer viewer,FILE **fd)
</PRE>
Not Collective
<P>
<TABLE border="0" cellpadding="0" cellspacing="0">
<TR><TD WIDTH=40></TD><TD ALIGN=LEFT VALIGN=TOP><B>viewer </B></TD><TD>- <A HREF="../Viewer/PetscViewer.html#PetscViewer">PetscViewer</A> context, obtained from <A HREF="../Viewer/PetscViewerASCIIOpen.html#PetscViewerASCIIOpen">PetscViewerASCIIOpen</A>()
</TD></TR>
<TR><TD WIDTH=40></TD><TD ALIGN=LEFT VALIGN=TOP><B>fd </B></TD><TD>- file pointer
</TD></TR></TABLE>
<P>

<P>
<H3><FONT COLOR="#CC3333">Fortran Note</FONT></H3>
This routine is not supported in Fortran.
<P>
<P>
<H3><FONT COLOR="#CC3333">See Also</FONT></H3>
 <A HREF="../Viewer/PetscViewerASCIIOpen.html#PetscViewerASCIIOpen">PetscViewerASCIIOpen</A>(), <A HREF="../Viewer/PetscViewerDestroy.html#PetscViewerDestroy">PetscViewerDestroy</A>(), <A HREF="../Viewer/PetscViewerSetType.html#PetscViewerSetType">PetscViewerSetType</A>(), <A HREF="../Viewer/PetscViewerCreate.html#PetscViewerCreate">PetscViewerCreate</A>(), <A HREF="../Viewer/PetscViewerASCIIPrintf.html#PetscViewerASCIIPrintf">PetscViewerASCIIPrintf</A>(),
<BR><A HREF="../Viewer/PetscViewerASCIISynchronizedPrintf.html#PetscViewerASCIISynchronizedPrintf">PetscViewerASCIISynchronizedPrintf</A>(), <A HREF="../Viewer/PetscViewerFlush.html#PetscViewerFlush">PetscViewerFlush</A>()
<P><B><P><B><FONT COLOR="#CC3333">Level:</FONT></B>intermediate
<BR><FONT COLOR="#CC3333">Location:</FONT></B><A HREF="../../../src/sys/viewer/impls/ascii/filev.c.html#PetscViewerASCIIGetPointer">src/sys/viewer/impls/ascii/filev.c</A>
<BR><A HREF="./index.html">Index of all Viewer routines</A>
<BR><A HREF="../../index.html">Table of Contents for all manual pages</A>
<BR><A HREF="../singleindex.html">Index of all manual pages</A>
</BODY></HTML>
