<center><a href="Filter.hh">Actual source code: Filter.hh</a></center><br>

<html>
<head>
<title></title>
<meta name="generator" content="c2html 0.9.5">
<meta name="date" content="2007-03-29T00:34:12+00:00">
</head>

<body bgcolor="#FFFFFF">
<pre width="80"><a name="line1">  1: </a><font color="#A020F0">#ifndef included_ALE_Predicate_hh</font>
<a name="line2">  2: </a><strong><font color="#228B22">#define included_ALE_Predicate_hh</font></strong>

<a name="line4">  4: </a><font color="#A020F0">#ifndef  included_ALE_hh</font>
<a name="line5">  5: </a><font color="#A020F0">#include &lt;ALE.hh&gt;</font>
<a name="line6">  6: </a><font color="#A020F0">#endif</font>

<a name="line8">  8: </a><font color="#A020F0">#include &lt;boost/multi_index/mem_fun.hpp&gt;</font>

<a name="line10"> 10: </a>namespace ALE {

<a name="line12"> 12: </a>  //
<a name="line13"> 13: </a>  // Various Filter concepts and definitions
<a name="line14"> 14: </a>  //
<a name="line15"> 15: </a>  namespace FilterDef {
<a name="line16"> 16: </a>    //
<a name="line17"> 17: </a>    // PredicateTraits encapsulates Predicate types encoding object subsets with a given Predicate value or within a value range.
<a name="line18"> 18: </a>    template&lt;typename Predicate_&gt;
<a name="line19"> 19: </a>    <font color="#4169E1">struct PredicateTraits</font> {};
<a name="line20"> 20: </a>    // Traits of different predicate types are defined via specialization of PredicateTraits.
<a name="line21"> 21: </a>    // We require that the predicate type act like a signed int.
<a name="line22"> 22: </a>    template&lt;&gt;
<a name="line23"> 23: </a>    <font color="#4169E1">struct PredicateTraits</font>&lt;int&gt; {
<a name="line24"> 24: </a>      <font color="#4169E1">typedef</font>      int  predicate_type;
<a name="line25"> 25: </a>      <font color="#4169E1">typedef</font>      int  printable_type;
<a name="line26"> 26: </a>      //
<a name="line27"> 27: </a>      static const predicate_type third;
<a name="line28"> 28: </a>      static const predicate_type max;
<a name="line29"> 29: </a>      static const predicate_type min;
<a name="line30"> 30: </a>    };
<a name="line31"> 31: </a>    const PredicateTraits&lt;int&gt;::predicate_type PredicateTraits&lt;int&gt;::max   = INT_MAX;
<a name="line32"> 32: </a>    const PredicateTraits&lt;int&gt;::predicate_type PredicateTraits&lt;int&gt;::min   = INT_MIN;
<a name="line33"> 33: </a>    const PredicateTraits&lt;int&gt;::predicate_type PredicateTraits&lt;int&gt;::third = (abs(INT_MIN)&lt;abs(INT_MAX))?abs(INT_MIN)/3:abs(INT_MAX)/3;
<a name="line34"> 34: </a>    //
<a name="line35"> 35: </a>    template&lt;&gt;
<a name="line36"> 36: </a>    <font color="#4169E1">struct PredicateTraits</font>&lt;short&gt; {
<a name="line37"> 37: </a>      <font color="#4169E1">typedef</font>      short  predicate_type;
<a name="line38"> 38: </a>      <font color="#4169E1">typedef</font>      short  printable_type;
<a name="line39"> 39: </a>      //
<a name="line40"> 40: </a>      static const predicate_type third;
<a name="line41"> 41: </a>      static const predicate_type max;
<a name="line42"> 42: </a>      static const predicate_type min;
<a name="line43"> 43: </a>    };
<a name="line44"> 44: </a>    const PredicateTraits&lt;short&gt;::predicate_type PredicateTraits&lt;short&gt;::max   = SHRT_MAX;
<a name="line45"> 45: </a>    const PredicateTraits&lt;short&gt;::predicate_type PredicateTraits&lt;short&gt;::min   = SHRT_MIN;
<a name="line46"> 46: </a>    const PredicateTraits&lt;short&gt;::predicate_type PredicateTraits&lt;short&gt;::third = (abs(SHRT_MIN)&lt;abs(SHRT_MAX))?abs(SHRT_MIN)/3:abs(SHRT_MAX)/3;;
<a name="line47"> 47: </a>    //
<a name="line48"> 48: </a>    template&lt;&gt;
<a name="line49"> 49: </a>    <font color="#4169E1">struct PredicateTraits</font>&lt;char&gt; {
<a name="line50"> 50: </a>      <font color="#4169E1">typedef</font> char  predicate_type;
<a name="line51"> 51: </a>      <font color="#4169E1">typedef</font> short printable_type;
<a name="line52"> 52: </a>      //
<a name="line53"> 53: </a>      static const predicate_type third;
<a name="line54"> 54: </a>      static const predicate_type max;
<a name="line55"> 55: </a>      static const predicate_type min;
<a name="line56"> 56: </a>    };
<a name="line57"> 57: </a>    const PredicateTraits&lt;char&gt;::predicate_type PredicateTraits&lt;char&gt;::max   = CHAR_MAX;
<a name="line58"> 58: </a>    const PredicateTraits&lt;char&gt;::predicate_type PredicateTraits&lt;char&gt;::min   = CHAR_MIN;
<a name="line59"> 59: </a>    const PredicateTraits&lt;char&gt;::predicate_type PredicateTraits&lt;char&gt;::third = (abs(CHAR_MIN)&lt;abs(CHAR_MAX))?abs(CHAR_MIN)/3:abs(CHAR_MAX)/3;
<a name="line60"> 60: </a>    //
<a name="line61"> 61: </a>    template &lt;typename Predicate_, typename PredicateTraits_ = PredicateTraits&lt;Predicate_&gt; &gt;
<a name="line62"> 62: </a>    <font color="#4169E1">struct PredicateRec</font> {
<a name="line63"> 63: </a>      <font color="#4169E1">typedef</font>  PredicateRec&lt;Predicate_, PredicateTraits_&gt; predicate_rec_type;
<a name="line64"> 64: </a>      <font color="#4169E1">typedef</font> Predicate_                                  predicate_type;
<a name="line65"> 65: </a>      <font color="#4169E1">typedef</font> PredicateTraits_                            predicate_traits;
<a name="line66"> 66: </a>      //
<a name="line67"> 67: </a>      predicate_type     predicate;
<a name="line68"> 68: </a>      <font color="#4169E1">struct PredicateAdjuster</font> {
<a name="line69"> 69: </a>        PredicateAdjuster(const predicate_type&amp; newPredicate = 0) :
<a name="line70"> 70: </a>          _newPredicate(newPredicate) {};
<a name="line71"> 71: </a>        void operator()(predicate_rec_type&amp; r) {r.predicate = this-&gt;_newPredicate;};
<a name="line72"> 72: </a><strong><font color="#FF0000">      private:</font></strong>
<a name="line73"> 73: </a>        predicate_type _newPredicate; // assume predicate is cheap to copy,no more expensive than a pointer -- <font color="#4169E1">else</font> ref would be used
<a name="line74"> 74: </a>      };
<a name="line75"> 75: </a>      //
<a name="line76"> 76: </a>      // Basic interface
<a name="line77"> 77: </a>      PredicateRec(const predicate_type&amp; p = 0) : predicate(p) {};
<a name="line78"> 78: </a>      PredicateRec(const PredicateRec&amp; r) : predicate(r.p) {};
<a name="line79"> 79: </a>      ~PredicateRec() {};
<a name="line80"> 80: </a>    };

<a name="line82"> 82: </a>    class FilterError : public ALE::Exception {
<a name="line83"> 83: </a><strong><font color="#FF0000">    public:</font></strong>
<a name="line84"> 84: </a>      explicit FilterError(const string&amp;  msg)       : ALE::Exception(msg){}
<a name="line85"> 85: </a>      explicit FilterError(const ostringstream&amp; txt) : ALE::Exception(txt){};
<a name="line86"> 86: </a>     ~FilterError(){};
<a name="line87"> 87: </a>    };

<a name="line89"> 89: </a>    template &lt;typename PredicateSet_&gt;
<a name="line90"> 90: </a>    class DummyPredicateSetClearer {
<a name="line91"> 91: </a><strong><font color="#FF0000">    public:</font></strong>
<a name="line92"> 92: </a>      <font color="#4169E1">typedef</font> PredicateSet_                                                  predicate_set_type;
<a name="line93"> 93: </a>      <font color="#4169E1">typedef</font> typename predicate_set_type::value_type                        predicate_rec_type;
<a name="line94"> 94: </a>      <font color="#4169E1">typedef</font> typename predicate_rec_type::predicate_type                    predicate_type;
<a name="line95"> 95: </a>      <font color="#4169E1">typedef</font> typename predicate_rec_type::predicate_traits                  predicate_traits;
<a name="line96"> 96: </a>      //
<a name="line97"> 97: </a>      void clear(predicate_set_type&amp; set, const predicate_type&amp; low, const predicate_type&amp; high){};
<a name="line98"> 98: </a>    };

<a name="line100">100: </a>    template &lt;typename PredicateSet_, typename PredicateSetClearer_ = DummyPredicateSetClearer&lt;PredicateSet_&gt; &gt;
<a name="line101">101: </a>    <font color="#4169E1">struct FilterContainer</font> {
<a name="line102">102: </a><strong><font color="#FF0000">    public:</font></strong>
<a name="line103">103: </a>      //
<a name="line104">104: </a>      // Encapsulated types
<a name="line105">105: </a>      <font color="#4169E1">typedef</font> FilterContainer                                                filter_container_type;
<a name="line106">106: </a>      <font color="#4169E1">typedef</font> PredicateSet_                                                  predicate_set_type;
<a name="line107">107: </a>      <font color="#4169E1">typedef</font> typename predicate_set_type::value_type                        predicate_rec_type;
<a name="line108">108: </a>      <font color="#4169E1">typedef</font> typename predicate_rec_type::predicate_type                    predicate_type;
<a name="line109">109: </a>      <font color="#4169E1">typedef</font> typename predicate_rec_type::predicate_traits                  predicate_traits;
<a name="line110">110: </a>      //
<a name="line111">111: </a>      <font color="#4169E1">typedef</font> PredicateSetClearer_                                           clearer_type;
<a name="line112">112: </a>      //
<a name="line113">113: </a>      class Filter : public std::pair&lt;predicate_type, predicate_type&gt; {
<a name="line114">114: </a><strong><font color="#FF0000">      protected:</font></strong>
<a name="line115">115: </a>        filter_container_type&amp; _container;
<a name="line116">116: </a><strong><font color="#FF0000">      public:</font></strong>
<a name="line117">117: </a>        Filter(filter_container_type&amp; container) : std::pair&lt;predicate_type, predicate_type&gt;(0,0),  _container(container) {};
<a name="line118">118: </a>        Filter(filter_container_type&amp; container, const predicate_type&amp; left, const predicate_type&amp; right) :
<a name="line119">119: </a><strong><font color="#FF0000">          std:</font></strong>:pair&lt;predicate_type, predicate_type&gt;(left, right), _container(container) {};
<a name="line120">120: </a>        Filter(const Filter&amp; f) : std::pair&lt;predicate_type, predicate_type&gt;(f.left(), f.right()),_container(f._container) {};
<a name="line121">121: </a>        ~Filter(){<font color="#4169E1">if</font>((this-&gt;left()!=0)||(this-&gt;right()!=0)){this-&gt;_container.returnFilter(*this);}};
<a name="line122">122: </a>        //
<a name="line123">123: </a>        predicate_type         left()      const {<font color="#4169E1">return</font> this-&gt;first;};
<a name="line124">124: </a>        predicate_type         right()     const {<font color="#4169E1">return</font> this-&gt;second;};
<a name="line125">125: </a>        filter_container_type  container() const {<font color="#4169E1">return</font> this-&gt;_container;};
<a name="line126">126: </a>        void extend(const predicate_type&amp; width) {this-&gt;_container.extendFilter(*this, width);};
<a name="line127">127: </a>        void contract(const predicate_type&amp; width) {this-&gt;_container.contractFilter(*this, width);};
<a name="line128">128: </a>        template &lt;typename Stream_&gt;
<a name="line129">129: </a>        friend Stream_&amp; operator&lt;&lt;(Stream_&amp; os, const Filter&amp; f) {
<a name="line130">130: </a>          os &lt;&lt; <font color="#666666">"["</font>;
<a name="line131">131: </a>          os &lt;&lt; ((typename predicate_traits::printable_type)(f.left())) &lt;&lt; <font color="#666666">","</font>;
<a name="line132">132: </a>          os &lt;&lt; ((typename predicate_traits::printable_type)(f.right()));
<a name="line133">133: </a>          os &lt;&lt; <font color="#666666">"]"</font>;
<a name="line134">134: </a>          <font color="#4169E1">return</font> os;
<a name="line135">135: </a>        };
<a name="line136">136: </a>        template &lt;typename Stream_&gt;
<a name="line137">137: </a>        friend Stream_&amp; operator&lt;&lt;(Stream_&amp; os, const Obj&lt;Filter&gt;&amp; f) {
<a name="line138">138: </a>          os &lt;&lt; <font color="#666666">"["</font>;
<a name="line139">139: </a>          os &lt;&lt; ((typename predicate_traits::printable_type)(f-&gt;left())) &lt;&lt; <font color="#666666">","</font>;
<a name="line140">140: </a>          os &lt;&lt; ((typename predicate_traits::printable_type)(f-&gt;right()));
<a name="line141">141: </a>          os &lt;&lt; <font color="#666666">"]"</font>;
<a name="line142">142: </a>          <font color="#4169E1">return</font> os;
<a name="line143">143: </a>        };
<a name="line144">144: </a>      };
<a name="line145">145: </a>      <font color="#4169E1">typedef</font> Filter                                                          filter_type;
<a name="line146">146: </a>      <font color="#4169E1">typedef</font> Obj&lt;Filter&gt;                                                     filter_object_type;
<a name="line147">147: </a>
<a name="line148">148: </a>      //
<a name="line149">149: </a>      //
<a name="line150">150: </a>      // FilterSequence extends IndexSequence:
<a name="line151">151: </a>      //       0) elements are 'PredicateRec's
<a name="line152">152: </a>      //       1) holds the parent FilterContainer and an Obj&lt;Filter&gt;
<a name="line153">153: </a>      //       2) elements' predicates can be modified through the index iterator
<a name="line154">154: </a>      //       3) intent: in subclasses iterator construction (begin(), end()) and other queries should depend on the Filter(Object).
<a name="line155">155: </a>      template &lt;typename FilterContainer_, typename Index_, typename ValueExtractor_&gt;
<a name="line156">156: </a>      class FilterSequence : public IndexSequence&lt;Index_, ValueExtractor_&gt; { // class FilterSequence
<a name="line157">157: </a><strong><font color="#FF0000">      public:</font></strong>
<a name="line158">158: </a>        <font color="#4169E1">typedef</font> FilterContainer_                             container_type;
<a name="line159">159: </a>        <font color="#4169E1">typedef</font> IndexSequence&lt;Index_, ValueExtractor_&gt;       index_sequence_type;
<a name="line160">160: </a>        <font color="#4169E1">typedef</font> typename index_sequence_type::index_type     index_type;
<a name="line161">161: </a>        <font color="#4169E1">typedef</font> typename index_sequence_type::extractor_type extractor_type;
<a name="line162">162: </a>        <font color="#4169E1">typedef</font> typename container_type::filter_type         filter_type;
<a name="line163">163: </a>        <font color="#4169E1">typedef</font> typename container_type::filter_object_type  filter_object_type;
<a name="line164">164: </a>        //
<a name="line165">165: </a>        // Basic iterator over records with predicates
<a name="line166">166: </a>        template &lt;typename Sequence_ = FilterSequence&gt;
<a name="line167">167: </a>        class iterator : public index_sequence_type::template iterator&lt;Sequence_&gt; { // class iterator
<a name="line168">168: </a><strong><font color="#FF0000">        public:</font></strong>
<a name="line169">169: </a>          <font color="#4169E1">typedef</font> typename index_sequence_type::template iterator&lt;Sequence_&gt; index_sequence_iterator;
<a name="line170">170: </a>          <font color="#4169E1">typedef</font> typename index_sequence_iterator::sequence_type            sequence_type;
<a name="line171">171: </a><strong><font color="#FF0000">        public:</font></strong>
<a name="line172">172: </a>          iterator(sequence_type&amp; sequence, typename index_type::iterator&amp; itor) : index_sequence_iterator(sequence, itor) {};
<a name="line173">173: </a>          iterator(const iterator&amp; iter)                                         : index_sequence_iterator(iter) {};
<a name="line174">174: </a>          //
<a name="line175">175: </a>          predicate_type  predicate()               const {<font color="#4169E1">return</font> this-&gt;_itor-&gt;predicate;};
<a name="line176">176: </a>          bool            markOut(const predicate_type&amp; p) {
<a name="line177">177: </a>            // We only allow predicate to increase or decrease so as to leave the filter.
<a name="line178">178: </a>            // In either <font color="#4169E1">case</font> the iterator is advanced
<a name="line179">179: </a>            filter_object_type f = this-&gt;_sequence.filter();
<a name="line180">180: </a>            predicate_type left  = 0;
<a name="line181">181: </a>            predicate_type right = 0;
<a name="line182">182: </a>            bool result = false;
<a name="line183">183: </a>            <font color="#4169E1">if</font>(!f.isNull()) {
<a name="line184">184: </a>              left  = f-&gt;left();
<a name="line185">185: </a>              right = f-&gt;right();
<a name="line186">186: </a>            }
<a name="line187">187: </a>            <font color="#4169E1">if</font>((p &lt; left) || (p &gt; right)){
<a name="line188">188: </a>              // We keep a copy of the inderlying _itor of the location following *this prior to the mark up.
<a name="line189">189: </a>              // This becomes the new value of *this at the end, since the marked up *this will be out of the filter.
<a name="line190">190: </a>              iterator it(*this); ++it;
<a name="line191">191: </a>              // We have to deal with the following <font color="#666666">"corner case"</font>:
<a name="line192">192: </a>              // ++it points to this-&gt;_sequence.end(), but after having been marked Up *this becomes the new this-&gt;_sequence.end().
<a name="line193">193: </a>              // There are two ways to deal with the situation:
<a name="line194">194: </a>              // (1) the situation arises only <font color="#4169E1">if</font> *this &lt;= it, hence we can check <font color="#4169E1">for</font> this using the ordering of this-&gt;_sequence --
<a name="line195">195: </a>              //    the ordering of the underlying index;
<a name="line196">196: </a>              // (2) the situation arises only <font color="#4169E1">if</font> until the markUp ++it == this-&gt;_sequence.end(), so we can check <font color="#4169E1">for</font> this
<a name="line197">197: </a>              //    and at the end of the markUp enforce *this == this-&gt;_sequence.end() regardless of the actual relationship
<a name="line198">198: </a>              //    between ++it and *this;
<a name="line199">199: </a>              // We choose option (2).
<a name="line200">200: </a>              bool atEnd = (it == this-&gt;_sequence.end());
<a name="line201">201: </a>              this-&gt;_sequence.mark(this-&gt;_itor, p);
<a name="line202">202: </a>              // now we advance this-&gt;_itor relative to ++it, not to the new marked up *this
<a name="line203">203: </a>              // can't use 'iterator' assignments because of the reference member _sequence
<a name="line204">204: </a>              <font color="#4169E1">if</font>(atEnd) {
<a name="line205">205: </a>                this-&gt;_itor = this-&gt;_sequence.end()._itor;
<a name="line206">206: </a>              }
<a name="line207">207: </a>              <font color="#4169E1">else</font> {
<a name="line208">208: </a>                this-&gt;_itor =  it._itor;
<a name="line209">209: </a>              }
<a name="line210">210: </a>              result = true;
<a name="line211">211: </a>            }// <font color="#4169E1">if</font>((p &lt; left) || (p &gt; right))
<a name="line212">212: </a>            <font color="#4169E1">else</font> {
<a name="line213">213: </a>              ++(*this);
<a name="line214">214: </a>            }
<a name="line215">215: </a>            <font color="#4169E1">return</font> result; // <font color="#4169E1">return</font> true <font color="#4169E1">if</font> markUp successful
<a name="line216">216: </a>          };// markOut()
<a name="line217">217: </a>        };// class iterator
<a name="line218">218: </a><strong><font color="#FF0000">      protected:</font></strong>
<a name="line219">219: </a>        container_type&amp;        _container;
<a name="line220">220: </a>        filter_object_type     _filter;
<a name="line221">221: </a><strong><font color="#FF0000">      public:</font></strong>
<a name="line222">222: </a>        //
<a name="line223">223: </a>        // Basic interface
<a name="line224">224: </a>        FilterSequence(const FilterSequence&amp; seq) : index_sequence_type(seq),_container(seq._container), _filter(seq._filter) {};
<a name="line225">225: </a>        FilterSequence(container_type&amp; container, index_type&amp; index, const filter_object_type&amp; filter = filter_object_type()) :
<a name="line226">226: </a>          index_sequence_type(index), _container(container), _filter(filter) {};
<a name="line227">227: </a>        ~FilterSequence(){};
<a name="line228">228: </a>        //
<a name="line229">229: </a>        // Extended interface
<a name="line230">230: </a>        filter_object_type filter() {<font color="#4169E1">return</font> _filter;};
<a name="line231">231: </a>        void               mark(typename index_type::iterator itor, const predicate_type&amp; p)      {
<a name="line232">232: </a>          this-&gt;_index.modify(itor, typename predicate_rec_type::PredicateAdjuster(p));
<a name="line233">233: </a>        };
<a name="line234">234: </a>      }; // class FilterSequence
<a name="line235">235: </a><strong><font color="#FF0000">    protected:</font></strong>
<a name="line236">236: </a>      predicate_set_type _set;
<a name="line237">237: </a>      predicate_type     _top;
<a name="line238">238: </a>      predicate_type     _bottom;
<a name="line239">239: </a>      predicate_type     _poccupancy[3];
<a name="line240">240: </a>      predicate_type     _noccupancy[3];
<a name="line241">241: </a>      clearer_type       _clearer;
<a name="line242">242: </a>      void __clear(const predicate_type&amp; low, const predicate_type&amp; high) {this-&gt;_clearer.clear(this-&gt;_set,low,high);};
<a name="line243">243: </a>      //
<a name="line244">244: </a>      void __validateFilter(const filter_type&amp; f) {
<a name="line245">245: </a>        // Check filter validity
<a name="line246">246: </a>        bool negative = (f.left() &lt; 0);
<a name="line247">247: </a>        // Produce correct filter limits and figure out which occupancy array to use
<a name="line248">248: </a>        predicate_type  left;
<a name="line249">249: </a>        predicate_type  right;
<a name="line250">250: </a>        <font color="#4169E1">if</font>(negative) {
<a name="line251">251: </a>          left = -f.right(); right = -f.left();
<a name="line252">252: </a>        }
<a name="line253">253: </a>        <font color="#4169E1">else</font> {
<a name="line254">254: </a>          left = f.left(); right = f.right();
<a name="line255">255: </a>        }
<a name="line256">256: </a>        predicate_type width = right - left + 1;
<a name="line257">257: </a>        <font color="#4169E1">if</font>(((f.left() &gt; 0)&amp;&amp;(f.right() &lt; 0)) || ((f.left() &lt; 0)&amp;&amp;(f.right() &gt; 0))) {
<a name="line258">258: </a>          throw FilterError(<font color="#666666">"inverted"</font>);
<a name="line259">259: </a>        }
<a name="line260">260: </a>        <font color="#4169E1">if</font>((f.left()==0) || (f.right()==0)) {
<a name="line261">261: </a>          throw FilterError(<font color="#666666">"zero extremum"</font>);
<a name="line262">262: </a>        }
<a name="line263">263: </a>        <font color="#4169E1">if</font>(width &gt; predicate_traits::third) {
<a name="line264">264: </a>          ostringstream txt;
<a name="line265">265: </a>          txt &lt;&lt; <font color="#666666">"width too large: "</font> &lt;&lt; (typename predicate_traits::printable_type)width;;
<a name="line266">266: </a>          txt &lt;&lt; <font color="#666666">" (limit is "</font> &lt;&lt; (typename predicate_traits::printable_type)predicate_traits::third &lt;&lt; <font color="#666666">")"</font>;
<a name="line267">267: </a>          throw FilterError(txt);
<a name="line268">268: </a>        }
<a name="line269">269: </a>      };// __validateFilter()
<a name="line270">270: </a><strong><font color="#FF0000">    public:</font></strong>
<a name="line271">271: </a>      //
<a name="line272">272: </a>      // Basic interface
<a name="line273">273: </a>      FilterContainer() : _top(1), _bottom(1) {
<a name="line274">274: </a>        this-&gt;_poccupancy[0] = 0; this-&gt;_poccupancy[1] = 0; this-&gt;_poccupancy[2] = 0;
<a name="line275">275: </a>        this-&gt;_noccupancy[0] = 0; this-&gt;_noccupancy[1] = 0; this-&gt;_noccupancy[2] = 0;
<a name="line276">276: </a>      };
<a name="line277">277: </a>     ~FilterContainer() {};
<a name="line278">278: </a>      //
<a name="line279">279: </a>      // Extended interface
<a name="line280">280: </a>      predicate_type   top()                   const {<font color="#4169E1">return</font> this-&gt;_top;};
<a name="line281">281: </a>      predicate_type   bottom()                const {<font color="#4169E1">return</font> this-&gt;_bottom;};
<a name="line282">282: </a>      predicate_type   pOccupancy(const int&amp; i) const {
<a name="line283">283: </a>        <font color="#4169E1">if</font>((i &lt; 0) || (i &gt; 2)){throw FilterError(<font color="#666666">"Invalid interval index"</font>);}
<a name="line284">284: </a>        <font color="#4169E1">return</font> this-&gt;_poccupancy[i];
<a name="line285">285: </a>      };
<a name="line286">286: </a>      predicate_type   nOccupancy(const int&amp; i) const {
<a name="line287">287: </a>        <font color="#4169E1">if</font>((i &lt; 0) || (i &gt; 2)){throw FilterError(<font color="#666666">"Invalid interval index"</font>);}
<a name="line288">288: </a>        <font color="#4169E1">return</font> this-&gt;_noccupancy[i];
<a name="line289">289: </a>      };
<a name="line290">290: </a><strong><font color="#FF0000">    public:</font></strong>
<a name="line291">291: </a>      //
<a name="line292">292: </a>      filter_object_type newFilter(predicate_type width) {
<a name="line293">293: </a>        // This routine will allocate a new filter prescribed by a (left,right) predicate pair.
<a name="line294">294: </a>        // Depending on the sign of width, left &amp; right are both positive or negative; here we describe the positive <font color="#4169E1">case</font>.
<a name="line295">295: </a>        // Filter endpoints are chosen from three different intervals of <A href="../../../../docs/manualpages/Sys/size.html#size">size</A> predicate_traits::third ('third' here) each:
<a name="line296">296: </a>        // 'left' is picked from [1,third] or [third+1,2*third],
<a name="line297">297: </a>        // <font color="#4169E1">while</font> 'right' is picked from [1,third],[third+1,2*third],[2*third+1,3*third].
<a name="line298">298: </a>        // The container keeps track of the number of filters intersecting each interval as well as the 'top' of the allocated
<a name="line299">299: </a>        // predicate range: 'top' is the next available predicate -- the next 'left'. Here are the rules <font color="#4169E1">for</font> picking 'left' and 'right':
<a name="line300">300: </a>        //   (1) 'left' = 'top', 'right' = 'left' + width - 1,  and allocation of 'width' = 'right' - 'left' + 1 &gt;= 'third' fails.
<a name="line301">301: </a>        //       Hence, <font color="#4169E1">if</font> 'left' is from [1,third] then 'right' can be from [1,third] or [third+1,2*third]
<a name="line302">302: </a>        //       (depending on 'left' &amp; 'width').
<a name="line303">303: </a>        //       Likewise, <font color="#4169E1">if</font> 'left' is from [third+1,2*third] then 'right' can be from [third+1,2*third] or [2*third+1,3*third].
<a name="line304">304: </a>        //   (2) When 'top' ends up in [2*third+1, 3*third] it is shifted to 1 upon a subsequent allocation request so that it is
<a name="line305">305: </a>        //       served from [1,third] thereby completing the 'circle'.
<a name="line306">306: </a>        //   (3) Any time a filter crosses into a new interval, that interval is required to have no intersections with previously
<a name="line307">307: </a>        //       allocated filters, or allocation fails.
<a name="line308">308: </a>        // The rules can be intuitively summed up by imagining a cycle of intervals such that all old filters are deallocated from
<a name="line309">309: </a>        // an interval before new filters move in there again.  The working assumption is that the life span of filters is short enough
<a name="line310">310: </a>        // relative to the rate of new filter creation.  Rule (2) ensures that the interval endpoints always satisfy left &lt;= right:
<a name="line311">311: </a>        // [2*third+1, 3*third] forms an 'overlflow buffer' <font color="#4169E1">for</font> [third+1,2*third] and is little used.
<a name="line312">312: </a>        //
<a name="line313">313: </a>        <font color="#4169E1">if</font>(width == 0) {
<a name="line314">314: </a>          ostringstream txt; txt &lt;&lt; <font color="#666666">"Invalid filter requested: width = "</font> &lt;&lt; width &lt;&lt; <font color="#666666">" ("</font> &lt;&lt; *this &lt;&lt; <font color="#666666">")"</font>;
<a name="line315">315: </a>          throw FilterError(txt);
<a name="line316">316: </a>        }
<a name="line317">317: </a>        // Select the correct 'top' &amp; 'occupancy' indicators and make 'width' positive, <font color="#4169E1">if</font> necessary
<a name="line318">318: </a>        bool negative = (width &lt; 0);
<a name="line319">319: </a>        predicate_type* occupancy;
<a name="line320">320: </a>        predicate_type* top;
<a name="line321">321: </a>        <font color="#4169E1">if</font>(negative) {
<a name="line322">322: </a>          width = -width;
<a name="line323">323: </a>          occupancy = this-&gt;_noccupancy;
<a name="line324">324: </a>          top = &amp;(this-&gt;_bottom);
<a name="line325">325: </a>
<a name="line326">326: </a>        }
<a name="line327">327: </a>        <font color="#4169E1">else</font> {
<a name="line328">328: </a>          occupancy = this-&gt;_poccupancy;
<a name="line329">329: </a>          top = &amp;(this-&gt;_top);
<a name="line330">330: </a>        }
<a name="line331">331: </a>        <font color="#4169E1">if</font>(width &gt; predicate_traits::third){
<a name="line332">332: </a>          ostringstream txt; txt &lt;&lt; <font color="#666666">"Too big a filter requested: width = "</font> &lt;&lt; (typename predicate_traits::printable_type)width;
<a name="line333">333: </a>          txt &lt;&lt; <font color="#666666">" ("</font> &lt;&lt; *this &lt;&lt; <font color="#666666">")"</font>;
<a name="line334">334: </a>          throw FilterError(txt);
<a name="line335">335: </a>        }
<a name="line336">336: </a>        // First, we set 'top' to 1 <font color="#4169E1">if</font> it is greater than 2*third (i.e. within [2*third+1, 3*third]).
<a name="line337">337: </a>        <font color="#4169E1">if</font>(*top &gt; 2*predicate_traits::third) {
<a name="line338">338: </a>          *top = 1;
<a name="line339">339: </a>        }
<a name="line340">340: </a>        predicate_type lastRight = *top-1;      // 'right' of the preceeding interval
<a name="line341">341: </a>        predicate_type left      = *top;
<a name="line342">342: </a>        predicate_type right     = *top+width-1;
<a name="line343">343: </a>        // Before we <font color="#4169E1">return</font> the new filter, internal bookkeeping and checks must be done to enforce the rules above.
<a name="line344">344: </a>        <font color="#4169E1">for</font>(int i = 0; i &lt; 2; i++) {
<a name="line345">345: </a>          // Check <font color="#4169E1">if</font> crossing from the (i-1)-st interval  [(i-1)*third+1,i*third] to the i-th interval [i*third+1,i*third] has occured.
<a name="line346">346: </a>          <font color="#4169E1">if</font>((lastRight &lt;= i*predicate_traits::third) &amp;&amp; (right &gt; i*predicate_traits::third)) {
<a name="line347">347: </a>            // Line from [(i-1)*third+1,i*third] to [i*third+1,(i+1)*third] has been crossed
<a name="line348">348: </a>            // Check <font color="#4169E1">if</font> [i*third+1,(i+1)*third] has been fully vacated
<a name="line349">349: </a>            <font color="#4169E1">if</font>(occupancy[i] &gt; 0){
<a name="line350">350: </a>              ostringstream txt;
<a name="line351">351: </a>              <font color="#4169E1">if</font>(negative) {
<a name="line352">352: </a>                txt &lt;&lt; <font color="#666666">"Negative "</font>;
<a name="line353">353: </a>              }
<a name="line354">354: </a>              <font color="#4169E1">else</font> {
<a name="line355">355: </a>                txt &lt;&lt; <font color="#666666">"Positive "</font>;
<a name="line356">356: </a>              }
<a name="line357">357: </a>              txt &lt;&lt; <font color="#666666">"interval "</font> &lt;&lt; i &lt;&lt; <font color="#666666">" not fully vacated when new filter requested: width = "</font>;
<a name="line358">358: </a>              txt &lt;&lt; (typename predicate_traits::printable_type)width;
<a name="line359">359: </a>              txt &lt;&lt; <font color="#666666">" ("</font> &lt;&lt; *this &lt;&lt; <font color="#666666">")"</font>;
<a name="line360">360: </a>              throw FilterError(txt);
<a name="line361">361: </a>            }
<a name="line362">362: </a>            // Clear out the interval [i*third+1,(i+1)*third]
<a name="line363">363: </a>            this-&gt;__clear(i*predicate_traits::third+1, (i+1)*predicate_traits::third);
<a name="line364">364: </a>            <font color="#4169E1">break</font>;
<a name="line365">365: </a>          }
<a name="line366">366: </a>        }// <font color="#4169E1">for</font>(int i = 0; i &lt; 2; i++) {
<a name="line367">367: </a>        // Adjust occupancy of intervals
<a name="line368">368: </a>        // Find the interval that 'left' lies in: 'left' is only allowed in the first two intervals
<a name="line369">369: </a>        <font color="#4169E1">for</font>(int i = 0; i &lt; 2; i++) {
<a name="line370">370: </a>          <font color="#4169E1">if</font>((i*predicate_traits::third &lt; left) &amp;&amp; (left &lt;= (i+1)*predicate_traits::third)) {
<a name="line371">371: </a>            ++(occupancy[i]);
<a name="line372">372: </a>            // Now check whether the interval spans two intervals (i.e., 'right' lies in the following interval)
<a name="line373">373: </a>            <font color="#4169E1">if</font>(right &gt; (i+1)*predicate_traits::third) {
<a name="line374">374: </a>              ++(occupancy[i+1]);
<a name="line375">375: </a>            }
<a name="line376">376: </a>          }
<a name="line377">377: </a>        }// <font color="#4169E1">for</font>(int i = 0; i &lt; 2; i++)
<a name="line378">378: </a>        // Finally, we advance 'top'
<a name="line379">379: </a>        *top = right+1;
<a name="line380">380: </a>        //
<a name="line381">381: </a>        filter_object_type f;
<a name="line382">382: </a>        f.create(filter_type(*this));
<a name="line383">383: </a>        <font color="#4169E1">if</font>(negative) {
<a name="line384">384: </a>          f-&gt;first =  -right;
<a name="line385">385: </a>          f-&gt;second = -left;
<a name="line386">386: </a>        }
<a name="line387">387: </a>        <font color="#4169E1">else</font> {
<a name="line388">388: </a>          f-&gt;first =  left;
<a name="line389">389: </a>          f-&gt;second = right;
<a name="line390">390: </a>        }
<a name="line391">391: </a>        <font color="#4169E1">return</font> f;
<a name="line392">392: </a>      }; // newFilter()
<a name="line393">393: </a>      //
<a name="line394">394: </a>      void extendFilter(filter_type&amp; f, const predicate_type&amp; w) {
<a name="line395">395: </a>        try {
<a name="line396">396: </a>          __validateFilter(f);
<a name="line397">397: </a>        }
<a name="line398">398: </a>        catch(const FilterError&amp; e) {
<a name="line399">399: </a>          ostringstream txt;
<a name="line400">400: </a>          txt &lt;&lt; <font color="#666666">"Cannot extend invalid filter "</font> &lt;&lt; f &lt;&lt; <font color="#666666">" in container "</font> &lt;&lt; f.container() &lt;&lt; <font color="#666666">": "</font> &lt;&lt; e.msg();
<a name="line401">401: </a>          throw FilterError(txt);
<a name="line402">402: </a>        }
<a name="line403">403: </a>        // Positive or negative filter?
<a name="line404">404: </a>        bool negative = (f.left() &lt; 0);
<a name="line405">405: </a>        predicate_type width = f.right()-f.left()+1;
<a name="line406">406: </a>        predicate_type *top;
<a name="line407">407: </a>        predicate_type *occupancy;
<a name="line408">408: </a>        predicate_type left, right;
<a name="line409">409: </a>        <font color="#4169E1">if</font>(negative) {
<a name="line410">410: </a>          width = -width;
<a name="line411">411: </a>          top = &amp;this-&gt;_bottom;
<a name="line412">412: </a>          occupancy = this-&gt;_noccupancy;
<a name="line413">413: </a>          left = -f.right();
<a name="line414">414: </a>          right = -f.left();
<a name="line415">415: </a>        }
<a name="line416">416: </a>        <font color="#4169E1">else</font> {
<a name="line417">417: </a>          top = &amp;this-&gt;_top;
<a name="line418">418: </a>          occupancy = this-&gt;_poccupancy;
<a name="line419">419: </a>          left  = f.left();
<a name="line420">420: </a>          right = f.right();
<a name="line421">421: </a>        }
<a name="line422">422: </a>        // Only top filters can be extended
<a name="line423">423: </a>        <font color="#4169E1">if</font>(right + 1 != *top){
<a name="line424">424: </a>          ostringstream txt;
<a name="line425">425: </a>          txt &lt;&lt; <font color="#666666">"Only top/bottom filters can be extended: filter "</font> &lt;&lt; f &lt;&lt; <font color="#666666">" in container "</font> &lt;&lt; *this;
<a name="line426">426: </a>        }
<a name="line427">427: </a>        <font color="#4169E1">if</font>((width + w) &gt; predicate_traits::third) {
<a name="line428">428: </a>          ostringstream txt;
<a name="line429">429: </a>          txt &lt;&lt; <font color="#666666">"Extesion of "</font>;
<a name="line430">430: </a>          <font color="#4169E1">if</font>(negative) {
<a name="line431">431: </a>            txt &lt;&lt; <font color="#666666">"negative "</font>;
<a name="line432">432: </a>          }
<a name="line433">433: </a>          <font color="#4169E1">else</font> {
<a name="line434">434: </a>            txt &lt;&lt; <font color="#666666">"positive "</font>;
<a name="line435">435: </a>          }
<a name="line436">436: </a>          txt &lt;&lt; <font color="#666666">"filter "</font> &lt;&lt; f &lt;&lt; <font color="#666666">" by "</font> &lt;&lt; w;
<a name="line437">437: </a>          txt &lt;&lt; <font color="#666666">" width would exceed width limit of "</font> &lt;&lt; predicate_traits::third &lt;&lt; <font color="#666666">" in container "</font> &lt;&lt; *this;
<a name="line438">438: </a>        }
<a name="line439">439: </a>        // newRight is right + w. Is newRight &gt; 3*third? How <font color="#4169E1">do</font> we check without an overflow?
<a name="line440">440: </a>        // newRight = left + width - 1 + w, so newRight &gt; 3*third &lt;==&gt; width + w = newRight - left + 1 &gt; third - left + 1.
<a name="line441">441: </a>        <font color="#4169E1">if</font>(w+width &gt; (3*predicate_traits::third-left+1)) {
<a name="line442">442: </a>          ostringstream txt;
<a name="line443">443: </a>          txt &lt;&lt; <font color="#666666">"Extesion of "</font>;
<a name="line444">444: </a>          <font color="#4169E1">if</font>(negative) {
<a name="line445">445: </a>            txt &lt;&lt; <font color="#666666">"negative "</font>;
<a name="line446">446: </a>          }
<a name="line447">447: </a>          <font color="#4169E1">else</font> {
<a name="line448">448: </a>            txt &lt;&lt; <font color="#666666">"positive "</font>;
<a name="line449">449: </a>          }
<a name="line450">450: </a>          txt &lt;&lt; <font color="#666666">"filter "</font> &lt;&lt; f &lt;&lt; <font color="#666666">" by "</font> &lt;&lt; w;
<a name="line451">451: </a>          txt &lt;&lt; <font color="#666666">" width would exceed the upper limit limit of "</font> &lt;&lt; 3*predicate_traits::third &lt;&lt; <font color="#666666">" in container "</font> &lt;&lt; *this;
<a name="line452">452: </a>        }
<a name="line453">453: </a>        predicate_type newRight = right + w;
<a name="line454">454: </a>        // CONTINUE: this is sorta messed up
<a name="line455">455: </a>        // Locate the 'right' footprint
<a name="line456">456: </a>        <font color="#4169E1">for</font>(int i = 0; i &lt; 2; i++) {
<a name="line457">457: </a>          <font color="#4169E1">if</font>((i*predicate_traits::third &lt; right) &amp;&amp; (right &lt;= (i+1)*predicate_traits::third)) {
<a name="line458">458: </a>            <font color="#4169E1">if</font>(newRight &gt; (i+1)*predicate_traits::third){ // crossing occured
<a name="line459">459: </a>              // Extension leads to a new interval crossing into the (i+1)-st interval
<a name="line460">460: </a>              // We check <font color="#4169E1">if</font> the interval is occupied or not
<a name="line461">461: </a>              <font color="#4169E1">if</font>(occupancy[i+1] &gt; 0){
<a name="line462">462: </a>                ostringstream txt;
<a name="line463">463: </a>                <font color="#4169E1">if</font>(negative) {
<a name="line464">464: </a>                  txt &lt;&lt; <font color="#666666">"Negative "</font>;
<a name="line465">465: </a>                }
<a name="line466">466: </a>                <font color="#4169E1">else</font> {
<a name="line467">467: </a>                  txt &lt;&lt; <font color="#666666">"Positive "</font>;
<a name="line468">468: </a>                }
<a name="line469">469: </a>                txt &lt;&lt; <font color="#666666">"interval "</font> &lt;&lt; i+1 &lt;&lt; <font color="#666666">" not fully vacated when attempting extension of filter "</font> &lt;&lt; f &lt;&lt; <font color="#666666">"by  width = "</font> &lt;&lt; w;
<a name="line470">470: </a>                txt &lt;&lt; (typename predicate_traits::printable_type)w;
<a name="line471">471: </a>                txt &lt;&lt; <font color="#666666">" (container "</font> &lt;&lt; *this &lt;&lt; <font color="#666666">")"</font>;
<a name="line472">472: </a>                throw FilterError(txt);
<a name="line473">473: </a>              }
<a name="line474">474: </a>              // Clear out the interval [i*third+1,(i+1)*third]
<a name="line475">475: </a>              this-&gt;__clear((i+1)*predicate_traits::third+1, (i+2)*predicate_traits::third);
<a name="line476">476: </a>              // We record the new crossing in the occupancy array
<a name="line477">477: </a>              ++(occupancy[i+1]);
<a name="line478">478: </a>              <font color="#4169E1">break</font>;
<a name="line479">479: </a>            }// <font color="#4169E1">if</font>(newRight &gt; (i+1)*predicate_traits::third): crossing occured
<a name="line480">480: </a>          }// <font color="#4169E1">if</font>((i*predicate_traits::third &lt; right) &amp;&amp; (right &lt;= (i+1)*predicate_traits::third))
<a name="line481">481: </a>        }// <font color="#4169E1">for</font>(int i = 0; i &lt; 2; i++)
<a name="line482">482: </a>        // Update 'top'
<a name="line483">483: </a>        *top = newRight+1;
<a name="line484">484: </a>        // Update filter limits
<a name="line485">485: </a>        <font color="#4169E1">if</font>(negative) {
<a name="line486">486: </a>          f.first = -newRight;
<a name="line487">487: </a>        }
<a name="line488">488: </a>        <font color="#4169E1">else</font> {
<a name="line489">489: </a>          f.second = newRight;
<a name="line490">490: </a>        }
<a name="line491">491: </a>      };// extendFilter()
<a name="line492">492: </a>      //
<a name="line493">493: </a>      void contractFilter(filter_type&amp; f, const predicate_type&amp; w) {
<a name="line494">494: </a>        try{
<a name="line495">495: </a>          __validateFilter(f);
<a name="line496">496: </a>        }
<a name="line497">497: </a>        catch(const FilterError&amp; e) {
<a name="line498">498: </a>          ostringstream txt;
<a name="line499">499: </a>          txt &lt;&lt; <font color="#666666">"Cannot contract invalid filter "</font> &lt;&lt; f &lt;&lt; <font color="#666666">" in container "</font> &lt;&lt; f.container() &lt;&lt; <font color="#666666">": "</font> &lt;&lt; e.msg();
<a name="line500">500: </a>          throw FilterError(txt);
<a name="line501">501: </a>        }
<a name="line502">502: </a>        // Positive or negative filter?
<a name="line503">503: </a>        bool negative = (f.left() &lt; 0);
<a name="line504">504: </a>        predicate_type width = f.right()-f.left()+1;
<a name="line505">505: </a>        predicate_type *top;
<a name="line506">506: </a>        predicate_type *occupancy;
<a name="line507">507: </a>        predicate_type left, right;
<a name="line508">508: </a>        <font color="#4169E1">if</font>(negative) {
<a name="line509">509: </a>          width = -width;
<a name="line510">510: </a>          top = &amp;this-&gt;_bottom;
<a name="line511">511: </a>          occupancy = this-&gt;_noccupancy;
<a name="line512">512: </a>          left  = -f.right();
<a name="line513">513: </a>          right = -f.left();
<a name="line514">514: </a>        }
<a name="line515">515: </a>        <font color="#4169E1">else</font> {
<a name="line516">516: </a>          top = &amp;this-&gt;_top;
<a name="line517">517: </a>          occupancy = this-&gt;_poccupancy;
<a name="line518">518: </a>          left  = f.left();
<a name="line519">519: </a>          right = f.right();
<a name="line520">520: </a>        }
<a name="line521">521: </a>        <font color="#4169E1">if</font>((width - w) &lt;= 0) {
<a name="line522">522: </a>          ostringstream txt;
<a name="line523">523: </a>          txt &lt;&lt; <font color="#666666">"Contraction of "</font>;
<a name="line524">524: </a>          <font color="#4169E1">if</font>(negative) {
<a name="line525">525: </a>            txt &lt;&lt; <font color="#666666">"negative "</font>;
<a name="line526">526: </a>          }
<a name="line527">527: </a>          <font color="#4169E1">else</font> {
<a name="line528">528: </a>            txt &lt;&lt; <font color="#666666">"positive "</font>;
<a name="line529">529: </a>          }
<a name="line530">530: </a>          txt &lt;&lt; <font color="#666666">"filter "</font> &lt;&lt; f &lt;&lt; <font color="#666666">" by "</font> &lt;&lt; w;
<a name="line531">531: </a>          txt &lt;&lt; <font color="#666666">" would result in non-positive filter width "</font> &lt;&lt; width - w &lt;&lt; <font color="#666666">" in container "</font> &lt;&lt; *this;
<a name="line532">532: </a>        }
<a name="line533">533: </a>        predicate_type newLeft = left + w;
<a name="line534">534: </a>        // Locate the 'left' footprint
<a name="line535">535: </a>        <font color="#4169E1">for</font>(int i = 0; i &lt; 2; i++) {
<a name="line536">536: </a>          <font color="#4169E1">if</font>((i*predicate_traits::third &lt; left) &amp;&amp; (left &lt;= (i+1)*predicate_traits::third)) {
<a name="line537">537: </a>            <font color="#4169E1">if</font>(newLeft &gt; (i+1)*predicate_traits::third){
<a name="line538">538: </a>              // Extension leads to a new interval crossing eliminated, which we record in the occupancy array
<a name="line539">539: </a>              --occupancy[i];
<a name="line540">540: </a>            }
<a name="line541">541: </a>          }
<a name="line542">542: </a>        }
<a name="line543">543: </a>        // Update filter limits
<a name="line544">544: </a>        <font color="#4169E1">if</font>(negative) {
<a name="line545">545: </a>          f.second = -newLeft;
<a name="line546">546: </a>        }
<a name="line547">547: </a>        <font color="#4169E1">else</font> {
<a name="line548">548: </a>          f.first = newLeft;
<a name="line549">549: </a>        }
<a name="line550">550: </a>      };// contractFilter()
<a name="line551">551: </a>      //
<a name="line552">552: </a>      void returnFilter(const filter_type&amp; f) {
<a name="line553">553: </a>        try {
<a name="line554">554: </a>          __validateFilter(f);
<a name="line555">555: </a>        }
<a name="line556">556: </a>        catch(const FilterError&amp; e) {
<a name="line557">557: </a>          ostringstream txt;
<a name="line558">558: </a>          txt &lt;&lt; <font color="#666666">"Cannot return invalid filter "</font> &lt;&lt; f &lt;&lt; <font color="#666666">" in container "</font> &lt;&lt; f.container() &lt;&lt; <font color="#666666">": "</font> &lt;&lt; e.msg();
<a name="line559">559: </a>          throw FilterError(txt);
<a name="line560">560: </a>        }
<a name="line561">561: </a>        // Compute the sign of the filter
<a name="line562">562: </a>        bool negative = (f.left() &lt; 0);
<a name="line563">563: </a>        // Produce correct filter limits and figure out which occupancy array to use
<a name="line564">564: </a>        predicate_type  left;
<a name="line565">565: </a>        predicate_type  right;
<a name="line566">566: </a>        predicate_type* occupancy;
<a name="line567">567: </a>        <font color="#4169E1">if</font>(negative) {
<a name="line568">568: </a>          left = -f.right(); right = -f.left();
<a name="line569">569: </a>          occupancy = this-&gt;_noccupancy;
<a name="line570">570: </a>        }
<a name="line571">571: </a>        <font color="#4169E1">else</font> {
<a name="line572">572: </a>          left = f.left(); right = f.right();
<a name="line573">573: </a>          occupancy = this-&gt;_poccupancy;
<a name="line574">574: </a>        }
<a name="line575">575: </a>        // Find the interval that 'left' lies in: 'left' only allowed in the first two intervals
<a name="line576">576: </a>        <font color="#4169E1">for</font>(int i = 0; i &lt; 2; i++) {
<a name="line577">577: </a>          <font color="#4169E1">if</font>((i*predicate_traits::third &lt; left) &amp;&amp; (left &lt;= (i+1)*predicate_traits::third)) {
<a name="line578">578: </a>            <font color="#4169E1">if</font>(occupancy[i] == 0) {
<a name="line579">579: </a>              ostringstream txt;
<a name="line580">580: </a>              <font color="#4169E1">if</font>(negative) {
<a name="line581">581: </a>                txt &lt;&lt; <font color="#666666">"Negative "</font>;
<a name="line582">582: </a>              }
<a name="line583">583: </a>              <font color="#4169E1">else</font> {
<a name="line584">584: </a>                txt &lt;&lt; <font color="#666666">"Positive "</font>;
<a name="line585">585: </a>              }
<a name="line586">586: </a>              txt &lt;&lt; <font color="#666666">"occupancy of interval "</font> &lt;&lt; i &lt;&lt; <font color="#666666">" will be negative upon closing of filter "</font> &lt;&lt; f;
<a name="line587">587: </a>              txt &lt;&lt; <font color="#666666">" (container: "</font> &lt;&lt; *this &lt;&lt; <font color="#666666">")"</font>;
<a name="line588">588: </a>              throw FilterError(txt);
<a name="line589">589: </a>            }
<a name="line590">590: </a>            --(occupancy[i]);
<a name="line591">591: </a>            // Now check whether the interval spans two intervals (i.e., 'right' lies in the following interval)
<a name="line592">592: </a>            <font color="#4169E1">if</font>(right &gt; (i+1)*predicate_traits::third) {
<a name="line593">593: </a>              <font color="#4169E1">if</font>(occupancy[i+1] == 0) {
<a name="line594">594: </a>                ostringstream txt;
<a name="line595">595: </a>                <font color="#4169E1">if</font>(negative) {
<a name="line596">596: </a>                  txt &lt;&lt; <font color="#666666">"Negative "</font>;
<a name="line597">597: </a>                }
<a name="line598">598: </a>                <font color="#4169E1">else</font> {
<a name="line599">599: </a>                  txt &lt;&lt; <font color="#666666">"Positive "</font>;
<a name="line600">600: </a>                }
<a name="line601">601: </a>                txt &lt;&lt; <font color="#666666">"occupancy of interval "</font> &lt;&lt; i+1 &lt;&lt; <font color="#666666">" will be negative upon closing of filter "</font> &lt;&lt; f;
<a name="line602">602: </a>              txt &lt;&lt; <font color="#666666">" (container: "</font> &lt;&lt; *this &lt;&lt; <font color="#666666">")"</font>;
<a name="line603">603: </a>                throw FilterError(txt);
<a name="line604">604: </a>              }
<a name="line605">605: </a>              --(occupancy[i+1]);
<a name="line606">606: </a>            }
<a name="line607">607: </a>          }
<a name="line608">608: </a>        }// <font color="#4169E1">for</font>(int i = 0; i &lt; 2; i++)
<a name="line609">609: </a>      }; // returnFilter()
<a name="line610">610: </a>      //
<a name="line611">611: </a>      // Printing
<a name="line612">612: </a>      template &lt;typename Stream_&gt;
<a name="line613">613: </a>      friend Stream_&amp; operator&lt;&lt;(Stream_&amp; os, const FilterContainer&amp; fc) {
<a name="line614">614: </a>        os &lt;&lt; <font color="#666666">"top = "</font> &lt;&lt; (typename predicate_traits::printable_type)(fc.top()) &lt;&lt; <font color="#666666">", pOccupancy = ["</font>;
<a name="line615">615: </a>        os &lt;&lt; (typename predicate_traits::printable_type)(fc.pOccupancy(0)) &lt;&lt; <font color="#666666">","</font>;
<a name="line616">616: </a>        os &lt;&lt; (typename predicate_traits::printable_type)(fc.pOccupancy(1)) &lt;&lt; <font color="#666666">","</font>;
<a name="line617">617: </a>        os &lt;&lt; (typename predicate_traits::printable_type)(fc.pOccupancy(2));
<a name="line618">618: </a>        os &lt;&lt; <font color="#666666">"]; "</font>;
<a name="line619">619: </a>        os &lt;&lt; <font color="#666666">"bottom = "</font> &lt;&lt; (typename predicate_traits::printable_type)(fc.bottom()) &lt;&lt; <font color="#666666">", nOccupancy = ["</font>;
<a name="line620">620: </a>        os &lt;&lt; (typename predicate_traits::printable_type)(fc.nOccupancy(0)) &lt;&lt; <font color="#666666">","</font>;
<a name="line621">621: </a>        os &lt;&lt; (typename predicate_traits::printable_type)(fc.nOccupancy(1)) &lt;&lt; <font color="#666666">","</font>;
<a name="line622">622: </a>        os &lt;&lt; (typename predicate_traits::printable_type)(fc.nOccupancy(2));
<a name="line623">623: </a>        os &lt;&lt; <font color="#666666">"]; "</font>;
<a name="line624">624: </a>        <font color="#4169E1">return</font> os;
<a name="line625">625: </a>      };
<a name="line626">626: </a>    };// class FilterContainer
<a name="line627">627: </a>  }// namespace FilterDef

<a name="line629">629: </a>  namespace X {
<a name="line630">630: </a>    using namespace ALE::FilterDef;
<a name="line631">631: </a>    namespace SifterDef { // namespace SifterDef
<a name="line632">632: </a>      //
<a name="line633">633: </a>      // Various ArrowContainer definitionsg
<a name="line634">634: </a>      //

<a name="line636">636: </a>      // Index tags
<a name="line637">637: </a>      <font color="#4169E1">struct PredicateTag</font>{};
<a name="line638">638: </a>      <font color="#4169E1">struct ConeTag</font>{};

<a name="line640">640: </a>      // Arrow record 'concept' -- conceptual structure names the fields expected in such an ArrowRec
<a name="line641">641: </a>      template &lt;typename Predicate_, typename Arrow_&gt;
<a name="line642">642: </a>      <font color="#4169E1">struct ArrowRec</font> : public PredicateRec&lt;Predicate_&gt; {
<a name="line643">643: </a>        <font color="#4169E1">typedef</font> PredicateRec&lt;Predicate_&gt;                      predicate_rec_type;
<a name="line644">644: </a>        <font color="#4169E1">typedef</font> typename predicate_rec_type::predicate_type   predicate_type;
<a name="line645">645: </a>        <font color="#4169E1">typedef</font> typename predicate_rec_type::predicate_traits predicate_traits;
<a name="line646">646: </a>        //
<a name="line647">647: </a>        <font color="#4169E1">typedef</font> Arrow_                                        arrow_type;
<a name="line648">648: </a>        <font color="#4169E1">typedef</font>  typename arrow_type::source_type             source_type;
<a name="line649">649: </a>        <font color="#4169E1">typedef</font>  typename arrow_type::target_type             target_type;
<a name="line650">650: </a>        <font color="#4169E1">typedef</font>  typename arrow_type::color_type              color_type;
<a name="line651">651: </a><strong><font color="#FF0000">      public:</font></strong>
<a name="line652">652: </a>        //
<a name="line653">653: </a>        arrow_type arrow;
<a name="line654">654: </a><strong><font color="#FF0000">      public:</font></strong>
<a name="line655">655: </a>        //
<a name="line656">656: </a>        // Basic interface
<a name="line657">657: </a>        ArrowRec(const source_type&amp; s, const target_type&amp; t, const color_type&amp; c, const predicate_type&amp; p = predicate_type()) :
<a name="line658">658: </a>          predicate_rec_type(p), arrow(s,t,c) {};
<a name="line659">659: </a>        ArrowRec(const ArrowRec&amp; r) :
<a name="line660">660: </a>          predicate_rec_type(r.predicate), arrow(r.arrow.source, r.arrow.target, r.arrow.color)  {};
<a name="line661">661: </a>        ~ArrowRec(){};
<a name="line662">662: </a>        //
<a name="line663">663: </a>        // Extended interface
<a name="line664">664: </a>        const predicate_type&amp; getPredicate() const {<font color="#4169E1">return</font> this-&gt;predicate;};
<a name="line665">665: </a>        const arrow_type&amp;     getArrow()     const {<font color="#4169E1">return</font> this-&gt;arrow;};
<a name="line666">666: </a>        const source_type&amp;    getSource()    const {<font color="#4169E1">return</font> this-&gt;arrow.source;};
<a name="line667">667: </a>        const target_type&amp;    getTarget()    const {<font color="#4169E1">return</font> this-&gt;arrow.target;};
<a name="line668">668: </a>        const color_type&amp;     getColor()     const {<font color="#4169E1">return</font> this-&gt;arrow.color;};
<a name="line669">669: </a>        template &lt;typename Stream_&gt;
<a name="line670">670: </a>        friend Stream_&amp; operator&lt;&lt;(Stream_&amp; os, const ArrowRec&amp; r) {
<a name="line671">671: </a>          os &lt;&lt; r.getArrow() &lt;&lt; <font color="#666666">" &lt;"</font> &lt;&lt; (typename predicate_traits::printable_type)(r.getPredicate()) &lt;&lt; <font color="#666666">"&gt; "</font>;
<a name="line672">672: </a>          <font color="#4169E1">return</font> os;
<a name="line673">673: </a>        };
<a name="line674">674: </a>      };// class ArrowRec
<a name="line675">675: </a>
<a name="line676">676: </a>      template&lt;typename ArrowRecSet_, typename FilterTag_&gt;
<a name="line677">677: </a>      <font color="#4169E1">struct ArrowContainer</font> : public FilterContainer&lt;ArrowRecSet_, FilterTag_&gt; { // class ArrowContainer
<a name="line678">678: </a><strong><font color="#FF0000">      public:</font></strong>
<a name="line679">679: </a>        //
<a name="line680">680: </a>        // Encapsulated types
<a name="line681">681: </a>        <font color="#4169E1">typedef</font> FilterContainer&lt;ArrowRecSet_, FilterTag_&gt;            filter_container_type;
<a name="line682">682: </a>        <font color="#4169E1">typedef</font> typename filter_container_type::filter_type          filter_type;
<a name="line683">683: </a>        <font color="#4169E1">typedef</font> typename filter_container_type::filter_object_type   filter_object_type;
<a name="line684">684: </a>        //
<a name="line685">685: </a>        <font color="#4169E1">typedef</font> ArrowRecSet_                               arrow_rec_set_type; //must have correct tags
<a name="line686">686: </a>        <font color="#4169E1">typedef</font> typename arrow_rec_set_type::value_type    arrow_rec_type;     // must (conceptually) extend ArrowContainerDef::ArrowRec
<a name="line687">687: </a>        <font color="#4169E1">typedef</font> typename arrow_rec_type::arrow_type        arrow_type;         // arrow_type must have 'source','target','color' fields
<a name="line688">688: </a>        <font color="#4169E1">typedef</font> typename arrow_rec_type::predicate_type    predicate_type;
<a name="line689">689: </a>        <font color="#4169E1">typedef</font> typename arrow_rec_type::predicate_traits  predicate_traits;
<a name="line690">690: </a>        //
<a name="line691">691: </a>        <font color="#4169E1">typedef</font> typename arrow_type::source_type           source_type;
<a name="line692">692: </a>        <font color="#4169E1">typedef</font> typename arrow_type::target_type           target_type;
<a name="line693">693: </a>        <font color="#4169E1">typedef</font> typename arrow_type::color_type            color_type;
<a name="line694">694: </a>        //
<a name="line695">695: </a>        //
<a name="line696">696: </a>        template &lt;typename ArrowContainer_, typename Index_, typename ValueExtractor_&gt;
<a name="line697">697: </a>        class NoKeyArrowSequence : public filter_container_type::template FilterSequence&lt;ArrowContainer_, Index_, ValueExtractor_&gt;
<a name="line698">698: </a>        { // class NoKeyArrowSequence
<a name="line699">699: </a><strong><font color="#FF0000">        public:</font></strong>
<a name="line700">700: </a>          //
<a name="line701">701: </a>          // Encapsulated types
<a name="line702">702: </a>          <font color="#4169E1">typedef</font> typename filter_container_type::template FilterSequence&lt;ArrowContainer_,Index_,ValueExtractor_&gt; filter_sequence_type;
<a name="line703">703: </a>          <font color="#4169E1">typedef</font> typename filter_sequence_type::container_type                                                   container_type;
<a name="line704">704: </a>          <font color="#4169E1">typedef</font> typename filter_sequence_type::index_sequence_type                                              index_sequence_type;
<a name="line705">705: </a>          <font color="#4169E1">typedef</font> typename filter_sequence_type::index_type                                                       index_type;
<a name="line706">706: </a>          <font color="#4169E1">typedef</font> typename filter_sequence_type::extractor_type                                                   extractor_type;
<a name="line707">707: </a>          <font color="#4169E1">typedef</font> typename filter_sequence_type::filter_type                                                      filter_type;
<a name="line708">708: </a>          <font color="#4169E1">typedef</font> typename filter_sequence_type::filter_object_type                                               filter_object_type;
<a name="line709">709: </a>          // Need to extend the inherited iterator to be able to extract arrow attributes
<a name="line710">710: </a>          template &lt;typename Sequence_ = NoKeyArrowSequence&gt;
<a name="line711">711: </a>          class iterator : public filter_sequence_type::template iterator&lt;Sequence_&gt; {
<a name="line712">712: </a><strong><font color="#FF0000">          public:</font></strong>
<a name="line713">713: </a>            <font color="#4169E1">typedef</font> typename filter_sequence_type::template iterator&lt;Sequence_&gt; filter_sequence_iterator;
<a name="line714">714: </a>            <font color="#4169E1">typedef</font> typename filter_sequence_iterator::sequence_type            sequence_type;
<a name="line715">715: </a>            <font color="#4169E1">typedef</font> typename sequence_type::index_type                          index_type;
<a name="line716">716: </a>            //
<a name="line717">717: </a>            iterator(sequence_type&amp; sequence, typename index_type::iterator itor) : filter_sequence_iterator(sequence, itor) {};
<a name="line718">718: </a>            virtual const source_type&amp; source()  const {<font color="#4169E1">return</font> this-&gt;_itor-&gt;arrow.source;};
<a name="line719">719: </a>            virtual const color_type&amp;  color ()  const {<font color="#4169E1">return</font> this-&gt;_itor-&gt;arrow.color;};
<a name="line720">720: </a>            virtual const target_type&amp; target()  const {<font color="#4169E1">return</font> this-&gt;_itor-&gt;arrow.target;};
<a name="line721">721: </a>            virtual const arrow_type&amp;  arrow ()  const {<font color="#4169E1">return</font> this-&gt;_itor-&gt;arrow;};
<a name="line722">722: </a>          };// class iterator
<a name="line723">723: </a><strong><font color="#FF0000">        public:</font></strong>
<a name="line724">724: </a>          //
<a name="line725">725: </a>          // Basic interface
<a name="line726">726: </a>          NoKeyArrowSequence(const NoKeyArrowSequence&amp; seq) : filter_sequence_type(seq) {};
<a name="line727">727: </a>          NoKeyArrowSequence(container_type&amp; container, index_type&amp; index, filter_object_type filter=filter_object_type()) : filter_sequence_type(container, index, filter) {};
<a name="line728">728: </a>         ~NoKeyArrowSequence() {};
<a name="line729">729: </a>          //
<a name="line730">730: </a>          // Extended interface
<a name="line731">731: </a>          virtual typename index_type::size_type  <A href="../../../../docs/manualpages/Sys/size.html#size">size</A>()  {
<a name="line732">732: </a>            typename index_type::size_type sz = 0;
<a name="line733">733: </a>            predicate_type low  = 0;
<a name="line734">734: </a>            predicate_type high = 0;
<a name="line735">735: </a>            <font color="#4169E1">if</font>(!(this-&gt;_filter.isNull())) {
<a name="line736">736: </a>              low  = this-&gt;_filter-&gt;left();
<a name="line737">737: </a>              high = this-&gt;_filter-&gt;right();
<a name="line738">738: </a>            }
<a name="line739">739: </a>            <font color="#4169E1">for</font>(predicate_type p = low; p != high; p++) {
<a name="line740">740: </a>              sz += this-&gt;_index.count(p);
<a name="line741">741: </a>            }
<a name="line742">742: </a>            <font color="#4169E1">return</font> sz;
<a name="line743">743: </a>          };
<a name="line744">744: </a>          virtual iterator&lt;&gt; begin() {
<a name="line745">745: </a>            predicate_type low = 0;
<a name="line746">746: </a>            <font color="#4169E1">if</font>(!(this-&gt;_filter.isNull())) {
<a name="line747">747: </a>              low = this-&gt;_filter-&gt;left();
<a name="line748">748: </a>            }
<a name="line749">749: </a>            <font color="#4169E1">return</font> iterator&lt;&gt;(*this, this-&gt;_index.lower_bound(low));
<a name="line750">750: </a>          };
<a name="line751">751: </a>          virtual iterator&lt;&gt; end() {
<a name="line752">752: </a>            predicate_type high = 0;
<a name="line753">753: </a>            <font color="#4169E1">if</font>(!(this-&gt;_filter.isNull())) {
<a name="line754">754: </a>              high = this-&gt;_filter-&gt;right();
<a name="line755">755: </a>            }
<a name="line756">756: </a>            <font color="#4169E1">return</font> iterator&lt;&gt;(*this, this-&gt;_index.upper_bound(high));
<a name="line757">757: </a>          };
<a name="line758">758: </a>          template&lt;typename ostream_type&gt;
<a name="line759">759: </a>          void view(ostream_type&amp; os, const char* label = NULL){
<a name="line760">760: </a>            os &lt;&lt; <font color="#666666">"Viewing"</font>;
<a name="line761">761: </a>            <font color="#4169E1">if</font>(label != NULL) {
<a name="line762">762: </a>              os &lt;&lt; <font color="#666666">" "</font> &lt;&lt; label;
<a name="line763">763: </a>            }
<a name="line764">764: </a>            <font color="#4169E1">if</font>(!this-&gt;_filter.isNull()) {
<a name="line765">765: </a>              os &lt;&lt; <font color="#666666">" filtered"</font>;
<a name="line766">766: </a>            }
<a name="line767">767: </a>            os &lt;&lt; <font color="#666666">" sequence"</font>;
<a name="line768">768: </a>            <font color="#4169E1">if</font>(!this-&gt;_filter.isNull()) {
<a name="line769">769: </a>              os &lt;&lt; <font color="#666666">", filter "</font> &lt;&lt; this-&gt;_filter;
<a name="line770">770: </a>            }
<a name="line771">771: </a>            os &lt;&lt; <font color="#666666">":"</font> &lt;&lt; std::endl;
<a name="line772">772: </a>            os &lt;&lt; <font color="#666666">"["</font>;
<a name="line773">773: </a>            <font color="#4169E1">for</font>(iterator&lt;&gt; i = this-&gt;begin(); i != this-&gt;end(); i++) {
<a name="line774">774: </a>              <font color="#4169E1">if</font>(i != this-&gt;begin()) {
<a name="line775">775: </a>                os &lt;&lt; <font color="#666666">", "</font> &lt;&lt; i.arrow();
<a name="line776">776: </a>              }
<a name="line777">777: </a>              <font color="#4169E1">else</font> {
<a name="line778">778: </a>                os  &lt;&lt; i.arrow();
<a name="line779">779: </a>              }
<a name="line780">780: </a>              os &lt;&lt; <font color="#666666">" &lt;"</font> &lt;&lt; (typename predicate_traits::printable_type)(i.predicate()) &lt;&lt; <font color="#666666">"&gt;"</font>;
<a name="line781">781: </a>            };
<a name="line782">782: </a>            os &lt;&lt; <font color="#666666">"]"</font> &lt;&lt; std::endl;
<a name="line783">783: </a>          };// view()
<a name="line784">784: </a>        };// class NoKeyArrowSequence
<a name="line785">785: </a>        //
<a name="line786">786: </a>        template &lt;typename ArrowContainer_, typename Index_, typename Key_, typename ValueExtractor_&gt;
<a name="line787">787: </a>        class UniKeyArrowSequence : public filter_container_type::template FilterSequence&lt;ArrowContainer_, Index_, ValueExtractor_&gt;
<a name="line788">788: </a>        { // class TopFilterArrowSequence
<a name="line789">789: </a><strong><font color="#FF0000">        public:</font></strong>
<a name="line790">790: </a>          //
<a name="line791">791: </a>          // Encapsulated types
<a name="line792">792: </a>          <font color="#4169E1">typedef</font> typename filter_container_type::template FilterSequence&lt;ArrowContainer_,Index_,ValueExtractor_&gt; filter_sequence_type;
<a name="line793">793: </a>          <font color="#4169E1">typedef</font> typename filter_sequence_type::container_type                                                   container_type;
<a name="line794">794: </a>          <font color="#4169E1">typedef</font> typename filter_sequence_type::index_sequence_type                                              index_sequence_type;
<a name="line795">795: </a>          <font color="#4169E1">typedef</font> typename filter_sequence_type::index_type                                                       index_type;
<a name="line796">796: </a>          <font color="#4169E1">typedef</font> typename filter_sequence_type::extractor_type                                                   extractor_type;
<a name="line797">797: </a>          <font color="#4169E1">typedef</font> typename filter_sequence_type::filter_type                                                      filter_type;
<a name="line798">798: </a>          <font color="#4169E1">typedef</font> typename filter_sequence_type::filter_object_type                                               filter_object_type;
<a name="line799">799: </a>          <font color="#4169E1">typedef</font> Key_                                                                                            key_type;
<a name="line800">800: </a>          // Need to extend the inherited iterator to be able to extract arrow attributes
<a name="line801">801: </a>          template &lt;typename Sequence_ = UniKeyArrowSequence&gt;
<a name="line802">802: </a>          class iterator : public filter_sequence_type::template iterator&lt;Sequence_&gt; {
<a name="line803">803: </a><strong><font color="#FF0000">          public:</font></strong>
<a name="line804">804: </a>            <font color="#4169E1">typedef</font> typename filter_sequence_type::template iterator&lt;Sequence_&gt; filter_sequence_iterator;
<a name="line805">805: </a>            <font color="#4169E1">typedef</font> typename filter_sequence_iterator::sequence_type            sequence_type;
<a name="line806">806: </a>            <font color="#4169E1">typedef</font> typename sequence_type::index_type                          index_type;
<a name="line807">807: </a>            //
<a name="line808">808: </a>            iterator(sequence_type&amp; sequence, typename index_type::iterator itor) : filter_sequence_iterator(sequence, itor) {};
<a name="line809">809: </a>            virtual const source_type&amp; source()  const {<font color="#4169E1">return</font> this-&gt;_itor-&gt;arrow.source;};
<a name="line810">810: </a>            virtual const color_type&amp;  color ()  const {<font color="#4169E1">return</font> this-&gt;_itor-&gt;arrow.color;};
<a name="line811">811: </a>            virtual const target_type&amp; target()  const {<font color="#4169E1">return</font> this-&gt;_itor-&gt;arrow.target;};
<a name="line812">812: </a>            virtual const arrow_type&amp;  arrow ()  const {<font color="#4169E1">return</font> this-&gt;_itor-&gt;arrow;};
<a name="line813">813: </a>          };// class iterator
<a name="line814">814: </a><strong><font color="#FF0000">        protected:</font></strong>
<a name="line815">815: </a>          const key_type         _key;
<a name="line816">816: </a><strong><font color="#FF0000">        public:</font></strong>
<a name="line817">817: </a>          //
<a name="line818">818: </a>          // Basic interface
<a name="line819">819: </a>          UniKeyArrowSequence(const UniKeyArrowSequence&amp; seq) : filter_sequence_type(seq), _key(seq._key) {};
<a name="line820">820: </a>          UniKeyArrowSequence(container_type&amp; container, index_type&amp; index,const key_type&amp; key, filter_object_type filter=filter_object_type()) : filter_sequence_type(container, index, filter), _key(key) {};
<a name="line821">821: </a>         ~UniKeyArrowSequence() {};
<a name="line822">822: </a>          //
<a name="line823">823: </a>          // Extended interface
<a name="line824">824: </a>          virtual typename index_type::size_type  <A href="../../../../docs/manualpages/Sys/size.html#size">size</A>()  {
<a name="line825">825: </a>            typename index_type::size_type sz = 0;
<a name="line826">826: </a>            predicate_type low  = 0;
<a name="line827">827: </a>            predicate_type high = 0;
<a name="line828">828: </a>            <font color="#4169E1">if</font>(!(this-&gt;_filter.isNull())) {
<a name="line829">829: </a>              low  = this-&gt;_filter-&gt;left();
<a name="line830">830: </a>              high = this-&gt;_filter-&gt;right();
<a name="line831">831: </a>            }
<a name="line832">832: </a>            <font color="#4169E1">for</font>(predicate_type p = low; p != high; p++) {
<a name="line833">833: </a>              sz += this-&gt;_index.count(::boost::make_tuple(this-&gt;_key,p));
<a name="line834">834: </a>            }
<a name="line835">835: </a>            <font color="#4169E1">return</font> sz;
<a name="line836">836: </a>          };
<a name="line837">837: </a>          virtual iterator&lt;&gt; begin() {
<a name="line838">838: </a>            predicate_type low = 0;
<a name="line839">839: </a>            <font color="#4169E1">if</font>(!(this-&gt;_filter.isNull())) {
<a name="line840">840: </a>              low = this-&gt;_filter-&gt;left();
<a name="line841">841: </a>            }
<a name="line842">842: </a>            <font color="#4169E1">return</font> iterator&lt;&gt;(*this, this-&gt;_index.lower_bound(::boost::make_tuple(this-&gt;_key,low)));
<a name="line843">843: </a>          };
<a name="line844">844: </a>          virtual iterator&lt;&gt; end() {
<a name="line845">845: </a>            predicate_type high = 0;
<a name="line846">846: </a>            <font color="#4169E1">if</font>(!(this-&gt;_filter.isNull())) {
<a name="line847">847: </a>              high = this-&gt;_filter-&gt;right();
<a name="line848">848: </a>            }
<a name="line849">849: </a>            <font color="#4169E1">return</font> iterator&lt;&gt;(*this, this-&gt;_index.upper_bound(::boost::make_tuple(this-&gt;_key,high)));
<a name="line850">850: </a>          };
<a name="line851">851: </a>          virtual iterator&lt;&gt; beginAll() {
<a name="line852">852: </a>            <font color="#4169E1">return</font> iterator&lt;&gt;(*this, this-&gt;_index.lower_bound(::boost::make_tuple(this-&gt;_key)));
<a name="line853">853: </a>          };
<a name="line854">854: </a>          virtual iterator&lt;&gt; endAll() {
<a name="line855">855: </a>            <font color="#4169E1">return</font> iterator&lt;&gt;(*this, this-&gt;_index.upper_bound(::boost::make_tuple(this-&gt;_key)));
<a name="line856">856: </a>          };
<a name="line857">857: </a>          template&lt;typename ostream_type&gt;
<a name="line858">858: </a>          void view(ostream_type&amp; os, const char* label = NULL){
<a name="line859">859: </a>            os &lt;&lt; <font color="#666666">"Viewing"</font>;
<a name="line860">860: </a>            <font color="#4169E1">if</font>(label != NULL) {
<a name="line861">861: </a>              os &lt;&lt; <font color="#666666">" "</font> &lt;&lt; label;
<a name="line862">862: </a>            }
<a name="line863">863: </a>            <font color="#4169E1">if</font>(!this-&gt;_filter.isNull()) {
<a name="line864">864: </a>              os &lt;&lt; <font color="#666666">" filtered"</font>;
<a name="line865">865: </a>            }
<a name="line866">866: </a>            os &lt;&lt; <font color="#666666">" sequence"</font>;
<a name="line867">867: </a>            <font color="#4169E1">if</font>(!this-&gt;_filter.isNull()) {
<a name="line868">868: </a>              os &lt;&lt; <font color="#666666">", filter "</font> &lt;&lt; this-&gt;_filter;
<a name="line869">869: </a>            }
<a name="line870">870: </a>            os &lt;&lt; <font color="#666666">":"</font> &lt;&lt; std::endl;
<a name="line871">871: </a>            os &lt;&lt; <font color="#666666">"["</font>;
<a name="line872">872: </a>            <font color="#4169E1">for</font>(iterator&lt;&gt; i = this-&gt;begin(); i != this-&gt;end(); i++) {
<a name="line873">873: </a>              <font color="#4169E1">if</font>(i != this-&gt;begin()) {
<a name="line874">874: </a>                os &lt;&lt; <font color="#666666">", "</font> &lt;&lt; i.arrow();
<a name="line875">875: </a>              }
<a name="line876">876: </a>              <font color="#4169E1">else</font> {
<a name="line877">877: </a>                os  &lt;&lt; i.arrow();
<a name="line878">878: </a>              }
<a name="line879">879: </a>              os &lt;&lt; <font color="#666666">" &lt;"</font> &lt;&lt; (typename predicate_traits::printable_type)(i.predicate()) &lt;&lt; <font color="#666666">"&gt;"</font>;
<a name="line880">880: </a>            };
<a name="line881">881: </a>            os &lt;&lt; <font color="#666666">"]"</font> &lt;&lt; std::endl;
<a name="line882">882: </a>          };// view()
<a name="line883">883: </a>        };// class UniKeyArrowSequence
<a name="line884">884: </a><strong><font color="#FF0000">      public:</font></strong>
<a name="line885">885: </a>        //
<a name="line886">886: </a>        // Basic interface
<a name="line887">887: </a>        ArrowContainer() {};
<a name="line888">888: </a>        ArrowContainer(const ArrowContainer&amp; container) : filter_container_type(container) {};
<a name="line889">889: </a>        ~ArrowContainer(){};
<a name="line890">890: </a>        //
<a name="line891">891: </a>        // Extended interface
<a name="line892">892: </a>        void addArrow(const source_type&amp; s, const target_type&amp; t, const color_type&amp; c) {
<a name="line893">893: </a>          this-&gt;_set.insert(arrow_rec_type(s,t,c));
<a name="line894">894: </a>        };
<a name="line895">895: </a>        //
<a name="line896">896: </a>        <font color="#4169E1">typedef</font> UniKeyArrowSequence&lt;ArrowContainer,
<a name="line897">897: </a>                                    typename ::boost::multi_index::index&lt;arrow_rec_set_type,ConeTag&gt;::type,
<a name="line898">898: </a>                                    target_type,
<a name="line899">899: </a>                                    typename ::boost::multi_index::const_mem_fun&lt;arrow_rec_type, const source_type&amp;, &amp;arrow_rec_type::getSource&gt; &gt;
<a name="line900">900: </a>        ConeSequence;
<a name="line901">901: </a>        ConeSequence cone(const target_type&amp; t, typename ConeSequence::filter_object_type f = filter_object_type()) {
<a name="line902">902: </a>          <font color="#4169E1">return</font> ConeSequence(*this, ::boost::multi_index::get&lt;ConeTag&gt;(this-&gt;_set), t, f);
<a name="line903">903: </a>        };
<a name="line904">904: </a>      };// class ArrowContainer

<a name="line906">906: </a>      //
<a name="line907">907: </a>      // Various PointContainer definitions
<a name="line908">908: </a>      //

<a name="line910">910: </a>      // Index tags
<a name="line911">911: </a>      <font color="#4169E1">struct PointTag</font>{};

<a name="line913">913: </a>      // Point record 'concept' -- conceptual structure names the fields expected in such an PointRec
<a name="line914">914: </a>      template &lt;typename Predicate_, typename Point_&gt;
<a name="line915">915: </a>      <font color="#4169E1">struct PointRec</font> : public PredicateRec&lt;Predicate_&gt; {
<a name="line916">916: </a>        <font color="#4169E1">typedef</font> PredicateRec&lt;Predicate_&gt;                      predicate_rec_type;
<a name="line917">917: </a>        <font color="#4169E1">typedef</font> typename predicate_rec_type::predicate_type   predicate_type;
<a name="line918">918: </a>        <font color="#4169E1">typedef</font> typename predicate_rec_type::predicate_traits predicate_traits;
<a name="line919">919: </a>        //
<a name="line920">920: </a>        <font color="#4169E1">typedef</font> Point_                                        point_type;
<a name="line921">921: </a><strong><font color="#FF0000">      public:</font></strong>
<a name="line922">922: </a>        //
<a name="line923">923: </a>        point_type point;
<a name="line924">924: </a><strong><font color="#FF0000">      public:</font></strong>
<a name="line925">925: </a>        //
<a name="line926">926: </a>        // Basic interface
<a name="line927">927: </a>        PointRec(const point_type&amp; q, const predicate_type&amp; p = predicate_type()) : predicate_rec_type(p), point(q) {};
<a name="line928">928: </a>        PointRec(const PointRec&amp; r) : predicate_rec_type(r.predicate), point(r.point)  {};
<a name="line929">929: </a>       ~PointRec(){};
<a name="line930">930: </a>        //
<a name="line931">931: </a>        // Extended interface
<a name="line932">932: </a>        const predicate_type&amp; getPredicate() const {<font color="#4169E1">return</font> this-&gt;predicate;};
<a name="line933">933: </a>        const point_type&amp;     getPoint()     const {<font color="#4169E1">return</font> this-&gt;point;};
<a name="line934">934: </a>        template &lt;typename Stream_&gt;
<a name="line935">935: </a>        friend Stream_&amp; operator&lt;&lt;(Stream_&amp; os, const PointRec&amp; r) {
<a name="line936">936: </a>          os &lt;&lt; r.getPoint() &lt;&lt; <font color="#666666">" &lt;"</font> &lt;&lt; (typename predicate_traits::printable_type)(r.getPredicate()) &lt;&lt; <font color="#666666">"&gt; "</font>;
<a name="line937">937: </a>          <font color="#4169E1">return</font> os;
<a name="line938">938: </a>        };
<a name="line939">939: </a>      };// class PointRec

<a name="line941">941: </a>    };// namespace SifterDef

<a name="line943">943: </a>    <font color="#4169E1">typedef</font> SifterDef::ArrowRec&lt;char, ALE::Arrow&lt;int, int, int&gt; &gt; MyArrowRec;
<a name="line944">944: </a>    <font color="#4169E1">typedef</font> SifterDef::PointRec&lt;char, ALE::Point&gt;                 MySourceRec;
<a name="line945">945: </a>    <font color="#4169E1">typedef</font> SifterDef::PointRec&lt;char, ALE::Point&gt;                 MyTargetRec;

<a name="line947">947: </a>    // multi-index set type -- arrow set
<a name="line948">948: </a>    <font color="#4169E1">typedef</font>  ::boost::multi_index::multi_index_container&lt;
<a name="line949">949: </a>               MyArrowRec,
<a name="line950">950: </a>               ::boost::multi_index::indexed_by&lt;
<a name="line951">951: </a>                 ::boost::multi_index::ordered_non_unique&lt;
<a name="line952">952: </a>                   ::boost::multi_index::tag&lt;SifterDef::ConeTag&gt;,
<a name="line953">953: </a>                   ::boost::multi_index::composite_key&lt;
<a name="line954">954: </a>                     MyArrowRec,
<a name="line955">955: </a>                     ::boost::multi_index::const_mem_fun&lt;MyArrowRec, const MyArrowRec::target_type&amp;,    &amp;MyArrowRec::getTarget&gt;,
<a name="line956">956: </a>                     ::boost::multi_index::const_mem_fun&lt;MyArrowRec, const MyArrowRec::predicate_type&amp;, &amp;MyArrowRec::getPredicate&gt;,
<a name="line957">957: </a>                     ::boost::multi_index::const_mem_fun&lt;MyArrowRec, const MyArrowRec::color_type&amp;,     &amp;MyArrowRec::getColor&gt;
<a name="line958">958: </a>                   &gt;
<a name="line959">959: </a>                 &gt;
<a name="line960">960: </a>               &gt;,
<a name="line961">961: </a>               ALE_ALLOCATOR&lt;MyArrowRec&gt;
<a name="line962">962: </a>    &gt; UniColorArrowSet;
<a name="line963">963: </a>  }; // namespace X
<a name="line964">964: </a>}; // namespace ALE

<a name="line966">966: </a><font color="#A020F0">#endif</font>
</pre>
</body>

</html>
