<HTML>
<HEAD>
<TITLE>DA Manual Pages</TITLE>
</HEAD>
<BODY BGCOLOR="FFFFFF">

<H2> DA <A HREF="../../../../src/snes/examples/tutorials/index.html">Examples</A></H2>

DA objects are used to manage parallel communications for structured mesh problems
in PDE-based (or other) simulations. 
<P>
<p>
 
<a href="ALE_containers.hh.html">ALE_containers.hh</a><br>
<a href="ALE_exception.hh.html">ALE_exception.hh</a><br>
<a href="ALE.hh.html">ALE.hh</a><br>
<a href="ALE_log.hh.html">ALE_log.hh</a><br>
<a href="ALE_mem.hh.html">ALE_mem.hh</a><br>
<a href="CoSieve.hh.html">CoSieve.hh</a><br>
<a href="CoSifter.hh.html">CoSifter.hh</a><br>
<a href="Delta.hh.html">Delta.hh</a><br>
<a href="Filter.hh.html">Filter.hh</a><br>
<a href="Map.hh.html">Map.hh</a><br>
<a href="Mesh.hh.html">Mesh.hh</a><br>
<a href="ParDelta.hh.html">ParDelta.hh</a><br>
<a href="Partitioner.hh.html">Partitioner.hh</a><br>
<a href="Sieve.hh.html">Sieve.hh</a><br>
<a href="Sifter.hh.html">Sifter.hh</a><br>
<a href="ALE.cxx.html">ALE.cxx</a><br>
 
<a href="makefile.html">makefile</a><br>
