<center><a href="ex12.m">Actual source code: ex12.m</a></center><br>

<html>
<head>
<title></title>
<meta name="generator" content="c2html 0.9.5">
<meta name="date" content="2007-03-29T00:33:28+00:00">
</head>

<body bgcolor="#FFFFFF">
<pre width="80"><a name="line1">  1: </a><strong><font color="#4169E1"><a name="ex12"></a>function ex12(np,opt)</font></strong>
<a name="line2">  2: </a>%
<a name="line3">  3: </a>%   ex12(np)
<a name="line4">  4: </a>% creates a series of vectors in PETSc and displays them in Matlab
<a name="line5">  5: </a>%
<a name="line6">  6: </a>% Run with option -on_error_attach_debugger to debug
<a name="line7">  7: </a>%
<a name="line8">  8: </a>%  Requires the Matlab mex routines in ${PETSC_DIR}/bin/matlab. To make
<a name="line9">  9: </a>% these cd to ${PETSC_DIR}/src/sys/src/viewer/impls/socket/matlab and run make BOPT=g matlabcodes
<a name="line10"> 10: </a>% then make sure that ${PETSC_DIR}/bin/matlab is in your Matlab PATH.
<a name="line11"> 11: </a>%
<a name="line12"> 12: </a><font color="#4169E1">if</font> (nargin &lt; 1)
<a name="line13"> 13: </a>  np = 1;
<a name="line14"> 14: </a>end
<a name="line15"> 15: </a><font color="#4169E1">if</font> (nargin &lt; 2)
<a name="line16"> 16: </a>  opt = ' ';
<a name="line17"> 17: </a>end
<a name="line18"> 18: </a>time = 20;
<a name="line19"> 19: </a>err = launch(['ex12 -time ' int2str(time) ' -viewer_socket_machine ' getenv('HOST') opt],np);
<a name="line20"> 20: </a><font color="#4169E1">if</font> (err ~= 0) then
<a name="line21"> 21: </a>  <font color="#4169E1">return</font>;
<a name="line22"> 22: </a>end

<a name="line24"> 24: </a>p = openport;
<a name="line25"> 25: </a><font color="#4169E1">for</font> i=1:time,
<a name="line26"> 26: </a>  v = receive(p);
<a name="line27"> 27: </a>  plot(v);
<a name="line28"> 28: </a>  pause(1);
<a name="line29"> 29: </a>end;
<a name="line30"> 30: </a><strong><font color="#4169E1">closeport(p)</font></strong>;
</pre>
</body>

</html>
