<center><a href="ex16.c">Actual source code: ex16.c</a></center><br>

<html>
<head>
<title></title>
<meta name="generator" content="c2html 0.9.5">
<meta name="date" content="2007-03-29T00:33:29+00:00">
</head>

<body bgcolor="#FFFFFF">
<pre width="80">
<a name="line2">  2: </a>static char help[] = <font color="#666666">"Tests <A href="../../../../../docs/manualpages/DA/VecPack.html#VecPack">VecPack</A> routines.\n\n"</font>;

<a name="line4"> 4: </a> #include <A href="../../../../../include/petscda.h.html">petscda.h</A>
<a name="line5"> 5: </a> #include <A href="../../../../../include/petscpf.h.html">petscpf.h</A>

<a name="line9">  9: </a><strong><font color="#4169E1"><a name="main"></a>int main(int argc,char **argv)</font></strong>
<a name="line10"> 10: </a>{
<a name="line12"> 12: </a>  <A href="../../../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A>       nredundant1 = 5,nredundant2 = 2,i,*ridx1,*ridx2,*lidx1,*lidx2,nlocal;
<a name="line13"> 13: </a>  <A href="../../../../../docs/manualpages/Sys/PetscMPIInt.html#PetscMPIInt">PetscMPIInt</A>    <A href="../../../../../docs/manualpages/Sys/rank.html#rank">rank</A>;
<a name="line14"> 14: </a>  <A href="../../../../../docs/manualpages/Sys/PetscScalar.html#PetscScalar">PetscScalar</A>    *redundant1,*redundant2;
<a name="line15"> 15: </a>  <A href="../../../../../docs/manualpages/DA/VecPack.html#VecPack">VecPack</A>        packer;
<a name="line16"> 16: </a>  <A href="../../../../../docs/manualpages/Vec/Vec.html#Vec">Vec</A>            global,local1,local2;
<a name="line17"> 17: </a>  <A href="../../../../../docs/manualpages/PF/PF.html#PF">PF</A>             pf;
<a name="line18"> 18: </a>  <A href="../../../../../docs/manualpages/DA/DA.html#DA">DA</A>             da1,da2;
<a name="line19"> 19: </a>  <A href="../../../../../docs/manualpages/Viewer/PetscViewer.html#PetscViewer">PetscViewer</A>    sviewer;

<a name="line21"> 21: </a>  <A href="../../../../../docs/manualpages/Sys/PetscInitialize.html#PetscInitialize">PetscInitialize</A>(&amp;argc,&amp;argv,(char*)0,help);
<a name="line22"> 22: </a>  <A href="http://www.mcs.anl.gov/mpi/www/www3/MPI_Comm_rank.html#MPI_Comm_rank">MPI_Comm_rank</A>(<A href="../../../../../docs/manualpages/Sys/PETSC_COMM_WORLD.html#PETSC_COMM_WORLD">PETSC_COMM_WORLD</A>,&amp;<A href="../../../../../docs/manualpages/Sys/rank.html#rank">rank</A>);

<a name="line24"> 24: </a>  <A href="../../../../../docs/manualpages/DA/VecPackCreate.html#VecPackCreate">VecPackCreate</A>(<A href="../../../../../docs/manualpages/Sys/PETSC_COMM_WORLD.html#PETSC_COMM_WORLD">PETSC_COMM_WORLD</A>,&amp;packer);

<a name="line26"> 26: </a>  <A href="../../../../../docs/manualpages/Sys/PetscMalloc.html#PetscMalloc">PetscMalloc</A>(nredundant1*<font color="#4169E1">sizeof</font>(<A href="../../../../../docs/manualpages/Sys/PetscScalar.html#PetscScalar">PetscScalar</A>),&amp;redundant1);
<a name="line27"> 27: </a>  <A href="../../../../../docs/manualpages/DA/VecPackAddArray.html#VecPackAddArray">VecPackAddArray</A>(packer,nredundant1);

<a name="line29"> 29: </a>  <A href="../../../../../docs/manualpages/DA/DACreate1d.html#DACreate1d">DACreate1d</A>(<A href="../../../../../docs/manualpages/Sys/PETSC_COMM_WORLD.html#PETSC_COMM_WORLD">PETSC_COMM_WORLD</A>,DA_NONPERIODIC,8,1,1,<A href="../../../../../docs/manualpages/Sys/PETSC_NULL.html#PETSC_NULL">PETSC_NULL</A>,&amp;da1);
<a name="line30"> 30: </a>  <A href="../../../../../docs/manualpages/DA/DACreateLocalVector.html#DACreateLocalVector">DACreateLocalVector</A>(da1,&amp;local1);
<a name="line31"> 31: </a>  <A href="../../../../../docs/manualpages/DA/VecPackAddDA.html#VecPackAddDA">VecPackAddDA</A>(packer,da1);

<a name="line33"> 33: </a>  <A href="../../../../../docs/manualpages/Sys/PetscMalloc.html#PetscMalloc">PetscMalloc</A>(nredundant2*<font color="#4169E1">sizeof</font>(<A href="../../../../../docs/manualpages/Sys/PetscScalar.html#PetscScalar">PetscScalar</A>),&amp;redundant2);
<a name="line34"> 34: </a>  <A href="../../../../../docs/manualpages/DA/VecPackAddArray.html#VecPackAddArray">VecPackAddArray</A>(packer,nredundant2);

<a name="line36"> 36: </a>  <A href="../../../../../docs/manualpages/DA/DACreate1d.html#DACreate1d">DACreate1d</A>(<A href="../../../../../docs/manualpages/Sys/PETSC_COMM_WORLD.html#PETSC_COMM_WORLD">PETSC_COMM_WORLD</A>,DA_NONPERIODIC,6,1,1,<A href="../../../../../docs/manualpages/Sys/PETSC_NULL.html#PETSC_NULL">PETSC_NULL</A>,&amp;da2);
<a name="line37"> 37: </a>  <A href="../../../../../docs/manualpages/DA/DACreateLocalVector.html#DACreateLocalVector">DACreateLocalVector</A>(da2,&amp;local2);
<a name="line38"> 38: </a>  <A href="../../../../../docs/manualpages/DA/VecPackAddDA.html#VecPackAddDA">VecPackAddDA</A>(packer,da2);

<a name="line40"> 40: </a>  <A href="../../../../../docs/manualpages/DA/VecPackCreateGlobalVector.html#VecPackCreateGlobalVector">VecPackCreateGlobalVector</A>(packer,&amp;global);
<a name="line41"> 41: </a>  <A href="../../../../../docs/manualpages/PF/PFCreate.html#PFCreate">PFCreate</A>(<A href="../../../../../docs/manualpages/Sys/PETSC_COMM_WORLD.html#PETSC_COMM_WORLD">PETSC_COMM_WORLD</A>,1,1,&amp;pf);
<a name="line42"> 42: </a>  <A href="../../../../../docs/manualpages/PF/PFSetType.html#PFSetType">PFSetType</A>(pf,PFIDENTITY,<A href="../../../../../docs/manualpages/Sys/PETSC_NULL.html#PETSC_NULL">PETSC_NULL</A>);
<a name="line43"> 43: </a>  <A href="../../../../../docs/manualpages/PF/PFApplyVec.html#PFApplyVec">PFApplyVec</A>(pf,<A href="../../../../../docs/manualpages/Sys/PETSC_NULL.html#PETSC_NULL">PETSC_NULL</A>,global);
<a name="line44"> 44: </a>  <A href="../../../../../docs/manualpages/PF/PFDestroy.html#PFDestroy">PFDestroy</A>(pf);
<a name="line45"> 45: </a>  <A href="../../../../../docs/manualpages/Vec/VecView.html#VecView">VecView</A>(global,<A href="../../../../../docs/manualpages/Viewer/PETSC_VIEWER_STDOUT_WORLD.html#PETSC_VIEWER_STDOUT_WORLD">PETSC_VIEWER_STDOUT_WORLD</A>);

<a name="line47"> 47: </a>  <A href="../../../../../docs/manualpages/DA/VecPackScatter.html#VecPackScatter">VecPackScatter</A>(packer,global,redundant1,local1,redundant2,local2);
<a name="line48"> 48: </a>  <A href="../../../../../docs/manualpages/Viewer/PetscViewerASCIISynchronizedPrintf.html#PetscViewerASCIISynchronizedPrintf">PetscViewerASCIISynchronizedPrintf</A>(<A href="../../../../../docs/manualpages/Viewer/PETSC_VIEWER_STDOUT_WORLD.html#PETSC_VIEWER_STDOUT_WORLD">PETSC_VIEWER_STDOUT_WORLD</A>,<font color="#666666">"[%d] My part of redundant1 array\n"</font>,<A href="../../../../../docs/manualpages/Sys/rank.html#rank">rank</A>);
<a name="line49"> 49: </a>  <A href="../../../../../docs/manualpages/Sys/PetscScalarView.html#PetscScalarView">PetscScalarView</A>(nredundant1,redundant1,<A href="../../../../../docs/manualpages/Viewer/PETSC_VIEWER_STDOUT_WORLD.html#PETSC_VIEWER_STDOUT_WORLD">PETSC_VIEWER_STDOUT_WORLD</A>);
<a name="line50"> 50: </a>  <A href="../../../../../docs/manualpages/Viewer/PetscViewerASCIISynchronizedPrintf.html#PetscViewerASCIISynchronizedPrintf">PetscViewerASCIISynchronizedPrintf</A>(<A href="../../../../../docs/manualpages/Viewer/PETSC_VIEWER_STDOUT_WORLD.html#PETSC_VIEWER_STDOUT_WORLD">PETSC_VIEWER_STDOUT_WORLD</A>,<font color="#666666">"[%d] My part of da1 vector\n"</font>,<A href="../../../../../docs/manualpages/Sys/rank.html#rank">rank</A>);
<a name="line51"> 51: </a>  <A href="../../../../../docs/manualpages/Viewer/PetscViewerGetSingleton.html#PetscViewerGetSingleton">PetscViewerGetSingleton</A>(<A href="../../../../../docs/manualpages/Viewer/PETSC_VIEWER_STDOUT_WORLD.html#PETSC_VIEWER_STDOUT_WORLD">PETSC_VIEWER_STDOUT_WORLD</A>,&amp;sviewer);
<a name="line52"> 52: </a>  <A href="../../../../../docs/manualpages/Vec/VecView.html#VecView">VecView</A>(local1,sviewer);
<a name="line53"> 53: </a>  <A href="../../../../../docs/manualpages/Viewer/PetscViewerRestoreSingleton.html#PetscViewerRestoreSingleton">PetscViewerRestoreSingleton</A>(<A href="../../../../../docs/manualpages/Viewer/PETSC_VIEWER_STDOUT_WORLD.html#PETSC_VIEWER_STDOUT_WORLD">PETSC_VIEWER_STDOUT_WORLD</A>,&amp;sviewer);
<a name="line54"> 54: </a>  <A href="../../../../../docs/manualpages/Viewer/PetscViewerASCIISynchronizedPrintf.html#PetscViewerASCIISynchronizedPrintf">PetscViewerASCIISynchronizedPrintf</A>(<A href="../../../../../docs/manualpages/Viewer/PETSC_VIEWER_STDOUT_WORLD.html#PETSC_VIEWER_STDOUT_WORLD">PETSC_VIEWER_STDOUT_WORLD</A>,<font color="#666666">"[%d] My part of redundant2 array\n"</font>,<A href="../../../../../docs/manualpages/Sys/rank.html#rank">rank</A>);
<a name="line55"> 55: </a>  <A href="../../../../../docs/manualpages/Sys/PetscScalarView.html#PetscScalarView">PetscScalarView</A>(nredundant2,redundant2,<A href="../../../../../docs/manualpages/Viewer/PETSC_VIEWER_STDOUT_WORLD.html#PETSC_VIEWER_STDOUT_WORLD">PETSC_VIEWER_STDOUT_WORLD</A>);
<a name="line56"> 56: </a>  <A href="../../../../../docs/manualpages/Viewer/PetscViewerASCIISynchronizedPrintf.html#PetscViewerASCIISynchronizedPrintf">PetscViewerASCIISynchronizedPrintf</A>(<A href="../../../../../docs/manualpages/Viewer/PETSC_VIEWER_STDOUT_WORLD.html#PETSC_VIEWER_STDOUT_WORLD">PETSC_VIEWER_STDOUT_WORLD</A>,<font color="#666666">"[%d] My part of da2 vector\n"</font>,<A href="../../../../../docs/manualpages/Sys/rank.html#rank">rank</A>);
<a name="line57"> 57: </a>  <A href="../../../../../docs/manualpages/Viewer/PetscViewerGetSingleton.html#PetscViewerGetSingleton">PetscViewerGetSingleton</A>(<A href="../../../../../docs/manualpages/Viewer/PETSC_VIEWER_STDOUT_WORLD.html#PETSC_VIEWER_STDOUT_WORLD">PETSC_VIEWER_STDOUT_WORLD</A>,&amp;sviewer);
<a name="line58"> 58: </a>  <A href="../../../../../docs/manualpages/Vec/VecView.html#VecView">VecView</A>(local2,sviewer);
<a name="line59"> 59: </a>  <A href="../../../../../docs/manualpages/Viewer/PetscViewerRestoreSingleton.html#PetscViewerRestoreSingleton">PetscViewerRestoreSingleton</A>(<A href="../../../../../docs/manualpages/Viewer/PETSC_VIEWER_STDOUT_WORLD.html#PETSC_VIEWER_STDOUT_WORLD">PETSC_VIEWER_STDOUT_WORLD</A>,&amp;sviewer);

<a name="line61"> 61: </a>  <font color="#4169E1">for</font> (i=0; i&lt;nredundant1; i++) redundant1[i] = (<A href="../../../../../docs/manualpages/Sys/rank.html#rank">rank</A>+2)*i;
<a name="line62"> 62: </a>  <font color="#4169E1">for</font> (i=0; i&lt;nredundant2; i++) redundant2[i] = (<A href="../../../../../docs/manualpages/Sys/rank.html#rank">rank</A>+10)*i;

<a name="line64"> 64: </a>  <A href="../../../../../docs/manualpages/DA/VecPackGather.html#VecPackGather">VecPackGather</A>(packer,global,redundant1,local1,redundant2,local2);
<a name="line65"> 65: </a>  <A href="../../../../../docs/manualpages/Vec/VecView.html#VecView">VecView</A>(global,<A href="../../../../../docs/manualpages/Viewer/PETSC_VIEWER_STDOUT_WORLD.html#PETSC_VIEWER_STDOUT_WORLD">PETSC_VIEWER_STDOUT_WORLD</A>);

<a name="line67"> 67: </a>  <font color="#B22222">/* get the global numbering for each subvector/array element */</font>
<a name="line68"> 68: </a>  <A href="../../../../../docs/manualpages/DA/VecPackGetGlobalIndices.html#VecPackGetGlobalIndices">VecPackGetGlobalIndices</A>(packer,&amp;ridx1,&amp;lidx1,&amp;ridx2,&amp;lidx2);
<a name="line69"> 69: </a>
<a name="line70"> 70: </a>  <A href="../../../../../docs/manualpages/Viewer/PetscViewerASCIISynchronizedPrintf.html#PetscViewerASCIISynchronizedPrintf">PetscViewerASCIISynchronizedPrintf</A>(<A href="../../../../../docs/manualpages/Viewer/PETSC_VIEWER_STDOUT_WORLD.html#PETSC_VIEWER_STDOUT_WORLD">PETSC_VIEWER_STDOUT_WORLD</A>,<font color="#666666">"[%d] Global numbering of redundant1 array\n"</font>,<A href="../../../../../docs/manualpages/Sys/rank.html#rank">rank</A>);
<a name="line71"> 71: </a>  <A href="../../../../../docs/manualpages/Sys/PetscIntView.html#PetscIntView">PetscIntView</A>(nredundant1,ridx1,<A href="../../../../../docs/manualpages/Viewer/PETSC_VIEWER_STDOUT_WORLD.html#PETSC_VIEWER_STDOUT_WORLD">PETSC_VIEWER_STDOUT_WORLD</A>);
<a name="line72"> 72: </a>  <A href="../../../../../docs/manualpages/Viewer/PetscViewerASCIISynchronizedPrintf.html#PetscViewerASCIISynchronizedPrintf">PetscViewerASCIISynchronizedPrintf</A>(<A href="../../../../../docs/manualpages/Viewer/PETSC_VIEWER_STDOUT_WORLD.html#PETSC_VIEWER_STDOUT_WORLD">PETSC_VIEWER_STDOUT_WORLD</A>,<font color="#666666">"[%d] Global numbering of local1 vector\n"</font>,<A href="../../../../../docs/manualpages/Sys/rank.html#rank">rank</A>);
<a name="line73"> 73: </a>  <A href="../../../../../docs/manualpages/Vec/VecGetSize.html#VecGetSize">VecGetSize</A>(local1,&amp;nlocal);
<a name="line74"> 74: </a>  <A href="../../../../../docs/manualpages/Sys/PetscIntView.html#PetscIntView">PetscIntView</A>(nlocal,lidx1,<A href="../../../../../docs/manualpages/Viewer/PETSC_VIEWER_STDOUT_WORLD.html#PETSC_VIEWER_STDOUT_WORLD">PETSC_VIEWER_STDOUT_WORLD</A>);
<a name="line75"> 75: </a>  <A href="../../../../../docs/manualpages/Viewer/PetscViewerASCIISynchronizedPrintf.html#PetscViewerASCIISynchronizedPrintf">PetscViewerASCIISynchronizedPrintf</A>(<A href="../../../../../docs/manualpages/Viewer/PETSC_VIEWER_STDOUT_WORLD.html#PETSC_VIEWER_STDOUT_WORLD">PETSC_VIEWER_STDOUT_WORLD</A>,<font color="#666666">"[%d] Global numbering of redundant2 array\n"</font>,<A href="../../../../../docs/manualpages/Sys/rank.html#rank">rank</A>);
<a name="line76"> 76: </a>  <A href="../../../../../docs/manualpages/Sys/PetscIntView.html#PetscIntView">PetscIntView</A>(nredundant2,ridx2,<A href="../../../../../docs/manualpages/Viewer/PETSC_VIEWER_STDOUT_WORLD.html#PETSC_VIEWER_STDOUT_WORLD">PETSC_VIEWER_STDOUT_WORLD</A>);
<a name="line77"> 77: </a>  <A href="../../../../../docs/manualpages/Viewer/PetscViewerASCIISynchronizedPrintf.html#PetscViewerASCIISynchronizedPrintf">PetscViewerASCIISynchronizedPrintf</A>(<A href="../../../../../docs/manualpages/Viewer/PETSC_VIEWER_STDOUT_WORLD.html#PETSC_VIEWER_STDOUT_WORLD">PETSC_VIEWER_STDOUT_WORLD</A>,<font color="#666666">"[%d] Global numbering of local2 vector\n"</font>,<A href="../../../../../docs/manualpages/Sys/rank.html#rank">rank</A>);
<a name="line78"> 78: </a>  <A href="../../../../../docs/manualpages/Vec/VecGetSize.html#VecGetSize">VecGetSize</A>(local2,&amp;nlocal);
<a name="line79"> 79: </a>  <A href="../../../../../docs/manualpages/Sys/PetscIntView.html#PetscIntView">PetscIntView</A>(nlocal,lidx2,<A href="../../../../../docs/manualpages/Viewer/PETSC_VIEWER_STDOUT_WORLD.html#PETSC_VIEWER_STDOUT_WORLD">PETSC_VIEWER_STDOUT_WORLD</A>);
<a name="line80"> 80: </a>
<a name="line81"> 81: </a>  <A href="../../../../../docs/manualpages/Sys/PetscFree.html#PetscFree">PetscFree</A>(ridx1);
<a name="line82"> 82: </a>  <A href="../../../../../docs/manualpages/Sys/PetscFree.html#PetscFree">PetscFree</A>(lidx1);
<a name="line83"> 83: </a>  <A href="../../../../../docs/manualpages/Sys/PetscFree.html#PetscFree">PetscFree</A>(ridx2);
<a name="line84"> 84: </a>  <A href="../../../../../docs/manualpages/Sys/PetscFree.html#PetscFree">PetscFree</A>(lidx2);

<a name="line86"> 86: </a>  <A href="../../../../../docs/manualpages/DA/DADestroy.html#DADestroy">DADestroy</A>(da1);
<a name="line87"> 87: </a>  <A href="../../../../../docs/manualpages/DA/DADestroy.html#DADestroy">DADestroy</A>(da2);
<a name="line88"> 88: </a>  <A href="../../../../../docs/manualpages/Vec/VecDestroy.html#VecDestroy">VecDestroy</A>(local1);
<a name="line89"> 89: </a>  <A href="../../../../../docs/manualpages/Vec/VecDestroy.html#VecDestroy">VecDestroy</A>(local2);
<a name="line90"> 90: </a>  <A href="../../../../../docs/manualpages/Vec/VecDestroy.html#VecDestroy">VecDestroy</A>(global);
<a name="line91"> 91: </a>  <A href="../../../../../docs/manualpages/DA/VecPackDestroy.html#VecPackDestroy">VecPackDestroy</A>(packer);
<a name="line92"> 92: </a>  <A href="../../../../../docs/manualpages/Sys/PetscFree.html#PetscFree">PetscFree</A>(redundant1);
<a name="line93"> 93: </a>  <A href="../../../../../docs/manualpages/Sys/PetscFree.html#PetscFree">PetscFree</A>(redundant2);
<a name="line94"> 94: </a>  <A href="../../../../../docs/manualpages/Sys/PetscFinalize.html#PetscFinalize">PetscFinalize</A>();
<a name="line95"> 95: </a>  <font color="#4169E1">return</font> 0;
<a name="line96"> 96: </a>}
<a name="line97"> 97: </a>
</pre>
</body>

</html>
