
<html>
<head>
<title></title>
<meta name="generator" content="c2html 0.9.5">
<meta name="date" content="2007-03-29T00:33:32+00:00">
</head>

<body bgcolor="#FFFFFF">
<pre width="80">
CFLAGS                = 
FFLAGS                = 
CPPFLAGS        =
FPPFLAGS        =
LOCDIR          = src/dm/da/examples/tests/
EXAMPLESC       = ex1.c ex2.c ex3.c ex4.c ex5.c ex6.c ex7.c ex8.c ex9.c ex10.c\
                  ex11.c ex12.c ex12.m ex13.c ex14.c ex15.c ex16.c ex17.c ex18.c ex19.c ex20.c ex22.c ex23.c ex24.c ex25.c
EXAMPLESF       = ex21f.F
MANSEC          = <A href="ROOT/docs/manualpages/DA/DA.html#DA">DA</A>

include ${PETSC_DIR}/bmake/common/base

<strong><font color="#FF0000">ex1:</font></strong> ex1.o   chkopts
        -${CLINKER} -o ex1 ex1.o  ${PETSC_DM_LIB}
        ${RM} -f ex1.o

<strong><font color="#FF0000">ex2:</font></strong> ex2.o  chkopts 
        -${CLINKER} -o ex2 ex2.o  ${PETSC_DM_LIB}
        ${RM} -f ex2.o

<strong><font color="#FF0000">ex3:</font></strong> ex3.o  chkopts 
        -${CLINKER} -o ex3 ex3.o  ${PETSC_DM_LIB}
        ${RM} -f ex3.o

<strong><font color="#FF0000">ex4:</font></strong> ex4.o   chkopts
        -${CLINKER} -o ex4 ex4.o  ${PETSC_DM_LIB}
        ${RM} -f ex4.o

<strong><font color="#FF0000">ex5:</font></strong> ex5.o  chkopts 
        -${CLINKER} -o ex5 ex5.o  ${PETSC_DM_LIB}
        ${RM} -f ex5.o

<strong><font color="#FF0000">ex6:</font></strong> ex6.o   chkopts
        -${CLINKER} -o ex6 ex6.o  ${PETSC_DM_LIB}
        ${RM} -f ex6.o

<strong><font color="#FF0000">ex7:</font></strong> ex7.o   chkopts
        -${CLINKER} -o ex7 ex7.o  ${PETSC_DM_LIB}
        ${RM} -f ex7.o

<strong><font color="#FF0000">ex8:</font></strong> ex8.o   chkopts
        -${CLINKER} -o ex8 ex8.o  ${PETSC_DM_LIB}
        ${RM} -f ex8.o

<strong><font color="#FF0000">ex9:</font></strong> ex9.o   chkopts
        -${CLINKER} -o ex9 ex9.o  ${PETSC_DM_LIB}
        ${RM} -f ex9.o

<strong><font color="#FF0000">ex10:</font></strong> ex10.o   chkopts
        -${CLINKER} -o ex10 ex10.o  ${PETSC_DM_LIB}
        ${RM} -f ex10.o

<strong><font color="#FF0000">ex11:</font></strong> ex11.o   chkopts
        -${CLINKER} -o ex11 ex11.o  ${PETSC_DM_LIB}
        ${RM} -f ex11.o

<strong><font color="#FF0000">ex12:</font></strong> ex12.o   chkopts
        -${CLINKER} -o ex12 ex12.o  ${PETSC_DM_LIB}
        ${RM} -f ex12.o

<strong><font color="#FF0000">ex13:</font></strong> ex13.o   chkopts
        -${CLINKER} -o ex13 ex13.o  ${PETSC_DM_LIB}
        ${RM} -f ex13.o

<strong><font color="#FF0000">ex14:</font></strong> ex14.o   chkopts
        -${CLINKER} -o ex14 ex14.o  ${PETSC_DM_LIB}
        ${RM} -f ex14.o

<strong><font color="#FF0000">ex15:</font></strong> ex15.o   chkopts
        -${CLINKER} -o ex15 ex15.o  ${PETSC_DM_LIB}
        ${RM} -f ex15.o

<strong><font color="#FF0000">ex16:</font></strong> ex16.o   chkopts
        -${CLINKER} -o ex16 ex16.o  ${PETSC_DM_LIB}
        ${RM} -f ex16.o

<strong><font color="#FF0000">ex17:</font></strong> ex17.o   chkopts
        -${CLINKER} -o ex17 ex17.o  ${PETSC_DM_LIB}
        ${RM} -f ex17.o

<strong><font color="#FF0000">ex18:</font></strong> ex18.o   chkopts
        -${CLINKER} -o ex18 ex18.o  ${PETSC_DM_LIB}
        ${RM} -f ex18.o

<strong><font color="#FF0000">ex19:</font></strong> ex19.o   chkopts
        -${CLINKER} -o ex19 ex19.o  ${PETSC_DM_LIB}
        ${RM} -f ex19.o

<strong><font color="#FF0000">ex20:</font></strong> ex20.o   chkopts
        -${CLINKER} -o ex20 ex20.o  ${PETSC_DM_LIB}
        ${RM} -f ex20.o

<strong><font color="#FF0000">ex21f:</font></strong> ex21f.o  chkopts
        -${FLINKER} -o ex21f ex21f.o  ${PETSC_LIB}
        ${RM} -f ex21f.o

<strong><font color="#FF0000">ex22:</font></strong> ex22.o   chkopts
        -${CLINKER} -o ex22 ex22.o  ${PETSC_DM_LIB}
        ${RM} -f ex22.o

<strong><font color="#FF0000">ex23:</font></strong> ex23.o   chkopts
        -${CLINKER} -o ex23 ex23.o  ${PETSC_DM_LIB}
        ${RM} -f ex23.o

<strong><font color="#FF0000">ex24:</font></strong> ex24.o   chkopts
        -${CLINKER} -o ex24 ex24.o  ${PETSC_DM_LIB}
        ${RM} -f ex24.o

<strong><font color="#FF0000">ex25:</font></strong> ex25.o   chkopts
        -${CLINKER} -o ex25 ex25.o  ${PETSC_DM_LIB}
        ${RM} -f ex25.o
<font color="#A020F0">#-------------------------------------------------------------------------------</font>
<strong><font color="#FF0000">runex1:</font></strong>
        -@${MPIRUN} -np 2 ./ex1 -nox &gt; ex1_1.tmp 2&gt;&amp;1;          \
           <font color="#4169E1">if</font> (${DIFF} output/ex1_1.out ex1_1.tmp) then true; \
           <font color="#4169E1">else</font> echo <font color="#666666">"Possible problem with ex1_1, diffs above"</font>; fi; \
           ${RM} -f ex1_1.tmp
<strong><font color="#FF0000">runex2:</font></strong>
        -@${MPIRUN} -np 2 ./ex2 &gt; ex2_1.tmp 2&gt;&amp;1;          \
           <font color="#4169E1">if</font> (${DIFF} output/ex2_1.out ex2_1.tmp) then true; \
           <font color="#4169E1">else</font> echo <font color="#666666">"Possible problem with ex2_1, diffs above"</font>; fi; \
           ${RM} -f ex2_1.tmp
<strong><font color="#FF0000">runex3:</font></strong>
        -@${MPIRUN} -np 3 ./ex3 -time 50
<strong><font color="#FF0000">runex4:</font></strong>
        -@${MPIRUN} -np 4 ./ex4  -nox &gt; ex4_1.tmp 2&gt;&amp;1;          \
           <font color="#4169E1">if</font> (${DIFF} output/ex4_1.out ex4_1.tmp) then true; \
           <font color="#4169E1">else</font> echo <font color="#666666">"Possible problem with ex4_1, diffs above"</font>; fi; \
           ${RM} -f ex4_1.tmp
<strong><font color="#FF0000">runex5:</font></strong>
        -@${MPIRUN} -np 3 ./ex5 -time 50
<strong><font color="#FF0000">runex6:</font></strong>
        -@${MPIRUN} -np 6 ./ex6 -test_order
<strong><font color="#FF0000">runex12:</font></strong>
        -@echo <font color="#666666">"path([getenv('PETSC_DIR') '/bin/matlab'],path); ex12(2) ; exit"</font> | ${MATLAB_COMMAND} -display ${DISPLAY} &gt; ex12_1.tmp 2&gt;&amp;1; grep -v flops ex12_1.tmp | grep -v Completed | grep -v About | grep -v Color | grep -v <font color="#666666">"at line 27"</font> &gt; ex12_1.tmp2 ; <font color="#4169E1">if</font> (${DIFF} output/ex12_1.out ex12_1.tmp2) then true; \
           <font color="#4169E1">else</font> echo <font color="#666666">"Possible problem with PETSC SOCKET MATLAB INTERFACE ex12_1, diffs above"</font>; fi; \
           ${RM} -f ex12_1.tmp ex12_1.tmp2

<font color="#A020F0"># ex13 uses the output of ex14</font>
<strong><font color="#FF0000">runex13:</font></strong>
        -@${MPIRUN} -np 3 ./ex13
        -@${RM} -f daoutput daoutput.info 
<strong><font color="#FF0000">runex14:</font></strong>
        -@${MPIRUN} -np 4 ./ex14 ; sleep 1

<strong><font color="#FF0000">runex20:</font></strong>
        -@${MPIRUN} -np 2 ./ex20 -2d -periodic 1 -dof 2 -stencil_width 1 -stencil_type 0

<strong><font color="#FF0000">runex20_2:</font></strong>
        -@<font color="#4169E1">for</font> d in -1d -2d -3d; <font color="#4169E1">do</font> \
            <font color="#4169E1">for</font> np in 1 2 3 4; <font color="#4169E1">do</font> \
              <font color="#4169E1">for</font> per in 0 1; <font color="#4169E1">do</font> \
                <font color="#4169E1">for</font> dof in 1 2 3; <font color="#4169E1">do</font> \
                  <font color="#4169E1">for</font> stencil_width in 1 2; <font color="#4169E1">do</font> \
                    <font color="#4169E1">for</font> stencil_type in 0 1; <font color="#4169E1">do</font> \
                      ${MPIRUN} -np $$np ./ex20 $$d -periodic $$per -dof $$dof -stencil_width $$stencil_width -stencil_type $$stencil_type ;\
                    done; \
                  done; \
                done; \
              done; \
            done; \
          done;

<strong><font color="#FF0000">runex23:</font></strong>
        -@<font color="#4169E1">for</font> d in -1d -2d -3d; <font color="#4169E1">do</font> \
            <font color="#4169E1">for</font> np in 1 2 3 4; <font color="#4169E1">do</font> \
              <font color="#4169E1">for</font> dof in 1 2 3; <font color="#4169E1">do</font> \
                <font color="#4169E1">for</font> stencil_type in 0 1; <font color="#4169E1">do</font> \
                  ${MPIRUN} -np $$np ./ex23 $$d -dof $$dof -stencil_type $$stencil_type ;\
                done; \
              done; \
            done; \
          done;

<strong><font color="#FF0000">runex24:</font></strong>
        -@${MPIRUN} -np 1 ./ex24  | grep -v Process &gt; ex24_1.tmp 2&gt;&amp;1;          \
           <font color="#4169E1">if</font> (${DIFF} output/ex24_1.out ex24_1.tmp) then true; \
           <font color="#4169E1">else</font> echo <font color="#666666">"Possible problem with ex24_1 1 process, diffs above"</font>; fi; ${RM} -f ex24_1.tmp
        -@${MPIRUN} -np 2 ./ex24  | grep -v Process &gt; ex24_1.tmp 2&gt;&amp;1;          \
           <font color="#4169E1">if</font> (${DIFF} output/ex24_1.out ex24_1.tmp) then true; \
           <font color="#4169E1">else</font> echo <font color="#666666">"Possible problem with ex24_1 2 processes, diffs above"</font>; fi; ${RM} -f ex24_1.tmp
        -@${MPIRUN} -np 3 ./ex24  | grep -v Process &gt; ex24_1.tmp 2&gt;&amp;1;          \
           <font color="#4169E1">if</font> (${DIFF} output/ex24_1.out ex24_1.tmp) then true; \
           <font color="#4169E1">else</font> echo <font color="#666666">"Possible problem with ex24_1 3 processes, diffs above"</font>; fi; ${RM} -f ex24_1.tmp
        -@${MPIRUN} -np 4 ./ex24  | grep -v Process &gt; ex24_1.tmp 2&gt;&amp;1;          \
           <font color="#4169E1">if</font> (${DIFF} output/ex24_1.out ex24_1.tmp) then true; \
           <font color="#4169E1">else</font> echo <font color="#666666">"Possible problem with ex24_1 4 processes, diffs above"</font>; fi; ${RM} -f ex24_1.tmp
        -@${MPIRUN} -np 5 ./ex24  | grep -v Process &gt; ex24_1.tmp 2&gt;&amp;1;          \
           <font color="#4169E1">if</font> (${DIFF} output/ex24_1.out ex24_1.tmp) then true; \
           <font color="#4169E1">else</font> echo <font color="#666666">"Possible problem with ex24_1 5 processes, diffs above"</font>; fi; ${RM} -f ex24_1.tmp
        -@${MPIRUN} -np 6 ./ex24  | grep -v Process &gt; ex24_1.tmp 2&gt;&amp;1;          \
           <font color="#4169E1">if</font> (${DIFF} output/ex24_1.out ex24_1.tmp) then true; \
           <font color="#4169E1">else</font> echo <font color="#666666">"Possible problem with ex24_1 6 processes, diffs above"</font>; fi; ${RM} -f ex24_1.tmp


<strong><font color="#FF0000">runex25:</font></strong>
        -@${MPIRUN} -np 1 ./ex25  | grep -v Process &gt; ex25_1.tmp 2&gt;&amp;1;          \
           <font color="#4169E1">if</font> (${DIFF} output/ex25_1.out ex25_1.tmp) then true; \
           <font color="#4169E1">else</font> echo <font color="#666666">"Possible problem with ex25_1 1 process, diffs above"</font>; fi; ${RM} -f ex25_1.tmp
        -@${MPIRUN} -np 2 ./ex25  | grep -v Process &gt; ex25_1.tmp 2&gt;&amp;1;          \
           <font color="#4169E1">if</font> (${DIFF} output/ex25_1.out ex25_1.tmp) then true; \
           <font color="#4169E1">else</font> echo <font color="#666666">"Possible problem with ex25_1 2 processes, diffs above"</font>; fi; ${RM} -f ex25_1.tmp
        -@${MPIRUN} -np 3 ./ex25  | grep -v Process &gt; ex25_1.tmp 2&gt;&amp;1;          \
           <font color="#4169E1">if</font> (${DIFF} output/ex25_1.out ex25_1.tmp) then true; \
           <font color="#4169E1">else</font> echo <font color="#666666">"Possible problem with ex25_1 3 processes, diffs above"</font>; fi; ${RM} -f ex25_1.tmp
        -@${MPIRUN} -np 4 ./ex25  | grep -v Process &gt; ex25_1.tmp 2&gt;&amp;1;          \
           <font color="#4169E1">if</font> (${DIFF} output/ex25_1.out ex25_1.tmp) then true; \
           <font color="#4169E1">else</font> echo <font color="#666666">"Possible problem with ex25_1 4 processes, diffs above"</font>; fi; ${RM} -f ex25_1.tmp
        -@${MPIRUN} -np 5 ./ex25  | grep -v Process &gt; ex25_1.tmp 2&gt;&amp;1;          \
           <font color="#4169E1">if</font> (${DIFF} output/ex25_1.out ex25_1.tmp) then true; \
           <font color="#4169E1">else</font> echo <font color="#666666">"Possible problem with ex25_1 5 processes, diffs above"</font>; fi; ${RM} -f ex25_1.tmp
        -@${MPIRUN} -np 6 ./ex25  | grep -v Process &gt; ex25_1.tmp 2&gt;&amp;1;          \
           <font color="#4169E1">if</font> (${DIFF} output/ex25_1.out ex25_1.tmp) then true; \
           <font color="#4169E1">else</font> echo <font color="#666666">"Possible problem with ex25_1 6 processes, diffs above"</font>; fi; ${RM} -f ex25_1.tmp

TESTEXAMPLES_C                  = ex1.PETSc runex1 ex1.rm ex4.PETSc runex4 ex4.rm ex24.PETSc runex24 ex24.rm ex25.PETSc \
                            runex25 ex25.rm
TESTEXAMPLES_C_X11          = ex2.PETSc runex2 ex2.rm ex3.PETSc runex3 ex3.rm ex5.PETSc runex5 ex5.rm ex6.PETSc runex6 \
                            ex6.rm ex7.PETSc ex7.rm  ex20.PETSc runex20 runex20_2 ex20.rm ex14.PETSc runex14 ex14.rm \
                            ex13.PETSc runex13 ex13.rm ex23.PETSc runex23 ex23.rm
TESTEXAMPLES_FORTRAN          = ex21f.PETSc ex21f.rm
TESTEXAMPLES_C_X11_MPIUNI = ex1.PETSc ex1.rm ex2.PETSc ex2.rm ex3.PETSc ex3.rm ex4.PETSc ex4.rm ex5.PETSc ex5.rm\
                            ex6.PETSc ex6.rm ex12.PETSc ex12.rm
TESTEXAMPLES_C_COMPLEX          = 
TESTEXAMPLES_13                  = ex8.PETSc ex8.rm ex9.PETSc ex9.rm ex10.PETSc ex10.rm ex11.PETSc ex11.rm
TESTEXAMPLES_MATLAB          = ex12.PETSc runex12 ex12.rm

include ${PETSC_DIR}/bmake/common/test
</pre>
</body>

</html>
