<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML3.2 EN">
<HTML>
<HEAD>
<META NAME="GENERATOR" CONTENT="DOCTEXT">
<TITLE>PetscDrawLGSPDraw</TITLE>
</HEAD>
<BODY BGCOLOR="FFFFFF">
<A NAME="PetscDrawLGSPDraw"><H1>PetscDrawLGSPDraw</H1></A>
Redraws a line graph. 
<H3><FONT COLOR="#CC3333">Synopsis</FONT></H3>
<PRE>
#include "petsc.h" 
PetscErrorCode PETSC_DLLEXPORT PetscDrawLGSPDraw(PetscDrawLG lg,PetscDrawSP spin)
</PRE>
Not Collective,but ignored by all processors except processor 0 in <A HREF="../Draw/PetscDrawLG.html#PetscDrawLG">PetscDrawLG</A>
<P>
<H3><FONT COLOR="#CC3333">Input Parameter</FONT></H3>
<DT><B>lg </B> -the line graph context
<br>
<P>

<P>
<H3><FONT COLOR="#CC3333">See Also</FONT></H3>
 <A HREF="../Draw/PetscDrawLGDraw.html#PetscDrawLGDraw">PetscDrawLGDraw</A>(), <A HREF="../Draw/PetscDrawSPDraw.html#PetscDrawSPDraw">PetscDrawSPDraw</A>()
<BR>
<P>
Developer Notes: This code cheats and uses the fact that the LG and SP structs are the same
<P>
<P><B><P><B><FONT COLOR="#CC3333">Level:</FONT></B>intermediate
<BR><FONT COLOR="#CC3333">Location:</FONT></B><A HREF="../../../src/sys/draw/utils/lg.c.html#PetscDrawLGSPDraw">src/sys/draw/utils/lg.c</A>
<BR><A HREF="./index.html">Index of all Draw routines</A>
<BR><A HREF="../../index.html">Table of Contents for all manual pages</A>
<BR><A HREF="../singleindex.html">Index of all manual pages</A>
</BODY></HTML>
