<center><a href="ex4.c">Actual source code: ex4.c</a></center><br>

<html>
<head>
<title></title>
<meta name="generator" content="c2html 0.9.5">
<meta name="date" content="2007-03-29T00:17:53+00:00">
</head>

<body bgcolor="#FFFFFF">
<pre width="80">
<a name="line2">  2: </a>static char help[] = <font color="#666666">"Demonstrates use of <A href="../../../../../docs/manualpages/Draw/PetscDrawZoom.html#PetscDrawZoom">PetscDrawZoom</A>()\n"</font>;

<a name="line4"> 4: </a> #include <A href="../../../../../include/petsc.h.html">petsc.h</A>

<a name="line8">  8: </a><strong><font color="#4169E1"><a name="zoomfunction"></a><A href="../../../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A> zoomfunction(<A href="../../../../../docs/manualpages/Draw/PetscDraw.html#PetscDraw">PetscDraw</A> draw,void *dummy)</font></strong>
<a name="line9">  9: </a>{
<a name="line11"> 11: </a>  int            i;

<a name="line13"> 13: </a>  <font color="#4169E1">for</font> (i=0; i&lt;256; i++) {
<a name="line14"> 14: </a>    <A href="../../../../../docs/manualpages/Draw/PetscDrawLine.html#PetscDrawLine">PetscDrawLine</A>(draw,0.0,((<A href="../../../../../docs/manualpages/Sys/PetscReal.html#PetscReal">PetscReal</A>)i)/256.,1.0,((<A href="../../../../../docs/manualpages/Sys/PetscReal.html#PetscReal">PetscReal</A>)i)/256.,i);
<a name="line15"> 15: </a>  }
<a name="line16"> 16: </a>  <font color="#4169E1">return</font> 0;
<a name="line17"> 17: </a>}

<a name="line21"> 21: </a><strong><font color="#4169E1"><a name="main"></a>int main(int argc,char **argv)</font></strong>
<a name="line22"> 22: </a>{
<a name="line23"> 23: </a>  <A href="../../../../../docs/manualpages/Draw/PetscDraw.html#PetscDraw">PetscDraw</A>      draw;
<a name="line24"> 24: </a>  int            x = 0,y = 0,width = 256,height = 256;

<a name="line27"> 27: </a>  <A href="../../../../../docs/manualpages/Sys/PetscInitialize.html#PetscInitialize">PetscInitialize</A>(&amp;argc,&amp;argv,(char*)0,help);

<a name="line29"> 29: </a>  <font color="#B22222">/* <A href="../../../../../docs/manualpages/Draw/PetscDrawOpenX.html#PetscDrawOpenX">PetscDrawOpenX</A>(<A href="../../../../../docs/manualpages/Sys/PETSC_COMM_SELF.html#PETSC_COMM_SELF">PETSC_COMM_SELF</A>,0,"Title",x,y,width,height,&amp;draw);*/</font>
<a name="line30"> 30: </a>  <A href="../../../../../docs/manualpages/Draw/PetscDrawCreate.html#PetscDrawCreate">PetscDrawCreate</A>(<A href="../../../../../docs/manualpages/Sys/PETSC_COMM_SELF.html#PETSC_COMM_SELF">PETSC_COMM_SELF</A>,0,<font color="#666666">"Title"</font>,x,y,width,height,&amp;draw);
<a name="line31"> 31: </a>  <A href="../../../../../docs/manualpages/Draw/PetscDrawSetFromOptions.html#PetscDrawSetFromOptions">PetscDrawSetFromOptions</A>(draw);
<a name="line32"> 32: </a>  <A href="../../../../../docs/manualpages/Draw/PetscDrawZoom.html#PetscDrawZoom">PetscDrawZoom</A>(draw,zoomfunction,<A href="../../../../../docs/manualpages/Sys/PETSC_NULL.html#PETSC_NULL">PETSC_NULL</A>);
<a name="line33"> 33: </a>  <A href="../../../../../docs/manualpages/Draw/PetscDrawDestroy.html#PetscDrawDestroy">PetscDrawDestroy</A>(draw);
<a name="line34"> 34: </a>  <A href="../../../../../docs/manualpages/Sys/PetscFinalize.html#PetscFinalize">PetscFinalize</A>();
<a name="line35"> 35: </a>  <font color="#4169E1">return</font> 0;
<a name="line36"> 36: </a>}

<a name="line38"> 38: </a>
</pre>
</body>

</html>
