<center><a href="ex4f.F">Actual source code: ex4f.F</a></center><br>

<html>
<head>
<title></title>
<meta name="generator" content="c2html 0.9.5">
<meta name="date" content="2007-03-29T00:17:54+00:00">
</head>

<body bgcolor="#FFFFFF">
<pre width="80"><a name="line1">  1: </a>!
<a name="line2">  2: </a>!
<a name="line3">  3: </a>!  This example demonstrates use of <A href="../../../../../docs/manualpages/Draw/PetscDrawZoom.html#PetscDrawZoom">PetscDrawZoom</A>()
<a name="line4">  4: </a>!
<a name="line5">  5: </a>!          This function is called repeatedly by <A href="../../../../../docs/manualpages/Draw/PetscDrawZoom.html#PetscDrawZoom">PetscDrawZoom</A>() to
<a name="line6">  6: </a>!      redraw the figure
<a name="line7">  7: </a>!
<a name="line8">  8: </a>      subroutine zoomfunction(draw,dummy,ierr)
<a name="line9"> 9: </a> #include <A href="../../../../../include/finclude/petsc.h.html">include/finclude/petsc.h</A>
<a name="line10"> 10: </a> #include <A href="../../../../../include/finclude/petscdraw.h.html">include/finclude/petscdraw.h</A>
<a name="line11"> 11: </a>      <A href="../../../../../docs/manualpages/Draw/PetscDraw.html#PetscDraw">PetscDraw</A>    draw
<a name="line12"> 12: </a>      integer dummy
<a name="line13"> 13: </a>      <A href="../../../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A> ierr
<a name="line14"> 14: </a>
<a name="line15"> 15: </a>      integer i

<a name="line17"> 17: </a>      <font color="#4169E1">do</font> 10, i=0,255
<a name="line18"> 18: </a>        call <A href="../../../../../docs/manualpages/Draw/PetscDrawLine.html#PetscDrawLine">PetscDrawLine</A>(draw,0.d0,i/256.d0,1.d0,i/256.d0,i,ierr)
<a name="line19"> 19: </a> 10   <font color="#4169E1">continue</font>
<a name="line20"> 20: </a>      <font color="#4169E1">return</font>
<a name="line21"> 21: </a>      end

<a name="line23"> 23: </a>      program main
<a name="line24"> 24: </a> #include <A href="../../../../../include/finclude/petsc.h.html">include/finclude/petsc.h</A>
<a name="line25"> 25: </a> #include <A href="../../../../../include/finclude/petscdraw.h.html">include/finclude/petscdraw.h</A>
<a name="line26"> 26: </a>      <A href="../../../../../docs/manualpages/Draw/PetscDraw.html#PetscDraw">PetscDraw</A> draw
<a name="line27"> 27: </a>      <A href="../../../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A> ierr
<a name="line28"> 28: </a>      integer  x,y,width,height
<a name="line29"> 29: </a>      External zoomfunction
<a name="line30"> 30: </a>      x      = 0
<a name="line31"> 31: </a>      y      = 0
<a name="line32"> 32: </a>      width  = 256
<a name="line33"> 33: </a>      height = 256

<a name="line35"> 35: </a>      call <A href="../../../../../docs/manualpages/Sys/PetscInitialize.html#PetscInitialize">PetscInitialize</A>(PETSC_NULL_CHARACTER,ierr)
<a name="line36"> 36: </a>      call <A href="../../../../../docs/manualpages/Draw/PetscDrawCreate.html#PetscDrawCreate">PetscDrawCreate</A>(<A href="../../../../../docs/manualpages/Sys/PETSC_COMM_SELF.html#PETSC_COMM_SELF">PETSC_COMM_SELF</A>,PETSC_NULL_CHARACTER,        &amp;
<a name="line37"> 37: </a>     &amp; 'Title',x,y,width,height,draw,ierr)
<a name="line38"> 38: </a>      call <A href="../../../../../docs/manualpages/Draw/PetscDrawSetType.html#PetscDrawSetType">PetscDrawSetType</A>(draw,PETSC_DRAW_X,ierr)
<a name="line39"> 39: </a>      call <A href="../../../../../docs/manualpages/Draw/PetscDrawZoom.html#PetscDrawZoom">PetscDrawZoom</A>(draw,zoomfunction,PETSC_NULL_INTEGER,ierr)
<a name="line40"> 40: </a>      call <A href="../../../../../docs/manualpages/Draw/PetscDrawDestroy.html#PetscDrawDestroy">PetscDrawDestroy</A>(draw,ierr)
<a name="line41"> 41: </a>      call <A href="../../../../../docs/manualpages/Sys/PetscFinalize.html#PetscFinalize">PetscFinalize</A>(ierr)
<a name="line42"> 42: </a>      end

<a name="line44"> 44: </a>
</pre>
</body>

</html>
