<center><a href="gcookie.c">Actual source code: gcookie.c</a></center><br>

<html>
<head>
<title></title>
<meta name="generator" content="c2html 0.9.5">
<meta name="date" content="2007-03-29T00:18:31+00:00">
</head>

<body bgcolor="#FFFFFF">
<pre width="80"><a name="line1">  1: </a><strong><font color="#228B22">#define PETSC_DLL</font></strong>
<a name="line2">  2: </a><font color="#B22222">/*</font>
<a name="line3">  3: </a><font color="#B22222">     Provides utility routines for manulating any type of PETSc object.</font>
<a name="line4">  4: </a><font color="#B22222">*/</font>
<a name="line5"> 5: </a> #include <A href="../../../include/petsc.h.html">petsc.h</A>

<a name="line9">  9: </a><font color="#B22222">/*@C</font>
<a name="line10"> 10: </a><font color="#B22222">   <A href="../../../docs/manualpages/Sys/PetscObjectGetCookie.html#PetscObjectGetCookie">PetscObjectGetCookie</A> - Gets the cookie for any <A href="../../../docs/manualpages/Sys/PetscObject.html#PetscObject">PetscObject</A>, </font>

<a name="line12"> 12: </a><font color="#B22222">   Not Collective</font>
<a name="line13"> 13: </a><font color="#B22222">   </font>
<a name="line14"> 14: </a><font color="#B22222">   Input Parameter:</font>
<a name="line15"> 15: </a><font color="#B22222">.  obj - any PETSc object, for example a <A href="../../../docs/manualpages/Vec/Vec.html#Vec">Vec</A>, <A href="../../../docs/manualpages/Mat/Mat.html#Mat">Mat</A> or <A href="../../../docs/manualpages/KSP/KSP.html#KSP">KSP</A>.</font>
<a name="line16"> 16: </a><font color="#B22222">         Thus must be cast with a (<A href="../../../docs/manualpages/Sys/PetscObject.html#PetscObject">PetscObject</A>), for example, </font>
<a name="line17"> 17: </a><font color="#B22222">         <A href="../../../docs/manualpages/Sys/PetscObjectGetCookie.html#PetscObjectGetCookie">PetscObjectGetCookie</A>((<A href="../../../docs/manualpages/Sys/PetscObject.html#PetscObject">PetscObject</A>)mat,&amp;cookie);</font>

<a name="line19"> 19: </a><font color="#B22222">   Output Parameter:</font>
<a name="line20"> 20: </a><font color="#B22222">.  cookie - the cookie</font>

<a name="line22"> 22: </a><font color="#B22222">   Level: developer</font>

<a name="line24"> 24: </a><font color="#B22222">@*/</font>
<a name="line25"> 25: </a><strong><font color="#4169E1"><a name="PetscObjectGetCookie"></a><A href="../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A>  <A href="../../../docs/manualpages/Sys/PetscObjectGetCookie.html#PetscObjectGetCookie">PetscObjectGetCookie</A>(<A href="../../../docs/manualpages/Sys/PetscObject.html#PetscObject">PetscObject</A> obj,int *cookie)</font></strong>
<a name="line26"> 26: </a>{
<a name="line28"> 28: </a>  <font color="#4169E1">if</font> (!obj) <A href="../../../docs/manualpages/Sys/SETERRQ.html#SETERRQ">SETERRQ</A>(PETSC_ERR_ARG_CORRUPT,<font color="#666666">"Null object"</font>);
<a name="line29"> 29: </a>  *cookie = obj-&gt;cookie;
<a name="line30"> 30: </a>  <font color="#4169E1">return</font>(0);
<a name="line31"> 31: </a>}

<a name="line35"> 35: </a><font color="#B22222">/*@</font>
<a name="line36"> 36: </a><font color="#B22222">   <A href="../../../docs/manualpages/Sys/PetscObjectExists.html#PetscObjectExists">PetscObjectExists</A> - Determines whether a PETSc object has been destroyed.</font>

<a name="line38"> 38: </a><font color="#B22222">   Not Collective</font>

<a name="line40"> 40: </a><font color="#B22222">   Input Parameter:</font>
<a name="line41"> 41: </a><font color="#B22222">.  obj - any PETSc object, for example a <A href="../../../docs/manualpages/Vec/Vec.html#Vec">Vec</A>, <A href="../../../docs/manualpages/Mat/Mat.html#Mat">Mat</A> or <A href="../../../docs/manualpages/KSP/KSP.html#KSP">KSP</A>.</font>
<a name="line42"> 42: </a><font color="#B22222">         Thus must be cast with a (<A href="../../../docs/manualpages/Sys/PetscObject.html#PetscObject">PetscObject</A>), for example, </font>
<a name="line43"> 43: </a><font color="#B22222">         <A href="../../../docs/manualpages/Sys/PetscObjectGetCookie.html#PetscObjectGetCookie">PetscObjectGetCookie</A>((<A href="../../../docs/manualpages/Sys/PetscObject.html#PetscObject">PetscObject</A>)mat,&amp;exists);</font>

<a name="line45"> 45: </a><font color="#B22222">   Output Parameter:</font>
<a name="line46"> 46: </a><font color="#B22222">.  exists - <A href="../../../docs/manualpages/Sys/PETSC_FALSE.html#PETSC_FALSE">PETSC_FALSE</A> if object does not exist; <A href="../../../docs/manualpages/Sys/PETSC_TRUE.html#PETSC_TRUE">PETSC_TRUE</A> if object does exist.</font>

<a name="line48"> 48: </a><font color="#B22222">   Level: developer</font>

<a name="line50"> 50: </a><font color="#B22222">@*/</font>
<a name="line51"> 51: </a><strong><font color="#4169E1"><a name="PetscObjectExists"></a><A href="../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A>  <A href="../../../docs/manualpages/Sys/PetscObjectExists.html#PetscObjectExists">PetscObjectExists</A>(<A href="../../../docs/manualpages/Sys/PetscObject.html#PetscObject">PetscObject</A> obj,<A href="../../../docs/manualpages/Sys/PetscTruth.html#PetscTruth">PetscTruth</A> *exists)</font></strong>
<a name="line52"> 52: </a>{
<a name="line54"> 54: </a>  *exists = <A href="../../../docs/manualpages/Sys/PETSC_FALSE.html#PETSC_FALSE">PETSC_FALSE</A>;
<a name="line55"> 55: </a>  <font color="#4169E1">if</font> (!obj) <font color="#4169E1">return</font>(0);
<a name="line56"> 56: </a>  <font color="#4169E1">if</font> (obj-&gt;cookie &gt;= PETSC_SMALLEST_COOKIE &amp;&amp; obj-&gt;cookie &lt;= PETSC_LARGEST_COOKIE) *exists = <A href="../../../docs/manualpages/Sys/PETSC_TRUE.html#PETSC_TRUE">PETSC_TRUE</A>;
<a name="line57"> 57: </a>  <font color="#4169E1">return</font>(0);
<a name="line58"> 58: </a>}

</pre>
</body>

</html>
