<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML3.2 EN">
<HTML>
<HEAD>
<META NAME="GENERATOR" CONTENT="DOCTEXT">
<TITLE>MatCreateSeqSBAIJ</TITLE>
</HEAD>
<BODY BGCOLOR="FFFFFF">
<A NAME="MatCreateSeqSBAIJ"><H1>MatCreateSeqSBAIJ</H1></A>
Creates a sparse symmetric matrix in block AIJ (block compressed row) format.  For good matrix assembly performance the user should preallocate the matrix storage by setting the parameter nz (or the array nnz).  By setting these parameters accurately, performance during matrix assembly can be increased by more than a factor of 50. 
<H3><FONT COLOR="#CC3333">Synopsis</FONT></H3>
<PRE>
#include "petscmat.h" 
PetscErrorCode PETSCMAT_DLLEXPORT MatCreateSeqSBAIJ(MPI_Comm comm,PetscInt bs,PetscInt m,PetscInt n,PetscInt nz,const PetscInt nnz[],Mat *A)
</PRE>
Collective on <A HREF="../Sys/MPI_Comm.html#MPI_Comm">MPI_Comm</A>
<P>
<H3><FONT COLOR="#CC3333">Input Parameters</FONT></H3>
<TABLE border="0" cellpadding="0" cellspacing="0">
<TR><TD WIDTH=40></TD><TD ALIGN=LEFT VALIGN=TOP><B><A HREF="../Sys/comm.html#comm">comm</A> </B></TD><TD>- MPI communicator, set to <A HREF="../Sys/PETSC_COMM_SELF.html#PETSC_COMM_SELF">PETSC_COMM_SELF</A>
</TD></TR>
<TR><TD WIDTH=40></TD><TD ALIGN=LEFT VALIGN=TOP><B>bs </B></TD><TD>- <A HREF="../Sys/size.html#size">size</A> of block
</TD></TR>
<TR><TD WIDTH=40></TD><TD ALIGN=LEFT VALIGN=TOP><B>m </B></TD><TD>- number of rows, or number of columns
</TD></TR>
<TR><TD WIDTH=40></TD><TD ALIGN=LEFT VALIGN=TOP><B>nz </B></TD><TD>- number of block nonzeros per block row (same for all rows)
</TD></TR>
<TR><TD WIDTH=40></TD><TD ALIGN=LEFT VALIGN=TOP><B>nnz </B></TD><TD>- array containing the number of block nonzeros in the upper triangular plus
diagonal portion of each block (possibly different for each block row) or <A HREF="../Sys/PETSC_NULL.html#PETSC_NULL">PETSC_NULL</A>
</TD></TR></TABLE>
<P>
<H3><FONT COLOR="#CC3333">Output Parameter</FONT></H3>
<DT><B>A </B> -the symmetric matrix 
<br>
<P>
<H3><FONT COLOR="#CC3333">Options Database Keys</FONT></H3>
<DT><B>-mat_no_unroll </B> -uses code that does not unroll the loops in the 
block calculations (much slower)
<br>
<DT><B>-mat_block_size </B> -<A HREF="../Sys/size.html#size">size</A> of the blocks to use
<br>
<P>

<P>
<H3><FONT COLOR="#CC3333">C++ variants</FONT></H3><TABLE border="0" cellpadding="0" cellspacing="0">
<TR><TD WIDTH=40></TD><TD>&nbsp MatCreateSeqSBAIJ(PetscInt bs,PetscInt m,PetscInt n,Mat *A)<TD WIDTH=20></TD><TD>-></TD><TD WIDTH=20></TD><TD>MatCreateSeqSBAIJ(PETSC_COMM_SELF,bs,m,n,0,PETSC_NULL,A)</TR></TD>

<TR><TD WIDTH=40></TD><TD>&nbsp MatCreateSeqSBAIJ(PetscInt bs,PetscInt m,PetscInt n,const PetscInt nnz[],Mat *A)<TD WIDTH=20></TD><TD>-></TD><TD WIDTH=20></TD><TD>MatCreateSeqSBAIJ(PETSC_COMM_SELF,bs,m,n,0,nnz,A)</TR></TD>

<TR><TD WIDTH=40></TD><TD>&nbsp MatCreateSeqSBAIJ(PetscInt bs,PetscInt m,PetscInt n,PetscInt nz,Mat *A)<TD WIDTH=20></TD><TD>-></TD><TD WIDTH=20></TD><TD>MatCreateSeqSBAIJ(PETSC_COMM_SELF,bs,m,n,nz,PETSC_NULL,A)</TR></TD>

<TR><TD WIDTH=40></TD><TD> Mat MatCreateSeqSBAIJ(PetscInt bs,PetscInt m,PetscInt n)<TD WIDTH=20></TD><TD>-></TD><TD WIDTH=20></TD><TD>MatCreateSeqSBAIJ(PETSC_COMM_SELF,bs,m,n,0,PETSC_NULL,&A); return A;</TR></TD>

<TR><TD WIDTH=40></TD><TD> Mat MatCreateSeqSBAIJ(PetscInt bs,PetscInt m,PetscInt n,const PetscInt nnz[])<TD WIDTH=20></TD><TD>-></TD><TD WIDTH=20></TD><TD>MatCreateSeqSBAIJ(PETSC_COMM_SELF,bs,m,n,0,nnz,&A); return A;</TR></TD>

<TR><TD WIDTH=40></TD><TD> Mat MatCreateSeqSBAIJ(PetscInt bs,PetscInt m,PetscInt n,PetscInt nz)<TD WIDTH=20></TD><TD>-></TD><TD WIDTH=20></TD><TD>MatCreateSeqSBAIJ(PETSC_COMM_SELF,bs,m,n,nz,PETSC_NULL,&A); return A;</TR></TD>

<TR><TD WIDTH=40></TD><TD> Mat MatCreateSeqSBAIJ(PetscInt bs,PetscInt m,PetscInt n,PetscInt nz,const PetscInt nnz[])<TD WIDTH=20></TD><TD>-></TD><TD WIDTH=20></TD><TD>MatCreateSeqSBAIJ(PETSC_COMM_SELF,bs,m,n,nz,nnz,&A); return A;</TR></TD>

</TABLE>
<H3><FONT COLOR="#CC3333">Notes</FONT></H3>
<P>
Specify the preallocated storage with either nz or nnz (not both).
Set nz=<A HREF="../Sys/PETSC_DEFAULT.html#PETSC_DEFAULT">PETSC_DEFAULT</A> and nnz=<A HREF="../Sys/PETSC_NULL.html#PETSC_NULL">PETSC_NULL</A> for PETSc to control dynamic memory
allocation.  For additional details, see the users manual chapter on
matrices.
<P>
If the nnz parameter is given then the nz parameter is ignored
<P>
<H3><FONT COLOR="#CC3333">See Also</FONT></H3>
 <A HREF="../Mat/MatCreate.html#MatCreate">MatCreate</A>(), <A HREF="../Mat/MatCreateSeqAIJ.html#MatCreateSeqAIJ">MatCreateSeqAIJ</A>(), <A HREF="../Mat/MatSetValues.html#MatSetValues">MatSetValues</A>(), <A HREF="../Mat/MatCreateMPISBAIJ.html#MatCreateMPISBAIJ">MatCreateMPISBAIJ</A>()
<BR><P><B><P><B><FONT COLOR="#CC3333">Level:</FONT></B>intermediate
<BR><FONT COLOR="#CC3333">Location:</FONT></B><A HREF="../../../src/mat/impls/sbaij/seq/sbaij.c.html#MatCreateSeqSBAIJ">src/mat/impls/sbaij/seq/sbaij.c</A>
<BR><A HREF="./index.html">Index of all Mat routines</A>
<BR><A HREF="../../index.html">Table of Contents for all manual pages</A>
<BR><A HREF="../singleindex.html">Index of all manual pages</A>
<P><H3><FONT COLOR="#CC3333">Examples</FONT></H3>
<A HREF="../../../src/mat/examples/tutorials/ex6.c.html">src/mat/examples/tutorials/ex6.c.html</A><BR>
</BODY></HTML>
