<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML3.2 EN">
<HTML>
<HEAD>
<META NAME="GENERATOR" CONTENT="DOCTEXT">
<TITLE>MatGetValues</TITLE>
</HEAD>
<BODY BGCOLOR="FFFFFF">
<A NAME="MatGetValues"><H1>MatGetValues</H1></A>
Gets a block of values from a matrix. 
<H3><FONT COLOR="#CC3333">Synopsis</FONT></H3>
<PRE>
#include "petscmat.h" 
PetscErrorCode  MatGetValues(Mat mat,PetscInt m,const PetscInt idxm[],PetscInt n,const PetscInt idxn[],PetscScalar v[])
</PRE>
Not Collective; currently only returns a local block
<P>
<H3><FONT COLOR="#CC3333">Input Parameters</FONT></H3>
<TABLE border="0" cellpadding="0" cellspacing="0">
<TR><TD WIDTH=40></TD><TD ALIGN=LEFT VALIGN=TOP><B>mat </B></TD><TD>- the matrix
</TD></TR>
<TR><TD WIDTH=40></TD><TD ALIGN=LEFT VALIGN=TOP><B>v </B></TD><TD>- a logically two-dimensional array for storing the values
</TD></TR>
<TR><TD WIDTH=40></TD><TD ALIGN=LEFT VALIGN=TOP><B>m, idxm </B></TD><TD>- the number of rows and their global indices 
</TD></TR>
<TR><TD WIDTH=40></TD><TD ALIGN=LEFT VALIGN=TOP><B>n, idxn </B></TD><TD>- the number of columns and their global indices
</TD></TR></TABLE>
<P>
<H3><FONT COLOR="#CC3333">Notes</FONT></H3>
The user must allocate space (m*n PetscScalars) for the values, v.
The values, v, are then returned in a row-oriented format,
analogous to that used by default in <A HREF="../Mat/MatSetValues.html#MatSetValues">MatSetValues</A>().
<P>
<A HREF="../Mat/MatGetValues.html#MatGetValues">MatGetValues</A>() uses 0-based row and column numbers in
Fortran as well as in C.
<P>
<A HREF="../Mat/MatGetValues.html#MatGetValues">MatGetValues</A>() requires that the matrix has been assembled
with <A HREF="../Mat/MatAssemblyBegin.html#MatAssemblyBegin">MatAssemblyBegin</A>()/<A HREF="../Mat/MatAssemblyEnd.html#MatAssemblyEnd">MatAssemblyEnd</A>().  Thus, calls to
<A HREF="../Mat/MatSetValues.html#MatSetValues">MatSetValues</A>() and <A HREF="../Mat/MatGetValues.html#MatGetValues">MatGetValues</A>() CANNOT be made in succession
without intermediate matrix assembly.
<P>

<P>
<P>
<H3><FONT COLOR="#CC3333">See Also</FONT></H3>
 <A HREF="../Mat/MatGetRow.html#MatGetRow">MatGetRow</A>(), MatGetSubmatrices(), <A HREF="../Mat/MatSetValues.html#MatSetValues">MatSetValues</A>()
<BR><P><B><P><B><FONT COLOR="#CC3333">Level:</FONT></B>advanced
<BR><FONT COLOR="#CC3333">Location:</FONT></B><A HREF="../../../src/mat/interface/matrix.c.html#MatGetValues">src/mat/interface/matrix.c</A>
<BR><A HREF="./index.html">Index of all Mat routines</A>
<BR><A HREF="../../index.html">Table of Contents for all manual pages</A>
<BR><A HREF="../singleindex.html">Index of all manual pages</A>
</BODY></HTML>
