<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML3.2 EN">
<HTML>
<HEAD>
<META NAME="GENERATOR" CONTENT="DOCTEXT">
<TITLE>MatNorm</TITLE>
</HEAD>
<BODY BGCOLOR="FFFFFF">
<A NAME="MatNorm"><H1>MatNorm</H1></A>
Calculates various norms of a matrix. 
<H3><FONT COLOR="#CC3333">Synopsis</FONT></H3>
<PRE>
#include "petscmat.h" 
PetscErrorCode  MatNorm(Mat mat,NormType type,PetscReal *nrm)
</PRE>
Collective on <A HREF="../Mat/Mat.html#Mat">Mat</A>
<P>
<H3><FONT COLOR="#CC3333">Input Parameters</FONT></H3>
<TABLE border="0" cellpadding="0" cellspacing="0">
<TR><TD WIDTH=40></TD><TD ALIGN=LEFT VALIGN=TOP><B>mat </B></TD><TD>- the matrix
</TD></TR>
<TR><TD WIDTH=40></TD><TD ALIGN=LEFT VALIGN=TOP><B>type </B></TD><TD>- the type of norm, <A HREF="../Vec/NORM_1.html#NORM_1">NORM_1</A>, <A HREF="../Vec/NORM_FROBENIUS.html#NORM_FROBENIUS">NORM_FROBENIUS</A>, <A HREF="../Vec/NORM_INFINITY.html#NORM_INFINITY">NORM_INFINITY</A>
</TD></TR></TABLE>
<P>
<H3><FONT COLOR="#CC3333">Output Parameters</FONT></H3>
<DT><B>nrm </B> -the resulting norm 
<br>
<P>

<P>
<H3><FONT COLOR="#CC3333">C++ variants</FONT></H3><TABLE border="0" cellpadding="0" cellspacing="0">
<TR><TD WIDTH=40></TD><TD> PetscReal MatNorm(Mat A,NormType t)<TD WIDTH=20></TD><TD>-></TD><TD WIDTH=20></TD><TD>MatNorm(A,t,&n); return n;</TR></TD>

</TABLE>
<P><B><P><B><FONT COLOR="#CC3333">Level:</FONT></B>intermediate
<BR><FONT COLOR="#CC3333">Location:</FONT></B><A HREF="../../../src/mat/interface/matrix.c.html#MatNorm">src/mat/interface/matrix.c</A>
<BR><A HREF="./index.html">Index of all Mat routines</A>
<BR><A HREF="../../index.html">Table of Contents for all manual pages</A>
<BR><A HREF="../singleindex.html">Index of all manual pages</A>
</BODY></HTML>
