<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML3.2 EN">
<HTML>
<HEAD>
<META NAME="GENERATOR" CONTENT="DOCTEXT">
<TITLE>MatPartitioningRegisterDynamic</TITLE>
</HEAD>
<BODY BGCOLOR="FFFFFF">
<A NAME="MatPartitioningRegisterDynamic"><H1>MatPartitioningRegisterDynamic</H1></A>
Adds a new sparse matrix partitioning to the  matrix package.  
<H3><FONT COLOR="#CC3333">Synopsis</FONT></H3>
<PRE>
PetscErrorCode MatPartitioningRegisterDynamic(char *name_partitioning,char *path,char *name_create,PetscErrorCode (*routine_create)(MatPartitioning))
</PRE>
Not Collective
<P>
<H3><FONT COLOR="#CC3333">Input Parameters</FONT></H3>
<TABLE border="0" cellpadding="0" cellspacing="0">
<TR><TD WIDTH=40></TD><TD ALIGN=LEFT VALIGN=TOP><B>sname </B></TD><TD>- name of partitioning (for example MAT_PARTITIONING_CURRENT) or parmetis
</TD></TR>
<TR><TD WIDTH=40></TD><TD ALIGN=LEFT VALIGN=TOP><B>path </B></TD><TD>- location of library where creation routine is 
</TD></TR>
<TR><TD WIDTH=40></TD><TD ALIGN=LEFT VALIGN=TOP><B>name </B></TD><TD>- name of function that creates the partitioning type, a string
</TD></TR>
<TR><TD WIDTH=40></TD><TD ALIGN=LEFT VALIGN=TOP><B>function </B></TD><TD>- function pointer that creates the partitioning type
</TD></TR></TABLE>
<P>

<P>
If dynamic libraries are used, then the fourth input argument (function)
is ignored.
<P>
<H3><FONT COLOR="#CC3333">Sample usage</FONT></H3>
<PRE>
   <A HREF="../Mat/MatPartitioningRegisterDynamic.html#MatPartitioningRegisterDynamic">MatPartitioningRegisterDynamic</A>("my_part",/home/username/my_lib/lib/libO/solaris/mylib.a,
               "MyPartCreate",MyPartCreate);
</PRE>

<P>
Then, your partitioner can be chosen with the procedural interface via
<pre>
    <A HREF="../MatOrderings/MatPartitioningSetType.html#MatPartitioningSetType">MatPartitioningSetType</A>(part,"my_part")
</pre>
or at runtime via the option
<pre>
    -mat_partitioning_type my_part
</pre>
<P>
$PETSC_ARCH occuring in pathname will be replaced with appropriate values.
<P>
<H3><FONT COLOR="#CC3333">Keywords</FONT></H3>
 matrix, partitioning, register
<BR>
<P>
<H3><FONT COLOR="#CC3333">See Also</FONT></H3>
 <A HREF="../MatOrderings/MatPartitioningRegisterDestroy.html#MatPartitioningRegisterDestroy">MatPartitioningRegisterDestroy</A>(), <A HREF="../MatOrderings/MatPartitioningRegisterAll.html#MatPartitioningRegisterAll">MatPartitioningRegisterAll</A>()
<BR><P><B><P><B><FONT COLOR="#CC3333">Level:</FONT></B>developer
<BR><FONT COLOR="#CC3333">Location:</FONT></B><A HREF="../../../src/mat/../../include/petscmat.h.html#MatPartitioningRegisterDynamic">src/mat/../../include/petscmat.h</A>
<BR><A HREF="./index.html">Index of all Mat routines</A>
<BR><A HREF="../../index.html">Table of Contents for all manual pages</A>
<BR><A HREF="../singleindex.html">Index of all manual pages</A>
</BODY></HTML>
