<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML3.2 EN">
<HTML>
<HEAD>
<META NAME="GENERATOR" CONTENT="DOCTEXT">
<TITLE>MATUMFPACK</TITLE>
</HEAD>
<BODY BGCOLOR="FFFFFF">
<A NAME="MATUMFPACK"><H1>MATUMFPACK</H1></A>
<A HREF="../Mat/MATUMFPACK.html#MATUMFPACK">MATUMFPACK</A> = "umfpack" - A matrix type providing direct solvers (LU) for sequential matrices  via the external package UMFPACK. If UMFPACK is installed (see the manual for
instructions on how to declare the existence of external packages),
a matrix type can be constructed which invokes UMFPACK solvers.
After calling <A HREF="../Mat/MatCreate.html#MatCreate">MatCreate</A>(...,A), simply call <A HREF="../Mat/MatSetType.html#MatSetType">MatSetType</A>(A,UMFPACK).
This matrix type is only supported for double precision real.
<P>
This matrix inherits from <A HREF="../Mat/MATSEQAIJ.html#MATSEQAIJ">MATSEQAIJ</A>.  As a result, <A HREF="../Mat/MatSeqAIJSetPreallocation.html#MatSeqAIJSetPreallocation">MatSeqAIJSetPreallocation</A> is
supported for this matrix type.  One can also call <A HREF="../Mat/MatConvert.html#MatConvert">MatConvert</A> for an inplace conversion to or from
the <A HREF="../Mat/MATSEQAIJ.html#MATSEQAIJ">MATSEQAIJ</A> type without data copy.
<P>
Consult UMFPACK documentation for more information about the Control parameters
which correspond to the options database keys below.
<P>
<H3><FONT COLOR="#CC3333">Options Database Keys</FONT></H3>
<TABLE border="0" cellpadding="0" cellspacing="0">
<TR><TD WIDTH=40></TD><TD ALIGN=LEFT VALIGN=TOP><B>-mat_type umfpack </B></TD><TD>- sets the matrix type to "umfpack" during a call to <A HREF="../Mat/MatSetFromOptions.html#MatSetFromOptions">MatSetFromOptions</A>()
</TD></TR>
<TR><TD WIDTH=40></TD><TD ALIGN=LEFT VALIGN=TOP><B>-mat_umfpack_prl </B></TD><TD>- UMFPACK print level: Control[UMFPACK_PRL]
</TD></TR>
<TR><TD WIDTH=40></TD><TD ALIGN=LEFT VALIGN=TOP><B>-mat_umfpack_dense_col &lt;alpha_c&gt; </B></TD><TD>- UMFPACK dense column threshold: Control[UMFPACK_DENSE_COL]
</TD></TR>
<TR><TD WIDTH=40></TD><TD ALIGN=LEFT VALIGN=TOP><B>-mat_umfpack_block_size &lt;bs&gt; </B></TD><TD>- UMFPACK block <A HREF="../Sys/size.html#size">size</A> for BLAS-Level 3 calls: Control[UMFPACK_BLOCK_SIZE]
</TD></TR>
<TR><TD WIDTH=40></TD><TD ALIGN=LEFT VALIGN=TOP><B>-mat_umfpack_pivot_tolerance &lt;delta&gt; </B></TD><TD>- UMFPACK partial pivot tolerance: Control[UMFPACK_PIVOT_TOLERANCE]
</TD></TR>
<TR><TD WIDTH=40></TD><TD ALIGN=LEFT VALIGN=TOP><B>-mat_umfpack_alloc_init &lt;delta&gt; </B></TD><TD>- UMFPACK factorized matrix allocation modifier: Control[UMFPACK_ALLOC_INIT]
</TD></TR>
<TR><TD WIDTH=40></TD><TD ALIGN=LEFT VALIGN=TOP><B>-mat_umfpack_irstep &lt;maxit&gt; </B></TD><TD>- UMFPACK maximum number of iterative refinement steps: Control[UMFPACK_IRSTEP]
</TD></TR></TABLE>
<P>

<P>
<H3><FONT COLOR="#CC3333">See Also</FONT></H3>
 <A HREF="../PC/PCLU.html#PCLU">PCLU</A>
<BR><P><B><P><B><FONT COLOR="#CC3333">Level:</FONT></B>beginner
<BR><FONT COLOR="#CC3333">Location:</FONT></B><A HREF="../../../src/mat/impls/aij/seq/umfpack/umfpack.c.html#MATUMFPACK">src/mat/impls/aij/seq/umfpack/umfpack.c</A>
<BR><A HREF="./index.html">Index of all Mat routines</A>
<BR><A HREF="../../index.html">Table of Contents for all manual pages</A>
<BR><A HREF="../singleindex.html">Index of all manual pages</A>
</BODY></HTML>
