<center><a href="aoreduced.c">Actual source code: aoreduced.c</a></center><br>

<html>
<head>
<title></title>
<meta name="generator" content="c2html 0.9.5">
<meta name="date" content="2007-03-29T00:32:45+00:00">
</head>

<body bgcolor="#FFFFFF">
<pre width="80"><a name="line1">  1: </a><strong><font color="#228B22">#define PETSCDM_DLL</font></strong>

<a name="line3"> 3: </a> #include <A href="../../../../../src/dm/ao/aoimpl.h.html">src/dm/ao/aoimpl.h</A>
<a name="line4"> 4: </a> #include <A href="../../../../../include/petscsys.h.html">petscsys.h</A>
<a name="line5"> 5: </a> #include <A href="../../../../../include/petscbt.h.html">petscbt.h</A>

<a name="line9">  9: </a><strong><font color="#4169E1"><a name="AODataSegmentGetReduced_Basic"></a><A href="../../../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A> AODataSegmentGetReduced_Basic(<A href="../../../../../docs/manualpages/AO/AOData.html#AOData">AOData</A> ao,const char name[],const char segname[],<A href="../../../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A> n,<A href="../../../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A> *keys,<A href="../../../../../docs/manualpages/IS/IS.html#IS">IS</A> *is)</font></strong>
<a name="line10"> 10: </a>{
<a name="line11"> 11: </a>  AODataSegment  *segment;
<a name="line12"> 12: </a>  AODataKey      *key;
<a name="line14"> 14: </a>  <A href="../../../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A>       dsize,i,bs,*found,count,imin,imax,*out;
<a name="line15"> 15: </a>  char           *idata,*odata;
<a name="line16"> 16: </a>  <A href="../../../../../docs/manualpages/Sys/PetscBT.html#PetscBT">PetscBT</A>        mask;
<a name="line17"> 17: </a>  <A href="../../../../../docs/manualpages/Sys/PetscTruth.html#PetscTruth">PetscTruth</A>     flag;

<a name="line20"> 20: </a>  <font color="#B22222">/* find the correct segment */</font>
<a name="line21"> 21: </a>  AODataSegmentFind_Private(ao,name,segname,&amp;flag,&amp;key,&amp;segment);
<a name="line22"> 22: </a>  <font color="#4169E1">if</font> (!flag) <A href="../../../../../docs/manualpages/Sys/SETERRQ.html#SETERRQ">SETERRQ</A>(PETSC_ERR_ARG_WRONG,<font color="#666666">"Cannot locate segment"</font>);

<a name="line24"> 24: </a>  <font color="#4169E1">if</font> (segment-&gt;datatype != PETSC_INT) <A href="../../../../../docs/manualpages/Sys/SETERRQ.html#SETERRQ">SETERRQ</A>(PETSC_ERR_ARG_WRONG,<font color="#666666">"Only for PETSC_INT data"</font>);

<a name="line26"> 26: </a>  <font color="#B22222">/*</font>
<a name="line27"> 27: </a><font color="#B22222">     Copy the found values into a contiguous location, keeping them in the </font>
<a name="line28"> 28: </a><font color="#B22222">     order of the requested keys</font>
<a name="line29"> 29: </a><font color="#B22222">  */</font>
<a name="line30"> 30: </a>  <A href="../../../../../docs/manualpages/Sys/PetscDataTypeGetSize.html#PetscDataTypeGetSize">PetscDataTypeGetSize</A>(segment-&gt;datatype,&amp;dsize);
<a name="line31"> 31: </a>  bs    = segment-&gt;bs;
<a name="line32"> 32: </a>  <A href="../../../../../docs/manualpages/Sys/PetscMalloc.html#PetscMalloc">PetscMalloc</A>((n+1)*bs*dsize,&amp;odata);
<a name="line33"> 33: </a>  idata = (char*)segment-&gt;data;
<a name="line34"> 34: </a>  <font color="#4169E1">for</font> (i=0; i&lt;n; i++) {
<a name="line35"> 35: </a>    <A href="../../../../../docs/manualpages/Sys/PetscMemcpy.html#PetscMemcpy">PetscMemcpy</A>(odata + i*bs*dsize,idata + keys[i]*bs*dsize,bs*dsize);
<a name="line36"> 36: </a>  }

<a name="line38"> 38: </a>  found = (<A href="../../../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A>*)odata;
<a name="line39"> 39: </a>  n     = n*bs;

<a name="line41"> 41: </a>  <font color="#B22222">/*  Determine the max and min values */</font>
<a name="line42"> 42: </a>  <font color="#4169E1">if</font> (n) {
<a name="line43"> 43: </a>    imin = PETSC_MAX_INT;
<a name="line44"> 44: </a>    imax = 0;
<a name="line45"> 45: </a>    <font color="#4169E1">for</font> (i=0; i&lt;n; i++) {
<a name="line46"> 46: </a>      <font color="#4169E1">if</font> (found[i] &lt; 0) <font color="#4169E1">continue</font>;
<a name="line47"> 47: </a>      imin = <A href="../../../../../docs/manualpages/Sys/PetscMin.html#PetscMin">PetscMin</A>(imin,found[i]);
<a name="line48"> 48: </a>      imax = <A href="../../../../../docs/manualpages/Sys/PetscMax.html#PetscMax">PetscMax</A>(imax,found[i]);
<a name="line49"> 49: </a>    }
<a name="line50"> 50: </a>  } <font color="#4169E1">else</font> {
<a name="line51"> 51: </a>    imin = imax = 0;
<a name="line52"> 52: </a>  }
<a name="line53"> 53: </a>  PetscBTCreate(imax-imin,mask);
<a name="line54"> 54: </a>  <font color="#B22222">/* Put the values into the mask and count them */</font>
<a name="line55"> 55: </a>  count = 0;
<a name="line56"> 56: </a>  <font color="#4169E1">for</font> (i=0; i&lt;n; i++) {
<a name="line57"> 57: </a>    <font color="#4169E1">if</font> (found[i] &lt; 0) <font color="#4169E1">continue</font>;
<a name="line58"> 58: </a>    <font color="#4169E1">if</font> (!PetscBTLookupSet(mask,found[i] - imin)) count++;
<a name="line59"> 59: </a>  }
<a name="line60"> 60: </a>  PetscBTMemzero(imax-imin,mask);
<a name="line61"> 61: </a>  <A href="../../../../../docs/manualpages/Sys/PetscMalloc.html#PetscMalloc">PetscMalloc</A>((count+1)*<font color="#4169E1">sizeof</font>(<A href="../../../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A>),&amp;out);
<a name="line62"> 62: </a>  count = 0;
<a name="line63"> 63: </a>  <font color="#4169E1">for</font> (i=0; i&lt;n; i++) {
<a name="line64"> 64: </a>    <font color="#4169E1">if</font> (found[i] &lt; 0) <font color="#4169E1">continue</font>;
<a name="line65"> 65: </a>    <font color="#4169E1">if</font> (!PetscBTLookupSet(mask,found[i] - imin)) {out[count++] = found[i];}
<a name="line66"> 66: </a>  }
<a name="line67"> 67: </a>  PetscBTDestroy(mask);
<a name="line68"> 68: </a>  <A href="../../../../../docs/manualpages/Sys/PetscFree.html#PetscFree">PetscFree</A>(found);

<a name="line70"> 70: </a>  <A href="../../../../../docs/manualpages/IS/ISCreateGeneral.html#ISCreateGeneral">ISCreateGeneral</A>(ao-&gt;<A href="../../../../../docs/manualpages/Sys/comm.html#comm">comm</A>,count,out,is);
<a name="line71"> 71: </a>  <A href="../../../../../docs/manualpages/Sys/PetscFree.html#PetscFree">PetscFree</A>(out);
<a name="line72"> 72: </a>  <font color="#4169E1">return</font>(0);
<a name="line73"> 73: </a>}






</pre>
</body>

</html>
