<center><a href="matstashspace.c">Actual source code: matstashspace.c</a></center><br>

<html>
<head>
<title></title>
<meta name="generator" content="c2html 0.9.5">
<meta name="date" content="2007-03-29T00:26:51+00:00">
</head>

<body bgcolor="#FFFFFF">
<pre width="80">
<a name="line2">  2: </a><strong><font color="#228B22">#define PETSCMAT_DLL</font></strong>

<a name="line4"> 4: </a> #include <A href="../../../src/mat/matimpl.h.html">src/mat/matimpl.h</A>
<a name="line5"> 5: </a> #include <A href="../../../src/mat/utils/matstashspace.h.html">src/mat/utils/matstashspace.h</A>

<a name="line7">  7: </a><font color="#B22222">/* Get new PetscMatStashSpace into the existing space */</font>
<a name="line10"> 10: </a><strong><font color="#4169E1"><a name="PetscMatStashSpaceGet"></a><A href="../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A> PetscMatStashSpaceGet(<A href="../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A> bs2,<A href="../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A> n,PetscMatStashSpace *space)</font></strong>
<a name="line11"> 11: </a>{
<a name="line12"> 12: </a>  PetscMatStashSpace a;
<a name="line13"> 13: </a>  <A href="../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A>     ierr;
<a name="line14"> 14: </a>
<a name="line16"> 16: </a>  <font color="#4169E1">if</font> (!n) <font color="#4169E1">return</font>(0);

<a name="line18"> 18: </a>  <A href="../../../docs/manualpages/Sys/PetscMalloc.html#PetscMalloc">PetscMalloc</A>(<font color="#4169E1">sizeof</font>(<font color="#4169E1">struct _MatStashSpace</font>),&amp;a);
<a name="line19"> 19: </a>  <A href="../../../docs/manualpages/Sys/PetscMalloc.html#PetscMalloc">PetscMalloc</A>(n*(bs2*<font color="#4169E1">sizeof</font>(MatScalar)+2*<font color="#4169E1">sizeof</font>(<A href="../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A>)),&amp;(a-&gt;space_head));
<a name="line20"> 20: </a>  a-&gt;val              = a-&gt;space_head;
<a name="line21"> 21: </a>  a-&gt;idx              = (<A href="../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A>*)(a-&gt;val + bs2*n);
<a name="line22"> 22: </a>  a-&gt;idy              = (<A href="../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A>*)(a-&gt;idx + n);
<a name="line23"> 23: </a>  a-&gt;local_remaining  = n;
<a name="line24"> 24: </a>  a-&gt;local_used       = 0;
<a name="line25"> 25: </a>  a-&gt;total_space_size = 0;
<a name="line26"> 26: </a>  a-&gt;next             = <A href="../../../docs/manualpages/Sys/PETSC_NULL.html#PETSC_NULL">PETSC_NULL</A>;

<a name="line28"> 28: </a>  <font color="#4169E1">if</font> (*space){
<a name="line29"> 29: </a>    (*space)-&gt;next      = a;
<a name="line30"> 30: </a>    a-&gt;total_space_size = (*space)-&gt;total_space_size;
<a name="line31"> 31: </a>  }
<a name="line32"> 32: </a>  a-&gt;total_space_size += n;
<a name="line33"> 33: </a>  *space               = a;
<a name="line34"> 34: </a>  <font color="#4169E1">return</font>(0);
<a name="line35"> 35: </a>}

<a name="line37"> 37: </a><font color="#B22222">/* Copy the values in space into arrays val, idx and idy. Then destroy space */</font>
<a name="line40"> 40: </a><strong><font color="#4169E1"><a name="PetscMatStashSpaceContiguous"></a><A href="../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A> PetscMatStashSpaceContiguous(<A href="../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A> bs2,PetscMatStashSpace *space,<A href="../../../docs/manualpages/Sys/PetscScalar.html#PetscScalar">PetscScalar</A> *val,<A href="../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A> *idx,<A href="../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A> *idy)</font></strong>
<a name="line41"> 41: </a>{
<a name="line42"> 42: </a>  PetscMatStashSpace a;
<a name="line43"> 43: </a>  <A href="../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A>     ierr;

<a name="line46"> 46: </a>  <font color="#4169E1">while</font> ((*space) != <A href="../../../docs/manualpages/Sys/PETSC_NULL.html#PETSC_NULL">PETSC_NULL</A>){
<a name="line47"> 47: </a>    a    = (*space)-&gt;next;
<a name="line48"> 48: </a>    <A href="../../../docs/manualpages/Sys/PetscMemcpy.html#PetscMemcpy">PetscMemcpy</A>(val,(*space)-&gt;val,((*space)-&gt;local_used*bs2)*<font color="#4169E1">sizeof</font>(MatScalar));
<a name="line49"> 49: </a>    val += bs2*(*space)-&gt;local_used;
<a name="line50"> 50: </a>    <A href="../../../docs/manualpages/Sys/PetscMemcpy.html#PetscMemcpy">PetscMemcpy</A>(idx,(*space)-&gt;idx,((*space)-&gt;local_used)*<font color="#4169E1">sizeof</font>(<A href="../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A>));
<a name="line51"> 51: </a>    idx += (*space)-&gt;local_used;
<a name="line52"> 52: </a>    <A href="../../../docs/manualpages/Sys/PetscMemcpy.html#PetscMemcpy">PetscMemcpy</A>(idy,(*space)-&gt;idy,((*space)-&gt;local_used)*<font color="#4169E1">sizeof</font>(<A href="../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A>));
<a name="line53"> 53: </a>    idy += (*space)-&gt;local_used;
<a name="line54"> 54: </a>
<a name="line55"> 55: </a>     <A href="../../../docs/manualpages/Sys/PetscFree.html#PetscFree">PetscFree</A>((*space)-&gt;space_head);
<a name="line56"> 56: </a>     <A href="../../../docs/manualpages/Sys/PetscFree.html#PetscFree">PetscFree</A>(*space);
<a name="line57"> 57: </a>    *space = a;
<a name="line58"> 58: </a>  }
<a name="line59"> 59: </a>  <font color="#4169E1">return</font>(0);
<a name="line60"> 60: </a>}

<a name="line64"> 64: </a><strong><font color="#4169E1"><a name="PetscMatStashSpaceDestroy"></a><A href="../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A> PetscMatStashSpaceDestroy(PetscMatStashSpace space)</font></strong>
<a name="line65"> 65: </a>{
<a name="line66"> 66: </a>  PetscMatStashSpace a;
<a name="line67"> 67: </a>  <A href="../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A>     ierr;

<a name="line70"> 70: </a>  <font color="#4169E1">while</font> (space != <A href="../../../docs/manualpages/Sys/PETSC_NULL.html#PETSC_NULL">PETSC_NULL</A>){
<a name="line71"> 71: </a>    a     = space-&gt;next;
<a name="line72"> 72: </a>    <A href="../../../docs/manualpages/Sys/PetscFree.html#PetscFree">PetscFree</A>(space-&gt;space_head);
<a name="line73"> 73: </a>    <A href="../../../docs/manualpages/Sys/PetscFree.html#PetscFree">PetscFree</A>(space);
<a name="line74"> 74: </a>    space = a;
<a name="line75"> 75: </a>  }
<a name="line76"> 76: </a>  <font color="#4169E1">return</font>(0);
<a name="line77"> 77: </a>}
</pre>
</body>

</html>
