<center><a href="matadic.c">Actual source code: matadic.c</a></center><br>

<html>
<head>
<title></title>
<meta name="generator" content="c2html 0.9.5">
<meta name="date" content="2007-03-29T00:26:00+00:00">
</head>

<body bgcolor="#FFFFFF">
<pre width="80"><a name="line1">  1: </a><strong><font color="#228B22">#define PETSCMAT_DLL</font></strong>

<a name="line3">  3: </a><font color="#B22222">/*</font>
<a name="line4">  4: </a><font color="#B22222">    ADIC matrix-free matrix implementation</font>
<a name="line5">  5: </a><font color="#B22222">*/</font>

<a name="line7"> 7: </a> #include <A href="../../../../src/mat/matimpl.h.html">src/mat/matimpl.h</A>
<a name="line8"> 8: </a> #include <A href="../../../../include/petscda.h.html">petscda.h</A>
<a name="line9"> 9: </a> #include <A href="../../../../include/petscsnes.h.html">petscsnes.h</A>
<a name="line10"> 10: </a> #include <A href="../../../../include/petscsys.h.html">petscsys.h</A>
<a name="line12"> 12: </a><font color="#A020F0">#include </font><font color="#666666">"adic/ad_utils.h"</font><font color="#A020F0"></font>

<a name="line15"> 15: </a><font color="#4169E1">typedef</font> <font color="#4169E1">struct</font> {
<a name="line16"> 16: </a>  <A href="../../../../docs/manualpages/DA/DA.html#DA">DA</A>         da;
<a name="line17"> 17: </a>  <A href="../../../../docs/manualpages/Vec/Vec.html#Vec">Vec</A>        localu;         <font color="#B22222">/* point at which Jacobian is evaluated */</font>
<a name="line18"> 18: </a>  void       *ctx;
<a name="line19"> 19: </a>  <A href="../../../../docs/manualpages/SNES/SNES.html#SNES">SNES</A>       snes;
<a name="line20"> 20: </a>  <A href="../../../../docs/manualpages/Vec/Vec.html#Vec">Vec</A>        diagonal;       <font color="#B22222">/* current matrix diagonal */</font>
<a name="line21"> 21: </a>  <A href="../../../../docs/manualpages/Sys/PetscTruth.html#PetscTruth">PetscTruth</A> diagonalvalid;  <font color="#B22222">/* indicates if diagonal matches current base vector */</font>
<a name="line22"> 22: </a>} Mat_DAAD;

<a name="line26"> 26: </a><strong><font color="#4169E1"><a name="MatAssemblyEnd_DAAD"></a><A href="../../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A> MatAssemblyEnd_DAAD(<A href="../../../../docs/manualpages/Mat/Mat.html#Mat">Mat</A> A,<A href="../../../../docs/manualpages/Mat/MatAssemblyType.html#MatAssemblyType">MatAssemblyType</A> atype)</font></strong>
<a name="line27"> 27: </a>{
<a name="line28"> 28: </a>  Mat_DAAD *a = (Mat_DAAD*)A-&gt;data;
<a name="line30"> 30: </a>  <A href="../../../../docs/manualpages/Vec/Vec.html#Vec">Vec</A>      u;

<a name="line33"> 33: </a>  a-&gt;diagonalvalid = <A href="../../../../docs/manualpages/Sys/PETSC_FALSE.html#PETSC_FALSE">PETSC_FALSE</A>;
<a name="line34"> 34: </a>  <font color="#4169E1">if</font> (a-&gt;snes) {
<a name="line35"> 35: </a>    <A href="../../../../docs/manualpages/SNES/SNESGetSolution.html#SNESGetSolution">SNESGetSolution</A>(a-&gt;snes,&amp;u);
<a name="line36"> 36: </a>    <A href="../../../../docs/manualpages/DA/DAGlobalToLocalBegin.html#DAGlobalToLocalBegin">DAGlobalToLocalBegin</A>(a-&gt;da,u,<A href="../../../../docs/manualpages/Sys/INSERT_VALUES.html#INSERT_VALUES">INSERT_VALUES</A>,a-&gt;localu);
<a name="line37"> 37: </a>    <A href="../../../../docs/manualpages/DA/DAGlobalToLocalEnd.html#DAGlobalToLocalEnd">DAGlobalToLocalEnd</A>(a-&gt;da,u,<A href="../../../../docs/manualpages/Sys/INSERT_VALUES.html#INSERT_VALUES">INSERT_VALUES</A>,a-&gt;localu);
<a name="line38"> 38: </a>  }
<a name="line39"> 39: </a>  <font color="#4169E1">return</font>(0);
<a name="line40"> 40: </a>}

<a name="line44"> 44: </a><strong><font color="#4169E1"><a name="MatMult_DAAD"></a><A href="../../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A> MatMult_DAAD(<A href="../../../../docs/manualpages/Mat/Mat.html#Mat">Mat</A> A,<A href="../../../../docs/manualpages/Vec/Vec.html#Vec">Vec</A> xx,<A href="../../../../docs/manualpages/Vec/Vec.html#Vec">Vec</A> yy)</font></strong>
<a name="line45"> 45: </a>{
<a name="line46"> 46: </a>  Mat_DAAD *a = (Mat_DAAD*)A-&gt;data;
<a name="line47"> 47: </a>  <A href="../../../../docs/manualpages/Vec/Vec.html#Vec">Vec</A>      localxx;

<a name="line51"> 51: </a>  <A href="../../../../docs/manualpages/DA/DAGetLocalVector.html#DAGetLocalVector">DAGetLocalVector</A>(a-&gt;da,&amp;localxx);
<a name="line52"> 52: </a>  <A href="../../../../docs/manualpages/DA/DAGlobalToLocalBegin.html#DAGlobalToLocalBegin">DAGlobalToLocalBegin</A>(a-&gt;da,xx,<A href="../../../../docs/manualpages/Sys/INSERT_VALUES.html#INSERT_VALUES">INSERT_VALUES</A>,localxx);
<a name="line53"> 53: </a>  <A href="../../../../docs/manualpages/DA/DAGlobalToLocalEnd.html#DAGlobalToLocalEnd">DAGlobalToLocalEnd</A>(a-&gt;da,xx,<A href="../../../../docs/manualpages/Sys/INSERT_VALUES.html#INSERT_VALUES">INSERT_VALUES</A>,localxx);
<a name="line54"> 54: </a>  <A href="../../../../docs/manualpages/DA/DAMultiplyByJacobian1WithAD.html#DAMultiplyByJacobian1WithAD">DAMultiplyByJacobian1WithAD</A>(a-&gt;da,a-&gt;localu,localxx,yy,a-&gt;ctx);
<a name="line55"> 55: </a>  <A href="../../../../docs/manualpages/DA/DARestoreLocalVector.html#DARestoreLocalVector">DARestoreLocalVector</A>(a-&gt;da,&amp;localxx);
<a name="line56"> 56: </a>  <font color="#4169E1">return</font>(0);
<a name="line57"> 57: </a>}

<a name="line59"> 59: </a> #include <A href="../../../../src/dm/da/daimpl.h.html">src/dm/da/daimpl.h</A>

<a name="line63"> 63: </a><strong><font color="#4169E1"><a name="MatGetDiagonal_DAAD"></a><A href="../../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A> MatGetDiagonal_DAAD(<A href="../../../../docs/manualpages/Mat/Mat.html#Mat">Mat</A> A,<A href="../../../../docs/manualpages/Vec/Vec.html#Vec">Vec</A> dd)</font></strong>
<a name="line64"> 64: </a>{
<a name="line65"> 65: </a>  Mat_DAAD      *a = (Mat_DAAD*)A-&gt;data;
<a name="line67"> 67: </a>  int j,nI,gI,gtdof;
<a name="line68"> 68: </a>  <A href="../../../../docs/manualpages/Sys/PetscScalar.html#PetscScalar">PetscScalar</A>   *avu,*ad_vustart,ad_f[2],*d;
<a name="line69"> 69: </a>  <A href="../../../../docs/manualpages/DA/DALocalInfo.html#DALocalInfo">DALocalInfo</A>   info;
<a name="line70"> 70: </a>  <A href="../../../../docs/manualpages/Mat/MatStencil.html#MatStencil">MatStencil</A>    stencil;
<a name="line71"> 71: </a>  void*         *ad_vu;


<a name="line75"> 75: </a>  <font color="#B22222">/* get space for derivative object.  */</font>
<a name="line76"> 76: </a>  <A href="../../../../docs/manualpages/DA/DAGetAdicMFArray.html#DAGetAdicMFArray">DAGetAdicMFArray</A>(a-&gt;da,<A href="../../../../docs/manualpages/Sys/PETSC_TRUE.html#PETSC_TRUE">PETSC_TRUE</A>,(void **)&amp;ad_vu,(void**)&amp;ad_vustart,&amp;gtdof);

<a name="line78"> 78: </a>  <font color="#B22222">/* copy input vector into derivative object */</font>
<a name="line79"> 79: </a>  <A href="../../../../docs/manualpages/Vec/VecGetArray.html#VecGetArray">VecGetArray</A>(a-&gt;localu,&amp;avu);
<a name="line80"> 80: </a>  <font color="#4169E1">for</font> (j=0; j&lt;gtdof; j++) {
<a name="line81"> 81: </a>    ad_vustart[2*j]   = avu[j];
<a name="line82"> 82: </a>    ad_vustart[2*j+1] = 0.0;
<a name="line83"> 83: </a>  }
<a name="line84"> 84: </a>  <A href="../../../../docs/manualpages/Vec/VecRestoreArray.html#VecRestoreArray">VecRestoreArray</A>(a-&gt;localu,&amp;avu);

<a name="line86"> 86: </a>  PetscADResetIndep();
<a name="line87"> 87: </a>  PetscADIncrementTotalGradSize(1);
<a name="line88"> 88: </a>  PetscADSetIndepDone();

<a name="line90"> 90: </a>  <A href="../../../../docs/manualpages/Vec/VecGetArray.html#VecGetArray">VecGetArray</A>(dd,&amp;d);

<a name="line92"> 92: </a>  <A href="../../../../docs/manualpages/DA/DAGetLocalInfo.html#DAGetLocalInfo">DAGetLocalInfo</A>(a-&gt;da,&amp;info);
<a name="line93"> 93: </a>  nI = 0;
<a name="line94"> 94: </a>  <font color="#4169E1">for</font> (stencil.k = info.zs; stencil.k&lt;info.zs+info.zm; stencil.k++) {
<a name="line95"> 95: </a>    <font color="#4169E1">for</font> (stencil.j = info.ys; stencil.j&lt;info.ys+info.ym; stencil.j++) {
<a name="line96"> 96: </a>      <font color="#4169E1">for</font> (stencil.i = info.xs; stencil.i&lt;info.xs+info.xm; stencil.i++) {
<a name="line97"> 97: </a>        <font color="#4169E1">for</font> (stencil.c = 0; stencil.c&lt;info.dof; stencil.c++) {
<a name="line98"> 98: </a>          gI   = stencil.c + (stencil.i - info.gxs)*info.dof + (stencil.j - info.gys)*info.dof*info.gxm + (stencil.k - info.gzs)*info.dof*info.gxm*info.gym;
<a name="line99"> 99: </a>          ad_vustart[1+2*gI] = 1.0;
<a name="line100">100: </a>          (*a-&gt;da-&gt;adicmf_lfi)(&amp;info,&amp;stencil,ad_vu,ad_f,a-&gt;ctx);
<a name="line101">101: </a>          d[nI] = ad_f[1];
<a name="line102">102: </a>          ad_vustart[1+2*gI] = 0.0;
<a name="line103">103: </a>          nI++;
<a name="line104">104: </a>        }
<a name="line105">105: </a>      }
<a name="line106">106: </a>    }
<a name="line107">107: </a>  }

<a name="line109">109: </a>  <A href="../../../../docs/manualpages/Vec/VecRestoreArray.html#VecRestoreArray">VecRestoreArray</A>(dd,&amp;d);
<a name="line110">110: </a>  <A href="../../../../docs/manualpages/DA/DARestoreAdicMFArray.html#DARestoreAdicMFArray">DARestoreAdicMFArray</A>(a-&gt;da,<A href="../../../../docs/manualpages/Sys/PETSC_TRUE.html#PETSC_TRUE">PETSC_TRUE</A>,(void **)&amp;ad_vu,(void**)&amp;ad_vustart,&amp;gtdof);
<a name="line111">111: </a>  <font color="#4169E1">return</font>(0);
<a name="line112">112: </a>}


<a name="line117">117: </a><strong><font color="#4169E1"><a name="MatRelax_DAAD"></a><A href="../../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A> MatRelax_DAAD(<A href="../../../../docs/manualpages/Mat/Mat.html#Mat">Mat</A> A,<A href="../../../../docs/manualpages/Vec/Vec.html#Vec">Vec</A> bb,<A href="../../../../docs/manualpages/Sys/PetscReal.html#PetscReal">PetscReal</A> omega,<A href="../../../../docs/manualpages/Mat/MatSORType.html#MatSORType">MatSORType</A> flag,<A href="../../../../docs/manualpages/Sys/PetscReal.html#PetscReal">PetscReal</A> fshift,int its,int lits,<A href="../../../../docs/manualpages/Vec/Vec.html#Vec">Vec</A> xx)</font></strong>
<a name="line118">118: </a>{
<a name="line119">119: </a>  Mat_DAAD      *a = (Mat_DAAD*)A-&gt;data;
<a name="line121">121: </a>  int j,gtdof,nI,gI;
<a name="line122">122: </a>  <A href="../../../../docs/manualpages/Sys/PetscScalar.html#PetscScalar">PetscScalar</A>   *avu,*av,*ad_vustart,ad_f[2],*d,*b;
<a name="line123">123: </a>  <A href="../../../../docs/manualpages/Vec/Vec.html#Vec">Vec</A>           localxx,dd;
<a name="line124">124: </a>  <A href="../../../../docs/manualpages/DA/DALocalInfo.html#DALocalInfo">DALocalInfo</A>   info;
<a name="line125">125: </a>  <A href="../../../../docs/manualpages/Mat/MatStencil.html#MatStencil">MatStencil</A>    stencil;
<a name="line126">126: </a>  void*         *ad_vu;

<a name="line129">129: </a>  <font color="#4169E1">if</font> (omega != 1.0) <A href="../../../../docs/manualpages/Sys/SETERRQ.html#SETERRQ">SETERRQ</A>(PETSC_ERR_ARG_WRONG,<font color="#666666">"Currently only support omega of 1.0"</font>);
<a name="line130">130: </a>  <font color="#4169E1">if</font> (fshift)       <A href="../../../../docs/manualpages/Sys/SETERRQ.html#SETERRQ">SETERRQ</A>(PETSC_ERR_ARG_WRONG,<font color="#666666">"Currently do not support fshift"</font>);
<a name="line131">131: </a>  <font color="#4169E1">if</font> (its &lt;= 0 || lits &lt;= 0) <A href="../../../../docs/manualpages/Sys/SETERRQ2.html#SETERRQ2">SETERRQ2</A>(PETSC_ERR_ARG_WRONG,<font color="#666666">"Relaxation requires global its %D and local its %D both positive"</font>,its,lits);

<a name="line133">133: </a>  <font color="#4169E1">if</font> (!a-&gt;diagonal) {
<a name="line134">134: </a>    <A href="../../../../docs/manualpages/DA/DACreateGlobalVector.html#DACreateGlobalVector">DACreateGlobalVector</A>(a-&gt;da,&amp;a-&gt;diagonal);
<a name="line135">135: </a>  }
<a name="line136">136: </a>  <font color="#4169E1">if</font> (!a-&gt;diagonalvalid) {
<a name="line137">137: </a>    <A href="../../../../docs/manualpages/Mat/MatGetDiagonal.html#MatGetDiagonal">MatGetDiagonal</A>(A,a-&gt;diagonal);
<a name="line138">138: </a>    a-&gt;diagonalvalid = <A href="../../../../docs/manualpages/Sys/PETSC_TRUE.html#PETSC_TRUE">PETSC_TRUE</A>;
<a name="line139">139: </a>  }
<a name="line140">140: </a>  dd   = a-&gt;diagonal;


<a name="line143">143: </a>  <A href="../../../../docs/manualpages/DA/DAGetLocalVector.html#DAGetLocalVector">DAGetLocalVector</A>(a-&gt;da,&amp;localxx);
<a name="line144">144: </a>  <font color="#4169E1">if</font> (flag &amp; SOR_ZERO_INITIAL_GUESS) {
<a name="line145">145: </a>    <A href="../../../../docs/manualpages/Vec/VecSet.html#VecSet">VecSet</A>(localxx,0.0);
<a name="line146">146: </a>  } <font color="#4169E1">else</font> {
<a name="line147">147: </a>    <A href="../../../../docs/manualpages/DA/DAGlobalToLocalBegin.html#DAGlobalToLocalBegin">DAGlobalToLocalBegin</A>(a-&gt;da,xx,<A href="../../../../docs/manualpages/Sys/INSERT_VALUES.html#INSERT_VALUES">INSERT_VALUES</A>,localxx);
<a name="line148">148: </a>    <A href="../../../../docs/manualpages/DA/DAGlobalToLocalEnd.html#DAGlobalToLocalEnd">DAGlobalToLocalEnd</A>(a-&gt;da,xx,<A href="../../../../docs/manualpages/Sys/INSERT_VALUES.html#INSERT_VALUES">INSERT_VALUES</A>,localxx);
<a name="line149">149: </a>  }

<a name="line151">151: </a>  <font color="#B22222">/* get space for derivative object.  */</font>
<a name="line152">152: </a>  <A href="../../../../docs/manualpages/DA/DAGetAdicMFArray.html#DAGetAdicMFArray">DAGetAdicMFArray</A>(a-&gt;da,<A href="../../../../docs/manualpages/Sys/PETSC_TRUE.html#PETSC_TRUE">PETSC_TRUE</A>,(void **)&amp;ad_vu,(void**)&amp;ad_vustart,&amp;gtdof);

<a name="line154">154: </a>  <font color="#B22222">/* copy input vector into derivative object */</font>
<a name="line155">155: </a>  <A href="../../../../docs/manualpages/Vec/VecGetArray.html#VecGetArray">VecGetArray</A>(a-&gt;localu,&amp;avu);
<a name="line156">156: </a>  <A href="../../../../docs/manualpages/Vec/VecGetArray.html#VecGetArray">VecGetArray</A>(localxx,&amp;av);
<a name="line157">157: </a>  <font color="#4169E1">for</font> (j=0; j&lt;gtdof; j++) {
<a name="line158">158: </a>    ad_vustart[2*j]   = avu[j];
<a name="line159">159: </a>    ad_vustart[2*j+1] = av[j];
<a name="line160">160: </a>  }
<a name="line161">161: </a>  <A href="../../../../docs/manualpages/Vec/VecRestoreArray.html#VecRestoreArray">VecRestoreArray</A>(a-&gt;localu,&amp;avu);
<a name="line162">162: </a>  <A href="../../../../docs/manualpages/Vec/VecRestoreArray.html#VecRestoreArray">VecRestoreArray</A>(localxx,&amp;av);

<a name="line164">164: </a>  PetscADResetIndep();
<a name="line165">165: </a>  PetscADIncrementTotalGradSize(1);
<a name="line166">166: </a>  PetscADSetIndepDone();

<a name="line168">168: </a>  <A href="../../../../docs/manualpages/Vec/VecGetArray.html#VecGetArray">VecGetArray</A>(dd,&amp;d);
<a name="line169">169: </a>  <A href="../../../../docs/manualpages/Vec/VecGetArray.html#VecGetArray">VecGetArray</A>(bb,&amp;b);

<a name="line171">171: </a>  <A href="../../../../docs/manualpages/DA/DAGetLocalInfo.html#DAGetLocalInfo">DAGetLocalInfo</A>(a-&gt;da,&amp;info);
<a name="line172">172: </a>  <font color="#4169E1">while</font> (its--) {
<a name="line173">173: </a>    <font color="#4169E1">if</font> (flag &amp; SOR_FORWARD_SWEEP || flag &amp; SOR_LOCAL_FORWARD_SWEEP){
<a name="line174">174: </a>      nI = 0;
<a name="line175">175: </a>      <font color="#4169E1">for</font> (stencil.k = info.zs; stencil.k&lt;info.zs+info.zm; stencil.k++) {
<a name="line176">176: </a>        <font color="#4169E1">for</font> (stencil.j = info.ys; stencil.j&lt;info.ys+info.ym; stencil.j++) {
<a name="line177">177: </a>          <font color="#4169E1">for</font> (stencil.i = info.xs; stencil.i&lt;info.xs+info.xm; stencil.i++) {
<a name="line178">178: </a>            <font color="#4169E1">for</font> (stencil.c = 0; stencil.c&lt;info.dof; stencil.c++) {
<a name="line179">179: </a>              (*a-&gt;da-&gt;adicmf_lfi)(&amp;info,&amp;stencil,ad_vu,ad_f,a-&gt;ctx);
<a name="line180">180: </a>              gI   = stencil.c + (stencil.i - info.gxs)*info.dof + (stencil.j - info.gys)*info.dof*info.gxm + (stencil.k - info.gzs)*info.dof*info.gxm*info.gym;
<a name="line181">181: </a>              ad_vustart[1+2*gI] += (b[nI] - ad_f[1])/d[nI];
<a name="line182">182: </a>              nI++;
<a name="line183">183: </a>            }
<a name="line184">184: </a>          }
<a name="line185">185: </a>        }
<a name="line186">186: </a>      }
<a name="line187">187: </a>    }
<a name="line188">188: </a>    <font color="#4169E1">if</font> (flag &amp; SOR_BACKWARD_SWEEP || flag &amp; SOR_LOCAL_BACKWARD_SWEEP){
<a name="line189">189: </a>      nI = info.dof*info.xm*info.ym*info.zm - 1;
<a name="line190">190: </a>      <font color="#4169E1">for</font> (stencil.k = info.zs+info.zm-1; stencil.k&gt;=info.zs; stencil.k--) {
<a name="line191">191: </a>        <font color="#4169E1">for</font> (stencil.j = info.ys+info.ym-1; stencil.j&gt;=info.ys; stencil.j--) {
<a name="line192">192: </a>          <font color="#4169E1">for</font> (stencil.i = info.xs+info.xm-1; stencil.i&gt;=info.xs; stencil.i--) {
<a name="line193">193: </a>            <font color="#4169E1">for</font> (stencil.c = info.dof-1; stencil.c&gt;=0; stencil.c--) {
<a name="line194">194: </a>              (*a-&gt;da-&gt;adicmf_lfi)(&amp;info,&amp;stencil,ad_vu,ad_f,a-&gt;ctx);
<a name="line195">195: </a>              gI   = stencil.c + (stencil.i - info.gxs)*info.dof + (stencil.j - info.gys)*info.dof*info.gxm + (stencil.k - info.gzs)*info.dof*info.gxm*info.gym;
<a name="line196">196: </a>              ad_vustart[1+2*gI] += (b[nI] - ad_f[1])/d[nI];
<a name="line197">197: </a>              nI--;
<a name="line198">198: </a>            }
<a name="line199">199: </a>          }
<a name="line200">200: </a>        }
<a name="line201">201: </a>      }
<a name="line202">202: </a>    }
<a name="line203">203: </a>  }

<a name="line205">205: </a>  <A href="../../../../docs/manualpages/Vec/VecRestoreArray.html#VecRestoreArray">VecRestoreArray</A>(dd,&amp;d);
<a name="line206">206: </a>  <A href="../../../../docs/manualpages/Vec/VecRestoreArray.html#VecRestoreArray">VecRestoreArray</A>(bb,&amp;b);

<a name="line208">208: </a>  <A href="../../../../docs/manualpages/Vec/VecGetArray.html#VecGetArray">VecGetArray</A>(localxx,&amp;av);
<a name="line209">209: </a>  <font color="#4169E1">for</font> (j=0; j&lt;gtdof; j++) {
<a name="line210">210: </a>    av[j] = ad_vustart[2*j+1];
<a name="line211">211: </a>  }
<a name="line212">212: </a>  <A href="../../../../docs/manualpages/Vec/VecRestoreArray.html#VecRestoreArray">VecRestoreArray</A>(localxx,&amp;av);
<a name="line213">213: </a>  <A href="../../../../docs/manualpages/DA/DALocalToGlobal.html#DALocalToGlobal">DALocalToGlobal</A>(a-&gt;da,localxx,<A href="../../../../docs/manualpages/Sys/INSERT_VALUES.html#INSERT_VALUES">INSERT_VALUES</A>,xx);

<a name="line215">215: </a>  <A href="../../../../docs/manualpages/DA/DARestoreLocalVector.html#DARestoreLocalVector">DARestoreLocalVector</A>(a-&gt;da,&amp;localxx);
<a name="line216">216: </a>  <A href="../../../../docs/manualpages/DA/DARestoreAdicMFArray.html#DARestoreAdicMFArray">DARestoreAdicMFArray</A>(a-&gt;da,<A href="../../../../docs/manualpages/Sys/PETSC_TRUE.html#PETSC_TRUE">PETSC_TRUE</A>,(void **)&amp;ad_vu,(void**)&amp;ad_vustart,&amp;gtdof);
<a name="line217">217: </a>  <font color="#4169E1">return</font>(0);
<a name="line218">218: </a>}



<a name="line224">224: </a><strong><font color="#4169E1"><a name="MatDestroy_DAAD"></a><A href="../../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A> MatDestroy_DAAD(<A href="../../../../docs/manualpages/Mat/Mat.html#Mat">Mat</A> A)</font></strong>
<a name="line225">225: </a>{
<a name="line226">226: </a>  Mat_DAAD *a = (Mat_DAAD*)A-&gt;data;

<a name="line230">230: </a>  <A href="../../../../docs/manualpages/DA/DADestroy.html#DADestroy">DADestroy</A>(a-&gt;da);
<a name="line231">231: </a>  <A href="../../../../docs/manualpages/Vec/VecDestroy.html#VecDestroy">VecDestroy</A>(a-&gt;localu);
<a name="line232">232: </a>  <font color="#4169E1">if</font> (a-&gt;diagonal) {<A href="../../../../docs/manualpages/Vec/VecDestroy.html#VecDestroy">VecDestroy</A>(a-&gt;diagonal);}
<a name="line233">233: </a>  <A href="../../../../docs/manualpages/Sys/PetscFree.html#PetscFree">PetscFree</A>(a);
<a name="line234">234: </a>  PetscObjectChangeTypeName((<A href="../../../../docs/manualpages/Sys/PetscObject.html#PetscObject">PetscObject</A>)A,0);
<a name="line235">235: </a>  PetscObjectComposeFunction((<A href="../../../../docs/manualpages/Sys/PetscObject.html#PetscObject">PetscObject</A>)A,<font color="#666666">"MatSNESMFSetBase_C"</font>,<font color="#666666">""</font>,<A href="../../../../docs/manualpages/Sys/PETSC_NULL.html#PETSC_NULL">PETSC_NULL</A>);
<a name="line236">236: </a>  PetscObjectComposeFunction((<A href="../../../../docs/manualpages/Sys/PetscObject.html#PetscObject">PetscObject</A>)A,<font color="#666666">"MatDAADSetDA_C"</font>,<font color="#666666">""</font>,<A href="../../../../docs/manualpages/Sys/PETSC_NULL.html#PETSC_NULL">PETSC_NULL</A>);
<a name="line237">237: </a>  PetscObjectComposeFunction((<A href="../../../../docs/manualpages/Sys/PetscObject.html#PetscObject">PetscObject</A>)A,<font color="#666666">"MatDAADSetSNES_C"</font>,<font color="#666666">""</font>,<A href="../../../../docs/manualpages/Sys/PETSC_NULL.html#PETSC_NULL">PETSC_NULL</A>);
<a name="line238">238: </a>  PetscObjectComposeFunction((<A href="../../../../docs/manualpages/Sys/PetscObject.html#PetscObject">PetscObject</A>)A,<font color="#666666">"MatDAADSetCtx_C"</font>,<font color="#666666">""</font>,<A href="../../../../docs/manualpages/Sys/PETSC_NULL.html#PETSC_NULL">PETSC_NULL</A>);
<a name="line239">239: </a>  <font color="#4169E1">return</font>(0);
<a name="line240">240: </a>}

<a name="line242">242: </a><font color="#B22222">/* -------------------------------------------------------------------*/</font>
<a name="line243">243: </a>static <font color="#4169E1">struct _MatOps</font> MatOps_Values = {0,
<a name="line244">244: </a>       0,
<a name="line245">245: </a>       0,
<a name="line246">246: </a>       MatMult_DAAD,
<a name="line247">247: </a><font color="#B22222">/* 4*/</font> 0,
<a name="line248">248: </a>       0,
<a name="line249">249: </a>       0,
<a name="line250">250: </a>       0,
<a name="line251">251: </a>       0,
<a name="line252">252: </a>       0,
<a name="line253">253: </a><font color="#B22222">/*10*/</font> 0,
<a name="line254">254: </a>       0,
<a name="line255">255: </a>       0,
<a name="line256">256: </a>       MatRelax_DAAD,
<a name="line257">257: </a>       0,
<a name="line258">258: </a><font color="#B22222">/*15*/</font> 0,
<a name="line259">259: </a>       0,
<a name="line260">260: </a>       MatGetDiagonal_DAAD,
<a name="line261">261: </a>       0,
<a name="line262">262: </a>       0,
<a name="line263">263: </a><font color="#B22222">/*20*/</font> 0,
<a name="line264">264: </a>       MatAssemblyEnd_DAAD,
<a name="line265">265: </a>       0,
<a name="line266">266: </a>       0,
<a name="line267">267: </a>       0,
<a name="line268">268: </a><font color="#B22222">/*25*/</font> 0,
<a name="line269">269: </a>       0,
<a name="line270">270: </a>       0,
<a name="line271">271: </a>       0,
<a name="line272">272: </a>       0,
<a name="line273">273: </a><font color="#B22222">/*30*/</font> 0,
<a name="line274">274: </a>       0,
<a name="line275">275: </a>       0,
<a name="line276">276: </a>       0,
<a name="line277">277: </a>       0,
<a name="line278">278: </a><font color="#B22222">/*35*/</font> 0,
<a name="line279">279: </a>       0,
<a name="line280">280: </a>       0,
<a name="line281">281: </a>       0,
<a name="line282">282: </a>       0,
<a name="line283">283: </a><font color="#B22222">/*40*/</font> 0,
<a name="line284">284: </a>       0,
<a name="line285">285: </a>       0,
<a name="line286">286: </a>       0,
<a name="line287">287: </a>       0,
<a name="line288">288: </a><font color="#B22222">/*45*/</font> 0,
<a name="line289">289: </a>       0,
<a name="line290">290: </a>       0,
<a name="line291">291: </a>       0,
<a name="line292">292: </a>       0,
<a name="line293">293: </a><font color="#B22222">/*50*/</font> 0,
<a name="line294">294: </a>       0,
<a name="line295">295: </a>       0,
<a name="line296">296: </a>       0,
<a name="line297">297: </a>       0,
<a name="line298">298: </a><font color="#B22222">/*55*/</font> 0,
<a name="line299">299: </a>       0,
<a name="line300">300: </a>       0,
<a name="line301">301: </a>       0,
<a name="line302">302: </a>       0,
<a name="line303">303: </a><font color="#B22222">/*60*/</font> 0,
<a name="line304">304: </a>       MatDestroy_DAAD,
<a name="line305">305: </a>       0,
<a name="line306">306: </a>       0,
<a name="line307">307: </a>       0,
<a name="line308">308: </a><font color="#B22222">/*65*/</font> 0,
<a name="line309">309: </a>       0,
<a name="line310">310: </a>       0,
<a name="line311">311: </a>       0,
<a name="line312">312: </a>       0,
<a name="line313">313: </a><font color="#B22222">/*70*/</font> 0,
<a name="line314">314: </a>       0,
<a name="line315">315: </a>       0,
<a name="line316">316: </a>       0,
<a name="line317">317: </a>       0,
<a name="line318">318: </a><font color="#B22222">/*75*/</font> 0,
<a name="line319">319: </a>       0,
<a name="line320">320: </a>       0,
<a name="line321">321: </a>       0,
<a name="line322">322: </a>       0,
<a name="line323">323: </a><font color="#B22222">/*80*/</font> 0,
<a name="line324">324: </a>       0,
<a name="line325">325: </a>       0,
<a name="line326">326: </a>       0,
<a name="line327">327: </a>       0,
<a name="line328">328: </a><font color="#B22222">/*85*/</font> 0,
<a name="line329">329: </a>       0,
<a name="line330">330: </a>       0,
<a name="line331">331: </a>       0,
<a name="line332">332: </a>       0,
<a name="line333">333: </a><font color="#B22222">/*90*/</font> 0,
<a name="line334">334: </a>       0,
<a name="line335">335: </a>       0,
<a name="line336">336: </a>       0,
<a name="line337">337: </a>       0,
<a name="line338">338: </a><font color="#B22222">/*95*/</font> 0,
<a name="line339">339: </a>       0,
<a name="line340">340: </a>       0,
<a name="line341">341: </a>       0};

<a name="line343">343: </a><font color="#B22222">/* --------------------------------------------------------------------------------*/</font>

<a name="line348">348: </a><strong><font color="#4169E1"><a name="MatSNESMFSetBase_AD"></a><A href="../../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A>  MatSNESMFSetBase_AD(<A href="../../../../docs/manualpages/Mat/Mat.html#Mat">Mat</A> J,<A href="../../../../docs/manualpages/Vec/Vec.html#Vec">Vec</A> U)</font></strong>
<a name="line349">349: </a>{
<a name="line351">351: </a>  Mat_DAAD *a = (Mat_DAAD*)J-&gt;data;

<a name="line354">354: </a>  a-&gt;diagonalvalid = <A href="../../../../docs/manualpages/Sys/PETSC_FALSE.html#PETSC_FALSE">PETSC_FALSE</A>;
<a name="line355">355: </a>  <A href="../../../../docs/manualpages/DA/DAGlobalToLocalBegin.html#DAGlobalToLocalBegin">DAGlobalToLocalBegin</A>(a-&gt;da,U,<A href="../../../../docs/manualpages/Sys/INSERT_VALUES.html#INSERT_VALUES">INSERT_VALUES</A>,a-&gt;localu);
<a name="line356">356: </a>  <A href="../../../../docs/manualpages/DA/DAGlobalToLocalEnd.html#DAGlobalToLocalEnd">DAGlobalToLocalEnd</A>(a-&gt;da,U,<A href="../../../../docs/manualpages/Sys/INSERT_VALUES.html#INSERT_VALUES">INSERT_VALUES</A>,a-&gt;localu);
<a name="line357">357: </a>  <font color="#4169E1">return</font>(0);
<a name="line358">358: </a>}

<a name="line364">364: </a><strong><font color="#4169E1"><a name="MatDAADSetDA_AD"></a><A href="../../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A>  MatDAADSetDA_AD(<A href="../../../../docs/manualpages/Mat/Mat.html#Mat">Mat</A> A,<A href="../../../../docs/manualpages/DA/DA.html#DA">DA</A> da)</font></strong>
<a name="line365">365: </a>{
<a name="line366">366: </a>  Mat_DAAD *a = (Mat_DAAD*)A-&gt;data;
<a name="line368">368: </a>  int nc,nx,ny,nz,Nx,Ny,Nz;

<a name="line371">371: </a>  a-&gt;da = da;
<a name="line372">372: </a>  <A href="../../../../docs/manualpages/Sys/PetscObjectReference.html#PetscObjectReference">PetscObjectReference</A>((<A href="../../../../docs/manualpages/Sys/PetscObject.html#PetscObject">PetscObject</A>)da);
<a name="line373">373: </a>  <A href="../../../../docs/manualpages/DA/DAGetInfo.html#DAGetInfo">DAGetInfo</A>(da,0,&amp;Nx,&amp;Ny,&amp;Nz,0,0,0,&amp;nc,0,0,0);
<a name="line374">374: </a>  <A href="../../../../docs/manualpages/DA/DAGetCorners.html#DAGetCorners">DAGetCorners</A>(da,0,0,0,&amp;nx,&amp;ny,&amp;nz);
<a name="line375">375: </a>  A-&gt;rmap.n  = A-&gt;cmap.n = nc*nx*ny*nz;
<a name="line376">376: </a>  A-&gt;rmap.N  = A-&gt;cmap.N = nc*Nx*Ny*Nz;
<a name="line377">377: </a>  <A href="../../../../docs/manualpages/DA/DACreateLocalVector.html#DACreateLocalVector">DACreateLocalVector</A>(da,&amp;a-&gt;localu);
<a name="line378">378: </a>  <font color="#4169E1">return</font>(0);
<a name="line379">379: </a>}

<a name="line385">385: </a><strong><font color="#4169E1"><a name="MatDAADSetSNES_AD"></a><A href="../../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A>  MatDAADSetSNES_AD(<A href="../../../../docs/manualpages/Mat/Mat.html#Mat">Mat</A> A,<A href="../../../../docs/manualpages/SNES/SNES.html#SNES">SNES</A> snes)</font></strong>
<a name="line386">386: </a>{
<a name="line387">387: </a>  Mat_DAAD *a = (Mat_DAAD*)A-&gt;data;

<a name="line390">390: </a>  a-&gt;snes = snes;
<a name="line391">391: </a>  <font color="#4169E1">return</font>(0);
<a name="line392">392: </a>}

<a name="line398">398: </a><strong><font color="#4169E1"><a name="MatDAADSetCtx_AD"></a><A href="../../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A>  MatDAADSetCtx_AD(<A href="../../../../docs/manualpages/Mat/Mat.html#Mat">Mat</A> A,void *ctx)</font></strong>
<a name="line399">399: </a>{
<a name="line400">400: </a>  Mat_DAAD *a = (Mat_DAAD*)A-&gt;data;

<a name="line403">403: </a>  a-&gt;ctx = ctx;
<a name="line404">404: </a>  <font color="#4169E1">return</font>(0);
<a name="line405">405: </a>}

<a name="line408">408: </a><font color="#B22222">/*MC</font>
<a name="line409">409: </a><font color="#B22222">  <A href="../../../../docs/manualpages/Mat/MATDAAD.html#MATDAAD">MATDAAD</A> - <A href="../../../../docs/manualpages/Mat/MATDAAD.html#MATDAAD">MATDAAD</A> = "daad" - A matrix type that can do matrix-vector products using a local function that</font>
<a name="line410">410: </a><font color="#B22222">  is differentiated with ADIFOR or ADIC. </font>

<a name="line412">412: </a><font color="#B22222">  Level: intermediate</font>

<a name="line414">414: </a><font color="#B22222">.seealso: <A href="../../../../docs/manualpages/Mat/MatCreateDAAD.html#MatCreateDAAD">MatCreateDAAD</A></font>
<a name="line415">415: </a><font color="#B22222">M*/</font>

<a name="line420">420: </a><strong><font color="#4169E1"><a name="MatCreate_DAAD"></a><A href="../../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A>  MatCreate_DAAD(<A href="../../../../docs/manualpages/Mat/Mat.html#Mat">Mat</A> B)</font></strong>
<a name="line421">421: </a>{
<a name="line422">422: </a>  Mat_DAAD       *b;

<a name="line426">426: </a>  <A href="../../../../docs/manualpages/Sys/PetscNew.html#PetscNew">PetscNew</A>(Mat_DAAD,&amp;b);
<a name="line427">427: </a>  B-&gt;data = (void*)b;
<a name="line428">428: </a>  <A href="../../../../docs/manualpages/Sys/PetscMemcpy.html#PetscMemcpy">PetscMemcpy</A>(B-&gt;ops,&amp;MatOps_Values,<font color="#4169E1">sizeof</font>(<font color="#4169E1">struct _MatOps</font>));
<a name="line429">429: </a>
<a name="line430">430: </a>  <A href="../../../../docs/manualpages/Vec/PetscMapInitialize.html#PetscMapInitialize">PetscMapInitialize</A>(B-&gt;<A href="../../../../docs/manualpages/Sys/comm.html#comm">comm</A>,&amp;B-&gt;rmap);
<a name="line431">431: </a>  <A href="../../../../docs/manualpages/Vec/PetscMapInitialize.html#PetscMapInitialize">PetscMapInitialize</A>(B-&gt;<A href="../../../../docs/manualpages/Sys/comm.html#comm">comm</A>,&amp;B-&gt;cmap);

<a name="line433">433: </a>  PetscObjectChangeTypeName((<A href="../../../../docs/manualpages/Sys/PetscObject.html#PetscObject">PetscObject</A>)B,<A href="../../../../docs/manualpages/Mat/MATDAAD.html#MATDAAD">MATDAAD</A>);
<a name="line434">434: </a>  <A href="../../../../docs/manualpages/Sys/PetscObjectComposeFunctionDynamic.html#PetscObjectComposeFunctionDynamic">PetscObjectComposeFunctionDynamic</A>((<A href="../../../../docs/manualpages/Sys/PetscObject.html#PetscObject">PetscObject</A>)B,<font color="#666666">"MatSNESMFSetBase_C"</font>,<font color="#666666">"MatSNESMFSetBase_AD"</font>,MatSNESMFSetBase_AD);
<a name="line435">435: </a>  <A href="../../../../docs/manualpages/Sys/PetscObjectComposeFunctionDynamic.html#PetscObjectComposeFunctionDynamic">PetscObjectComposeFunctionDynamic</A>((<A href="../../../../docs/manualpages/Sys/PetscObject.html#PetscObject">PetscObject</A>)B,<font color="#666666">"MatDAADSetDA_C"</font>,<font color="#666666">"MatDAADSetDA_AD"</font>,MatDAADSetDA_AD);
<a name="line436">436: </a>  <A href="../../../../docs/manualpages/Sys/PetscObjectComposeFunctionDynamic.html#PetscObjectComposeFunctionDynamic">PetscObjectComposeFunctionDynamic</A>((<A href="../../../../docs/manualpages/Sys/PetscObject.html#PetscObject">PetscObject</A>)B,<font color="#666666">"MatDAADSetSNES_C"</font>,<font color="#666666">"MatDAADSetSNES_AD"</font>,MatDAADSetSNES_AD);
<a name="line437">437: </a>  <A href="../../../../docs/manualpages/Sys/PetscObjectComposeFunctionDynamic.html#PetscObjectComposeFunctionDynamic">PetscObjectComposeFunctionDynamic</A>((<A href="../../../../docs/manualpages/Sys/PetscObject.html#PetscObject">PetscObject</A>)B,<font color="#666666">"MatDAADSetCtx_C"</font>,<font color="#666666">"MatDAADSetCtx_AD"</font>,MatDAADSetCtx_AD);
<a name="line438">438: </a>  PetscObjectChangeTypeName((<A href="../../../../docs/manualpages/Sys/PetscObject.html#PetscObject">PetscObject</A>)B,<A href="../../../../docs/manualpages/Mat/MATDAAD.html#MATDAAD">MATDAAD</A>);
<a name="line439">439: </a>  <font color="#4169E1">return</font>(0);
<a name="line440">440: </a>}


<a name="line446">446: </a><font color="#B22222">/*@C</font>
<a name="line447">447: </a><font color="#B22222">   <A href="../../../../docs/manualpages/Mat/MatDAADSetDA.html#MatDAADSetDA">MatDAADSetDA</A> - Tells the matrix what <A href="../../../../docs/manualpages/DA/DA.html#DA">DA</A> it is using for layout and Jacobian.</font>

<a name="line449">449: </a><font color="#B22222">   Collective on <A href="../../../../docs/manualpages/Mat/Mat.html#Mat">Mat</A> and <A href="../../../../docs/manualpages/DA/DA.html#DA">DA</A></font>

<a name="line451">451: </a><font color="#B22222">   Input Parameters:</font>
<a name="line452">452: </a><font color="#B22222">+  mat - the matrix</font>
<a name="line453">453: </a><font color="#B22222">-  da - the <A href="../../../../docs/manualpages/DA/DA.html#DA">DA</A></font>

<a name="line455">455: </a><font color="#B22222">   Level: intermediate</font>

<a name="line457">457: </a><font color="#B22222">.seealso: <A href="../../../../docs/manualpages/Mat/MatCreate.html#MatCreate">MatCreate</A>(), <A href="../../../../docs/manualpages/DA/DASetLocalAdicMFFunction.html#DASetLocalAdicMFFunction">DASetLocalAdicMFFunction</A>(), <A href="../../../../docs/manualpages/Mat/MatCreateDAAD.html#MatCreateDAAD">MatCreateDAAD</A>()</font>

<a name="line459">459: </a><font color="#B22222">@*/</font>
<a name="line460">460: </a><strong><font color="#4169E1"><a name="MatDAADSetDA"></a><A href="../../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A>  <A href="../../../../docs/manualpages/Mat/MatDAADSetDA.html#MatDAADSetDA">MatDAADSetDA</A>(<A href="../../../../docs/manualpages/Mat/Mat.html#Mat">Mat</A> A,<A href="../../../../docs/manualpages/DA/DA.html#DA">DA</A> da)</font></strong>
<a name="line461">461: </a>{
<a name="line462">462: </a>  <A href="../../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A> ierr,(*f)(<A href="../../../../docs/manualpages/Mat/Mat.html#Mat">Mat</A>,void*);

<a name="line467">467: </a>  <A href="../../../../docs/manualpages/Sys/PetscObjectQueryFunction.html#PetscObjectQueryFunction">PetscObjectQueryFunction</A>((<A href="../../../../docs/manualpages/Sys/PetscObject.html#PetscObject">PetscObject</A>)A,<font color="#666666">"MatDAADSetDA_C"</font>,(void (**)(void))&amp;f);
<a name="line468">468: </a>  <font color="#4169E1">if</font> (f) {
<a name="line469">469: </a>    (*f)(A,da);
<a name="line470">470: </a>  }
<a name="line471">471: </a>  <font color="#4169E1">return</font>(0);
<a name="line472">472: </a>}

<a name="line476">476: </a><font color="#B22222">/*@</font>
<a name="line477">477: </a><font color="#B22222">   <A href="../../../../docs/manualpages/Mat/MatDAADSetSNES.html#MatDAADSetSNES">MatDAADSetSNES</A> - Tells the matrix what <A href="../../../../docs/manualpages/SNES/SNES.html#SNES">SNES</A> it is using for the base U.</font>

<a name="line479">479: </a><font color="#B22222">   Collective on <A href="../../../../docs/manualpages/Mat/Mat.html#Mat">Mat</A> and <A href="../../../../docs/manualpages/SNES/SNES.html#SNES">SNES</A></font>

<a name="line481">481: </a><font color="#B22222">   Input Parameters:</font>
<a name="line482">482: </a><font color="#B22222">+  mat - the matrix</font>
<a name="line483">483: </a><font color="#B22222">-  snes - the <A href="../../../../docs/manualpages/SNES/SNES.html#SNES">SNES</A></font>

<a name="line485">485: </a><font color="#B22222">   Level: intermediate</font>

<a name="line487">487: </a><font color="#B22222">.seealso: <A href="../../../../docs/manualpages/Mat/MatCreate.html#MatCreate">MatCreate</A>(), <A href="../../../../docs/manualpages/DA/DASetLocalAdicMFFunction.html#DASetLocalAdicMFFunction">DASetLocalAdicMFFunction</A>(), <A href="../../../../docs/manualpages/Mat/MatCreateDAAD.html#MatCreateDAAD">MatCreateDAAD</A>(), <A href="../../../../docs/manualpages/Mat/MatDAADSetDA.html#MatDAADSetDA">MatDAADSetDA</A>()</font>

<a name="line489">489: </a><font color="#B22222">@*/</font>
<a name="line490">490: </a><strong><font color="#4169E1"><a name="MatDAADSetSNES"></a><A href="../../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A>  <A href="../../../../docs/manualpages/Mat/MatDAADSetSNES.html#MatDAADSetSNES">MatDAADSetSNES</A>(<A href="../../../../docs/manualpages/Mat/Mat.html#Mat">Mat</A> A,<A href="../../../../docs/manualpages/SNES/SNES.html#SNES">SNES</A> snes)</font></strong>
<a name="line491">491: </a>{
<a name="line492">492: </a>  <A href="../../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A> ierr,(*f)(<A href="../../../../docs/manualpages/Mat/Mat.html#Mat">Mat</A>,void*);

<a name="line497">497: </a>  <A href="../../../../docs/manualpages/Sys/PetscObjectQueryFunction.html#PetscObjectQueryFunction">PetscObjectQueryFunction</A>((<A href="../../../../docs/manualpages/Sys/PetscObject.html#PetscObject">PetscObject</A>)A,<font color="#666666">"MatDAADSetSNES_C"</font>,(void (**)(void))&amp;f);
<a name="line498">498: </a>  <font color="#4169E1">if</font> (f) {
<a name="line499">499: </a>    (*f)(A,snes);
<a name="line500">500: </a>  }
<a name="line501">501: </a>  <font color="#4169E1">return</font>(0);
<a name="line502">502: </a>}

<a name="line506">506: </a><font color="#B22222">/*@C</font>
<a name="line507">507: </a><font color="#B22222">   <A href="../../../../docs/manualpages/Mat/MatDAADSetCtx.html#MatDAADSetCtx">MatDAADSetCtx</A> - Sets the user context for a DAAD (ADIC matrix-free) matrix.</font>

<a name="line509">509: </a><font color="#B22222">   Collective on <A href="../../../../docs/manualpages/Mat/Mat.html#Mat">Mat</A></font>

<a name="line511">511: </a><font color="#B22222">   Input Parameters:</font>
<a name="line512">512: </a><font color="#B22222">+  mat - the matrix</font>
<a name="line513">513: </a><font color="#B22222">-  ctx - the context</font>

<a name="line515">515: </a><font color="#B22222">   Level: intermediate</font>

<a name="line517">517: </a><font color="#B22222">.seealso: <A href="../../../../docs/manualpages/Mat/MatCreate.html#MatCreate">MatCreate</A>(), <A href="../../../../docs/manualpages/DA/DASetLocalAdicMFFunction.html#DASetLocalAdicMFFunction">DASetLocalAdicMFFunction</A>(), <A href="../../../../docs/manualpages/Mat/MatCreateDAAD.html#MatCreateDAAD">MatCreateDAAD</A>(), <A href="../../../../docs/manualpages/Mat/MatDAADSetDA.html#MatDAADSetDA">MatDAADSetDA</A>()</font>

<a name="line519">519: </a><font color="#B22222">@*/</font>
<a name="line520">520: </a><strong><font color="#4169E1"><a name="MatDAADSetCtx"></a><A href="../../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A>  <A href="../../../../docs/manualpages/Mat/MatDAADSetCtx.html#MatDAADSetCtx">MatDAADSetCtx</A>(<A href="../../../../docs/manualpages/Mat/Mat.html#Mat">Mat</A> A,void *ctx)</font></strong>
<a name="line521">521: </a>{
<a name="line522">522: </a>  <A href="../../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A> ierr,(*f)(<A href="../../../../docs/manualpages/Mat/Mat.html#Mat">Mat</A>,void*);

<a name="line526">526: </a>  <A href="../../../../docs/manualpages/Sys/PetscObjectQueryFunction.html#PetscObjectQueryFunction">PetscObjectQueryFunction</A>((<A href="../../../../docs/manualpages/Sys/PetscObject.html#PetscObject">PetscObject</A>)A,<font color="#666666">"MatDAADSetCtx_C"</font>,(void (**)(void))&amp;f);
<a name="line527">527: </a>  <font color="#4169E1">if</font> (f) {
<a name="line528">528: </a>    (*f)(A,ctx);
<a name="line529">529: </a>  }
<a name="line530">530: </a>  <font color="#4169E1">return</font>(0);
<a name="line531">531: </a>}

<a name="line535">535: </a><font color="#B22222">/*@</font>
<a name="line536">536: </a><font color="#B22222">   <A href="../../../../docs/manualpages/Mat/MatCreateDAAD.html#MatCreateDAAD">MatCreateDAAD</A> - Creates a matrix that can do matrix-vector products using a local </font>
<a name="line537">537: </a><font color="#B22222">   function that is differentiated with ADIFOR or ADIC.</font>

<a name="line539">539: </a><font color="#B22222">   Collective on <A href="../../../../docs/manualpages/DA/DA.html#DA">DA</A></font>

<a name="line541">541: </a><font color="#B22222">   Input Parameters:</font>
<a name="line542">542: </a><font color="#B22222">.  da - the <A href="../../../../docs/manualpages/DA/DA.html#DA">DA</A> that defines the distribution of the vectors</font>

<a name="line544">544: </a><font color="#B22222">   Output Parameter:</font>
<a name="line545">545: </a><font color="#B22222">.  A - the matrix </font>

<a name="line547">547: </a><font color="#B22222">   Level: intermediate</font>

<a name="line549">549: </a><font color="#B22222">.seealso: <A href="../../../../docs/manualpages/Mat/MatCreate.html#MatCreate">MatCreate</A>(), <A href="../../../../docs/manualpages/DA/DASetLocalAdicMFFunction.html#DASetLocalAdicMFFunction">DASetLocalAdicMFFunction</A>()</font>

<a name="line551">551: </a><font color="#B22222">@*/</font>
<a name="line552">552: </a><strong><font color="#4169E1"><a name="MatCreateDAAD"></a><A href="../../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A>  <A href="../../../../docs/manualpages/Mat/MatCreateDAAD.html#MatCreateDAAD">MatCreateDAAD</A>(<A href="../../../../docs/manualpages/DA/DA.html#DA">DA</A> da,<A href="../../../../docs/manualpages/Mat/Mat.html#Mat">Mat</A> *A)</font></strong>
<a name="line553">553: </a>{
<a name="line555">555: </a>  <A href="../../../../docs/manualpages/Sys/MPI_Comm.html#MPI_Comm">MPI_Comm</A> <A href="../../../../docs/manualpages/Sys/comm.html#comm">comm</A>;

<a name="line558">558: </a>  <A href="../../../../docs/manualpages/Sys/PetscObjectGetComm.html#PetscObjectGetComm">PetscObjectGetComm</A>((<A href="../../../../docs/manualpages/Sys/PetscObject.html#PetscObject">PetscObject</A>)da,&amp;<A href="../../../../docs/manualpages/Sys/comm.html#comm">comm</A>);
<a name="line559">559: </a>  <A href="../../../../docs/manualpages/Mat/MatCreate.html#MatCreate">MatCreate</A>(<A href="../../../../docs/manualpages/Sys/comm.html#comm">comm</A>,A);
<a name="line560">560: </a>  <A href="../../../../docs/manualpages/Mat/MatSetType.html#MatSetType">MatSetType</A>(*A,<A href="../../../../docs/manualpages/Mat/MATDAAD.html#MATDAAD">MATDAAD</A>);
<a name="line561">561: </a>  <A href="../../../../docs/manualpages/Mat/MatDAADSetDA.html#MatDAADSetDA">MatDAADSetDA</A>(*A,da);
<a name="line562">562: </a>  <font color="#4169E1">return</font>(0);
<a name="line563">563: </a>}


<a name="line568">568: </a><font color="#B22222">/*@</font>
<a name="line569">569: </a><font color="#B22222">   <A href="../../../../docs/manualpages/Mat/MatRegisterDAAD.html#MatRegisterDAAD">MatRegisterDAAD</A> - Registers DAAD matrix type</font>

<a name="line571">571: </a><font color="#B22222">   Level: advanced</font>

<a name="line573">573: </a><font color="#B22222">.seealso: <A href="../../../../docs/manualpages/Mat/MatCreateDAAD.html#MatCreateDAAD">MatCreateDAAD</A>(), <A href="../../../../docs/manualpages/DA/DASetLocalAdicMFFunction.html#DASetLocalAdicMFFunction">DASetLocalAdicMFFunction</A>()</font>

<a name="line575">575: </a><font color="#B22222">@*/</font>
<a name="line576">576: </a><strong><font color="#4169E1"><a name="MatRegisterDAAD"></a><A href="../../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A>  <A href="../../../../docs/manualpages/Mat/MatRegisterDAAD.html#MatRegisterDAAD">MatRegisterDAAD</A>(void)</font></strong>
<a name="line577">577: </a>{
<a name="line580">580: </a>  <A href="../../../../docs/manualpages/Mat/MatRegisterDynamic.html#MatRegisterDynamic">MatRegisterDynamic</A>(<A href="../../../../docs/manualpages/Mat/MATDAAD.html#MATDAAD">MATDAAD</A>,<A href="../../../../docs/manualpages/Sys/PETSC_NULL.html#PETSC_NULL">PETSC_NULL</A>,<font color="#666666">"MatCreate_DAAD"</font>,MatCreate_DAAD);
<a name="line581">581: </a>  <font color="#4169E1">return</font>(0);
<a name="line582">582: </a>}
</pre>
</body>

</html>
