<center><a href="ex18.c">Actual source code: ex18.c</a></center><br>

<html>
<head>
<title></title>
<meta name="generator" content="c2html 0.9.5">
<meta name="date" content="2007-03-29T00:19:52+00:00">
</head>

<body bgcolor="#FFFFFF">
<pre width="80">
<a name="line2">  2: </a>static char help[] = <font color="#666666">"Tests ContainerCreate and ContainerDestroy.\n\n"</font>;

<a name="line4"> 4: </a> #include <A href="../../../../include/petsc.h.html">petsc.h</A>

<a name="line8">  8: </a><strong><font color="#4169E1"><a name="main"></a>int main(int argc,char **argv)</font></strong>
<a name="line9">  9: </a>{
<a name="line10"> 10: </a>  <A href="../../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A>       ierr;
<a name="line11"> 11: </a>  <A href="../../../../docs/manualpages/Sys/PetscObjectContainer.html#PetscObjectContainer">PetscObjectContainer</A> container;

<a name="line13"> 13: </a>  <A href="../../../../docs/manualpages/Sys/PetscInitialize.html#PetscInitialize">PetscInitialize</A>(&amp;argc,&amp;argv,(char *)0,help);
<a name="line14"> 14: </a>  <A href="../../../../docs/manualpages/Sys/PetscObjectContainerCreate.html#PetscObjectContainerCreate">PetscObjectContainerCreate</A>(<A href="../../../../docs/manualpages/Sys/PETSC_COMM_SELF.html#PETSC_COMM_SELF">PETSC_COMM_SELF</A>,&amp;container);
<a name="line15"> 15: </a>  <A href="../../../../docs/manualpages/Sys/PetscObjectContainerDestroy.html#PetscObjectContainerDestroy">PetscObjectContainerDestroy</A>(container);
<a name="line16"> 16: </a>  <A href="../../../../docs/manualpages/Sys/PetscFinalize.html#PetscFinalize">PetscFinalize</A>();
<a name="line17"> 17: </a>  <font color="#4169E1">return</font> 0;
<a name="line18"> 18: </a>}
</pre>
</body>

</html>
