<HTML>
<HEAD>
<TITLE>PETSc System Routines</TITLE>
</HEAD>
<BODY BGCOLOR="FFFFFF">

<H2>PETSc System routines</H2>

PETSc provides a variety of "system" level routines, including parallel file
access, synchronized printing to screen.

<P><p>
<a href="ex1.c.html">ex1.c: </a><br>
<a href="ex2.c.html">ex2.c: </a><br>
<a href="ex3.c.html">ex3.c: Tests catching of floating point exceptions</a><br>
<a href="ex9.c.html">ex9.c: </a><br>
<a href="ex10.c.html">ex10.c: </a><br>
<a href="ex11.c.html">ex11.c: Tests PetscSynchronizedPrintf() and PetscSynchronizedFPrintf()</a><br>
<a href="ex12.c.html">ex12.c: Tests timing PetscSortInt()</a><br>
<a href="ex14.c.html">ex14.c: </a><br>
<a href="ex15.c.html">ex15.c: </a><br>
<a href="ex16.c.html">ex16.c: </a><br>
<a href="ex18.c.html">ex18.c: Tests ContainerCreate and ContainerDestroy</a><br>
 
<a href="makefile.html">makefile</a><br>
