
<html>
<head>
<title></title>
<meta name="generator" content="c2html 0.9.5">
<meta name="date" content="2007-03-29T00:19:53+00:00">
</head>

<body bgcolor="#FFFFFF">
<pre width="80">
CFLAGS                = 
FFLAGS                = 
CPPFLAGS        =
FPPFLAGS        =
LOCDIR          = src/sys/examples/tests/
EXAMPLESC       = ex1.c ex2.c ex3.c ex9.c ex10.c ex11.c ex12.c \
                  ex14.c ex15.c ex16.c ex18.c
EXAMPLESF       = ex1f.F ex5f.F ex6f.F  ex17f.F
MANSEC          = Sys

include ${PETSC_DIR}/bmake/common/base

<strong><font color="#FF0000">ex1:</font></strong> ex1.o chkopts
        -${CLINKER} -o ex1 ex1.o  ${PETSC_SYS_LIB}
        ${RM} -f ex1.o

<strong><font color="#FF0000">ex1f:</font></strong> ex1f.o chkopts
        -${FLINKER} -o ex1f ex1f.o  ${PETSC_SYS_LIB}
        ${RM} -f ex1f.o

<strong><font color="#FF0000">ex2:</font></strong> ex2.o chkopts
        -${CLINKER} -o ex2 ex2.o  ${PETSC_SYS_LIB}
        ${RM} -f ex2.o

<strong><font color="#FF0000">ex3:</font></strong> ex3.o chkopts
        -${CLINKER} -o ex3 ex3.o  ${PETSC_SYS_LIB}
        ${RM} -f ex3.o

<strong><font color="#FF0000">ex4:</font></strong> ex4.o chkopts
        -${CLINKER} -o ex4 ex4.o  ${PETSC_SYS_LIB}
        ${RM} -f ex4.o

<strong><font color="#FF0000">ex5f:</font></strong> ex5f.o chkopts
        -${FLINKER} -o ex5f ex5f.o  ${PETSC_SYS_LIB}
        ${RM} -f ex5f.o

<strong><font color="#FF0000">ex6f:</font></strong> ex6f.o chkopts
        -${FLINKER} -o ex6f ex6f.o  ${PETSC_SYS_LIB}
        ${RM} -f ex6f.o

<strong><font color="#FF0000">ex9:</font></strong> ex9.o chkopts
        -${CLINKER} -o ex9 ex9.o  ${PETSC_SYS_LIB}
        ${RM} -f ex9.o

<strong><font color="#FF0000">ex10:</font></strong> ex10.o chkopts
        -${CLINKER} -o ex10 ex10.o  ${PETSC_SYS_LIB}
        ${RM} -f ex10.o

<strong><font color="#FF0000">ex11:</font></strong> ex11.o chkopts
        -${CLINKER} -o ex11 ex11.o  ${PETSC_SYS_LIB}
        ${RM} -f ex11.o

<strong><font color="#FF0000">ex12:</font></strong> ex12.o chkopts
        -${CLINKER} -o ex12 ex12.o  ${PETSC_SYS_LIB}
        ${RM} -f ex12.o

<strong><font color="#FF0000">ex14:</font></strong> ex14.o chkopts
        -${CLINKER} -o ex14 ex14.o  ${PETSC_SYS_LIB}
        ${RM} -f ex14.o
<strong><font color="#FF0000">ex15:</font></strong> ex15.o chkopts
        -${CLINKER} -o ex15 ex15.o  ${PETSC_SYS_LIB}
        ${RM} -f ex15.o
<strong><font color="#FF0000">ex16:</font></strong> ex16.o chkopts
        -${CLINKER} -o ex16 ex16.o  ${PETSC_SYS_LIB}
        ${RM} -f ex16.o
<strong><font color="#FF0000">ex17f:</font></strong> ex17f.o chkopts
        -${FLINKER} -o ex17f ex17f.o  ${PETSC_SYS_LIB}
        ${RM} -f ex17f.o
<strong><font color="#FF0000">ex18:</font></strong> ex18.o chkopts
        -${CLINKER} -o ex18 ex18.o  ${PETSC_SYS_LIB}
        ${RM} -f ex18.o
<font color="#A020F0">#----------------------------------------------------------------------------</font>
<strong><font color="#FF0000">runex1:</font></strong>
        -@${MPIRUN} -np 1 ./ex1
        -@echo <font color="#666666">"This is a contrived error to test error handling."</font>

<strong><font color="#FF0000">runex1f:</font></strong>
        -@${MPIRUN} -np 1 ./ex1f
        -@echo <font color="#666666">"This is a contrived error to test error handling."</font>

<strong><font color="#FF0000">runex2:</font></strong>
        -@${MPIRUN} -np 1 ./ex2
        -@echo <font color="#666666">"This is a contrived error to test error handling."</font>

<strong><font color="#FF0000">runex3:</font></strong>
        -@${MPIRUN} -np 1 ./ex3 -fp_trap
        -@echo <font color="#666666">"This is a contrived error to test error handling of floating point exceptions."</font>

<strong><font color="#FF0000">runex10:</font></strong>
        -@${MPIRUN} -np 1 ./ex10 &gt; ex10_1.tmp 2&gt;&amp;1;\
           <font color="#4169E1">if</font> (${DIFF} output/ex10_1.out ex10_1.tmp) then true; \
           <font color="#4169E1">else</font> echo <font color="#666666">"Error in <A href="ROOT/docs/manualpages/Sys/PetscMemmove.html#PetscMemmove">PetscMemmove</A>."</font>; fi; \
           ${RM} -f ex10_1.tmp ex10_1.tmp

TESTEXAMPLES_C                       = 
TESTEXAMPLES_C_X11               = ex1.PETSc runex1 ex1.rm ex2.PETSc runex2 ex2.rm ex3.PETSc runex3 ex3.rm 
TESTEXAMPLES_FORTRAN               = ex5f.PETSc ex5f.rm ex6f.PETSc ex6f.rm ex17f.PETSc ex17f.rm
TESTEXAMPLES_FORTRAN_NOCOMPLEX = ex1f.PETSc runex1f ex1f.rm
TESTEXAMPLES_FORTRAN_COMPLEX   = ex1f.PETSc runex1f ex1f.rm
TESTEXAMPLES_FORTRAN_MPIUNI    = ex5f.PETSc ex5f.rm ex6f.PETSc ex6f.rm
TESTEXAMPLES_C_X11_MPIUNI      = ex1.PETSc ex1.rm ex2.PETSc ex2.rm ex3.PETSc ex3.rm
TESTEXAMPLES_13                       = ex9.PETSc ex9.rm ex10.PETSc ex10.rm ex11.PETSc ex11.rm ex12.PETSc ex12.rm \
                                 ex14.PETSc ex14.rm

include ${PETSC_DIR}/bmake/common/test
</pre>
</body>

</html>
