<center><a href="sregis.c">Actual source code: sregis.c</a></center><br>

<html>
<head>
<title></title>
<meta name="generator" content="c2html 0.9.5">
<meta name="date" content="2007-03-29T00:27:05+00:00">
</head>

<body bgcolor="#FFFFFF">
<pre width="80"><a name="line1">  1: </a><strong><font color="#228B22">#define PETSCMAT_DLL</font></strong>

<a name="line3"> 3: </a> #include <A href="../../../src/mat/matimpl.h.html">src/mat/matimpl.h</A>

<a name="line6">  6: </a><strong><font color="#4169E1">EXTERN <A href="../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A>  MatOrdering_Natural(<A href="../../../docs/manualpages/Mat/Mat.html#Mat">Mat</A>,const <A href="../../../docs/manualpages/Mat/MatOrderingType.html#MatOrderingType">MatOrderingType</A>,<A href="../../../docs/manualpages/IS/IS.html#IS">IS</A>*,<A href="../../../docs/manualpages/IS/IS.html#IS">IS</A>*)</font></strong>;
<a name="line7">  7: </a><strong><font color="#4169E1">EXTERN <A href="../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A>  MatOrdering_ND(<A href="../../../docs/manualpages/Mat/Mat.html#Mat">Mat</A>,const <A href="../../../docs/manualpages/Mat/MatOrderingType.html#MatOrderingType">MatOrderingType</A>,<A href="../../../docs/manualpages/IS/IS.html#IS">IS</A>*,<A href="../../../docs/manualpages/IS/IS.html#IS">IS</A>*)</font></strong>;
<a name="line8">  8: </a><strong><font color="#4169E1">EXTERN <A href="../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A>  MatOrdering_1WD(<A href="../../../docs/manualpages/Mat/Mat.html#Mat">Mat</A>,const <A href="../../../docs/manualpages/Mat/MatOrderingType.html#MatOrderingType">MatOrderingType</A>,<A href="../../../docs/manualpages/IS/IS.html#IS">IS</A>*,<A href="../../../docs/manualpages/IS/IS.html#IS">IS</A>*)</font></strong>;
<a name="line9">  9: </a><strong><font color="#4169E1">EXTERN <A href="../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A>  MatOrdering_QMD(<A href="../../../docs/manualpages/Mat/Mat.html#Mat">Mat</A>,const <A href="../../../docs/manualpages/Mat/MatOrderingType.html#MatOrderingType">MatOrderingType</A>,<A href="../../../docs/manualpages/IS/IS.html#IS">IS</A>*,<A href="../../../docs/manualpages/IS/IS.html#IS">IS</A>*)</font></strong>;
<a name="line10"> 10: </a><strong><font color="#4169E1">EXTERN <A href="../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A>  MatOrdering_RCM(<A href="../../../docs/manualpages/Mat/Mat.html#Mat">Mat</A>,const <A href="../../../docs/manualpages/Mat/MatOrderingType.html#MatOrderingType">MatOrderingType</A>,<A href="../../../docs/manualpages/IS/IS.html#IS">IS</A>*,<A href="../../../docs/manualpages/IS/IS.html#IS">IS</A>*)</font></strong>;
<a name="line11"> 11: </a><strong><font color="#4169E1">EXTERN <A href="../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A>  MatOrdering_RowLength(<A href="../../../docs/manualpages/Mat/Mat.html#Mat">Mat</A>,const <A href="../../../docs/manualpages/Mat/MatOrderingType.html#MatOrderingType">MatOrderingType</A>,<A href="../../../docs/manualpages/IS/IS.html#IS">IS</A>*,<A href="../../../docs/manualpages/IS/IS.html#IS">IS</A>*)</font></strong>;
<a name="line12"> 12: </a><strong><font color="#4169E1">EXTERN <A href="../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A>  MatOrdering_DSC(<A href="../../../docs/manualpages/Mat/Mat.html#Mat">Mat</A>,const <A href="../../../docs/manualpages/Mat/MatOrderingType.html#MatOrderingType">MatOrderingType</A>,<A href="../../../docs/manualpages/IS/IS.html#IS">IS</A>*,<A href="../../../docs/manualpages/IS/IS.html#IS">IS</A>*)</font></strong>;

<a name="line17"> 17: </a><font color="#B22222">/*@C</font>
<a name="line18"> 18: </a><font color="#B22222">  <A href="../../../docs/manualpages/MatOrderings/MatOrderingRegisterAll.html#MatOrderingRegisterAll">MatOrderingRegisterAll</A> - Registers all of the matrix </font>
<a name="line19"> 19: </a><font color="#B22222">  reordering routines in PETSc.</font>

<a name="line21"> 21: </a><font color="#B22222">  Not Collective</font>

<a name="line23"> 23: </a><font color="#B22222">  Level: developer</font>

<a name="line25"> 25: </a><font color="#B22222">  Adding new methods:</font>
<a name="line26"> 26: </a><font color="#B22222">  To add a new method to the registry. Copy this routine and </font>
<a name="line27"> 27: </a><font color="#B22222">  modify it to incorporate a call to MatReorderRegister() for </font>
<a name="line28"> 28: </a><font color="#B22222">  the new method, after the current list.</font>

<a name="line30"> 30: </a><font color="#B22222">  Restricting the choices: To prevent all of the methods from being</font>
<a name="line31"> 31: </a><font color="#B22222">  registered and thus save memory, copy this routine and comment out</font>
<a name="line32"> 32: </a><font color="#B22222">  those orderigs you do not wish to include.  Make sure that the</font>
<a name="line33"> 33: </a><font color="#B22222">  replacement routine is linked before libpetscmat.a.</font>

<a name="line35"> 35: </a><font color="#B22222">.keywords: matrix, reordering, register, all</font>

<a name="line37"> 37: </a><font color="#B22222">.seealso: <A href="../../../docs/manualpages/Mat/MatOrderingRegisterDynamic.html#MatOrderingRegisterDynamic">MatOrderingRegisterDynamic</A>(), <A href="../../../docs/manualpages/MatOrderings/MatOrderingRegisterDestroy.html#MatOrderingRegisterDestroy">MatOrderingRegisterDestroy</A>()</font>
<a name="line38"> 38: </a><font color="#B22222">@*/</font>
<a name="line39"> 39: </a><strong><font color="#4169E1"><a name="MatOrderingRegisterAll"></a><A href="../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A>  <A href="../../../docs/manualpages/MatOrderings/MatOrderingRegisterAll.html#MatOrderingRegisterAll">MatOrderingRegisterAll</A>(const char path[])</font></strong>
<a name="line40"> 40: </a>{

<a name="line44"> 44: </a>  MatOrderingRegisterAllCalled = <A href="../../../docs/manualpages/Sys/PETSC_TRUE.html#PETSC_TRUE">PETSC_TRUE</A>;

<a name="line46"> 46: </a>  <A href="../../../docs/manualpages/Mat/MatOrderingRegisterDynamic.html#MatOrderingRegisterDynamic">MatOrderingRegisterDynamic</A>(MATORDERING_NATURAL,  path,<font color="#666666">"MatOrdering_Natural"</font>  ,MatOrdering_Natural);
<a name="line47"> 47: </a>  <A href="../../../docs/manualpages/Mat/MatOrderingRegisterDynamic.html#MatOrderingRegisterDynamic">MatOrderingRegisterDynamic</A>(MATORDERING_ND,       path,<font color="#666666">"MatOrdering_ND"</font>       ,MatOrdering_ND);
<a name="line48"> 48: </a>  <A href="../../../docs/manualpages/Mat/MatOrderingRegisterDynamic.html#MatOrderingRegisterDynamic">MatOrderingRegisterDynamic</A>(MATORDERING_1WD,      path,<font color="#666666">"MatOrdering_1WD"</font>      ,MatOrdering_1WD);
<a name="line49"> 49: </a>  <A href="../../../docs/manualpages/Mat/MatOrderingRegisterDynamic.html#MatOrderingRegisterDynamic">MatOrderingRegisterDynamic</A>(MATORDERING_RCM,      path,<font color="#666666">"MatOrdering_RCM"</font>      ,MatOrdering_RCM);
<a name="line50"> 50: </a>  <A href="../../../docs/manualpages/Mat/MatOrderingRegisterDynamic.html#MatOrderingRegisterDynamic">MatOrderingRegisterDynamic</A>(MATORDERING_QMD,      path,<font color="#666666">"MatOrdering_QMD"</font>      ,MatOrdering_QMD);
<a name="line51"> 51: </a>  <A href="../../../docs/manualpages/Mat/MatOrderingRegisterDynamic.html#MatOrderingRegisterDynamic">MatOrderingRegisterDynamic</A>(MATORDERING_ROWLENGTH,path,<font color="#666666">"MatOrdering_RowLength"</font>,MatOrdering_RowLength);

<a name="line53"> 53: </a>  <font color="#4169E1">return</font>(0);
<a name="line54"> 54: </a>}

</pre>
</body>

</html>
