<center><a href="memc.c">Actual source code: memc.c</a></center><br>

<html>
<head>
<title></title>
<meta name="generator" content="c2html 0.9.5">
<meta name="date" content="2007-03-29T00:18:50+00:00">
</head>

<body bgcolor="#FFFFFF">
<pre width="80"><a name="line1">  1: </a><strong><font color="#228B22">#define PETSC_DLL</font></strong>

<a name="line3">  3: </a><font color="#B22222">/*</font>
<a name="line4">  4: </a><font color="#B22222">    We define the memory operations here. The reason we just do not use </font>
<a name="line5">  5: </a><font color="#B22222">  the standard memory routines in the PETSc code is that on some machines </font>
<a name="line6">  6: </a><font color="#B22222">  they are broken.</font>

<a name="line8">  8: </a><font color="#B22222">*/</font>
<a name="line9"> 9: </a> #include <A href="../../../include/petsc.h.html">petsc.h</A>
<a name="line10"> 10: </a> #include <A href="../../../src/inline/axpy.h.html">src/inline/axpy.h</A>

<a name="line12"> 12: </a><font color="#B22222">/*</font>
<a name="line13"> 13: </a><font color="#B22222">    On the IBM Rs6000 using the Gnu G++ compiler you may have to include </font>
<a name="line14"> 14: </a><font color="#B22222">  &lt;string.h&gt; instead of &lt;memory.h&gt; </font>
<a name="line15"> 15: </a><font color="#B22222">*/</font>
<a name="line16"> 16: </a><font color="#A020F0">#include &lt;memory.h&gt;</font>
<a name="line17"> 17: </a><font color="#A020F0">#if defined(PETSC_HAVE_STRINGS_H)</font>
<a name="line18"> 18: </a><font color="#A020F0">#include &lt;strings.h&gt;</font>
<a name="line19"> 19: </a><font color="#A020F0">#endif</font>
<a name="line20"> 20: </a><font color="#A020F0">#if defined(PETSC_HAVE_STRING_H)</font>
<a name="line21"> 21: </a><font color="#A020F0">#include &lt;string.h&gt;</font>
<a name="line22"> 22: </a><font color="#A020F0">#endif</font>
<a name="line23"> 23: </a><font color="#A020F0">#if defined(PETSC_HAVE_STDLIB_H)</font>
<a name="line24"> 24: </a><font color="#A020F0">#include &lt;stdlib.h&gt;</font>
<a name="line25"> 25: </a><font color="#A020F0">#endif</font>
<a name="line26"> 26: </a><font color="#A020F0">#include </font><font color="#666666">"petscfix.h"</font><font color="#A020F0"></font>
<a name="line27"> 27: </a> #include <A href="../../../include/petscbt.h.html">petscbt.h</A>
<a name="line28"> 28: </a><font color="#A020F0">#if defined(PETSC_PREFER_DCOPY_FOR_MEMCPY)</font>
<a name="line29"> 29: </a> #include <A href="../../../include/petscblaslapack.h.html">petscblaslapack.h</A>
<a name="line30"> 30: </a><font color="#A020F0">#endif</font>

<a name="line34"> 34: </a><font color="#B22222">/*@</font>
<a name="line35"> 35: </a><font color="#B22222">   <A href="../../../docs/manualpages/Sys/PetscMemcpy.html#PetscMemcpy">PetscMemcpy</A> - Copies n bytes, beginning at location b, to the space</font>
<a name="line36"> 36: </a><font color="#B22222">   beginning at location a. The two memory regions CANNOT overlap, use</font>
<a name="line37"> 37: </a><font color="#B22222">   <A href="../../../docs/manualpages/Sys/PetscMemmove.html#PetscMemmove">PetscMemmove</A>() in that case.</font>

<a name="line39"> 39: </a><font color="#B22222">   Not Collective</font>

<a name="line41"> 41: </a><font color="#B22222">   Input Parameters:</font>
<a name="line42"> 42: </a><font color="#B22222">+  b - pointer to initial memory space</font>
<a name="line43"> 43: </a><font color="#B22222">-  n - length (in bytes) of space to copy</font>

<a name="line45"> 45: </a><font color="#B22222">   Output Parameter:</font>
<a name="line46"> 46: </a><font color="#B22222">.  a - pointer to copy space</font>

<a name="line48"> 48: </a><font color="#B22222">   Level: intermediate</font>

<a name="line50"> 50: </a><font color="#B22222">   Compile Option:</font>
<a name="line51"> 51: </a><font color="#B22222">    PETSC_PREFER_DCOPY_FOR_MEMCPY will cause the BLAS dcopy() routine to be used </font>
<a name="line52"> 52: </a><font color="#B22222">                                  for memory copies on double precision values.</font>
<a name="line53"> 53: </a><font color="#B22222">    PETSC_PREFER_COPY_FOR_MEMCPY will cause C code to be used </font>
<a name="line54"> 54: </a><font color="#B22222">                                  for memory copies on double precision values.</font>
<a name="line55"> 55: </a><font color="#B22222">    PETSC_PREFER_FORTRAN_FORMEMCPY will cause Fortran code to be used </font>
<a name="line56"> 56: </a><font color="#B22222">                                  for memory copies on double precision values.</font>

<a name="line58"> 58: </a><font color="#B22222">   Note:</font>
<a name="line59"> 59: </a><font color="#B22222">   This routine is analogous to memcpy().</font>

<a name="line61"> 61: </a><font color="#B22222">  Concepts: memory^copying</font>
<a name="line62"> 62: </a><font color="#B22222">  Concepts: copying^memory</font>
<a name="line63"> 63: </a><font color="#B22222">  </font>
<a name="line64"> 64: </a><font color="#B22222">.seealso: <A href="../../../docs/manualpages/Sys/PetscMemmove.html#PetscMemmove">PetscMemmove</A>()</font>

<a name="line66"> 66: </a><font color="#B22222">@*/</font>
<a name="line67"> 67: </a><strong><font color="#4169E1"><a name="PetscMemcpy"></a><A href="../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A>  <A href="../../../docs/manualpages/Sys/PetscMemcpy.html#PetscMemcpy">PetscMemcpy</A>(void *a,const void *b,size_t n)</font></strong>
<a name="line68"> 68: </a>{
<a name="line69"> 69: </a>  unsigned long al = (unsigned long) a,bl = (unsigned long) b;
<a name="line70"> 70: </a>  unsigned long nl = (unsigned long) n;

<a name="line73"> 73: </a>  <font color="#4169E1">if</font> (n &gt; 0 &amp;&amp; !b) <A href="../../../docs/manualpages/Sys/SETERRQ.html#SETERRQ">SETERRQ</A>(PETSC_ERR_ARG_NULL,<font color="#666666">"Trying to copy from a null pointer"</font>);
<a name="line74"> 74: </a>  <font color="#4169E1">if</font> (n &gt; 0 &amp;&amp; !a) <A href="../../../docs/manualpages/Sys/SETERRQ.html#SETERRQ">SETERRQ</A>(PETSC_ERR_ARG_NULL,<font color="#666666">"Trying to copy to a null pointer"</font>);
<a name="line75"> 75: </a>  <font color="#4169E1">if</font> (a != b) {
<a name="line76"> 76: </a><font color="#A020F0">#if !defined(PETSC_HAVE_CRAY90_POINTER)</font>
<a name="line77"> 77: </a>    <font color="#4169E1">if</font> ((al &gt; bl &amp;&amp; (al - bl) &lt; nl) || (bl - al) &lt; nl) {
<a name="line78"> 78: </a>      <A href="../../../docs/manualpages/Sys/SETERRQ3.html#SETERRQ3">SETERRQ3</A>(PETSC_ERR_ARG_INCOMP,<font color="#666666">"Memory regions overlap: either use PetscMemmov()\n\</font>
<a name="line79"> 79: </a><font color="#666666">              or make sure your copy regions and lengths are correct. \n\</font>
<a name="line80"> 80: </a><font color="#666666">              Length (bytes) %ld first address %ld second address %ld"</font>,nl,al,bl);
<a name="line81"> 81: </a>    }
<a name="line82"> 82: </a><font color="#A020F0">#endif</font>
<a name="line83"> 83: </a><font color="#A020F0">#if (defined(PETSC_PREFER_DCOPY_FOR_MEMCPY) || defined(PETSC_PREFER_COPY_FOR_MEMCPY) || defined(PETSC_PREFER_FORTRAN_FORMEMCPY))</font>
<a name="line84"> 84: </a>   <font color="#4169E1">if</font> (!(((long) a) % <font color="#4169E1">sizeof</font>(<A href="../../../docs/manualpages/Sys/PetscScalar.html#PetscScalar">PetscScalar</A>)) &amp;&amp; !(n % <font color="#4169E1">sizeof</font>(<A href="../../../docs/manualpages/Sys/PetscScalar.html#PetscScalar">PetscScalar</A>))) {
<a name="line85"> 85: </a>      size_t len = n/<font color="#4169E1">sizeof</font>(<A href="../../../docs/manualpages/Sys/PetscScalar.html#PetscScalar">PetscScalar</A>);
<a name="line86"> 86: </a><font color="#A020F0">#if defined(PETSC_PREFER_DCOPY_FOR_MEMCPY)</font>
<a name="line87"> 87: </a>      <A href="../../../docs/manualpages/Sys/PetscBLASInt.html#PetscBLASInt">PetscBLASInt</A> blen = (<A href="../../../docs/manualpages/Sys/PetscBLASInt.html#PetscBLASInt">PetscBLASInt</A>) len,one = 1;
<a name="line88"> 88: </a>      BLAScopy_(&amp;blen,(<A href="../../../docs/manualpages/Sys/PetscScalar.html#PetscScalar">PetscScalar</A> *)b,&amp;one,(<A href="../../../docs/manualpages/Sys/PetscScalar.html#PetscScalar">PetscScalar</A> *)a,&amp;one);
<a name="line89"> 89: </a><font color="#A020F0">#elif defined(PETSC_PREFER_FORTRAN_FORMEMCPY)</font>
<a name="line90"> 90: </a>      fortrancopy_(&amp;len,(<A href="../../../docs/manualpages/Sys/PetscScalar.html#PetscScalar">PetscScalar</A>*)b,(<A href="../../../docs/manualpages/Sys/PetscScalar.html#PetscScalar">PetscScalar</A>*)a);
<a name="line91"> 91: </a><font color="#A020F0">#else</font>
<a name="line92"> 92: </a>      size_t      i;
<a name="line93"> 93: </a>      <A href="../../../docs/manualpages/Sys/PetscScalar.html#PetscScalar">PetscScalar</A> *x = (<A href="../../../docs/manualpages/Sys/PetscScalar.html#PetscScalar">PetscScalar</A>*)b, *y = (<A href="../../../docs/manualpages/Sys/PetscScalar.html#PetscScalar">PetscScalar</A>*)a;
<a name="line94"> 94: </a>      <font color="#4169E1">for</font> (i=0; i&lt;len; i++) y[i] = x[i];
<a name="line95"> 95: </a><font color="#A020F0">#endif</font>
<a name="line96"> 96: </a>    } <font color="#4169E1">else</font> {
<a name="line97"> 97: </a>      memcpy((char*)(a),(char*)(b),n);
<a name="line98"> 98: </a>    }
<a name="line99"> 99: </a><font color="#A020F0">#elif defined(PETSC_HAVE__INTEL_FAST_MEMCPY)</font>
<a name="line100">100: </a>    _intel_fast_memcpy((char*)(a),(char*)(b),n);
<a name="line101">101: </a><font color="#A020F0">#else</font>
<a name="line102">102: </a>    memcpy((char*)(a),(char*)(b),n);
<a name="line103">103: </a><font color="#A020F0">#endif</font>
<a name="line104">104: </a>  }
<a name="line105">105: </a>  <font color="#4169E1">return</font>(0);
<a name="line106">106: </a>}

<a name="line110">110: </a><font color="#B22222">/*@C</font>
<a name="line111">111: </a><font color="#B22222">   <A href="../../../docs/manualpages/Sys/PetscBitMemcpy.html#PetscBitMemcpy">PetscBitMemcpy</A> - Copies an amount of data. This can include bit data.</font>

<a name="line113">113: </a><font color="#B22222">   Not Collective</font>

<a name="line115">115: </a><font color="#B22222">   Input Parameters:</font>
<a name="line116">116: </a><font color="#B22222">+  b - pointer to initial memory space</font>
<a name="line117">117: </a><font color="#B22222">.  bi - offset of initial memory space (in elementary chunk sizes)</font>
<a name="line118">118: </a><font color="#B22222">.  bs - length (in elementary chunk sizes) of space to copy</font>
<a name="line119">119: </a><font color="#B22222">-  dtype - datatype, for example, PETSC_INT, PETSC_DOUBLE, PETSC_LOGICAL</font>

<a name="line121">121: </a><font color="#B22222">   Output Parameters:</font>
<a name="line122">122: </a><font color="#B22222">+  a - pointer to result memory space</font>
<a name="line123">123: </a><font color="#B22222">-  ai - offset of result memory space (in elementary chunk sizes)</font>

<a name="line125">125: </a><font color="#B22222">   Level: intermediate</font>

<a name="line127">127: </a><font color="#B22222">   Note:</font>
<a name="line128">128: </a><font color="#B22222">   This routine is analogous to <A href="../../../docs/manualpages/Sys/PetscMemcpy.html#PetscMemcpy">PetscMemcpy</A>(), except when the data type is </font>
<a name="line129">129: </a><font color="#B22222">   PETSC_LOGICAL.</font>

<a name="line131">131: </a><font color="#B22222">   Concepts: memory^comparing</font>
<a name="line132">132: </a><font color="#B22222">   Concepts: comparing^memory</font>

<a name="line134">134: </a><font color="#B22222">.seealso: <A href="../../../docs/manualpages/Sys/PetscMemmove.html#PetscMemmove">PetscMemmove</A>(), <A href="../../../docs/manualpages/Sys/PetscMemcpy.html#PetscMemcpy">PetscMemcpy</A>()</font>

<a name="line136">136: </a><font color="#B22222">@*/</font>
<a name="line137">137: </a><strong><font color="#4169E1"><a name="PetscBitMemcpy"></a><A href="../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A>  <A href="../../../docs/manualpages/Sys/PetscBitMemcpy.html#PetscBitMemcpy">PetscBitMemcpy</A>(void *a,<A href="../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A> ai,const void *b,<A href="../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A> bi,<A href="../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A> bs,<A href="../../../docs/manualpages/Sys/PetscDataType.html#PetscDataType">PetscDataType</A> dtype)</font></strong>
<a name="line138">138: </a>{
<a name="line139">139: </a>  char           *aa = (char *)a,*bb = (char *)b;
<a name="line140">140: </a>  <A href="../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A>       dsize;

<a name="line144">144: </a>  <font color="#4169E1">if</font> (bs &gt; 0 &amp;&amp; !b) <A href="../../../docs/manualpages/Sys/SETERRQ.html#SETERRQ">SETERRQ</A>(PETSC_ERR_ARG_NULL,<font color="#666666">"Trying to copy from a null pointer"</font>);
<a name="line145">145: </a>  <font color="#4169E1">if</font> (bs &gt; 0 &amp;&amp; !a) <A href="../../../docs/manualpages/Sys/SETERRQ.html#SETERRQ">SETERRQ</A>(PETSC_ERR_ARG_NULL,<font color="#666666">"Trying to copy to a null pointer"</font>);
<a name="line146">146: </a>  <font color="#4169E1">if</font> (dtype != PETSC_LOGICAL) {
<a name="line147">147: </a>    <A href="../../../docs/manualpages/Sys/PetscDataTypeGetSize.html#PetscDataTypeGetSize">PetscDataTypeGetSize</A>(dtype,&amp;dsize);
<a name="line148">148: </a>    <A href="../../../docs/manualpages/Sys/PetscMemcpy.html#PetscMemcpy">PetscMemcpy</A>(aa+ai*dsize,bb+bi*dsize,bs*dsize);
<a name="line149">149: </a>  } <font color="#4169E1">else</font> {
<a name="line150">150: </a>    <A href="../../../docs/manualpages/Sys/PetscBT.html#PetscBT">PetscBT</A>  at = (<A href="../../../docs/manualpages/Sys/PetscBT.html#PetscBT">PetscBT</A>) a;
<a name="line151">151: </a>    <A href="../../../docs/manualpages/Sys/PetscBT.html#PetscBT">PetscBT</A>  bt = (<A href="../../../docs/manualpages/Sys/PetscBT.html#PetscBT">PetscBT</A>) b;
<a name="line152">152: </a>    <A href="../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A> i;
<a name="line153">153: </a>    <font color="#4169E1">for</font> (i=0; i&lt;bs; i++) {
<a name="line154">154: </a>      <font color="#4169E1">if</font> (PetscBTLookup(bt,bi+i)) {PetscBTSet(at,ai+i);}
<a name="line155">155: </a>      <font color="#4169E1">else</font>                        {PetscBTClear(at,ai+i);}
<a name="line156">156: </a>    }
<a name="line157">157: </a>  }
<a name="line158">158: </a>  <font color="#4169E1">return</font>(0);
<a name="line159">159: </a>}

<a name="line163">163: </a><font color="#B22222">/*@</font>
<a name="line164">164: </a><font color="#B22222">   <A href="../../../docs/manualpages/Sys/PetscMemzero.html#PetscMemzero">PetscMemzero</A> - Zeros the specified memory.</font>

<a name="line166">166: </a><font color="#B22222">   Not Collective</font>

<a name="line168">168: </a><font color="#B22222">   Input Parameters:</font>
<a name="line169">169: </a><font color="#B22222">+  a - pointer to beginning memory location</font>
<a name="line170">170: </a><font color="#B22222">-  n - length (in bytes) of memory to initialize</font>

<a name="line172">172: </a><font color="#B22222">   Level: intermediate</font>

<a name="line174">174: </a><font color="#B22222">   Compile Option:</font>
<a name="line175">175: </a><font color="#B22222">   PETSC_PREFER_BZERO - on certain machines (the IBM RS6000) the bzero() routine happens</font>
<a name="line176">176: </a><font color="#B22222">  to be faster than the memset() routine. This flag causes the bzero() routine to be used.</font>

<a name="line178">178: </a><font color="#B22222">   Concepts: memory^zeroing</font>
<a name="line179">179: </a><font color="#B22222">   Concepts: zeroing^memory</font>

<a name="line181">181: </a><font color="#B22222">.seealso: <A href="../../../docs/manualpages/Sys/PetscMemcpy.html#PetscMemcpy">PetscMemcpy</A>()</font>
<a name="line182">182: </a><font color="#B22222">@*/</font>
<a name="line183">183: </a><strong><font color="#4169E1"><a name="PetscMemzero"></a><A href="../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A>  <A href="../../../docs/manualpages/Sys/PetscMemzero.html#PetscMemzero">PetscMemzero</A>(void *a,size_t n)</font></strong>
<a name="line184">184: </a>{
<a name="line186">186: </a>  <font color="#4169E1">if</font> (n &gt; 0) {
<a name="line187">187: </a>    <font color="#4169E1">if</font> (!a) <A href="../../../docs/manualpages/Sys/SETERRQ.html#SETERRQ">SETERRQ</A>(PETSC_ERR_ARG_NULL,<font color="#666666">"Trying to zero at a null pointer"</font>);
<a name="line188">188: </a><font color="#A020F0">#if defined(PETSC_PREFER_ZERO_FOR_MEMZERO)</font>
<a name="line189">189: </a>    <font color="#4169E1">if</font> (!(((long) a) % <font color="#4169E1">sizeof</font>(<A href="../../../docs/manualpages/Sys/PetscScalar.html#PetscScalar">PetscScalar</A>)) &amp;&amp; !(n % <font color="#4169E1">sizeof</font>(<A href="../../../docs/manualpages/Sys/PetscScalar.html#PetscScalar">PetscScalar</A>))) {
<a name="line190">190: </a>      size_t      i,len = n/<font color="#4169E1">sizeof</font>(<A href="../../../docs/manualpages/Sys/PetscScalar.html#PetscScalar">PetscScalar</A>);
<a name="line191">191: </a>      <A href="../../../docs/manualpages/Sys/PetscScalar.html#PetscScalar">PetscScalar</A> *x = (<A href="../../../docs/manualpages/Sys/PetscScalar.html#PetscScalar">PetscScalar</A>*)a;
<a name="line192">192: </a>      <font color="#4169E1">for</font> (i=0; i&lt;len; i++) x[i] = 0.0;
<a name="line193">193: </a>    } <font color="#4169E1">else</font> {
<a name="line194">194: </a><font color="#A020F0">#elif defined(PETSC_PREFER_FORTRAN_FOR_MEMZERO)</font>
<a name="line195">195: </a>    <font color="#4169E1">if</font> (!(((long) a) % <font color="#4169E1">sizeof</font>(<A href="../../../docs/manualpages/Sys/PetscScalar.html#PetscScalar">PetscScalar</A>)) &amp;&amp; !(n % <font color="#4169E1">sizeof</font>(<A href="../../../docs/manualpages/Sys/PetscScalar.html#PetscScalar">PetscScalar</A>))) {
<a name="line196">196: </a>      <A href="../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A> len = n/<font color="#4169E1">sizeof</font>(<A href="../../../docs/manualpages/Sys/PetscScalar.html#PetscScalar">PetscScalar</A>);
<a name="line197">197: </a>      fortranzero_(&amp;len,(<A href="../../../docs/manualpages/Sys/PetscScalar.html#PetscScalar">PetscScalar</A>*)a);
<a name="line198">198: </a>    } <font color="#4169E1">else</font> {
<a name="line199">199: </a><font color="#A020F0">#endif</font>
<a name="line200">200: </a><font color="#A020F0">#if defined(PETSC_PREFER_BZERO)</font>
<a name="line201">201: </a>      bzero((char *)a,n);
<a name="line202">202: </a><font color="#A020F0">#elif defined (PETSC_HAVE__INTEL_FAST_MEMSET)</font>
<a name="line203">203: </a>      _intel_fast_memset((char*)a,0,n);
<a name="line204">204: </a><font color="#A020F0">#else</font>
<a name="line205">205: </a>      memset((char*)a,0,n);
<a name="line206">206: </a><font color="#A020F0">#endif</font>
<a name="line207">207: </a><font color="#A020F0">#if defined(PETSC_PREFER_ZERO_FOR_MEMZERO) || defined(PETSC_PREFER_FORTRAN_FOR_MEMZERO)</font>
<a name="line208">208: </a>    }
<a name="line209">209: </a><font color="#A020F0">#endif</font>
<a name="line210">210: </a>  }
<a name="line211">211: </a>  <font color="#4169E1">return</font>(0);
<a name="line212">212: </a>}

<a name="line216">216: </a><font color="#B22222">/*@C</font>
<a name="line217">217: </a><font color="#B22222">   <A href="../../../docs/manualpages/Sys/PetscMemcmp.html#PetscMemcmp">PetscMemcmp</A> - Compares two byte streams in memory.</font>

<a name="line219">219: </a><font color="#B22222">   Not Collective</font>

<a name="line221">221: </a><font color="#B22222">   Input Parameters:</font>
<a name="line222">222: </a><font color="#B22222">+  str1 - Pointer to the first byte stream</font>
<a name="line223">223: </a><font color="#B22222">.  str2 - Pointer to the second byte stream</font>
<a name="line224">224: </a><font color="#B22222">-  len  - The length of the byte stream</font>
<a name="line225">225: </a><font color="#B22222">         (both str1 and str2 are assumed to be of length len)</font>

<a name="line227">227: </a><font color="#B22222">   Output Parameters:</font>
<a name="line228">228: </a><font color="#B22222">.   e - <A href="../../../docs/manualpages/Sys/PETSC_TRUE.html#PETSC_TRUE">PETSC_TRUE</A> if equal else <A href="../../../docs/manualpages/Sys/PETSC_FALSE.html#PETSC_FALSE">PETSC_FALSE</A>.</font>

<a name="line230">230: </a><font color="#B22222">   Level: intermediate</font>

<a name="line232">232: </a><font color="#B22222">   Note: </font>
<a name="line233">233: </a><font color="#B22222">   This routine is anologous to memcmp()</font>
<a name="line234">234: </a><font color="#B22222">@*/</font>
<a name="line235">235: </a><strong><font color="#4169E1"><a name="PetscMemcmp"></a><A href="../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A>  <A href="../../../docs/manualpages/Sys/PetscMemcmp.html#PetscMemcmp">PetscMemcmp</A>(const void *str1,const void *str2,size_t len,<A href="../../../docs/manualpages/Sys/PetscTruth.html#PetscTruth">PetscTruth</A> *e)</font></strong>
<a name="line236">236: </a>{
<a name="line237">237: </a>  int r;

<a name="line240">240: </a>  <font color="#4169E1">if</font> (len &gt; 0 &amp;&amp; !str1) <A href="../../../docs/manualpages/Sys/SETERRQ.html#SETERRQ">SETERRQ</A>(PETSC_ERR_ARG_NULL,<font color="#666666">"Trying to compare at a null pointer"</font>);
<a name="line241">241: </a>  <font color="#4169E1">if</font> (len &gt; 0 &amp;&amp; !str2) <A href="../../../docs/manualpages/Sys/SETERRQ.html#SETERRQ">SETERRQ</A>(PETSC_ERR_ARG_NULL,<font color="#666666">"Trying to compare at a null pointer"</font>);
<a name="line242">242: </a>  r = memcmp((char *)str1,(char *)str2,len);
<a name="line243">243: </a>  <font color="#4169E1">if</font> (!r) *e = <A href="../../../docs/manualpages/Sys/PETSC_TRUE.html#PETSC_TRUE">PETSC_TRUE</A>;
<a name="line244">244: </a>  <font color="#4169E1">else</font>    *e = <A href="../../../docs/manualpages/Sys/PETSC_FALSE.html#PETSC_FALSE">PETSC_FALSE</A>;
<a name="line245">245: </a>  <font color="#4169E1">return</font>(0);
<a name="line246">246: </a>}

<a name="line250">250: </a><font color="#B22222">/*@C</font>
<a name="line251">251: </a><font color="#B22222">   <A href="../../../docs/manualpages/Sys/PetscMemmove.html#PetscMemmove">PetscMemmove</A> - Copies n bytes, beginning at location b, to the space</font>
<a name="line252">252: </a><font color="#B22222">   beginning at location a. Copying  between regions that overlap will</font>
<a name="line253">253: </a><font color="#B22222">   take place correctly.</font>

<a name="line255">255: </a><font color="#B22222">   Not Collective</font>

<a name="line257">257: </a><font color="#B22222">   Input Parameters:</font>
<a name="line258">258: </a><font color="#B22222">+  b - pointer to initial memory space</font>
<a name="line259">259: </a><font color="#B22222">-  n - length (in bytes) of space to copy</font>

<a name="line261">261: </a><font color="#B22222">   Output Parameter:</font>
<a name="line262">262: </a><font color="#B22222">.  a - pointer to copy space</font>

<a name="line264">264: </a><font color="#B22222">   Level: intermediate</font>

<a name="line266">266: </a><font color="#B22222">   Note:</font>
<a name="line267">267: </a><font color="#B22222">   This routine is analogous to memmove().</font>

<a name="line269">269: </a><font color="#B22222">   Concepts: memory^copying with overlap</font>
<a name="line270">270: </a><font color="#B22222">   Concepts: copying^memory with overlap</font>

<a name="line272">272: </a><font color="#B22222">.seealso: <A href="../../../docs/manualpages/Sys/PetscMemcpy.html#PetscMemcpy">PetscMemcpy</A>()</font>
<a name="line273">273: </a><font color="#B22222">@*/</font>
<a name="line274">274: </a><strong><font color="#4169E1"><a name="PetscMemmove"></a><A href="../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A>  <A href="../../../docs/manualpages/Sys/PetscMemmove.html#PetscMemmove">PetscMemmove</A>(void *a,void *b,size_t n)</font></strong>
<a name="line275">275: </a>{
<a name="line277">277: </a>  <font color="#4169E1">if</font> (n &gt; 0 &amp;&amp; !a) <A href="../../../docs/manualpages/Sys/SETERRQ.html#SETERRQ">SETERRQ</A>(PETSC_ERR_ARG_NULL,<font color="#666666">"Trying to copy to null pointer"</font>);
<a name="line278">278: </a>  <font color="#4169E1">if</font> (n &gt; 0 &amp;&amp; !b) <A href="../../../docs/manualpages/Sys/SETERRQ.html#SETERRQ">SETERRQ</A>(PETSC_ERR_ARG_NULL,<font color="#666666">"Trying to copy from a null pointer"</font>);
<a name="line279">279: </a><font color="#A020F0">#if !defined(PETSC_HAVE_MEMMOVE)</font>
<a name="line280">280: </a>  <font color="#4169E1">if</font> (a &lt; b) {
<a name="line281">281: </a>    <font color="#4169E1">if</font> (a &lt;= b - n) {
<a name="line282">282: </a>      memcpy(a,b,n);
<a name="line283">283: </a>    } <font color="#4169E1">else</font> {
<a name="line284">284: </a>      memcpy(a,b,(int)(b - a));
<a name="line285">285: </a>      <A href="../../../docs/manualpages/Sys/PetscMemmove.html#PetscMemmove">PetscMemmove</A>(b,b + (int)(b - a),n - (int)(b - a));
<a name="line286">286: </a>    }
<a name="line287">287: </a>  }  <font color="#4169E1">else</font> {
<a name="line288">288: </a>    <font color="#4169E1">if</font> (b &lt;= a - n) {
<a name="line289">289: </a>      memcpy(a,b,n);
<a name="line290">290: </a>    } <font color="#4169E1">else</font> {
<a name="line291">291: </a>      memcpy(b + n,b + (n - (int)(a - b)),(int)(a - b));
<a name="line292">292: </a>      <A href="../../../docs/manualpages/Sys/PetscMemmove.html#PetscMemmove">PetscMemmove</A>(a,b,n - (int)(a - b));
<a name="line293">293: </a>    }
<a name="line294">294: </a>  }
<a name="line295">295: </a><font color="#A020F0">#else</font>
<a name="line296">296: </a>  memmove((char*)(a),(char*)(b),n);
<a name="line297">297: </a><font color="#A020F0">#endif</font>
<a name="line298">298: </a>  <font color="#4169E1">return</font>(0);
<a name="line299">299: </a>}




</pre>
</body>

</html>
