<center><a href="psleep.c">Actual source code: psleep.c</a></center><br>

<html>
<head>
<title></title>
<meta name="generator" content="c2html 0.9.5">
<meta name="date" content="2007-03-29T00:18:51+00:00">
</head>

<body bgcolor="#FFFFFF">
<pre width="80"><a name="line1">  1: </a><strong><font color="#228B22">#define PETSC_DLL</font></strong>

<a name="line3"> 3: </a> #include <A href="../../../include/petsc.h.html">petsc.h</A>
<a name="line4">  4: </a><font color="#A020F0">#if defined (PETSC_HAVE_UNISTD_H)</font>
<a name="line5">  5: </a><font color="#A020F0">#include &lt;unistd.h&gt;</font>
<a name="line6">  6: </a><font color="#A020F0">#endif</font>
<a name="line7">  7: </a><font color="#A020F0">#if defined (PETSC_HAVE_STDLIB_H)</font>
<a name="line8">  8: </a><font color="#A020F0">#include &lt;stdlib.h&gt;</font>
<a name="line9">  9: </a><font color="#A020F0">#endif</font>
<a name="line10"> 10: </a><font color="#A020F0">#if defined (PETSC_HAVE_DOS_H)   </font><font color="#B22222">/* borland */</font><font color="#A020F0"></font>
<a name="line11"> 11: </a><font color="#A020F0">#include &lt;dos.h&gt;</font>
<a name="line12"> 12: </a><font color="#A020F0">#endif</font>
<a name="line13"> 13: </a><font color="#A020F0">#include </font><font color="#666666">"petscfix.h"</font><font color="#A020F0"></font>

<a name="line17"> 17: </a><font color="#B22222">/*@</font>
<a name="line18"> 18: </a><font color="#B22222">   <A href="../../../docs/manualpages/Sys/PetscSleep.html#PetscSleep">PetscSleep</A> - Sleeps some number of seconds.</font>

<a name="line20"> 20: </a><font color="#B22222">   Not Collective</font>

<a name="line22"> 22: </a><font color="#B22222">   Input Parameters:</font>
<a name="line23"> 23: </a><font color="#B22222">.  s - number of seconds to sleep</font>

<a name="line25"> 25: </a><font color="#B22222">   Notes:</font>
<a name="line26"> 26: </a><font color="#B22222">      If s is negative waits for keyboard input</font>

<a name="line28"> 28: </a><font color="#B22222">   Level: intermediate</font>

<a name="line30"> 30: </a><font color="#B22222">   Concepts: sleeping</font>
<a name="line31"> 31: </a><font color="#B22222">   Concepts: pause</font>
<a name="line32"> 32: </a><font color="#B22222">   Concepts: waiting</font>

<a name="line34"> 34: </a><font color="#B22222">@*/</font>
<a name="line35"> 35: </a><strong><font color="#4169E1"><a name="PetscSleep"></a><A href="../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A>  <A href="../../../docs/manualpages/Sys/PetscSleep.html#PetscSleep">PetscSleep</A>(int s)</font></strong>
<a name="line36"> 36: </a>{
<a name="line38"> 38: </a>  <font color="#4169E1">if</font> (s &lt; 0) getc(stdin);
<a name="line39"> 39: </a><font color="#A020F0">#if defined (PETSC_HAVE_SLEEP)</font>
<a name="line40"> 40: </a>  <font color="#4169E1">else</font>       sleep(s);
<a name="line41"> 41: </a><font color="#A020F0">#elif defined (PETSC_HAVE__SLEEP) &amp;&amp; defined(PETSC_HAVE__SLEEP_MILISEC)</font>
<a name="line42"> 42: </a>  <font color="#4169E1">else</font>       _sleep(s*1000);
<a name="line43"> 43: </a><font color="#A020F0">#elif defined (PETSC_HAVE__SLEEP)</font>
<a name="line44"> 44: </a>  <font color="#4169E1">else</font>       _sleep(s);
<a name="line45"> 45: </a><font color="#A020F0">#else</font>
<a name="line46"> 46: </a><font color="#A020F0">  #error No sleep function located!</font>
<a name="line47"> 47: </a><font color="#A020F0">#endif</font>
<a name="line48"> 48: </a>  <font color="#4169E1">return</font>(0);
<a name="line49"> 49: </a>}

</pre>
</body>

</html>
