<center><a href="ex12f.F">Actual source code: ex12f.F</a></center><br>

<html>
<head>
<title></title>
<meta name="generator" content="c2html 0.9.5">
<meta name="date" content="2007-03-29T00:29:52+00:00">
</head>

<body bgcolor="#FFFFFF">
<pre width="80"><a name="line1">  1: </a>!
<a name="line2">  2: </a>      program main
<a name="line3">  3: </a>       implicit none

<a name="line5"> 5: </a> #include <A href="../../../../../include/finclude/petsc.h.html">include/finclude/petsc.h</A>
<a name="line6"> 6: </a> #include <A href="../../../../../include/finclude/petscvec.h.html">include/finclude/petscvec.h</A>
<a name="line7"> 7: </a> #include <A href="../../../../../include/finclude/petscmat.h.html">include/finclude/petscmat.h</A>
<a name="line8"> 8: </a> #include <A href="../../../../../include/finclude/petscpc.h.html">include/finclude/petscpc.h</A>
<a name="line9"> 9: </a> #include <A href="../../../../../include/finclude/petscksp.h.html">include/finclude/petscksp.h</A>
<a name="line10"> 10: </a> #include <A href="../../../../../include/finclude/petscviewer.h.html">include/finclude/petscviewer.h</A>
<a name="line11"> 11: </a>!
<a name="line12"> 12: </a>!  This example is the Fortran version of ex6.c.  The program reads a PETSc matrix
<a name="line13"> 13: </a>!  and vector from a file and solves a linear system.  Input arguments are:
<a name="line14"> 14: </a>!        -f &lt;input_file&gt; : file to load.  For a 5X5 example of the 5-pt. stencil
<a name="line15"> 15: </a>!                          use the file petsc/src/mat/examples/matbinary.ex
<a name="line16"> 16: </a>!

<a name="line18"> 18: </a>      <A href="../../../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A>  ierr
<a name="line19"> 19: </a>      <A href="../../../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A> its
<a name="line20"> 20: </a>      <A href="../../../../../docs/manualpages/Sys/PetscTruth.html#PetscTruth">PetscTruth</A> flg
<a name="line21"> 21: </a>      <A href="../../../../../docs/manualpages/Sys/PetscScalar.html#PetscScalar">PetscScalar</A>      norm,none
<a name="line22"> 22: </a>      <A href="../../../../../docs/manualpages/Vec/Vec.html#Vec">Vec</A>              x,b,u
<a name="line23"> 23: </a>      <A href="../../../../../docs/manualpages/Mat/Mat.html#Mat">Mat</A>              A
<a name="line24"> 24: </a>      character*(128)  f
<a name="line25"> 25: </a>      <A href="../../../../../docs/manualpages/Viewer/PetscViewer.html#PetscViewer">PetscViewer</A>      fd
<a name="line26"> 26: </a>      <A href="../../../../../docs/manualpages/Mat/MatInfo.html#MatInfo">MatInfo</A>          info(MAT_INFO_SIZE)
<a name="line27"> 27: </a>      <A href="../../../../../docs/manualpages/KSP/KSP.html#KSP">KSP</A>              ksp

<a name="line29"> 29: </a>      none = -1.0
<a name="line30"> 30: </a>      call <A href="../../../../../docs/manualpages/Sys/PetscInitialize.html#PetscInitialize">PetscInitialize</A>(PETSC_NULL_CHARACTER,ierr)

<a name="line32"> 32: </a>! Read in matrix and RHS
<a name="line33"> 33: </a>      call <A href="../../../../../docs/manualpages/Sys/PetscOptionsGetString.html#PetscOptionsGetString">PetscOptionsGetString</A>(PETSC_NULL_CHARACTER,'-f',f,flg,ierr)
<a name="line34"> 34: </a>      print *,f
<a name="line35"> 35: </a>      call <A href="../../../../../docs/manualpages/Viewer/PetscViewerBinaryOpen.html#PetscViewerBinaryOpen">PetscViewerBinaryOpen</A>(<A href="../../../../../docs/manualpages/Sys/PETSC_COMM_WORLD.html#PETSC_COMM_WORLD">PETSC_COMM_WORLD</A>,f,FILE_MODE_READ,     &amp;
<a name="line36"> 36: </a>     &amp;     fd,ierr)

<a name="line38"> 38: </a>      call <A href="../../../../../docs/manualpages/Mat/MatLoad.html#MatLoad">MatLoad</A>(fd,<A href="../../../../../docs/manualpages/Mat/MATSEQAIJ.html#MATSEQAIJ">MATSEQAIJ</A>,A,ierr)

<a name="line40"> 40: </a>! Get information about matrix
<a name="line41"> 41: </a>      call <A href="../../../../../docs/manualpages/Mat/MatGetInfo.html#MatGetInfo">MatGetInfo</A>(A,MAT_GLOBAL_SUM,info,ierr)
<a name="line42"> 42: </a>      write(*,100) info(MAT_INFO_ROWS_GLOBAL),                          &amp;
<a name="line43"> 43: </a>     &amp;  info(MAT_INFO_COLUMNS_GLOBAL),                                  &amp;
<a name="line44"> 44: </a>     &amp;  info(MAT_INFO_ROWS_LOCAL),info(MAT_INFO_COLUMNS_LOCAL),         &amp;
<a name="line45"> 45: </a>     &amp;  info(MAT_INFO_BLOCK_SIZE),info(MAT_INFO_NZ_ALLOCATED),          &amp;
<a name="line46"> 46: </a>     &amp;  info(MAT_INFO_NZ_USED),info(MAT_INFO_NZ_UNNEEDED),              &amp;
<a name="line47"> 47: </a>     &amp;  info(MAT_INFO_MEMORY),info(MAT_INFO_ASSEMBLIES),                &amp;
<a name="line48"> 48: </a>     &amp;  info(MAT_INFO_MALLOCS)

<a name="line50"> 50: </a> 100  format(11(g7.1,1x))
<a name="line51"> 51: </a>      call <A href="../../../../../docs/manualpages/Vec/VecLoad.html#VecLoad">VecLoad</A>(fd,PETSC_NULL_CHARACTER,b,ierr)
<a name="line52"> 52: </a>      call <A href="../../../../../docs/manualpages/Viewer/PetscViewerDestroy.html#PetscViewerDestroy">PetscViewerDestroy</A>(fd,ierr)

<a name="line54"> 54: </a>! Set up solution
<a name="line55"> 55: </a>      call <A href="../../../../../docs/manualpages/Vec/VecDuplicate.html#VecDuplicate">VecDuplicate</A>(b,x,ierr)
<a name="line56"> 56: </a>      call <A href="../../../../../docs/manualpages/Vec/VecDuplicate.html#VecDuplicate">VecDuplicate</A>(b,u,ierr)

<a name="line58"> 58: </a>! Solve system
<a name="line59"> 59: </a>      call <A href="../../../../../docs/manualpages/KSP/KSPCreate.html#KSPCreate">KSPCreate</A>(<A href="../../../../../docs/manualpages/Sys/PETSC_COMM_WORLD.html#PETSC_COMM_WORLD">PETSC_COMM_WORLD</A>,ksp,ierr)
<a name="line60"> 60: </a>      call <A href="../../../../../docs/manualpages/KSP/KSPSetOperators.html#KSPSetOperators">KSPSetOperators</A>(ksp,A,A,DIFFERENT_NONZERO_PATTERN,ierr)
<a name="line61"> 61: </a>      call <A href="../../../../../docs/manualpages/KSP/KSPSetFromOptions.html#KSPSetFromOptions">KSPSetFromOptions</A>(ksp,ierr)
<a name="line62"> 62: </a>      call <A href="../../../../../docs/manualpages/KSP/KSPSolve.html#KSPSolve">KSPSolve</A>(ksp,b,x,ierr)

<a name="line64"> 64: </a>! Show result
<a name="line65"> 65: </a>      call <A href="../../../../../docs/manualpages/Mat/MatMult.html#MatMult">MatMult</A>(A,x,u,ierr)
<a name="line66"> 66: </a>      call <A href="../../../../../docs/manualpages/Vec/VecAXPY.html#VecAXPY">VecAXPY</A>(u,none,b,ierr)
<a name="line67"> 67: </a>      call <A href="../../../../../docs/manualpages/Vec/VecNorm.html#VecNorm">VecNorm</A>(u,<A href="../../../../../docs/manualpages/Vec/NORM_2.html#NORM_2">NORM_2</A>,norm,ierr)
<a name="line68"> 68: </a>      call <A href="../../../../../docs/manualpages/KSP/KSPGetIterationNumber.html#KSPGetIterationNumber">KSPGetIterationNumber</A>(ksp,its,ierr)
<a name="line69"> 69: </a>      print*, 'Number of iterations = ',its
<a name="line70"> 70: </a>      print*, 'Residual norm = ',norm

<a name="line72"> 72: </a>! Cleanup
<a name="line73"> 73: </a>      call <A href="../../../../../docs/manualpages/KSP/KSPDestroy.html#KSPDestroy">KSPDestroy</A>(ksp,ierr)
<a name="line74"> 74: </a>      call <A href="../../../../../docs/manualpages/Vec/VecDestroy.html#VecDestroy">VecDestroy</A>(b,ierr)
<a name="line75"> 75: </a>      call <A href="../../../../../docs/manualpages/Vec/VecDestroy.html#VecDestroy">VecDestroy</A>(x,ierr)
<a name="line76"> 76: </a>      call <A href="../../../../../docs/manualpages/Vec/VecDestroy.html#VecDestroy">VecDestroy</A>(u,ierr)
<a name="line77"> 77: </a>      call <A href="../../../../../docs/manualpages/Mat/MatDestroy.html#MatDestroy">MatDestroy</A>(A,ierr)

<a name="line79"> 79: </a>      call <A href="../../../../../docs/manualpages/Sys/PetscFinalize.html#PetscFinalize">PetscFinalize</A>(ierr)
<a name="line80"> 80: </a>      end

</pre>
</body>

</html>
