<center><a href="ex14.c">Actual source code: ex14.c</a></center><br>

<html>
<head>
<title></title>
<meta name="generator" content="c2html 0.9.5">
<meta name="date" content="2007-03-29T00:29:46+00:00">
</head>

<body bgcolor="#FFFFFF">
<pre width="80">
<a name="line2">  2: </a><font color="#B22222">/* Program usage:  <A href="http://www.mcs.anl.gov/mpi/www/www1/mpirun.html#mpirun">mpirun</A> -np &lt;procs&gt; ex14 [-help] [all PETSc options] */</font>

<a name="line4">  4: </a>static char help[] = <font color="#666666">"Solves a nonlinear system in parallel with a user-defined Newton method.\n\</font>
<a name="line5">  5: </a><font color="#666666">Uses <A href="../../../../../docs/manualpages/KSP/KSP.html#KSP">KSP</A> to solve the linearized Newton sytems.  This solver\n\</font>
<a name="line6">  6: </a><font color="#666666">is a very simplistic inexact Newton method.  The intent of this code is to\n\</font>
<a name="line7">  7: </a><font color="#666666">demonstrate the repeated solution of linear sytems with the same nonzero pattern.\n\</font>
<a name="line8">  8: </a><font color="#666666">\n\</font>
<a name="line9">  9: </a><font color="#666666">This is NOT the recommended approach for solving nonlinear problems with PETSc!\n\</font>
<a name="line10"> 10: </a><font color="#666666">We urge users to employ the <A href="../../../../../docs/manualpages/SNES/SNES.html#SNES">SNES</A> component for solving nonlinear problems whenever\n\</font>
<a name="line11"> 11: </a><font color="#666666">possible, as it offers many advantages over coding nonlinear solvers independently.\n\</font>
<a name="line12"> 12: </a><font color="#666666">\n\</font>
<a name="line13"> 13: </a><font color="#666666">We solve the  Bratu (SFI - solid fuel ignition) problem in a 2D rectangular\n\</font>
<a name="line14"> 14: </a><font color="#666666">domain, using distributed arrays (DAs) to partition the parallel grid.\n\</font>
<a name="line15"> 15: </a><font color="#666666">The command line options include:\n\</font>
<a name="line16"> 16: </a><font color="#666666">  -par &lt;parameter&gt;, where &lt;parameter&gt; indicates the problem's nonlinearity\n\</font>
<a name="line17"> 17: </a><font color="#666666">     problem SFI:  &lt;parameter&gt; = Bratu parameter (0 &lt;= par &lt;= 6.81)\n\</font>
<a name="line18"> 18: </a><font color="#666666">  -mx &lt;xg&gt;, where &lt;xg&gt; = number of grid points in the x-direction\n\</font>
<a name="line19"> 19: </a><font color="#666666">  -my &lt;yg&gt;, where &lt;yg&gt; = number of grid points in the y-direction\n\</font>
<a name="line20"> 20: </a><font color="#666666">  -Nx &lt;npx&gt;, where &lt;npx&gt; = number of processors in the x-direction\n\</font>
<a name="line21"> 21: </a><font color="#666666">  -Ny &lt;npy&gt;, where &lt;npy&gt; = number of processors in the y-direction\n\n"</font>;

<a name="line23"> 23: </a><font color="#B22222">/*T</font>
<a name="line24"> 24: </a><font color="#B22222">   Concepts: <A href="../../../../../docs/manualpages/KSP/KSP.html#KSP">KSP</A>^writing a user-defined nonlinear solver (parallel Bratu example);</font>
<a name="line25"> 25: </a><font color="#B22222">   Concepts: <A href="../../../../../docs/manualpages/DA/DA.html#DA">DA</A>^using distributed arrays;</font>
<a name="line26"> 26: </a><font color="#B22222">   Processors: n</font>
<a name="line27"> 27: </a><font color="#B22222">T*/</font>

<a name="line29"> 29: </a><font color="#B22222">/* ------------------------------------------------------------------------</font>

<a name="line31"> 31: </a><font color="#B22222">    Solid Fuel Ignition (SFI) problem.  This problem is modeled by</font>
<a name="line32"> 32: </a><font color="#B22222">    the partial differential equation</font>
<a name="line33"> 33: </a><font color="#B22222">  </font>
<a name="line34"> 34: </a><font color="#B22222">            -Laplacian u - lambda*exp(u) = 0,  0 &lt; x,y &lt; 1,</font>
<a name="line35"> 35: </a><font color="#B22222">  </font>
<a name="line36"> 36: </a><font color="#B22222">    with boundary conditions</font>
<a name="line37"> 37: </a><font color="#B22222">   </font>
<a name="line38"> 38: </a><font color="#B22222">             u = 0  for  x = 0, x = 1, y = 0, y = 1.</font>
<a name="line39"> 39: </a><font color="#B22222">  </font>
<a name="line40"> 40: </a><font color="#B22222">    A finite difference approximation with the usual 5-point stencil</font>
<a name="line41"> 41: </a><font color="#B22222">    is used to discretize the boundary value problem to obtain a nonlinear </font>
<a name="line42"> 42: </a><font color="#B22222">    system of equations.</font>

<a name="line44"> 44: </a><font color="#B22222">    The <A href="../../../../../docs/manualpages/SNES/SNES.html#SNES">SNES</A> version of this problem is:  snes/examples/tutorials/ex5.c</font>
<a name="line45"> 45: </a><font color="#B22222">    We urge users to employ the <A href="../../../../../docs/manualpages/SNES/SNES.html#SNES">SNES</A> component for solving nonlinear</font>
<a name="line46"> 46: </a><font color="#B22222">    problems whenever possible, as it offers many advantages over coding </font>
<a name="line47"> 47: </a><font color="#B22222">    nonlinear solvers independently.</font>

<a name="line49"> 49: </a><font color="#B22222">  ------------------------------------------------------------------------- */</font>

<a name="line51"> 51: </a><font color="#B22222">/* </font>
<a name="line52"> 52: </a><font color="#B22222">   Include "petscda.h" so that we can use distributed arrays (DAs).</font>
<a name="line53"> 53: </a><font color="#B22222">   Include "petscksp.h" so that we can use <A href="../../../../../docs/manualpages/KSP/KSP.html#KSP">KSP</A> solvers.  Note that this</font>
<a name="line54"> 54: </a><font color="#B22222">   file automatically includes:</font>
<a name="line55"> 55: </a><font color="#B22222">     petsc.h       - base PETSc routines   petscvec.h - vectors</font>
<a name="line56"> 56: </a><font color="#B22222">     petscsys.h    - system routines       petscmat.h - matrices</font>
<a name="line57"> 57: </a><font color="#B22222">     petscis.h     - index sets            petscksp.h - Krylov subspace methods</font>
<a name="line58"> 58: </a><font color="#B22222">     petscviewer.h - viewers               petscpc.h  - preconditioners</font>
<a name="line59"> 59: </a><font color="#B22222">*/</font>
<a name="line60"> 60: </a> #include <A href="../../../../../include/petscda.h.html">petscda.h</A>
<a name="line61"> 61: </a> #include <A href="../../../../../include/petscksp.h.html">petscksp.h</A>

<a name="line63"> 63: </a><font color="#B22222">/* </font>
<a name="line64"> 64: </a><font color="#B22222">   User-defined application context - contains data needed by the </font>
<a name="line65"> 65: </a><font color="#B22222">   application-provided call-back routines, ComputeJacobian() and</font>
<a name="line66"> 66: </a><font color="#B22222">   ComputeFunction().</font>
<a name="line67"> 67: </a><font color="#B22222">*/</font>
<a name="line68"> 68: </a><font color="#4169E1">typedef</font> <font color="#4169E1">struct</font> {
<a name="line69"> 69: </a>   <A href="../../../../../docs/manualpages/Sys/PetscReal.html#PetscReal">PetscReal</A>   param;          <font color="#B22222">/* test problem parameter */</font>
<a name="line70"> 70: </a>   <A href="../../../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A>    mx,my;          <font color="#B22222">/* discretization in x,y directions */</font>
<a name="line71"> 71: </a>   <A href="../../../../../docs/manualpages/Vec/Vec.html#Vec">Vec</A>         localX,localF; <font color="#B22222">/* ghosted local vector */</font>
<a name="line72"> 72: </a>   <A href="../../../../../docs/manualpages/DA/DA.html#DA">DA</A>          da;             <font color="#B22222">/* distributed array data structure */</font>
<a name="line73"> 73: </a>   <A href="../../../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A>    <A href="../../../../../docs/manualpages/Sys/rank.html#rank">rank</A>;           <font color="#B22222">/* processor <A href="../../../../../docs/manualpages/Sys/rank.html#rank">rank</A> */</font>
<a name="line74"> 74: </a>} AppCtx;

<a name="line76"> 76: </a><font color="#B22222">/* </font>
<a name="line77"> 77: </a><font color="#B22222">   User-defined routines</font>
<a name="line78"> 78: </a><font color="#B22222">*/</font>

<a name="line84"> 84: </a><strong><font color="#4169E1"><a name="main"></a>int main(int argc,char **argv)</font></strong>
<a name="line85"> 85: </a>{
<a name="line86"> 86: </a>  <font color="#B22222">/* -------------- Data to define application problem ---------------- */</font>
<a name="line87"> 87: </a>  <A href="../../../../../docs/manualpages/Sys/MPI_Comm.html#MPI_Comm">MPI_Comm</A>       <A href="../../../../../docs/manualpages/Sys/comm.html#comm">comm</A>;                <font color="#B22222">/* communicator */</font>
<a name="line88"> 88: </a>  <A href="../../../../../docs/manualpages/KSP/KSP.html#KSP">KSP</A>            ksp;                <font color="#B22222">/* linear solver */</font>
<a name="line89"> 89: </a>  <A href="../../../../../docs/manualpages/Vec/Vec.html#Vec">Vec</A>            X,Y,F;             <font color="#B22222">/* solution, update, residual vectors */</font>
<a name="line90"> 90: </a>  <A href="../../../../../docs/manualpages/Mat/Mat.html#Mat">Mat</A>            J;                   <font color="#B22222">/* Jacobian matrix */</font>
<a name="line91"> 91: </a>  AppCtx         user;                <font color="#B22222">/* user-defined work context */</font>
<a name="line92"> 92: </a>  <A href="../../../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A>       Nx,Ny;              <font color="#B22222">/* number of preocessors in x- and y- directions */</font>
<a name="line93"> 93: </a>  <A href="../../../../../docs/manualpages/Sys/PetscMPIInt.html#PetscMPIInt">PetscMPIInt</A>    <A href="../../../../../docs/manualpages/Sys/size.html#size">size</A>;                <font color="#B22222">/* number of processors */</font>
<a name="line94"> 94: </a>  <A href="../../../../../docs/manualpages/Sys/PetscReal.html#PetscReal">PetscReal</A>      bratu_lambda_max = 6.81,bratu_lambda_min = 0.;
<a name="line95"> 95: </a>  <A href="../../../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A>       m,N;

<a name="line98"> 98: </a>  <font color="#B22222">/* --------------- Data to define nonlinear solver -------------- */</font>
<a name="line99"> 99: </a>  <A href="../../../../../docs/manualpages/Sys/PetscReal.html#PetscReal">PetscReal</A>      rtol = 1.e-8;        <font color="#B22222">/* relative convergence tolerance */</font>
<a name="line100">100: </a>  <A href="../../../../../docs/manualpages/Sys/PetscReal.html#PetscReal">PetscReal</A>      xtol = 1.e-8;        <font color="#B22222">/* step convergence tolerance */</font>
<a name="line101">101: </a>  <A href="../../../../../docs/manualpages/Sys/PetscReal.html#PetscReal">PetscReal</A>      ttol;                <font color="#B22222">/* convergence tolerance */</font>
<a name="line102">102: </a>  <A href="../../../../../docs/manualpages/Sys/PetscReal.html#PetscReal">PetscReal</A>      fnorm,ynorm,xnorm; <font color="#B22222">/* various vector norms */</font>
<a name="line103">103: </a>  <A href="../../../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A>       max_nonlin_its = 10; <font color="#B22222">/* maximum number of iterations for nonlinear solver */</font>
<a name="line104">104: </a>  <A href="../../../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A>       max_functions = 50;  <font color="#B22222">/* maximum number of function evaluations */</font>
<a name="line105">105: </a>  <A href="../../../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A>       lin_its;             <font color="#B22222">/* number of linear solver iterations for each step */</font>
<a name="line106">106: </a>  <A href="../../../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A>       i;                   <font color="#B22222">/* nonlinear solve iteration number */</font>
<a name="line107">107: </a>  <A href="../../../../../docs/manualpages/Mat/MatStructure.html#MatStructure">MatStructure</A>   mat_flag;        <font color="#B22222">/* flag indicating structure of preconditioner matrix */</font>
<a name="line108">108: </a>  <A href="../../../../../docs/manualpages/Sys/PetscTruth.html#PetscTruth">PetscTruth</A>     no_output;           <font color="#B22222">/* flag indicating whether to surpress output */</font>

<a name="line110">110: </a>  <A href="../../../../../docs/manualpages/Sys/PetscInitialize.html#PetscInitialize">PetscInitialize</A>(&amp;argc,&amp;argv,(char *)0,help);
<a name="line111">111: </a>  <A href="../../../../../docs/manualpages/Sys/comm.html#comm">comm</A> = <A href="../../../../../docs/manualpages/Sys/PETSC_COMM_WORLD.html#PETSC_COMM_WORLD">PETSC_COMM_WORLD</A>;
<a name="line112">112: </a>  <A href="http://www.mcs.anl.gov/mpi/www/www3/MPI_Comm_rank.html#MPI_Comm_rank">MPI_Comm_rank</A>(<A href="../../../../../docs/manualpages/Sys/comm.html#comm">comm</A>,&amp;user.<A href="../../../../../docs/manualpages/Sys/rank.html#rank">rank</A>);
<a name="line113">113: </a>  <A href="../../../../../docs/manualpages/Sys/PetscOptionsHasName.html#PetscOptionsHasName">PetscOptionsHasName</A>(<A href="../../../../../docs/manualpages/Sys/PETSC_NULL.html#PETSC_NULL">PETSC_NULL</A>,<font color="#666666">"-no_output"</font>,&amp;no_output);

<a name="line115">115: </a>  <font color="#B22222">/*</font>
<a name="line116">116: </a><font color="#B22222">     Initialize problem parameters</font>
<a name="line117">117: </a><font color="#B22222">  */</font>
<a name="line118">118: </a>  user.mx = 4; user.my = 4; user.param = 6.0;
<a name="line119">119: </a>  <A href="../../../../../docs/manualpages/Sys/PetscOptionsGetInt.html#PetscOptionsGetInt">PetscOptionsGetInt</A>(<A href="../../../../../docs/manualpages/Sys/PETSC_NULL.html#PETSC_NULL">PETSC_NULL</A>,<font color="#666666">"-mx"</font>,&amp;user.mx,<A href="../../../../../docs/manualpages/Sys/PETSC_NULL.html#PETSC_NULL">PETSC_NULL</A>);
<a name="line120">120: </a>  <A href="../../../../../docs/manualpages/Sys/PetscOptionsGetInt.html#PetscOptionsGetInt">PetscOptionsGetInt</A>(<A href="../../../../../docs/manualpages/Sys/PETSC_NULL.html#PETSC_NULL">PETSC_NULL</A>,<font color="#666666">"-my"</font>,&amp;user.my,<A href="../../../../../docs/manualpages/Sys/PETSC_NULL.html#PETSC_NULL">PETSC_NULL</A>);
<a name="line121">121: </a>  <A href="../../../../../docs/manualpages/Sys/PetscOptionsGetReal.html#PetscOptionsGetReal">PetscOptionsGetReal</A>(<A href="../../../../../docs/manualpages/Sys/PETSC_NULL.html#PETSC_NULL">PETSC_NULL</A>,<font color="#666666">"-par"</font>,&amp;user.param,<A href="../../../../../docs/manualpages/Sys/PETSC_NULL.html#PETSC_NULL">PETSC_NULL</A>);
<a name="line122">122: </a>  <font color="#4169E1">if</font> (user.param &gt;= bratu_lambda_max || user.param &lt;= bratu_lambda_min) {
<a name="line123">123: </a>    <A href="../../../../../docs/manualpages/Sys/SETERRQ.html#SETERRQ">SETERRQ</A>(1,<font color="#666666">"Lambda is out of range"</font>);
<a name="line124">124: </a>  }
<a name="line125">125: </a>  N = user.mx*user.my;

<a name="line127">127: </a>  <font color="#B22222">/* - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -</font>
<a name="line128">128: </a><font color="#B22222">     Create linear solver context</font>
<a name="line129">129: </a><font color="#B22222">     - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - */</font>

<a name="line131">131: </a>  <A href="../../../../../docs/manualpages/KSP/KSPCreate.html#KSPCreate">KSPCreate</A>(<A href="../../../../../docs/manualpages/Sys/comm.html#comm">comm</A>,&amp;ksp);

<a name="line133">133: </a>  <font color="#B22222">/* - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -</font>
<a name="line134">134: </a><font color="#B22222">     Create vector data structures</font>
<a name="line135">135: </a><font color="#B22222">     - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - */</font>

<a name="line137">137: </a>  <font color="#B22222">/*</font>
<a name="line138">138: </a><font color="#B22222">     Create distributed array (<A href="../../../../../docs/manualpages/DA/DA.html#DA">DA</A>) to manage parallel grid and vectors</font>
<a name="line139">139: </a><font color="#B22222">  */</font>
<a name="line140">140: </a>  <A href="http://www.mcs.anl.gov/mpi/www/www3/MPI_Comm_size.html#MPI_Comm_size">MPI_Comm_size</A>(<A href="../../../../../docs/manualpages/Sys/comm.html#comm">comm</A>,&amp;<A href="../../../../../docs/manualpages/Sys/size.html#size">size</A>);
<a name="line141">141: </a>  Nx = <A href="../../../../../docs/manualpages/Sys/PETSC_DECIDE.html#PETSC_DECIDE">PETSC_DECIDE</A>; Ny = <A href="../../../../../docs/manualpages/Sys/PETSC_DECIDE.html#PETSC_DECIDE">PETSC_DECIDE</A>;
<a name="line142">142: </a>  <A href="../../../../../docs/manualpages/Sys/PetscOptionsGetInt.html#PetscOptionsGetInt">PetscOptionsGetInt</A>(<A href="../../../../../docs/manualpages/Sys/PETSC_NULL.html#PETSC_NULL">PETSC_NULL</A>,<font color="#666666">"-Nx"</font>,&amp;Nx,<A href="../../../../../docs/manualpages/Sys/PETSC_NULL.html#PETSC_NULL">PETSC_NULL</A>);
<a name="line143">143: </a>  <A href="../../../../../docs/manualpages/Sys/PetscOptionsGetInt.html#PetscOptionsGetInt">PetscOptionsGetInt</A>(<A href="../../../../../docs/manualpages/Sys/PETSC_NULL.html#PETSC_NULL">PETSC_NULL</A>,<font color="#666666">"-Ny"</font>,&amp;Ny,<A href="../../../../../docs/manualpages/Sys/PETSC_NULL.html#PETSC_NULL">PETSC_NULL</A>);
<a name="line144">144: </a>  <font color="#4169E1">if</font> (Nx*Ny != <A href="../../../../../docs/manualpages/Sys/size.html#size">size</A> &amp;&amp; (Nx != <A href="../../../../../docs/manualpages/Sys/PETSC_DECIDE.html#PETSC_DECIDE">PETSC_DECIDE</A> || Ny != <A href="../../../../../docs/manualpages/Sys/PETSC_DECIDE.html#PETSC_DECIDE">PETSC_DECIDE</A>))
<a name="line145">145: </a>    <A href="../../../../../docs/manualpages/Sys/SETERRQ.html#SETERRQ">SETERRQ</A>(1,<font color="#666666">"Incompatible number of processors:  Nx * Ny != <A href="../../../../../docs/manualpages/Sys/size.html#size">size</A>"</font>);
<a name="line146">146: </a>  <A href="../../../../../docs/manualpages/DA/DACreate2d.html#DACreate2d">DACreate2d</A>(<A href="../../../../../docs/manualpages/Sys/comm.html#comm">comm</A>,DA_NONPERIODIC,<A href="../../../../../docs/manualpages/DA/DA_STENCIL_STAR.html#DA_STENCIL_STAR">DA_STENCIL_STAR</A>,user.mx,
<a name="line147">147: </a>                    user.my,Nx,Ny,1,1,<A href="../../../../../docs/manualpages/Sys/PETSC_NULL.html#PETSC_NULL">PETSC_NULL</A>,<A href="../../../../../docs/manualpages/Sys/PETSC_NULL.html#PETSC_NULL">PETSC_NULL</A>,&amp;user.da);

<a name="line149">149: </a>  <font color="#B22222">/*</font>
<a name="line150">150: </a><font color="#B22222">     Extract global and local vectors from <A href="../../../../../docs/manualpages/DA/DA.html#DA">DA</A>; then duplicate for remaining</font>
<a name="line151">151: </a><font color="#B22222">     vectors that are the same types</font>
<a name="line152">152: </a><font color="#B22222">  */</font>
<a name="line153">153: </a>  <A href="../../../../../docs/manualpages/DA/DACreateGlobalVector.html#DACreateGlobalVector">DACreateGlobalVector</A>(user.da,&amp;X);
<a name="line154">154: </a>  <A href="../../../../../docs/manualpages/DA/DACreateLocalVector.html#DACreateLocalVector">DACreateLocalVector</A>(user.da,&amp;user.localX);
<a name="line155">155: </a>  <A href="../../../../../docs/manualpages/Vec/VecDuplicate.html#VecDuplicate">VecDuplicate</A>(X,&amp;F);
<a name="line156">156: </a>  <A href="../../../../../docs/manualpages/Vec/VecDuplicate.html#VecDuplicate">VecDuplicate</A>(X,&amp;Y);
<a name="line157">157: </a>  <A href="../../../../../docs/manualpages/Vec/VecDuplicate.html#VecDuplicate">VecDuplicate</A>(user.localX,&amp;user.localF);


<a name="line160">160: </a>  <font color="#B22222">/* - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -</font>
<a name="line161">161: </a><font color="#B22222">     Create matrix data structure for Jacobian</font>
<a name="line162">162: </a><font color="#B22222">     - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - */</font>
<a name="line163">163: </a>  <font color="#B22222">/*</font>
<a name="line164">164: </a><font color="#B22222">     Note:  For the parallel case, vectors and matrices MUST be partitioned</font>
<a name="line165">165: </a><font color="#B22222">     accordingly.  When using distributed arrays (DAs) to create vectors,</font>
<a name="line166">166: </a><font color="#B22222">     the DAs determine the problem partitioning.  We must explicitly</font>
<a name="line167">167: </a><font color="#B22222">     specify the local matrix dimensions upon its creation for compatibility</font>
<a name="line168">168: </a><font color="#B22222">     with the vector distribution.  Thus, the generic <A href="../../../../../docs/manualpages/Mat/MatCreate.html#MatCreate">MatCreate</A>() routine</font>
<a name="line169">169: </a><font color="#B22222">     is NOT sufficient when working with distributed arrays.</font>

<a name="line171">171: </a><font color="#B22222">     Note: Here we only approximately preallocate storage space for the</font>
<a name="line172">172: </a><font color="#B22222">     Jacobian.  See the users manual for a discussion of better techniques</font>
<a name="line173">173: </a><font color="#B22222">     for preallocating matrix memory.</font>
<a name="line174">174: </a><font color="#B22222">  */</font>
<a name="line175">175: </a>  <font color="#4169E1">if</font> (<A href="../../../../../docs/manualpages/Sys/size.html#size">size</A> == 1) {
<a name="line176">176: </a>    <A href="../../../../../docs/manualpages/Mat/MatCreateSeqAIJ.html#MatCreateSeqAIJ">MatCreateSeqAIJ</A>(<A href="../../../../../docs/manualpages/Sys/comm.html#comm">comm</A>,N,N,5,<A href="../../../../../docs/manualpages/Sys/PETSC_NULL.html#PETSC_NULL">PETSC_NULL</A>,&amp;J);
<a name="line177">177: </a>  } <font color="#4169E1">else</font> {
<a name="line178">178: </a>    <A href="../../../../../docs/manualpages/Vec/VecGetLocalSize.html#VecGetLocalSize">VecGetLocalSize</A>(X,&amp;m);
<a name="line179">179: </a>    <A href="../../../../../docs/manualpages/Mat/MatCreateMPIAIJ.html#MatCreateMPIAIJ">MatCreateMPIAIJ</A>(<A href="../../../../../docs/manualpages/Sys/comm.html#comm">comm</A>,m,m,N,N,5,<A href="../../../../../docs/manualpages/Sys/PETSC_NULL.html#PETSC_NULL">PETSC_NULL</A>,3,<A href="../../../../../docs/manualpages/Sys/PETSC_NULL.html#PETSC_NULL">PETSC_NULL</A>,&amp;J);
<a name="line180">180: </a>  }

<a name="line182">182: </a>  <font color="#B22222">/* - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -</font>
<a name="line183">183: </a><font color="#B22222">     Customize linear solver; set runtime options</font>
<a name="line184">184: </a><font color="#B22222">   - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - */</font>

<a name="line186">186: </a>  <font color="#B22222">/*</font>
<a name="line187">187: </a><font color="#B22222">     Set runtime options (e.g.,-ksp_monitor -ksp_rtol &lt;rtol&gt; -ksp_type &lt;type&gt;)</font>
<a name="line188">188: </a><font color="#B22222">  */</font>
<a name="line189">189: </a>  <A href="../../../../../docs/manualpages/KSP/KSPSetFromOptions.html#KSPSetFromOptions">KSPSetFromOptions</A>(ksp);

<a name="line191">191: </a>  <font color="#B22222">/* - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -</font>
<a name="line192">192: </a><font color="#B22222">     Evaluate initial guess</font>
<a name="line193">193: </a><font color="#B22222">   - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - */</font>

<a name="line195">195: </a>  FormInitialGuess(&amp;user,X);
<a name="line196">196: </a>  ComputeFunction(&amp;user,X,F);   <font color="#B22222">/* Compute F(X)    */</font>
<a name="line197">197: </a>  <A href="../../../../../docs/manualpages/Vec/VecNorm.html#VecNorm">VecNorm</A>(F,<A href="../../../../../docs/manualpages/Vec/NORM_2.html#NORM_2">NORM_2</A>,&amp;fnorm);     <font color="#B22222">/* fnorm = || F || */</font>
<a name="line198">198: </a>  ttol = fnorm*rtol;
<a name="line199">199: </a>  <font color="#4169E1">if</font> (!no_output) <A href="../../../../../docs/manualpages/Sys/PetscPrintf.html#PetscPrintf">PetscPrintf</A>(<A href="../../../../../docs/manualpages/Sys/comm.html#comm">comm</A>,<font color="#666666">"Initial function norm = %G\n"</font>,fnorm);

<a name="line201">201: </a>  <font color="#B22222">/* - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -</font>
<a name="line202">202: </a><font color="#B22222">     Solve nonlinear system with a user-defined method</font>
<a name="line203">203: </a><font color="#B22222">   - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - */</font>

<a name="line205">205: </a>  <font color="#B22222">/* </font>
<a name="line206">206: </a><font color="#B22222">      This solver is a very simplistic inexact Newton method, with no</font>
<a name="line207">207: </a><font color="#B22222">      no damping strategies or bells and whistles. The intent of this code</font>
<a name="line208">208: </a><font color="#B22222">      is  merely to demonstrate the repeated solution with <A href="../../../../../docs/manualpages/KSP/KSP.html#KSP">KSP</A> of linear</font>
<a name="line209">209: </a><font color="#B22222">      sytems with the same nonzero structure.</font>

<a name="line211">211: </a><font color="#B22222">      This is NOT the recommended approach for solving nonlinear problems</font>
<a name="line212">212: </a><font color="#B22222">      with PETSc!  We urge users to employ the <A href="../../../../../docs/manualpages/SNES/SNES.html#SNES">SNES</A> component for solving</font>
<a name="line213">213: </a><font color="#B22222">      nonlinear problems whenever possible with application codes, as it</font>
<a name="line214">214: </a><font color="#B22222">      offers many advantages over coding nonlinear solvers independently.</font>
<a name="line215">215: </a><font color="#B22222">   */</font>

<a name="line217">217: </a>  <font color="#4169E1">for</font> (i=0; i&lt;max_nonlin_its; i++) {

<a name="line219">219: </a>    <font color="#B22222">/* </font>
<a name="line220">220: </a><font color="#B22222">        Compute the Jacobian matrix.  See the comments in this routine for</font>
<a name="line221">221: </a><font color="#B22222">        important information about setting the flag mat_flag.</font>
<a name="line222">222: </a><font color="#B22222">     */</font>
<a name="line223">223: </a>    ComputeJacobian(&amp;user,X,J,&amp;mat_flag);

<a name="line225">225: </a>    <font color="#B22222">/* </font>
<a name="line226">226: </a><font color="#B22222">        Solve J Y = F, where J is the Jacobian matrix.</font>
<a name="line227">227: </a><font color="#B22222">          - First, set the <A href="../../../../../docs/manualpages/KSP/KSP.html#KSP">KSP</A> linear operators.  Here the matrix that</font>
<a name="line228">228: </a><font color="#B22222">            defines the linear system also serves as the preconditioning</font>
<a name="line229">229: </a><font color="#B22222">            matrix.</font>
<a name="line230">230: </a><font color="#B22222">          - Then solve the Newton system.</font>
<a name="line231">231: </a><font color="#B22222">     */</font>
<a name="line232">232: </a>    <A href="../../../../../docs/manualpages/KSP/KSPSetOperators.html#KSPSetOperators">KSPSetOperators</A>(ksp,J,J,mat_flag);
<a name="line233">233: </a>    <A href="../../../../../docs/manualpages/KSP/KSPSolve.html#KSPSolve">KSPSolve</A>(ksp,F,Y);
<a name="line234">234: </a>    <A href="../../../../../docs/manualpages/KSP/KSPGetIterationNumber.html#KSPGetIterationNumber">KSPGetIterationNumber</A>(ksp,&amp;lin_its);

<a name="line236">236: </a>    <font color="#B22222">/* </font>
<a name="line237">237: </a><font color="#B22222">       Compute updated iterate</font>
<a name="line238">238: </a><font color="#B22222">     */</font>
<a name="line239">239: </a>    <A href="../../../../../docs/manualpages/Vec/VecNorm.html#VecNorm">VecNorm</A>(Y,<A href="../../../../../docs/manualpages/Vec/NORM_2.html#NORM_2">NORM_2</A>,&amp;ynorm);       <font color="#B22222">/* ynorm = || Y || */</font>
<a name="line240">240: </a>    <A href="../../../../../docs/manualpages/Vec/VecAYPX.html#VecAYPX">VecAYPX</A>(Y,-1.0,X);              <font color="#B22222">/* Y &lt;- X - Y      */</font>
<a name="line241">241: </a>    <A href="../../../../../docs/manualpages/Vec/VecCopy.html#VecCopy">VecCopy</A>(Y,X);                   <font color="#B22222">/* X &lt;- Y          */</font>
<a name="line242">242: </a>    <A href="../../../../../docs/manualpages/Vec/VecNorm.html#VecNorm">VecNorm</A>(X,<A href="../../../../../docs/manualpages/Vec/NORM_2.html#NORM_2">NORM_2</A>,&amp;xnorm);       <font color="#B22222">/* xnorm = || X || */</font>
<a name="line243">243: </a>    <font color="#4169E1">if</font> (!no_output) {
<a name="line244">244: </a>      <A href="../../../../../docs/manualpages/Sys/PetscPrintf.html#PetscPrintf">PetscPrintf</A>(<A href="../../../../../docs/manualpages/Sys/comm.html#comm">comm</A>,<font color="#666666">"   linear solve iterations = %D, xnorm=%G, ynorm=%G\n"</font>,lin_its,xnorm,ynorm);
<a name="line245">245: </a>    }

<a name="line247">247: </a>    <font color="#B22222">/* </font>
<a name="line248">248: </a><font color="#B22222">       Evaluate new nonlinear function</font>
<a name="line249">249: </a><font color="#B22222">     */</font>
<a name="line250">250: </a>    ComputeFunction(&amp;user,X,F);     <font color="#B22222">/* Compute F(X)    */</font>
<a name="line251">251: </a>    <A href="../../../../../docs/manualpages/Vec/VecNorm.html#VecNorm">VecNorm</A>(F,<A href="../../../../../docs/manualpages/Vec/NORM_2.html#NORM_2">NORM_2</A>,&amp;fnorm);       <font color="#B22222">/* fnorm = || F || */</font>
<a name="line252">252: </a>    <font color="#4169E1">if</font> (!no_output) {
<a name="line253">253: </a>      <A href="../../../../../docs/manualpages/Sys/PetscPrintf.html#PetscPrintf">PetscPrintf</A>(<A href="../../../../../docs/manualpages/Sys/comm.html#comm">comm</A>,<font color="#666666">"Iteration %D, function norm = %G\n"</font>,i+1,fnorm);
<a name="line254">254: </a>    }

<a name="line256">256: </a>    <font color="#B22222">/*</font>
<a name="line257">257: </a><font color="#B22222">       Test for convergence</font>
<a name="line258">258: </a><font color="#B22222">     */</font>
<a name="line259">259: </a>    <font color="#4169E1">if</font> (fnorm &lt;= ttol) {
<a name="line260">260: </a>      <font color="#4169E1">if</font> (!no_output) {
<a name="line261">261: </a>         <A href="../../../../../docs/manualpages/Sys/PetscPrintf.html#PetscPrintf">PetscPrintf</A>(<A href="../../../../../docs/manualpages/Sys/comm.html#comm">comm</A>,<font color="#666666">"Converged due to function norm %G &lt; %G (relative tolerance)\n"</font>,fnorm,ttol);
<a name="line262">262: </a>      }
<a name="line263">263: </a>      <font color="#4169E1">break</font>;
<a name="line264">264: </a>    }
<a name="line265">265: </a>    <font color="#4169E1">if</font> (ynorm &lt; xtol*(xnorm)) {
<a name="line266">266: </a>      <font color="#4169E1">if</font> (!no_output) {
<a name="line267">267: </a>         <A href="../../../../../docs/manualpages/Sys/PetscPrintf.html#PetscPrintf">PetscPrintf</A>(<A href="../../../../../docs/manualpages/Sys/comm.html#comm">comm</A>,<font color="#666666">"Converged due to small update length: %G &lt; %G * %G\n"</font>,ynorm,xtol,xnorm);
<a name="line268">268: </a>      }
<a name="line269">269: </a>      <font color="#4169E1">break</font>;
<a name="line270">270: </a>    }
<a name="line271">271: </a>    <font color="#4169E1">if</font> (i &gt; max_functions) {
<a name="line272">272: </a>      <font color="#4169E1">if</font> (!no_output) {
<a name="line273">273: </a>        <A href="../../../../../docs/manualpages/Sys/PetscPrintf.html#PetscPrintf">PetscPrintf</A>(<A href="../../../../../docs/manualpages/Sys/comm.html#comm">comm</A>,<font color="#666666">"Exceeded maximum number of function evaluations: %D &gt; %D\n"</font>,i,max_functions);
<a name="line274">274: </a>      }
<a name="line275">275: </a>      <font color="#4169E1">break</font>;
<a name="line276">276: </a>    }
<a name="line277">277: </a>  }
<a name="line278">278: </a>  <A href="../../../../../docs/manualpages/Sys/PetscPrintf.html#PetscPrintf">PetscPrintf</A>(<A href="../../../../../docs/manualpages/Sys/comm.html#comm">comm</A>,<font color="#666666">"Number of Newton iterations = %D\n"</font>,i+1);

<a name="line280">280: </a>  <font color="#B22222">/* - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -</font>
<a name="line281">281: </a><font color="#B22222">     Free work space.  All PETSc objects should be destroyed when they</font>
<a name="line282">282: </a><font color="#B22222">     are no longer needed.</font>
<a name="line283">283: </a><font color="#B22222">   - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - */</font>

<a name="line285">285: </a>  <A href="../../../../../docs/manualpages/Mat/MatDestroy.html#MatDestroy">MatDestroy</A>(J);           <A href="../../../../../docs/manualpages/Vec/VecDestroy.html#VecDestroy">VecDestroy</A>(Y);
<a name="line286">286: </a>  <A href="../../../../../docs/manualpages/Vec/VecDestroy.html#VecDestroy">VecDestroy</A>(user.localX); <A href="../../../../../docs/manualpages/Vec/VecDestroy.html#VecDestroy">VecDestroy</A>(X);
<a name="line287">287: </a>  <A href="../../../../../docs/manualpages/Vec/VecDestroy.html#VecDestroy">VecDestroy</A>(user.localF); <A href="../../../../../docs/manualpages/Vec/VecDestroy.html#VecDestroy">VecDestroy</A>(F);
<a name="line288">288: </a>  <A href="../../../../../docs/manualpages/KSP/KSPDestroy.html#KSPDestroy">KSPDestroy</A>(ksp);  <A href="../../../../../docs/manualpages/DA/DADestroy.html#DADestroy">DADestroy</A>(user.da);
<a name="line289">289: </a>  <A href="../../../../../docs/manualpages/Sys/PetscFinalize.html#PetscFinalize">PetscFinalize</A>();

<a name="line291">291: </a>  <font color="#4169E1">return</font> 0;
<a name="line292">292: </a>}
<a name="line293">293: </a><font color="#B22222">/* ------------------------------------------------------------------- */</font>
<a name="line296">296: </a><font color="#B22222">/* </font>
<a name="line297">297: </a><font color="#B22222">   FormInitialGuess - Forms initial approximation.</font>

<a name="line299">299: </a><font color="#B22222">   Input Parameters:</font>
<a name="line300">300: </a><font color="#B22222">   user - user-defined application context</font>
<a name="line301">301: </a><font color="#B22222">   X - vector</font>

<a name="line303">303: </a><font color="#B22222">   Output Parameter:</font>
<a name="line304">304: </a><font color="#B22222">   X - vector</font>
<a name="line305">305: </a><font color="#B22222"> */</font>
<a name="line306">306: </a><strong><font color="#4169E1"><a name="FormInitialGuess"></a><A href="../../../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A> FormInitialGuess(AppCtx *user,<A href="../../../../../docs/manualpages/Vec/Vec.html#Vec">Vec</A> X)</font></strong>
<a name="line307">307: </a>{
<a name="line308">308: </a>  <A href="../../../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A>     i,j,row,mx,my,ierr,xs,ys,xm,ym,gxm,gym,gxs,gys;
<a name="line309">309: </a>  <A href="../../../../../docs/manualpages/Sys/PetscReal.html#PetscReal">PetscReal</A>    one = 1.0,lambda,temp1,temp,hx,hy;
<a name="line310">310: </a>  <A href="../../../../../docs/manualpages/Sys/PetscScalar.html#PetscScalar">PetscScalar</A>  *x;
<a name="line311">311: </a>  <A href="../../../../../docs/manualpages/Vec/Vec.html#Vec">Vec</A>          localX = user-&gt;localX;

<a name="line313">313: </a>  mx = user-&gt;mx;            my = user-&gt;my;            lambda = user-&gt;param;
<a name="line314">314: </a>  hx = one/(<A href="../../../../../docs/manualpages/Sys/PetscReal.html#PetscReal">PetscReal</A>)(mx-1);  hy = one/(<A href="../../../../../docs/manualpages/Sys/PetscReal.html#PetscReal">PetscReal</A>)(my-1);
<a name="line315">315: </a>  temp1 = lambda/(lambda + one);

<a name="line317">317: </a>  <font color="#B22222">/*</font>
<a name="line318">318: </a><font color="#B22222">     Get a pointer to vector data.</font>
<a name="line319">319: </a><font color="#B22222">       - For default PETSc vectors, <A href="../../../../../docs/manualpages/Vec/VecGetArray.html#VecGetArray">VecGetArray</A>() returns a pointer to</font>
<a name="line320">320: </a><font color="#B22222">         the data array.  Otherwise, the routine is implementation dependent.</font>
<a name="line321">321: </a><font color="#B22222">       - You MUST call <A href="../../../../../docs/manualpages/Vec/VecRestoreArray.html#VecRestoreArray">VecRestoreArray</A>() when you no longer need access to</font>
<a name="line322">322: </a><font color="#B22222">         the array.</font>
<a name="line323">323: </a><font color="#B22222">  */</font>
<a name="line324">324: </a>  <A href="../../../../../docs/manualpages/Vec/VecGetArray.html#VecGetArray">VecGetArray</A>(localX,&amp;x);

<a name="line326">326: </a>  <font color="#B22222">/*</font>
<a name="line327">327: </a><font color="#B22222">     Get local grid boundaries (for 2-dimensional <A href="../../../../../docs/manualpages/DA/DA.html#DA">DA</A>):</font>
<a name="line328">328: </a><font color="#B22222">       xs, ys   - starting grid indices (no ghost points)</font>
<a name="line329">329: </a><font color="#B22222">       xm, ym   - widths of local grid (no ghost points)</font>
<a name="line330">330: </a><font color="#B22222">       gxs, gys - starting grid indices (including ghost points)</font>
<a name="line331">331: </a><font color="#B22222">       gxm, gym - widths of local grid (including ghost points)</font>
<a name="line332">332: </a><font color="#B22222">  */</font>
<a name="line333">333: </a>  <A href="../../../../../docs/manualpages/DA/DAGetCorners.html#DAGetCorners">DAGetCorners</A>(user-&gt;da,&amp;xs,&amp;ys,<A href="../../../../../docs/manualpages/Sys/PETSC_NULL.html#PETSC_NULL">PETSC_NULL</A>,&amp;xm,&amp;ym,<A href="../../../../../docs/manualpages/Sys/PETSC_NULL.html#PETSC_NULL">PETSC_NULL</A>);
<a name="line334">334: </a>  <A href="../../../../../docs/manualpages/DA/DAGetGhostCorners.html#DAGetGhostCorners">DAGetGhostCorners</A>(user-&gt;da,&amp;gxs,&amp;gys,<A href="../../../../../docs/manualpages/Sys/PETSC_NULL.html#PETSC_NULL">PETSC_NULL</A>,&amp;gxm,&amp;gym,<A href="../../../../../docs/manualpages/Sys/PETSC_NULL.html#PETSC_NULL">PETSC_NULL</A>);

<a name="line336">336: </a>  <font color="#B22222">/*</font>
<a name="line337">337: </a><font color="#B22222">     Compute initial guess over the locally owned part of the grid</font>
<a name="line338">338: </a><font color="#B22222">  */</font>
<a name="line339">339: </a>  <font color="#4169E1">for</font> (j=ys; j&lt;ys+ym; j++) {
<a name="line340">340: </a>    temp = (<A href="../../../../../docs/manualpages/Sys/PetscReal.html#PetscReal">PetscReal</A>)(<A href="../../../../../docs/manualpages/Sys/PetscMin.html#PetscMin">PetscMin</A>(j,my-j-1))*hy;
<a name="line341">341: </a>    <font color="#4169E1">for</font> (i=xs; i&lt;xs+xm; i++) {
<a name="line342">342: </a>      row = i - gxs + (j - gys)*gxm;
<a name="line343">343: </a>      <font color="#4169E1">if</font> (i == 0 || j == 0 || i == mx-1 || j == my-1) {
<a name="line344">344: </a>        x[row] = 0.0;
<a name="line345">345: </a>        <font color="#4169E1">continue</font>;
<a name="line346">346: </a>      }
<a name="line347">347: </a>      x[row] = temp1*sqrt(<A href="../../../../../docs/manualpages/Sys/PetscMin.html#PetscMin">PetscMin</A>((<A href="../../../../../docs/manualpages/Sys/PetscReal.html#PetscReal">PetscReal</A>)(<A href="../../../../../docs/manualpages/Sys/PetscMin.html#PetscMin">PetscMin</A>(i,mx-i-1))*hx,temp));
<a name="line348">348: </a>    }
<a name="line349">349: </a>  }

<a name="line351">351: </a>  <font color="#B22222">/*</font>
<a name="line352">352: </a><font color="#B22222">     Restore vector</font>
<a name="line353">353: </a><font color="#B22222">  */</font>
<a name="line354">354: </a>  <A href="../../../../../docs/manualpages/Vec/VecRestoreArray.html#VecRestoreArray">VecRestoreArray</A>(localX,&amp;x);

<a name="line356">356: </a>  <font color="#B22222">/*</font>
<a name="line357">357: </a><font color="#B22222">     Insert values into global vector</font>
<a name="line358">358: </a><font color="#B22222">  */</font>
<a name="line359">359: </a>  <A href="../../../../../docs/manualpages/DA/DALocalToGlobal.html#DALocalToGlobal">DALocalToGlobal</A>(user-&gt;da,localX,<A href="../../../../../docs/manualpages/Sys/INSERT_VALUES.html#INSERT_VALUES">INSERT_VALUES</A>,X);
<a name="line360">360: </a>  <font color="#4169E1">return</font> 0;
<a name="line361">361: </a>}
<a name="line362">362: </a><font color="#B22222">/* ------------------------------------------------------------------- */</font>
<a name="line365">365: </a><font color="#B22222">/* </font>
<a name="line366">366: </a><font color="#B22222">   ComputeFunction - Evaluates nonlinear function, F(x).</font>

<a name="line368">368: </a><font color="#B22222">   Input Parameters:</font>
<a name="line369">369: </a><font color="#B22222">.  X - input vector</font>
<a name="line370">370: </a><font color="#B22222">.  user - user-defined application context</font>

<a name="line372">372: </a><font color="#B22222">   Output Parameter:</font>
<a name="line373">373: </a><font color="#B22222">.  F - function vector</font>
<a name="line374">374: </a><font color="#B22222"> */</font>
<a name="line375">375: </a><strong><font color="#4169E1"><a name="ComputeFunction"></a><A href="../../../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A> ComputeFunction(AppCtx *user,<A href="../../../../../docs/manualpages/Vec/Vec.html#Vec">Vec</A> X,<A href="../../../../../docs/manualpages/Vec/Vec.html#Vec">Vec</A> F)</font></strong>
<a name="line376">376: </a>{
<a name="line378">378: </a>  <A href="../../../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A>       i,j,row,mx,my,xs,ys,xm,ym,gxs,gys,gxm,gym;
<a name="line379">379: </a>  <A href="../../../../../docs/manualpages/Sys/PetscReal.html#PetscReal">PetscReal</A>      two = 2.0,one = 1.0,lambda,hx,hy,hxdhy,hydhx,sc;
<a name="line380">380: </a>  <A href="../../../../../docs/manualpages/Sys/PetscScalar.html#PetscScalar">PetscScalar</A>    u,uxx,uyy,*x,*f;
<a name="line381">381: </a>  <A href="../../../../../docs/manualpages/Vec/Vec.html#Vec">Vec</A>            localX = user-&gt;localX,localF = user-&gt;localF;

<a name="line383">383: </a>  mx = user-&gt;mx;            my = user-&gt;my;            lambda = user-&gt;param;
<a name="line384">384: </a>  hx = one/(<A href="../../../../../docs/manualpages/Sys/PetscReal.html#PetscReal">PetscReal</A>)(mx-1);  hy = one/(<A href="../../../../../docs/manualpages/Sys/PetscReal.html#PetscReal">PetscReal</A>)(my-1);
<a name="line385">385: </a>  sc = hx*hy*lambda;        hxdhy = hx/hy;            hydhx = hy/hx;

<a name="line387">387: </a>  <font color="#B22222">/*</font>
<a name="line388">388: </a><font color="#B22222">     Scatter ghost points to local vector, using the 2-step process</font>
<a name="line389">389: </a><font color="#B22222">        <A href="../../../../../docs/manualpages/DA/DAGlobalToLocalBegin.html#DAGlobalToLocalBegin">DAGlobalToLocalBegin</A>(), <A href="../../../../../docs/manualpages/DA/DAGlobalToLocalEnd.html#DAGlobalToLocalEnd">DAGlobalToLocalEnd</A>().</font>
<a name="line390">390: </a><font color="#B22222">     By placing code between these two statements, computations can be</font>
<a name="line391">391: </a><font color="#B22222">     done while messages are in transition.</font>
<a name="line392">392: </a><font color="#B22222">  */</font>
<a name="line393">393: </a>  <A href="../../../../../docs/manualpages/DA/DAGlobalToLocalBegin.html#DAGlobalToLocalBegin">DAGlobalToLocalBegin</A>(user-&gt;da,X,<A href="../../../../../docs/manualpages/Sys/INSERT_VALUES.html#INSERT_VALUES">INSERT_VALUES</A>,localX);
<a name="line394">394: </a>  <A href="../../../../../docs/manualpages/DA/DAGlobalToLocalEnd.html#DAGlobalToLocalEnd">DAGlobalToLocalEnd</A>(user-&gt;da,X,<A href="../../../../../docs/manualpages/Sys/INSERT_VALUES.html#INSERT_VALUES">INSERT_VALUES</A>,localX);

<a name="line396">396: </a>  <font color="#B22222">/*</font>
<a name="line397">397: </a><font color="#B22222">     Get pointers to vector data</font>
<a name="line398">398: </a><font color="#B22222">  */</font>
<a name="line399">399: </a>  <A href="../../../../../docs/manualpages/Vec/VecGetArray.html#VecGetArray">VecGetArray</A>(localX,&amp;x);
<a name="line400">400: </a>  <A href="../../../../../docs/manualpages/Vec/VecGetArray.html#VecGetArray">VecGetArray</A>(localF,&amp;f);

<a name="line402">402: </a>  <font color="#B22222">/*</font>
<a name="line403">403: </a><font color="#B22222">     Get local grid boundaries</font>
<a name="line404">404: </a><font color="#B22222">  */</font>
<a name="line405">405: </a>  <A href="../../../../../docs/manualpages/DA/DAGetCorners.html#DAGetCorners">DAGetCorners</A>(user-&gt;da,&amp;xs,&amp;ys,<A href="../../../../../docs/manualpages/Sys/PETSC_NULL.html#PETSC_NULL">PETSC_NULL</A>,&amp;xm,&amp;ym,<A href="../../../../../docs/manualpages/Sys/PETSC_NULL.html#PETSC_NULL">PETSC_NULL</A>);
<a name="line406">406: </a>  <A href="../../../../../docs/manualpages/DA/DAGetGhostCorners.html#DAGetGhostCorners">DAGetGhostCorners</A>(user-&gt;da,&amp;gxs,&amp;gys,<A href="../../../../../docs/manualpages/Sys/PETSC_NULL.html#PETSC_NULL">PETSC_NULL</A>,&amp;gxm,&amp;gym,<A href="../../../../../docs/manualpages/Sys/PETSC_NULL.html#PETSC_NULL">PETSC_NULL</A>);

<a name="line408">408: </a>  <font color="#B22222">/*</font>
<a name="line409">409: </a><font color="#B22222">     Compute function over the locally owned part of the grid</font>
<a name="line410">410: </a><font color="#B22222">  */</font>
<a name="line411">411: </a>  <font color="#4169E1">for</font> (j=ys; j&lt;ys+ym; j++) {
<a name="line412">412: </a>    row = (j - gys)*gxm + xs - gxs - 1;
<a name="line413">413: </a>    <font color="#4169E1">for</font> (i=xs; i&lt;xs+xm; i++) {
<a name="line414">414: </a>      row++;
<a name="line415">415: </a>      <font color="#4169E1">if</font> (i == 0 || j == 0 || i == mx-1 || j == my-1) {
<a name="line416">416: </a>        f[row] = x[row];
<a name="line417">417: </a>        <font color="#4169E1">continue</font>;
<a name="line418">418: </a>      }
<a name="line419">419: </a>      u = x[row];
<a name="line420">420: </a>      uxx = (two*u - x[row-1] - x[row+1])*hydhx;
<a name="line421">421: </a>      uyy = (two*u - x[row-gxm] - x[row+gxm])*hxdhy;
<a name="line422">422: </a>      f[row] = uxx + uyy - sc*PetscExpScalar(u);
<a name="line423">423: </a>    }
<a name="line424">424: </a>  }

<a name="line426">426: </a>  <font color="#B22222">/*</font>
<a name="line427">427: </a><font color="#B22222">     Restore vectors</font>
<a name="line428">428: </a><font color="#B22222">  */</font>
<a name="line429">429: </a>  <A href="../../../../../docs/manualpages/Vec/VecRestoreArray.html#VecRestoreArray">VecRestoreArray</A>(localX,&amp;x);
<a name="line430">430: </a>  <A href="../../../../../docs/manualpages/Vec/VecRestoreArray.html#VecRestoreArray">VecRestoreArray</A>(localF,&amp;f);

<a name="line432">432: </a>  <font color="#B22222">/*</font>
<a name="line433">433: </a><font color="#B22222">     Insert values into global vector</font>
<a name="line434">434: </a><font color="#B22222">  */</font>
<a name="line435">435: </a>  <A href="../../../../../docs/manualpages/DA/DALocalToGlobal.html#DALocalToGlobal">DALocalToGlobal</A>(user-&gt;da,localF,<A href="../../../../../docs/manualpages/Sys/INSERT_VALUES.html#INSERT_VALUES">INSERT_VALUES</A>,F);
<a name="line436">436: </a>  <A href="../../../../../docs/manualpages/Profiling/PetscLogFlops.html#PetscLogFlops">PetscLogFlops</A>(11*ym*xm);
<a name="line437">437: </a>  <font color="#4169E1">return</font> 0;
<a name="line438">438: </a>}
<a name="line439">439: </a><font color="#B22222">/* ------------------------------------------------------------------- */</font>
<a name="line442">442: </a><font color="#B22222">/*</font>
<a name="line443">443: </a><font color="#B22222">   ComputeJacobian - Evaluates Jacobian matrix.</font>

<a name="line445">445: </a><font color="#B22222">   Input Parameters:</font>
<a name="line446">446: </a><font color="#B22222">.  x - input vector</font>
<a name="line447">447: </a><font color="#B22222">.  user - user-defined application context</font>

<a name="line449">449: </a><font color="#B22222">   Output Parameters:</font>
<a name="line450">450: </a><font color="#B22222">.  jac - Jacobian matrix</font>
<a name="line451">451: </a><font color="#B22222">.  flag - flag indicating matrix structure</font>

<a name="line453">453: </a><font color="#B22222">   Notes:</font>
<a name="line454">454: </a><font color="#B22222">   Due to grid point reordering with DAs, we must always work</font>
<a name="line455">455: </a><font color="#B22222">   with the local grid points, and then transform them to the new</font>
<a name="line456">456: </a><font color="#B22222">   global numbering with the "ltog" mapping (via <A href="../../../../../docs/manualpages/DA/DAGetGlobalIndices.html#DAGetGlobalIndices">DAGetGlobalIndices</A>()).</font>
<a name="line457">457: </a><font color="#B22222">   We cannot work directly with the global numbers for the original</font>
<a name="line458">458: </a><font color="#B22222">   uniprocessor grid!</font>
<a name="line459">459: </a><font color="#B22222">*/</font>
<a name="line460">460: </a><strong><font color="#4169E1"><a name="ComputeJacobian"></a><A href="../../../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A> ComputeJacobian(AppCtx *user,<A href="../../../../../docs/manualpages/Vec/Vec.html#Vec">Vec</A> X,<A href="../../../../../docs/manualpages/Mat/Mat.html#Mat">Mat</A> jac,<A href="../../../../../docs/manualpages/Mat/MatStructure.html#MatStructure">MatStructure</A> *flag)</font></strong>
<a name="line461">461: </a>{
<a name="line463">463: </a>  <A href="../../../../../docs/manualpages/Vec/Vec.html#Vec">Vec</A>            localX = user-&gt;localX;   <font color="#B22222">/* local vector */</font>
<a name="line464">464: </a>  <A href="../../../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A>       *ltog;                   <font color="#B22222">/* local-to-global mapping */</font>
<a name="line465">465: </a>  <A href="../../../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A>       i,j,row,mx,my,col[5];
<a name="line466">466: </a>  <A href="../../../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A>       nloc,xs,ys,xm,ym,gxs,gys,gxm,gym,grow;
<a name="line467">467: </a>  <A href="../../../../../docs/manualpages/Sys/PetscScalar.html#PetscScalar">PetscScalar</A>    two = 2.0,one = 1.0,lambda,v[5],hx,hy,hxdhy,hydhx,sc,*x;

<a name="line469">469: </a>  mx = user-&gt;mx;            my = user-&gt;my;            lambda = user-&gt;param;
<a name="line470">470: </a>  hx = one/(<A href="../../../../../docs/manualpages/Sys/PetscReal.html#PetscReal">PetscReal</A>)(mx-1);  hy = one/(<A href="../../../../../docs/manualpages/Sys/PetscReal.html#PetscReal">PetscReal</A>)(my-1);
<a name="line471">471: </a>  sc = hx*hy;               hxdhy = hx/hy;            hydhx = hy/hx;

<a name="line473">473: </a>  <font color="#B22222">/*</font>
<a name="line474">474: </a><font color="#B22222">     Scatter ghost points to local vector, using the 2-step process</font>
<a name="line475">475: </a><font color="#B22222">        <A href="../../../../../docs/manualpages/DA/DAGlobalToLocalBegin.html#DAGlobalToLocalBegin">DAGlobalToLocalBegin</A>(), <A href="../../../../../docs/manualpages/DA/DAGlobalToLocalEnd.html#DAGlobalToLocalEnd">DAGlobalToLocalEnd</A>().</font>
<a name="line476">476: </a><font color="#B22222">     By placing code between these two statements, computations can be</font>
<a name="line477">477: </a><font color="#B22222">     done while messages are in transition.</font>
<a name="line478">478: </a><font color="#B22222">  */</font>
<a name="line479">479: </a>  <A href="../../../../../docs/manualpages/DA/DAGlobalToLocalBegin.html#DAGlobalToLocalBegin">DAGlobalToLocalBegin</A>(user-&gt;da,X,<A href="../../../../../docs/manualpages/Sys/INSERT_VALUES.html#INSERT_VALUES">INSERT_VALUES</A>,localX);
<a name="line480">480: </a>  <A href="../../../../../docs/manualpages/DA/DAGlobalToLocalEnd.html#DAGlobalToLocalEnd">DAGlobalToLocalEnd</A>(user-&gt;da,X,<A href="../../../../../docs/manualpages/Sys/INSERT_VALUES.html#INSERT_VALUES">INSERT_VALUES</A>,localX);

<a name="line482">482: </a>  <font color="#B22222">/*</font>
<a name="line483">483: </a><font color="#B22222">     Get pointer to vector data</font>
<a name="line484">484: </a><font color="#B22222">  */</font>
<a name="line485">485: </a>  <A href="../../../../../docs/manualpages/Vec/VecGetArray.html#VecGetArray">VecGetArray</A>(localX,&amp;x);

<a name="line487">487: </a>  <font color="#B22222">/*</font>
<a name="line488">488: </a><font color="#B22222">     Get local grid boundaries</font>
<a name="line489">489: </a><font color="#B22222">  */</font>
<a name="line490">490: </a>  <A href="../../../../../docs/manualpages/DA/DAGetCorners.html#DAGetCorners">DAGetCorners</A>(user-&gt;da,&amp;xs,&amp;ys,<A href="../../../../../docs/manualpages/Sys/PETSC_NULL.html#PETSC_NULL">PETSC_NULL</A>,&amp;xm,&amp;ym,<A href="../../../../../docs/manualpages/Sys/PETSC_NULL.html#PETSC_NULL">PETSC_NULL</A>);
<a name="line491">491: </a>  <A href="../../../../../docs/manualpages/DA/DAGetGhostCorners.html#DAGetGhostCorners">DAGetGhostCorners</A>(user-&gt;da,&amp;gxs,&amp;gys,<A href="../../../../../docs/manualpages/Sys/PETSC_NULL.html#PETSC_NULL">PETSC_NULL</A>,&amp;gxm,&amp;gym,<A href="../../../../../docs/manualpages/Sys/PETSC_NULL.html#PETSC_NULL">PETSC_NULL</A>);

<a name="line493">493: </a>  <font color="#B22222">/*</font>
<a name="line494">494: </a><font color="#B22222">     Get the global node numbers for all local nodes, including ghost points</font>
<a name="line495">495: </a><font color="#B22222">  */</font>
<a name="line496">496: </a>  <A href="../../../../../docs/manualpages/DA/DAGetGlobalIndices.html#DAGetGlobalIndices">DAGetGlobalIndices</A>(user-&gt;da,&amp;nloc,&amp;ltog);

<a name="line498">498: </a>  <font color="#B22222">/* </font>
<a name="line499">499: </a><font color="#B22222">     Compute entries for the locally owned part of the Jacobian.</font>
<a name="line500">500: </a><font color="#B22222">      - Currently, all PETSc parallel matrix formats are partitioned by</font>
<a name="line501">501: </a><font color="#B22222">        contiguous chunks of rows across the processors. The "grow"</font>
<a name="line502">502: </a><font color="#B22222">        parameter computed below specifies the global row number </font>
<a name="line503">503: </a><font color="#B22222">        corresponding to each local grid point.</font>
<a name="line504">504: </a><font color="#B22222">      - Each processor needs to insert only elements that it owns</font>
<a name="line505">505: </a><font color="#B22222">        locally (but any non-local elements will be sent to the</font>
<a name="line506">506: </a><font color="#B22222">        appropriate processor during matrix assembly). </font>
<a name="line507">507: </a><font color="#B22222">      - Always specify global row and columns of matrix entries.</font>
<a name="line508">508: </a><font color="#B22222">      - Here, we set all entries for a particular row at once.</font>
<a name="line509">509: </a><font color="#B22222">  */</font>
<a name="line510">510: </a>  <font color="#4169E1">for</font> (j=ys; j&lt;ys+ym; j++) {
<a name="line511">511: </a>    row = (j - gys)*gxm + xs - gxs - 1;
<a name="line512">512: </a>    <font color="#4169E1">for</font> (i=xs; i&lt;xs+xm; i++) {
<a name="line513">513: </a>      row++;
<a name="line514">514: </a>      grow = ltog[row];
<a name="line515">515: </a>      <font color="#B22222">/* boundary points */</font>
<a name="line516">516: </a>      <font color="#4169E1">if</font> (i == 0 || j == 0 || i == mx-1 || j == my-1) {
<a name="line517">517: </a>        <A href="../../../../../docs/manualpages/Mat/MatSetValues.html#MatSetValues">MatSetValues</A>(jac,1,&amp;grow,1,&amp;grow,&amp;one,<A href="../../../../../docs/manualpages/Sys/INSERT_VALUES.html#INSERT_VALUES">INSERT_VALUES</A>);
<a name="line518">518: </a>        <font color="#4169E1">continue</font>;
<a name="line519">519: </a>      }
<a name="line520">520: </a>      <font color="#B22222">/* interior grid points */</font>
<a name="line521">521: </a>      v[0] = -hxdhy; col[0] = ltog[row - gxm];
<a name="line522">522: </a>      v[1] = -hydhx; col[1] = ltog[row - 1];
<a name="line523">523: </a>      v[2] = two*(hydhx + hxdhy) - sc*lambda*PetscExpScalar(x[row]); col[2] = grow;
<a name="line524">524: </a>      v[3] = -hydhx; col[3] = ltog[row + 1];
<a name="line525">525: </a>      v[4] = -hxdhy; col[4] = ltog[row + gxm];
<a name="line526">526: </a>      <A href="../../../../../docs/manualpages/Mat/MatSetValues.html#MatSetValues">MatSetValues</A>(jac,1,&amp;grow,5,col,v,<A href="../../../../../docs/manualpages/Sys/INSERT_VALUES.html#INSERT_VALUES">INSERT_VALUES</A>);
<a name="line527">527: </a>    }
<a name="line528">528: </a>  }

<a name="line530">530: </a>  <font color="#B22222">/* </font>
<a name="line531">531: </a><font color="#B22222">     Assemble matrix, using the 2-step process:</font>
<a name="line532">532: </a><font color="#B22222">       <A href="../../../../../docs/manualpages/Mat/MatAssemblyBegin.html#MatAssemblyBegin">MatAssemblyBegin</A>(), <A href="../../../../../docs/manualpages/Mat/MatAssemblyEnd.html#MatAssemblyEnd">MatAssemblyEnd</A>().</font>
<a name="line533">533: </a><font color="#B22222">     By placing code between these two statements, computations can be</font>
<a name="line534">534: </a><font color="#B22222">     done while messages are in transition.</font>
<a name="line535">535: </a><font color="#B22222">  */</font>
<a name="line536">536: </a>  <A href="../../../../../docs/manualpages/Mat/MatAssemblyBegin.html#MatAssemblyBegin">MatAssemblyBegin</A>(jac,MAT_FINAL_ASSEMBLY);
<a name="line537">537: </a>  <A href="../../../../../docs/manualpages/Vec/VecRestoreArray.html#VecRestoreArray">VecRestoreArray</A>(localX,&amp;x);
<a name="line538">538: </a>  <A href="../../../../../docs/manualpages/Mat/MatAssemblyEnd.html#MatAssemblyEnd">MatAssemblyEnd</A>(jac,MAT_FINAL_ASSEMBLY);

<a name="line540">540: </a>  <font color="#B22222">/*</font>
<a name="line541">541: </a><font color="#B22222">     Set flag to indicate that the Jacobian matrix retains an identical</font>
<a name="line542">542: </a><font color="#B22222">     nonzero structure throughout all nonlinear iterations (although the</font>
<a name="line543">543: </a><font color="#B22222">     values of the entries change). Thus, we can save some work in setting</font>
<a name="line544">544: </a><font color="#B22222">     up the preconditioner (e.g., no need to redo symbolic factorization for</font>
<a name="line545">545: </a><font color="#B22222">     ILU/ICC preconditioners).</font>
<a name="line546">546: </a><font color="#B22222">      - If the nonzero structure of the matrix is different during</font>
<a name="line547">547: </a><font color="#B22222">        successive linear solves, then the flag DIFFERENT_NONZERO_PATTERN</font>
<a name="line548">548: </a><font color="#B22222">        must be used instead.  If you are unsure whether the matrix</font>
<a name="line549">549: </a><font color="#B22222">        structure has changed or not, use the flag DIFFERENT_NONZERO_PATTERN.</font>
<a name="line550">550: </a><font color="#B22222">      - Caution:  If you specify SAME_NONZERO_PATTERN, PETSc</font>
<a name="line551">551: </a><font color="#B22222">        believes your assertion and does not check the structure</font>
<a name="line552">552: </a><font color="#B22222">        of the matrix.  If you erroneously claim that the structure</font>
<a name="line553">553: </a><font color="#B22222">        is the same when it actually is not, the new preconditioner</font>
<a name="line554">554: </a><font color="#B22222">        will not function correctly.  Thus, use this optimization</font>
<a name="line555">555: </a><font color="#B22222">        feature with caution!</font>
<a name="line556">556: </a><font color="#B22222">  */</font>
<a name="line557">557: </a>  *flag = SAME_NONZERO_PATTERN;
<a name="line558">558: </a>  <font color="#4169E1">return</font> 0;
<a name="line559">559: </a>}
</pre>
</body>

</html>
