<center><a href="mmsbaij.c">Actual source code: mmsbaij.c</a></center><br>

<html>
<head>
<title></title>
<meta name="generator" content="c2html 0.9.5">
<meta name="date" content="2007-03-29T00:25:56+00:00">
</head>

<body bgcolor="#FFFFFF">
<pre width="80"><a name="line1">  1: </a><strong><font color="#228B22">#define PETSCMAT_DLL</font></strong>

<a name="line3">  3: </a><font color="#B22222">/*</font>
<a name="line4">  4: </a><font color="#B22222">   Support for the parallel SBAIJ matrix vector multiply</font>
<a name="line5">  5: </a><font color="#B22222">*/</font>
<a name="line6"> 6: </a> #include <A href="../../../../../src/mat/impls/sbaij/mpi/mpisbaij.h.html">src/mat/impls/sbaij/mpi/mpisbaij.h</A>

<a name="line8">  8: </a><strong><font color="#4169E1">EXTERN <A href="../../../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A> MatSetValues_SeqSBAIJ(<A href="../../../../../docs/manualpages/Mat/Mat.html#Mat">Mat</A>,<A href="../../../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A>,const <A href="../../../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A> [],<A href="../../../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A>,const <A href="../../../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A> [],const <A href="../../../../../docs/manualpages/Sys/PetscScalar.html#PetscScalar">PetscScalar</A> [],<A href="../../../../../docs/manualpages/Sys/InsertMode.html#InsertMode">InsertMode</A>)</font></strong>;


<a name="line13"> 13: </a><strong><font color="#4169E1"><a name="MatSetUpMultiply_MPISBAIJ"></a><A href="../../../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A> MatSetUpMultiply_MPISBAIJ(<A href="../../../../../docs/manualpages/Mat/Mat.html#Mat">Mat</A> mat)</font></strong>
<a name="line14"> 14: </a>{
<a name="line15"> 15: </a>  Mat_MPISBAIJ   *sbaij = (Mat_MPISBAIJ*)mat-&gt;data;
<a name="line16"> 16: </a>  Mat_SeqBAIJ    *B = (Mat_SeqBAIJ*)(sbaij-&gt;B-&gt;data);
<a name="line18"> 18: </a>  <A href="../../../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A>       Nbs = sbaij-&gt;Nbs,i,j,*indices,*aj = B-&gt;j,ec = 0,*garray,*sgarray;
<a name="line19"> 19: </a>  <A href="../../../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A>       bs = mat-&gt;rmap.bs,*stmp,mbs=sbaij-&gt;mbs, vec_size,nt;
<a name="line20"> 20: </a>  <A href="../../../../../docs/manualpages/IS/IS.html#IS">IS</A>             from,to;
<a name="line21"> 21: </a>  <A href="../../../../../docs/manualpages/Vec/Vec.html#Vec">Vec</A>            gvec;
<a name="line22"> 22: </a>  <A href="../../../../../docs/manualpages/Sys/PetscMPIInt.html#PetscMPIInt">PetscMPIInt</A>    <A href="../../../../../docs/manualpages/Sys/rank.html#rank">rank</A>=sbaij-&gt;<A href="../../../../../docs/manualpages/Sys/rank.html#rank">rank</A>,lsize,<A href="../../../../../docs/manualpages/Sys/size.html#size">size</A>=sbaij-&gt;<A href="../../../../../docs/manualpages/Sys/size.html#size">size</A>;
<a name="line23"> 23: </a>  <A href="../../../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A>       *owners=sbaij-&gt;rangebs,*sowners,*ec_owner,k;
<a name="line24"> 24: </a>  <A href="../../../../../docs/manualpages/Sys/PetscScalar.html#PetscScalar">PetscScalar</A>    *ptr;

<a name="line27"> 27: </a>  <font color="#4169E1">if</font> (sbaij-&gt;sMvctx) {
<a name="line28"> 28: </a>    <font color="#B22222">/* This two lines should be in DisAssemble_MPISBAIJ(). Don't know why it causes crash there? */</font>
<a name="line29"> 29: </a>    <A href="../../../../../docs/manualpages/Vec/VecScatterDestroy.html#VecScatterDestroy">VecScatterDestroy</A>(sbaij-&gt;sMvctx);
<a name="line30"> 30: </a>    sbaij-&gt;sMvctx = 0;
<a name="line31"> 31: </a>  }
<a name="line32"> 32: </a>
<a name="line33"> 33: </a>  <font color="#B22222">/* For the first stab we make an array as long as the number of columns */</font>
<a name="line34"> 34: </a>  <font color="#B22222">/* mark those columns that are in sbaij-&gt;B */</font>
<a name="line35"> 35: </a>  <A href="../../../../../docs/manualpages/Sys/PetscMalloc.html#PetscMalloc">PetscMalloc</A>((Nbs+1)*<font color="#4169E1">sizeof</font>(<A href="../../../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A>),&amp;indices);
<a name="line36"> 36: </a>  <A href="../../../../../docs/manualpages/Sys/PetscMemzero.html#PetscMemzero">PetscMemzero</A>(indices,Nbs*<font color="#4169E1">sizeof</font>(<A href="../../../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A>));
<a name="line37"> 37: </a>  <font color="#4169E1">for</font> (i=0; i&lt;mbs; i++) {
<a name="line38"> 38: </a>    <font color="#4169E1">for</font> (j=0; j&lt;B-&gt;ilen[i]; j++) {
<a name="line39"> 39: </a>      <font color="#4169E1">if</font> (!indices[aj[B-&gt;i[i] + j]]) ec++;
<a name="line40"> 40: </a>      indices[aj[B-&gt;i[i] + j] ] = 1;
<a name="line41"> 41: </a>    }
<a name="line42"> 42: </a>  }

<a name="line44"> 44: </a>  <font color="#B22222">/* form arrays of columns we need */</font>
<a name="line45"> 45: </a>  <A href="../../../../../docs/manualpages/Sys/PetscMalloc.html#PetscMalloc">PetscMalloc</A>((ec+1)*<font color="#4169E1">sizeof</font>(<A href="../../../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A>),&amp;garray);
<a name="line46"> 46: </a>  <A href="../../../../../docs/manualpages/Sys/PetscMalloc.html#PetscMalloc">PetscMalloc</A>((3*ec+1)*<font color="#4169E1">sizeof</font>(<A href="../../../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A>),&amp;sgarray);
<a name="line47"> 47: </a>  ec_owner = sgarray + 2*ec;
<a name="line48"> 48: </a>
<a name="line49"> 49: </a>  ec = 0;
<a name="line50"> 50: </a>  <font color="#4169E1">for</font> (j=0; j&lt;<A href="../../../../../docs/manualpages/Sys/size.html#size">size</A>; j++){
<a name="line51"> 51: </a>    <font color="#4169E1">for</font> (i=owners[j]; i&lt;owners[j+1]; i++){
<a name="line52"> 52: </a>      <font color="#4169E1">if</font> (indices[i]) {
<a name="line53"> 53: </a>        garray[ec]   = i;
<a name="line54"> 54: </a>        ec_owner[ec] = j;
<a name="line55"> 55: </a>        ec++;
<a name="line56"> 56: </a>      }
<a name="line57"> 57: </a>    }
<a name="line58"> 58: </a>  }

<a name="line60"> 60: </a>  <font color="#B22222">/* make indices now point into garray */</font>
<a name="line61"> 61: </a>  <font color="#4169E1">for</font> (i=0; i&lt;ec; i++) indices[garray[i]] = i;

<a name="line63"> 63: </a>  <font color="#B22222">/* compact out the extra columns in B */</font>
<a name="line64"> 64: </a>  <font color="#4169E1">for</font> (i=0; i&lt;mbs; i++) {
<a name="line65"> 65: </a>    <font color="#4169E1">for</font> (j=0; j&lt;B-&gt;ilen[i]; j++) aj[B-&gt;i[i] + j] = indices[aj[B-&gt;i[i] + j]];
<a name="line66"> 66: </a>  }
<a name="line67"> 67: </a>  B-&gt;nbs      = ec;
<a name="line68"> 68: </a>  sbaij-&gt;B-&gt;cmap.n = sbaij-&gt;B-&gt;cmap.N = ec*mat-&gt;rmap.bs;
<a name="line69"> 69: </a>  <A href="../../../../../docs/manualpages/Vec/PetscMapInitialize.html#PetscMapInitialize">PetscMapInitialize</A>(sbaij-&gt;B-&gt;<A href="../../../../../docs/manualpages/Sys/comm.html#comm">comm</A>,&amp;(sbaij-&gt;B-&gt;cmap));
<a name="line70"> 70: </a>  <A href="../../../../../docs/manualpages/Sys/PetscFree.html#PetscFree">PetscFree</A>(indices);

<a name="line72"> 72: </a>  <font color="#B22222">/* create local vector that is used to scatter into */</font>
<a name="line73"> 73: </a>  <A href="../../../../../docs/manualpages/Vec/VecCreateSeq.html#VecCreateSeq">VecCreateSeq</A>(<A href="../../../../../docs/manualpages/Sys/PETSC_COMM_SELF.html#PETSC_COMM_SELF">PETSC_COMM_SELF</A>,ec*bs,&amp;sbaij-&gt;lvec);

<a name="line75"> 75: </a>  <font color="#B22222">/* create two temporary index sets for building scatter-gather */</font>
<a name="line76"> 76: </a>  <A href="../../../../../docs/manualpages/Sys/PetscMalloc.html#PetscMalloc">PetscMalloc</A>((2*ec+1)*<font color="#4169E1">sizeof</font>(<A href="../../../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A>),&amp;stmp);
<a name="line77"> 77: </a>  <font color="#4169E1">for</font> (i=0; i&lt;ec; i++) stmp[i] = bs*garray[i];
<a name="line78"> 78: </a>  <A href="../../../../../docs/manualpages/IS/ISCreateBlock.html#ISCreateBlock">ISCreateBlock</A>(<A href="../../../../../docs/manualpages/Sys/PETSC_COMM_SELF.html#PETSC_COMM_SELF">PETSC_COMM_SELF</A>,bs,ec,stmp,&amp;from);
<a name="line79"> 79: </a>
<a name="line80"> 80: </a>  <font color="#4169E1">for</font> (i=0; i&lt;ec; i++) { stmp[i] = bs*i; }
<a name="line81"> 81: </a>  <A href="../../../../../docs/manualpages/IS/ISCreateBlock.html#ISCreateBlock">ISCreateBlock</A>(<A href="../../../../../docs/manualpages/Sys/PETSC_COMM_SELF.html#PETSC_COMM_SELF">PETSC_COMM_SELF</A>,bs,ec,stmp,&amp;to);

<a name="line83"> 83: </a>  <font color="#B22222">/* generate the scatter context </font>
<a name="line84"> 84: </a><font color="#B22222">     -- Mvctx and lvec are not used by MatMult_MPISBAIJ(), but usefule for some applications */</font>
<a name="line85"> 85: </a>  <A href="../../../../../docs/manualpages/Vec/VecCreateMPI.html#VecCreateMPI">VecCreateMPI</A>(mat-&gt;<A href="../../../../../docs/manualpages/Sys/comm.html#comm">comm</A>,mat-&gt;cmap.n,mat-&gt;cmap.N,&amp;gvec);
<a name="line86"> 86: </a>  <A href="../../../../../docs/manualpages/Vec/VecScatterCreate.html#VecScatterCreate">VecScatterCreate</A>(gvec,from,sbaij-&gt;lvec,to,&amp;sbaij-&gt;Mvctx);

<a name="line88"> 88: </a>  sbaij-&gt;garray = garray;
<a name="line89"> 89: </a>  PetscLogObjectParent(mat,sbaij-&gt;Mvctx);
<a name="line90"> 90: </a>  PetscLogObjectParent(mat,sbaij-&gt;lvec);
<a name="line91"> 91: </a>  PetscLogObjectParent(mat,from);
<a name="line92"> 92: </a>  PetscLogObjectParent(mat,to);

<a name="line94"> 94: </a>  <A href="../../../../../docs/manualpages/IS/ISDestroy.html#ISDestroy">ISDestroy</A>(from);
<a name="line95"> 95: </a>  <A href="../../../../../docs/manualpages/IS/ISDestroy.html#ISDestroy">ISDestroy</A>(to);

<a name="line97"> 97: </a>  <font color="#B22222">/* create parallel vector that is used by SBAIJ matrix to scatter from/into */</font>
<a name="line98"> 98: </a>  lsize = (mbs + ec)*bs;
<a name="line99"> 99: </a>  <A href="../../../../../docs/manualpages/Vec/VecCreateMPI.html#VecCreateMPI">VecCreateMPI</A>(mat-&gt;<A href="../../../../../docs/manualpages/Sys/comm.html#comm">comm</A>,lsize,<A href="../../../../../docs/manualpages/Sys/PETSC_DETERMINE.html#PETSC_DETERMINE">PETSC_DETERMINE</A>,&amp;sbaij-&gt;slvec0);
<a name="line100">100: </a>  <A href="../../../../../docs/manualpages/Vec/VecDuplicate.html#VecDuplicate">VecDuplicate</A>(sbaij-&gt;slvec0,&amp;sbaij-&gt;slvec1);
<a name="line101">101: </a>  <A href="../../../../../docs/manualpages/Vec/VecGetSize.html#VecGetSize">VecGetSize</A>(sbaij-&gt;slvec0,&amp;vec_size);

<a name="line103">103: </a>  sowners = sbaij-&gt;slvec0-&gt;map.range;
<a name="line104">104: </a>
<a name="line105">105: </a>  <font color="#B22222">/* x index in the <A href="../../../../../docs/manualpages/IS/IS.html#IS">IS</A> sfrom */</font>
<a name="line106">106: </a>  <font color="#4169E1">for</font> (i=0; i&lt;ec; i++) {
<a name="line107">107: </a>    j = ec_owner[i];
<a name="line108">108: </a>    sgarray[i]  = garray[i] + (sowners[j]/bs - owners[j]);
<a name="line109">109: </a>  }
<a name="line110">110: </a>  <font color="#B22222">/* b index in the <A href="../../../../../docs/manualpages/IS/IS.html#IS">IS</A> sfrom */</font>
<a name="line111">111: </a>  k = sowners[<A href="../../../../../docs/manualpages/Sys/rank.html#rank">rank</A>]/bs + mbs;
<a name="line112">112: </a>  <font color="#4169E1">for</font> (i=ec,j=0; i&lt; 2*ec; i++,j++) sgarray[i] = k + j;
<a name="line113">113: </a>
<a name="line114">114: </a>  <font color="#4169E1">for</font> (i=0; i&lt;2*ec; i++) stmp[i] = bs*sgarray[i];
<a name="line115">115: </a>  <A href="../../../../../docs/manualpages/IS/ISCreateBlock.html#ISCreateBlock">ISCreateBlock</A>(<A href="../../../../../docs/manualpages/Sys/PETSC_COMM_SELF.html#PETSC_COMM_SELF">PETSC_COMM_SELF</A>,bs,2*ec,stmp,&amp;from);
<a name="line116">116: </a>
<a name="line117">117: </a>  <font color="#B22222">/* x index in the <A href="../../../../../docs/manualpages/IS/IS.html#IS">IS</A> sto */</font>
<a name="line118">118: </a>  k = sowners[<A href="../../../../../docs/manualpages/Sys/rank.html#rank">rank</A>]/bs + mbs;
<a name="line119">119: </a>  <font color="#4169E1">for</font> (i=0; i&lt;ec; i++) stmp[i] = bs*(k + i);
<a name="line120">120: </a>  <font color="#B22222">/* b index in the <A href="../../../../../docs/manualpages/IS/IS.html#IS">IS</A> sto */</font>
<a name="line121">121: </a>  <font color="#4169E1">for</font> (i=ec; i&lt;2*ec; i++) stmp[i] = bs*sgarray[i-ec];

<a name="line123">123: </a>  <A href="../../../../../docs/manualpages/IS/ISCreateBlock.html#ISCreateBlock">ISCreateBlock</A>(<A href="../../../../../docs/manualpages/Sys/PETSC_COMM_SELF.html#PETSC_COMM_SELF">PETSC_COMM_SELF</A>,bs,2*ec,stmp,&amp;to);

<a name="line125">125: </a>  <A href="../../../../../docs/manualpages/Vec/VecScatterCreate.html#VecScatterCreate">VecScatterCreate</A>(sbaij-&gt;slvec0,from,sbaij-&gt;slvec1,to,&amp;sbaij-&gt;sMvctx);
<a name="line126">126: </a>
<a name="line127">127: </a>  <A href="../../../../../docs/manualpages/Vec/VecGetLocalSize.html#VecGetLocalSize">VecGetLocalSize</A>(sbaij-&gt;slvec1,&amp;nt);
<a name="line128">128: </a>  <A href="../../../../../docs/manualpages/Vec/VecGetArray.html#VecGetArray">VecGetArray</A>(sbaij-&gt;slvec1,&amp;ptr);
<a name="line129">129: </a>  <A href="../../../../../docs/manualpages/Vec/VecCreateSeqWithArray.html#VecCreateSeqWithArray">VecCreateSeqWithArray</A>(<A href="../../../../../docs/manualpages/Sys/PETSC_COMM_SELF.html#PETSC_COMM_SELF">PETSC_COMM_SELF</A>,bs*mbs,ptr,&amp;sbaij-&gt;slvec1a);
<a name="line130">130: </a>  <A href="../../../../../docs/manualpages/Vec/VecCreateSeqWithArray.html#VecCreateSeqWithArray">VecCreateSeqWithArray</A>(<A href="../../../../../docs/manualpages/Sys/PETSC_COMM_SELF.html#PETSC_COMM_SELF">PETSC_COMM_SELF</A>,nt-bs*mbs,ptr+bs*mbs,&amp;sbaij-&gt;slvec1b);
<a name="line131">131: </a>  <A href="../../../../../docs/manualpages/Vec/VecRestoreArray.html#VecRestoreArray">VecRestoreArray</A>(sbaij-&gt;slvec1,&amp;ptr);

<a name="line133">133: </a>  <A href="../../../../../docs/manualpages/Vec/VecGetArray.html#VecGetArray">VecGetArray</A>(sbaij-&gt;slvec0,&amp;ptr);
<a name="line134">134: </a>  <A href="../../../../../docs/manualpages/Vec/VecCreateSeqWithArray.html#VecCreateSeqWithArray">VecCreateSeqWithArray</A>(<A href="../../../../../docs/manualpages/Sys/PETSC_COMM_SELF.html#PETSC_COMM_SELF">PETSC_COMM_SELF</A>,nt-bs*mbs,ptr+bs*mbs,&amp;sbaij-&gt;slvec0b);
<a name="line135">135: </a>  <A href="../../../../../docs/manualpages/Vec/VecRestoreArray.html#VecRestoreArray">VecRestoreArray</A>(sbaij-&gt;slvec0,&amp;ptr);

<a name="line137">137: </a>  <A href="../../../../../docs/manualpages/Sys/PetscFree.html#PetscFree">PetscFree</A>(stmp);
<a name="line138">138: </a>  <A href="http://www.mcs.anl.gov/mpi/www/www3/MPI_Barrier.html#MPI_Barrier">MPI_Barrier</A>(mat-&gt;<A href="../../../../../docs/manualpages/Sys/comm.html#comm">comm</A>);
<a name="line139">139: </a>
<a name="line140">140: </a>  PetscLogObjectParent(mat,sbaij-&gt;sMvctx);
<a name="line141">141: </a>  PetscLogObjectParent(mat,sbaij-&gt;slvec0);
<a name="line142">142: </a>  PetscLogObjectParent(mat,sbaij-&gt;slvec1);
<a name="line143">143: </a>  PetscLogObjectParent(mat,sbaij-&gt;slvec0b);
<a name="line144">144: </a>  PetscLogObjectParent(mat,sbaij-&gt;slvec1a);
<a name="line145">145: </a>  PetscLogObjectParent(mat,sbaij-&gt;slvec1b);
<a name="line146">146: </a>  PetscLogObjectParent(mat,from);
<a name="line147">147: </a>  PetscLogObjectParent(mat,to);
<a name="line148">148: </a>
<a name="line149">149: </a>  PetscLogObjectMemory(mat,(ec+1)*<font color="#4169E1">sizeof</font>(<A href="../../../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A>));
<a name="line150">150: </a>  <A href="../../../../../docs/manualpages/IS/ISDestroy.html#ISDestroy">ISDestroy</A>(from);
<a name="line151">151: </a>  <A href="../../../../../docs/manualpages/IS/ISDestroy.html#ISDestroy">ISDestroy</A>(to);
<a name="line152">152: </a>  <A href="../../../../../docs/manualpages/Vec/VecDestroy.html#VecDestroy">VecDestroy</A>(gvec);
<a name="line153">153: </a>  <A href="../../../../../docs/manualpages/Sys/PetscFree.html#PetscFree">PetscFree</A>(sgarray);
<a name="line154">154: </a>  <font color="#4169E1">return</font>(0);
<a name="line155">155: </a>}

<a name="line159">159: </a><strong><font color="#4169E1"><a name="MatSetUpMultiply_MPISBAIJ_2comm"></a><A href="../../../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A> MatSetUpMultiply_MPISBAIJ_2comm(<A href="../../../../../docs/manualpages/Mat/Mat.html#Mat">Mat</A> mat)</font></strong>
<a name="line160">160: </a>{
<a name="line161">161: </a>  Mat_MPISBAIJ       *baij = (Mat_MPISBAIJ*)mat-&gt;data;
<a name="line162">162: </a>  Mat_SeqBAIJ        *B = (Mat_SeqBAIJ*)(baij-&gt;B-&gt;data);
<a name="line163">163: </a>  <A href="../../../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A>     ierr;
<a name="line164">164: </a>  <A href="../../../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A>           i,j,*aj = B-&gt;j,ec = 0,*garray;
<a name="line165">165: </a>  <A href="../../../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A>           bs = mat-&gt;rmap.bs,*stmp;
<a name="line166">166: </a>  <A href="../../../../../docs/manualpages/IS/IS.html#IS">IS</A>                 from,to;
<a name="line167">167: </a>  <A href="../../../../../docs/manualpages/Vec/Vec.html#Vec">Vec</A>                gvec;
<a name="line168">168: </a><font color="#A020F0">#if defined (PETSC_USE_CTABLE)</font>
<a name="line169">169: </a>  PetscTable         gid1_lid1;
<a name="line170">170: </a>  PetscTablePosition tpos;
<a name="line171">171: </a>  <A href="../../../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A>           gid,lid;
<a name="line172">172: </a><font color="#A020F0">#else</font>
<a name="line173">173: </a>  <A href="../../../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A>           Nbs = baij-&gt;Nbs,*indices;
<a name="line174">174: </a><font color="#A020F0">#endif  </font>

<a name="line177">177: </a><font color="#A020F0">#if defined (PETSC_USE_CTABLE)</font>
<a name="line178">178: </a>  <font color="#B22222">/* use a table - Mark Adams */</font>
<a name="line179">179: </a>  PetscTableCreate(B-&gt;mbs,&amp;gid1_lid1);
<a name="line180">180: </a>  <font color="#4169E1">for</font> (i=0; i&lt;B-&gt;mbs; i++) {
<a name="line181">181: </a>    <font color="#4169E1">for</font> (j=0; j&lt;B-&gt;ilen[i]; j++) {
<a name="line182">182: </a>      <A href="../../../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A> data,gid1 = aj[B-&gt;i[i]+j] + 1;
<a name="line183">183: </a>      PetscTableFind(gid1_lid1,gid1,&amp;data);
<a name="line184">184: </a>      <font color="#4169E1">if</font> (!data) {
<a name="line185">185: </a>        <font color="#B22222">/* one based table */</font>
<a name="line186">186: </a>        PetscTableAdd(gid1_lid1,gid1,++ec);
<a name="line187">187: </a>      }
<a name="line188">188: </a>    }
<a name="line189">189: </a>  }
<a name="line190">190: </a>  <font color="#B22222">/* form array of columns we need */</font>
<a name="line191">191: </a>  <A href="../../../../../docs/manualpages/Sys/PetscMalloc.html#PetscMalloc">PetscMalloc</A>((ec+1)*<font color="#4169E1">sizeof</font>(<A href="../../../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A>),&amp;garray);
<a name="line192">192: </a>  PetscTableGetHeadPosition(gid1_lid1,&amp;tpos);
<a name="line193">193: </a>  <font color="#4169E1">while</font> (tpos) {
<a name="line194">194: </a>    PetscTableGetNext(gid1_lid1,&amp;tpos,&amp;gid,&amp;lid);
<a name="line195">195: </a>    gid--; lid--;
<a name="line196">196: </a>    garray[lid] = gid;
<a name="line197">197: </a>  }
<a name="line198">198: </a>  <A href="../../../../../docs/manualpages/Sys/PetscSortInt.html#PetscSortInt">PetscSortInt</A>(ec,garray);
<a name="line199">199: </a>  PetscTableRemoveAll(gid1_lid1);
<a name="line200">200: </a>  <font color="#4169E1">for</font> (i=0; i&lt;ec; i++) {
<a name="line201">201: </a>    PetscTableAdd(gid1_lid1,garray[i]+1,i+1);
<a name="line202">202: </a>  }
<a name="line203">203: </a>  <font color="#B22222">/* compact out the extra columns in B */</font>
<a name="line204">204: </a>  <font color="#4169E1">for</font> (i=0; i&lt;B-&gt;mbs; i++) {
<a name="line205">205: </a>    <font color="#4169E1">for</font> (j=0; j&lt;B-&gt;ilen[i]; j++) {
<a name="line206">206: </a>      <A href="../../../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A> gid1 = aj[B-&gt;i[i] + j] + 1;
<a name="line207">207: </a>      PetscTableFind(gid1_lid1,gid1,&amp;lid);
<a name="line208">208: </a>      lid --;
<a name="line209">209: </a>      aj[B-&gt;i[i]+j] = lid;
<a name="line210">210: </a>    }
<a name="line211">211: </a>  }
<a name="line212">212: </a>  B-&gt;nbs     = ec;
<a name="line213">213: </a>  baij-&gt;B-&gt;cmap.n = baij-&gt;B-&gt;cmap.N = ec*mat-&gt;rmap.bs;
<a name="line214">214: </a>  <A href="../../../../../docs/manualpages/Vec/PetscMapInitialize.html#PetscMapInitialize">PetscMapInitialize</A>(baij-&gt;B-&gt;<A href="../../../../../docs/manualpages/Sys/comm.html#comm">comm</A>,&amp;(baij-&gt;B-&gt;cmap));
<a name="line215">215: </a>  PetscTableDelete(gid1_lid1);
<a name="line216">216: </a>  <font color="#B22222">/* Mark Adams */</font>
<a name="line217">217: </a><font color="#A020F0">#else</font>
<a name="line218">218: </a>  <font color="#B22222">/* For the first stab we make an array as long as the number of columns */</font>
<a name="line219">219: </a>  <font color="#B22222">/* mark those columns that are in baij-&gt;B */</font>
<a name="line220">220: </a>  <A href="../../../../../docs/manualpages/Sys/PetscMalloc.html#PetscMalloc">PetscMalloc</A>((Nbs+1)*<font color="#4169E1">sizeof</font>(<A href="../../../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A>),&amp;indices);
<a name="line221">221: </a>  <A href="../../../../../docs/manualpages/Sys/PetscMemzero.html#PetscMemzero">PetscMemzero</A>(indices,Nbs*<font color="#4169E1">sizeof</font>(<A href="../../../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A>));
<a name="line222">222: </a>  <font color="#4169E1">for</font> (i=0; i&lt;B-&gt;mbs; i++) {
<a name="line223">223: </a>    <font color="#4169E1">for</font> (j=0; j&lt;B-&gt;ilen[i]; j++) {
<a name="line224">224: </a>      <font color="#4169E1">if</font> (!indices[aj[B-&gt;i[i] + j]]) ec++;
<a name="line225">225: </a>      indices[aj[B-&gt;i[i] + j] ] = 1;
<a name="line226">226: </a>    }
<a name="line227">227: </a>  }

<a name="line229">229: </a>  <font color="#B22222">/* form array of columns we need */</font>
<a name="line230">230: </a>  <A href="../../../../../docs/manualpages/Sys/PetscMalloc.html#PetscMalloc">PetscMalloc</A>((ec+1)*<font color="#4169E1">sizeof</font>(<A href="../../../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A>),&amp;garray);
<a name="line231">231: </a>  ec = 0;
<a name="line232">232: </a>  <font color="#4169E1">for</font> (i=0; i&lt;Nbs; i++) {
<a name="line233">233: </a>    <font color="#4169E1">if</font> (indices[i]) {
<a name="line234">234: </a>      garray[ec++] = i;
<a name="line235">235: </a>    }
<a name="line236">236: </a>  }

<a name="line238">238: </a>  <font color="#B22222">/* make indices now point into garray */</font>
<a name="line239">239: </a>  <font color="#4169E1">for</font> (i=0; i&lt;ec; i++) {
<a name="line240">240: </a>    indices[garray[i]] = i;
<a name="line241">241: </a>  }

<a name="line243">243: </a>  <font color="#B22222">/* compact out the extra columns in B */</font>
<a name="line244">244: </a>  <font color="#4169E1">for</font> (i=0; i&lt;B-&gt;mbs; i++) {
<a name="line245">245: </a>    <font color="#4169E1">for</font> (j=0; j&lt;B-&gt;ilen[i]; j++) {
<a name="line246">246: </a>      aj[B-&gt;i[i] + j] = indices[aj[B-&gt;i[i] + j]];
<a name="line247">247: </a>    }
<a name="line248">248: </a>  }
<a name="line249">249: </a>  B-&gt;nbs       = ec;
<a name="line250">250: </a>  baij-&gt;B-&gt;cmap.n   = ec*mat-&gt;rmap.bs;
<a name="line251">251: </a>  <A href="../../../../../docs/manualpages/Sys/PetscFree.html#PetscFree">PetscFree</A>(indices);
<a name="line252">252: </a><font color="#A020F0">#endif  </font>
<a name="line253">253: </a>
<a name="line254">254: </a>  <font color="#B22222">/* create local vector that is used to scatter into */</font>
<a name="line255">255: </a>  <A href="../../../../../docs/manualpages/Vec/VecCreateSeq.html#VecCreateSeq">VecCreateSeq</A>(<A href="../../../../../docs/manualpages/Sys/PETSC_COMM_SELF.html#PETSC_COMM_SELF">PETSC_COMM_SELF</A>,ec*bs,&amp;baij-&gt;lvec);

<a name="line257">257: </a>  <font color="#B22222">/* create two temporary index sets for building scatter-gather */</font>
<a name="line258">258: </a>  <font color="#4169E1">for</font> (i=0; i&lt;ec; i++) {
<a name="line259">259: </a>    garray[i] = bs*garray[i];
<a name="line260">260: </a>  }
<a name="line261">261: </a>  <A href="../../../../../docs/manualpages/IS/ISCreateBlock.html#ISCreateBlock">ISCreateBlock</A>(<A href="../../../../../docs/manualpages/Sys/PETSC_COMM_SELF.html#PETSC_COMM_SELF">PETSC_COMM_SELF</A>,bs,ec,garray,&amp;from);
<a name="line262">262: </a>  <font color="#4169E1">for</font> (i=0; i&lt;ec; i++) {
<a name="line263">263: </a>    garray[i] = garray[i]/bs;
<a name="line264">264: </a>  }

<a name="line266">266: </a>  <A href="../../../../../docs/manualpages/Sys/PetscMalloc.html#PetscMalloc">PetscMalloc</A>((ec+1)*<font color="#4169E1">sizeof</font>(<A href="../../../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A>),&amp;stmp);
<a name="line267">267: </a>  <font color="#4169E1">for</font> (i=0; i&lt;ec; i++) { stmp[i] = bs*i; }
<a name="line268">268: </a>  <A href="../../../../../docs/manualpages/IS/ISCreateBlock.html#ISCreateBlock">ISCreateBlock</A>(<A href="../../../../../docs/manualpages/Sys/PETSC_COMM_SELF.html#PETSC_COMM_SELF">PETSC_COMM_SELF</A>,bs,ec,stmp,&amp;to);
<a name="line269">269: </a>  <A href="../../../../../docs/manualpages/Sys/PetscFree.html#PetscFree">PetscFree</A>(stmp);

<a name="line271">271: </a>  <font color="#B22222">/* create temporary global vector to generate scatter context */</font>
<a name="line272">272: </a>  <font color="#B22222">/* this is inefficient, but otherwise we must do either </font>
<a name="line273">273: </a><font color="#B22222">     1) save garray until the first actual scatter when the vector is known or</font>
<a name="line274">274: </a><font color="#B22222">     2) have another way of generating a scatter context without a vector.*/</font>
<a name="line275">275: </a>  <A href="../../../../../docs/manualpages/Vec/VecCreateMPI.html#VecCreateMPI">VecCreateMPI</A>(mat-&gt;<A href="../../../../../docs/manualpages/Sys/comm.html#comm">comm</A>,mat-&gt;cmap.n,mat-&gt;cmap.N,&amp;gvec);

<a name="line277">277: </a>  <A href="../../../../../docs/manualpages/Vec/VecScatterCreate.html#VecScatterCreate">VecScatterCreate</A>(gvec,from,baij-&gt;lvec,to,&amp;baij-&gt;Mvctx);

<a name="line279">279: </a>  PetscLogObjectParent(mat,baij-&gt;Mvctx);
<a name="line280">280: </a>  PetscLogObjectParent(mat,baij-&gt;lvec);
<a name="line281">281: </a>  PetscLogObjectParent(mat,from);
<a name="line282">282: </a>  PetscLogObjectParent(mat,to);
<a name="line283">283: </a>  baij-&gt;garray = garray;
<a name="line284">284: </a>  PetscLogObjectMemory(mat,(ec+1)*<font color="#4169E1">sizeof</font>(<A href="../../../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A>));
<a name="line285">285: </a>  <A href="../../../../../docs/manualpages/IS/ISDestroy.html#ISDestroy">ISDestroy</A>(from);
<a name="line286">286: </a>  <A href="../../../../../docs/manualpages/IS/ISDestroy.html#ISDestroy">ISDestroy</A>(to);
<a name="line287">287: </a>  <A href="../../../../../docs/manualpages/Vec/VecDestroy.html#VecDestroy">VecDestroy</A>(gvec);
<a name="line288">288: </a>  <font color="#4169E1">return</font>(0);
<a name="line289">289: </a>}

<a name="line291">291: </a><font color="#B22222">/*</font>
<a name="line292">292: </a><font color="#B22222">     Takes the local part of an already assembled MPISBAIJ matrix</font>
<a name="line293">293: </a><font color="#B22222">   and disassembles it. This is to allow new nonzeros into the matrix</font>
<a name="line294">294: </a><font color="#B22222">   that require more communication in the matrix vector multiply. </font>
<a name="line295">295: </a><font color="#B22222">   Thus certain data-structures must be rebuilt.</font>

<a name="line297">297: </a><font color="#B22222">   Kind of slow! But that's what application programmers get when </font>
<a name="line298">298: </a><font color="#B22222">   they are sloppy.</font>
<a name="line299">299: </a><font color="#B22222">*/</font>
<a name="line302">302: </a><strong><font color="#4169E1"><a name="DisAssemble_MPISBAIJ"></a><A href="../../../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A> DisAssemble_MPISBAIJ(<A href="../../../../../docs/manualpages/Mat/Mat.html#Mat">Mat</A> A)</font></strong>
<a name="line303">303: </a>{
<a name="line304">304: </a>  Mat_MPISBAIJ   *baij = (Mat_MPISBAIJ*)A-&gt;data;
<a name="line305">305: </a>  <A href="../../../../../docs/manualpages/Mat/Mat.html#Mat">Mat</A>            B = baij-&gt;B,Bnew;
<a name="line306">306: </a>  Mat_SeqBAIJ    *Bbaij = (Mat_SeqBAIJ*)B-&gt;data;
<a name="line308">308: </a>  <A href="../../../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A>       i,j,mbs=Bbaij-&gt;mbs,n = A-&gt;cmap.n,col,*garray=baij-&gt;garray;
<a name="line309">309: </a>  <A href="../../../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A>       k,bs=A-&gt;rmap.bs,bs2=baij-&gt;bs2,*rvals,*nz,ec,m=A-&gt;rmap.n;
<a name="line310">310: </a>  MatScalar      *a = Bbaij-&gt;a;
<a name="line311">311: </a>  <A href="../../../../../docs/manualpages/Sys/PetscScalar.html#PetscScalar">PetscScalar</A>    *atmp;
<a name="line312">312: </a><font color="#A020F0">#if defined(PETSC_USE_MAT_SINGLE)</font>
<a name="line313">313: </a>  <A href="../../../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A>       l;
<a name="line314">314: </a><font color="#A020F0">#endif</font>

<a name="line317">317: </a><font color="#A020F0">#if defined(PETSC_USE_MAT_SINGLE)</font>
<a name="line318">318: </a>  <A href="../../../../../docs/manualpages/Sys/PetscMalloc.html#PetscMalloc">PetscMalloc</A>(A-&gt;rmap.bs*<font color="#4169E1">sizeof</font>(<A href="../../../../../docs/manualpages/Sys/PetscScalar.html#PetscScalar">PetscScalar</A>),&amp;atmp);
<a name="line319">319: </a><font color="#A020F0">#endif</font>
<a name="line320">320: </a>  <font color="#B22222">/* free stuff related to matrix-vec multiply */</font>
<a name="line321">321: </a>  <A href="../../../../../docs/manualpages/Vec/VecGetSize.html#VecGetSize">VecGetSize</A>(baij-&gt;lvec,&amp;ec); <font color="#B22222">/* needed for PetscLogObjectMemory below */</font>
<a name="line322">322: </a>  <A href="../../../../../docs/manualpages/Vec/VecDestroy.html#VecDestroy">VecDestroy</A>(baij-&gt;lvec);
<a name="line323">323: </a>  baij-&gt;lvec = 0;
<a name="line324">324: </a>  <A href="../../../../../docs/manualpages/Vec/VecScatterDestroy.html#VecScatterDestroy">VecScatterDestroy</A>(baij-&gt;Mvctx);
<a name="line325">325: </a>  baij-&gt;Mvctx = 0;

<a name="line327">327: </a>  <A href="../../../../../docs/manualpages/Vec/VecDestroy.html#VecDestroy">VecDestroy</A>(baij-&gt;slvec0);
<a name="line328">328: </a>  <A href="../../../../../docs/manualpages/Vec/VecDestroy.html#VecDestroy">VecDestroy</A>(baij-&gt;slvec0b);
<a name="line329">329: </a>  baij-&gt;slvec0 = 0;
<a name="line330">330: </a>  <A href="../../../../../docs/manualpages/Vec/VecDestroy.html#VecDestroy">VecDestroy</A>(baij-&gt;slvec1);
<a name="line331">331: </a>  <A href="../../../../../docs/manualpages/Vec/VecDestroy.html#VecDestroy">VecDestroy</A>(baij-&gt;slvec1a);
<a name="line332">332: </a>  <A href="../../../../../docs/manualpages/Vec/VecDestroy.html#VecDestroy">VecDestroy</A>(baij-&gt;slvec1b);
<a name="line333">333: </a>  baij-&gt;slvec1 = 0;

<a name="line335">335: </a>  <font color="#4169E1">if</font> (baij-&gt;colmap) {
<a name="line336">336: </a><font color="#A020F0">#if defined (PETSC_USE_CTABLE)</font>
<a name="line337">337: </a>    PetscTableDelete(baij-&gt;colmap); baij-&gt;colmap = 0;
<a name="line338">338: </a><font color="#A020F0">#else</font>
<a name="line339">339: </a>    <A href="../../../../../docs/manualpages/Sys/PetscFree.html#PetscFree">PetscFree</A>(baij-&gt;colmap);
<a name="line340">340: </a>    baij-&gt;colmap = 0;
<a name="line341">341: </a>    PetscLogObjectMemory(A,-Bbaij-&gt;nbs*<font color="#4169E1">sizeof</font>(<A href="../../../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A>));
<a name="line342">342: </a><font color="#A020F0">#endif</font>
<a name="line343">343: </a>  }

<a name="line345">345: </a>  <font color="#B22222">/* make sure that B is assembled so we can access its values */</font>
<a name="line346">346: </a>  <A href="../../../../../docs/manualpages/Mat/MatAssemblyBegin.html#MatAssemblyBegin">MatAssemblyBegin</A>(B,MAT_FINAL_ASSEMBLY);
<a name="line347">347: </a>  <A href="../../../../../docs/manualpages/Mat/MatAssemblyEnd.html#MatAssemblyEnd">MatAssemblyEnd</A>(B,MAT_FINAL_ASSEMBLY);

<a name="line349">349: </a>  <font color="#B22222">/* invent new B and copy stuff over */</font>
<a name="line350">350: </a>  <A href="../../../../../docs/manualpages/Sys/PetscMalloc.html#PetscMalloc">PetscMalloc</A>(mbs*<font color="#4169E1">sizeof</font>(<A href="../../../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A>),&amp;nz);
<a name="line351">351: </a>  <font color="#4169E1">for</font> (i=0; i&lt;mbs; i++) {
<a name="line352">352: </a>    nz[i] = Bbaij-&gt;i[i+1]-Bbaij-&gt;i[i];
<a name="line353">353: </a>  }
<a name="line354">354: </a>  <A href="../../../../../docs/manualpages/Mat/MatCreate.html#MatCreate">MatCreate</A>(<A href="../../../../../docs/manualpages/Sys/PETSC_COMM_SELF.html#PETSC_COMM_SELF">PETSC_COMM_SELF</A>,&amp;Bnew);
<a name="line355">355: </a>  <A href="../../../../../docs/manualpages/Mat/MatSetSizes.html#MatSetSizes">MatSetSizes</A>(Bnew,m,n,m,n);
<a name="line356">356: </a>  <A href="../../../../../docs/manualpages/Mat/MatSetType.html#MatSetType">MatSetType</A>(Bnew,B-&gt;type_name);
<a name="line357">357: </a>  <A href="../../../../../docs/manualpages/Mat/MatSeqBAIJSetPreallocation.html#MatSeqBAIJSetPreallocation">MatSeqBAIJSetPreallocation</A>(Bnew,B-&gt;rmap.bs,0,nz);
<a name="line358">358: </a>  <A href="../../../../../docs/manualpages/Sys/PetscFree.html#PetscFree">PetscFree</A>(nz);
<a name="line359">359: </a>
<a name="line360">360: </a>  <A href="../../../../../docs/manualpages/Sys/PetscMalloc.html#PetscMalloc">PetscMalloc</A>(bs*<font color="#4169E1">sizeof</font>(<A href="../../../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A>),&amp;rvals);
<a name="line361">361: </a>  <font color="#4169E1">for</font> (i=0; i&lt;mbs; i++) {
<a name="line362">362: </a>    rvals[0] = bs*i;
<a name="line363">363: </a>    <font color="#4169E1">for</font> (j=1; j&lt;bs; j++) { rvals[j] = rvals[j-1] + 1; }
<a name="line364">364: </a>    <font color="#4169E1">for</font> (j=Bbaij-&gt;i[i]; j&lt;Bbaij-&gt;i[i+1]; j++) {
<a name="line365">365: </a>      col = garray[Bbaij-&gt;j[j]]*bs;
<a name="line366">366: </a>      <font color="#4169E1">for</font> (k=0; k&lt;bs; k++) {
<a name="line367">367: </a><font color="#A020F0">#if defined(PETSC_USE_MAT_SINGLE)</font>
<a name="line368">368: </a>        <font color="#4169E1">for</font> (l=0; l&lt;bs; l++) atmp[l] = a[j*bs2+l];
<a name="line369">369: </a><font color="#A020F0">#else</font>
<a name="line370">370: </a>        atmp = a+j*bs2 + k*bs;
<a name="line371">371: </a><font color="#A020F0">#endif</font>
<a name="line372">372: </a>        MatSetValues_SeqSBAIJ(Bnew,bs,rvals,1,&amp;col,atmp,B-&gt;insertmode);
<a name="line373">373: </a>        col++;
<a name="line374">374: </a>      }
<a name="line375">375: </a>    }
<a name="line376">376: </a>  }
<a name="line377">377: </a><font color="#A020F0">#if defined(PETSC_USE_MAT_SINGLE)</font>
<a name="line378">378: </a>  <A href="../../../../../docs/manualpages/Sys/PetscFree.html#PetscFree">PetscFree</A>(atmp);
<a name="line379">379: </a><font color="#A020F0">#endif</font>
<a name="line380">380: </a>  <A href="../../../../../docs/manualpages/Sys/PetscFree.html#PetscFree">PetscFree</A>(baij-&gt;garray);
<a name="line381">381: </a>  baij-&gt;garray = 0;
<a name="line382">382: </a>  <A href="../../../../../docs/manualpages/Sys/PetscFree.html#PetscFree">PetscFree</A>(rvals);
<a name="line383">383: </a>  PetscLogObjectMemory(A,-ec*<font color="#4169E1">sizeof</font>(<A href="../../../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A>));
<a name="line384">384: </a>  <A href="../../../../../docs/manualpages/Mat/MatDestroy.html#MatDestroy">MatDestroy</A>(B);
<a name="line385">385: </a>  PetscLogObjectParent(A,Bnew);
<a name="line386">386: </a>  baij-&gt;B = Bnew;
<a name="line387">387: </a>  A-&gt;was_assembled = <A href="../../../../../docs/manualpages/Sys/PETSC_FALSE.html#PETSC_FALSE">PETSC_FALSE</A>;
<a name="line388">388: </a>  <font color="#4169E1">return</font>(0);
<a name="line389">389: </a>}



</pre>
</body>

</html>
