<center><a href="ex2.c">Actual source code: ex2.c</a></center><br>

<html>
<head>
<title></title>
<meta name="generator" content="c2html 0.9.5">
<meta name="date" content="2007-03-29T00:26:06+00:00">
</head>

<body bgcolor="#FFFFFF">
<pre width="80">
<a name="line2">  2: </a>static char help[] = <font color="#666666">"Tests <A href="../../../../docs/manualpages/Mat/MatTranspose.html#MatTranspose">MatTranspose</A>(), <A href="../../../../docs/manualpages/Mat/MatNorm.html#MatNorm">MatNorm</A>(), <A href="../../../../docs/manualpages/Mat/MatValid.html#MatValid">MatValid</A>(), <A href="../../../../docs/manualpages/Mat/MatAXPY.html#MatAXPY">MatAXPY</A>() and <A href="../../../../docs/manualpages/Mat/MatAYPX.html#MatAYPX">MatAYPX</A>().\n\n"</font>;

<a name="line4"> 4: </a> #include <A href="../../../../include/petscmat.h.html">petscmat.h</A>

<a name="line8">  8: </a><strong><font color="#4169E1"><a name="main"></a>int main(int argc,char **argv)</font></strong>
<a name="line9">  9: </a>{
<a name="line10"> 10: </a>  <A href="../../../../docs/manualpages/Mat/Mat.html#Mat">Mat</A>              mat,tmat = 0;
<a name="line11"> 11: </a>  <A href="../../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A>         m = 7,n,i,j,rstart,rend,rect = 0;
<a name="line12"> 12: </a>  <A href="../../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A>   ierr;
<a name="line13"> 13: </a>  <A href="../../../../docs/manualpages/Sys/PetscMPIInt.html#PetscMPIInt">PetscMPIInt</A>      <A href="../../../../docs/manualpages/Sys/size.html#size">size</A>,<A href="../../../../docs/manualpages/Sys/rank.html#rank">rank</A>;
<a name="line14"> 14: </a>  <A href="../../../../docs/manualpages/Sys/PetscTruth.html#PetscTruth">PetscTruth</A>       flg;
<a name="line15"> 15: </a>  <A href="../../../../docs/manualpages/Sys/PetscScalar.html#PetscScalar">PetscScalar</A>      v, alpha;
<a name="line16"> 16: </a>  <A href="../../../../docs/manualpages/Sys/PetscReal.html#PetscReal">PetscReal</A>        normf,normi,norm1;

<a name="line18"> 18: </a>  <A href="../../../../docs/manualpages/Sys/PetscInitialize.html#PetscInitialize">PetscInitialize</A>(&amp;argc,&amp;argv,(char*)0,help);
<a name="line19"> 19: </a>  <A href="../../../../docs/manualpages/Viewer/PetscViewerSetFormat.html#PetscViewerSetFormat">PetscViewerSetFormat</A>(<A href="../../../../docs/manualpages/Viewer/PETSC_VIEWER_STDOUT_WORLD.html#PETSC_VIEWER_STDOUT_WORLD">PETSC_VIEWER_STDOUT_WORLD</A>,PETSC_VIEWER_ASCII_COMMON);
<a name="line20"> 20: </a>  <A href="../../../../docs/manualpages/Sys/PetscOptionsGetInt.html#PetscOptionsGetInt">PetscOptionsGetInt</A>(<A href="../../../../docs/manualpages/Sys/PETSC_NULL.html#PETSC_NULL">PETSC_NULL</A>,<font color="#666666">"-m"</font>,&amp;m,<A href="../../../../docs/manualpages/Sys/PETSC_NULL.html#PETSC_NULL">PETSC_NULL</A>);
<a name="line21"> 21: </a>  <A href="http://www.mcs.anl.gov/mpi/www/www3/MPI_Comm_rank.html#MPI_Comm_rank">MPI_Comm_rank</A>(<A href="../../../../docs/manualpages/Sys/PETSC_COMM_WORLD.html#PETSC_COMM_WORLD">PETSC_COMM_WORLD</A>,&amp;<A href="../../../../docs/manualpages/Sys/rank.html#rank">rank</A>);
<a name="line22"> 22: </a>  <A href="http://www.mcs.anl.gov/mpi/www/www3/MPI_Comm_size.html#MPI_Comm_size">MPI_Comm_size</A>(<A href="../../../../docs/manualpages/Sys/PETSC_COMM_WORLD.html#PETSC_COMM_WORLD">PETSC_COMM_WORLD</A>,&amp;<A href="../../../../docs/manualpages/Sys/size.html#size">size</A>);
<a name="line23"> 23: </a>  n = m;
<a name="line24"> 24: </a>  <A href="../../../../docs/manualpages/Sys/PetscOptionsHasName.html#PetscOptionsHasName">PetscOptionsHasName</A>(<A href="../../../../docs/manualpages/Sys/PETSC_NULL.html#PETSC_NULL">PETSC_NULL</A>,<font color="#666666">"-rectA"</font>,&amp;flg);
<a name="line25"> 25: </a>  <font color="#4169E1">if</font> (flg) {n += 2; rect = 1;}
<a name="line26"> 26: </a>  <A href="../../../../docs/manualpages/Sys/PetscOptionsHasName.html#PetscOptionsHasName">PetscOptionsHasName</A>(<A href="../../../../docs/manualpages/Sys/PETSC_NULL.html#PETSC_NULL">PETSC_NULL</A>,<font color="#666666">"-rectB"</font>,&amp;flg);
<a name="line27"> 27: </a>  <font color="#4169E1">if</font> (flg) {n -= 2; rect = 1;}

<a name="line29"> 29: </a>  <font color="#B22222">/* ------- Assemble matrix, test <A href="../../../../docs/manualpages/Mat/MatValid.html#MatValid">MatValid</A>() --------- */</font>
<a name="line30"> 30: </a>  <A href="../../../../docs/manualpages/Mat/MatCreate.html#MatCreate">MatCreate</A>(<A href="../../../../docs/manualpages/Sys/PETSC_COMM_WORLD.html#PETSC_COMM_WORLD">PETSC_COMM_WORLD</A>,&amp;mat);
<a name="line31"> 31: </a>  <A href="../../../../docs/manualpages/Mat/MatSetSizes.html#MatSetSizes">MatSetSizes</A>(mat,<A href="../../../../docs/manualpages/Sys/PETSC_DECIDE.html#PETSC_DECIDE">PETSC_DECIDE</A>,<A href="../../../../docs/manualpages/Sys/PETSC_DECIDE.html#PETSC_DECIDE">PETSC_DECIDE</A>,m,n);
<a name="line32"> 32: </a>  <A href="../../../../docs/manualpages/Mat/MatSetFromOptions.html#MatSetFromOptions">MatSetFromOptions</A>(mat);
<a name="line33"> 33: </a>  <A href="../../../../docs/manualpages/Mat/MatGetOwnershipRange.html#MatGetOwnershipRange">MatGetOwnershipRange</A>(mat,&amp;rstart,&amp;rend);
<a name="line34"> 34: </a>  <font color="#4169E1">for</font> (i=rstart; i&lt;rend; i++) {
<a name="line35"> 35: </a>    <font color="#4169E1">for</font> (j=0; j&lt;n; j++) {
<a name="line36"> 36: </a>      v=10.0*i+j;
<a name="line37"> 37: </a>      <A href="../../../../docs/manualpages/Mat/MatSetValues.html#MatSetValues">MatSetValues</A>(mat,1,&amp;i,1,&amp;j,&amp;v,<A href="../../../../docs/manualpages/Sys/INSERT_VALUES.html#INSERT_VALUES">INSERT_VALUES</A>);
<a name="line38"> 38: </a>    }
<a name="line39"> 39: </a>  }
<a name="line40"> 40: </a>  <A href="../../../../docs/manualpages/Mat/MatAssemblyBegin.html#MatAssemblyBegin">MatAssemblyBegin</A>(mat,MAT_FINAL_ASSEMBLY);
<a name="line41"> 41: </a>  <A href="../../../../docs/manualpages/Mat/MatAssemblyEnd.html#MatAssemblyEnd">MatAssemblyEnd</A>(mat,MAT_FINAL_ASSEMBLY);

<a name="line43"> 43: </a>  <font color="#B22222">/* Test whether matrix has been corrupted (just to demonstrate this</font>
<a name="line44"> 44: </a><font color="#B22222">     routine) not needed in most application codes. */</font>
<a name="line45"> 45: </a>  <A href="../../../../docs/manualpages/Mat/MatValid.html#MatValid">MatValid</A>(mat,(<A href="../../../../docs/manualpages/Sys/PetscTruth.html#PetscTruth">PetscTruth</A>*)&amp;flg);
<a name="line46"> 46: </a>  <font color="#4169E1">if</font> (!flg) <A href="../../../../docs/manualpages/Sys/SETERRQ.html#SETERRQ">SETERRQ</A>(1,<font color="#666666">"Corrupted matrix."</font>);

<a name="line48"> 48: </a>  <font color="#B22222">/* ----------------- Test <A href="../../../../docs/manualpages/Mat/MatNorm.html#MatNorm">MatNorm</A>()  ----------------- */</font>
<a name="line49"> 49: </a>  <A href="../../../../docs/manualpages/Mat/MatNorm.html#MatNorm">MatNorm</A>(mat,<A href="../../../../docs/manualpages/Vec/NORM_FROBENIUS.html#NORM_FROBENIUS">NORM_FROBENIUS</A>,&amp;normf);
<a name="line50"> 50: </a>  <A href="../../../../docs/manualpages/Mat/MatNorm.html#MatNorm">MatNorm</A>(mat,<A href="../../../../docs/manualpages/Vec/NORM_1.html#NORM_1">NORM_1</A>,&amp;norm1);
<a name="line51"> 51: </a>  <A href="../../../../docs/manualpages/Mat/MatNorm.html#MatNorm">MatNorm</A>(mat,<A href="../../../../docs/manualpages/Vec/NORM_INFINITY.html#NORM_INFINITY">NORM_INFINITY</A>,&amp;normi);
<a name="line52"> 52: </a>  <A href="../../../../docs/manualpages/Sys/PetscPrintf.html#PetscPrintf">PetscPrintf</A>(<A href="../../../../docs/manualpages/Sys/PETSC_COMM_WORLD.html#PETSC_COMM_WORLD">PETSC_COMM_WORLD</A>,<font color="#666666">"original A: Frobenious norm = %G, one norm = %G, infinity norm = %G\n"</font>,
<a name="line53"> 53: </a>                     normf,norm1,normi);
<a name="line54"> 54: </a>  <A href="../../../../docs/manualpages/Mat/MatView.html#MatView">MatView</A>(mat,<A href="../../../../docs/manualpages/Viewer/PETSC_VIEWER_STDOUT_WORLD.html#PETSC_VIEWER_STDOUT_WORLD">PETSC_VIEWER_STDOUT_WORLD</A>);

<a name="line56"> 56: </a>  <font color="#B22222">/* --------------- Test <A href="../../../../docs/manualpages/Mat/MatTranspose.html#MatTranspose">MatTranspose</A>()  -------------- */</font>
<a name="line57"> 57: </a>  <A href="../../../../docs/manualpages/Sys/PetscOptionsHasName.html#PetscOptionsHasName">PetscOptionsHasName</A>(<A href="../../../../docs/manualpages/Sys/PETSC_NULL.html#PETSC_NULL">PETSC_NULL</A>,<font color="#666666">"-in_place"</font>,&amp;flg);
<a name="line58"> 58: </a>  <font color="#4169E1">if</font> (!rect &amp;&amp; flg) {
<a name="line59"> 59: </a>    <A href="../../../../docs/manualpages/Mat/MatTranspose.html#MatTranspose">MatTranspose</A>(mat,0);   <font color="#B22222">/* in-place transpose */</font>
<a name="line60"> 60: </a>    tmat = mat; mat = 0;
<a name="line61"> 61: </a>  } <font color="#4169E1">else</font> {      <font color="#B22222">/* out-of-place transpose */</font>
<a name="line62"> 62: </a>    <A href="../../../../docs/manualpages/Mat/MatTranspose.html#MatTranspose">MatTranspose</A>(mat,&amp;tmat);
<a name="line63"> 63: </a>  }

<a name="line65"> 65: </a>  <font color="#B22222">/* ----------------- Test <A href="../../../../docs/manualpages/Mat/MatNorm.html#MatNorm">MatNorm</A>()  ----------------- */</font>
<a name="line66"> 66: </a>  <font color="#B22222">/* Print info about transpose matrix */</font>
<a name="line67"> 67: </a>  <A href="../../../../docs/manualpages/Mat/MatNorm.html#MatNorm">MatNorm</A>(tmat,<A href="../../../../docs/manualpages/Vec/NORM_FROBENIUS.html#NORM_FROBENIUS">NORM_FROBENIUS</A>,&amp;normf);
<a name="line68"> 68: </a>  <A href="../../../../docs/manualpages/Mat/MatNorm.html#MatNorm">MatNorm</A>(tmat,<A href="../../../../docs/manualpages/Vec/NORM_1.html#NORM_1">NORM_1</A>,&amp;norm1);
<a name="line69"> 69: </a>  <A href="../../../../docs/manualpages/Mat/MatNorm.html#MatNorm">MatNorm</A>(tmat,<A href="../../../../docs/manualpages/Vec/NORM_INFINITY.html#NORM_INFINITY">NORM_INFINITY</A>,&amp;normi);
<a name="line70"> 70: </a>  <A href="../../../../docs/manualpages/Sys/PetscPrintf.html#PetscPrintf">PetscPrintf</A>(<A href="../../../../docs/manualpages/Sys/PETSC_COMM_WORLD.html#PETSC_COMM_WORLD">PETSC_COMM_WORLD</A>,<font color="#666666">"B = A^T: Frobenious norm = %G, one norm = %G, infinity norm = %G\n"</font>,
<a name="line71"> 71: </a>                     normf,norm1,normi);
<a name="line72"> 72: </a>  <A href="../../../../docs/manualpages/Mat/MatView.html#MatView">MatView</A>(tmat,<A href="../../../../docs/manualpages/Viewer/PETSC_VIEWER_STDOUT_WORLD.html#PETSC_VIEWER_STDOUT_WORLD">PETSC_VIEWER_STDOUT_WORLD</A>);

<a name="line74"> 74: </a>  <font color="#B22222">/* ----------------- Test <A href="../../../../docs/manualpages/Mat/MatAXPY.html#MatAXPY">MatAXPY</A>(), <A href="../../../../docs/manualpages/Mat/MatAYPX.html#MatAYPX">MatAYPX</A>()  ----------------- */</font>
<a name="line75"> 75: </a>  <font color="#4169E1">if</font> (mat &amp;&amp; !rect) {
<a name="line76"> 76: </a>    alpha = 1.0;
<a name="line77"> 77: </a>    <A href="../../../../docs/manualpages/Sys/PetscOptionsGetScalar.html#PetscOptionsGetScalar">PetscOptionsGetScalar</A>(<A href="../../../../docs/manualpages/Sys/PETSC_NULL.html#PETSC_NULL">PETSC_NULL</A>,<font color="#666666">"-alpha"</font>,&amp;alpha,<A href="../../../../docs/manualpages/Sys/PETSC_NULL.html#PETSC_NULL">PETSC_NULL</A>);
<a name="line78"> 78: </a>    <A href="../../../../docs/manualpages/Sys/PetscPrintf.html#PetscPrintf">PetscPrintf</A>(<A href="../../../../docs/manualpages/Sys/PETSC_COMM_WORLD.html#PETSC_COMM_WORLD">PETSC_COMM_WORLD</A>,<font color="#666666">"<A href="../../../../docs/manualpages/Mat/MatAXPY.html#MatAXPY">MatAXPY</A>:  B = B + alpha * A\n"</font>);
<a name="line79"> 79: </a>    <A href="../../../../docs/manualpages/Mat/MatAXPY.html#MatAXPY">MatAXPY</A>(tmat,alpha,mat,DIFFERENT_NONZERO_PATTERN);
<a name="line80"> 80: </a>    <A href="../../../../docs/manualpages/Mat/MatView.html#MatView">MatView</A>(tmat,<A href="../../../../docs/manualpages/Viewer/PETSC_VIEWER_STDOUT_WORLD.html#PETSC_VIEWER_STDOUT_WORLD">PETSC_VIEWER_STDOUT_WORLD</A>);

<a name="line82"> 82: </a>    <A href="../../../../docs/manualpages/Sys/PetscPrintf.html#PetscPrintf">PetscPrintf</A>(<A href="../../../../docs/manualpages/Sys/PETSC_COMM_WORLD.html#PETSC_COMM_WORLD">PETSC_COMM_WORLD</A>,<font color="#666666">"<A href="../../../../docs/manualpages/Mat/MatAYPX.html#MatAYPX">MatAYPX</A>:  B = alpha*B + A\n"</font>);
<a name="line83"> 83: </a>    <A href="../../../../docs/manualpages/Mat/MatAYPX.html#MatAYPX">MatAYPX</A>(tmat,alpha,mat,DIFFERENT_NONZERO_PATTERN);
<a name="line84"> 84: </a>    <A href="../../../../docs/manualpages/Mat/MatView.html#MatView">MatView</A>(tmat,<A href="../../../../docs/manualpages/Viewer/PETSC_VIEWER_STDOUT_WORLD.html#PETSC_VIEWER_STDOUT_WORLD">PETSC_VIEWER_STDOUT_WORLD</A>);
<a name="line85"> 85: </a>  }

<a name="line87"> 87: </a>  {
<a name="line88"> 88: </a>    <A href="../../../../docs/manualpages/Mat/Mat.html#Mat">Mat</A> C;
<a name="line89"> 89: </a>    alpha = 1.0;
<a name="line90"> 90: </a>    <A href="../../../../docs/manualpages/Sys/PetscPrintf.html#PetscPrintf">PetscPrintf</A>(<A href="../../../../docs/manualpages/Sys/PETSC_COMM_WORLD.html#PETSC_COMM_WORLD">PETSC_COMM_WORLD</A>,<font color="#666666">"<A href="../../../../docs/manualpages/Mat/MatAXPY.html#MatAXPY">MatAXPY</A>:  C = C + alpha * A, C=A, SAME_NONZERO_PATTERN\n"</font>);
<a name="line91"> 91: </a>    <A href="../../../../docs/manualpages/Mat/MatDuplicate.html#MatDuplicate">MatDuplicate</A>(mat,MAT_COPY_VALUES,&amp;C);
<a name="line92"> 92: </a>    <A href="../../../../docs/manualpages/Mat/MatAXPY.html#MatAXPY">MatAXPY</A>(C,alpha,mat,SAME_NONZERO_PATTERN);
<a name="line93"> 93: </a>    <A href="../../../../docs/manualpages/Mat/MatView.html#MatView">MatView</A>(C,<A href="../../../../docs/manualpages/Viewer/PETSC_VIEWER_STDOUT_WORLD.html#PETSC_VIEWER_STDOUT_WORLD">PETSC_VIEWER_STDOUT_WORLD</A>);
<a name="line94"> 94: </a>    <A href="../../../../docs/manualpages/Mat/MatDestroy.html#MatDestroy">MatDestroy</A>(C);
<a name="line95"> 95: </a>  }

<a name="line97"> 97: </a>  {
<a name="line98"> 98: </a>    <A href="../../../../docs/manualpages/Mat/Mat.html#Mat">Mat</A> matB;
<a name="line99"> 99: </a>    <font color="#B22222">/* get matB that has nonzeros of mat in all even numbers of row and col */</font>
<a name="line100">100: </a>    <A href="../../../../docs/manualpages/Mat/MatCreate.html#MatCreate">MatCreate</A>(<A href="../../../../docs/manualpages/Sys/PETSC_COMM_WORLD.html#PETSC_COMM_WORLD">PETSC_COMM_WORLD</A>,&amp;matB);
<a name="line101">101: </a>    <A href="../../../../docs/manualpages/Mat/MatSetSizes.html#MatSetSizes">MatSetSizes</A>(matB,<A href="../../../../docs/manualpages/Sys/PETSC_DECIDE.html#PETSC_DECIDE">PETSC_DECIDE</A>,<A href="../../../../docs/manualpages/Sys/PETSC_DECIDE.html#PETSC_DECIDE">PETSC_DECIDE</A>,m,n);
<a name="line102">102: </a>    <A href="../../../../docs/manualpages/Mat/MatSetFromOptions.html#MatSetFromOptions">MatSetFromOptions</A>(matB);
<a name="line103">103: </a>    <A href="../../../../docs/manualpages/Mat/MatGetOwnershipRange.html#MatGetOwnershipRange">MatGetOwnershipRange</A>(matB,&amp;rstart,&amp;rend);
<a name="line104">104: </a>    <font color="#4169E1">if</font> (rstart % 2 != 0) rstart++;
<a name="line105">105: </a>    <font color="#4169E1">for</font> (i=rstart; i&lt;rend; i += 2) {
<a name="line106">106: </a>      <font color="#4169E1">for</font> (j=0; j&lt;n; j += 2) {
<a name="line107">107: </a>        v=10.0*i+j;
<a name="line108">108: </a>        <A href="../../../../docs/manualpages/Mat/MatSetValues.html#MatSetValues">MatSetValues</A>(matB,1,&amp;i,1,&amp;j,&amp;v,<A href="../../../../docs/manualpages/Sys/INSERT_VALUES.html#INSERT_VALUES">INSERT_VALUES</A>);
<a name="line109">109: </a>      }
<a name="line110">110: </a>    }
<a name="line111">111: </a>    <A href="../../../../docs/manualpages/Mat/MatAssemblyBegin.html#MatAssemblyBegin">MatAssemblyBegin</A>(matB,MAT_FINAL_ASSEMBLY);
<a name="line112">112: </a>    <A href="../../../../docs/manualpages/Mat/MatAssemblyEnd.html#MatAssemblyEnd">MatAssemblyEnd</A>(matB,MAT_FINAL_ASSEMBLY);
<a name="line113">113: </a>    <A href="../../../../docs/manualpages/Sys/PetscPrintf.html#PetscPrintf">PetscPrintf</A>(<A href="../../../../docs/manualpages/Sys/PETSC_COMM_WORLD.html#PETSC_COMM_WORLD">PETSC_COMM_WORLD</A>,<font color="#666666">" A: original matrix:\n"</font>);
<a name="line114">114: </a>    <A href="../../../../docs/manualpages/Mat/MatView.html#MatView">MatView</A>(mat,<A href="../../../../docs/manualpages/Viewer/PETSC_VIEWER_STDOUT_WORLD.html#PETSC_VIEWER_STDOUT_WORLD">PETSC_VIEWER_STDOUT_WORLD</A>);
<a name="line115">115: </a>    <A href="../../../../docs/manualpages/Sys/PetscPrintf.html#PetscPrintf">PetscPrintf</A>(<A href="../../../../docs/manualpages/Sys/PETSC_COMM_WORLD.html#PETSC_COMM_WORLD">PETSC_COMM_WORLD</A>,<font color="#666666">" B(a subset of A):\n"</font>);
<a name="line116">116: </a>    <A href="../../../../docs/manualpages/Mat/MatView.html#MatView">MatView</A>(matB,<A href="../../../../docs/manualpages/Viewer/PETSC_VIEWER_STDOUT_WORLD.html#PETSC_VIEWER_STDOUT_WORLD">PETSC_VIEWER_STDOUT_WORLD</A>);
<a name="line117">117: </a>    <A href="../../../../docs/manualpages/Sys/PetscPrintf.html#PetscPrintf">PetscPrintf</A>(<A href="../../../../docs/manualpages/Sys/PETSC_COMM_WORLD.html#PETSC_COMM_WORLD">PETSC_COMM_WORLD</A>,<font color="#666666">"<A href="../../../../docs/manualpages/Mat/MatAXPY.html#MatAXPY">MatAXPY</A>:  B = B + alpha * A, SUBSET_NONZERO_PATTERN\n"</font>);
<a name="line118">118: </a>    <A href="../../../../docs/manualpages/Mat/MatAXPY.html#MatAXPY">MatAXPY</A>(mat,alpha,matB,SUBSET_NONZERO_PATTERN);
<a name="line119">119: </a>    <A href="../../../../docs/manualpages/Mat/MatView.html#MatView">MatView</A>(mat,<A href="../../../../docs/manualpages/Viewer/PETSC_VIEWER_STDOUT_WORLD.html#PETSC_VIEWER_STDOUT_WORLD">PETSC_VIEWER_STDOUT_WORLD</A>);
<a name="line120">120: </a>    <A href="../../../../docs/manualpages/Mat/MatDestroy.html#MatDestroy">MatDestroy</A>(matB);
<a name="line121">121: </a>  }

<a name="line123">123: </a>  <font color="#B22222">/* Free data structures */</font>
<a name="line124">124: </a>  <font color="#4169E1">if</font> (mat)  {<A href="../../../../docs/manualpages/Mat/MatDestroy.html#MatDestroy">MatDestroy</A>(mat);}
<a name="line125">125: </a>  <font color="#4169E1">if</font> (tmat) {<A href="../../../../docs/manualpages/Mat/MatDestroy.html#MatDestroy">MatDestroy</A>(tmat);}

<a name="line127">127: </a>  <A href="../../../../docs/manualpages/Sys/PetscFinalize.html#PetscFinalize">PetscFinalize</A>();
<a name="line128">128: </a>  <font color="#4169E1">return</font> 0;
<a name="line129">129: </a>}
<a name="line130">130: </a>


</pre>
</body>

</html>
