<center><a href="ex72.c">Actual source code: ex72.c</a></center><br>

<html>
<head>
<title></title>
<meta name="generator" content="c2html 0.9.5">
<meta name="date" content="2007-03-29T00:26:25+00:00">
</head>

<body bgcolor="#FFFFFF">
<pre width="80">
<a name="line2">  2: </a><font color="#A020F0">#if !defined(PETSC_USE_COMPLEX)</font>

<a name="line4">  4: </a>static char help[] = <font color="#666666">"Reads in a Symmetric matrix in MatrixMarket format. Writes\n\</font>
<a name="line5">  5: </a><font color="#666666">it using the PETSc sparse format. It also adds a Vector set to random values to the\n\</font>
<a name="line6">  6: </a><font color="#666666">output file. Input parameters are:\n\</font>
<a name="line7">  7: </a><font color="#666666">  -fin &lt;filename&gt; : input file\n\</font>
<a name="line8">  8: </a><font color="#666666">  -fout &lt;filename&gt; : output file\n\n"</font>;

<a name="line10"> 10: </a> #include <A href="../../../../include/petscmat.h.html">petscmat.h</A>

<a name="line14"> 14: </a><strong><font color="#4169E1"><a name="main"></a>int main(int argc,char **args)</font></strong>
<a name="line15"> 15: </a>{
<a name="line16"> 16: </a>  <A href="../../../../docs/manualpages/Mat/Mat.html#Mat">Mat</A>            A;
<a name="line17"> 17: </a>  <A href="../../../../docs/manualpages/Vec/Vec.html#Vec">Vec</A>            b;
<a name="line18"> 18: </a>  char           filein[PETSC_MAX_PATH_LEN],fileout[PETSC_MAX_PATH_LEN],buf[PETSC_MAX_PATH_LEN];
<a name="line19"> 19: </a>  <A href="../../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A>       i,m,n,nnz,col,row;
<a name="line21"> 21: </a>  <A href="../../../../docs/manualpages/Sys/PetscMPIInt.html#PetscMPIInt">PetscMPIInt</A>    <A href="../../../../docs/manualpages/Sys/size.html#size">size</A>;
<a name="line22"> 22: </a>  <A href="../../../../docs/manualpages/Sys/PetscScalar.html#PetscScalar">PetscScalar</A>    val;
<a name="line23"> 23: </a>  FILE*          file;
<a name="line24"> 24: </a>  <A href="../../../../docs/manualpages/Viewer/PetscViewer.html#PetscViewer">PetscViewer</A>    view;
<a name="line25"> 25: </a>  <A href="../../../../docs/manualpages/Sys/PetscRandom.html#PetscRandom">PetscRandom</A>    r;

<a name="line27"> 27: </a>  <A href="../../../../docs/manualpages/Sys/PetscInitialize.html#PetscInitialize">PetscInitialize</A>(&amp;argc,&amp;args,(char *)0,help);

<a name="line29"> 29: </a>  <A href="http://www.mcs.anl.gov/mpi/www/www3/MPI_Comm_size.html#MPI_Comm_size">MPI_Comm_size</A>(<A href="../../../../docs/manualpages/Sys/PETSC_COMM_WORLD.html#PETSC_COMM_WORLD">PETSC_COMM_WORLD</A>,&amp;<A href="../../../../docs/manualpages/Sys/size.html#size">size</A>);
<a name="line30"> 30: </a>  <font color="#4169E1">if</font> (<A href="../../../../docs/manualpages/Sys/size.html#size">size</A> &gt; 1) <A href="../../../../docs/manualpages/Sys/SETERRQ.html#SETERRQ">SETERRQ</A>(1,<font color="#666666">"Uniprocessor Example only\n"</font>);

<a name="line32"> 32: </a>  <font color="#B22222">/* Read in matrix and RHS */</font>
<a name="line33"> 33: </a>  <A href="../../../../docs/manualpages/Sys/PetscOptionsGetString.html#PetscOptionsGetString">PetscOptionsGetString</A>(<A href="../../../../docs/manualpages/Sys/PETSC_NULL.html#PETSC_NULL">PETSC_NULL</A>,<font color="#666666">"-fin"</font>,filein,PETSC_MAX_PATH_LEN-1,<A href="../../../../docs/manualpages/Sys/PETSC_NULL.html#PETSC_NULL">PETSC_NULL</A>);
<a name="line34"> 34: </a>  <A href="../../../../docs/manualpages/Sys/PetscFOpen.html#PetscFOpen">PetscFOpen</A>(<A href="../../../../docs/manualpages/Sys/PETSC_COMM_SELF.html#PETSC_COMM_SELF">PETSC_COMM_SELF</A>,filein,<font color="#666666">"r"</font>,&amp;file);

<a name="line36"> 36: </a>  <font color="#B22222">/* Ignore the first line */</font>
<a name="line37"> 37: </a>  <font color="#B22222">/* while (getc(file) != '\n'); */</font>
<a name="line38"> 38: </a>  fgets(buf,PETSC_MAX_PATH_LEN-1,file);
<a name="line39"> 39: </a>  printf(<font color="#666666">"%s"</font>,buf);
<a name="line40"> 40: </a>  fscanf(file,<font color="#666666">"%d %d %d\n"</font>,&amp;m,&amp;n,&amp;nnz);
<a name="line41"> 41: </a>  printf (<font color="#666666">"m = %d, n = %d, nnz = %d\n"</font>,m,n,nnz);

<a name="line43"> 43: </a>  <A href="../../../../docs/manualpages/Mat/MatCreateSeqAIJ.html#MatCreateSeqAIJ">MatCreateSeqAIJ</A>(<A href="../../../../docs/manualpages/Sys/PETSC_COMM_WORLD.html#PETSC_COMM_WORLD">PETSC_COMM_WORLD</A>,m,n,20,0,&amp;A);
<a name="line44"> 44: </a>  <A href="../../../../docs/manualpages/Vec/VecCreate.html#VecCreate">VecCreate</A>(<A href="../../../../docs/manualpages/Sys/PETSC_COMM_WORLD.html#PETSC_COMM_WORLD">PETSC_COMM_WORLD</A>,&amp;b);
<a name="line45"> 45: </a>  <A href="../../../../docs/manualpages/Vec/VecSetSizes.html#VecSetSizes">VecSetSizes</A>(b,<A href="../../../../docs/manualpages/Sys/PETSC_DECIDE.html#PETSC_DECIDE">PETSC_DECIDE</A>,n);
<a name="line46"> 46: </a>  <A href="../../../../docs/manualpages/Vec/VecSetFromOptions.html#VecSetFromOptions">VecSetFromOptions</A>(b);
<a name="line47"> 47: </a>  <A href="../../../../docs/manualpages/Sys/PetscRandomCreate.html#PetscRandomCreate">PetscRandomCreate</A>(<A href="../../../../docs/manualpages/Sys/PETSC_COMM_SELF.html#PETSC_COMM_SELF">PETSC_COMM_SELF</A>,&amp;r);
<a name="line48"> 48: </a>  <A href="../../../../docs/manualpages/Sys/PetscRandomSetFromOptions.html#PetscRandomSetFromOptions">PetscRandomSetFromOptions</A>(r);
<a name="line49"> 49: </a>  <A href="../../../../docs/manualpages/Vec/VecSetRandom.html#VecSetRandom">VecSetRandom</A>(b,r);

<a name="line51"> 51: </a>  <font color="#4169E1">for</font> (i=0; i&lt;nnz; i++) {
<a name="line52"> 52: </a>    fscanf(file,<font color="#666666">"%d %d %le\n"</font>,&amp;row,&amp;col,(double*)&amp;val);
<a name="line53"> 53: </a>    row = row-1; col = col-1 ;
<a name="line54"> 54: </a>    <A href="../../../../docs/manualpages/Mat/MatSetValues.html#MatSetValues">MatSetValues</A>(A,1,&amp;row,1,&amp;col,&amp;val,<A href="../../../../docs/manualpages/Sys/INSERT_VALUES.html#INSERT_VALUES">INSERT_VALUES</A>);
<a name="line55"> 55: </a>    <font color="#4169E1">if</font> (row != col) {
<a name="line56"> 56: </a>      <A href="../../../../docs/manualpages/Mat/MatSetValues.html#MatSetValues">MatSetValues</A>(A,1,&amp;col,1,&amp;row,&amp;val,<A href="../../../../docs/manualpages/Sys/INSERT_VALUES.html#INSERT_VALUES">INSERT_VALUES</A>);
<a name="line57"> 57: </a>    }
<a name="line58"> 58: </a>  }
<a name="line59"> 59: </a>  fclose(file);

<a name="line61"> 61: </a>  <A href="../../../../docs/manualpages/Mat/MatAssemblyBegin.html#MatAssemblyBegin">MatAssemblyBegin</A>(A,MAT_FINAL_ASSEMBLY);
<a name="line62"> 62: </a>  <A href="../../../../docs/manualpages/Mat/MatAssemblyEnd.html#MatAssemblyEnd">MatAssemblyEnd</A>(A,MAT_FINAL_ASSEMBLY);

<a name="line64"> 64: </a>  <A href="../../../../docs/manualpages/Sys/PetscPrintf.html#PetscPrintf">PetscPrintf</A>(<A href="../../../../docs/manualpages/Sys/PETSC_COMM_SELF.html#PETSC_COMM_SELF">PETSC_COMM_SELF</A>,<font color="#666666">"Reading matrix completes.\n"</font>);
<a name="line65"> 65: </a>  <A href="../../../../docs/manualpages/Sys/PetscOptionsGetString.html#PetscOptionsGetString">PetscOptionsGetString</A>(<A href="../../../../docs/manualpages/Sys/PETSC_NULL.html#PETSC_NULL">PETSC_NULL</A>,<font color="#666666">"-fout"</font>,fileout,PETSC_MAX_PATH_LEN-1,<A href="../../../../docs/manualpages/Sys/PETSC_NULL.html#PETSC_NULL">PETSC_NULL</A>);
<a name="line66"> 66: </a>  <A href="../../../../docs/manualpages/Viewer/PetscViewerBinaryOpen.html#PetscViewerBinaryOpen">PetscViewerBinaryOpen</A>(<A href="../../../../docs/manualpages/Sys/PETSC_COMM_WORLD.html#PETSC_COMM_WORLD">PETSC_COMM_WORLD</A>,fileout,FILE_MODE_WRITE,&amp;view);
<a name="line67"> 67: </a>  <A href="../../../../docs/manualpages/Mat/MatView.html#MatView">MatView</A>(A,view);
<a name="line68"> 68: </a>  <A href="../../../../docs/manualpages/Vec/VecView.html#VecView">VecView</A>(b,view);
<a name="line69"> 69: </a>  <A href="../../../../docs/manualpages/Viewer/PetscViewerDestroy.html#PetscViewerDestroy">PetscViewerDestroy</A>(view);

<a name="line71"> 71: </a>  <A href="../../../../docs/manualpages/Vec/VecDestroy.html#VecDestroy">VecDestroy</A>(b);
<a name="line72"> 72: </a>  <A href="../../../../docs/manualpages/Mat/MatDestroy.html#MatDestroy">MatDestroy</A>(A);
<a name="line73"> 73: </a>  <A href="../../../../docs/manualpages/Sys/PetscRandomDestroy.html#PetscRandomDestroy">PetscRandomDestroy</A>(r);

<a name="line75"> 75: </a>  <A href="../../../../docs/manualpages/Sys/PetscFinalize.html#PetscFinalize">PetscFinalize</A>();
<a name="line76"> 76: </a>  <font color="#4169E1">return</font> 0;
<a name="line77"> 77: </a>}
<a name="line78"> 78: </a><font color="#A020F0">#else</font>
<a name="line79"> 79: </a><font color="#A020F0">#include &lt;stdio.h&gt;</font>
<a name="line80"> 80: </a><strong><font color="#4169E1"><a name="main"></a>int main(int argc,char **args)</font></strong>
<a name="line81"> 81: </a>{
<a name="line82"> 82: </a>  fprintf(stdout,<font color="#666666">"This example does not work for complex numbers.\n"</font>);
<a name="line83"> 83: </a>  <font color="#4169E1">return</font> 0;
<a name="line84"> 84: </a>}
<a name="line85"> 85: </a><font color="#A020F0">#endif</font>
</pre>
</body>

</html>
