<center><a href="ex74.c">Actual source code: ex74.c</a></center><br>

<html>
<head>
<title></title>
<meta name="generator" content="c2html 0.9.5">
<meta name="date" content="2007-03-29T00:26:26+00:00">
</head>

<body bgcolor="#FFFFFF">
<pre width="80">
<a name="line2">  2: </a>static char help[] = <font color="#666666">"Tests the various sequential routines in MatSBAIJ format.\n"</font>;

<a name="line4"> 4: </a> #include <A href="../../../../include/petscmat.h.html">petscmat.h</A>

<a name="line8">  8: </a><strong><font color="#4169E1"><a name="main"></a>int main(int argc,char **args)</font></strong>
<a name="line9">  9: </a>{
<a name="line10"> 10: </a>  <A href="../../../../docs/manualpages/Sys/PetscMPIInt.html#PetscMPIInt">PetscMPIInt</A>        <A href="../../../../docs/manualpages/Sys/size.html#size">size</A>;
<a name="line11"> 11: </a>  <A href="../../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A>     ierr;
<a name="line12"> 12: </a>  <A href="../../../../docs/manualpages/Vec/Vec.html#Vec">Vec</A>                x,y,b,s1,s2;
<a name="line13"> 13: </a>  <A href="../../../../docs/manualpages/Mat/Mat.html#Mat">Mat</A>                A;             <font color="#B22222">/* linear system matrix */</font>
<a name="line14"> 14: </a>  <A href="../../../../docs/manualpages/Mat/Mat.html#Mat">Mat</A>                sA,sB,sC;         <font color="#B22222">/* symmetric part of the matrices */</font>
<a name="line15"> 15: </a>  <A href="../../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A>           n,mbs=16,bs=1,nz=3,prob=1,i,j,col[3],lf,block, row,Ii,J,n1,inc;
<a name="line16"> 16: </a>  <A href="../../../../docs/manualpages/Sys/PetscReal.html#PetscReal">PetscReal</A>          norm1,norm2,rnorm,tol=1.e-10;
<a name="line17"> 17: </a>  <A href="../../../../docs/manualpages/Sys/PetscScalar.html#PetscScalar">PetscScalar</A>        neg_one = -1.0,four=4.0,value[3],alpha=0.1;
<a name="line18"> 18: </a>  <A href="../../../../docs/manualpages/IS/IS.html#IS">IS</A>                 perm, iscol;
<a name="line19"> 19: </a>  <A href="../../../../docs/manualpages/Sys/PetscRandom.html#PetscRandom">PetscRandom</A>        rdm;
<a name="line20"> 20: </a>  <A href="../../../../docs/manualpages/Sys/PetscTruth.html#PetscTruth">PetscTruth</A>         doIcc=<A href="../../../../docs/manualpages/Sys/PETSC_TRUE.html#PETSC_TRUE">PETSC_TRUE</A>,equal;
<a name="line21"> 21: </a>  <A href="../../../../docs/manualpages/Mat/MatInfo.html#MatInfo">MatInfo</A>            minfo1,minfo2;
<a name="line22"> 22: </a>  <A href="../../../../docs/manualpages/Mat/MatFactorInfo.html#MatFactorInfo">MatFactorInfo</A>      factinfo;
<a name="line23"> 23: </a>  <A href="../../../../docs/manualpages/Mat/MatType.html#MatType">MatType</A>            type;

<a name="line25"> 25: </a>  <A href="../../../../docs/manualpages/Sys/PetscInitialize.html#PetscInitialize">PetscInitialize</A>(&amp;argc,&amp;args,(char *)0,help);
<a name="line26"> 26: </a>  <A href="http://www.mcs.anl.gov/mpi/www/www3/MPI_Comm_size.html#MPI_Comm_size">MPI_Comm_size</A>(<A href="../../../../docs/manualpages/Sys/PETSC_COMM_WORLD.html#PETSC_COMM_WORLD">PETSC_COMM_WORLD</A>,&amp;<A href="../../../../docs/manualpages/Sys/size.html#size">size</A>);
<a name="line27"> 27: </a>  <font color="#4169E1">if</font> (<A href="../../../../docs/manualpages/Sys/size.html#size">size</A> != 1) <A href="../../../../docs/manualpages/Sys/SETERRQ.html#SETERRQ">SETERRQ</A>(PETSC_ERR_SUP,<font color="#666666">"This is a uniprocessor example only!"</font>);
<a name="line28"> 28: </a>  <A href="../../../../docs/manualpages/Sys/PetscOptionsGetInt.html#PetscOptionsGetInt">PetscOptionsGetInt</A>(<A href="../../../../docs/manualpages/Sys/PETSC_NULL.html#PETSC_NULL">PETSC_NULL</A>,<font color="#666666">"-bs"</font>,&amp;bs,<A href="../../../../docs/manualpages/Sys/PETSC_NULL.html#PETSC_NULL">PETSC_NULL</A>);
<a name="line29"> 29: </a>  <A href="../../../../docs/manualpages/Sys/PetscOptionsGetInt.html#PetscOptionsGetInt">PetscOptionsGetInt</A>(<A href="../../../../docs/manualpages/Sys/PETSC_NULL.html#PETSC_NULL">PETSC_NULL</A>,<font color="#666666">"-mbs"</font>,&amp;mbs,<A href="../../../../docs/manualpages/Sys/PETSC_NULL.html#PETSC_NULL">PETSC_NULL</A>);

<a name="line31"> 31: </a>  n = mbs*bs;
<a name="line32"> 32: </a>  ierr=<A href="../../../../docs/manualpages/Mat/MatCreateSeqBAIJ.html#MatCreateSeqBAIJ">MatCreateSeqBAIJ</A>(<A href="../../../../docs/manualpages/Sys/PETSC_COMM_SELF.html#PETSC_COMM_SELF">PETSC_COMM_SELF</A>,bs,n,n,nz,<A href="../../../../docs/manualpages/Sys/PETSC_NULL.html#PETSC_NULL">PETSC_NULL</A>, &amp;A);
<a name="line33"> 33: </a>  <A href="../../../../docs/manualpages/Mat/MatCreate.html#MatCreate">MatCreate</A>(<A href="../../../../docs/manualpages/Sys/PETSC_COMM_SELF.html#PETSC_COMM_SELF">PETSC_COMM_SELF</A>,&amp;sA);
<a name="line34"> 34: </a>  <A href="../../../../docs/manualpages/Mat/MatSetSizes.html#MatSetSizes">MatSetSizes</A>(sA,n,n,<A href="../../../../docs/manualpages/Sys/PETSC_DETERMINE.html#PETSC_DETERMINE">PETSC_DETERMINE</A>,<A href="../../../../docs/manualpages/Sys/PETSC_DETERMINE.html#PETSC_DETERMINE">PETSC_DETERMINE</A>);
<a name="line35"> 35: </a>  <A href="../../../../docs/manualpages/Mat/MatSetType.html#MatSetType">MatSetType</A>(sA,<A href="../../../../docs/manualpages/Mat/MATSEQSBAIJ.html#MATSEQSBAIJ">MATSEQSBAIJ</A>);
<a name="line36"> 36: </a>  <font color="#B22222">/* -mat_type &lt;seqsbaij_derived type&gt;, e.g., seqsbaijspooles, sbaijmumps */</font>
<a name="line37"> 37: </a>  <A href="../../../../docs/manualpages/Mat/MatSetFromOptions.html#MatSetFromOptions">MatSetFromOptions</A>(sA);
<a name="line38"> 38: </a>  <A href="../../../../docs/manualpages/Mat/MatGetType.html#MatGetType">MatGetType</A>(sA,&amp;type);
<a name="line39"> 39: </a>  <A href="../../../../docs/manualpages/Sys/PetscTypeCompare.html#PetscTypeCompare">PetscTypeCompare</A>((<A href="../../../../docs/manualpages/Sys/PetscObject.html#PetscObject">PetscObject</A>)sA,<A href="../../../../docs/manualpages/Mat/MATSEQSBAIJ.html#MATSEQSBAIJ">MATSEQSBAIJ</A>,&amp;doIcc);
<a name="line40"> 40: </a>  <A href="../../../../docs/manualpages/Mat/MatSeqSBAIJSetPreallocation.html#MatSeqSBAIJSetPreallocation">MatSeqSBAIJSetPreallocation</A>(sA,bs,nz,<A href="../../../../docs/manualpages/Sys/PETSC_NULL.html#PETSC_NULL">PETSC_NULL</A>);
<a name="line41"> 41: </a>  <A href="../../../../docs/manualpages/Mat/MatSetOption.html#MatSetOption">MatSetOption</A>(sA,MAT_IGNORE_LOWER_TRIANGULAR);

<a name="line43"> 43: </a>  <font color="#B22222">/* Test <A href="../../../../docs/manualpages/Mat/MatGetOwnershipRange.html#MatGetOwnershipRange">MatGetOwnershipRange</A>() */</font>
<a name="line44"> 44: </a>  <A href="../../../../docs/manualpages/Mat/MatGetOwnershipRange.html#MatGetOwnershipRange">MatGetOwnershipRange</A>(A,&amp;Ii,&amp;J);
<a name="line45"> 45: </a>  <A href="../../../../docs/manualpages/Mat/MatGetOwnershipRange.html#MatGetOwnershipRange">MatGetOwnershipRange</A>(sA,&amp;i,&amp;j);
<a name="line46"> 46: </a>  <font color="#4169E1">if</font> (i-Ii || j-J){
<a name="line47"> 47: </a>    <A href="../../../../docs/manualpages/Sys/PetscPrintf.html#PetscPrintf">PetscPrintf</A>(<A href="../../../../docs/manualpages/Sys/PETSC_COMM_SELF.html#PETSC_COMM_SELF">PETSC_COMM_SELF</A>,<font color="#666666">"Error: <A href="../../../../docs/manualpages/Mat/MatGetOwnershipRange.html#MatGetOwnershipRange">MatGetOwnershipRange</A>() in MatSBAIJ format\n"</font>);
<a name="line48"> 48: </a>  }

<a name="line50"> 50: </a>  <font color="#B22222">/* Assemble matrix */</font>
<a name="line51"> 51: </a>  <font color="#4169E1">if</font> (bs == 1){
<a name="line52"> 52: </a>    <A href="../../../../docs/manualpages/Sys/PetscOptionsGetInt.html#PetscOptionsGetInt">PetscOptionsGetInt</A>(<A href="../../../../docs/manualpages/Sys/PETSC_NULL.html#PETSC_NULL">PETSC_NULL</A>,<font color="#666666">"-test_problem"</font>,&amp;prob,<A href="../../../../docs/manualpages/Sys/PETSC_NULL.html#PETSC_NULL">PETSC_NULL</A>);
<a name="line53"> 53: </a>    <font color="#4169E1">if</font> (prob == 1){ <font color="#B22222">/* tridiagonal matrix */</font>
<a name="line54"> 54: </a>      value[0] = -1.0; value[1] = 2.0; value[2] = -1.0;
<a name="line55"> 55: </a>      <font color="#4169E1">for</font> (i=1; i&lt;n-1; i++) {
<a name="line56"> 56: </a>        col[0] = i-1; col[1] = i; col[2] = i+1;
<a name="line57"> 57: </a>        <A href="../../../../docs/manualpages/Mat/MatSetValues.html#MatSetValues">MatSetValues</A>(A,1,&amp;i,3,col,value,<A href="../../../../docs/manualpages/Sys/INSERT_VALUES.html#INSERT_VALUES">INSERT_VALUES</A>);
<a name="line58"> 58: </a>        <A href="../../../../docs/manualpages/Mat/MatSetValues.html#MatSetValues">MatSetValues</A>(sA,1,&amp;i,3,col,value,<A href="../../../../docs/manualpages/Sys/INSERT_VALUES.html#INSERT_VALUES">INSERT_VALUES</A>);
<a name="line59"> 59: </a>      }
<a name="line60"> 60: </a>      i = n - 1; col[0]=0; col[1] = n - 2; col[2] = n - 1;
<a name="line61"> 61: </a>      value[0]= 0.1; value[1]=-1; value[2]=2;
<a name="line62"> 62: </a>      <A href="../../../../docs/manualpages/Mat/MatSetValues.html#MatSetValues">MatSetValues</A>(A,1,&amp;i,3,col,value,<A href="../../../../docs/manualpages/Sys/INSERT_VALUES.html#INSERT_VALUES">INSERT_VALUES</A>);
<a name="line63"> 63: </a>      <A href="../../../../docs/manualpages/Mat/MatSetValues.html#MatSetValues">MatSetValues</A>(sA,1,&amp;i,3,col,value,<A href="../../../../docs/manualpages/Sys/INSERT_VALUES.html#INSERT_VALUES">INSERT_VALUES</A>);

<a name="line65"> 65: </a>      i = 0;
<a name="line66"> 66: </a>      col[0] = n-1;  col[1] = 1; col[2]=0;
<a name="line67"> 67: </a>      value[0] = 0.1; value[1] = -1.0; value[2]=2;
<a name="line68"> 68: </a>      <A href="../../../../docs/manualpages/Mat/MatSetValues.html#MatSetValues">MatSetValues</A>(A,1,&amp;i,3,col,value,<A href="../../../../docs/manualpages/Sys/INSERT_VALUES.html#INSERT_VALUES">INSERT_VALUES</A>);
<a name="line69"> 69: </a>      <A href="../../../../docs/manualpages/Mat/MatSetValues.html#MatSetValues">MatSetValues</A>(sA,1,&amp;i,3,col,value,<A href="../../../../docs/manualpages/Sys/INSERT_VALUES.html#INSERT_VALUES">INSERT_VALUES</A>);
<a name="line70"> 70: </a>    }
<a name="line71"> 71: </a>    <font color="#4169E1">else</font> <font color="#4169E1">if</font> (prob ==2){ <font color="#B22222">/* matrix for the five point stencil */</font>
<a name="line72"> 72: </a>      n1 = (int) (sqrt((<A href="../../../../docs/manualpages/Sys/PetscReal.html#PetscReal">PetscReal</A>)n) + 0.001);
<a name="line73"> 73: </a>      <font color="#4169E1">if</font> (n1*n1 - n) <A href="../../../../docs/manualpages/Sys/SETERRQ.html#SETERRQ">SETERRQ</A>(PETSC_ERR_ARG_WRONG,<font color="#666666">"sqrt(n) must be a positive interger!"</font>);
<a name="line74"> 74: </a>      <font color="#4169E1">for</font> (i=0; i&lt;n1; i++) {
<a name="line75"> 75: </a>        <font color="#4169E1">for</font> (j=0; j&lt;n1; j++) {
<a name="line76"> 76: </a>          Ii = j + n1*i;
<a name="line77"> 77: </a>          <font color="#4169E1">if</font> (i&gt;0)   {
<a name="line78"> 78: </a>            J = Ii - n1;
<a name="line79"> 79: </a>            <A href="../../../../docs/manualpages/Mat/MatSetValues.html#MatSetValues">MatSetValues</A>(A,1,&amp;Ii,1,&amp;J,&amp;neg_one,<A href="../../../../docs/manualpages/Sys/INSERT_VALUES.html#INSERT_VALUES">INSERT_VALUES</A>);
<a name="line80"> 80: </a>            <A href="../../../../docs/manualpages/Mat/MatSetValues.html#MatSetValues">MatSetValues</A>(sA,1,&amp;Ii,1,&amp;J,&amp;neg_one,<A href="../../../../docs/manualpages/Sys/INSERT_VALUES.html#INSERT_VALUES">INSERT_VALUES</A>);
<a name="line81"> 81: </a>          }
<a name="line82"> 82: </a>          <font color="#4169E1">if</font> (i&lt;n1-1) {
<a name="line83"> 83: </a>            J = Ii + n1;
<a name="line84"> 84: </a>            <A href="../../../../docs/manualpages/Mat/MatSetValues.html#MatSetValues">MatSetValues</A>(A,1,&amp;Ii,1,&amp;J,&amp;neg_one,<A href="../../../../docs/manualpages/Sys/INSERT_VALUES.html#INSERT_VALUES">INSERT_VALUES</A>);
<a name="line85"> 85: </a>            <A href="../../../../docs/manualpages/Mat/MatSetValues.html#MatSetValues">MatSetValues</A>(sA,1,&amp;Ii,1,&amp;J,&amp;neg_one,<A href="../../../../docs/manualpages/Sys/INSERT_VALUES.html#INSERT_VALUES">INSERT_VALUES</A>);
<a name="line86"> 86: </a>          }
<a name="line87"> 87: </a>          <font color="#4169E1">if</font> (j&gt;0)   {
<a name="line88"> 88: </a>            J = Ii - 1;
<a name="line89"> 89: </a>            <A href="../../../../docs/manualpages/Mat/MatSetValues.html#MatSetValues">MatSetValues</A>(A,1,&amp;Ii,1,&amp;J,&amp;neg_one,<A href="../../../../docs/manualpages/Sys/INSERT_VALUES.html#INSERT_VALUES">INSERT_VALUES</A>);
<a name="line90"> 90: </a>            <A href="../../../../docs/manualpages/Mat/MatSetValues.html#MatSetValues">MatSetValues</A>(sA,1,&amp;Ii,1,&amp;J,&amp;neg_one,<A href="../../../../docs/manualpages/Sys/INSERT_VALUES.html#INSERT_VALUES">INSERT_VALUES</A>);
<a name="line91"> 91: </a>          }
<a name="line92"> 92: </a>          <font color="#4169E1">if</font> (j&lt;n1-1) {
<a name="line93"> 93: </a>            J = Ii + 1;
<a name="line94"> 94: </a>            <A href="../../../../docs/manualpages/Mat/MatSetValues.html#MatSetValues">MatSetValues</A>(A,1,&amp;Ii,1,&amp;J,&amp;neg_one,<A href="../../../../docs/manualpages/Sys/INSERT_VALUES.html#INSERT_VALUES">INSERT_VALUES</A>);
<a name="line95"> 95: </a>            <A href="../../../../docs/manualpages/Mat/MatSetValues.html#MatSetValues">MatSetValues</A>(sA,1,&amp;Ii,1,&amp;J,&amp;neg_one,<A href="../../../../docs/manualpages/Sys/INSERT_VALUES.html#INSERT_VALUES">INSERT_VALUES</A>);
<a name="line96"> 96: </a>          }
<a name="line97"> 97: </a>          <A href="../../../../docs/manualpages/Mat/MatSetValues.html#MatSetValues">MatSetValues</A>(A,1,&amp;Ii,1,&amp;Ii,&amp;four,<A href="../../../../docs/manualpages/Sys/INSERT_VALUES.html#INSERT_VALUES">INSERT_VALUES</A>);
<a name="line98"> 98: </a>          <A href="../../../../docs/manualpages/Mat/MatSetValues.html#MatSetValues">MatSetValues</A>(sA,1,&amp;Ii,1,&amp;Ii,&amp;four,<A href="../../../../docs/manualpages/Sys/INSERT_VALUES.html#INSERT_VALUES">INSERT_VALUES</A>);
<a name="line99"> 99: </a>        }
<a name="line100">100: </a>      }
<a name="line101">101: </a>    }
<a name="line102">102: </a>  }
<a name="line103">103: </a>  <font color="#4169E1">else</font> { <font color="#B22222">/* bs &gt; 1 */</font>
<a name="line104">104: </a>    <font color="#4169E1">for</font> (block=0; block&lt;n/bs; block++){
<a name="line105">105: </a>      <font color="#B22222">/* diagonal blocks */</font>
<a name="line106">106: </a>      value[0] = -1.0; value[1] = 4.0; value[2] = -1.0;
<a name="line107">107: </a>      <font color="#4169E1">for</font> (i=1+block*bs; i&lt;bs-1+block*bs; i++) {
<a name="line108">108: </a>        col[0] = i-1; col[1] = i; col[2] = i+1;
<a name="line109">109: </a>        <A href="../../../../docs/manualpages/Mat/MatSetValues.html#MatSetValues">MatSetValues</A>(A,1,&amp;i,3,col,value,<A href="../../../../docs/manualpages/Sys/INSERT_VALUES.html#INSERT_VALUES">INSERT_VALUES</A>);
<a name="line110">110: </a>        <A href="../../../../docs/manualpages/Mat/MatSetValues.html#MatSetValues">MatSetValues</A>(sA,1,&amp;i,3,col,value,<A href="../../../../docs/manualpages/Sys/INSERT_VALUES.html#INSERT_VALUES">INSERT_VALUES</A>);
<a name="line111">111: </a>      }
<a name="line112">112: </a>      i = bs - 1+block*bs; col[0] = bs - 2+block*bs; col[1] = bs - 1+block*bs;
<a name="line113">113: </a>      value[0]=-1.0; value[1]=4.0;
<a name="line114">114: </a>      <A href="../../../../docs/manualpages/Mat/MatSetValues.html#MatSetValues">MatSetValues</A>(A,1,&amp;i,2,col,value,<A href="../../../../docs/manualpages/Sys/INSERT_VALUES.html#INSERT_VALUES">INSERT_VALUES</A>);
<a name="line115">115: </a>      <A href="../../../../docs/manualpages/Mat/MatSetValues.html#MatSetValues">MatSetValues</A>(sA,1,&amp;i,2,col,value,<A href="../../../../docs/manualpages/Sys/INSERT_VALUES.html#INSERT_VALUES">INSERT_VALUES</A>);

<a name="line117">117: </a>      i = 0+block*bs; col[0] = 0+block*bs; col[1] = 1+block*bs;
<a name="line118">118: </a>      value[0]=4.0; value[1] = -1.0;
<a name="line119">119: </a>      <A href="../../../../docs/manualpages/Mat/MatSetValues.html#MatSetValues">MatSetValues</A>(A,1,&amp;i,2,col,value,<A href="../../../../docs/manualpages/Sys/INSERT_VALUES.html#INSERT_VALUES">INSERT_VALUES</A>);
<a name="line120">120: </a>      <A href="../../../../docs/manualpages/Mat/MatSetValues.html#MatSetValues">MatSetValues</A>(sA,1,&amp;i,2,col,value,<A href="../../../../docs/manualpages/Sys/INSERT_VALUES.html#INSERT_VALUES">INSERT_VALUES</A>);
<a name="line121">121: </a>    }
<a name="line122">122: </a>    <font color="#B22222">/* off-diagonal blocks */</font>
<a name="line123">123: </a>    value[0]=-1.0;
<a name="line124">124: </a>    <font color="#4169E1">for</font> (i=0; i&lt;(n/bs-1)*bs; i++){
<a name="line125">125: </a>      col[0]=i+bs;
<a name="line126">126: </a>      <A href="../../../../docs/manualpages/Mat/MatSetValues.html#MatSetValues">MatSetValues</A>(A,1,&amp;i,1,col,value,<A href="../../../../docs/manualpages/Sys/INSERT_VALUES.html#INSERT_VALUES">INSERT_VALUES</A>);
<a name="line127">127: </a>      <A href="../../../../docs/manualpages/Mat/MatSetValues.html#MatSetValues">MatSetValues</A>(sA,1,&amp;i,1,col,value,<A href="../../../../docs/manualpages/Sys/INSERT_VALUES.html#INSERT_VALUES">INSERT_VALUES</A>);
<a name="line128">128: </a>      col[0]=i; row=i+bs;
<a name="line129">129: </a>      <A href="../../../../docs/manualpages/Mat/MatSetValues.html#MatSetValues">MatSetValues</A>(A,1,&amp;row,1,col,value,<A href="../../../../docs/manualpages/Sys/INSERT_VALUES.html#INSERT_VALUES">INSERT_VALUES</A>);
<a name="line130">130: </a>      <A href="../../../../docs/manualpages/Mat/MatSetValues.html#MatSetValues">MatSetValues</A>(sA,1,&amp;row,1,col,value,<A href="../../../../docs/manualpages/Sys/INSERT_VALUES.html#INSERT_VALUES">INSERT_VALUES</A>);
<a name="line131">131: </a>    }
<a name="line132">132: </a>  }
<a name="line133">133: </a>  <A href="../../../../docs/manualpages/Mat/MatAssemblyBegin.html#MatAssemblyBegin">MatAssemblyBegin</A>(A,MAT_FINAL_ASSEMBLY);
<a name="line134">134: </a>  <A href="../../../../docs/manualpages/Mat/MatAssemblyEnd.html#MatAssemblyEnd">MatAssemblyEnd</A>(A,MAT_FINAL_ASSEMBLY);
<a name="line135">135: </a>  <font color="#B22222">/* <A href="../../../../docs/manualpages/Sys/PetscPrintf.html#PetscPrintf">PetscPrintf</A>(<A href="../../../../docs/manualpages/Sys/PETSC_COMM_SELF.html#PETSC_COMM_SELF">PETSC_COMM_SELF</A>,"\n The Matrix: \n");</font>
<a name="line136">136: </a><font color="#B22222">  <A href="../../../../docs/manualpages/Mat/MatView.html#MatView">MatView</A>(A, <A href="../../../../docs/manualpages/Viewer/PETSC_VIEWER_DRAW_WORLD.html#PETSC_VIEWER_DRAW_WORLD">PETSC_VIEWER_DRAW_WORLD</A>);</font>
<a name="line137">137: </a><font color="#B22222">  <A href="../../../../docs/manualpages/Mat/MatView.html#MatView">MatView</A>(A, <A href="../../../../docs/manualpages/Viewer/PETSC_VIEWER_STDOUT_WORLD.html#PETSC_VIEWER_STDOUT_WORLD">PETSC_VIEWER_STDOUT_WORLD</A>); */</font>

<a name="line139">139: </a>  <A href="../../../../docs/manualpages/Mat/MatAssemblyBegin.html#MatAssemblyBegin">MatAssemblyBegin</A>(sA,MAT_FINAL_ASSEMBLY);
<a name="line140">140: </a>  <A href="../../../../docs/manualpages/Mat/MatAssemblyEnd.html#MatAssemblyEnd">MatAssemblyEnd</A>(sA,MAT_FINAL_ASSEMBLY);
<a name="line141">141: </a>  <font color="#B22222">/* <A href="../../../../docs/manualpages/Sys/PetscPrintf.html#PetscPrintf">PetscPrintf</A>(<A href="../../../../docs/manualpages/Sys/PETSC_COMM_SELF.html#PETSC_COMM_SELF">PETSC_COMM_SELF</A>,"\n Symmetric Part of Matrix: \n");</font>
<a name="line142">142: </a><font color="#B22222">  <A href="../../../../docs/manualpages/Mat/MatView.html#MatView">MatView</A>(sA, <A href="../../../../docs/manualpages/Viewer/PETSC_VIEWER_DRAW_WORLD.html#PETSC_VIEWER_DRAW_WORLD">PETSC_VIEWER_DRAW_WORLD</A>); </font>
<a name="line143">143: </a><font color="#B22222">  <A href="../../../../docs/manualpages/Mat/MatView.html#MatView">MatView</A>(sA, <A href="../../../../docs/manualpages/Viewer/PETSC_VIEWER_STDOUT_WORLD.html#PETSC_VIEWER_STDOUT_WORLD">PETSC_VIEWER_STDOUT_WORLD</A>); </font>
<a name="line144">144: </a><font color="#B22222">  */</font>

<a name="line146">146: </a>  <font color="#B22222">/* Test <A href="../../../../docs/manualpages/Mat/MatDuplicate.html#MatDuplicate">MatDuplicate</A>() */</font>
<a name="line147">147: </a>  <A href="../../../../docs/manualpages/Mat/MatNorm.html#MatNorm">MatNorm</A>(A,<A href="../../../../docs/manualpages/Vec/NORM_FROBENIUS.html#NORM_FROBENIUS">NORM_FROBENIUS</A>,&amp;norm1);
<a name="line148">148: </a>  <A href="../../../../docs/manualpages/Mat/MatDuplicate.html#MatDuplicate">MatDuplicate</A>(sA,MAT_COPY_VALUES,&amp;sB);
<a name="line149">149: </a>  <A href="../../../../docs/manualpages/Mat/MatEqual.html#MatEqual">MatEqual</A>(sA,sB,&amp;equal);
<a name="line150">150: </a>  <font color="#4169E1">if</font> (!equal) <A href="../../../../docs/manualpages/Sys/SETERRQ.html#SETERRQ">SETERRQ</A>(PETSC_ERR_ARG_NOTSAMETYPE,<font color="#666666">"Error in <A href="../../../../docs/manualpages/Mat/MatDuplicate.html#MatDuplicate">MatDuplicate</A>()"</font>);

<a name="line152">152: </a>  <font color="#B22222">/* Test <A href="../../../../docs/manualpages/Mat/MatNorm.html#MatNorm">MatNorm</A>() */</font>
<a name="line153">153: </a>  <A href="../../../../docs/manualpages/Mat/MatNorm.html#MatNorm">MatNorm</A>(A,<A href="../../../../docs/manualpages/Vec/NORM_FROBENIUS.html#NORM_FROBENIUS">NORM_FROBENIUS</A>,&amp;norm1);
<a name="line154">154: </a>  <A href="../../../../docs/manualpages/Mat/MatNorm.html#MatNorm">MatNorm</A>(sB,<A href="../../../../docs/manualpages/Vec/NORM_FROBENIUS.html#NORM_FROBENIUS">NORM_FROBENIUS</A>,&amp;norm2);
<a name="line155">155: </a>  rnorm = PetscAbsScalar(norm1-norm2)/norm2;
<a name="line156">156: </a>  <font color="#4169E1">if</font> (rnorm &gt; tol){
<a name="line157">157: </a>    <A href="../../../../docs/manualpages/Sys/PetscPrintf.html#PetscPrintf">PetscPrintf</A>(<A href="../../../../docs/manualpages/Sys/PETSC_COMM_SELF.html#PETSC_COMM_SELF">PETSC_COMM_SELF</A>,<font color="#666666">"Error: MatNorm_FROBENIUS, NormA=%16.14e NormsB=%16.14e\n"</font>,norm1,norm2);
<a name="line158">158: </a>  }
<a name="line159">159: </a>  <A href="../../../../docs/manualpages/Mat/MatNorm.html#MatNorm">MatNorm</A>(A,<A href="../../../../docs/manualpages/Vec/NORM_INFINITY.html#NORM_INFINITY">NORM_INFINITY</A>,&amp;norm1);
<a name="line160">160: </a>  <A href="../../../../docs/manualpages/Mat/MatNorm.html#MatNorm">MatNorm</A>(sB,<A href="../../../../docs/manualpages/Vec/NORM_INFINITY.html#NORM_INFINITY">NORM_INFINITY</A>,&amp;norm2);
<a name="line161">161: </a>  rnorm = PetscAbsScalar(norm1-norm2)/norm2;
<a name="line162">162: </a>  <font color="#4169E1">if</font> (rnorm &gt; tol){
<a name="line163">163: </a>    <A href="../../../../docs/manualpages/Sys/PetscPrintf.html#PetscPrintf">PetscPrintf</A>(<A href="../../../../docs/manualpages/Sys/PETSC_COMM_SELF.html#PETSC_COMM_SELF">PETSC_COMM_SELF</A>,<font color="#666666">"Error: MatNorm_INFINITY(), NormA=%16.14e NormsB=%16.14e\n"</font>,norm1,norm2);
<a name="line164">164: </a>  }
<a name="line165">165: </a>  <A href="../../../../docs/manualpages/Mat/MatNorm.html#MatNorm">MatNorm</A>(A,<A href="../../../../docs/manualpages/Vec/NORM_1.html#NORM_1">NORM_1</A>,&amp;norm1);
<a name="line166">166: </a>  <A href="../../../../docs/manualpages/Mat/MatNorm.html#MatNorm">MatNorm</A>(sB,<A href="../../../../docs/manualpages/Vec/NORM_1.html#NORM_1">NORM_1</A>,&amp;norm2);
<a name="line167">167: </a>  rnorm = PetscAbsScalar(norm1-norm2)/norm2;
<a name="line168">168: </a>  <font color="#4169E1">if</font> (rnorm &gt; tol){
<a name="line169">169: </a>    <A href="../../../../docs/manualpages/Sys/PetscPrintf.html#PetscPrintf">PetscPrintf</A>(<A href="../../../../docs/manualpages/Sys/PETSC_COMM_SELF.html#PETSC_COMM_SELF">PETSC_COMM_SELF</A>,<font color="#666666">"Error: MatNorm_INFINITY(), NormA=%16.14e NormsB=%16.14e\n"</font>,norm1,norm2);
<a name="line170">170: </a>  }

<a name="line172">172: </a>  <font color="#B22222">/* Test <A href="../../../../docs/manualpages/Mat/MatGetInfo.html#MatGetInfo">MatGetInfo</A>(), <A href="../../../../docs/manualpages/Mat/MatGetSize.html#MatGetSize">MatGetSize</A>(), <A href="../../../../docs/manualpages/Mat/MatGetBlockSize.html#MatGetBlockSize">MatGetBlockSize</A>() */</font>
<a name="line173">173: </a>  <A href="../../../../docs/manualpages/Mat/MatGetInfo.html#MatGetInfo">MatGetInfo</A>(A,MAT_LOCAL,&amp;minfo1);
<a name="line174">174: </a>  <A href="../../../../docs/manualpages/Mat/MatGetInfo.html#MatGetInfo">MatGetInfo</A>(sB,MAT_LOCAL,&amp;minfo2);
<a name="line175">175: </a>  <font color="#B22222">/*</font>
<a name="line176">176: </a><font color="#B22222">  printf("matrix nonzeros (BAIJ format) = %d, allocated nonzeros= %d\n", (int)minfo1.nz_used,(int)minfo1.nz_allocated); </font>
<a name="line177">177: </a><font color="#B22222">  printf("matrix nonzeros(SBAIJ format) = %d, allocated nonzeros= %d\n", (int)minfo2.nz_used,(int)minfo2.nz_allocated); </font>
<a name="line178">178: </a><font color="#B22222">  */</font>
<a name="line179">179: </a>  i = (int) (minfo1.nz_used - minfo2.nz_used);
<a name="line180">180: </a>  j = (int) (minfo2.nz_allocated - minfo2.nz_used);
<a name="line181">181: </a>  <font color="#4169E1">if</font> (i&lt;0 || j&lt;0) {
<a name="line182">182: </a>    <A href="../../../../docs/manualpages/Sys/PetscPrintf.html#PetscPrintf">PetscPrintf</A>(<A href="../../../../docs/manualpages/Sys/PETSC_COMM_SELF.html#PETSC_COMM_SELF">PETSC_COMM_SELF</A>,<font color="#666666">"Error: <A href="../../../../docs/manualpages/Mat/MatGetInfo.html#MatGetInfo">MatGetInfo</A>()\n"</font>);
<a name="line183">183: </a>  }

<a name="line185">185: </a>  <A href="../../../../docs/manualpages/Mat/MatGetSize.html#MatGetSize">MatGetSize</A>(A,&amp;Ii,&amp;J);
<a name="line186">186: </a>  <A href="../../../../docs/manualpages/Mat/MatGetSize.html#MatGetSize">MatGetSize</A>(sB,&amp;i,&amp;j);
<a name="line187">187: </a>  <font color="#4169E1">if</font> (i-Ii || j-J) {
<a name="line188">188: </a>    <A href="../../../../docs/manualpages/Sys/PetscPrintf.html#PetscPrintf">PetscPrintf</A>(<A href="../../../../docs/manualpages/Sys/PETSC_COMM_SELF.html#PETSC_COMM_SELF">PETSC_COMM_SELF</A>,<font color="#666666">"Error: <A href="../../../../docs/manualpages/Mat/MatGetSize.html#MatGetSize">MatGetSize</A>()\n"</font>);
<a name="line189">189: </a>  }
<a name="line190">190: </a>
<a name="line191">191: </a>  <A href="../../../../docs/manualpages/Mat/MatGetBlockSize.html#MatGetBlockSize">MatGetBlockSize</A>(A, &amp;Ii);
<a name="line192">192: </a>  <A href="../../../../docs/manualpages/Mat/MatGetBlockSize.html#MatGetBlockSize">MatGetBlockSize</A>(sB, &amp;i);
<a name="line193">193: </a>  <font color="#4169E1">if</font> (i-Ii){
<a name="line194">194: </a>    <A href="../../../../docs/manualpages/Sys/PetscPrintf.html#PetscPrintf">PetscPrintf</A>(<A href="../../../../docs/manualpages/Sys/PETSC_COMM_SELF.html#PETSC_COMM_SELF">PETSC_COMM_SELF</A>,<font color="#666666">"Error: <A href="../../../../docs/manualpages/Mat/MatGetBlockSize.html#MatGetBlockSize">MatGetBlockSize</A>()\n"</font>);
<a name="line195">195: </a>  }

<a name="line197">197: </a>  <font color="#B22222">/* Test <A href="../../../../docs/manualpages/Mat/MatDiagonalScale.html#MatDiagonalScale">MatDiagonalScale</A>(), <A href="../../../../docs/manualpages/Mat/MatGetDiagonal.html#MatGetDiagonal">MatGetDiagonal</A>(), <A href="../../../../docs/manualpages/Mat/MatScale.html#MatScale">MatScale</A>() */</font>
<a name="line198">198: </a>  <A href="../../../../docs/manualpages/Sys/PetscRandomCreate.html#PetscRandomCreate">PetscRandomCreate</A>(<A href="../../../../docs/manualpages/Sys/PETSC_COMM_SELF.html#PETSC_COMM_SELF">PETSC_COMM_SELF</A>,&amp;rdm);
<a name="line199">199: </a>  <A href="../../../../docs/manualpages/Sys/PetscRandomSetFromOptions.html#PetscRandomSetFromOptions">PetscRandomSetFromOptions</A>(rdm);
<a name="line200">200: </a>  <A href="../../../../docs/manualpages/Vec/VecCreateSeq.html#VecCreateSeq">VecCreateSeq</A>(<A href="../../../../docs/manualpages/Sys/PETSC_COMM_SELF.html#PETSC_COMM_SELF">PETSC_COMM_SELF</A>,n,&amp;x);
<a name="line201">201: </a>  <A href="../../../../docs/manualpages/Vec/VecDuplicate.html#VecDuplicate">VecDuplicate</A>(x,&amp;s1);
<a name="line202">202: </a>  <A href="../../../../docs/manualpages/Vec/VecDuplicate.html#VecDuplicate">VecDuplicate</A>(x,&amp;s2);
<a name="line203">203: </a>  <A href="../../../../docs/manualpages/Vec/VecDuplicate.html#VecDuplicate">VecDuplicate</A>(x,&amp;y);
<a name="line204">204: </a>  <A href="../../../../docs/manualpages/Vec/VecDuplicate.html#VecDuplicate">VecDuplicate</A>(x,&amp;b);
<a name="line205">205: </a>  <A href="../../../../docs/manualpages/Vec/VecSetRandom.html#VecSetRandom">VecSetRandom</A>(x,rdm);

<a name="line207">207: </a>  <A href="../../../../docs/manualpages/Mat/MatDiagonalScale.html#MatDiagonalScale">MatDiagonalScale</A>(A,x,x);
<a name="line208">208: </a>  <A href="../../../../docs/manualpages/Mat/MatDiagonalScale.html#MatDiagonalScale">MatDiagonalScale</A>(sB,x,x);
<a name="line209">209: </a>  <A href="../../../../docs/manualpages/Mat/MatMultEqual.html#MatMultEqual">MatMultEqual</A>(A,sB,10,&amp;equal);
<a name="line210">210: </a>  <font color="#4169E1">if</font> (!equal) <A href="../../../../docs/manualpages/Sys/SETERRQ.html#SETERRQ">SETERRQ</A>(PETSC_ERR_ARG_NOTSAMETYPE,<font color="#666666">"Error in <A href="../../../../docs/manualpages/Mat/MatDiagonalScale.html#MatDiagonalScale">MatDiagonalScale</A>"</font>);

<a name="line212">212: </a>  <A href="../../../../docs/manualpages/Mat/MatGetDiagonal.html#MatGetDiagonal">MatGetDiagonal</A>(A,s1);
<a name="line213">213: </a>  <A href="../../../../docs/manualpages/Mat/MatGetDiagonal.html#MatGetDiagonal">MatGetDiagonal</A>(sB,s2);
<a name="line214">214: </a>
<a name="line215">215: </a>  <A href="../../../../docs/manualpages/Vec/VecAXPY.html#VecAXPY">VecAXPY</A>(s2,neg_one,s1);
<a name="line216">216: </a>  <A href="../../../../docs/manualpages/Vec/VecNorm.html#VecNorm">VecNorm</A>(s2,<A href="../../../../docs/manualpages/Vec/NORM_1.html#NORM_1">NORM_1</A>,&amp;norm1);
<a name="line217">217: </a>  <font color="#4169E1">if</font> ( norm1&gt;tol) {
<a name="line218">218: </a>    <A href="../../../../docs/manualpages/Sys/PetscPrintf.html#PetscPrintf">PetscPrintf</A>(<A href="../../../../docs/manualpages/Sys/PETSC_COMM_SELF.html#PETSC_COMM_SELF">PETSC_COMM_SELF</A>,<font color="#666666">"Error:<A href="../../../../docs/manualpages/Mat/MatGetDiagonal.html#MatGetDiagonal">MatGetDiagonal</A>(), ||s1-s2||=%G\n"</font>,norm1);
<a name="line219">219: </a>  }
<a name="line220">220: </a>  <font color="#B22222">/*</font>
<a name="line221">221: </a><font color="#B22222">  <A href="../../../../docs/manualpages/Vec/VecNorm.html#VecNorm">VecNorm</A>(s1,<A href="../../../../docs/manualpages/Vec/NORM_1.html#NORM_1">NORM_1</A>,&amp;norm1);</font>
<a name="line222">222: </a><font color="#B22222">  <A href="../../../../docs/manualpages/Vec/VecNorm.html#VecNorm">VecNorm</A>(s2,<A href="../../../../docs/manualpages/Vec/NORM_1.html#NORM_1">NORM_1</A>,&amp;norm2);</font>
<a name="line223">223: </a><font color="#B22222">  norm1 -= norm2;</font>
<a name="line224">224: </a><font color="#B22222">  if (norm1&lt;-tol || norm1&gt;tol) { </font>
<a name="line225">225: </a><font color="#B22222">    <A href="../../../../docs/manualpages/Sys/PetscPrintf.html#PetscPrintf">PetscPrintf</A>(<A href="../../../../docs/manualpages/Sys/PETSC_COMM_SELF.html#PETSC_COMM_SELF">PETSC_COMM_SELF</A>,"Error:<A href="../../../../docs/manualpages/Mat/MatGetDiagonal.html#MatGetDiagonal">MatGetDiagonal</A>() \n");</font>
<a name="line226">226: </a><font color="#B22222">  } </font>
<a name="line227">227: </a><font color="#B22222">  */</font>

<a name="line229">229: </a>  <A href="../../../../docs/manualpages/Mat/MatScale.html#MatScale">MatScale</A>(A,alpha);
<a name="line230">230: </a>  <A href="../../../../docs/manualpages/Mat/MatScale.html#MatScale">MatScale</A>(sB,alpha);

<a name="line232">232: </a>  <font color="#B22222">/* Test <A href="../../../../docs/manualpages/Mat/MatGetRowMax.html#MatGetRowMax">MatGetRowMax</A>() */</font>
<a name="line233">233: </a>  <A href="../../../../docs/manualpages/Mat/MatGetRowMax.html#MatGetRowMax">MatGetRowMax</A>(A,s1);
<a name="line234">234: </a>  <A href="../../../../docs/manualpages/Mat/MatGetRowMax.html#MatGetRowMax">MatGetRowMax</A>(sB,s2);
<a name="line235">235: </a>  <A href="../../../../docs/manualpages/Vec/VecNorm.html#VecNorm">VecNorm</A>(s1,<A href="../../../../docs/manualpages/Vec/NORM_1.html#NORM_1">NORM_1</A>,&amp;norm1);
<a name="line236">236: </a>  <A href="../../../../docs/manualpages/Vec/VecNorm.html#VecNorm">VecNorm</A>(s2,<A href="../../../../docs/manualpages/Vec/NORM_1.html#NORM_1">NORM_1</A>,&amp;norm2);
<a name="line237">237: </a>  norm1 -= norm2;
<a name="line238">238: </a>  <font color="#4169E1">if</font> (norm1&lt;-tol || norm1&gt;tol) {
<a name="line239">239: </a>    <A href="../../../../docs/manualpages/Sys/PetscPrintf.html#PetscPrintf">PetscPrintf</A>(<A href="../../../../docs/manualpages/Sys/PETSC_COMM_SELF.html#PETSC_COMM_SELF">PETSC_COMM_SELF</A>,<font color="#666666">"Error:<A href="../../../../docs/manualpages/Mat/MatGetRowMax.html#MatGetRowMax">MatGetRowMax</A>() \n"</font>);
<a name="line240">240: </a>  }

<a name="line242">242: </a>  <font color="#B22222">/* Test <A href="../../../../docs/manualpages/Mat/MatMult.html#MatMult">MatMult</A>() */</font>
<a name="line243">243: </a>  <font color="#4169E1">for</font> (i=0; i&lt;40; i++) {
<a name="line244">244: </a>    <A href="../../../../docs/manualpages/Vec/VecSetRandom.html#VecSetRandom">VecSetRandom</A>(x,rdm);
<a name="line245">245: </a>    <A href="../../../../docs/manualpages/Mat/MatMult.html#MatMult">MatMult</A>(A,x,s1);
<a name="line246">246: </a>    <A href="../../../../docs/manualpages/Mat/MatMult.html#MatMult">MatMult</A>(sB,x,s2);
<a name="line247">247: </a>    <A href="../../../../docs/manualpages/Vec/VecNorm.html#VecNorm">VecNorm</A>(s1,<A href="../../../../docs/manualpages/Vec/NORM_1.html#NORM_1">NORM_1</A>,&amp;norm1);
<a name="line248">248: </a>    <A href="../../../../docs/manualpages/Vec/VecNorm.html#VecNorm">VecNorm</A>(s2,<A href="../../../../docs/manualpages/Vec/NORM_1.html#NORM_1">NORM_1</A>,&amp;norm2);
<a name="line249">249: </a>    norm1 -= norm2;
<a name="line250">250: </a>    <font color="#4169E1">if</font> (norm1&lt;-tol || norm1&gt;tol) {
<a name="line251">251: </a>      <A href="../../../../docs/manualpages/Sys/PetscPrintf.html#PetscPrintf">PetscPrintf</A>(<A href="../../../../docs/manualpages/Sys/PETSC_COMM_SELF.html#PETSC_COMM_SELF">PETSC_COMM_SELF</A>,<font color="#666666">"Error: <A href="../../../../docs/manualpages/Mat/MatMult.html#MatMult">MatMult</A>(), norm1-norm2: %G\n"</font>,norm1);
<a name="line252">252: </a>    }
<a name="line253">253: </a>  }

<a name="line255">255: </a>  <font color="#B22222">/* <A href="../../../../docs/manualpages/Mat/MatMultAdd.html#MatMultAdd">MatMultAdd</A>() */</font>
<a name="line256">256: </a>  <font color="#4169E1">for</font> (i=0; i&lt;40; i++) {
<a name="line257">257: </a>    <A href="../../../../docs/manualpages/Vec/VecSetRandom.html#VecSetRandom">VecSetRandom</A>(x,rdm);
<a name="line258">258: </a>    <A href="../../../../docs/manualpages/Vec/VecSetRandom.html#VecSetRandom">VecSetRandom</A>(y,rdm);
<a name="line259">259: </a>    <A href="../../../../docs/manualpages/Mat/MatMultAdd.html#MatMultAdd">MatMultAdd</A>(A,x,y,s1);
<a name="line260">260: </a>    <A href="../../../../docs/manualpages/Mat/MatMultAdd.html#MatMultAdd">MatMultAdd</A>(sB,x,y,s2);
<a name="line261">261: </a>    <A href="../../../../docs/manualpages/Vec/VecNorm.html#VecNorm">VecNorm</A>(s1,<A href="../../../../docs/manualpages/Vec/NORM_1.html#NORM_1">NORM_1</A>,&amp;norm1);
<a name="line262">262: </a>    <A href="../../../../docs/manualpages/Vec/VecNorm.html#VecNorm">VecNorm</A>(s2,<A href="../../../../docs/manualpages/Vec/NORM_1.html#NORM_1">NORM_1</A>,&amp;norm2);
<a name="line263">263: </a>    norm1 -= norm2;
<a name="line264">264: </a>    <font color="#4169E1">if</font> (norm1&lt;-tol || norm1&gt;tol) {
<a name="line265">265: </a>      <A href="../../../../docs/manualpages/Sys/PetscPrintf.html#PetscPrintf">PetscPrintf</A>(<A href="../../../../docs/manualpages/Sys/PETSC_COMM_SELF.html#PETSC_COMM_SELF">PETSC_COMM_SELF</A>,<font color="#666666">"Error:<A href="../../../../docs/manualpages/Mat/MatMultAdd.html#MatMultAdd">MatMultAdd</A>(),  norm1-norm2: %G\n"</font>,norm1);
<a name="line266">266: </a>    }
<a name="line267">267: </a>  }

<a name="line269">269: </a>  <font color="#B22222">/* Test <A href="../../../../docs/manualpages/Mat/MatCholeskyFactor.html#MatCholeskyFactor">MatCholeskyFactor</A>(), <A href="../../../../docs/manualpages/Mat/MatICCFactor.html#MatICCFactor">MatICCFactor</A>() with natural ordering */</font>
<a name="line270">270: </a>  <A href="../../../../docs/manualpages/MatOrderings/MatGetOrdering.html#MatGetOrdering">MatGetOrdering</A>(A,MATORDERING_NATURAL,&amp;perm,&amp;iscol);
<a name="line271">271: </a>  <A href="../../../../docs/manualpages/IS/ISDestroy.html#ISDestroy">ISDestroy</A>(iscol);
<a name="line272">272: </a>  norm1 = tol;
<a name="line273">273: </a>  inc   = bs;

<a name="line275">275: </a>  <font color="#B22222">/* initialize factinfo */</font>
<a name="line276">276: </a>  <A href="../../../../docs/manualpages/Sys/PetscMemzero.html#PetscMemzero">PetscMemzero</A>(&amp;factinfo,<font color="#4169E1">sizeof</font>(<A href="../../../../docs/manualpages/Mat/MatFactorInfo.html#MatFactorInfo">MatFactorInfo</A>));

<a name="line278">278: </a>  <font color="#4169E1">for</font> (lf=-1; lf&lt;10; lf += inc){
<a name="line279">279: </a>    <font color="#4169E1">if</font> (lf==-1) {  <font color="#B22222">/* Cholesky factor of sB (duplicate sA) */</font>
<a name="line280">280: </a>      factinfo.fill = 5.0;
<a name="line281">281: </a>      <A href="../../../../docs/manualpages/Mat/MatCholeskyFactorSymbolic.html#MatCholeskyFactorSymbolic">MatCholeskyFactorSymbolic</A>(sB,perm,&amp;factinfo,&amp;sC);
<a name="line282">282: </a>    } <font color="#4169E1">else</font> <font color="#4169E1">if</font> (!doIcc){
<a name="line283">283: </a>      <font color="#4169E1">break</font>;
<a name="line284">284: </a>    } <font color="#4169E1">else</font> {       <font color="#B22222">/* incomplete Cholesky factor */</font>
<a name="line285">285: </a>      factinfo.fill   = 5.0;
<a name="line286">286: </a>      factinfo.levels = lf;
<a name="line287">287: </a>      <A href="../../../../docs/manualpages/Mat/MatICCFactorSymbolic.html#MatICCFactorSymbolic">MatICCFactorSymbolic</A>(sB,perm,&amp;factinfo,&amp;sC);
<a name="line288">288: </a>    }
<a name="line289">289: </a>    <A href="../../../../docs/manualpages/Mat/MatCholeskyFactorNumeric.html#MatCholeskyFactorNumeric">MatCholeskyFactorNumeric</A>(sB,&amp;factinfo,&amp;sC);
<a name="line290">290: </a>    <font color="#B22222">/* <A href="../../../../docs/manualpages/Mat/MatView.html#MatView">MatView</A>(sC, <A href="../../../../docs/manualpages/Viewer/PETSC_VIEWER_DRAW_WORLD.html#PETSC_VIEWER_DRAW_WORLD">PETSC_VIEWER_DRAW_WORLD</A>); */</font>

<a name="line292">292: </a>    <font color="#B22222">/* test <A href="../../../../docs/manualpages/Mat/MatGetDiagonal.html#MatGetDiagonal">MatGetDiagonal</A> on numeric factor */</font>
<a name="line293">293: </a>    <font color="#B22222">/*</font>
<a name="line294">294: </a><font color="#B22222">    if (lf == -1) {</font>
<a name="line295">295: </a><font color="#B22222">      <A href="../../../../docs/manualpages/Mat/MatGetDiagonal.html#MatGetDiagonal">MatGetDiagonal</A>(sC,s1);  </font>
<a name="line296">296: </a><font color="#B22222">      printf(" in ex74.c, diag: \n");</font>
<a name="line297">297: </a><font color="#B22222">      <A href="../../../../docs/manualpages/Vec/VecView.html#VecView">VecView</A>(s1,<A href="../../../../docs/manualpages/Viewer/PETSC_VIEWER_STDOUT_SELF.html#PETSC_VIEWER_STDOUT_SELF">PETSC_VIEWER_STDOUT_SELF</A>);</font>
<a name="line298">298: </a><font color="#B22222">    }</font>
<a name="line299">299: </a><font color="#B22222">    */</font>

<a name="line301">301: </a>    <A href="../../../../docs/manualpages/Mat/MatMult.html#MatMult">MatMult</A>(sB,x,b);
<a name="line302">302: </a>    <A href="../../../../docs/manualpages/Mat/MatSolve.html#MatSolve">MatSolve</A>(sC,b,y);
<a name="line303">303: </a>    <A href="../../../../docs/manualpages/Mat/MatDestroy.html#MatDestroy">MatDestroy</A>(sC);
<a name="line304">304: </a>
<a name="line305">305: </a>    <font color="#B22222">/* Check the error */</font>
<a name="line306">306: </a>    <A href="../../../../docs/manualpages/Vec/VecAXPY.html#VecAXPY">VecAXPY</A>(y,neg_one,x);
<a name="line307">307: </a>    <A href="../../../../docs/manualpages/Vec/VecNorm.html#VecNorm">VecNorm</A>(y,<A href="../../../../docs/manualpages/Vec/NORM_2.html#NORM_2">NORM_2</A>,&amp;norm2);
<a name="line308">308: </a>    <font color="#B22222">/* printf("lf: %d, error: %G\n", lf,norm2); */</font>
<a name="line309">309: </a>    <font color="#4169E1">if</font> (10*norm1 &lt; norm2 &amp;&amp; lf-inc != -1){
<a name="line310">310: </a>      <A href="../../../../docs/manualpages/Sys/PetscPrintf.html#PetscPrintf">PetscPrintf</A>(<A href="../../../../docs/manualpages/Sys/PETSC_COMM_SELF.html#PETSC_COMM_SELF">PETSC_COMM_SELF</A>,<font color="#666666">"lf=%D, %D, Norm of error=%G, %G\n"</font>,lf-inc,lf,norm1,norm2);
<a name="line311">311: </a>    }
<a name="line312">312: </a>    norm1 = norm2;
<a name="line313">313: </a>    <font color="#4169E1">if</font> (norm2 &lt; tol &amp;&amp; lf != -1) <font color="#4169E1">break</font>;
<a name="line314">314: </a>  }

<a name="line316">316: </a>  <A href="../../../../docs/manualpages/IS/ISDestroy.html#ISDestroy">ISDestroy</A>(perm);

<a name="line318">318: </a>  <A href="../../../../docs/manualpages/Mat/MatDestroy.html#MatDestroy">MatDestroy</A>(A);
<a name="line319">319: </a>  <A href="../../../../docs/manualpages/Mat/MatDestroy.html#MatDestroy">MatDestroy</A>(sB);
<a name="line320">320: </a>  <A href="../../../../docs/manualpages/Mat/MatDestroy.html#MatDestroy">MatDestroy</A>(sA);
<a name="line321">321: </a>  <A href="../../../../docs/manualpages/Vec/VecDestroy.html#VecDestroy">VecDestroy</A>(x);
<a name="line322">322: </a>  <A href="../../../../docs/manualpages/Vec/VecDestroy.html#VecDestroy">VecDestroy</A>(y);
<a name="line323">323: </a>  <A href="../../../../docs/manualpages/Vec/VecDestroy.html#VecDestroy">VecDestroy</A>(s1);
<a name="line324">324: </a>  <A href="../../../../docs/manualpages/Vec/VecDestroy.html#VecDestroy">VecDestroy</A>(s2);
<a name="line325">325: </a>  <A href="../../../../docs/manualpages/Vec/VecDestroy.html#VecDestroy">VecDestroy</A>(b);
<a name="line326">326: </a>  <A href="../../../../docs/manualpages/Sys/PetscRandomDestroy.html#PetscRandomDestroy">PetscRandomDestroy</A>(rdm);

<a name="line328">328: </a>  <A href="../../../../docs/manualpages/Sys/PetscFinalize.html#PetscFinalize">PetscFinalize</A>();
<a name="line329">329: </a>  <font color="#4169E1">return</font> 0;
<a name="line330">330: </a>}
</pre>
</body>

</html>
