<center><a href="lcd.c">Actual source code: lcd.c</a></center><br>

<html>
<head>
<title></title>
<meta name="generator" content="c2html 0.9.5">
<meta name="date" content="2007-03-29T00:29:41+00:00">
</head>

<body bgcolor="#FFFFFF">
<pre width="80"><a name="line1">  1: </a><strong><font color="#228B22">#define PETSCKSP_DLL</font></strong>
<a name="line2">  2: </a><font color="#B22222">/*</font>
<a name="line3">  3: </a><font color="#B22222">    This file implements the LCD (left conjugate direction) method in PETSc.</font>
<a name="line4">  4: </a><font color="#B22222">    References: </font>
<a name="line5">  5: </a><font color="#B22222">   - J.Y. Yuan, G.H.Golub, R.J. Plemmons, and W.A.G. Cecilio. Semiconjugate</font>
<a name="line6">  6: </a><font color="#B22222">     direction methods for real positive definite system. BIT Numerical</font>
<a name="line7">  7: </a><font color="#B22222">     Mathematics, 44(1):189-207,2004.</font>
<a name="line8">  8: </a><font color="#B22222">   - Y. Dai and J.Y. Yuan. Study on semi-conjugate direction methods for</font>
<a name="line9">  9: </a><font color="#B22222">     non-symmetric systems. International Journal for Numerical Methods in</font>
<a name="line10"> 10: </a><font color="#B22222">     Engineering, 60:1383-1399,2004.</font>
<a name="line11"> 11: </a><font color="#B22222">   - L. Catabriga, A.L.G.A. Coutinho, and L.P.Franca. Evaluating the LCD</font>
<a name="line12"> 12: </a><font color="#B22222">     algorithm for solving linear systems of equations arising from implicit</font>
<a name="line13"> 13: </a><font color="#B22222">     SUPG formulation of compressible flows. International Journal for</font>
<a name="line14"> 14: </a><font color="#B22222">     Numerical Methods in Engineering, 60:1513-1534,2004 </font>
<a name="line15"> 15: </a><font color="#B22222">   - L. Catabriga, A. M. P. Valli, B. Z. Melotti, L. M. Pessoa,</font>
<a name="line16"> 16: </a><font color="#B22222">     A. L. G. A. Coutinho, Performance of LCD iterative method in the finite</font>
<a name="line17"> 17: </a><font color="#B22222">     element and finite difference solution of convection-diffusion</font>
<a name="line18"> 18: </a><font color="#B22222">     equations,  Communications in Numerical Methods in Engineering, (Early</font>
<a name="line19"> 19: </a><font color="#B22222">     View).</font>

<a name="line21"> 21: </a><font color="#B22222">  Contributed by: Lucia Catabriga &lt;luciac@ices.utexas.edu&gt;</font>
<a name="line22"> 22: </a><font color="#B22222">*/</font>

<a name="line24"> 24: </a> #include <A href="../../../../../src/ksp/ksp/impls/lcd/lcdctx.h.html">src/ksp/ksp/impls/lcd/lcdctx.h</A>

<a name="line28"> 28: </a><strong><font color="#4169E1"><a name="KSPSetUp_LCD"></a><A href="../../../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A> KSPSetUp_LCD(<A href="../../../../../docs/manualpages/KSP/KSP.html#KSP">KSP</A> ksp)</font></strong>
<a name="line29"> 29: </a>{
<a name="line30"> 30: </a>  KSP_LCD         *lcd = (KSP_LCD*)ksp-&gt;data;
<a name="line32"> 32: </a>  <A href="../../../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A>        restart = lcd-&gt;restart;

<a name="line35"> 35: </a>  <font color="#B22222">/* </font>
<a name="line36"> 36: </a><font color="#B22222">       This implementation of LCD only handles left preconditioning</font>
<a name="line37"> 37: </a><font color="#B22222">     so generate an error otherwise.</font>
<a name="line38"> 38: </a><font color="#B22222">  */</font>
<a name="line39"> 39: </a>  <font color="#4169E1">if</font> (ksp-&gt;pc_side == PC_RIGHT) {
<a name="line40"> 40: </a>    <A href="../../../../../docs/manualpages/Sys/SETERRQ.html#SETERRQ">SETERRQ</A>(2,<font color="#666666">"No right preconditioning for <A href="../../../../../docs/manualpages/KSP/KSPCG.html#KSPCG">KSPCG</A>"</font>);
<a name="line41"> 41: </a>  } <font color="#4169E1">else</font> <font color="#4169E1">if</font> (ksp-&gt;pc_side == PC_SYMMETRIC) {
<a name="line42"> 42: </a>    <A href="../../../../../docs/manualpages/Sys/SETERRQ.html#SETERRQ">SETERRQ</A>(2,<font color="#666666">"No symmetric preconditioning for <A href="../../../../../docs/manualpages/KSP/KSPCG.html#KSPCG">KSPCG</A>"</font>);
<a name="line43"> 43: </a>  }

<a name="line45"> 45: </a>  <font color="#B22222">/* get work vectors needed by LCD */</font>
<a name="line46"> 46: </a>  KSPDefaultGetWork(ksp,2);
<a name="line47"> 47: </a>
<a name="line48"> 48: </a>  <A href="../../../../../docs/manualpages/Vec/VecDuplicateVecs.html#VecDuplicateVecs">VecDuplicateVecs</A>(ksp-&gt;vec_rhs,restart+1,&amp;lcd-&gt;P);
<a name="line49"> 49: </a>  <A href="../../../../../docs/manualpages/Vec/VecDuplicateVecs.html#VecDuplicateVecs">VecDuplicateVecs</A>(ksp-&gt;vec_rhs, restart + 1, &amp;lcd-&gt;Q);
<a name="line50"> 50: </a>  PetscLogObjectMemory(ksp,2*(restart+2)*<font color="#4169E1">sizeof</font>(<A href="../../../../../docs/manualpages/Vec/Vec.html#Vec">Vec</A>));
<a name="line51"> 51: </a>  <font color="#4169E1">return</font>(0);
<a name="line52"> 52: </a>}

<a name="line54"> 54: </a><font color="#B22222">/*     KSPSolve_LCD - This routine actually applies the left conjugate</font>
<a name="line55"> 55: </a><font color="#B22222">    direction method</font>

<a name="line57"> 57: </a><font color="#B22222">   Input Parameter:</font>
<a name="line58"> 58: </a><font color="#B22222">.     ksp - the Krylov space object that was set to use LCD, by, for </font>
<a name="line59"> 59: </a><font color="#B22222">            example, <A href="../../../../../docs/manualpages/KSP/KSPCreate.html#KSPCreate">KSPCreate</A>(<A href="../../../../../docs/manualpages/Sys/MPI_Comm.html#MPI_Comm">MPI_Comm</A>,<A href="../../../../../docs/manualpages/KSP/KSP.html#KSP">KSP</A> *ksp); <A href="../../../../../docs/manualpages/KSP/KSPSetType.html#KSPSetType">KSPSetType</A>(ksp,KSPLCD);</font>

<a name="line61"> 61: </a><font color="#B22222">   Output Parameter:</font>
<a name="line62"> 62: </a><font color="#B22222">.     its - number of iterations used</font>

<a name="line64"> 64: </a><font color="#B22222">*/</font>
<a name="line67"> 67: </a><strong><font color="#4169E1"><a name="KSPSolve_LCD"></a><A href="../../../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A>  KSPSolve_LCD(<A href="../../../../../docs/manualpages/KSP/KSP.html#KSP">KSP</A> ksp)</font></strong>
<a name="line68"> 68: </a>{
<a name="line70"> 70: </a>  <A href="../../../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A>       it,j,max_k;
<a name="line71"> 71: </a>  <A href="../../../../../docs/manualpages/Sys/PetscScalar.html#PetscScalar">PetscScalar</A>    alfa, beta, num, den, mone, pone;
<a name="line72"> 72: </a>  <A href="../../../../../docs/manualpages/Sys/PetscReal.html#PetscReal">PetscReal</A>      rnorm;
<a name="line73"> 73: </a>  <A href="../../../../../docs/manualpages/Vec/Vec.html#Vec">Vec</A>            X,B,R,Z;
<a name="line74"> 74: </a>  KSP_LCD        *lcd;
<a name="line75"> 75: </a>  <A href="../../../../../docs/manualpages/Mat/Mat.html#Mat">Mat</A>            Amat,Pmat;
<a name="line76"> 76: </a>  <A href="../../../../../docs/manualpages/Mat/MatStructure.html#MatStructure">MatStructure</A>   pflag;
<a name="line77"> 77: </a>  <A href="../../../../../docs/manualpages/Sys/PetscTruth.html#PetscTruth">PetscTruth</A>     diagonalscale;

<a name="line80"> 80: </a>
<a name="line81"> 81: </a>  <A href="../../../../../docs/manualpages/PC/PCDiagonalScale.html#PCDiagonalScale">PCDiagonalScale</A>(ksp-&gt;pc,&amp;diagonalscale);
<a name="line82"> 82: </a>  <font color="#4169E1">if</font> (diagonalscale) <A href="../../../../../docs/manualpages/Sys/SETERRQ1.html#SETERRQ1">SETERRQ1</A>(PETSC_ERR_SUP,<font color="#666666">"Krylov method %s does not support diagonal scaling"</font>,ksp-&gt;type_name);

<a name="line84"> 84: </a>  lcd            = (KSP_LCD*)ksp-&gt;data;
<a name="line85"> 85: </a>  X              = ksp-&gt;vec_sol;
<a name="line86"> 86: </a>  B              = ksp-&gt;vec_rhs;
<a name="line87"> 87: </a>  R              = ksp-&gt;work[0];
<a name="line88"> 88: </a>  Z              = ksp-&gt;work[1];
<a name="line89"> 89: </a>  max_k          = lcd-&gt;restart;
<a name="line90"> 90: </a>  mone = -1;
<a name="line91"> 91: </a>  pone = 1;

<a name="line93"> 93: </a>  <A href="../../../../../docs/manualpages/PC/PCGetOperators.html#PCGetOperators">PCGetOperators</A>(ksp-&gt;pc,&amp;Amat,&amp;Pmat,&amp;pflag);

<a name="line95"> 95: </a>  ksp-&gt;its = 0;
<a name="line96"> 96: </a>  <font color="#4169E1">if</font> (!ksp-&gt;guess_zero) {
<a name="line97"> 97: </a>    KSP_MatMult(ksp,Amat,X,Z);             <font color="#B22222">/*   z &lt;- b - Ax       */</font>
<a name="line98"> 98: </a>    <A href="../../../../../docs/manualpages/Vec/VecAYPX.html#VecAYPX">VecAYPX</A>(Z,mone,B);
<a name="line99"> 99: </a>  } <font color="#4169E1">else</font> {
<a name="line100">100: </a>    <A href="../../../../../docs/manualpages/Vec/VecCopy.html#VecCopy">VecCopy</A>(B,Z);                         <font color="#B22222">/*     z &lt;- b (x is 0) */</font>
<a name="line101">101: </a>  }
<a name="line102">102: </a>
<a name="line103">103: </a>  KSP_PCApply(ksp,Z,R);                   <font color="#B22222">/*     r &lt;- M^-1z         */</font>
<a name="line104">104: </a>  <A href="../../../../../docs/manualpages/Vec/VecNorm.html#VecNorm">VecNorm</A>(R,<A href="../../../../../docs/manualpages/Vec/NORM_2.html#NORM_2">NORM_2</A>,&amp;rnorm);
<a name="line105">105: </a>  KSPLogResidualHistory(ksp,rnorm);
<a name="line106">106: </a>  KSPMonitor(ksp,0,rnorm);                    <font color="#B22222">/* call any registered monitor routines */</font>
<a name="line107">107: </a>  ksp-&gt;rnorm = rnorm;
<a name="line108">108: </a>
<a name="line109">109: </a>   <font color="#B22222">/* test for convergence */</font>
<a name="line110">110: </a>  (*ksp-&gt;converged)(ksp,0,rnorm,&amp;ksp-&gt;reason,ksp-&gt;cnvP);
<a name="line111">111: </a>  <font color="#4169E1">if</font> (ksp-&gt;reason) <font color="#4169E1">return</font>(0);

<a name="line113">113: </a>  it = 0;
<a name="line114">114: </a>  <A href="../../../../../docs/manualpages/Vec/VecCopy.html#VecCopy">VecCopy</A>(R,lcd-&gt;P[0]);
<a name="line115">115: </a>
<a name="line116">116: </a>  <font color="#4169E1">while</font> (!ksp-&gt;reason &amp;&amp; ksp-&gt;its &lt; ksp-&gt;max_it) {
<a name="line117">117: </a>    it = 0;
<a name="line118">118: </a>    KSP_MatMult(ksp,Amat,lcd-&gt;P[it],Z);
<a name="line119">119: </a>    KSP_PCApply(ksp,Z,lcd-&gt;Q[it]);
<a name="line120">120: </a>
<a name="line121">121: </a>    <font color="#4169E1">while</font>(!ksp-&gt;reason &amp;&amp; it &lt; max_k &amp;&amp; ksp-&gt;its &lt; ksp-&gt;max_it) {
<a name="line122">122: </a>      ksp-&gt;its++;
<a name="line123">123: </a>      <A href="../../../../../docs/manualpages/Vec/VecDot.html#VecDot">VecDot</A>(lcd-&gt;P[it],R,&amp;num);
<a name="line124">124: </a>      <A href="../../../../../docs/manualpages/Vec/VecDot.html#VecDot">VecDot</A>(lcd-&gt;P[it],lcd-&gt;Q[it], &amp;den);
<a name="line125">125: </a>      alfa = num/den;
<a name="line126">126: </a>      <A href="../../../../../docs/manualpages/Vec/VecAXPY.html#VecAXPY">VecAXPY</A>(X,alfa,lcd-&gt;P[it]);
<a name="line127">127: </a>      <A href="../../../../../docs/manualpages/Vec/VecAXPY.html#VecAXPY">VecAXPY</A>(R,-alfa,lcd-&gt;Q[it]);
<a name="line128">128: </a>      <A href="../../../../../docs/manualpages/Vec/VecNorm.html#VecNorm">VecNorm</A>(R,<A href="../../../../../docs/manualpages/Vec/NORM_2.html#NORM_2">NORM_2</A>,&amp;rnorm);

<a name="line130">130: </a>      ksp-&gt;rnorm = rnorm;
<a name="line131">131: </a>      KSPLogResidualHistory(ksp,rnorm);
<a name="line132">132: </a>      KSPMonitor(ksp,ksp-&gt;its,rnorm);
<a name="line133">133: </a>      (*ksp-&gt;converged)(ksp,ksp-&gt;its,rnorm,&amp;ksp-&gt;reason,ksp-&gt;cnvP);
<a name="line134">134: </a>
<a name="line135">135: </a>      <font color="#4169E1">if</font> (ksp-&gt;reason) <font color="#4169E1">break</font>;
<a name="line136">136: </a>
<a name="line137">137: </a>      <A href="../../../../../docs/manualpages/Vec/VecCopy.html#VecCopy">VecCopy</A>(R,lcd-&gt;P[it+1]);
<a name="line138">138: </a>      KSP_MatMult(ksp,Amat,lcd-&gt;P[it+1],Z);
<a name="line139">139: </a>      KSP_PCApply(ksp,Z,lcd-&gt;Q[it+1]);
<a name="line140">140: </a>
<a name="line141">141: </a>      <font color="#4169E1">for</font>( j = 0; j &lt;= it; j++)        {
<a name="line142">142: </a>        <A href="../../../../../docs/manualpages/Vec/VecDot.html#VecDot">VecDot</A>(lcd-&gt;P[j],lcd-&gt;Q[it+1],&amp;num);
<a name="line143">143: </a>        <A href="../../../../../docs/manualpages/Vec/VecDot.html#VecDot">VecDot</A>(lcd-&gt;P[j],lcd-&gt;Q[j],&amp;den);
<a name="line144">144: </a>        beta = - num/den;
<a name="line145">145: </a>        <A href="../../../../../docs/manualpages/Vec/VecAXPY.html#VecAXPY">VecAXPY</A>(lcd-&gt;P[it+1],beta,lcd-&gt;P[j]);
<a name="line146">146: </a>        <A href="../../../../../docs/manualpages/Vec/VecAXPY.html#VecAXPY">VecAXPY</A>(lcd-&gt;Q[it+1],beta,lcd-&gt;Q[j]);
<a name="line147">147: </a>      }
<a name="line148">148: </a>      it++;
<a name="line149">149: </a>    }
<a name="line150">150: </a>    <A href="../../../../../docs/manualpages/Vec/VecCopy.html#VecCopy">VecCopy</A>(lcd-&gt;P[it],lcd-&gt;P[0]);
<a name="line151">151: </a>  }
<a name="line152">152: </a>  <font color="#4169E1">if</font> (ksp-&gt;its &gt;= ksp-&gt;max_it) ksp-&gt;reason = <A href="../../../../../docs/manualpages/KSP/KSP_DIVERGED_ITS.html#KSP_DIVERGED_ITS">KSP_DIVERGED_ITS</A>;
<a name="line153">153: </a>  <A href="../../../../../docs/manualpages/Vec/VecCopy.html#VecCopy">VecCopy</A>(X,ksp-&gt;vec_sol);
<a name="line154">154: </a>
<a name="line155">155: </a>  <font color="#4169E1">return</font>(0);
<a name="line156">156: </a>}
<a name="line157">157: </a><font color="#B22222">/*</font>
<a name="line158">158: </a><font color="#B22222">       KSPDestroy_LCD - Frees all memory space used by the Krylov method</font>

<a name="line160">160: </a><font color="#B22222">*/</font>
<a name="line163">163: </a><strong><font color="#4169E1"><a name="KSPDestroy_LCD"></a><A href="../../../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A> KSPDestroy_LCD(<A href="../../../../../docs/manualpages/KSP/KSP.html#KSP">KSP</A> ksp)</font></strong>
<a name="line164">164: </a>{
<a name="line165">165: </a>  KSP_LCD         *lcd = (KSP_LCD*)ksp-&gt;data;

<a name="line169">169: </a>  KSPDefaultFreeWork(ksp);

<a name="line171">171: </a>  <A href="../../../../../docs/manualpages/Vec/VecDestroyVecs.html#VecDestroyVecs">VecDestroyVecs</A>(lcd-&gt;P, lcd-&gt;restart+1);
<a name="line172">172: </a>  <A href="../../../../../docs/manualpages/Vec/VecDestroyVecs.html#VecDestroyVecs">VecDestroyVecs</A>(lcd-&gt;Q, lcd-&gt;restart+1);
<a name="line173">173: </a>
<a name="line174">174: </a>  <A href="../../../../../docs/manualpages/Sys/PetscFree.html#PetscFree">PetscFree</A>(lcd);
<a name="line175">175: </a>  <font color="#4169E1">return</font>(0);
<a name="line176">176: </a>}

<a name="line178">178: </a><font color="#B22222">/*</font>
<a name="line179">179: </a><font color="#B22222">     KSPView_LCD - Prints information about the current Krylov method being used</font>

<a name="line181">181: </a><font color="#B22222">      Currently this only prints information to a file (or stdout) about the </font>
<a name="line182">182: </a><font color="#B22222">      symmetry of the problem. If your Krylov method has special options or </font>
<a name="line183">183: </a><font color="#B22222">      flags that information should be printed here.</font>

<a name="line185">185: </a><font color="#B22222">*/</font>
<a name="line188">188: </a><strong><font color="#4169E1"><a name="KSPView_LCD"></a><A href="../../../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A> KSPView_LCD(<A href="../../../../../docs/manualpages/KSP/KSP.html#KSP">KSP</A> ksp,<A href="../../../../../docs/manualpages/Viewer/PetscViewer.html#PetscViewer">PetscViewer</A> viewer)</font></strong>
<a name="line189">189: </a>{

<a name="line191">191: </a>  KSP_LCD         *lcd = (KSP_LCD *)ksp-&gt;data;
<a name="line193">193: </a>  <A href="../../../../../docs/manualpages/Sys/PetscTruth.html#PetscTruth">PetscTruth</A>     iascii;

<a name="line196">196: </a>  <A href="../../../../../docs/manualpages/Sys/PetscTypeCompare.html#PetscTypeCompare">PetscTypeCompare</A>((<A href="../../../../../docs/manualpages/Sys/PetscObject.html#PetscObject">PetscObject</A>)viewer,PETSC_VIEWER_ASCII,&amp;iascii);
<a name="line197">197: </a>  <font color="#4169E1">if</font> (iascii) {
<a name="line198">198: </a>      <A href="../../../../../docs/manualpages/Viewer/PetscViewerASCIIPrintf.html#PetscViewerASCIIPrintf">PetscViewerASCIIPrintf</A>(viewer,<font color="#666666">"  LCD: restart=%d\n"</font>,lcd-&gt;restart);
<a name="line199">199: </a>      <A href="../../../../../docs/manualpages/Viewer/PetscViewerASCIIPrintf.html#PetscViewerASCIIPrintf">PetscViewerASCIIPrintf</A>(viewer,<font color="#666666">"  LCD: happy breakdown tolerance %g\n"</font>,lcd-&gt;haptol);
<a name="line200">200: </a>  } <font color="#4169E1">else</font> {
<a name="line201">201: </a>    <A href="../../../../../docs/manualpages/Sys/SETERRQ1.html#SETERRQ1">SETERRQ1</A>(PETSC_ERR_SUP,<font color="#666666">"Viewer type %s not supported for <A href="../../../../../docs/manualpages/KSP/KSP.html#KSP">KSP</A> LCD"</font>,((<A href="../../../../../docs/manualpages/Sys/PetscObject.html#PetscObject">PetscObject</A>)viewer)-&gt;type_name);
<a name="line202">202: </a>  }
<a name="line203">203: </a>  <font color="#4169E1">return</font>(0);
<a name="line204">204: </a>}

<a name="line206">206: </a><font color="#B22222">/*</font>
<a name="line207">207: </a><font color="#B22222">    KSPSetFromOptions_LCD - Checks the options database for options related to the </font>
<a name="line208">208: </a><font color="#B22222">                            LCD method.</font>
<a name="line209">209: </a><font color="#B22222">*/</font>
<a name="line212">212: </a><strong><font color="#4169E1"><a name="KSPSetFromOptions_LCD"></a><A href="../../../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A> KSPSetFromOptions_LCD(<A href="../../../../../docs/manualpages/KSP/KSP.html#KSP">KSP</A> ksp)</font></strong>
<a name="line213">213: </a>{
<a name="line215">215: </a>  <A href="../../../../../docs/manualpages/Sys/PetscTruth.html#PetscTruth">PetscTruth</A>     flg;
<a name="line216">216: </a>  KSP_LCD        *lcd = (KSP_LCD *)ksp-&gt;data;
<a name="line217">217: </a>
<a name="line219">219: </a>  <A href="../../../../../docs/manualpages/Sys/PetscOptionsHead.html#PetscOptionsHead">PetscOptionsHead</A>(<font color="#666666">"<A href="../../../../../docs/manualpages/KSP/KSP.html#KSP">KSP</A> LCD options"</font>);
<a name="line220">220: </a>  <A href="../../../../../docs/manualpages/Sys/PetscOptionsInt.html#PetscOptionsInt">PetscOptionsInt</A>(<font color="#666666">"-ksp_lcd_restart"</font>,<font color="#666666">"Number of vectors conjugate"</font>,<font color="#666666">"KSPLCDSetRestart"</font>,lcd-&gt;restart,&amp;lcd-&gt;restart,&amp;flg);
<a name="line221">221: </a>  <font color="#4169E1">if</font>(flg &amp;&amp; lcd-&gt;restart &lt; 1) <A href="../../../../../docs/manualpages/Sys/SETERRQ.html#SETERRQ">SETERRQ</A>(PETSC_ERR_ARG_OUTOFRANGE,<font color="#666666">"Restart must be positive"</font>);
<a name="line222">222: </a>  <A href="../../../../../docs/manualpages/Sys/PetscOptionsReal.html#PetscOptionsReal">PetscOptionsReal</A>(<font color="#666666">"-ksp_lcd_haptol"</font>,<font color="#666666">"Tolerance for exact convergence (happy ending)"</font>,<font color="#666666">"KSPLCDSetHapTol"</font>,lcd-&gt;haptol,&amp;lcd-&gt;haptol,&amp;flg);
<a name="line223">223: </a>  <font color="#4169E1">if</font> (flg &amp;&amp; lcd-&gt;haptol &lt; 0.0) <A href="../../../../../docs/manualpages/Sys/SETERRQ.html#SETERRQ">SETERRQ</A>(PETSC_ERR_ARG_OUTOFRANGE,<font color="#666666">"Tolerance must be non-negative"</font>);
<a name="line224">224: </a>  <font color="#4169E1">return</font>(0);
<a name="line225">225: </a>}

<a name="line230">230: </a><strong><font color="#4169E1"><a name="KSPCreate_LCD"></a><A href="../../../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A> KSPCreate_LCD(<A href="../../../../../docs/manualpages/KSP/KSP.html#KSP">KSP</A> ksp)</font></strong>
<a name="line231">231: </a>{
<a name="line233">233: </a>  KSP_LCD         *lcd;

<a name="line236">236: </a>  <A href="../../../../../docs/manualpages/Sys/PetscNew.html#PetscNew">PetscNew</A>(KSP_LCD,&amp;lcd);
<a name="line237">237: </a>  <A href="../../../../../docs/manualpages/Sys/PetscMemzero.html#PetscMemzero">PetscMemzero</A>(lcd,<font color="#4169E1">sizeof</font>(KSP_LCD));
<a name="line238">238: </a>  PetscLogObjectMemory(ksp,<font color="#4169E1">sizeof</font>(KSP_LCD));
<a name="line239">239: </a>  ksp-&gt;data                      = (void*)lcd;
<a name="line240">240: </a>  ksp-&gt;pc_side                   = PC_LEFT;
<a name="line241">241: </a>  lcd-&gt;restart                   = 30;
<a name="line242">242: </a>  lcd-&gt;haptol                    = 1.0e-30;

<a name="line244">244: </a>  <font color="#B22222">/*</font>
<a name="line245">245: </a><font color="#B22222">       Sets the functions that are associated with this data structure </font>
<a name="line246">246: </a><font color="#B22222">       (in C++ this is the same as defining virtual functions)</font>
<a name="line247">247: </a><font color="#B22222">  */</font>
<a name="line248">248: </a>  ksp-&gt;ops-&gt;setup                = KSPSetUp_LCD;
<a name="line249">249: </a>  ksp-&gt;ops-&gt;solve                = KSPSolve_LCD;
<a name="line250">250: </a>  ksp-&gt;ops-&gt;destroy              = KSPDestroy_LCD;
<a name="line251">251: </a>  ksp-&gt;ops-&gt;view                 = KSPView_LCD;
<a name="line252">252: </a>  ksp-&gt;ops-&gt;setfromoptions       = KSPSetFromOptions_LCD;
<a name="line253">253: </a>  ksp-&gt;ops-&gt;buildsolution        = KSPDefaultBuildSolution;
<a name="line254">254: </a>  ksp-&gt;ops-&gt;buildresidual        = KSPDefaultBuildResidual;

<a name="line256">256: </a>  <font color="#4169E1">return</font>(0);
<a name="line257">257: </a>}





</pre>
</body>

</html>
