<center><a href="vecstash.c">Actual source code: vecstash.c</a></center><br>

<html>
<head>
<title></title>
<meta name="generator" content="c2html 0.9.5">
<meta name="date" content="2007-03-29T00:20:17+00:00">
</head>

<body bgcolor="#FFFFFF">
<pre width="80"><a name="line1">  1: </a><strong><font color="#228B22">#define PETSCVEC_DLL</font></strong>

<a name="line3"> 3: </a> #include <A href="../../../../include/private/vecimpl.h.html">private/vecimpl.h</A>

<a name="line5">  5: </a><strong><font color="#228B22">#define DEFAULT_STASH_SIZE   100</font></strong>

<a name="line7">  7: </a><font color="#B22222">/*</font>
<a name="line8">  8: </a><font color="#B22222">  VecStashCreate_Private - Creates a stash,currently used for all the parallel </font>
<a name="line9">  9: </a><font color="#B22222">  matrix implementations. The stash is where elements of a matrix destined </font>
<a name="line10"> 10: </a><font color="#B22222">  to be stored on other processors are kept until matrix assembly is done.</font>

<a name="line12"> 12: </a><font color="#B22222">  This is a simple minded stash. Simply adds entries to end of stash.</font>

<a name="line14"> 14: </a><font color="#B22222">  Input Parameters:</font>
<a name="line15"> 15: </a><font color="#B22222">  <A href="../../../../docs/manualpages/Sys/comm.html#comm">comm</A> - communicator, required for scatters.</font>
<a name="line16"> 16: </a><font color="#B22222">  bs   - stash block <A href="../../../../docs/manualpages/Sys/size.html#size">size</A>. used when stashing blocks of values</font>

<a name="line18"> 18: </a><font color="#B22222">  Output Parameters:</font>
<a name="line19"> 19: </a><font color="#B22222">  stash    - the newly created stash</font>
<a name="line20"> 20: </a><font color="#B22222">*/</font>
<a name="line23"> 23: </a><strong><font color="#4169E1"><a name="VecStashCreate_Private"></a><A href="../../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A> VecStashCreate_Private(<A href="../../../../docs/manualpages/Sys/MPI_Comm.html#MPI_Comm">MPI_Comm</A> <A href="../../../../docs/manualpages/Sys/comm.html#comm">comm</A>,<A href="../../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A> bs,VecStash *stash)</font></strong>
<a name="line24"> 24: </a>{
<a name="line26"> 26: </a>  <A href="../../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A>       max,*opt,nopt;
<a name="line27"> 27: </a>  <A href="../../../../docs/manualpages/Sys/PetscTruth.html#PetscTruth">PetscTruth</A>     flg;

<a name="line30"> 30: </a>  <font color="#B22222">/* Require 2 tags, get the second using <A href="../../../../docs/manualpages/Sys/PetscCommGetNewTag.html#PetscCommGetNewTag">PetscCommGetNewTag</A>() */</font>
<a name="line31"> 31: </a>  stash-&gt;<A href="../../../../docs/manualpages/Sys/comm.html#comm">comm</A> = <A href="../../../../docs/manualpages/Sys/comm.html#comm">comm</A>;
<a name="line32"> 32: </a>  <A href="../../../../docs/manualpages/Sys/PetscCommGetNewTag.html#PetscCommGetNewTag">PetscCommGetNewTag</A>(stash-&gt;<A href="../../../../docs/manualpages/Sys/comm.html#comm">comm</A>,&amp;stash-&gt;tag1);
<a name="line33"> 33: </a>  <A href="../../../../docs/manualpages/Sys/PetscCommGetNewTag.html#PetscCommGetNewTag">PetscCommGetNewTag</A>(stash-&gt;<A href="../../../../docs/manualpages/Sys/comm.html#comm">comm</A>,&amp;stash-&gt;tag2);
<a name="line34"> 34: </a>  <A href="http://www.mcs.anl.gov/mpi/www/www3/MPI_Comm_size.html#MPI_Comm_size">MPI_Comm_size</A>(stash-&gt;<A href="../../../../docs/manualpages/Sys/comm.html#comm">comm</A>,&amp;stash-&gt;<A href="../../../../docs/manualpages/Sys/size.html#size">size</A>);
<a name="line35"> 35: </a>  <A href="http://www.mcs.anl.gov/mpi/www/www3/MPI_Comm_rank.html#MPI_Comm_rank">MPI_Comm_rank</A>(stash-&gt;<A href="../../../../docs/manualpages/Sys/comm.html#comm">comm</A>,&amp;stash-&gt;<A href="../../../../docs/manualpages/Sys/rank.html#rank">rank</A>);

<a name="line37"> 37: </a>  nopt = stash-&gt;<A href="../../../../docs/manualpages/Sys/size.html#size">size</A>;
<a name="line38"> 38: </a>  <A href="../../../../docs/manualpages/Sys/PetscMalloc.html#PetscMalloc">PetscMalloc</A>(nopt*<font color="#4169E1">sizeof</font>(<A href="../../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A>),&amp;opt);
<a name="line39"> 39: </a>  <A href="../../../../docs/manualpages/Sys/PetscOptionsGetIntArray.html#PetscOptionsGetIntArray">PetscOptionsGetIntArray</A>(<A href="../../../../docs/manualpages/Sys/PETSC_NULL.html#PETSC_NULL">PETSC_NULL</A>,<font color="#666666">"-vecstash_initial_size"</font>,opt,&amp;nopt,&amp;flg);
<a name="line40"> 40: </a>  <font color="#4169E1">if</font> (flg) {
<a name="line41"> 41: </a>    <font color="#4169E1">if</font> (nopt == 1)                max = opt[0];
<a name="line42"> 42: </a>    <font color="#4169E1">else</font> <font color="#4169E1">if</font> (nopt == stash-&gt;<A href="../../../../docs/manualpages/Sys/size.html#size">size</A>) max = opt[stash-&gt;<A href="../../../../docs/manualpages/Sys/rank.html#rank">rank</A>];
<a name="line43"> 43: </a>    <font color="#4169E1">else</font> <font color="#4169E1">if</font> (stash-&gt;<A href="../../../../docs/manualpages/Sys/rank.html#rank">rank</A> &lt; nopt)  max = opt[stash-&gt;<A href="../../../../docs/manualpages/Sys/rank.html#rank">rank</A>];
<a name="line44"> 44: </a>    <font color="#4169E1">else</font>                          max = 0; <font color="#B22222">/* use default */</font>
<a name="line45"> 45: </a>    stash-&gt;umax = max;
<a name="line46"> 46: </a>  } <font color="#4169E1">else</font> {
<a name="line47"> 47: </a>    stash-&gt;umax = 0;
<a name="line48"> 48: </a>  }
<a name="line49"> 49: </a>  <A href="../../../../docs/manualpages/Sys/PetscFree.html#PetscFree">PetscFree</A>(opt);

<a name="line51"> 51: </a>  <font color="#4169E1">if</font> (bs &lt;= 0) bs = 1;

<a name="line53"> 53: </a>  stash-&gt;bs       = bs;
<a name="line54"> 54: </a>  stash-&gt;nmax     = 0;
<a name="line55"> 55: </a>  stash-&gt;oldnmax  = 0;
<a name="line56"> 56: </a>  stash-&gt;n        = 0;
<a name="line57"> 57: </a>  stash-&gt;reallocs = -1;
<a name="line58"> 58: </a>  stash-&gt;idx      = 0;
<a name="line59"> 59: </a>  stash-&gt;array    = 0;

<a name="line61"> 61: </a>  stash-&gt;send_waits  = 0;
<a name="line62"> 62: </a>  stash-&gt;recv_waits  = 0;
<a name="line63"> 63: </a>  stash-&gt;send_status = 0;
<a name="line64"> 64: </a>  stash-&gt;nsends      = 0;
<a name="line65"> 65: </a>  stash-&gt;nrecvs      = 0;
<a name="line66"> 66: </a>  stash-&gt;svalues     = 0;
<a name="line67"> 67: </a>  stash-&gt;rvalues     = 0;
<a name="line68"> 68: </a>  stash-&gt;rmax        = 0;
<a name="line69"> 69: </a>  stash-&gt;nprocs      = 0;
<a name="line70"> 70: </a>  stash-&gt;nprocessed  = 0;
<a name="line71"> 71: </a>  stash-&gt;donotstash  = <A href="../../../../docs/manualpages/Sys/PETSC_FALSE.html#PETSC_FALSE">PETSC_FALSE</A>;
<a name="line72"> 72: </a>  <font color="#4169E1">return</font>(0);
<a name="line73"> 73: </a>}

<a name="line75"> 75: </a><font color="#B22222">/* </font>
<a name="line76"> 76: </a><font color="#B22222">   VecStashDestroy_Private - Destroy the stash</font>
<a name="line77"> 77: </a><font color="#B22222">*/</font>
<a name="line80"> 80: </a><strong><font color="#4169E1"><a name="VecStashDestroy_Private"></a><A href="../../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A> VecStashDestroy_Private(VecStash *stash)</font></strong>
<a name="line81"> 81: </a>{

<a name="line85"> 85: </a>  <A href="../../../../docs/manualpages/Sys/PetscFree.html#PetscFree">PetscFree</A>(stash-&gt;array);
<a name="line86"> 86: </a>  stash-&gt;array = 0;
<a name="line87"> 87: </a>  <A href="../../../../docs/manualpages/Sys/PetscFree.html#PetscFree">PetscFree</A>(stash-&gt;bowners);
<a name="line88"> 88: </a>  <font color="#4169E1">return</font>(0);
<a name="line89"> 89: </a>}

<a name="line91"> 91: </a><font color="#B22222">/* </font>
<a name="line92"> 92: </a><font color="#B22222">   VecStashScatterEnd_Private - This is called as the fial stage of</font>
<a name="line93"> 93: </a><font color="#B22222">   scatter. The final stages of message passing is done here, and</font>
<a name="line94"> 94: </a><font color="#B22222">   all the memory used for message passing is cleanedu up. This</font>
<a name="line95"> 95: </a><font color="#B22222">   routine also resets the stash, and deallocates the memory used</font>
<a name="line96"> 96: </a><font color="#B22222">   for the stash. It also keeps track of the current memory usage</font>
<a name="line97"> 97: </a><font color="#B22222">   so that the same value can be used the next time through.</font>
<a name="line98"> 98: </a><font color="#B22222">*/</font>
<a name="line101">101: </a><strong><font color="#4169E1"><a name="VecStashScatterEnd_Private"></a><A href="../../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A> VecStashScatterEnd_Private(VecStash *stash)</font></strong>
<a name="line102">102: </a>{
<a name="line104">104: </a>  <A href="../../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A>       nsends=stash-&gt;nsends,oldnmax;
<a name="line105">105: </a>  MPI_Status     *send_status;

<a name="line108">108: </a>  <font color="#B22222">/* wait on sends */</font>
<a name="line109">109: </a>  <font color="#4169E1">if</font> (nsends) {
<a name="line110">110: </a>    <A href="../../../../docs/manualpages/Sys/PetscMalloc.html#PetscMalloc">PetscMalloc</A>(2*nsends*<font color="#4169E1">sizeof</font>(MPI_Status),&amp;send_status);
<a name="line111">111: </a>    <A href="http://www.mcs.anl.gov/mpi/www/www3/MPI_Waitall.html#MPI_Waitall">MPI_Waitall</A>(2*nsends,stash-&gt;send_waits,send_status);
<a name="line112">112: </a>    <A href="../../../../docs/manualpages/Sys/PetscFree.html#PetscFree">PetscFree</A>(send_status);
<a name="line113">113: </a>  }

<a name="line115">115: </a>  <font color="#B22222">/* Now update nmaxold to be app 10% more than max n, this way the</font>
<a name="line116">116: </a><font color="#B22222">     wastage of space is reduced the next time this stash is used.</font>
<a name="line117">117: </a><font color="#B22222">     Also update the oldmax, only if it increases */</font>
<a name="line118">118: </a>  <font color="#4169E1">if</font> (stash-&gt;n) {
<a name="line119">119: </a>    oldnmax  = ((<A href="../../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A>)(stash-&gt;n * 1.1) + 5)*stash-&gt;bs;
<a name="line120">120: </a>    <font color="#4169E1">if</font> (oldnmax &gt; stash-&gt;oldnmax) stash-&gt;oldnmax = oldnmax;
<a name="line121">121: </a>  }

<a name="line123">123: </a>  stash-&gt;nmax       = 0;
<a name="line124">124: </a>  stash-&gt;n          = 0;
<a name="line125">125: </a>  stash-&gt;reallocs   = -1;
<a name="line126">126: </a>  stash-&gt;rmax       = 0;
<a name="line127">127: </a>  stash-&gt;nprocessed = 0;

<a name="line129">129: </a>  <A href="../../../../docs/manualpages/Sys/PetscFree.html#PetscFree">PetscFree</A>(stash-&gt;array);
<a name="line130">130: </a>  stash-&gt;array = 0;
<a name="line131">131: </a>  stash-&gt;idx   = 0;
<a name="line132">132: </a>  <A href="../../../../docs/manualpages/Sys/PetscFree.html#PetscFree">PetscFree</A>(stash-&gt;send_waits);
<a name="line133">133: </a>  stash-&gt;send_waits = 0;
<a name="line134">134: </a>  <A href="../../../../docs/manualpages/Sys/PetscFree.html#PetscFree">PetscFree</A>(stash-&gt;recv_waits);
<a name="line135">135: </a>  stash-&gt;recv_waits = 0;
<a name="line136">136: </a>  <A href="../../../../docs/manualpages/Sys/PetscFree.html#PetscFree">PetscFree</A>(stash-&gt;svalues);
<a name="line137">137: </a>  stash-&gt;svalues = 0;
<a name="line138">138: </a>  <A href="../../../../docs/manualpages/Sys/PetscFree.html#PetscFree">PetscFree</A>(stash-&gt;rvalues);
<a name="line139">139: </a>  stash-&gt;rvalues = 0;
<a name="line140">140: </a>  <A href="../../../../docs/manualpages/Sys/PetscFree.html#PetscFree">PetscFree</A>(stash-&gt;nprocs);
<a name="line141">141: </a>  stash-&gt;nprocs = 0;
<a name="line142">142: </a>  <font color="#4169E1">return</font>(0);
<a name="line143">143: </a>}

<a name="line145">145: </a><font color="#B22222">/* </font>
<a name="line146">146: </a><font color="#B22222">   VecStashGetInfo_Private - Gets the relavant statistics of the stash</font>

<a name="line148">148: </a><font color="#B22222">   Input Parameters:</font>
<a name="line149">149: </a><font color="#B22222">   stash    - the stash</font>
<a name="line150">150: </a><font color="#B22222">   nstash   - the <A href="../../../../docs/manualpages/Sys/size.html#size">size</A> of the stash</font>
<a name="line151">151: </a><font color="#B22222">   reallocs - the number of additional mallocs incurred.</font>
<a name="line152">152: </a><font color="#B22222">   </font>
<a name="line153">153: </a><font color="#B22222">*/</font>
<a name="line156">156: </a><strong><font color="#4169E1"><a name="VecStashGetInfo_Private"></a><A href="../../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A> VecStashGetInfo_Private(VecStash *stash,<A href="../../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A> *nstash,<A href="../../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A> *reallocs)</font></strong>
<a name="line157">157: </a>{

<a name="line160">160: </a>  <font color="#4169E1">if</font> (nstash)  *nstash   = stash-&gt;n*stash-&gt;bs;
<a name="line161">161: </a>  <font color="#4169E1">if</font> (reallocs) {
<a name="line162">162: </a>    <font color="#4169E1">if</font> (stash-&gt;reallocs &lt; 0) *reallocs = 0;
<a name="line163">163: </a>    <font color="#4169E1">else</font>                     *reallocs = stash-&gt;reallocs;
<a name="line164">164: </a>  }
<a name="line165">165: </a>  <font color="#4169E1">return</font>(0);
<a name="line166">166: </a>}


<a name="line169">169: </a><font color="#B22222">/* </font>
<a name="line170">170: </a><font color="#B22222">   VecStashSetInitialSize_Private - Sets the initial <A href="../../../../docs/manualpages/Sys/size.html#size">size</A> of the stash</font>

<a name="line172">172: </a><font color="#B22222">   Input Parameters:</font>
<a name="line173">173: </a><font color="#B22222">   stash  - the stash</font>
<a name="line174">174: </a><font color="#B22222">   max    - the value that is used as the max <A href="../../../../docs/manualpages/Sys/size.html#size">size</A> of the stash. </font>
<a name="line175">175: </a><font color="#B22222">            this value is used while allocating memory. It specifies</font>
<a name="line176">176: </a><font color="#B22222">            the number of vals stored, even with the block-stash</font>
<a name="line177">177: </a><font color="#B22222">*/</font>
<a name="line180">180: </a><strong><font color="#4169E1"><a name="VecStashSetInitialSize_Private"></a><A href="../../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A> VecStashSetInitialSize_Private(VecStash *stash,<A href="../../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A> max)</font></strong>
<a name="line181">181: </a>{
<a name="line183">183: </a>  stash-&gt;umax = max;
<a name="line184">184: </a>  <font color="#4169E1">return</font>(0);
<a name="line185">185: </a>}

<a name="line187">187: </a><font color="#B22222">/* VecStashExpand_Private - Expand the stash. This function is called</font>
<a name="line188">188: </a><font color="#B22222">   when the space in the stash is not sufficient to add the new values</font>
<a name="line189">189: </a><font color="#B22222">   being inserted into the stash.</font>
<a name="line190">190: </a><font color="#B22222">   </font>
<a name="line191">191: </a><font color="#B22222">   Input Parameters:</font>
<a name="line192">192: </a><font color="#B22222">   stash - the stash</font>
<a name="line193">193: </a><font color="#B22222">   incr  - the minimum increase requested</font>
<a name="line194">194: </a><font color="#B22222">   </font>
<a name="line195">195: </a><font color="#B22222">   Notes: </font>
<a name="line196">196: </a><font color="#B22222">   This routine doubles the currently used memory. </font>
<a name="line197">197: </a><font color="#B22222">*/</font>
<a name="line200">200: </a><strong><font color="#4169E1"><a name="VecStashExpand_Private"></a><A href="../../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A> VecStashExpand_Private(VecStash *stash,<A href="../../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A> incr)</font></strong>
<a name="line201">201: </a>{
<a name="line203">203: </a>  <A href="../../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A>       *n_idx,newnmax,bs=stash-&gt;bs;
<a name="line204">204: </a>  <A href="../../../../docs/manualpages/Sys/PetscScalar.html#PetscScalar">PetscScalar</A>    *n_array;

<a name="line207">207: </a>  <font color="#B22222">/* allocate a larger stash. */</font>
<a name="line208">208: </a>  <font color="#4169E1">if</font> (!stash-&gt;oldnmax &amp;&amp; !stash-&gt;nmax) { <font color="#B22222">/* new stash */</font>
<a name="line209">209: </a>    <font color="#4169E1">if</font> (stash-&gt;umax)                  newnmax = stash-&gt;umax/bs;
<a name="line210">210: </a>    <font color="#4169E1">else</font>                              newnmax = DEFAULT_STASH_SIZE/bs;
<a name="line211">211: </a>  } <font color="#4169E1">else</font> <font color="#4169E1">if</font> (!stash-&gt;nmax) { <font color="#B22222">/* resuing stash */</font>
<a name="line212">212: </a>    <font color="#4169E1">if</font> (stash-&gt;umax &gt; stash-&gt;oldnmax) newnmax = stash-&gt;umax/bs;
<a name="line213">213: </a>    <font color="#4169E1">else</font>                              newnmax = stash-&gt;oldnmax/bs;
<a name="line214">214: </a>  } <font color="#4169E1">else</font>                              newnmax = stash-&gt;nmax*2;

<a name="line216">216: </a>  <font color="#4169E1">if</font> (newnmax  &lt; (stash-&gt;nmax + incr)) newnmax += 2*incr;

<a name="line218">218: </a>  <A href="../../../../docs/manualpages/Sys/PetscMalloc.html#PetscMalloc">PetscMalloc</A>((newnmax)*(<font color="#4169E1">sizeof</font>(<A href="../../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A>)+bs*<font color="#4169E1">sizeof</font>(<A href="../../../../docs/manualpages/Sys/PetscScalar.html#PetscScalar">PetscScalar</A>)),&amp;n_array);
<a name="line219">219: </a>  n_idx = (<A href="../../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A>*)(n_array + bs*newnmax);
<a name="line220">220: </a>  <A href="../../../../docs/manualpages/Sys/PetscMemcpy.html#PetscMemcpy">PetscMemcpy</A>(n_array,stash-&gt;array,bs*stash-&gt;nmax*<font color="#4169E1">sizeof</font>(<A href="../../../../docs/manualpages/Sys/PetscScalar.html#PetscScalar">PetscScalar</A>));
<a name="line221">221: </a>  <A href="../../../../docs/manualpages/Sys/PetscMemcpy.html#PetscMemcpy">PetscMemcpy</A>(n_idx,stash-&gt;idx,stash-&gt;nmax*<font color="#4169E1">sizeof</font>(<A href="../../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A>));
<a name="line222">222: </a>  <A href="../../../../docs/manualpages/Sys/PetscFree.html#PetscFree">PetscFree</A>(stash-&gt;array);
<a name="line223">223: </a>  stash-&gt;array   = n_array;
<a name="line224">224: </a>  stash-&gt;idx     = n_idx;
<a name="line225">225: </a>  stash-&gt;nmax    = newnmax;
<a name="line226">226: </a>  stash-&gt;reallocs++;
<a name="line227">227: </a>  <font color="#4169E1">return</font>(0);
<a name="line228">228: </a>}
<a name="line229">229: </a><font color="#B22222">/*</font>
<a name="line230">230: </a><font color="#B22222">  VecStashScatterBegin_Private - Initiates the transfer of values to the</font>
<a name="line231">231: </a><font color="#B22222">  correct owners. This function goes through the stash, and check the</font>
<a name="line232">232: </a><font color="#B22222">  owners of each stashed value, and sends the values off to the owner</font>
<a name="line233">233: </a><font color="#B22222">  processors.</font>

<a name="line235">235: </a><font color="#B22222">  Input Parameters:</font>
<a name="line236">236: </a><font color="#B22222">  stash  - the stash</font>
<a name="line237">237: </a><font color="#B22222">  owners - an array of <A href="../../../../docs/manualpages/Sys/size.html#size">size</A> 'no-of-procs' which gives the ownership range</font>
<a name="line238">238: </a><font color="#B22222">           for each node.</font>

<a name="line240">240: </a><font color="#B22222">  Notes: The 'owners' array in the cased of the blocked-stash has the </font>
<a name="line241">241: </a><font color="#B22222">  ranges specified blocked global indices, and for the regular stash in</font>
<a name="line242">242: </a><font color="#B22222">  the proper global indices.</font>
<a name="line243">243: </a><font color="#B22222">*/</font>
<a name="line246">246: </a><strong><font color="#4169E1"><a name="VecStashScatterBegin_Private"></a><A href="../../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A> VecStashScatterBegin_Private(VecStash *stash,<A href="../../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A> *owners)</font></strong>
<a name="line247">247: </a>{
<a name="line249">249: </a>  <A href="../../../../docs/manualpages/Sys/PetscMPIInt.html#PetscMPIInt">PetscMPIInt</A>    <A href="../../../../docs/manualpages/Sys/size.html#size">size</A> = stash-&gt;<A href="../../../../docs/manualpages/Sys/size.html#size">size</A>,tag1=stash-&gt;tag1,tag2=stash-&gt;tag2;
<a name="line250">250: </a>  <A href="../../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A>       *owner,*start,*nprocs,nsends,nreceives;
<a name="line251">251: </a>  <A href="../../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A>       nmax,count,*sindices,*rindices,i,j,idx,bs=stash-&gt;bs,lastidx;
<a name="line252">252: </a>  <A href="../../../../docs/manualpages/Sys/PetscScalar.html#PetscScalar">PetscScalar</A>    *rvalues,*svalues;
<a name="line253">253: </a>  <A href="../../../../docs/manualpages/Sys/MPI_Comm.html#MPI_Comm">MPI_Comm</A>       <A href="../../../../docs/manualpages/Sys/comm.html#comm">comm</A> = stash-&gt;<A href="../../../../docs/manualpages/Sys/comm.html#comm">comm</A>;
<a name="line254">254: </a>  MPI_Request    *send_waits,*recv_waits;


<a name="line258">258: </a>  <font color="#B22222">/*  first count number of contributors to each processor */</font>
<a name="line259">259: </a>  <A href="../../../../docs/manualpages/Sys/PetscMalloc.html#PetscMalloc">PetscMalloc</A>(2*<A href="../../../../docs/manualpages/Sys/size.html#size">size</A>*<font color="#4169E1">sizeof</font>(<A href="../../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A>),&amp;nprocs);
<a name="line260">260: </a>  <A href="../../../../docs/manualpages/Sys/PetscMemzero.html#PetscMemzero">PetscMemzero</A>(nprocs,2*<A href="../../../../docs/manualpages/Sys/size.html#size">size</A>*<font color="#4169E1">sizeof</font>(<A href="../../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A>));
<a name="line261">261: </a>  <A href="../../../../docs/manualpages/Sys/PetscMalloc.html#PetscMalloc">PetscMalloc</A>((stash-&gt;n+1)*<font color="#4169E1">sizeof</font>(<A href="../../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A>),&amp;owner);

<a name="line263">263: </a>  j       = 0;
<a name="line264">264: </a>  lastidx = -1;
<a name="line265">265: </a>  <font color="#4169E1">for</font> (i=0; i&lt;stash-&gt;n; i++) {
<a name="line266">266: </a>    <font color="#B22222">/* if indices are NOT locally sorted, need to start search at the beginning */</font>
<a name="line267">267: </a>    <font color="#4169E1">if</font> (lastidx &gt; (idx = stash-&gt;idx[i])) j = 0;
<a name="line268">268: </a>    lastidx = idx;
<a name="line269">269: </a>    <font color="#4169E1">for</font> (; j&lt;<A href="../../../../docs/manualpages/Sys/size.html#size">size</A>; j++) {
<a name="line270">270: </a>      <font color="#4169E1">if</font> (idx &gt;= owners[j] &amp;&amp; idx &lt; owners[j+1]) {
<a name="line271">271: </a>        nprocs[2*j]++; nprocs[2*j+1] = 1; owner[i] = j; <font color="#4169E1">break</font>;
<a name="line272">272: </a>      }
<a name="line273">273: </a>    }
<a name="line274">274: </a>  }
<a name="line275">275: </a>  nsends = 0;  <font color="#4169E1">for</font> (i=0; i&lt;<A href="../../../../docs/manualpages/Sys/size.html#size">size</A>; i++) { nsends += nprocs[2*i+1];}
<a name="line276">276: </a>
<a name="line277">277: </a>  <font color="#B22222">/* inform other processors of number of messages and max length*/</font>
<a name="line278">278: </a>  PetscMaxSum(<A href="../../../../docs/manualpages/Sys/comm.html#comm">comm</A>,nprocs,&amp;nmax,&amp;nreceives);

<a name="line280">280: </a>  <font color="#B22222">/* post receives: </font>
<a name="line281">281: </a><font color="#B22222">     since we don't know how long each individual message is we </font>
<a name="line282">282: </a><font color="#B22222">     allocate the largest needed buffer for each receive. Potentially </font>
<a name="line283">283: </a><font color="#B22222">     this is a lot of wasted space.</font>
<a name="line284">284: </a><font color="#B22222">  */</font>
<a name="line285">285: </a>  <A href="../../../../docs/manualpages/Sys/PetscMalloc.html#PetscMalloc">PetscMalloc</A>((nreceives+1)*(nmax+1)*(bs*<font color="#4169E1">sizeof</font>(<A href="../../../../docs/manualpages/Sys/PetscScalar.html#PetscScalar">PetscScalar</A>)+<font color="#4169E1">sizeof</font>(<A href="../../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A>)),&amp;rvalues);
<a name="line286">286: </a>  rindices = (<A href="../../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A>*)(rvalues + bs*nreceives*nmax);
<a name="line287">287: </a>  <A href="../../../../docs/manualpages/Sys/PetscMalloc.html#PetscMalloc">PetscMalloc</A>((nreceives+1)*2*<font color="#4169E1">sizeof</font>(MPI_Request),&amp;recv_waits);
<a name="line288">288: </a>  <font color="#4169E1">for</font> (i=0,count=0; i&lt;nreceives; i++) {
<a name="line289">289: </a>    <A href="http://www.mcs.anl.gov/mpi/www/www3/MPI_Irecv.html#MPI_Irecv">MPI_Irecv</A>(rvalues+bs*nmax*i,bs*nmax,<A href="../../../../docs/manualpages/Sys/MPIU_SCALAR.html#MPIU_SCALAR">MPIU_SCALAR</A>,MPI_ANY_SOURCE,tag1,<A href="../../../../docs/manualpages/Sys/comm.html#comm">comm</A>,recv_waits+count++);
<a name="line290">290: </a>    <A href="http://www.mcs.anl.gov/mpi/www/www3/MPI_Irecv.html#MPI_Irecv">MPI_Irecv</A>(rindices+nmax*i,nmax,MPIU_INT,MPI_ANY_SOURCE,tag2,<A href="../../../../docs/manualpages/Sys/comm.html#comm">comm</A>,recv_waits+count++);
<a name="line291">291: </a>  }

<a name="line293">293: </a>  <font color="#B22222">/* do sends:</font>
<a name="line294">294: </a><font color="#B22222">      1) starts[i] gives the starting index in svalues for stuff going to </font>
<a name="line295">295: </a><font color="#B22222">         the ith processor</font>
<a name="line296">296: </a><font color="#B22222">  */</font>
<a name="line297">297: </a>  <A href="../../../../docs/manualpages/Sys/PetscMalloc.html#PetscMalloc">PetscMalloc</A>((stash-&gt;n+1)*(bs*<font color="#4169E1">sizeof</font>(<A href="../../../../docs/manualpages/Sys/PetscScalar.html#PetscScalar">PetscScalar</A>)+<font color="#4169E1">sizeof</font>(<A href="../../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A>)),&amp;svalues);
<a name="line298">298: </a>  sindices   = (<A href="../../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A>*)(svalues + bs*stash-&gt;n);
<a name="line299">299: </a>  <A href="../../../../docs/manualpages/Sys/PetscMalloc.html#PetscMalloc">PetscMalloc</A>(2*(nsends+1)*<font color="#4169E1">sizeof</font>(MPI_Request),&amp;send_waits);
<a name="line300">300: </a>  <A href="../../../../docs/manualpages/Sys/PetscMalloc.html#PetscMalloc">PetscMalloc</A>(<A href="../../../../docs/manualpages/Sys/size.html#size">size</A>*<font color="#4169E1">sizeof</font>(<A href="../../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A>),&amp;start);
<a name="line301">301: </a>  <font color="#B22222">/* use 2 sends the first with all_v, the next with all_i */</font>
<a name="line302">302: </a>  start[0] = 0;
<a name="line303">303: </a>  <font color="#4169E1">for</font> (i=1; i&lt;<A href="../../../../docs/manualpages/Sys/size.html#size">size</A>; i++) {
<a name="line304">304: </a>    start[i] = start[i-1] + nprocs[2*i-2];
<a name="line305">305: </a>  }
<a name="line306">306: </a>  <font color="#4169E1">for</font> (i=0; i&lt;stash-&gt;n; i++) {
<a name="line307">307: </a>    j = owner[i];
<a name="line308">308: </a>    <font color="#4169E1">if</font> (bs == 1) {
<a name="line309">309: </a>      svalues[start[j]] = stash-&gt;array[i];
<a name="line310">310: </a>    } <font color="#4169E1">else</font> {
<a name="line311">311: </a>      <A href="../../../../docs/manualpages/Sys/PetscMemcpy.html#PetscMemcpy">PetscMemcpy</A>(svalues+bs*start[j],stash-&gt;array+bs*i,bs*<font color="#4169E1">sizeof</font>(<A href="../../../../docs/manualpages/Sys/PetscScalar.html#PetscScalar">PetscScalar</A>));
<a name="line312">312: </a>    }
<a name="line313">313: </a>    sindices[start[j]]  = stash-&gt;idx[i];
<a name="line314">314: </a>    start[j]++;
<a name="line315">315: </a>  }
<a name="line316">316: </a>  start[0] = 0;
<a name="line317">317: </a>  <font color="#4169E1">for</font> (i=1; i&lt;<A href="../../../../docs/manualpages/Sys/size.html#size">size</A>; i++) { start[i] = start[i-1] + nprocs[2*i-2];}
<a name="line318">318: </a>  <font color="#4169E1">for</font> (i=0,count=0; i&lt;<A href="../../../../docs/manualpages/Sys/size.html#size">size</A>; i++) {
<a name="line319">319: </a>    <font color="#4169E1">if</font> (nprocs[2*i+1]) {
<a name="line320">320: </a>      <A href="http://www.mcs.anl.gov/mpi/www/www3/MPI_Isend.html#MPI_Isend">MPI_Isend</A>(svalues+bs*start[i],bs*nprocs[2*i],<A href="../../../../docs/manualpages/Sys/MPIU_SCALAR.html#MPIU_SCALAR">MPIU_SCALAR</A>,i,tag1,<A href="../../../../docs/manualpages/Sys/comm.html#comm">comm</A>,send_waits+count++);
<a name="line321">321: </a>      <A href="http://www.mcs.anl.gov/mpi/www/www3/MPI_Isend.html#MPI_Isend">MPI_Isend</A>(sindices+start[i],nprocs[2*i],MPIU_INT,i,tag2,<A href="../../../../docs/manualpages/Sys/comm.html#comm">comm</A>,send_waits+count++);
<a name="line322">322: </a>    }
<a name="line323">323: </a>  }
<a name="line324">324: </a>  <A href="../../../../docs/manualpages/Sys/PetscFree.html#PetscFree">PetscFree</A>(owner);
<a name="line325">325: </a>  <A href="../../../../docs/manualpages/Sys/PetscFree.html#PetscFree">PetscFree</A>(start);
<a name="line326">326: </a>  <font color="#B22222">/* This memory is reused in scatter end  for a different purpose*/</font>
<a name="line327">327: </a>  <font color="#4169E1">for</font> (i=0; i&lt;2*<A href="../../../../docs/manualpages/Sys/size.html#size">size</A>; i++) nprocs[i] = -1;
<a name="line328">328: </a>  stash-&gt;nprocs      = nprocs;

<a name="line330">330: </a>  stash-&gt;svalues    = svalues;    stash-&gt;rvalues    = rvalues;
<a name="line331">331: </a>  stash-&gt;nsends     = nsends;     stash-&gt;nrecvs     = nreceives;
<a name="line332">332: </a>  stash-&gt;send_waits = send_waits; stash-&gt;recv_waits = recv_waits;
<a name="line333">333: </a>  stash-&gt;rmax       = nmax;
<a name="line334">334: </a>  <font color="#4169E1">return</font>(0);
<a name="line335">335: </a>}

<a name="line337">337: </a><font color="#B22222">/* </font>
<a name="line338">338: </a><font color="#B22222">   VecStashScatterGetMesg_Private - This function waits on the receives posted </font>
<a name="line339">339: </a><font color="#B22222">   in the function VecStashScatterBegin_Private() and returns one message at </font>
<a name="line340">340: </a><font color="#B22222">   a time to the calling function. If no messages are left, it indicates this</font>
<a name="line341">341: </a><font color="#B22222">   by setting flg = 0, else it sets flg = 1.</font>

<a name="line343">343: </a><font color="#B22222">   Input Parameters:</font>
<a name="line344">344: </a><font color="#B22222">   stash - the stash</font>

<a name="line346">346: </a><font color="#B22222">   Output Parameters:</font>
<a name="line347">347: </a><font color="#B22222">   nvals - the number of entries in the current message.</font>
<a name="line348">348: </a><font color="#B22222">   rows  - an array of row indices (or blocked indices) corresponding to the values</font>
<a name="line349">349: </a><font color="#B22222">   cols  - an array of columnindices (or blocked indices) corresponding to the values</font>
<a name="line350">350: </a><font color="#B22222">   vals  - the values</font>
<a name="line351">351: </a><font color="#B22222">   flg   - 0 indicates no more message left, and the current call has no values associated.</font>
<a name="line352">352: </a><font color="#B22222">           1 indicates that the current call successfully received a message, and the</font>
<a name="line353">353: </a><font color="#B22222">             other output parameters nvals,rows,cols,vals are set appropriately.</font>
<a name="line354">354: </a><font color="#B22222">*/</font>
<a name="line357">357: </a><strong><font color="#4169E1"><a name="VecStashScatterGetMesg_Private"></a><A href="../../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A> VecStashScatterGetMesg_Private(VecStash *stash,<A href="../../../../docs/manualpages/Sys/PetscMPIInt.html#PetscMPIInt">PetscMPIInt</A> *nvals,<A href="../../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A> **rows,<A href="../../../../docs/manualpages/Sys/PetscScalar.html#PetscScalar">PetscScalar</A> **vals,<A href="../../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A> *flg)</font></strong>
<a name="line358">358: </a>{
<a name="line360">360: </a>  <A href="../../../../docs/manualpages/Sys/PetscMPIInt.html#PetscMPIInt">PetscMPIInt</A>    i;
<a name="line361">361: </a>  <A href="../../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A>       *flg_v;
<a name="line362">362: </a>  <A href="../../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A>       i1,i2,*rindices,bs=stash-&gt;bs;
<a name="line363">363: </a>  MPI_Status     recv_status;
<a name="line364">364: </a>  <A href="../../../../docs/manualpages/Sys/PetscTruth.html#PetscTruth">PetscTruth</A>     match_found = <A href="../../../../docs/manualpages/Sys/PETSC_FALSE.html#PETSC_FALSE">PETSC_FALSE</A>;


<a name="line368">368: </a>  *flg = 0; <font color="#B22222">/* When a message is discovered this is reset to 1 */</font>
<a name="line369">369: </a>  <font color="#B22222">/* Return if no more messages to process */</font>
<a name="line370">370: </a>  <font color="#4169E1">if</font> (stash-&gt;nprocessed == stash-&gt;nrecvs) { <font color="#4169E1">return</font>(0); }

<a name="line372">372: </a>  flg_v = stash-&gt;nprocs;
<a name="line373">373: </a>  <font color="#B22222">/* If a matching pair of receieves are found, process them, and return the data to</font>
<a name="line374">374: </a><font color="#B22222">     the calling function. Until then keep receiving messages */</font>
<a name="line375">375: </a>  <font color="#4169E1">while</font> (!match_found) {
<a name="line376">376: </a>    <A href="http://www.mcs.anl.gov/mpi/www/www3/MPI_Waitany.html#MPI_Waitany">MPI_Waitany</A>(2*stash-&gt;nrecvs,stash-&gt;recv_waits,&amp;i,&amp;recv_status);
<a name="line377">377: </a>    <font color="#B22222">/* Now pack the received message into a structure which is useable by others */</font>
<a name="line378">378: </a>    <font color="#4169E1">if</font> (i % 2) {
<a name="line379">379: </a>      <A href="http://www.mcs.anl.gov/mpi/www/www3/MPI_Get_count.html#MPI_Get_count">MPI_Get_count</A>(&amp;recv_status,MPIU_INT,nvals);
<a name="line380">380: </a>      flg_v[2*recv_status.MPI_SOURCE+1] = i/2;
<a name="line381">381: </a>    } <font color="#4169E1">else</font> {
<a name="line382">382: </a>      <A href="http://www.mcs.anl.gov/mpi/www/www3/MPI_Get_count.html#MPI_Get_count">MPI_Get_count</A>(&amp;recv_status,<A href="../../../../docs/manualpages/Sys/MPIU_SCALAR.html#MPIU_SCALAR">MPIU_SCALAR</A>,nvals);
<a name="line383">383: </a>      flg_v[2*recv_status.MPI_SOURCE] = i/2;
<a name="line384">384: </a>      *nvals = *nvals/bs;
<a name="line385">385: </a>    }
<a name="line386">386: </a>
<a name="line387">387: </a>    <font color="#B22222">/* Check if we have both the messages from this proc */</font>
<a name="line388">388: </a>    i1 = flg_v[2*recv_status.MPI_SOURCE];
<a name="line389">389: </a>    i2 = flg_v[2*recv_status.MPI_SOURCE+1];
<a name="line390">390: </a>    <font color="#4169E1">if</font> (i1 != -1 &amp;&amp; i2 != -1) {
<a name="line391">391: </a>      rindices    = (<A href="../../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A>*)(stash-&gt;rvalues + bs*stash-&gt;rmax*stash-&gt;nrecvs);
<a name="line392">392: </a>      *rows       = rindices + i2*stash-&gt;rmax;
<a name="line393">393: </a>      *vals       = stash-&gt;rvalues + i1*bs*stash-&gt;rmax;
<a name="line394">394: </a>      *flg        = 1;
<a name="line395">395: </a>      stash-&gt;nprocessed ++;
<a name="line396">396: </a>      match_found = <A href="../../../../docs/manualpages/Sys/PETSC_TRUE.html#PETSC_TRUE">PETSC_TRUE</A>;
<a name="line397">397: </a>    }
<a name="line398">398: </a>  }
<a name="line399">399: </a>  <font color="#4169E1">return</font>(0);
<a name="line400">400: </a>}
</pre>
</body>

</html>
