<center><a href="superlu_dist.c">Actual source code: superlu_dist.c</a></center><br>

<html>
<head>
<title></title>
<meta name="generator" content="c2html 0.9.5">
<meta name="date" content="2007-03-29T00:23:26+00:00">
</head>

<body bgcolor="#FFFFFF">
<pre width="80"><a name="line1">  1: </a><strong><font color="#228B22">#define PETSCMAT_DLL</font></strong>

<a name="line3">  3: </a><font color="#B22222">/* </font>
<a name="line4">  4: </a><font color="#B22222">        Provides an interface to the SuperLU_DIST_2.0 sparse solver</font>
<a name="line5">  5: </a><font color="#B22222">*/</font>

<a name="line7">  7: </a><font color="#A020F0">#include </font><font color="#666666">"src/mat/impls/aij/seq/aij.h"</font><font color="#A020F0"></font>
<a name="line8">  8: </a><font color="#A020F0">#include </font><font color="#666666">"src/mat/impls/aij/mpi/mpiaij.h"</font><font color="#A020F0"></font>
<a name="line9">  9: </a><font color="#A020F0">#if defined(PETSC_HAVE_STDLIB_H) </font><font color="#B22222">/* This is to get arround weird problem with SuperLU on cray */</font><font color="#A020F0"></font>
<a name="line10"> 10: </a><font color="#A020F0">#include </font><font color="#666666">"stdlib.h"</font><font color="#A020F0"></font>
<a name="line11"> 11: </a><font color="#A020F0">#endif</font>

<a name="line14"> 14: </a><font color="#A020F0">#if defined(PETSC_USE_COMPLEX)</font>
<a name="line15"> 15: </a><font color="#A020F0">#include </font><font color="#666666">"superlu_zdefs.h"</font><font color="#A020F0"></font>
<a name="line16"> 16: </a><font color="#A020F0">#else</font>
<a name="line17"> 17: </a><font color="#A020F0">#include </font><font color="#666666">"superlu_ddefs.h"</font><font color="#A020F0"></font>
<a name="line18"> 18: </a><font color="#A020F0">#endif</font>

<a name="line21"> 21: </a><font color="#4169E1">typedef</font> <font color="#4169E1">enum</font> { GLOBAL,DISTRIBUTED
<a name="line22"> 22: </a>} SuperLU_MatInputMode;

<a name="line24"> 24: </a><font color="#4169E1">typedef</font> <font color="#4169E1">struct</font> {
<a name="line25"> 25: </a>  int_t                   nprow,npcol,*row,*col;
<a name="line26"> 26: </a>  gridinfo_t              grid;
<a name="line27"> 27: </a>  superlu_options_t       options;
<a name="line28"> 28: </a>  SuperMatrix             A_sup;
<a name="line29"> 29: </a>  ScalePermstruct_t       ScalePermstruct;
<a name="line30"> 30: </a>  LUstruct_t              LUstruct;
<a name="line31"> 31: </a>  int                     StatPrint;
<a name="line32"> 32: </a>  int                     MatInputMode;
<a name="line33"> 33: </a>  SOLVEstruct_t           SOLVEstruct;
<a name="line34"> 34: </a>  fact_t                  FactPattern;
<a name="line35"> 35: </a>  <A href="../../../../.._dist/../docs/manualpages/Sys/MPI_Comm.html#MPI_Comm">MPI_Comm</A>                comm_superlu;
<a name="line36"> 36: </a><font color="#A020F0">#if defined(PETSC_USE_COMPLEX)</font>
<a name="line37"> 37: </a>  doublecomplex           *val;
<a name="line38"> 38: </a><font color="#A020F0">#else</font>
<a name="line39"> 39: </a>  double                  *val;
<a name="line40"> 40: </a><font color="#A020F0">#endif</font>

<a name="line42"> 42: </a>  <font color="#B22222">/* A few function pointers for inheritance */</font>
<a name="line43"> 43: </a>  <A href="../../../../.._dist/../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A> (*<A href="../../../../.._dist/../docs/manualpages/Mat/MatDuplicate.html#MatDuplicate">MatDuplicate</A>)(<A href="../../../../.._dist/../docs/manualpages/Mat/Mat.html#Mat">Mat</A>,<A href="../../../../.._dist/../docs/manualpages/Mat/MatDuplicateOption.html#MatDuplicateOption">MatDuplicateOption</A>,<A href="../../../../.._dist/../docs/manualpages/Mat/Mat.html#Mat">Mat</A>*);
<a name="line44"> 44: </a>  <A href="../../../../.._dist/../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A> (*<A href="../../../../.._dist/../docs/manualpages/Mat/MatView.html#MatView">MatView</A>)(<A href="../../../../.._dist/../docs/manualpages/Mat/Mat.html#Mat">Mat</A>,<A href="../../../../.._dist/../docs/manualpages/Viewer/PetscViewer.html#PetscViewer">PetscViewer</A>);
<a name="line45"> 45: </a>  <A href="../../../../.._dist/../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A> (*<A href="../../../../.._dist/../docs/manualpages/Mat/MatAssemblyEnd.html#MatAssemblyEnd">MatAssemblyEnd</A>)(<A href="../../../../.._dist/../docs/manualpages/Mat/Mat.html#Mat">Mat</A>,<A href="../../../../.._dist/../docs/manualpages/Mat/MatAssemblyType.html#MatAssemblyType">MatAssemblyType</A>);
<a name="line46"> 46: </a>  <A href="../../../../.._dist/../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A> (*<A href="../../../../.._dist/../docs/manualpages/Mat/MatLUFactorSymbolic.html#MatLUFactorSymbolic">MatLUFactorSymbolic</A>)(<A href="../../../../.._dist/../docs/manualpages/Mat/Mat.html#Mat">Mat</A>,<A href="../../../../.._dist/../docs/manualpages/IS/IS.html#IS">IS</A>,<A href="../../../../.._dist/../docs/manualpages/IS/IS.html#IS">IS</A>,<A href="../../../../.._dist/../docs/manualpages/Mat/MatFactorInfo.html#MatFactorInfo">MatFactorInfo</A>*,<A href="../../../../.._dist/../docs/manualpages/Mat/Mat.html#Mat">Mat</A>*);
<a name="line47"> 47: </a>  <A href="../../../../.._dist/../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A> (*<A href="../../../../.._dist/../docs/manualpages/Mat/MatDestroy.html#MatDestroy">MatDestroy</A>)(<A href="../../../../.._dist/../docs/manualpages/Mat/Mat.html#Mat">Mat</A>);

<a name="line49"> 49: </a>  <font color="#B22222">/* Flag to clean up (non-global) SuperLU objects during Destroy */</font>
<a name="line50"> 50: </a>  <A href="../../../../.._dist/../docs/manualpages/Sys/PetscTruth.html#PetscTruth">PetscTruth</A> CleanUpSuperLU_Dist;
<a name="line51"> 51: </a>} Mat_SuperLU_DIST;

<a name="line53"> 53: </a><strong><font color="#4169E1">EXTERN <A href="../../../../.._dist/../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A> MatDuplicate_SuperLU_DIST(<A href="../../../../.._dist/../docs/manualpages/Mat/Mat.html#Mat">Mat</A>,<A href="../../../../.._dist/../docs/manualpages/Mat/MatDuplicateOption.html#MatDuplicateOption">MatDuplicateOption</A>,<A href="../../../../.._dist/../docs/manualpages/Mat/Mat.html#Mat">Mat</A>*)</font></strong>;

<a name="line66"> 66: </a><strong><font color="#4169E1"><a name="MatConvert_SuperLU_DIST_AIJ"></a><A href="../../../../.._dist/../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A>  MatConvert_SuperLU_DIST_AIJ(<A href="../../../../.._dist/../docs/manualpages/Mat/Mat.html#Mat">Mat</A> A,<A href="../../../../.._dist/../docs/manualpages/Mat/MatType.html#MatType">MatType</A> type,<A href="../../../../.._dist/../docs/manualpages/Mat/MatReuse.html#MatReuse">MatReuse</A> reuse,<A href="../../../../.._dist/../docs/manualpages/Mat/Mat.html#Mat">Mat</A> *newmat)</font></strong>
<a name="line67"> 67: </a>{
<a name="line68"> 68: </a>  <A href="../../../../.._dist/../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A>   ierr;
<a name="line69"> 69: </a>  <A href="../../../../.._dist/../docs/manualpages/Mat/Mat.html#Mat">Mat</A>              B=*newmat;
<a name="line70"> 70: </a>  Mat_SuperLU_DIST *lu=(Mat_SuperLU_DIST *)A-&gt;spptr;

<a name="line73"> 73: </a>  <font color="#4169E1">if</font> (reuse == MAT_INITIAL_MATRIX) {
<a name="line74"> 74: </a>    <A href="../../../../.._dist/../docs/manualpages/Mat/MatDuplicate.html#MatDuplicate">MatDuplicate</A>(A,MAT_COPY_VALUES,&amp;B);
<a name="line75"> 75: </a>  }
<a name="line76"> 76: </a>  <font color="#B22222">/* Reset the original function pointers */</font>
<a name="line77"> 77: </a>  B-&gt;ops-&gt;duplicate        = lu-&gt;<A href="../../../../.._dist/../docs/manualpages/Mat/MatDuplicate.html#MatDuplicate">MatDuplicate</A>;
<a name="line78"> 78: </a>  B-&gt;ops-&gt;view             = lu-&gt;<A href="../../../../.._dist/../docs/manualpages/Mat/MatView.html#MatView">MatView</A>;
<a name="line79"> 79: </a>  B-&gt;ops-&gt;assemblyend      = lu-&gt;<A href="../../../../.._dist/../docs/manualpages/Mat/MatAssemblyEnd.html#MatAssemblyEnd">MatAssemblyEnd</A>;
<a name="line80"> 80: </a>  B-&gt;ops-&gt;lufactorsymbolic = lu-&gt;<A href="../../../../.._dist/../docs/manualpages/Mat/MatLUFactorSymbolic.html#MatLUFactorSymbolic">MatLUFactorSymbolic</A>;
<a name="line81"> 81: </a>  B-&gt;ops-&gt;destroy          = lu-&gt;<A href="../../../../.._dist/../docs/manualpages/Mat/MatDestroy.html#MatDestroy">MatDestroy</A>;

<a name="line83"> 83: </a>  PetscObjectComposeFunction((<A href="../../../../.._dist/../docs/manualpages/Sys/PetscObject.html#PetscObject">PetscObject</A>)B,<font color="#666666">"MatConvert_seqaij_superlu_dist_C"</font>,<font color="#666666">""</font>,<A href="../../../../.._dist/../docs/manualpages/Sys/PETSC_NULL.html#PETSC_NULL">PETSC_NULL</A>);
<a name="line84"> 84: </a>  PetscObjectComposeFunction((<A href="../../../../.._dist/../docs/manualpages/Sys/PetscObject.html#PetscObject">PetscObject</A>)B,<font color="#666666">"MatConvert_superlu_dist_seqaij_C"</font>,<font color="#666666">""</font>,<A href="../../../../.._dist/../docs/manualpages/Sys/PETSC_NULL.html#PETSC_NULL">PETSC_NULL</A>);
<a name="line85"> 85: </a>  PetscObjectComposeFunction((<A href="../../../../.._dist/../docs/manualpages/Sys/PetscObject.html#PetscObject">PetscObject</A>)B,<font color="#666666">"MatConvert_mpiaij_superlu_dist_C"</font>,<font color="#666666">""</font>,<A href="../../../../.._dist/../docs/manualpages/Sys/PETSC_NULL.html#PETSC_NULL">PETSC_NULL</A>);
<a name="line86"> 86: </a>  PetscObjectComposeFunction((<A href="../../../../.._dist/../docs/manualpages/Sys/PetscObject.html#PetscObject">PetscObject</A>)B,<font color="#666666">"MatConvert_superlu_dist_mpiaij_C"</font>,<font color="#666666">""</font>,<A href="../../../../.._dist/../docs/manualpages/Sys/PETSC_NULL.html#PETSC_NULL">PETSC_NULL</A>);

<a name="line88"> 88: </a>  PetscObjectChangeTypeName((<A href="../../../../.._dist/../docs/manualpages/Sys/PetscObject.html#PetscObject">PetscObject</A>)B,type);
<a name="line89"> 89: </a>  *newmat = B;
<a name="line90"> 90: </a>  <font color="#4169E1">return</font>(0);
<a name="line91"> 91: </a>}

<a name="line96"> 96: </a><strong><font color="#4169E1"><a name="MatDestroy_SuperLU_DIST"></a><A href="../../../../.._dist/../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A> MatDestroy_SuperLU_DIST(<A href="../../../../.._dist/../docs/manualpages/Mat/Mat.html#Mat">Mat</A> A)</font></strong>
<a name="line97"> 97: </a>{
<a name="line98"> 98: </a>  <A href="../../../../.._dist/../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A>   ierr;
<a name="line99"> 99: </a>  <A href="../../../../.._dist/../docs/manualpages/Sys/PetscMPIInt.html#PetscMPIInt">PetscMPIInt</A>      <A href="../../../../.._dist/../docs/manualpages/Sys/size.html#size">size</A>;
<a name="line100">100: </a>  Mat_SuperLU_DIST *lu = (Mat_SuperLU_DIST*)A-&gt;spptr;
<a name="line101">101: </a>
<a name="line103">103: </a>  <font color="#4169E1">if</font> (lu-&gt;CleanUpSuperLU_Dist) {
<a name="line104">104: </a>    <font color="#B22222">/* Deallocate SuperLU_DIST storage */</font>
<a name="line105">105: </a>    <font color="#4169E1">if</font> (lu-&gt;MatInputMode == GLOBAL) {
<a name="line106">106: </a>      Destroy_CompCol_Matrix_dist(&amp;lu-&gt;A_sup);
<a name="line107">107: </a>    } <font color="#4169E1">else</font> {
<a name="line108">108: </a>      Destroy_CompRowLoc_Matrix_dist(&amp;lu-&gt;A_sup);
<a name="line109">109: </a>      <font color="#4169E1">if</font> ( lu-&gt;options.SolveInitialized ) {
<a name="line110">110: </a><font color="#A020F0">#if defined(PETSC_USE_COMPLEX)</font>
<a name="line111">111: </a>        zSolveFinalize(&amp;lu-&gt;options, &amp;lu-&gt;SOLVEstruct);
<a name="line112">112: </a><font color="#A020F0">#else</font>
<a name="line113">113: </a>        dSolveFinalize(&amp;lu-&gt;options, &amp;lu-&gt;SOLVEstruct);
<a name="line114">114: </a><font color="#A020F0">#endif</font>
<a name="line115">115: </a>      }
<a name="line116">116: </a>    }
<a name="line117">117: </a>    Destroy_LU(A-&gt;cmap.N, &amp;lu-&gt;grid, &amp;lu-&gt;LUstruct);
<a name="line118">118: </a>    ScalePermstructFree(&amp;lu-&gt;ScalePermstruct);
<a name="line119">119: </a>    LUstructFree(&amp;lu-&gt;LUstruct);
<a name="line120">120: </a>
<a name="line121">121: </a>    <font color="#B22222">/* Release the SuperLU_DIST process grid. */</font>
<a name="line122">122: </a>    superlu_gridexit(&amp;lu-&gt;grid);
<a name="line123">123: </a>
<a name="line124">124: </a>    <A href="http://www.mcs.anl.gov/mpi/www/www3/MPI_Comm_free.html#MPI_Comm_free">MPI_Comm_free</A>(&amp;(lu-&gt;comm_superlu));
<a name="line125">125: </a>  }

<a name="line127">127: </a>  <A href="http://www.mcs.anl.gov/mpi/www/www3/MPI_Comm_size.html#MPI_Comm_size">MPI_Comm_size</A>(A-&gt;<A href="../../../../.._dist/../docs/manualpages/Sys/comm.html#comm">comm</A>,&amp;<A href="../../../../.._dist/../docs/manualpages/Sys/size.html#size">size</A>);
<a name="line128">128: </a>  <font color="#4169E1">if</font> (<A href="../../../../.._dist/../docs/manualpages/Sys/size.html#size">size</A> == 1) {
<a name="line129">129: </a>    MatConvert_SuperLU_DIST_AIJ(A,<A href="../../../../.._dist/../docs/manualpages/Mat/MATSEQAIJ.html#MATSEQAIJ">MATSEQAIJ</A>,MAT_REUSE_MATRIX,&amp;A);
<a name="line130">130: </a>  } <font color="#4169E1">else</font> {
<a name="line131">131: </a>    MatConvert_SuperLU_DIST_AIJ(A,<A href="../../../../.._dist/../docs/manualpages/Mat/MATMPIAIJ.html#MATMPIAIJ">MATMPIAIJ</A>,MAT_REUSE_MATRIX,&amp;A);
<a name="line132">132: </a>  }
<a name="line133">133: </a>  (*A-&gt;ops-&gt;destroy)(A);
<a name="line134">134: </a>  <font color="#4169E1">return</font>(0);
<a name="line135">135: </a>}

<a name="line139">139: </a><strong><font color="#4169E1"><a name="MatSolve_SuperLU_DIST"></a><A href="../../../../.._dist/../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A> MatSolve_SuperLU_DIST(<A href="../../../../.._dist/../docs/manualpages/Mat/Mat.html#Mat">Mat</A> A,<A href="../../../../.._dist/../docs/manualpages/Vec/Vec.html#Vec">Vec</A> b_mpi,<A href="../../../../.._dist/../docs/manualpages/Vec/Vec.html#Vec">Vec</A> x)</font></strong>
<a name="line140">140: </a>{
<a name="line141">141: </a>  Mat_SuperLU_DIST *lu = (Mat_SuperLU_DIST*)A-&gt;spptr;
<a name="line142">142: </a>  <A href="../../../../.._dist/../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A>   ierr;
<a name="line143">143: </a>  <A href="../../../../.._dist/../docs/manualpages/Sys/PetscMPIInt.html#PetscMPIInt">PetscMPIInt</A>      <A href="../../../../.._dist/../docs/manualpages/Sys/size.html#size">size</A>;
<a name="line144">144: </a>  <A href="../../../../.._dist/../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A>         m=A-&gt;rmap.N, N=A-&gt;cmap.N;
<a name="line145">145: </a>  SuperLUStat_t    stat;
<a name="line146">146: </a>  double           berr[1];
<a name="line147">147: </a>  <A href="../../../../.._dist/../docs/manualpages/Sys/PetscScalar.html#PetscScalar">PetscScalar</A>      *bptr;
<a name="line148">148: </a>  <A href="../../../../.._dist/../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A>         info, nrhs=1;
<a name="line149">149: </a>  <A href="../../../../.._dist/../docs/manualpages/Vec/Vec.html#Vec">Vec</A>              x_seq;
<a name="line150">150: </a>  <A href="../../../../.._dist/../docs/manualpages/IS/IS.html#IS">IS</A>               iden;
<a name="line151">151: </a>  <A href="../../../../.._dist/../docs/manualpages/Vec/VecScatter.html#VecScatter">VecScatter</A>       scat;
<a name="line152">152: </a>
<a name="line154">154: </a>  <A href="http://www.mcs.anl.gov/mpi/www/www3/MPI_Comm_size.html#MPI_Comm_size">MPI_Comm_size</A>(A-&gt;<A href="../../../../.._dist/../docs/manualpages/Sys/comm.html#comm">comm</A>,&amp;<A href="../../../../.._dist/../docs/manualpages/Sys/size.html#size">size</A>);
<a name="line155">155: </a>  <font color="#4169E1">if</font> (<A href="../../../../.._dist/../docs/manualpages/Sys/size.html#size">size</A> &gt; 1) {
<a name="line156">156: </a>    <font color="#4169E1">if</font> (lu-&gt;MatInputMode == GLOBAL) { <font color="#B22222">/* global mat input, convert b to x_seq */</font>
<a name="line157">157: </a>      <A href="../../../../.._dist/../docs/manualpages/Vec/VecCreateSeq.html#VecCreateSeq">VecCreateSeq</A>(<A href="../../../../.._dist/../docs/manualpages/Sys/PETSC_COMM_SELF.html#PETSC_COMM_SELF">PETSC_COMM_SELF</A>,N,&amp;x_seq);
<a name="line158">158: </a>      <A href="../../../../.._dist/../docs/manualpages/IS/ISCreateStride.html#ISCreateStride">ISCreateStride</A>(<A href="../../../../.._dist/../docs/manualpages/Sys/PETSC_COMM_SELF.html#PETSC_COMM_SELF">PETSC_COMM_SELF</A>,N,0,1,&amp;iden);
<a name="line159">159: </a>      <A href="../../../../.._dist/../docs/manualpages/Vec/VecScatterCreate.html#VecScatterCreate">VecScatterCreate</A>(b_mpi,iden,x_seq,iden,&amp;scat);
<a name="line160">160: </a>      <A href="../../../../.._dist/../docs/manualpages/IS/ISDestroy.html#ISDestroy">ISDestroy</A>(iden);

<a name="line162">162: </a>      <A href="../../../../.._dist/../docs/manualpages/Vec/VecScatterBegin.html#VecScatterBegin">VecScatterBegin</A>(b_mpi,x_seq,<A href="../../../../.._dist/../docs/manualpages/Sys/INSERT_VALUES.html#INSERT_VALUES">INSERT_VALUES</A>,<A href="../../../../.._dist/../docs/manualpages/Sys/SCATTER_FORWARD.html#SCATTER_FORWARD">SCATTER_FORWARD</A>,scat);
<a name="line163">163: </a>      <A href="../../../../.._dist/../docs/manualpages/Vec/VecScatterEnd.html#VecScatterEnd">VecScatterEnd</A>(b_mpi,x_seq,<A href="../../../../.._dist/../docs/manualpages/Sys/INSERT_VALUES.html#INSERT_VALUES">INSERT_VALUES</A>,<A href="../../../../.._dist/../docs/manualpages/Sys/SCATTER_FORWARD.html#SCATTER_FORWARD">SCATTER_FORWARD</A>,scat);
<a name="line164">164: </a>      <A href="../../../../.._dist/../docs/manualpages/Vec/VecGetArray.html#VecGetArray">VecGetArray</A>(x_seq,&amp;bptr);
<a name="line165">165: </a>    } <font color="#4169E1">else</font> { <font color="#B22222">/* distributed mat input */</font>
<a name="line166">166: </a>      <A href="../../../../.._dist/../docs/manualpages/Vec/VecCopy.html#VecCopy">VecCopy</A>(b_mpi,x);
<a name="line167">167: </a>      <A href="../../../../.._dist/../docs/manualpages/Vec/VecGetArray.html#VecGetArray">VecGetArray</A>(x,&amp;bptr);
<a name="line168">168: </a>    }
<a name="line169">169: </a>  } <font color="#4169E1">else</font> { <font color="#B22222">/* <A href="../../../../.._dist/../docs/manualpages/Sys/size.html#size">size</A> == 1 */</font>
<a name="line170">170: </a>    <A href="../../../../.._dist/../docs/manualpages/Vec/VecCopy.html#VecCopy">VecCopy</A>(b_mpi,x);
<a name="line171">171: </a>    <A href="../../../../.._dist/../docs/manualpages/Vec/VecGetArray.html#VecGetArray">VecGetArray</A>(x,&amp;bptr);
<a name="line172">172: </a>  }
<a name="line173">173: </a>
<a name="line174">174: </a>  <font color="#4169E1">if</font> (lu-&gt;options.Fact != FACTORED)
<a name="line175">175: </a>    <A href="../../../../.._dist/../docs/manualpages/Sys/SETERRQ.html#SETERRQ">SETERRQ</A>(PETSC_ERR_ARG_WRONG,<font color="#666666">"SuperLU_DIST options.Fact mush equal FACTORED"</font>);

<a name="line177">177: </a>  PStatInit(&amp;stat);        <font color="#B22222">/* Initialize the statistics variables. */</font>
<a name="line178">178: </a>  <font color="#4169E1">if</font> (lu-&gt;MatInputMode == GLOBAL) {
<a name="line179">179: </a><font color="#A020F0">#if defined(PETSC_USE_COMPLEX)</font>
<a name="line180">180: </a>    pzgssvx_ABglobal(&amp;lu-&gt;options, &amp;lu-&gt;A_sup, &amp;lu-&gt;ScalePermstruct,(doublecomplex*)bptr, m, nrhs,
<a name="line181">181: </a>                   &amp;lu-&gt;grid, &amp;lu-&gt;LUstruct, berr, &amp;stat, &amp;info);
<a name="line182">182: </a><font color="#A020F0">#else</font>
<a name="line183">183: </a>    pdgssvx_ABglobal(&amp;lu-&gt;options, &amp;lu-&gt;A_sup, &amp;lu-&gt;ScalePermstruct,bptr, m, nrhs,
<a name="line184">184: </a>                   &amp;lu-&gt;grid, &amp;lu-&gt;LUstruct, berr, &amp;stat, &amp;info);
<a name="line185">185: </a><font color="#A020F0">#endif </font>
<a name="line186">186: </a>  } <font color="#4169E1">else</font> { <font color="#B22222">/* distributed mat input */</font>
<a name="line187">187: </a><font color="#A020F0">#if defined(PETSC_USE_COMPLEX)</font>
<a name="line188">188: </a>    pzgssvx(&amp;lu-&gt;options, &amp;lu-&gt;A_sup, &amp;lu-&gt;ScalePermstruct, (doublecomplex*)bptr, A-&gt;rmap.N, nrhs, &amp;lu-&gt;grid,
<a name="line189">189: </a>            &amp;lu-&gt;LUstruct, &amp;lu-&gt;SOLVEstruct, berr, &amp;stat, &amp;info);
<a name="line190">190: </a>    <font color="#4169E1">if</font> (info) <A href="../../../../.._dist/../docs/manualpages/Sys/SETERRQ1.html#SETERRQ1">SETERRQ1</A>(PETSC_ERR_LIB,<font color="#666666">"pzgssvx fails, info: %d\n"</font>,info);
<a name="line191">191: </a><font color="#A020F0">#else</font>
<a name="line192">192: </a>    pdgssvx(&amp;lu-&gt;options, &amp;lu-&gt;A_sup, &amp;lu-&gt;ScalePermstruct, bptr, A-&gt;rmap.N, nrhs, &amp;lu-&gt;grid,
<a name="line193">193: </a>            &amp;lu-&gt;LUstruct, &amp;lu-&gt;SOLVEstruct, berr, &amp;stat, &amp;info);
<a name="line194">194: </a>    <font color="#4169E1">if</font> (info) <A href="../../../../.._dist/../docs/manualpages/Sys/SETERRQ1.html#SETERRQ1">SETERRQ1</A>(PETSC_ERR_LIB,<font color="#666666">"pdgssvx fails, info: %d\n"</font>,info);
<a name="line195">195: </a><font color="#A020F0">#endif</font>
<a name="line196">196: </a>  }
<a name="line197">197: </a>  <font color="#4169E1">if</font> (lu-&gt;options.PrintStat) {
<a name="line198">198: </a>     PStatPrint(&amp;lu-&gt;options, &amp;stat, &amp;lu-&gt;grid);     <font color="#B22222">/* Print the statistics. */</font>
<a name="line199">199: </a>  }
<a name="line200">200: </a>  PStatFree(&amp;stat);
<a name="line201">201: </a>
<a name="line202">202: </a>  <font color="#4169E1">if</font> (<A href="../../../../.._dist/../docs/manualpages/Sys/size.html#size">size</A> &gt; 1) {
<a name="line203">203: </a>    <font color="#4169E1">if</font> (lu-&gt;MatInputMode == GLOBAL){ <font color="#B22222">/* convert seq x to mpi x */</font>
<a name="line204">204: </a>      <A href="../../../../.._dist/../docs/manualpages/Vec/VecRestoreArray.html#VecRestoreArray">VecRestoreArray</A>(x_seq,&amp;bptr);
<a name="line205">205: </a>      <A href="../../../../.._dist/../docs/manualpages/Vec/VecScatterBegin.html#VecScatterBegin">VecScatterBegin</A>(x_seq,x,<A href="../../../../.._dist/../docs/manualpages/Sys/INSERT_VALUES.html#INSERT_VALUES">INSERT_VALUES</A>,<A href="../../../../.._dist/../docs/manualpages/Sys/SCATTER_REVERSE.html#SCATTER_REVERSE">SCATTER_REVERSE</A>,scat);
<a name="line206">206: </a>      <A href="../../../../.._dist/../docs/manualpages/Vec/VecScatterEnd.html#VecScatterEnd">VecScatterEnd</A>(x_seq,x,<A href="../../../../.._dist/../docs/manualpages/Sys/INSERT_VALUES.html#INSERT_VALUES">INSERT_VALUES</A>,<A href="../../../../.._dist/../docs/manualpages/Sys/SCATTER_REVERSE.html#SCATTER_REVERSE">SCATTER_REVERSE</A>,scat);
<a name="line207">207: </a>      <A href="../../../../.._dist/../docs/manualpages/Vec/VecScatterDestroy.html#VecScatterDestroy">VecScatterDestroy</A>(scat);
<a name="line208">208: </a>      <A href="../../../../.._dist/../docs/manualpages/Vec/VecDestroy.html#VecDestroy">VecDestroy</A>(x_seq);
<a name="line209">209: </a>    } <font color="#4169E1">else</font> {
<a name="line210">210: </a>      <A href="../../../../.._dist/../docs/manualpages/Vec/VecRestoreArray.html#VecRestoreArray">VecRestoreArray</A>(x,&amp;bptr);
<a name="line211">211: </a>    }
<a name="line212">212: </a>  } <font color="#4169E1">else</font> {
<a name="line213">213: </a>    <A href="../../../../.._dist/../docs/manualpages/Vec/VecRestoreArray.html#VecRestoreArray">VecRestoreArray</A>(x,&amp;bptr);
<a name="line214">214: </a>  }
<a name="line215">215: </a>  <font color="#4169E1">return</font>(0);
<a name="line216">216: </a>}

<a name="line220">220: </a><strong><font color="#4169E1"><a name="MatLUFactorNumeric_SuperLU_DIST"></a><A href="../../../../.._dist/../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A> MatLUFactorNumeric_SuperLU_DIST(<A href="../../../../.._dist/../docs/manualpages/Mat/Mat.html#Mat">Mat</A> A,<A href="../../../../.._dist/../docs/manualpages/Mat/MatFactorInfo.html#MatFactorInfo">MatFactorInfo</A> *info,<A href="../../../../.._dist/../docs/manualpages/Mat/Mat.html#Mat">Mat</A> *F)</font></strong>
<a name="line221">221: </a>{
<a name="line222">222: </a>  <A href="../../../../.._dist/../docs/manualpages/Mat/Mat.html#Mat">Mat</A>              *tseq,A_seq = <A href="../../../../.._dist/../docs/manualpages/Sys/PETSC_NULL.html#PETSC_NULL">PETSC_NULL</A>;
<a name="line223">223: </a>  Mat_SeqAIJ       *aa,*bb;
<a name="line224">224: </a>  Mat_SuperLU_DIST *lu = (Mat_SuperLU_DIST*)(*F)-&gt;spptr;
<a name="line225">225: </a>  <A href="../../../../.._dist/../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A>   ierr;
<a name="line226">226: </a>  <A href="../../../../.._dist/../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A>         M=A-&gt;rmap.N,N=A-&gt;cmap.N,sinfo,i,*ai,*aj,*bi,*bj,nz,rstart,*garray,
<a name="line227">227: </a>                   m=A-&gt;rmap.n, irow,colA_start,j,jcol,jB,countA,countB,*bjj,*ajj;
<a name="line228">228: </a>  <A href="../../../../.._dist/../docs/manualpages/Sys/PetscMPIInt.html#PetscMPIInt">PetscMPIInt</A>      <A href="../../../../.._dist/../docs/manualpages/Sys/size.html#size">size</A>,<A href="../../../../.._dist/../docs/manualpages/Sys/rank.html#rank">rank</A>;
<a name="line229">229: </a>  SuperLUStat_t    stat;
<a name="line230">230: </a>  double           *berr=0;
<a name="line231">231: </a>  <A href="../../../../.._dist/../docs/manualpages/IS/IS.html#IS">IS</A>               isrow;
<a name="line232">232: </a>  PetscLogDouble   time0,time,time_min,time_max;
<a name="line233">233: </a>  <A href="../../../../.._dist/../docs/manualpages/Mat/Mat.html#Mat">Mat</A>              F_diag=<A href="../../../../.._dist/../docs/manualpages/Sys/PETSC_NULL.html#PETSC_NULL">PETSC_NULL</A>;
<a name="line234">234: </a><font color="#A020F0">#if defined(PETSC_USE_COMPLEX)</font>
<a name="line235">235: </a>  doublecomplex    *av, *bv;
<a name="line236">236: </a><font color="#A020F0">#else</font>
<a name="line237">237: </a>  double           *av, *bv;
<a name="line238">238: </a><font color="#A020F0">#endif</font>

<a name="line241">241: </a>  <A href="http://www.mcs.anl.gov/mpi/www/www3/MPI_Comm_size.html#MPI_Comm_size">MPI_Comm_size</A>(A-&gt;<A href="../../../../.._dist/../docs/manualpages/Sys/comm.html#comm">comm</A>,&amp;<A href="../../../../.._dist/../docs/manualpages/Sys/size.html#size">size</A>);
<a name="line242">242: </a>  <A href="http://www.mcs.anl.gov/mpi/www/www3/MPI_Comm_rank.html#MPI_Comm_rank">MPI_Comm_rank</A>(A-&gt;<A href="../../../../.._dist/../docs/manualpages/Sys/comm.html#comm">comm</A>,&amp;<A href="../../../../.._dist/../docs/manualpages/Sys/rank.html#rank">rank</A>);
<a name="line243">243: </a>
<a name="line244">244: </a>  <font color="#4169E1">if</font> (lu-&gt;options.PrintStat) { <font color="#B22222">/* collect time for mat conversion */</font>
<a name="line245">245: </a>    <A href="http://www.mcs.anl.gov/mpi/www/www3/MPI_Barrier.html#MPI_Barrier">MPI_Barrier</A>(A-&gt;<A href="../../../../.._dist/../docs/manualpages/Sys/comm.html#comm">comm</A>);
<a name="line246">246: </a>    <A href="../../../../.._dist/../docs/manualpages/Sys/PetscGetTime.html#PetscGetTime">PetscGetTime</A>(&amp;time0);
<a name="line247">247: </a>  }

<a name="line249">249: </a>  <font color="#4169E1">if</font> (lu-&gt;MatInputMode == GLOBAL) { <font color="#B22222">/* global mat input */</font>
<a name="line250">250: </a>    <font color="#4169E1">if</font> (<A href="../../../../.._dist/../docs/manualpages/Sys/size.html#size">size</A> &gt; 1) { <font color="#B22222">/* convert mpi A to seq mat A */</font>
<a name="line251">251: </a>      <A href="../../../../.._dist/../docs/manualpages/IS/ISCreateStride.html#ISCreateStride">ISCreateStride</A>(<A href="../../../../.._dist/../docs/manualpages/Sys/PETSC_COMM_SELF.html#PETSC_COMM_SELF">PETSC_COMM_SELF</A>,M,0,1,&amp;isrow);
<a name="line252">252: </a>      <A href="../../../../.._dist/../docs/manualpages/Mat/MatGetSubMatrices.html#MatGetSubMatrices">MatGetSubMatrices</A>(A,1,&amp;isrow,&amp;isrow,MAT_INITIAL_MATRIX,&amp;tseq);
<a name="line253">253: </a>      <A href="../../../../.._dist/../docs/manualpages/IS/ISDestroy.html#ISDestroy">ISDestroy</A>(isrow);
<a name="line254">254: </a>
<a name="line255">255: </a>      A_seq = *tseq;
<a name="line256">256: </a>      <A href="../../../../.._dist/../docs/manualpages/Sys/PetscFree.html#PetscFree">PetscFree</A>(tseq);
<a name="line257">257: </a>      aa =  (Mat_SeqAIJ*)A_seq-&gt;data;
<a name="line258">258: </a>    } <font color="#4169E1">else</font> {
<a name="line259">259: </a>      aa =  (Mat_SeqAIJ*)A-&gt;data;
<a name="line260">260: </a>    }

<a name="line262">262: </a>    <font color="#B22222">/* Convert Petsc NR matrix to SuperLU_DIST NC. </font>
<a name="line263">263: </a><font color="#B22222">       Note: memories of lu-&gt;val, col and row are allocated by CompRow_to_CompCol_dist()! */</font>
<a name="line264">264: </a>    <font color="#4169E1">if</font> (lu-&gt;options.Fact != DOFACT) {<font color="#B22222">/* successive numeric factorization, sparsity pattern is reused. */</font>
<a name="line265">265: </a>      <font color="#4169E1">if</font> (lu-&gt;FactPattern == SamePattern_SameRowPerm){
<a name="line266">266: </a>        Destroy_CompCol_Matrix_dist(&amp;lu-&gt;A_sup);
<a name="line267">267: </a>        <font color="#B22222">/* Destroy_LU(N, &amp;lu-&gt;grid, &amp;lu-&gt;LUstruct); Crash! Comment it out does not lead to mem leak. */</font>
<a name="line268">268: </a>        lu-&gt;options.Fact = SamePattern_SameRowPerm; <font color="#B22222">/* matrix has similar numerical values */</font>
<a name="line269">269: </a>      } <font color="#4169E1">else</font> {
<a name="line270">270: </a>        Destroy_CompCol_Matrix_dist(&amp;lu-&gt;A_sup);
<a name="line271">271: </a>        Destroy_LU(N, &amp;lu-&gt;grid, &amp;lu-&gt;LUstruct);
<a name="line272">272: </a>        lu-&gt;options.Fact = SamePattern;
<a name="line273">273: </a>      }
<a name="line274">274: </a>    }
<a name="line275">275: </a><font color="#A020F0">#if defined(PETSC_USE_COMPLEX)</font>
<a name="line276">276: </a>    zCompRow_to_CompCol_dist(M,N,aa-&gt;nz,(doublecomplex*)aa-&gt;a,aa-&gt;j,aa-&gt;i,&amp;lu-&gt;val,&amp;lu-&gt;col, &amp;lu-&gt;row);
<a name="line277">277: </a><font color="#A020F0">#else</font>
<a name="line278">278: </a>    dCompRow_to_CompCol_dist(M,N,aa-&gt;nz,aa-&gt;a,aa-&gt;j,aa-&gt;i,&amp;lu-&gt;val, &amp;lu-&gt;col, &amp;lu-&gt;row);
<a name="line279">279: </a><font color="#A020F0">#endif</font>

<a name="line281">281: </a>    <font color="#B22222">/* Create compressed column matrix A_sup. */</font>
<a name="line282">282: </a><font color="#A020F0">#if defined(PETSC_USE_COMPLEX)</font>
<a name="line283">283: </a>    zCreate_CompCol_Matrix_dist(&amp;lu-&gt;A_sup, M, N, aa-&gt;nz, lu-&gt;val, lu-&gt;col, lu-&gt;row, SLU_NC, SLU_Z, SLU_GE);
<a name="line284">284: </a><font color="#A020F0">#else</font>
<a name="line285">285: </a>    dCreate_CompCol_Matrix_dist(&amp;lu-&gt;A_sup, M, N, aa-&gt;nz, lu-&gt;val, lu-&gt;col, lu-&gt;row, SLU_NC, SLU_D, SLU_GE);
<a name="line286">286: </a><font color="#A020F0">#endif</font>
<a name="line287">287: </a>  } <font color="#4169E1">else</font> { <font color="#B22222">/* distributed mat input */</font>
<a name="line288">288: </a>    Mat_MPIAIJ *mat = (Mat_MPIAIJ*)A-&gt;data;
<a name="line289">289: </a>    aa=(Mat_SeqAIJ*)(mat-&gt;A)-&gt;data;
<a name="line290">290: </a>    bb=(Mat_SeqAIJ*)(mat-&gt;B)-&gt;data;
<a name="line291">291: </a>    ai=aa-&gt;i; aj=aa-&gt;j;
<a name="line292">292: </a>    bi=bb-&gt;i; bj=bb-&gt;j;
<a name="line293">293: </a><font color="#A020F0">#if defined(PETSC_USE_COMPLEX)</font>
<a name="line294">294: </a>    av=(doublecomplex*)aa-&gt;a;
<a name="line295">295: </a>    bv=(doublecomplex*)bb-&gt;a;
<a name="line296">296: </a><font color="#A020F0">#else</font>
<a name="line297">297: </a>    av=aa-&gt;a;
<a name="line298">298: </a>    bv=bb-&gt;a;
<a name="line299">299: </a><font color="#A020F0">#endif</font>
<a name="line300">300: </a>    rstart = A-&gt;rmap.rstart;
<a name="line301">301: </a>    nz     = aa-&gt;nz + bb-&gt;nz;
<a name="line302">302: </a>    garray = mat-&gt;garray;
<a name="line303">303: </a>
<a name="line304">304: </a>    <font color="#4169E1">if</font> (lu-&gt;options.Fact == DOFACT) {<font color="#B22222">/* first numeric factorization */</font>
<a name="line305">305: </a><font color="#A020F0">#if defined(PETSC_USE_COMPLEX)</font>
<a name="line306">306: </a>      zallocateA_dist(m, nz, &amp;lu-&gt;val, &amp;lu-&gt;col, &amp;lu-&gt;row);
<a name="line307">307: </a><font color="#A020F0">#else</font>
<a name="line308">308: </a>      dallocateA_dist(m, nz, &amp;lu-&gt;val, &amp;lu-&gt;col, &amp;lu-&gt;row);
<a name="line309">309: </a><font color="#A020F0">#endif</font>
<a name="line310">310: </a>    } <font color="#4169E1">else</font> { <font color="#B22222">/* successive numeric factorization, sparsity pattern and perm_c are reused. */</font>
<a name="line311">311: </a>      <font color="#4169E1">if</font> (lu-&gt;FactPattern == SamePattern_SameRowPerm){
<a name="line312">312: </a>        <font color="#B22222">/* Destroy_LU(N, &amp;lu-&gt;grid, &amp;lu-&gt;LUstruct); Crash! Comment it out does not lead to mem leak. */</font>
<a name="line313">313: </a>        lu-&gt;options.Fact = SamePattern_SameRowPerm; <font color="#B22222">/* matrix has similar numerical values */</font>
<a name="line314">314: </a>      } <font color="#4169E1">else</font> {
<a name="line315">315: </a>        Destroy_LU(N, &amp;lu-&gt;grid, &amp;lu-&gt;LUstruct); <font color="#B22222">/* Deallocate storage associated with the L and U matrices. */</font>
<a name="line316">316: </a>        lu-&gt;options.Fact = SamePattern;
<a name="line317">317: </a>      }
<a name="line318">318: </a>    }
<a name="line319">319: </a>    nz = 0; irow = rstart;
<a name="line320">320: </a>    <font color="#4169E1">for</font> ( i=0; i&lt;m; i++ ) {
<a name="line321">321: </a>      lu-&gt;row[i] = nz;
<a name="line322">322: </a>      countA = ai[i+1] - ai[i];
<a name="line323">323: </a>      countB = bi[i+1] - bi[i];
<a name="line324">324: </a>      ajj = aj + ai[i];  <font color="#B22222">/* ptr to the beginning of this row */</font>
<a name="line325">325: </a>      bjj = bj + bi[i];

<a name="line327">327: </a>      <font color="#B22222">/* B part, smaller col index */</font>
<a name="line328">328: </a>      colA_start = rstart + ajj[0]; <font color="#B22222">/* the smallest global col index of A */</font>
<a name="line329">329: </a>      jB = 0;
<a name="line330">330: </a>      <font color="#4169E1">for</font> (j=0; j&lt;countB; j++){
<a name="line331">331: </a>        jcol = garray[bjj[j]];
<a name="line332">332: </a>        <font color="#4169E1">if</font> (jcol &gt; colA_start) {
<a name="line333">333: </a>          jB = j;
<a name="line334">334: </a>          <font color="#4169E1">break</font>;
<a name="line335">335: </a>        }
<a name="line336">336: </a>        lu-&gt;col[nz] = jcol;
<a name="line337">337: </a>        lu-&gt;val[nz++] = *bv++;
<a name="line338">338: </a>        <font color="#4169E1">if</font> (j==countB-1) jB = countB;
<a name="line339">339: </a>      }

<a name="line341">341: </a>      <font color="#B22222">/* A part */</font>
<a name="line342">342: </a>      <font color="#4169E1">for</font> (j=0; j&lt;countA; j++){
<a name="line343">343: </a>        lu-&gt;col[nz] = rstart + ajj[j];
<a name="line344">344: </a>        lu-&gt;val[nz++] = *av++;
<a name="line345">345: </a>      }

<a name="line347">347: </a>      <font color="#B22222">/* B part, larger col index */</font>
<a name="line348">348: </a>      <font color="#4169E1">for</font> (j=jB; j&lt;countB; j++){
<a name="line349">349: </a>        lu-&gt;col[nz] = garray[bjj[j]];
<a name="line350">350: </a>        lu-&gt;val[nz++] = *bv++;
<a name="line351">351: </a>      }
<a name="line352">352: </a>    }
<a name="line353">353: </a>    lu-&gt;row[m] = nz;
<a name="line354">354: </a><font color="#A020F0">#if defined(PETSC_USE_COMPLEX)</font>
<a name="line355">355: </a>    zCreate_CompRowLoc_Matrix_dist(&amp;lu-&gt;A_sup, M, N, nz, m, rstart,
<a name="line356">356: </a>                                   lu-&gt;val, lu-&gt;col, lu-&gt;row, SLU_NR_loc, SLU_Z, SLU_GE);
<a name="line357">357: </a><font color="#A020F0">#else</font>
<a name="line358">358: </a>    dCreate_CompRowLoc_Matrix_dist(&amp;lu-&gt;A_sup, M, N, nz, m, rstart,
<a name="line359">359: </a>                                   lu-&gt;val, lu-&gt;col, lu-&gt;row, SLU_NR_loc, SLU_D, SLU_GE);
<a name="line360">360: </a><font color="#A020F0">#endif</font>
<a name="line361">361: </a>  }
<a name="line362">362: </a>  <font color="#4169E1">if</font> (lu-&gt;options.PrintStat) {
<a name="line363">363: </a>    <A href="../../../../.._dist/../docs/manualpages/Sys/PetscGetTime.html#PetscGetTime">PetscGetTime</A>(&amp;time);
<a name="line364">364: </a>    time0 = time - time0;
<a name="line365">365: </a>  }

<a name="line367">367: </a>  <font color="#B22222">/* Factor the matrix. */</font>
<a name="line368">368: </a>  PStatInit(&amp;stat);   <font color="#B22222">/* Initialize the statistics variables. */</font>

<a name="line370">370: </a>  <font color="#4169E1">if</font> (lu-&gt;MatInputMode == GLOBAL) { <font color="#B22222">/* global mat input */</font>
<a name="line371">371: </a><font color="#A020F0">#if defined(PETSC_USE_COMPLEX)</font>
<a name="line372">372: </a>    pzgssvx_ABglobal(&amp;lu-&gt;options, &amp;lu-&gt;A_sup, &amp;lu-&gt;ScalePermstruct, 0, M, 0,
<a name="line373">373: </a>                   &amp;lu-&gt;grid, &amp;lu-&gt;LUstruct, berr, &amp;stat, &amp;sinfo);
<a name="line374">374: </a><font color="#A020F0">#else</font>
<a name="line375">375: </a>    pdgssvx_ABglobal(&amp;lu-&gt;options, &amp;lu-&gt;A_sup, &amp;lu-&gt;ScalePermstruct, 0, M, 0,
<a name="line376">376: </a>                   &amp;lu-&gt;grid, &amp;lu-&gt;LUstruct, berr, &amp;stat, &amp;sinfo);
<a name="line377">377: </a><font color="#A020F0">#endif </font>
<a name="line378">378: </a>  } <font color="#4169E1">else</font> { <font color="#B22222">/* distributed mat input */</font>
<a name="line379">379: </a><font color="#A020F0">#if defined(PETSC_USE_COMPLEX)</font>
<a name="line380">380: </a>    pzgssvx(&amp;lu-&gt;options, &amp;lu-&gt;A_sup, &amp;lu-&gt;ScalePermstruct, 0, M, 0, &amp;lu-&gt;grid,
<a name="line381">381: </a>            &amp;lu-&gt;LUstruct, &amp;lu-&gt;SOLVEstruct, berr, &amp;stat, &amp;sinfo);
<a name="line382">382: </a>    <font color="#4169E1">if</font> (sinfo) <A href="../../../../.._dist/../docs/manualpages/Sys/SETERRQ1.html#SETERRQ1">SETERRQ1</A>(PETSC_ERR_LIB,<font color="#666666">"pzgssvx fails, info: %d\n"</font>,sinfo);
<a name="line383">383: </a><font color="#A020F0">#else</font>
<a name="line384">384: </a>    pdgssvx(&amp;lu-&gt;options, &amp;lu-&gt;A_sup, &amp;lu-&gt;ScalePermstruct, 0, M, 0, &amp;lu-&gt;grid,
<a name="line385">385: </a>            &amp;lu-&gt;LUstruct, &amp;lu-&gt;SOLVEstruct, berr, &amp;stat, &amp;sinfo);
<a name="line386">386: </a>    <font color="#4169E1">if</font> (sinfo) <A href="../../../../.._dist/../docs/manualpages/Sys/SETERRQ1.html#SETERRQ1">SETERRQ1</A>(PETSC_ERR_LIB,<font color="#666666">"pdgssvx fails, info: %d\n"</font>,sinfo);
<a name="line387">387: </a><font color="#A020F0">#endif</font>
<a name="line388">388: </a>  }

<a name="line390">390: </a>  <font color="#4169E1">if</font> (lu-&gt;MatInputMode == GLOBAL &amp;&amp; <A href="../../../../.._dist/../docs/manualpages/Sys/size.html#size">size</A> &gt; 1){
<a name="line391">391: </a>    <A href="../../../../.._dist/../docs/manualpages/Mat/MatDestroy.html#MatDestroy">MatDestroy</A>(A_seq);
<a name="line392">392: </a>  }

<a name="line394">394: </a>  <font color="#4169E1">if</font> (lu-&gt;options.PrintStat) {
<a name="line395">395: </a>    <font color="#4169E1">if</font> (<A href="../../../../.._dist/../docs/manualpages/Sys/size.html#size">size</A> &gt; 1){
<a name="line396">396: </a>      <A href="http://www.mcs.anl.gov/mpi/www/www3/MPI_Reduce.html#MPI_Reduce">MPI_Reduce</A>(&amp;time0,&amp;time_max,1,MPI_DOUBLE,MPI_MAX,0,A-&gt;<A href="../../../../.._dist/../docs/manualpages/Sys/comm.html#comm">comm</A>);
<a name="line397">397: </a>      <A href="http://www.mcs.anl.gov/mpi/www/www3/MPI_Reduce.html#MPI_Reduce">MPI_Reduce</A>(&amp;time0,&amp;time_min,1,MPI_DOUBLE,MPI_MIN,0,A-&gt;<A href="../../../../.._dist/../docs/manualpages/Sys/comm.html#comm">comm</A>);
<a name="line398">398: </a>      <A href="http://www.mcs.anl.gov/mpi/www/www3/MPI_Reduce.html#MPI_Reduce">MPI_Reduce</A>(&amp;time0,&amp;time,1,MPI_DOUBLE,MPI_SUM,0,A-&gt;<A href="../../../../.._dist/../docs/manualpages/Sys/comm.html#comm">comm</A>);
<a name="line399">399: </a>      time = time/<A href="../../../../.._dist/../docs/manualpages/Sys/size.html#size">size</A>; <font color="#B22222">/* average time */</font>
<a name="line400">400: </a>      <font color="#4169E1">if</font> (!<A href="../../../../.._dist/../docs/manualpages/Sys/rank.html#rank">rank</A>)
<a name="line401">401: </a>        <A href="../../../../.._dist/../docs/manualpages/Sys/PetscPrintf.html#PetscPrintf">PetscPrintf</A>(<A href="../../../../.._dist/../docs/manualpages/Sys/PETSC_COMM_SELF.html#PETSC_COMM_SELF">PETSC_COMM_SELF</A>, <font color="#666666">"        <A href="../../../../.._dist/../docs/manualpages/Mat/Mat.html#Mat">Mat</A> conversion(PETSc-&gt;SuperLU_DIST) time (max/min/avg): \n \</font>
<a name="line402">402: </a><font color="#666666">                              %g / %g / %g\n"</font>,time_max,time_min,time);
<a name="line403">403: </a>    } <font color="#4169E1">else</font> {
<a name="line404">404: </a>      <A href="../../../../.._dist/../docs/manualpages/Sys/PetscPrintf.html#PetscPrintf">PetscPrintf</A>(<A href="../../../../.._dist/../docs/manualpages/Sys/PETSC_COMM_SELF.html#PETSC_COMM_SELF">PETSC_COMM_SELF</A>, <font color="#666666">"        <A href="../../../../.._dist/../docs/manualpages/Mat/Mat.html#Mat">Mat</A> conversion(PETSc-&gt;SuperLU_DIST) time: \n \</font>
<a name="line405">405: </a><font color="#666666">                              %g\n"</font>,time0);
<a name="line406">406: </a>    }
<a name="line407">407: </a>
<a name="line408">408: </a>    PStatPrint(&amp;lu-&gt;options, &amp;stat, &amp;lu-&gt;grid);  <font color="#B22222">/* Print the statistics. */</font>
<a name="line409">409: </a>  }
<a name="line410">410: </a>  PStatFree(&amp;stat);
<a name="line411">411: </a>  <font color="#4169E1">if</font> (<A href="../../../../.._dist/../docs/manualpages/Sys/size.html#size">size</A> &gt; 1){
<a name="line412">412: </a>    F_diag = ((Mat_MPIAIJ *)(*F)-&gt;data)-&gt;A;
<a name="line413">413: </a>    F_diag-&gt;assembled = <A href="../../../../.._dist/../docs/manualpages/Sys/PETSC_TRUE.html#PETSC_TRUE">PETSC_TRUE</A>;
<a name="line414">414: </a>  }
<a name="line415">415: </a>  (*F)-&gt;assembled  = <A href="../../../../.._dist/../docs/manualpages/Sys/PETSC_TRUE.html#PETSC_TRUE">PETSC_TRUE</A>;
<a name="line416">416: </a>  lu-&gt;options.Fact = FACTORED; <font color="#B22222">/* The factored form of A is supplied. Local option used by this func. only */</font>
<a name="line417">417: </a>  <font color="#4169E1">return</font>(0);
<a name="line418">418: </a>}

<a name="line420">420: </a><font color="#B22222">/* Note the Petsc r and c permutations are ignored */</font>
<a name="line423">423: </a><strong><font color="#4169E1"><a name="MatLUFactorSymbolic_SuperLU_DIST"></a><A href="../../../../.._dist/../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A> MatLUFactorSymbolic_SuperLU_DIST(<A href="../../../../.._dist/../docs/manualpages/Mat/Mat.html#Mat">Mat</A> A,<A href="../../../../.._dist/../docs/manualpages/IS/IS.html#IS">IS</A> r,<A href="../../../../.._dist/../docs/manualpages/IS/IS.html#IS">IS</A> c,<A href="../../../../.._dist/../docs/manualpages/Mat/MatFactorInfo.html#MatFactorInfo">MatFactorInfo</A> *info,<A href="../../../../.._dist/../docs/manualpages/Mat/Mat.html#Mat">Mat</A> *F)</font></strong>
<a name="line424">424: </a>{
<a name="line425">425: </a>  <A href="../../../../.._dist/../docs/manualpages/Mat/Mat.html#Mat">Mat</A>               B;
<a name="line426">426: </a>  Mat_SuperLU_DIST  *lu;
<a name="line427">427: </a>  <A href="../../../../.._dist/../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A>    ierr;
<a name="line428">428: </a>  <A href="../../../../.._dist/../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A>          M=A-&gt;rmap.N,N=A-&gt;cmap.N,indx;
<a name="line429">429: </a>  <A href="../../../../.._dist/../docs/manualpages/Sys/PetscMPIInt.html#PetscMPIInt">PetscMPIInt</A>       <A href="../../../../.._dist/../docs/manualpages/Sys/size.html#size">size</A>;
<a name="line430">430: </a>  superlu_options_t options;
<a name="line431">431: </a>  <A href="../../../../.._dist/../docs/manualpages/Sys/PetscTruth.html#PetscTruth">PetscTruth</A>        flg;
<a name="line432">432: </a>  const char        *pctype[] = {<font color="#666666">"MMD_AT_PLUS_A"</font>,<font color="#666666">"NATURAL"</font>,<font color="#666666">"MMD_ATA"</font>};
<a name="line433">433: </a>  const char        *prtype[] = {<font color="#666666">"LargeDiag"</font>,<font color="#666666">"NATURAL"</font>};
<a name="line434">434: </a>  const char        *factPattern[] = {<font color="#666666">"SamePattern"</font>,<font color="#666666">"SamePattern_SameRowPerm"</font>};

<a name="line437">437: </a>  <font color="#B22222">/* Create the factorization matrix */</font>
<a name="line438">438: </a>  <A href="../../../../.._dist/../docs/manualpages/Mat/MatCreate.html#MatCreate">MatCreate</A>(A-&gt;<A href="../../../../.._dist/../docs/manualpages/Sys/comm.html#comm">comm</A>,&amp;B);
<a name="line439">439: </a>  <A href="../../../../.._dist/../docs/manualpages/Mat/MatSetSizes.html#MatSetSizes">MatSetSizes</A>(B,A-&gt;rmap.n,A-&gt;cmap.n,M,N);
<a name="line440">440: </a>  <A href="../../../../.._dist/../docs/manualpages/Mat/MatSetType.html#MatSetType">MatSetType</A>(B,A-&gt;type_name);
<a name="line441">441: </a>  <A href="../../../../.._dist/../docs/manualpages/Mat/MatSeqAIJSetPreallocation.html#MatSeqAIJSetPreallocation">MatSeqAIJSetPreallocation</A>(B,0,<A href="../../../../.._dist/../docs/manualpages/Sys/PETSC_NULL.html#PETSC_NULL">PETSC_NULL</A>);
<a name="line442">442: </a>  <A href="../../../../.._dist/../docs/manualpages/Mat/MatMPIAIJSetPreallocation.html#MatMPIAIJSetPreallocation">MatMPIAIJSetPreallocation</A>(B,0,<A href="../../../../.._dist/../docs/manualpages/Sys/PETSC_NULL.html#PETSC_NULL">PETSC_NULL</A>,0,<A href="../../../../.._dist/../docs/manualpages/Sys/PETSC_NULL.html#PETSC_NULL">PETSC_NULL</A>);

<a name="line444">444: </a>  B-&gt;ops-&gt;lufactornumeric  = MatLUFactorNumeric_SuperLU_DIST;
<a name="line445">445: </a>  B-&gt;ops-&gt;solve            = MatSolve_SuperLU_DIST;
<a name="line446">446: </a>  B-&gt;factor                = FACTOR_LU;

<a name="line448">448: </a>  lu = (Mat_SuperLU_DIST*)(B-&gt;spptr);

<a name="line450">450: </a>  <font color="#B22222">/*   Set the default input options:</font>
<a name="line451">451: </a><font color="#B22222">        options.Fact = DOFACT;</font>
<a name="line452">452: </a><font color="#B22222">        options.Equil = YES;</font>
<a name="line453">453: </a><font color="#B22222">        options.ColPerm = MMD_AT_PLUS_A;</font>
<a name="line454">454: </a><font color="#B22222">        options.RowPerm = LargeDiag;</font>
<a name="line455">455: </a><font color="#B22222">        options.ReplaceTinyPivot = YES;</font>
<a name="line456">456: </a><font color="#B22222">        options.Trans = NOTRANS;</font>
<a name="line457">457: </a><font color="#B22222">        options.IterRefine = DOUBLE;</font>
<a name="line458">458: </a><font color="#B22222">        options.SolveInitialized = NO;</font>
<a name="line459">459: </a><font color="#B22222">        options.RefineInitialized = NO;</font>
<a name="line460">460: </a><font color="#B22222">        options.PrintStat = YES;</font>
<a name="line461">461: </a><font color="#B22222">  */</font>
<a name="line462">462: </a>  set_default_options_dist(&amp;options);

<a name="line464">464: </a>  <A href="http://www.mcs.anl.gov/mpi/www/www3/MPI_Comm_dup.html#MPI_Comm_dup">MPI_Comm_dup</A>(A-&gt;<A href="../../../../.._dist/../docs/manualpages/Sys/comm.html#comm">comm</A>,&amp;(lu-&gt;comm_superlu));
<a name="line465">465: </a>  <A href="http://www.mcs.anl.gov/mpi/www/www3/MPI_Comm_size.html#MPI_Comm_size">MPI_Comm_size</A>(A-&gt;<A href="../../../../.._dist/../docs/manualpages/Sys/comm.html#comm">comm</A>,&amp;<A href="../../../../.._dist/../docs/manualpages/Sys/size.html#size">size</A>);
<a name="line466">466: </a>
<a name="line467">467: </a>  <A href="../../../../.._dist/../docs/manualpages/Sys/PetscOptionsBegin.html#PetscOptionsBegin">PetscOptionsBegin</A>(A-&gt;<A href="../../../../.._dist/../docs/manualpages/Sys/comm.html#comm">comm</A>,A-&gt;prefix,<font color="#666666">"SuperLU_Dist Options"</font>,<font color="#666666">"<A href="../../../../.._dist/../docs/manualpages/Mat/Mat.html#Mat">Mat</A>"</font>);
<a name="line468">468: </a>    lu-&gt;npcol = (<A href="../../../../.._dist/../docs/manualpages/Sys/PetscMPIInt.html#PetscMPIInt">PetscMPIInt</A>)(sqrt((<A href="../../../../.._dist/../docs/manualpages/Sys/PetscReal.html#PetscReal">PetscReal</A>)<A href="../../../../.._dist/../docs/manualpages/Sys/size.html#size">size</A>)); <font color="#B22222">/* Default num of process columns */</font>
<a name="line469">469: </a>    <font color="#4169E1">if</font> (!lu-&gt;npcol) lu-&gt;npcol = 1;
<a name="line470">470: </a>    lu-&gt;nprow = (<A href="../../../../.._dist/../docs/manualpages/Sys/PetscMPIInt.html#PetscMPIInt">PetscMPIInt</A>)(<A href="../../../../.._dist/../docs/manualpages/Sys/size.html#size">size</A>/lu-&gt;npcol);        <font color="#B22222">/* Default num of process rows */</font>
<a name="line471">471: </a>    <A href="../../../../.._dist/../docs/manualpages/Sys/PetscOptionsInt.html#PetscOptionsInt">PetscOptionsInt</A>(<font color="#666666">"-mat_superlu_dist_r"</font>,<font color="#666666">"Number rows in processor partition"</font>,<font color="#666666">"None"</font>,lu-&gt;nprow,&amp;lu-&gt;nprow,<A href="../../../../.._dist/../docs/manualpages/Sys/PETSC_NULL.html#PETSC_NULL">PETSC_NULL</A>);
<a name="line472">472: </a>    <A href="../../../../.._dist/../docs/manualpages/Sys/PetscOptionsInt.html#PetscOptionsInt">PetscOptionsInt</A>(<font color="#666666">"-mat_superlu_dist_c"</font>,<font color="#666666">"Number columns in processor partition"</font>,<font color="#666666">"None"</font>,lu-&gt;npcol,&amp;lu-&gt;npcol,<A href="../../../../.._dist/../docs/manualpages/Sys/PETSC_NULL.html#PETSC_NULL">PETSC_NULL</A>);
<a name="line473">473: </a>    <font color="#4169E1">if</font> (<A href="../../../../.._dist/../docs/manualpages/Sys/size.html#size">size</A> != lu-&gt;nprow * lu-&gt;npcol)
<a name="line474">474: </a>      <A href="../../../../.._dist/../docs/manualpages/Sys/SETERRQ3.html#SETERRQ3">SETERRQ3</A>(PETSC_ERR_ARG_SIZ,<font color="#666666">"Number of processes %d must equal to nprow %d * npcol %d"</font>,<A href="../../../../.._dist/../docs/manualpages/Sys/size.html#size">size</A>,lu-&gt;nprow,lu-&gt;npcol);
<a name="line475">475: </a>
<a name="line476">476: </a>    lu-&gt;MatInputMode = DISTRIBUTED;
<a name="line477">477: </a>    <A href="../../../../.._dist/../docs/manualpages/Sys/PetscOptionsInt.html#PetscOptionsInt">PetscOptionsInt</A>(<font color="#666666">"-mat_superlu_dist_matinput"</font>,<font color="#666666">"Matrix input mode (0: GLOBAL; 1: DISTRIBUTED)"</font>,<font color="#666666">"None"</font>,lu-&gt;MatInputMode,&amp;lu-&gt;MatInputMode,<A href="../../../../.._dist/../docs/manualpages/Sys/PETSC_NULL.html#PETSC_NULL">PETSC_NULL</A>);
<a name="line478">478: </a>    <font color="#4169E1">if</font>(lu-&gt;MatInputMode == DISTRIBUTED &amp;&amp; <A href="../../../../.._dist/../docs/manualpages/Sys/size.html#size">size</A> == 1) lu-&gt;MatInputMode = GLOBAL;

<a name="line480">480: </a>    <A href="../../../../.._dist/../docs/manualpages/Sys/PetscOptionsTruth.html#PetscOptionsTruth">PetscOptionsTruth</A>(<font color="#666666">"-mat_superlu_dist_equil"</font>,<font color="#666666">"Equilibrate matrix"</font>,<font color="#666666">"None"</font>,<A href="../../../../.._dist/../docs/manualpages/Sys/PETSC_TRUE.html#PETSC_TRUE">PETSC_TRUE</A>,&amp;flg,0);
<a name="line481">481: </a>    <font color="#4169E1">if</font> (!flg) {
<a name="line482">482: </a>      options.Equil = NO;
<a name="line483">483: </a>    }

<a name="line485">485: </a>    <A href="../../../../.._dist/../docs/manualpages/Sys/PetscOptionsEList.html#PetscOptionsEList">PetscOptionsEList</A>(<font color="#666666">"-mat_superlu_dist_rowperm"</font>,<font color="#666666">"Row permutation"</font>,<font color="#666666">"None"</font>,prtype,2,prtype[0],&amp;indx,&amp;flg);
<a name="line486">486: </a>    <font color="#4169E1">if</font> (flg) {
<a name="line487">487: </a>      <font color="#4169E1">switch</font> (indx) {
<a name="line488">488: </a>      <font color="#4169E1">case</font> 0:
<a name="line489">489: </a>        options.RowPerm = LargeDiag;
<a name="line490">490: </a>        <font color="#4169E1">break</font>;
<a name="line491">491: </a>      <font color="#4169E1">case</font> 1:
<a name="line492">492: </a>        options.RowPerm = NOROWPERM;
<a name="line493">493: </a>        <font color="#4169E1">break</font>;
<a name="line494">494: </a>      }
<a name="line495">495: </a>    }

<a name="line497">497: </a>    <A href="../../../../.._dist/../docs/manualpages/Sys/PetscOptionsEList.html#PetscOptionsEList">PetscOptionsEList</A>(<font color="#666666">"-mat_superlu_dist_colperm"</font>,<font color="#666666">"Column permutation"</font>,<font color="#666666">"None"</font>,pctype,3,pctype[0],&amp;indx,&amp;flg);
<a name="line498">498: </a>    <font color="#4169E1">if</font> (flg) {
<a name="line499">499: </a>      <font color="#4169E1">switch</font> (indx) {
<a name="line500">500: </a>      <font color="#4169E1">case</font> 0:
<a name="line501">501: </a>        options.ColPerm = MMD_AT_PLUS_A;
<a name="line502">502: </a>        <font color="#4169E1">break</font>;
<a name="line503">503: </a>      <font color="#4169E1">case</font> 1:
<a name="line504">504: </a>        options.ColPerm = NATURAL;
<a name="line505">505: </a>        <font color="#4169E1">break</font>;
<a name="line506">506: </a>      <font color="#4169E1">case</font> 2:
<a name="line507">507: </a>        options.ColPerm = MMD_ATA;
<a name="line508">508: </a>        <font color="#4169E1">break</font>;
<a name="line509">509: </a>      }
<a name="line510">510: </a>    }

<a name="line512">512: </a>    <A href="../../../../.._dist/../docs/manualpages/Sys/PetscOptionsTruth.html#PetscOptionsTruth">PetscOptionsTruth</A>(<font color="#666666">"-mat_superlu_dist_replacetinypivot"</font>,<font color="#666666">"Replace tiny pivots"</font>,<font color="#666666">"None"</font>,<A href="../../../../.._dist/../docs/manualpages/Sys/PETSC_TRUE.html#PETSC_TRUE">PETSC_TRUE</A>,&amp;flg,0);
<a name="line513">513: </a>    <font color="#4169E1">if</font> (!flg) {
<a name="line514">514: </a>      options.ReplaceTinyPivot = NO;
<a name="line515">515: </a>    }

<a name="line517">517: </a>    lu-&gt;FactPattern = SamePattern;
<a name="line518">518: </a>    <A href="../../../../.._dist/../docs/manualpages/Sys/PetscOptionsEList.html#PetscOptionsEList">PetscOptionsEList</A>(<font color="#666666">"-mat_superlu_dist_fact"</font>,<font color="#666666">"Sparsity pattern for repeated matrix factorization"</font>,<font color="#666666">"None"</font>,factPattern,2,factPattern[0],&amp;indx,&amp;flg);
<a name="line519">519: </a>    <font color="#4169E1">if</font> (flg) {
<a name="line520">520: </a>      <font color="#4169E1">switch</font> (indx) {
<a name="line521">521: </a>      <font color="#4169E1">case</font> 0:
<a name="line522">522: </a>        lu-&gt;FactPattern = SamePattern;
<a name="line523">523: </a>        <font color="#4169E1">break</font>;
<a name="line524">524: </a>      <font color="#4169E1">case</font> 1:
<a name="line525">525: </a>        lu-&gt;FactPattern = SamePattern_SameRowPerm;
<a name="line526">526: </a>        <font color="#4169E1">break</font>;
<a name="line527">527: </a>      }
<a name="line528">528: </a>    }
<a name="line529">529: </a>
<a name="line530">530: </a>    options.IterRefine = NOREFINE;
<a name="line531">531: </a>    <A href="../../../../.._dist/../docs/manualpages/Sys/PetscOptionsTruth.html#PetscOptionsTruth">PetscOptionsTruth</A>(<font color="#666666">"-mat_superlu_dist_iterrefine"</font>,<font color="#666666">"Use iterative refinement"</font>,<font color="#666666">"None"</font>,<A href="../../../../.._dist/../docs/manualpages/Sys/PETSC_FALSE.html#PETSC_FALSE">PETSC_FALSE</A>,&amp;flg,0);
<a name="line532">532: </a>    <font color="#4169E1">if</font> (flg) {
<a name="line533">533: </a>      options.IterRefine = DOUBLE;
<a name="line534">534: </a>    }

<a name="line536">536: </a>    <font color="#4169E1">if</font> (PetscLogPrintInfo) {
<a name="line537">537: </a>      options.PrintStat = YES;
<a name="line538">538: </a>    } <font color="#4169E1">else</font> {
<a name="line539">539: </a>      options.PrintStat = NO;
<a name="line540">540: </a>    }
<a name="line541">541: </a>    <A href="../../../../.._dist/../docs/manualpages/Sys/PetscOptionsTruth.html#PetscOptionsTruth">PetscOptionsTruth</A>(<font color="#666666">"-mat_superlu_dist_statprint"</font>,<font color="#666666">"Print factorization information"</font>,<font color="#666666">"None"</font>,
<a name="line542">542: </a>                              (<A href="../../../../.._dist/../docs/manualpages/Sys/PetscTruth.html#PetscTruth">PetscTruth</A>)options.PrintStat,(<A href="../../../../.._dist/../docs/manualpages/Sys/PetscTruth.html#PetscTruth">PetscTruth</A>*)&amp;options.PrintStat,0);
<a name="line543">543: </a>  <A href="../../../../.._dist/../docs/manualpages/Sys/PetscOptionsEnd.html#PetscOptionsEnd">PetscOptionsEnd</A>();

<a name="line545">545: </a>  <font color="#B22222">/* Initialize the SuperLU process grid. */</font>
<a name="line546">546: </a>  superlu_gridinit(lu-&gt;comm_superlu, lu-&gt;nprow, lu-&gt;npcol, &amp;lu-&gt;grid);

<a name="line548">548: </a>  <font color="#B22222">/* Initialize ScalePermstruct and LUstruct. */</font>
<a name="line549">549: </a>  ScalePermstructInit(M, N, &amp;lu-&gt;ScalePermstruct);
<a name="line550">550: </a>  LUstructInit(M, N, &amp;lu-&gt;LUstruct);

<a name="line552">552: </a>  lu-&gt;options             = options;
<a name="line553">553: </a>  lu-&gt;options.Fact        = DOFACT;
<a name="line554">554: </a>  lu-&gt;CleanUpSuperLU_Dist = <A href="../../../../.._dist/../docs/manualpages/Sys/PETSC_TRUE.html#PETSC_TRUE">PETSC_TRUE</A>;
<a name="line555">555: </a>  *F = B;
<a name="line556">556: </a>  <font color="#4169E1">return</font>(0);
<a name="line557">557: </a>}

<a name="line561">561: </a><strong><font color="#4169E1"><a name="MatAssemblyEnd_SuperLU_DIST"></a><A href="../../../../.._dist/../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A> MatAssemblyEnd_SuperLU_DIST(<A href="../../../../.._dist/../docs/manualpages/Mat/Mat.html#Mat">Mat</A> A,<A href="../../../../.._dist/../docs/manualpages/Mat/MatAssemblyType.html#MatAssemblyType">MatAssemblyType</A> mode)</font></strong> {
<a name="line562">562: </a>  <A href="../../../../.._dist/../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A>   ierr;
<a name="line563">563: </a>  Mat_SuperLU_DIST *lu=(Mat_SuperLU_DIST*)(A-&gt;spptr);

<a name="line566">566: </a>  (*lu-&gt;<A href="../../../../.._dist/../docs/manualpages/Mat/MatAssemblyEnd.html#MatAssemblyEnd">MatAssemblyEnd</A>)(A,mode);
<a name="line567">567: </a>  lu-&gt;<A href="../../../../.._dist/../docs/manualpages/Mat/MatLUFactorSymbolic.html#MatLUFactorSymbolic">MatLUFactorSymbolic</A>  = A-&gt;ops-&gt;lufactorsymbolic;
<a name="line568">568: </a>  A-&gt;ops-&gt;lufactorsymbolic = MatLUFactorSymbolic_SuperLU_DIST;
<a name="line569">569: </a>  <font color="#4169E1">return</font>(0);
<a name="line570">570: </a>}

<a name="line574">574: </a><strong><font color="#4169E1"><a name="MatFactorInfo_SuperLU_DIST"></a><A href="../../../../.._dist/../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A> MatFactorInfo_SuperLU_DIST(<A href="../../../../.._dist/../docs/manualpages/Mat/Mat.html#Mat">Mat</A> A,<A href="../../../../.._dist/../docs/manualpages/Viewer/PetscViewer.html#PetscViewer">PetscViewer</A> viewer)</font></strong>
<a name="line575">575: </a>{
<a name="line576">576: </a>  Mat_SuperLU_DIST  *lu=(Mat_SuperLU_DIST*)A-&gt;spptr;
<a name="line577">577: </a>  superlu_options_t options;
<a name="line578">578: </a>  <A href="../../../../.._dist/../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A>    ierr;

<a name="line581">581: </a>  <font color="#B22222">/* check if matrix is superlu_dist type */</font>
<a name="line582">582: </a>  <font color="#4169E1">if</font> (A-&gt;ops-&gt;solve != MatSolve_SuperLU_DIST) <font color="#4169E1">return</font>(0);

<a name="line584">584: </a>  options = lu-&gt;options;
<a name="line585">585: </a>  <A href="../../../../.._dist/../docs/manualpages/Viewer/PetscViewerASCIIPrintf.html#PetscViewerASCIIPrintf">PetscViewerASCIIPrintf</A>(viewer,<font color="#666666">"SuperLU_DIST run parameters:\n"</font>);
<a name="line586">586: </a>  <A href="../../../../.._dist/../docs/manualpages/Viewer/PetscViewerASCIIPrintf.html#PetscViewerASCIIPrintf">PetscViewerASCIIPrintf</A>(viewer,<font color="#666666">"  Equilibrate matrix %s \n"</font>,PetscTruths[options.Equil != NO]);
<a name="line587">587: </a>  <A href="../../../../.._dist/../docs/manualpages/Viewer/PetscViewerASCIIPrintf.html#PetscViewerASCIIPrintf">PetscViewerASCIIPrintf</A>(viewer,<font color="#666666">"  Matrix input mode %d \n"</font>,lu-&gt;MatInputMode);
<a name="line588">588: </a>  <A href="../../../../.._dist/../docs/manualpages/Viewer/PetscViewerASCIIPrintf.html#PetscViewerASCIIPrintf">PetscViewerASCIIPrintf</A>(viewer,<font color="#666666">"  Replace tiny pivots %s \n"</font>,PetscTruths[options.ReplaceTinyPivot != NO]);
<a name="line589">589: </a>  <A href="../../../../.._dist/../docs/manualpages/Viewer/PetscViewerASCIIPrintf.html#PetscViewerASCIIPrintf">PetscViewerASCIIPrintf</A>(viewer,<font color="#666666">"  Use iterative refinement %s \n"</font>,PetscTruths[options.IterRefine == DOUBLE]);
<a name="line590">590: </a>  <A href="../../../../.._dist/../docs/manualpages/Viewer/PetscViewerASCIIPrintf.html#PetscViewerASCIIPrintf">PetscViewerASCIIPrintf</A>(viewer,<font color="#666666">"  Processors in row %d col partition %d \n"</font>,lu-&gt;nprow,lu-&gt;npcol);
<a name="line591">591: </a>  <A href="../../../../.._dist/../docs/manualpages/Viewer/PetscViewerASCIIPrintf.html#PetscViewerASCIIPrintf">PetscViewerASCIIPrintf</A>(viewer,<font color="#666666">"  Row permutation %s \n"</font>,(options.RowPerm == NOROWPERM) ? <font color="#666666">"NATURAL"</font>: <font color="#666666">"LargeDiag"</font>);
<a name="line592">592: </a>  <font color="#4169E1">if</font> (options.ColPerm == NATURAL) {
<a name="line593">593: </a>    <A href="../../../../.._dist/../docs/manualpages/Viewer/PetscViewerASCIIPrintf.html#PetscViewerASCIIPrintf">PetscViewerASCIIPrintf</A>(viewer,<font color="#666666">"  Column permutation NATURAL\n"</font>);
<a name="line594">594: </a>  } <font color="#4169E1">else</font> <font color="#4169E1">if</font> (options.ColPerm == MMD_AT_PLUS_A) {
<a name="line595">595: </a>    <A href="../../../../.._dist/../docs/manualpages/Viewer/PetscViewerASCIIPrintf.html#PetscViewerASCIIPrintf">PetscViewerASCIIPrintf</A>(viewer,<font color="#666666">"  Column permutation MMD_AT_PLUS_A\n"</font>);
<a name="line596">596: </a>  } <font color="#4169E1">else</font> <font color="#4169E1">if</font> (options.ColPerm == MMD_ATA) {
<a name="line597">597: </a>    <A href="../../../../.._dist/../docs/manualpages/Viewer/PetscViewerASCIIPrintf.html#PetscViewerASCIIPrintf">PetscViewerASCIIPrintf</A>(viewer,<font color="#666666">"  Column permutation MMD_ATA\n"</font>);
<a name="line598">598: </a>  } <font color="#4169E1">else</font> {
<a name="line599">599: </a>    <A href="../../../../.._dist/../docs/manualpages/Sys/SETERRQ.html#SETERRQ">SETERRQ</A>(PETSC_ERR_ARG_WRONG,<font color="#666666">"Unknown column permutation"</font>);
<a name="line600">600: </a>  }
<a name="line601">601: </a>
<a name="line602">602: </a>  <font color="#4169E1">if</font> (lu-&gt;FactPattern == SamePattern){
<a name="line603">603: </a>    <A href="../../../../.._dist/../docs/manualpages/Viewer/PetscViewerASCIIPrintf.html#PetscViewerASCIIPrintf">PetscViewerASCIIPrintf</A>(viewer,<font color="#666666">"  Repeated factorization SamePattern\n"</font>);
<a name="line604">604: </a>  } <font color="#4169E1">else</font> {
<a name="line605">605: </a>    <A href="../../../../.._dist/../docs/manualpages/Viewer/PetscViewerASCIIPrintf.html#PetscViewerASCIIPrintf">PetscViewerASCIIPrintf</A>(viewer,<font color="#666666">"  Repeated factorization SamePattern_SameRowPerm\n"</font>);
<a name="line606">606: </a>  }
<a name="line607">607: </a>  <font color="#4169E1">return</font>(0);
<a name="line608">608: </a>}

<a name="line612">612: </a><strong><font color="#4169E1"><a name="MatView_SuperLU_DIST"></a><A href="../../../../.._dist/../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A> MatView_SuperLU_DIST(<A href="../../../../.._dist/../docs/manualpages/Mat/Mat.html#Mat">Mat</A> A,<A href="../../../../.._dist/../docs/manualpages/Viewer/PetscViewer.html#PetscViewer">PetscViewer</A> viewer)</font></strong>
<a name="line613">613: </a>{
<a name="line614">614: </a>  <A href="../../../../.._dist/../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A>    ierr;
<a name="line615">615: </a>  <A href="../../../../.._dist/../docs/manualpages/Sys/PetscTruth.html#PetscTruth">PetscTruth</A>        iascii;
<a name="line616">616: </a>  <A href="../../../../.._dist/../docs/manualpages/Viewer/PetscViewerFormat.html#PetscViewerFormat">PetscViewerFormat</A> format;
<a name="line617">617: </a>  Mat_SuperLU_DIST  *lu=(Mat_SuperLU_DIST*)(A-&gt;spptr);

<a name="line620">620: </a>  (*lu-&gt;<A href="../../../../.._dist/../docs/manualpages/Mat/MatView.html#MatView">MatView</A>)(A,viewer);

<a name="line622">622: </a>  <A href="../../../../.._dist/../docs/manualpages/Sys/PetscTypeCompare.html#PetscTypeCompare">PetscTypeCompare</A>((<A href="../../../../.._dist/../docs/manualpages/Sys/PetscObject.html#PetscObject">PetscObject</A>)viewer,PETSC_VIEWER_ASCII,&amp;iascii);
<a name="line623">623: </a>  <font color="#4169E1">if</font> (iascii) {
<a name="line624">624: </a>    PetscViewerGetFormat(viewer,&amp;format);
<a name="line625">625: </a>    <font color="#4169E1">if</font> (format == PETSC_VIEWER_ASCII_INFO) {
<a name="line626">626: </a>      MatFactorInfo_SuperLU_DIST(A,viewer);
<a name="line627">627: </a>    }
<a name="line628">628: </a>  }
<a name="line629">629: </a>  <font color="#4169E1">return</font>(0);
<a name="line630">630: </a>}


<a name="line636">636: </a><strong><font color="#4169E1"><a name="MatConvert_AIJ_SuperLU_DIST"></a><A href="../../../../.._dist/../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A>  MatConvert_AIJ_SuperLU_DIST(<A href="../../../../.._dist/../docs/manualpages/Mat/Mat.html#Mat">Mat</A> A,<A href="../../../../.._dist/../docs/manualpages/Mat/MatType.html#MatType">MatType</A> type,<A href="../../../../.._dist/../docs/manualpages/Mat/MatReuse.html#MatReuse">MatReuse</A> reuse,<A href="../../../../.._dist/../docs/manualpages/Mat/Mat.html#Mat">Mat</A> *newmat)</font></strong>
<a name="line637">637: </a>{
<a name="line638">638: </a>  <font color="#B22222">/* This routine is only called to convert to <A href="../../../../.._dist/../docs/manualpages/Mat/MATSUPERLU_DIST.html#MATSUPERLU_DIST">MATSUPERLU_DIST</A> */</font>
<a name="line639">639: </a>  <font color="#B22222">/* from <A href="../../../../.._dist/../docs/manualpages/Mat/MATSEQAIJ.html#MATSEQAIJ">MATSEQAIJ</A> if A has a single process communicator */</font>
<a name="line640">640: </a>  <font color="#B22222">/* or <A href="../../../../.._dist/../docs/manualpages/Mat/MATMPIAIJ.html#MATMPIAIJ">MATMPIAIJ</A> otherwise, so we will ignore '<A href="../../../../.._dist/../docs/manualpages/Mat/MatType.html#MatType">MatType</A> type'. */</font>
<a name="line641">641: </a>  <A href="../../../../.._dist/../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A>   ierr;
<a name="line642">642: </a>  <A href="../../../../.._dist/../docs/manualpages/Sys/PetscMPIInt.html#PetscMPIInt">PetscMPIInt</A>      <A href="../../../../.._dist/../docs/manualpages/Sys/size.html#size">size</A>;
<a name="line643">643: </a>  <A href="../../../../.._dist/../docs/manualpages/Sys/MPI_Comm.html#MPI_Comm">MPI_Comm</A>         <A href="../../../../.._dist/../docs/manualpages/Sys/comm.html#comm">comm</A>;
<a name="line644">644: </a>  <A href="../../../../.._dist/../docs/manualpages/Mat/Mat.html#Mat">Mat</A>              B=*newmat;
<a name="line645">645: </a>  Mat_SuperLU_DIST *lu;

<a name="line648">648: </a>  <font color="#4169E1">if</font> (reuse == MAT_INITIAL_MATRIX) {
<a name="line649">649: </a>    <A href="../../../../.._dist/../docs/manualpages/Mat/MatDuplicate.html#MatDuplicate">MatDuplicate</A>(A,MAT_COPY_VALUES,&amp;B);
<a name="line650">650: </a>  }

<a name="line652">652: </a>  <A href="../../../../.._dist/../docs/manualpages/Sys/PetscObjectGetComm.html#PetscObjectGetComm">PetscObjectGetComm</A>((<A href="../../../../.._dist/../docs/manualpages/Sys/PetscObject.html#PetscObject">PetscObject</A>)A,&amp;<A href="../../../../.._dist/../docs/manualpages/Sys/comm.html#comm">comm</A>);
<a name="line653">653: </a>  <A href="../../../../.._dist/../docs/manualpages/Sys/PetscNew.html#PetscNew">PetscNew</A>(Mat_SuperLU_DIST,&amp;lu);

<a name="line655">655: </a>  lu-&gt;<A href="../../../../.._dist/../docs/manualpages/Mat/MatDuplicate.html#MatDuplicate">MatDuplicate</A>         = A-&gt;ops-&gt;duplicate;
<a name="line656">656: </a>  lu-&gt;<A href="../../../../.._dist/../docs/manualpages/Mat/MatView.html#MatView">MatView</A>              = A-&gt;ops-&gt;view;
<a name="line657">657: </a>  lu-&gt;<A href="../../../../.._dist/../docs/manualpages/Mat/MatAssemblyEnd.html#MatAssemblyEnd">MatAssemblyEnd</A>       = A-&gt;ops-&gt;assemblyend;
<a name="line658">658: </a>  lu-&gt;<A href="../../../../.._dist/../docs/manualpages/Mat/MatLUFactorSymbolic.html#MatLUFactorSymbolic">MatLUFactorSymbolic</A>  = A-&gt;ops-&gt;lufactorsymbolic;
<a name="line659">659: </a>  lu-&gt;<A href="../../../../.._dist/../docs/manualpages/Mat/MatDestroy.html#MatDestroy">MatDestroy</A>           = A-&gt;ops-&gt;destroy;
<a name="line660">660: </a>  lu-&gt;CleanUpSuperLU_Dist  = <A href="../../../../.._dist/../docs/manualpages/Sys/PETSC_FALSE.html#PETSC_FALSE">PETSC_FALSE</A>;

<a name="line662">662: </a>  B-&gt;spptr                 = (void*)lu;
<a name="line663">663: </a>  B-&gt;ops-&gt;duplicate        = MatDuplicate_SuperLU_DIST;
<a name="line664">664: </a>  B-&gt;ops-&gt;view             = MatView_SuperLU_DIST;
<a name="line665">665: </a>  B-&gt;ops-&gt;assemblyend      = MatAssemblyEnd_SuperLU_DIST;
<a name="line666">666: </a>  B-&gt;ops-&gt;lufactorsymbolic = MatLUFactorSymbolic_SuperLU_DIST;
<a name="line667">667: </a>  B-&gt;ops-&gt;destroy          = MatDestroy_SuperLU_DIST;
<a name="line668">668: </a>  <A href="http://www.mcs.anl.gov/mpi/www/www3/MPI_Comm_size.html#MPI_Comm_size">MPI_Comm_size</A>(<A href="../../../../.._dist/../docs/manualpages/Sys/comm.html#comm">comm</A>,&amp;<A href="../../../../.._dist/../docs/manualpages/Sys/size.html#size">size</A>);
<a name="line669">669: </a>  <font color="#4169E1">if</font> (<A href="../../../../.._dist/../docs/manualpages/Sys/size.html#size">size</A> == 1) {
<a name="line670">670: </a>    <A href="../../../../.._dist/../docs/manualpages/Sys/PetscObjectComposeFunctionDynamic.html#PetscObjectComposeFunctionDynamic">PetscObjectComposeFunctionDynamic</A>((<A href="../../../../.._dist/../docs/manualpages/Sys/PetscObject.html#PetscObject">PetscObject</A>)B,<font color="#666666">"MatConvert_seqaij_superlu_dist_C"</font>,
<a name="line671">671: </a>    <font color="#666666">"MatConvert_AIJ_SuperLU_DIST"</font>,MatConvert_AIJ_SuperLU_DIST);
<a name="line672">672: </a>    <A href="../../../../.._dist/../docs/manualpages/Sys/PetscObjectComposeFunctionDynamic.html#PetscObjectComposeFunctionDynamic">PetscObjectComposeFunctionDynamic</A>((<A href="../../../../.._dist/../docs/manualpages/Sys/PetscObject.html#PetscObject">PetscObject</A>)B,<font color="#666666">"MatConvert_superlu_dist_seqaij_C"</font>,
<a name="line673">673: </a>    <font color="#666666">"MatConvert_SuperLU_DIST_AIJ"</font>,MatConvert_SuperLU_DIST_AIJ);
<a name="line674">674: </a>  } <font color="#4169E1">else</font> {
<a name="line675">675: </a>    <A href="../../../../.._dist/../docs/manualpages/Sys/PetscObjectComposeFunctionDynamic.html#PetscObjectComposeFunctionDynamic">PetscObjectComposeFunctionDynamic</A>((<A href="../../../../.._dist/../docs/manualpages/Sys/PetscObject.html#PetscObject">PetscObject</A>)B,<font color="#666666">"MatConvert_mpiaij_superlu_dist_C"</font>,
<a name="line676">676: </a>                                             <font color="#666666">"MatConvert_AIJ_SuperLU_DIST"</font>,MatConvert_AIJ_SuperLU_DIST);
<a name="line677">677: </a>    <A href="../../../../.._dist/../docs/manualpages/Sys/PetscObjectComposeFunctionDynamic.html#PetscObjectComposeFunctionDynamic">PetscObjectComposeFunctionDynamic</A>((<A href="../../../../.._dist/../docs/manualpages/Sys/PetscObject.html#PetscObject">PetscObject</A>)B,<font color="#666666">"MatConvert_superlu_dist_mpiaij_C"</font>,
<a name="line678">678: </a>                                             <font color="#666666">"MatConvert_SuperLU_DIST_AIJ"</font>,MatConvert_SuperLU_DIST_AIJ);
<a name="line679">679: </a>  }
<a name="line680">680: </a>  <A href="../../../../.._dist/../docs/manualpages/Profiling/PetscInfo.html#PetscInfo">PetscInfo</A>(0,<font color="#666666">"Using SuperLU_DIST for SeqAIJ LU factorization and solves.\n"</font>);
<a name="line681">681: </a>  PetscObjectChangeTypeName((<A href="../../../../.._dist/../docs/manualpages/Sys/PetscObject.html#PetscObject">PetscObject</A>)B,<A href="../../../../.._dist/../docs/manualpages/Mat/MATSUPERLU_DIST.html#MATSUPERLU_DIST">MATSUPERLU_DIST</A>);
<a name="line682">682: </a>  *newmat = B;
<a name="line683">683: </a>  <font color="#4169E1">return</font>(0);
<a name="line684">684: </a>}

<a name="line689">689: </a><strong><font color="#4169E1"><a name="MatDuplicate_SuperLU_DIST"></a><A href="../../../../.._dist/../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A> MatDuplicate_SuperLU_DIST(<A href="../../../../.._dist/../docs/manualpages/Mat/Mat.html#Mat">Mat</A> A, <A href="../../../../.._dist/../docs/manualpages/Mat/MatDuplicateOption.html#MatDuplicateOption">MatDuplicateOption</A> op, <A href="../../../../.._dist/../docs/manualpages/Mat/Mat.html#Mat">Mat</A> *M)</font></strong> {
<a name="line690">690: </a>  <A href="../../../../.._dist/../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A>   ierr;
<a name="line691">691: </a>  Mat_SuperLU_DIST *lu=(Mat_SuperLU_DIST *)A-&gt;spptr;

<a name="line694">694: </a>  (*lu-&gt;<A href="../../../../.._dist/../docs/manualpages/Mat/MatDuplicate.html#MatDuplicate">MatDuplicate</A>)(A,op,M);
<a name="line695">695: </a>  <A href="../../../../.._dist/../docs/manualpages/Sys/PetscMemcpy.html#PetscMemcpy">PetscMemcpy</A>((*M)-&gt;spptr,lu,<font color="#4169E1">sizeof</font>(Mat_SuperLU_DIST));
<a name="line696">696: </a>  <font color="#4169E1">return</font>(0);
<a name="line697">697: </a>}

<a name="line699">699: </a><font color="#B22222">/*MC</font>
<a name="line700">700: </a><font color="#B22222">  <A href="../../../../.._dist/../docs/manualpages/Mat/MATSUPERLU_DIST.html#MATSUPERLU_DIST">MATSUPERLU_DIST</A> - <A href="../../../../.._dist/../docs/manualpages/Mat/MATSUPERLU_DIST.html#MATSUPERLU_DIST">MATSUPERLU_DIST</A> = "superlu_dist" - A matrix type providing direct solvers (LU) for parallel matrices </font>
<a name="line701">701: </a><font color="#B22222">  via the external package SuperLU_DIST.</font>

<a name="line703">703: </a><font color="#B22222">  If SuperLU_DIST is installed (see the manual for</font>
<a name="line704">704: </a><font color="#B22222">  instructions on how to declare the existence of external packages),</font>
<a name="line705">705: </a><font color="#B22222">  a matrix type can be constructed which invokes SuperLU_DIST solvers.</font>
<a name="line706">706: </a><font color="#B22222">  After calling <A href="../../../../.._dist/../docs/manualpages/Mat/MatCreate.html#MatCreate">MatCreate</A>(...,A), simply call <A href="../../../../.._dist/../docs/manualpages/Mat/MatSetType.html#MatSetType">MatSetType</A>(A,<A href="../../../../.._dist/../docs/manualpages/Mat/MATSUPERLU_DIST.html#MATSUPERLU_DIST">MATSUPERLU_DIST</A>).</font>

<a name="line708">708: </a><font color="#B22222">  This matrix inherits from <A href="../../../../.._dist/../docs/manualpages/Mat/MATSEQAIJ.html#MATSEQAIJ">MATSEQAIJ</A> when constructed with a single process communicator,</font>
<a name="line709">709: </a><font color="#B22222">  and from <A href="../../../../.._dist/../docs/manualpages/Mat/MATMPIAIJ.html#MATMPIAIJ">MATMPIAIJ</A> otherwise.  As a result, for single process communicators, </font>
<a name="line710">710: </a><font color="#B22222">  <A href="../../../../.._dist/../docs/manualpages/Mat/MatSeqAIJSetPreallocation.html#MatSeqAIJSetPreallocation">MatSeqAIJSetPreallocation</A> is supported, and similarly <A href="../../../../.._dist/../docs/manualpages/Mat/MatMPIAIJSetPreallocation.html#MatMPIAIJSetPreallocation">MatMPIAIJSetPreallocation</A> is supported </font>
<a name="line711">711: </a><font color="#B22222">  for communicators controlling multiple processes.  It is recommended that you call both of</font>
<a name="line712">712: </a><font color="#B22222">  the above preallocation routines for simplicity.  One can also call <A href="../../../../.._dist/../docs/manualpages/Mat/MatConvert.html#MatConvert">MatConvert</A> for an inplace</font>
<a name="line713">713: </a><font color="#B22222">  conversion to or from the <A href="../../../../.._dist/../docs/manualpages/Mat/MATSEQAIJ.html#MATSEQAIJ">MATSEQAIJ</A> or <A href="../../../../.._dist/../docs/manualpages/Mat/MATMPIAIJ.html#MATMPIAIJ">MATMPIAIJ</A> type (depending on the communicator <A href="../../../../.._dist/../docs/manualpages/Sys/size.html#size">size</A>)</font>
<a name="line714">714: </a><font color="#B22222">  without data copy.</font>

<a name="line716">716: </a><font color="#B22222">  Options Database Keys:</font>
<a name="line717">717: </a><font color="#B22222">+ -mat_type superlu_dist - sets the matrix type to "superlu_dist" during a call to <A href="../../../../.._dist/../docs/manualpages/Mat/MatSetFromOptions.html#MatSetFromOptions">MatSetFromOptions</A>()</font>
<a name="line718">718: </a><font color="#B22222">. -mat_superlu_dist_r &lt;n&gt; - number of rows in processor partition</font>
<a name="line719">719: </a><font color="#B22222">. -mat_superlu_dist_c &lt;n&gt; - number of columns in processor partition</font>
<a name="line720">720: </a><font color="#B22222">. -mat_superlu_dist_matinput &lt;0,1&gt; - matrix input mode; 0=global, 1=distributed</font>
<a name="line721">721: </a><font color="#B22222">. -mat_superlu_dist_equil - equilibrate the matrix</font>
<a name="line722">722: </a><font color="#B22222">. -mat_superlu_dist_rowperm &lt;LargeDiag,NATURAL&gt; - row permutation</font>
<a name="line723">723: </a><font color="#B22222">. -mat_superlu_dist_colperm &lt;MMD_AT_PLUS_A,MMD_ATA,NATURAL&gt; - column permutation</font>
<a name="line724">724: </a><font color="#B22222">. -mat_superlu_dist_replacetinypivot - replace tiny pivots</font>
<a name="line725">725: </a><font color="#B22222">. -mat_superlu_dist_fact &lt;SamePattern&gt; (choose one of) SamePattern SamePattern_SameRowPerm</font>
<a name="line726">726: </a><font color="#B22222">. -mat_superlu_dist_iterrefine - use iterative refinement</font>
<a name="line727">727: </a><font color="#B22222">- -mat_superlu_dist_statprint - print factorization information</font>

<a name="line729">729: </a><font color="#B22222">   Level: beginner</font>

<a name="line731">731: </a><font color="#B22222">.seealso: <A href="../../../../.._dist/../docs/manualpages/PC/PCLU.html#PCLU">PCLU</A></font>
<a name="line732">732: </a><font color="#B22222">M*/</font>

<a name="line737">737: </a><strong><font color="#4169E1"><a name="MatCreate_SuperLU_DIST"></a><A href="../../../../.._dist/../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A>  MatCreate_SuperLU_DIST(<A href="../../../../.._dist/../docs/manualpages/Mat/Mat.html#Mat">Mat</A> A)</font></strong>
<a name="line738">738: </a>{
<a name="line740">740: </a>  <A href="../../../../.._dist/../docs/manualpages/Sys/PetscMPIInt.html#PetscMPIInt">PetscMPIInt</A>    <A href="../../../../.._dist/../docs/manualpages/Sys/size.html#size">size</A>;

<a name="line743">743: </a>  <A href="http://www.mcs.anl.gov/mpi/www/www3/MPI_Comm_size.html#MPI_Comm_size">MPI_Comm_size</A>(A-&gt;<A href="../../../../.._dist/../docs/manualpages/Sys/comm.html#comm">comm</A>,&amp;<A href="../../../../.._dist/../docs/manualpages/Sys/size.html#size">size</A>);
<a name="line744">744: </a>  <font color="#4169E1">if</font> (<A href="../../../../.._dist/../docs/manualpages/Sys/size.html#size">size</A> == 1) {
<a name="line745">745: </a>    <A href="../../../../.._dist/../docs/manualpages/Mat/MatSetType.html#MatSetType">MatSetType</A>(A,<A href="../../../../.._dist/../docs/manualpages/Mat/MATSEQAIJ.html#MATSEQAIJ">MATSEQAIJ</A>);
<a name="line746">746: </a>  } <font color="#4169E1">else</font> {
<a name="line747">747: </a>    <A href="../../../../.._dist/../docs/manualpages/Mat/MatSetType.html#MatSetType">MatSetType</A>(A,<A href="../../../../.._dist/../docs/manualpages/Mat/MATMPIAIJ.html#MATMPIAIJ">MATMPIAIJ</A>);
<a name="line748">748: </a>    <font color="#B22222">/*  A_diag = 0x0 ???  -- do we need it?</font>
<a name="line749">749: </a><font color="#B22222">    <A href="../../../../.._dist/../docs/manualpages/Mat/Mat.html#Mat">Mat</A> A_diag = ((Mat_MPIAIJ *)A-&gt;data)-&gt;A;</font>
<a name="line750">750: </a><font color="#B22222">    MatConvert_AIJ_SuperLU_DIST(A_diag,<A href="../../../../.._dist/../docs/manualpages/Mat/MATSUPERLU_DIST.html#MATSUPERLU_DIST">MATSUPERLU_DIST</A>,MAT_REUSE_MATRIX,&amp;A_diag);</font>
<a name="line751">751: </a><font color="#B22222">    */</font>
<a name="line752">752: </a>  }
<a name="line753">753: </a>  MatConvert_AIJ_SuperLU_DIST(A,<A href="../../../../.._dist/../docs/manualpages/Mat/MATSUPERLU_DIST.html#MATSUPERLU_DIST">MATSUPERLU_DIST</A>,MAT_REUSE_MATRIX,&amp;A);
<a name="line754">754: </a>  <font color="#4169E1">return</font>(0);
<a name="line755">755: </a>}

</pre>
</body>

</html>
