<center><a href="petscvu.c">Actual source code: petscvu.c</a></center><br>

<html>
<head>
<title></title>
<meta name="generator" content="c2html 0.9.5">
<meta name="date" content="2007-03-29T00:17:19+00:00">
</head>

<body bgcolor="#FFFFFF">
<pre width="80"><a name="line1">  1: </a><strong><font color="#228B22">#define PETSC_DLL</font></strong>

<a name="line3"> 3: </a> #include <A href="../../../../../src/sys/viewer/viewerimpl.h.html">src/sys/viewer/viewerimpl.h</A>
<a name="line4">  4: </a><font color="#A020F0">#include &lt;stdarg.h&gt;</font>
<a name="line5">  5: </a><font color="#A020F0">#include </font><font color="#666666">"petscfix.h"</font><font color="#A020F0"></font>

<a name="line7">  7: </a><strong><font color="#228B22">#define QUEUESTRINGSIZE 1024</font></strong>

<a name="line9">  9: </a><font color="#4169E1">typedef struct _PrintfQueue *PrintfQueue;</font>
<a name="line10"> 10: </a><font color="#4169E1"><a name="_PrintfQueue"></a>struct _PrintfQueue </font>{
<a name="line11"> 11: </a>  char        string[QUEUESTRINGSIZE];
<a name="line12"> 12: </a>  PrintfQueue next;
<a name="line13"> 13: </a>};

<a name="line15"> 15: </a><font color="#4169E1">typedef</font> <font color="#4169E1">struct</font> {
<a name="line16"> 16: </a>  FILE          *fd;
<a name="line17"> 17: </a>  <A href="../../../../../docs/manualpages/Sys/PetscFileMode.html#PetscFileMode">PetscFileMode</A> mode;     <font color="#B22222">/* The mode in which to open the file */</font>
<a name="line18"> 18: </a>  char          *filename;
<a name="line19"> 19: </a>  <A href="../../../../../docs/manualpages/Sys/PetscTruth.html#PetscTruth">PetscTruth</A>    vecSeen;  <font color="#B22222">/* The flag indicating whether any vector has been viewed so far */</font>
<a name="line20"> 20: </a>  PrintfQueue   queue, queueBase;
<a name="line21"> 21: </a>  int           queueLength;
<a name="line22"> 22: </a>} PetscViewer_VU;

<a name="line26"> 26: </a><strong><font color="#4169E1"><a name="PetscViewerDestroy_VU"></a><A href="../../../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A> PetscViewerDestroy_VU(<A href="../../../../../docs/manualpages/Viewer/PetscViewer.html#PetscViewer">PetscViewer</A> viewer)</font></strong>
<a name="line27"> 27: </a>{
<a name="line28"> 28: </a>  PetscViewer_VU *vu = (PetscViewer_VU *) viewer-&gt;data;

<a name="line32"> 32: </a>  <font color="#4169E1">if</font> (vu-&gt;vecSeen) {
<a name="line33"> 33: </a>    <A href="../../../../../docs/manualpages/Viewer/PetscViewerVUPrintDeferred.html#PetscViewerVUPrintDeferred">PetscViewerVUPrintDeferred</A>(viewer, <font color="#666666">"};\n\n"</font>);
<a name="line34"> 34: </a>  }
<a name="line35"> 35: </a>  <A href="../../../../../docs/manualpages/Viewer/PetscViewerVUFlushDeferred.html#PetscViewerVUFlushDeferred">PetscViewerVUFlushDeferred</A>(viewer);
<a name="line36"> 36: </a>  <A href="../../../../../docs/manualpages/Sys/PetscFClose.html#PetscFClose">PetscFClose</A>(viewer-&gt;<A href="../../../../../docs/manualpages/Sys/comm.html#comm">comm</A>, vu-&gt;fd);
<a name="line37"> 37: </a>  <A href="../../../../../docs/manualpages/Sys/PetscStrfree.html#PetscStrfree">PetscStrfree</A>(vu-&gt;filename);
<a name="line38"> 38: </a>  <A href="../../../../../docs/manualpages/Sys/PetscFree.html#PetscFree">PetscFree</A>(vu);
<a name="line39"> 39: </a>  <font color="#4169E1">return</font>(0);
<a name="line40"> 40: </a>}

<a name="line44"> 44: </a><strong><font color="#4169E1"><a name="PetscViewerFlush_VU"></a><A href="../../../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A> PetscViewerFlush_VU(<A href="../../../../../docs/manualpages/Viewer/PetscViewer.html#PetscViewer">PetscViewer</A> viewer)</font></strong>
<a name="line45"> 45: </a>{
<a name="line46"> 46: </a>  PetscViewer_VU *vu = (PetscViewer_VU *) viewer-&gt;data;
<a name="line47"> 47: </a>  int            <A href="../../../../../docs/manualpages/Sys/rank.html#rank">rank</A>;

<a name="line51"> 51: </a>  <A href="http://www.mcs.anl.gov/mpi/www/www3/MPI_Comm_rank.html#MPI_Comm_rank">MPI_Comm_rank</A>(viewer-&gt;<A href="../../../../../docs/manualpages/Sys/comm.html#comm">comm</A>, &amp;<A href="../../../../../docs/manualpages/Sys/rank.html#rank">rank</A>);
<a name="line52"> 52: </a>  <font color="#4169E1">if</font> (!<A href="../../../../../docs/manualpages/Sys/rank.html#rank">rank</A>) fflush(vu-&gt;fd);
<a name="line53"> 53: </a>  <font color="#4169E1">return</font>(0);
<a name="line54"> 54: </a>}

<a name="line59"> 59: </a><strong><font color="#4169E1"><a name="PetscViewerFileGetName_VU"></a><A href="../../../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A>  PetscViewerFileGetName_VU(<A href="../../../../../docs/manualpages/Viewer/PetscViewer.html#PetscViewer">PetscViewer</A> viewer, char **name)</font></strong>
<a name="line60"> 60: </a>{
<a name="line61"> 61: </a>  PetscViewer_VU *vu = (PetscViewer_VU *) viewer-&gt;data;

<a name="line64"> 64: </a>  *name = vu-&gt;filename;
<a name="line65"> 65: </a>  <font color="#4169E1">return</font>(0);
<a name="line66"> 66: </a>}

<a name="line72"> 72: </a><strong><font color="#4169E1"><a name="PetscViewerFileSetName_VU"></a><A href="../../../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A>  PetscViewerFileSetName_VU(<A href="../../../../../docs/manualpages/Viewer/PetscViewer.html#PetscViewer">PetscViewer</A> viewer, const char name[])</font></strong>
<a name="line73"> 73: </a>{
<a name="line74"> 74: </a>  PetscViewer_VU *vu = (PetscViewer_VU *) viewer-&gt;data;
<a name="line75"> 75: </a>  char           fname[PETSC_MAX_PATH_LEN];
<a name="line76"> 76: </a>  int            <A href="../../../../../docs/manualpages/Sys/rank.html#rank">rank</A>;

<a name="line80"> 80: </a>  <font color="#4169E1">if</font> (!name) <font color="#4169E1">return</font>(0);
<a name="line81"> 81: </a>  <A href="http://www.mcs.anl.gov/mpi/www/www3/MPI_Comm_rank.html#MPI_Comm_rank">MPI_Comm_rank</A>(viewer-&gt;<A href="../../../../../docs/manualpages/Sys/comm.html#comm">comm</A>, &amp;<A href="../../../../../docs/manualpages/Sys/rank.html#rank">rank</A>);
<a name="line82"> 82: </a>  <font color="#4169E1">if</font> (<A href="../../../../../docs/manualpages/Sys/rank.html#rank">rank</A> != 0) <font color="#4169E1">return</font>(0);
<a name="line83"> 83: </a>  <A href="../../../../../docs/manualpages/Sys/PetscStrallocpy.html#PetscStrallocpy">PetscStrallocpy</A>(name, &amp;vu-&gt;filename);
<a name="line84"> 84: </a>  <A href="../../../../../docs/manualpages/Sys/PetscFixFilename.html#PetscFixFilename">PetscFixFilename</A>(name, fname);
<a name="line85"> 85: </a>  <font color="#4169E1">switch</font>(vu-&gt;mode) {
<a name="line86"> 86: </a>  <font color="#4169E1">case</font> FILE_MODE_READ:
<a name="line87"> 87: </a>    vu-&gt;fd = fopen(fname, <font color="#666666">"r"</font>);
<a name="line88"> 88: </a>    <font color="#4169E1">break</font>;
<a name="line89"> 89: </a>  <font color="#4169E1">case</font> FILE_MODE_WRITE:
<a name="line90"> 90: </a>    vu-&gt;fd = fopen(fname, <font color="#666666">"w"</font>);
<a name="line91"> 91: </a>    <font color="#4169E1">break</font>;
<a name="line92"> 92: </a>  <font color="#4169E1">case</font> FILE_MODE_APPEND:
<a name="line93"> 93: </a>    vu-&gt;fd = fopen(fname, <font color="#666666">"a"</font>);
<a name="line94"> 94: </a>    <font color="#4169E1">break</font>;
<a name="line95"> 95: </a>  <font color="#4169E1">case</font> FILE_MODE_UPDATE:
<a name="line96"> 96: </a>    vu-&gt;fd = fopen(fname, <font color="#666666">"r+"</font>);
<a name="line97"> 97: </a>    <font color="#4169E1">if</font> (!vu-&gt;fd) {
<a name="line98"> 98: </a>      vu-&gt;fd = fopen(fname, <font color="#666666">"w+"</font>);
<a name="line99"> 99: </a>    }
<a name="line100">100: </a>    <font color="#4169E1">break</font>;
<a name="line101">101: </a>  <font color="#4169E1">case</font> FILE_MODE_APPEND_UPDATE:
<a name="line102">102: </a>    <font color="#B22222">/* I really want a file which is opened at the end for updating,</font>
<a name="line103">103: </a><font color="#B22222">       not a+, which opens at the beginning, but makes writes at the end.</font>
<a name="line104">104: </a><font color="#B22222">    */</font>
<a name="line105">105: </a>    vu-&gt;fd = fopen(fname, <font color="#666666">"r+"</font>);
<a name="line106">106: </a>    <font color="#4169E1">if</font> (!vu-&gt;fd) {
<a name="line107">107: </a>      vu-&gt;fd = fopen(fname, <font color="#666666">"w+"</font>);
<a name="line108">108: </a>    } <font color="#4169E1">else</font> {
<a name="line109">109: </a>      fseek(vu-&gt;fd, 0, SEEK_END);
<a name="line110">110: </a>    }
<a name="line111">111: </a>    <font color="#4169E1">break</font>;
<a name="line112">112: </a><strong><font color="#FF0000">  default:</font></strong>
<a name="line113">113: </a>    <A href="../../../../../docs/manualpages/Sys/SETERRQ1.html#SETERRQ1">SETERRQ1</A>(PETSC_ERR_ARG_WRONG, <font color="#666666">"Invalid file mode %d"</font>, vu-&gt;mode);
<a name="line114">114: </a>  }

<a name="line116">116: </a>  <font color="#4169E1">if</font> (!vu-&gt;fd) <A href="../../../../../docs/manualpages/Sys/SETERRQ1.html#SETERRQ1">SETERRQ1</A>(PETSC_ERR_FILE_OPEN, <font color="#666666">"Cannot open <A href="../../../../../docs/manualpages/Viewer/PetscViewer.html#PetscViewer">PetscViewer</A> file: %s"</font>, fname);
<a name="line117">117: </a><font color="#A020F0">#if defined(PETSC_USE_LOG)</font>
<a name="line118">118: </a>  PetscLogObjectState((<A href="../../../../../docs/manualpages/Sys/PetscObject.html#PetscObject">PetscObject</A>) viewer, <font color="#666666">"File: %s"</font>, name);
<a name="line119">119: </a><font color="#A020F0">#endif</font>

<a name="line121">121: </a>  <font color="#4169E1">return</font>(0);
<a name="line122">122: </a>}

<a name="line128">128: </a><strong><font color="#4169E1"><a name="PetscViewerCreate_VU"></a><A href="../../../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A>  PetscViewerCreate_VU(<A href="../../../../../docs/manualpages/Viewer/PetscViewer.html#PetscViewer">PetscViewer</A> viewer)</font></strong>
<a name="line129">129: </a>{
<a name="line130">130: </a>  PetscViewer_VU *vu;

<a name="line134">134: </a>  <A href="../../../../../docs/manualpages/Sys/PetscNew.html#PetscNew">PetscNew</A>(PetscViewer_VU, &amp;vu);
<a name="line135">135: </a>  viewer-&gt;data = (void*) vu;

<a name="line137">137: </a>  viewer-&gt;ops-&gt;destroy          = PetscViewerDestroy_VU;
<a name="line138">138: </a>  viewer-&gt;ops-&gt;flush            = PetscViewerFlush_VU;
<a name="line139">139: </a>  viewer-&gt;ops-&gt;getsingleton     = <A href="../../../../../docs/manualpages/Sys/PETSC_NULL.html#PETSC_NULL">PETSC_NULL</A>;
<a name="line140">140: </a>  viewer-&gt;ops-&gt;restoresingleton = <A href="../../../../../docs/manualpages/Sys/PETSC_NULL.html#PETSC_NULL">PETSC_NULL</A>;
<a name="line141">141: </a>  viewer-&gt;format                = PETSC_VIEWER_ASCII_DEFAULT;
<a name="line142">142: </a>  viewer-&gt;iformat               = 0;

<a name="line144">144: </a>  vu-&gt;fd          = <A href="../../../../../docs/manualpages/Sys/PETSC_NULL.html#PETSC_NULL">PETSC_NULL</A>;
<a name="line145">145: </a>  vu-&gt;mode        = FILE_MODE_WRITE;
<a name="line146">146: </a>  vu-&gt;filename    = <A href="../../../../../docs/manualpages/Sys/PETSC_NULL.html#PETSC_NULL">PETSC_NULL</A>;
<a name="line147">147: </a>  vu-&gt;vecSeen     = <A href="../../../../../docs/manualpages/Sys/PETSC_FALSE.html#PETSC_FALSE">PETSC_FALSE</A>;
<a name="line148">148: </a>  vu-&gt;queue       = <A href="../../../../../docs/manualpages/Sys/PETSC_NULL.html#PETSC_NULL">PETSC_NULL</A>;
<a name="line149">149: </a>  vu-&gt;queueBase   = <A href="../../../../../docs/manualpages/Sys/PETSC_NULL.html#PETSC_NULL">PETSC_NULL</A>;
<a name="line150">150: </a>  vu-&gt;queueLength = 0;

<a name="line152">152: </a>  <A href="../../../../../docs/manualpages/Sys/PetscObjectComposeFunctionDynamic.html#PetscObjectComposeFunctionDynamic">PetscObjectComposeFunctionDynamic</A>((<A href="../../../../../docs/manualpages/Sys/PetscObject.html#PetscObject">PetscObject</A>) viewer,<font color="#666666">"PetscViewerFileSetName_C"</font>, <font color="#666666">"PetscViewerFileSetName_VU"</font>,
<a name="line153">153: </a>                                           PetscViewerFileSetName_VU);
<a name="line154">154: </a>  <A href="../../../../../docs/manualpages/Sys/PetscObjectComposeFunctionDynamic.html#PetscObjectComposeFunctionDynamic">PetscObjectComposeFunctionDynamic</A>((<A href="../../../../../docs/manualpages/Sys/PetscObject.html#PetscObject">PetscObject</A>) viewer,<font color="#666666">"PetscViewerFileGetName_C"</font>, <font color="#666666">"PetscViewerFileGetName_VU"</font>,
<a name="line155">155: </a>                                           PetscViewerFileGetName_VU);

<a name="line157">157: </a>  <font color="#4169E1">return</font>(0);
<a name="line158">158: </a>}

<a name="line163">163: </a><font color="#B22222">/*@C</font>
<a name="line164">164: </a><font color="#B22222">  <A href="../../../../../docs/manualpages/Viewer/PetscViewerVUGetPointer.html#PetscViewerVUGetPointer">PetscViewerVUGetPointer</A> - Extracts the file pointer from a VU <A href="../../../../../docs/manualpages/Viewer/PetscViewer.html#PetscViewer">PetscViewer</A>.</font>

<a name="line166">166: </a><font color="#B22222">  Not Collective</font>

<a name="line168">168: </a><font color="#B22222">  Input Parameter:</font>
<a name="line169">169: </a><font color="#B22222">. viewer - The <A href="../../../../../docs/manualpages/Viewer/PetscViewer.html#PetscViewer">PetscViewer</A></font>

<a name="line171">171: </a><font color="#B22222">  Output Parameter:</font>
<a name="line172">172: </a><font color="#B22222">. fd     - The file pointer</font>

<a name="line174">174: </a><font color="#B22222">  Level: intermediate</font>

<a name="line176">176: </a><font color="#B22222">  Concepts: <A href="../../../../../docs/manualpages/Viewer/PetscViewer.html#PetscViewer">PetscViewer</A>^file pointer</font>
<a name="line177">177: </a><font color="#B22222">  Concepts: file pointer^getting from <A href="../../../../../docs/manualpages/Viewer/PetscViewer.html#PetscViewer">PetscViewer</A></font>

<a name="line179">179: </a><font color="#B22222">.seealso: <A href="../../../../../docs/manualpages/Viewer/PetscViewerASCIIGetPointer.html#PetscViewerASCIIGetPointer">PetscViewerASCIIGetPointer</A>()</font>
<a name="line180">180: </a><font color="#B22222">@*/</font>
<a name="line181">181: </a><strong><font color="#4169E1"><a name="PetscViewerVUGetPointer"></a><A href="../../../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A>  <A href="../../../../../docs/manualpages/Viewer/PetscViewerVUGetPointer.html#PetscViewerVUGetPointer">PetscViewerVUGetPointer</A>(<A href="../../../../../docs/manualpages/Viewer/PetscViewer.html#PetscViewer">PetscViewer</A> viewer, FILE **fd)</font></strong>
<a name="line182">182: </a>{
<a name="line183">183: </a>  PetscViewer_VU *vu = (PetscViewer_VU *) viewer-&gt;data;

<a name="line188">188: </a>  *fd = vu-&gt;fd;
<a name="line189">189: </a>  <font color="#4169E1">return</font>(0);
<a name="line190">190: </a>}

<a name="line194">194: </a><font color="#B22222">/*@C</font>
<a name="line195">195: </a><font color="#B22222">  <A href="../../../../../docs/manualpages/Viewer/PetscViewerVUSetMode.html#PetscViewerVUSetMode">PetscViewerVUSetMode</A> - Sets the mode in which to open the file.</font>

<a name="line197">197: </a><font color="#B22222">  Not Collective</font>

<a name="line199">199: </a><font color="#B22222">  Input Parameters:</font>
<a name="line200">200: </a><font color="#B22222">+ viewer - The <A href="../../../../../docs/manualpages/Viewer/PetscViewer.html#PetscViewer">PetscViewer</A></font>
<a name="line201">201: </a><font color="#B22222">- mode   - The file mode</font>

<a name="line203">203: </a><font color="#B22222">  Level: intermediate</font>

<a name="line205">205: </a><font color="#B22222">.keywords: Viewer, file, get, pointer</font>
<a name="line206">206: </a><font color="#B22222">.seealso: PetscViewerASCIISetMode()</font>
<a name="line207">207: </a><font color="#B22222">@*/</font>
<a name="line208">208: </a><strong><font color="#4169E1"><a name="PetscViewerVUSetMode"></a><A href="../../../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A>  <A href="../../../../../docs/manualpages/Viewer/PetscViewerVUSetMode.html#PetscViewerVUSetMode">PetscViewerVUSetMode</A>(<A href="../../../../../docs/manualpages/Viewer/PetscViewer.html#PetscViewer">PetscViewer</A> viewer, <A href="../../../../../docs/manualpages/Sys/PetscFileMode.html#PetscFileMode">PetscFileMode</A> mode)</font></strong>
<a name="line209">209: </a>{
<a name="line210">210: </a>  PetscViewer_VU *vu = (PetscViewer_VU *) viewer-&gt;data;

<a name="line213">213: </a>  vu-&gt;mode = mode;
<a name="line214">214: </a>  <font color="#4169E1">return</font>(0);
<a name="line215">215: </a>}

<a name="line219">219: </a><font color="#B22222">/*@C</font>
<a name="line220">220: </a><font color="#B22222">  <A href="../../../../../docs/manualpages/Viewer/PetscViewerVUSetVecSeen.html#PetscViewerVUSetVecSeen">PetscViewerVUSetVecSeen</A> - Sets the flag which indicates whether we have viewed</font>
<a name="line221">221: </a><font color="#B22222">  a vector. This is usually called internally rather than by a user.</font>

<a name="line223">223: </a><font color="#B22222">  Not Collective</font>

<a name="line225">225: </a><font color="#B22222">  Input Parameters:</font>
<a name="line226">226: </a><font color="#B22222">+ viewer  - The <A href="../../../../../docs/manualpages/Viewer/PetscViewer.html#PetscViewer">PetscViewer</A></font>
<a name="line227">227: </a><font color="#B22222">- vecSeen - The flag which indicates whether we have viewed a vector</font>

<a name="line229">229: </a><font color="#B22222">  Level: advanced</font>

<a name="line231">231: </a><font color="#B22222">.keywords: Viewer, <A href="../../../../../docs/manualpages/Vec/Vec.html#Vec">Vec</A></font>
<a name="line232">232: </a><font color="#B22222">.seealso: <A href="../../../../../docs/manualpages/Viewer/PetscViewerVUGetVecSeen.html#PetscViewerVUGetVecSeen">PetscViewerVUGetVecSeen</A>()</font>
<a name="line233">233: </a><font color="#B22222">@*/</font>
<a name="line234">234: </a><strong><font color="#4169E1"><a name="PetscViewerVUSetVecSeen"></a><A href="../../../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A>  <A href="../../../../../docs/manualpages/Viewer/PetscViewerVUSetVecSeen.html#PetscViewerVUSetVecSeen">PetscViewerVUSetVecSeen</A>(<A href="../../../../../docs/manualpages/Viewer/PetscViewer.html#PetscViewer">PetscViewer</A> viewer, <A href="../../../../../docs/manualpages/Sys/PetscTruth.html#PetscTruth">PetscTruth</A> vecSeen)</font></strong>
<a name="line235">235: </a>{
<a name="line236">236: </a>  PetscViewer_VU *vu = (PetscViewer_VU *) viewer-&gt;data;

<a name="line239">239: </a>  vu-&gt;vecSeen = vecSeen;
<a name="line240">240: </a>  <font color="#4169E1">return</font>(0);
<a name="line241">241: </a>}

<a name="line245">245: </a><font color="#B22222">/*@C</font>
<a name="line246">246: </a><font color="#B22222">  <A href="../../../../../docs/manualpages/Viewer/PetscViewerVUGetVecSeen.html#PetscViewerVUGetVecSeen">PetscViewerVUGetVecSeen</A> - Gets the flag which indicates whether we have viewed</font>
<a name="line247">247: </a><font color="#B22222">  a vector. This is usually called internally rather than by a user.</font>

<a name="line249">249: </a><font color="#B22222">  Not Collective</font>

<a name="line251">251: </a><font color="#B22222">  Input Parameter:</font>
<a name="line252">252: </a><font color="#B22222">. viewer  - The <A href="../../../../../docs/manualpages/Viewer/PetscViewer.html#PetscViewer">PetscViewer</A></font>

<a name="line254">254: </a><font color="#B22222">  Output Parameter:</font>
<a name="line255">255: </a><font color="#B22222">. vecSeen - The flag which indicates whether we have viewed a vector</font>

<a name="line257">257: </a><font color="#B22222">  Level: advanced</font>

<a name="line259">259: </a><font color="#B22222">.keywords: Viewer, <A href="../../../../../docs/manualpages/Vec/Vec.html#Vec">Vec</A></font>
<a name="line260">260: </a><font color="#B22222">.seealso: <A href="../../../../../docs/manualpages/Viewer/PetscViewerVUGetVecSeen.html#PetscViewerVUGetVecSeen">PetscViewerVUGetVecSeen</A>()</font>
<a name="line261">261: </a><font color="#B22222">@*/</font>
<a name="line262">262: </a><strong><font color="#4169E1"><a name="PetscViewerVUGetVecSeen"></a><A href="../../../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A>  <A href="../../../../../docs/manualpages/Viewer/PetscViewerVUGetVecSeen.html#PetscViewerVUGetVecSeen">PetscViewerVUGetVecSeen</A>(<A href="../../../../../docs/manualpages/Viewer/PetscViewer.html#PetscViewer">PetscViewer</A> viewer, <A href="../../../../../docs/manualpages/Sys/PetscTruth.html#PetscTruth">PetscTruth</A> *vecSeen)</font></strong>
<a name="line263">263: </a>{
<a name="line264">264: </a>  PetscViewer_VU *vu = (PetscViewer_VU *) viewer-&gt;data;

<a name="line269">269: </a>  *vecSeen = vu-&gt;vecSeen;
<a name="line270">270: </a>  <font color="#4169E1">return</font>(0);
<a name="line271">271: </a>}

<a name="line275">275: </a><font color="#B22222">/*@C</font>
<a name="line276">276: </a><font color="#B22222">  <A href="../../../../../docs/manualpages/Viewer/PetscViewerVUPrintDeferred.html#PetscViewerVUPrintDeferred">PetscViewerVUPrintDeferred</A> - Prints to the deferred write cache instead of the file.</font>

<a name="line278">278: </a><font color="#B22222">  Not Collective</font>

<a name="line280">280: </a><font color="#B22222">  Input Parameters:</font>
<a name="line281">281: </a><font color="#B22222">+ viewer - The <A href="../../../../../docs/manualpages/Viewer/PetscViewer.html#PetscViewer">PetscViewer</A></font>
<a name="line282">282: </a><font color="#B22222">- format - The format string</font>

<a name="line284">284: </a><font color="#B22222">  Level: intermediate</font>

<a name="line286">286: </a><font color="#B22222">.keywords: Viewer, print, deferred</font>
<a name="line287">287: </a><font color="#B22222">.seealso: <A href="../../../../../docs/manualpages/Viewer/PetscViewerVUFlushDeferred.html#PetscViewerVUFlushDeferred">PetscViewerVUFlushDeferred</A>()</font>
<a name="line288">288: </a><font color="#B22222">@*/</font>
<a name="line289">289: </a><strong><font color="#4169E1"><a name="PetscViewerVUPrintDeferred"></a><A href="../../../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A>  <A href="../../../../../docs/manualpages/Viewer/PetscViewerVUPrintDeferred.html#PetscViewerVUPrintDeferred">PetscViewerVUPrintDeferred</A>(<A href="../../../../../docs/manualpages/Viewer/PetscViewer.html#PetscViewer">PetscViewer</A> viewer, const char format[], ...)</font></strong>
<a name="line290">290: </a>{
<a name="line291">291: </a>  PetscViewer_VU *vu = (PetscViewer_VU *) viewer-&gt;data;
<a name="line292">292: </a>  va_list        Argp;
<a name="line293">293: </a>  PrintfQueue    next;

<a name="line297">297: </a>  <A href="../../../../../docs/manualpages/Sys/PetscNew.html#PetscNew">PetscNew</A>(<font color="#4169E1">struct _PrintfQueue</font>, &amp;next);
<a name="line298">298: </a>  <font color="#4169E1">if</font> (vu-&gt;queue) {
<a name="line299">299: </a>    vu-&gt;queue-&gt;next = next;
<a name="line300">300: </a>    vu-&gt;queue       = next;
<a name="line301">301: </a>    vu-&gt;queue-&gt;next = <A href="../../../../../docs/manualpages/Sys/PETSC_NULL.html#PETSC_NULL">PETSC_NULL</A>;
<a name="line302">302: </a>  } <font color="#4169E1">else</font> {
<a name="line303">303: </a>    vu-&gt;queueBase   = vu-&gt;queue = next;
<a name="line304">304: </a>  }
<a name="line305">305: </a>  vu-&gt;queueLength++;

<a name="line307">307: </a>  va_start(Argp, format);
<a name="line308">308: </a>  <A href="../../../../../docs/manualpages/Sys/PetscMemzero.html#PetscMemzero">PetscMemzero</A>(next-&gt;string,QUEUESTRINGSIZE);
<a name="line309">309: </a>  PetscVSNPrintf(next-&gt;string, QUEUESTRINGSIZE,format, Argp);
<a name="line310">310: </a>  va_end(Argp);
<a name="line311">311: </a>  <font color="#4169E1">return</font>(0);
<a name="line312">312: </a>}

<a name="line316">316: </a><font color="#B22222">/*@C</font>
<a name="line317">317: </a><font color="#B22222">  <A href="../../../../../docs/manualpages/Viewer/PetscViewerVUFlushDeferred.html#PetscViewerVUFlushDeferred">PetscViewerVUFlushDeferred</A> - Flushes the deferred write cache to the file.</font>

<a name="line319">319: </a><font color="#B22222">  Not Collective</font>

<a name="line321">321: </a><font color="#B22222">  Input Parameter:</font>
<a name="line322">322: </a><font color="#B22222">+ viewer - The <A href="../../../../../docs/manualpages/Viewer/PetscViewer.html#PetscViewer">PetscViewer</A></font>

<a name="line324">324: </a><font color="#B22222">  Level: intermediate</font>

<a name="line326">326: </a><font color="#B22222">.keywords: Viewer, flush, deferred</font>
<a name="line327">327: </a><font color="#B22222">.seealso: <A href="../../../../../docs/manualpages/Viewer/PetscViewerVUPrintDeferred.html#PetscViewerVUPrintDeferred">PetscViewerVUPrintDeferred</A>()</font>
<a name="line328">328: </a><font color="#B22222">@*/</font>
<a name="line329">329: </a><strong><font color="#4169E1"><a name="PetscViewerVUFlushDeferred"></a><A href="../../../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A>  <A href="../../../../../docs/manualpages/Viewer/PetscViewerVUFlushDeferred.html#PetscViewerVUFlushDeferred">PetscViewerVUFlushDeferred</A>(<A href="../../../../../docs/manualpages/Viewer/PetscViewer.html#PetscViewer">PetscViewer</A> viewer)</font></strong>
<a name="line330">330: </a>{
<a name="line331">331: </a>  PetscViewer_VU *vu   = (PetscViewer_VU *) viewer-&gt;data;
<a name="line332">332: </a>  PrintfQueue    next = vu-&gt;queueBase;
<a name="line333">333: </a>  PrintfQueue    previous;
<a name="line334">334: </a>  int            i;

<a name="line338">338: </a>  <font color="#4169E1">for</font>(i = 0; i &lt; vu-&gt;queueLength; i++) {
<a name="line339">339: </a>    <A href="../../../../../docs/manualpages/Sys/PetscFPrintf.html#PetscFPrintf">PetscFPrintf</A>(viewer-&gt;<A href="../../../../../docs/manualpages/Sys/comm.html#comm">comm</A>, vu-&gt;fd, <font color="#666666">"%s"</font>, next-&gt;string);
<a name="line340">340: </a>    previous = next;
<a name="line341">341: </a>    next     = next-&gt;next;
<a name="line342">342: </a>    <A href="../../../../../docs/manualpages/Sys/PetscFree.html#PetscFree">PetscFree</A>(previous);
<a name="line343">343: </a>  }
<a name="line344">344: </a>  vu-&gt;queue       = <A href="../../../../../docs/manualpages/Sys/PETSC_NULL.html#PETSC_NULL">PETSC_NULL</A>;
<a name="line345">345: </a>  vu-&gt;queueLength = 0;
<a name="line346">346: </a>  <font color="#4169E1">return</font>(0);
<a name="line347">347: </a>}
</pre>
</body>

</html>
