<html>
<body BGCOLOR="FFFFFF">

    <h1><font color="#FF0000" size="7">PETSc</font></h1>
    

    <p align="center"><font color="#FF0000" size="5">NEW FEATURES
    and CHANGES in PETSc 2.0.16</font> </p>
    <p><font size="4"><strong><u>General:</u></strong></font> <ul>
      <li>Added the option -compare option for incremental debugging; see the users manual for
        more details. </li>
      <li>Added tags file so that vi users can easily browse PETSc source files (just as emacs
        users already can by using etags). See the users manual subsection &quot;VI users&quot;
        for details. </li>
      <li>We have stopped distributing the UNIX-style manpages with PETSc. Instead, we now only
        distribute the HTML version. You can still access the man pages with the command
        $PETSC_DIR/bin/petscman. Alternatively, you can directly view
        $PETSC_DIR/docs/www/www.html. </li>
    </ul>
    <p><font size="4"><strong><u>TS (Timestepping Solvers):</u></strong></font></p>
    <p><font size="4"><strong><u>SNES (Nonlinear Solvers): </u></strong></font><ul>
      <li>You can now attach several SNES monitoring routines with SNESSetMonitor() instead of
        only one as previously allowed. Similarly, multiple monitors can be used from the options
        database (e.g., -snes_monitor and -snes_xmonitor). </li>
    </ul>
    <p><font size="4"><strong><u>SLES (Linear Solvers):</u></strong></font> <ul>
      <li>See PC and KSP </li>
    </ul>
    <p><font size="4"><strong><u>KSP (Krylov Subspace Methods):</u></strong></font> <ul>
      <li>You can now attach several KSP monitoring routines with KSPSetMonitor() instead of only
        one as previously allowed. Similarly, multiple monitors can be used from the options
        database (e.g., -ksp_monitor and -ksp_xmonitor). </li>
    </ul>
    <p><font size="4"><strong><u>PC (Preconditioners): </u></strong></font></p>
    <p><font size="4"><strong><u>MAT (Matrices): </u></strong></font><ul>
      <li>Added the routines MatSetValuesLocal(), MatZeroRowsLocal() and
        MatSetLocalToGlobalMapping() to enable the user to set values in a matrix using a local
        numbering of the nodes rather than a global numbering. </li>
      <li>Added the option MAT_IGNORE_OFF_PROC_ENTRIES for MatSetOptions(), which causes all
        entries on any processor destined to be stored on a different processor to be dropped
        instead. This is useful if you know that the &quot;owning&quot; processor is also always
        generating the correct entries, so PETSc need not ship over the duplicate entry generated
        on another processor. -</li>
      <li>Added options MAT_COLUMNS_UNSORTED and MAT_ROWS_UNSORTED for MatSetOptions() to enable
        switching betwen sorted and unsorted input. </li>
    </ul>
    <p><font size="4"><strong><u>DA (Distributed Arrays): </u></strong></font></p>
    <p><font size="4"><strong><u>VEC (Vectors):</u></strong></font> <ul>
      <li>Changed the SCATTER_ALL argument in VecScatterXXX() routines to SCATTER_FORWARD. </li>
      <li>Added the routines VecSetValuesLocal() and VecSetLocalToGlobalMapping() to allow the
        user to set values into a vector using a local numbering of the nodes rather than a global
        numbering. </li>
      <li>Added the routine VecSetOption(Vec,VEC_IGNORE_OFF_PROCESSOR_ENTRIES), which causes all
        entries on any processor destined to be stored on a different processor to be dropped
        instead. This is useful if you know that the &quot;owning&quot; processor is also always
        generating the correct entries, so PETSc need not transfer the duplicate entries generated
        on another processor. </li>
    </ul>
    <p><font size="4"><strong><u>IS (Index Sets): </u></strong></font></p>
    <p><font size="4"><strong><u>Draw (Graphics):</u></strong></font> <ul>
      <li>The numbers on the axis plots are much improved. </li>
      <li>You can now pass PETSC_DECIDE as the x and y arguments in DrawOpenX() and
        ViewerDrawOpenX() to let PETSc place non-overlapping windows on the display. </li>
    </ul>
    <p><font size="4"><strong><u>Viewers: </u></strong></font></p>
    <p><font size="4"><strong><u>System Routines:</u></strong></font> <ul>
      <li>Added routines PetscSynchronizedPrintf(MPI_Comm,format,args) and
        PetscSynchronizedFlush(MPI_Comm), which allow groups of processes to print to stdout as
        one would expect. I.e., the output from processor 0 is followed by the output from
        processor 1, etc. Very useful during code development. This can often be a substitute for
        attempting to sequentialize printf() statements via PetscSequentialPhaseBegin() and
        PetscSequentialPhaseEnd(). -</li>
      <li>Added the command line option -options_file &lt;file&gt; that causes all options in the
        specified file to be treated as if they were typed on the command line.</li>
      <li>Added the option -log_trace [filename] (and the corresponding routine PLogTraceBegin())
        that allows tracing of all PETSc calls; useful to see where a program is hanging without
        running in the debugger. Can be used in conjunction with the -log_info option. </li>
      <li>Added PetscRandomSetInterval() to enable the user to set an interval over which random
        numbers will be uniformly distributed. </li>
    </ul>
    <p><font size="4"><strong><u>Event Logging:</u></strong></font></p>
    <p><font size="4"><strong><u>Fortran Interface:</u></strong></font> <ul>
      <li>Added the Fortran interface for VecDuplicateVecs(), VecDestroyVecs(), VecMAXPY(),
        VecMDot(), and VecMTDot(). </li>
    </ul>
    </body>
</html>
