<html>
<body BGCOLOR="FFFFFF">

      <h1>Docs:&nbsp; Changes</h1>


      <p align="left">We will continually add new features and enhanced
functionality in upcoming releases; <strong>small changes in usage and
calling sequences of PETSc routines will continue to occur</strong>.
Although keeping one's code accordingly up-to-date can be annoying, all
PETSc users will be rewarded in the long run with a cleaner, better
designed, and easier-to-use interface.&nbsp; </p>
      <p align="left"> We suggest that users who want to upgrade their
current PETSc application codes from a particular version to the most
recent release proceed through the changes listed in this file in
increasing order of version numbers. (Note: One can determine the
release number of any current PETSc installation by&nbsp; looking in
the file include/petscversion.h) Many of the interface changes can be
handled quickly and easily by using global replacement via your
favorite text editor. See the file <a href="../codemanagement.html">documentation/codemanagement.html</a>
for some tips that we find helpful in keeping our own code up to date
and that should be generally useful for effective code management. </p>
      <p><strong>Releases of PETSc: </strong></p>
      <ul>
        <li><a href="232.html">2.3.2</a> - Public release, Sep 1, 2006</li>
        <li><a href="231.html">2.3.1</a> - Public release, Feb, 3, 2006</li>
        <li><a href="230.html">2.3.0</a> - Public release, Apr, 26, 2005<br>
        </li>
        <li><a href="221.html">2.2.1</a> - Public release, Aug, 18 2004<br>
        </li>
        <li><a href="220.html">2.2.0</a> - Public release, Feb 27, 2004</li>
        <li><a href="216.html">2.1.6</a> - Public release, Aug 5, 2003</li>
        <li><a href="215.html">2.1.5</a> - Public release, Jan 27, 2003</li>
        <li>2.1.4 - private - Microsoft Cluster Software CD</li>
        <li><a href="213.html">2.1.3</a> - Public release, May 31, 2002</li>
        <li><a href="212.html">2.1.2 </a>- public release, April 22 ,
2002</li>
        <li><a href="211.html">2.1.1 </a> - public release, December
19, 2001</li>
        <li><a href="21.html">2.1.0 </a> - public release, April 11,
2001</li>
        <li><a href="2029.html">2.0.29</a> - public release, September
26, 2000</li>
        <li><a href="2028.html">2.0.28</a> - public release, March 27,
2000</li>
        <li>2.0.25, 2.0.26,2.0.27 private releases</li>
        <li><a href="2024.html">2.0.24</a> - public release, April 6,
1999</li>
        <li>2.0.23 - private release, September 29,1998</li>
        <li><a href="2022.html">2.0.22</a> - public release, April 29,
1998</li>
        <li><a href="2918-21.html">2.0.21</a> - public release,
November 13, 1997</li>
        <li><a href="2918-21.html">2.0.18</a>, <a href="2918-21.html">2.0.19</a>,
          <a href="2918-21.html">2.0.20</a> - private releases</li>
        <li><a href="2017.html">2.0.17</a> - public release, April 5,
1997</li>
        <li><a href="2016.html">2.0.16</a> - private release, December
10, 1996 for "Bring Your Own Code" Workshop participants</li>
        <li><a href="2015.html">2.0.15</a> - public release, October 4,
1996</li>
        <li>2.0.13 - public release, April 18, 1996</li>
        <li>2.0.Beta.10 - public release, December 15, 1995 </li>
        <li>2.0.Beta.8 - public release, October 13, 1995</li>
        <li>2.0.Beta.6 - public release, July 30, 1995 </li>
        <li>2.0.Beta.4 - public release, June 21, 1995 </li>
      </ul>
      <p>We announce new PETSc releases to the petsc-announce mailing
list, which one can join by sending e-mail to <a
 href="mailto:majordomo@mcs.anl.gov">majordomo@mcs.anl.gov</a> with the
message, "subscribe petsc-announce".</body>
</html>
