<center><a href="ex22.c">Actual source code: ex22.c</a></center><br>

<html>
<head>
<title></title>
<meta name="generator" content="c2html 0.9.5">
<meta name="date" content="2007-03-29T00:31:19+00:00">
</head>

<body bgcolor="#FFFFFF">
<pre width="80">
<a name="line2">  2: </a>static char help[] = <font color="#666666">"Solves PDE optimization problem.\n\n"</font>;

<a name="line4"> 4: </a> #include <A href="../../../../include/petscda.h.html">petscda.h</A>
<a name="line5"> 5: </a> #include <A href="../../../../include/petscpf.h.html">petscpf.h</A>
<a name="line6"> 6: </a> #include <A href="../../../../include/petscsnes.h.html">petscsnes.h</A>
<a name="line7"> 7: </a> #include <A href="../../../../include/petscdmmg.h.html">petscdmmg.h</A>

<a name="line9">  9: </a><font color="#B22222">/*</font>

<a name="line11"> 11: </a><font color="#B22222">       w - design variables (what we change to get an optimal solution)</font>
<a name="line12"> 12: </a><font color="#B22222">       u - state variables (i.e. the PDE solution)</font>
<a name="line13"> 13: </a><font color="#B22222">       lambda - the Lagrange multipliers</font>

<a name="line15"> 15: </a><font color="#B22222">            U = (w u lambda)</font>

<a name="line17"> 17: </a><font color="#B22222">       fu, fw, flambda contain the gradient of L(w,u,lambda)</font>

<a name="line19"> 19: </a><font color="#B22222">            FU = (fw fu flambda)</font>

<a name="line21"> 21: </a><font color="#B22222">       In this example the PDE is </font>
<a name="line22"> 22: </a><font color="#B22222">                             Uxx = 2, </font>
<a name="line23"> 23: </a><font color="#B22222">                            u(0) = w(0), thus this is the free parameter</font>
<a name="line24"> 24: </a><font color="#B22222">                            u(1) = 0</font>
<a name="line25"> 25: </a><font color="#B22222">       the function we wish to minimize is </font>
<a name="line26"> 26: </a><font color="#B22222">                            \integral u^{2}</font>

<a name="line28"> 28: </a><font color="#B22222">       The exact solution for u is given by u(x) = x*x - 1.25*x + .25</font>

<a name="line30"> 30: </a><font color="#B22222">       Use the usual centered finite differences.</font>

<a name="line32"> 32: </a><font color="#B22222">       Note we treat the problem as non-linear though it happens to be linear</font>

<a name="line34"> 34: </a><font color="#B22222">       See ex21.c for the same code, but that does NOT interlaces the u and the lambda</font>

<a name="line36"> 36: </a><font color="#B22222">       The vectors u_lambda and fu_lambda contain the u and the lambda interlaced</font>
<a name="line37"> 37: </a><font color="#B22222">*/</font>

<a name="line39"> 39: </a><font color="#4169E1">typedef</font> <font color="#4169E1">struct</font> {
<a name="line40"> 40: </a>  <A href="../../../../docs/manualpages/Viewer/PetscViewer.html#PetscViewer">PetscViewer</A>  u_lambda_viewer;
<a name="line41"> 41: </a>  <A href="../../../../docs/manualpages/Viewer/PetscViewer.html#PetscViewer">PetscViewer</A>  fu_lambda_viewer;
<a name="line42"> 42: </a>} UserCtx;



<a name="line50"> 50: </a><strong><font color="#4169E1"><a name="main"></a>int main(int argc,char **argv)</font></strong>
<a name="line51"> 51: </a>{
<a name="line53"> 53: </a>  UserCtx        user;
<a name="line54"> 54: </a>  <A href="../../../../docs/manualpages/DA/DA.html#DA">DA</A>             da;
<a name="line55"> 55: </a>  <A href="../../../../docs/manualpages/DA/DMMG.html#DMMG">DMMG</A>           *dmmg;
<a name="line56"> 56: </a>  <A href="../../../../docs/manualpages/DA/VecPack.html#VecPack">VecPack</A>        packer;

<a name="line58"> 58: </a>  <A href="../../../../docs/manualpages/Sys/PetscInitialize.html#PetscInitialize">PetscInitialize</A>(&amp;argc,&amp;argv,<A href="../../../../docs/manualpages/Sys/PETSC_NULL.html#PETSC_NULL">PETSC_NULL</A>,help);

<a name="line60"> 60: </a>  <font color="#B22222">/* Hardwire several options; can be changed at command line */</font>
<a name="line61"> 61: </a>  <A href="../../../../docs/manualpages/Sys/PetscOptionsSetValue.html#PetscOptionsSetValue">PetscOptionsSetValue</A>(<font color="#666666">"-dmmg_grid_sequence"</font>,<A href="../../../../docs/manualpages/Sys/PETSC_NULL.html#PETSC_NULL">PETSC_NULL</A>);
<a name="line62"> 62: </a>  <A href="../../../../docs/manualpages/Sys/PetscOptionsSetValue.html#PetscOptionsSetValue">PetscOptionsSetValue</A>(<font color="#666666">"-ksp_type"</font>,<font color="#666666">"fgmres"</font>);
<a name="line63"> 63: </a>  <A href="../../../../docs/manualpages/Sys/PetscOptionsSetValue.html#PetscOptionsSetValue">PetscOptionsSetValue</A>(<font color="#666666">"-ksp_max_it"</font>,<font color="#666666">"5"</font>);
<a name="line64"> 64: </a>  <A href="../../../../docs/manualpages/Sys/PetscOptionsSetValue.html#PetscOptionsSetValue">PetscOptionsSetValue</A>(<font color="#666666">"-pc_mg_type"</font>,<font color="#666666">"full"</font>);
<a name="line65"> 65: </a>  <A href="../../../../docs/manualpages/Sys/PetscOptionsSetValue.html#PetscOptionsSetValue">PetscOptionsSetValue</A>(<font color="#666666">"-mg_coarse_ksp_type"</font>,<font color="#666666">"gmres"</font>);
<a name="line66"> 66: </a>  <A href="../../../../docs/manualpages/Sys/PetscOptionsSetValue.html#PetscOptionsSetValue">PetscOptionsSetValue</A>(<font color="#666666">"-mg_levels_ksp_type"</font>,<font color="#666666">"gmres"</font>);
<a name="line67"> 67: </a>  <A href="../../../../docs/manualpages/Sys/PetscOptionsSetValue.html#PetscOptionsSetValue">PetscOptionsSetValue</A>(<font color="#666666">"-mg_coarse_ksp_max_it"</font>,<font color="#666666">"6"</font>);
<a name="line68"> 68: </a>  <A href="../../../../docs/manualpages/Sys/PetscOptionsSetValue.html#PetscOptionsSetValue">PetscOptionsSetValue</A>(<font color="#666666">"-mg_levels_ksp_max_it"</font>,<font color="#666666">"3"</font>);
<a name="line69"> 69: </a>  <A href="../../../../docs/manualpages/Sys/PetscOptionsSetValue.html#PetscOptionsSetValue">PetscOptionsSetValue</A>(<font color="#666666">"-snes_mf_type"</font>,<font color="#666666">"wp"</font>);
<a name="line70"> 70: </a>  <A href="../../../../docs/manualpages/Sys/PetscOptionsSetValue.html#PetscOptionsSetValue">PetscOptionsSetValue</A>(<font color="#666666">"-snes_mf_compute_normu"</font>,<font color="#666666">"no"</font>);
<a name="line71"> 71: </a>  <A href="../../../../docs/manualpages/Sys/PetscOptionsSetValue.html#PetscOptionsSetValue">PetscOptionsSetValue</A>(<font color="#666666">"-snes_ls"</font>,<font color="#666666">"basic"</font>);
<a name="line72"> 72: </a>  <A href="../../../../docs/manualpages/Sys/PetscOptionsSetValue.html#PetscOptionsSetValue">PetscOptionsSetValue</A>(<font color="#666666">"-dmmg_jacobian_mf_fd"</font>,0);
<a name="line73"> 73: </a>  <font color="#B22222">/* <A href="../../../../docs/manualpages/Sys/PetscOptionsSetValue.html#PetscOptionsSetValue">PetscOptionsSetValue</A>("-snes_ls","basicnonorms"); */</font>
<a name="line74"> 74: </a>  <A href="../../../../docs/manualpages/Sys/PetscOptionsInsert.html#PetscOptionsInsert">PetscOptionsInsert</A>(&amp;argc,&amp;argv,<A href="../../../../docs/manualpages/Sys/PETSC_NULL.html#PETSC_NULL">PETSC_NULL</A>);

<a name="line76"> 76: </a>  <font color="#B22222">/* Create a global vector that includes a single redundant array and two da arrays */</font>
<a name="line77"> 77: </a>  <A href="../../../../docs/manualpages/DA/VecPackCreate.html#VecPackCreate">VecPackCreate</A>(<A href="../../../../docs/manualpages/Sys/PETSC_COMM_WORLD.html#PETSC_COMM_WORLD">PETSC_COMM_WORLD</A>,&amp;packer);
<a name="line78"> 78: </a>  <A href="../../../../docs/manualpages/DA/VecPackAddArray.html#VecPackAddArray">VecPackAddArray</A>(packer,1);
<a name="line79"> 79: </a>  <A href="../../../../docs/manualpages/DA/DACreate1d.html#DACreate1d">DACreate1d</A>(<A href="../../../../docs/manualpages/Sys/PETSC_COMM_WORLD.html#PETSC_COMM_WORLD">PETSC_COMM_WORLD</A>,DA_NONPERIODIC,-5,2,1,<A href="../../../../docs/manualpages/Sys/PETSC_NULL.html#PETSC_NULL">PETSC_NULL</A>,&amp;da);
<a name="line80"> 80: </a>  <A href="../../../../docs/manualpages/DA/VecPackAddDA.html#VecPackAddDA">VecPackAddDA</A>(packer,da);

<a name="line82"> 82: </a>  <font color="#B22222">/* create graphics windows */</font>
<a name="line83"> 83: </a>  <A href="../../../../docs/manualpages/Viewer/PetscViewerDrawOpen.html#PetscViewerDrawOpen">PetscViewerDrawOpen</A>(<A href="../../../../docs/manualpages/Sys/PETSC_COMM_WORLD.html#PETSC_COMM_WORLD">PETSC_COMM_WORLD</A>,0,<font color="#666666">"u_lambda - state variables and Lagrange multipliers"</font>,-1,-1,-1,-1,&amp;user.u_lambda_viewer);
<a name="line84"> 84: </a>  <A href="../../../../docs/manualpages/Viewer/PetscViewerDrawOpen.html#PetscViewerDrawOpen">PetscViewerDrawOpen</A>(<A href="../../../../docs/manualpages/Sys/PETSC_COMM_WORLD.html#PETSC_COMM_WORLD">PETSC_COMM_WORLD</A>,0,<font color="#666666">"fu_lambda - derivate w.r.t. state variables and Lagrange multipliers"</font>,-1,-1,-1,-1,&amp;user.fu_lambda_viewer);

<a name="line86"> 86: </a>  <font color="#B22222">/* create nonlinear multi-level solver */</font>
<a name="line87"> 87: </a>  <A href="../../../../docs/manualpages/DA/DMMGCreate.html#DMMGCreate">DMMGCreate</A>(<A href="../../../../docs/manualpages/Sys/PETSC_COMM_WORLD.html#PETSC_COMM_WORLD">PETSC_COMM_WORLD</A>,2,&amp;user,&amp;dmmg);
<a name="line88"> 88: </a>  <A href="../../../../docs/manualpages/DA/DMMGSetDM.html#DMMGSetDM">DMMGSetDM</A>(dmmg,(<A href="../../../../docs/manualpages/DA/DM.html#DM">DM</A>)packer);
<a name="line89"> 89: </a>  <A href="../../../../docs/manualpages/DA/DMMGSetSNES.html#DMMGSetSNES">DMMGSetSNES</A>(dmmg,FormFunction,<A href="../../../../docs/manualpages/Sys/PETSC_NULL.html#PETSC_NULL">PETSC_NULL</A>);
<a name="line90"> 90: </a>  <font color="#B22222">/*</font>
<a name="line91"> 91: </a><font color="#B22222">  for (i=0; i&lt;<A href="../../../../docs/manualpages/DA/DMMGGetLevels.html#DMMGGetLevels">DMMGGetLevels</A>(dmmg); i++) {</font>
<a name="line92"> 92: </a><font color="#B22222">    <A href="../../../../docs/manualpages/SNES/SNESSetMonitor.html#SNESSetMonitor">SNESSetMonitor</A>(dmmg[i]-&gt;snes,Monitor,dmmg[i],0); </font>
<a name="line93"> 93: </a><font color="#B22222">  }*/</font>
<a name="line94"> 94: </a>  <A href="../../../../docs/manualpages/DA/DMMGSolve.html#DMMGSolve">DMMGSolve</A>(dmmg);
<a name="line95"> 95: </a>  <A href="../../../../docs/manualpages/DA/DMMGDestroy.html#DMMGDestroy">DMMGDestroy</A>(dmmg);

<a name="line97"> 97: </a>  <A href="../../../../docs/manualpages/DA/DADestroy.html#DADestroy">DADestroy</A>(da);
<a name="line98"> 98: </a>  <A href="../../../../docs/manualpages/DA/VecPackDestroy.html#VecPackDestroy">VecPackDestroy</A>(packer);
<a name="line99"> 99: </a>  <A href="../../../../docs/manualpages/Viewer/PetscViewerDestroy.html#PetscViewerDestroy">PetscViewerDestroy</A>(user.u_lambda_viewer);
<a name="line100">100: </a>  <A href="../../../../docs/manualpages/Viewer/PetscViewerDestroy.html#PetscViewerDestroy">PetscViewerDestroy</A>(user.fu_lambda_viewer);

<a name="line102">102: </a>  <A href="../../../../docs/manualpages/Sys/PetscFinalize.html#PetscFinalize">PetscFinalize</A>();
<a name="line103">103: </a>  <font color="#4169E1">return</font> 0;
<a name="line104">104: </a>}

<a name="line106">106: </a><font color="#4169E1">typedef</font> <font color="#4169E1">struct</font> {
<a name="line107">107: </a>  <A href="../../../../docs/manualpages/Sys/PetscScalar.html#PetscScalar">PetscScalar</A> u;
<a name="line108">108: </a>  <A href="../../../../docs/manualpages/Sys/PetscScalar.html#PetscScalar">PetscScalar</A> lambda;
<a name="line109">109: </a>} ULambda;
<a name="line110">110: </a>
<a name="line111">111: </a><font color="#B22222">/*</font>
<a name="line112">112: </a><font color="#B22222">      Evaluates FU = Gradiant(L(w,u,lambda))</font>

<a name="line114">114: </a><font color="#B22222">     This local function acts on the ghosted version of U (accessed via <A href="../../../../docs/manualpages/DA/VecPackGetLocalVectors.html#VecPackGetLocalVectors">VecPackGetLocalVectors</A>() and</font>
<a name="line115">115: </a><font color="#B22222">   <A href="../../../../docs/manualpages/DA/VecPackScatter.html#VecPackScatter">VecPackScatter</A>()) BUT the global, nonghosted version of FU (via <A href="../../../../docs/manualpages/DA/VecPackGetAccess.html#VecPackGetAccess">VecPackGetAccess</A>()).</font>

<a name="line117">117: </a><font color="#B22222">*/</font>
<a name="line118">118: </a><strong><font color="#4169E1"><a name="FormFunction"></a><A href="../../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A> FormFunction(<A href="../../../../docs/manualpages/SNES/SNES.html#SNES">SNES</A> snes,<A href="../../../../docs/manualpages/Vec/Vec.html#Vec">Vec</A> U,<A href="../../../../docs/manualpages/Vec/Vec.html#Vec">Vec</A> FU,void* dummy)</font></strong>
<a name="line119">119: </a>{
<a name="line120">120: </a>  <A href="../../../../docs/manualpages/DA/DMMG.html#DMMG">DMMG</A>           dmmg = (<A href="../../../../docs/manualpages/DA/DMMG.html#DMMG">DMMG</A>)dummy;
<a name="line122">122: </a>  <A href="../../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A>       xs,xm,i,N,nredundant;
<a name="line123">123: </a>  ULambda        *u_lambda,*fu_lambda;
<a name="line124">124: </a>  <A href="../../../../docs/manualpages/Sys/PetscScalar.html#PetscScalar">PetscScalar</A>    d,h,*w,*fw;
<a name="line125">125: </a>  <A href="../../../../docs/manualpages/Vec/Vec.html#Vec">Vec</A>            vu_lambda,vfu_lambda;
<a name="line126">126: </a>  <A href="../../../../docs/manualpages/DA/DA.html#DA">DA</A>             da;
<a name="line127">127: </a>  <A href="../../../../docs/manualpages/DA/VecPack.html#VecPack">VecPack</A>        packer = (<A href="../../../../docs/manualpages/DA/VecPack.html#VecPack">VecPack</A>)dmmg-&gt;dm;

<a name="line130">130: </a>  <A href="../../../../docs/manualpages/DA/VecPackGetEntries.html#VecPackGetEntries">VecPackGetEntries</A>(packer,&amp;nredundant,&amp;da);
<a name="line131">131: </a>  <A href="../../../../docs/manualpages/DA/VecPackGetLocalVectors.html#VecPackGetLocalVectors">VecPackGetLocalVectors</A>(packer,&amp;w,&amp;vu_lambda);
<a name="line132">132: </a>  <A href="../../../../docs/manualpages/DA/VecPackScatter.html#VecPackScatter">VecPackScatter</A>(packer,U,w,vu_lambda);
<a name="line133">133: </a>  <A href="../../../../docs/manualpages/DA/VecPackGetAccess.html#VecPackGetAccess">VecPackGetAccess</A>(packer,FU,&amp;fw,&amp;vfu_lambda);

<a name="line135">135: </a>  <A href="../../../../docs/manualpages/DA/DAGetCorners.html#DAGetCorners">DAGetCorners</A>(da,&amp;xs,<A href="../../../../docs/manualpages/Sys/PETSC_NULL.html#PETSC_NULL">PETSC_NULL</A>,<A href="../../../../docs/manualpages/Sys/PETSC_NULL.html#PETSC_NULL">PETSC_NULL</A>,&amp;xm,<A href="../../../../docs/manualpages/Sys/PETSC_NULL.html#PETSC_NULL">PETSC_NULL</A>,<A href="../../../../docs/manualpages/Sys/PETSC_NULL.html#PETSC_NULL">PETSC_NULL</A>);
<a name="line136">136: </a>  <A href="../../../../docs/manualpages/DA/DAGetInfo.html#DAGetInfo">DAGetInfo</A>(da,0,&amp;N,0,0,0,0,0,0,0,0,0);
<a name="line137">137: </a>  <A href="../../../../docs/manualpages/DA/DAVecGetArray.html#DAVecGetArray">DAVecGetArray</A>(da,vu_lambda,&amp;u_lambda);
<a name="line138">138: </a>  <A href="../../../../docs/manualpages/DA/DAVecGetArray.html#DAVecGetArray">DAVecGetArray</A>(da,vfu_lambda,&amp;fu_lambda);
<a name="line139">139: </a>  d    = N-1.0;
<a name="line140">140: </a>  h    = 1.0/d;

<a name="line142">142: </a>  <font color="#B22222">/* derivative of L() w.r.t. w */</font>
<a name="line143">143: </a>  <font color="#4169E1">if</font> (xs == 0) { <font color="#B22222">/* only first processor computes this */</font>
<a name="line144">144: </a>    fw[0] = -2.0*d*u_lambda[0].lambda;
<a name="line145">145: </a>  }

<a name="line147">147: </a>  <font color="#B22222">/* derivative of L() w.r.t. u */</font>
<a name="line148">148: </a>  <font color="#4169E1">for</font> (i=xs; i&lt;xs+xm; i++) {
<a name="line149">149: </a>    <font color="#4169E1">if</font>      (i == 0)   fu_lambda[0].lambda   =    h*u_lambda[0].u   + 2.*d*u_lambda[0].lambda   - d*u_lambda[1].lambda;
<a name="line150">150: </a>    <font color="#4169E1">else</font> <font color="#4169E1">if</font> (i == 1)   fu_lambda[1].lambda   = 2.*h*u_lambda[1].u   + 2.*d*u_lambda[1].lambda   - d*u_lambda[2].lambda;
<a name="line151">151: </a>    <font color="#4169E1">else</font> <font color="#4169E1">if</font> (i == N-1) fu_lambda[N-1].lambda =    h*u_lambda[N-1].u + 2.*d*u_lambda[N-1].lambda - d*u_lambda[N-2].lambda;
<a name="line152">152: </a>    <font color="#4169E1">else</font> <font color="#4169E1">if</font> (i == N-2) fu_lambda[N-2].lambda = 2.*h*u_lambda[N-2].u + 2.*d*u_lambda[N-2].lambda - d*u_lambda[N-3].lambda;
<a name="line153">153: </a>    <font color="#4169E1">else</font>               fu_lambda[i].lambda   = 2.*h*u_lambda[i].u   - d*(u_lambda[i+1].lambda - 2.0*u_lambda[i].lambda + u_lambda[i-1].lambda);
<a name="line154">154: </a>  }

<a name="line156">156: </a>  <font color="#B22222">/* derivative of L() w.r.t. lambda */</font>
<a name="line157">157: </a>  <font color="#4169E1">for</font> (i=xs; i&lt;xs+xm; i++) {
<a name="line158">158: </a>    <font color="#4169E1">if</font>      (i == 0)   fu_lambda[0].u   = 2.0*d*(u_lambda[0].u - w[0]);
<a name="line159">159: </a>    <font color="#4169E1">else</font> <font color="#4169E1">if</font> (i == N-1) fu_lambda[N-1].u = 2.0*d*u_lambda[N-1].u;
<a name="line160">160: </a>    <font color="#4169E1">else</font>               fu_lambda[i].u   = -(d*(u_lambda[i+1].u - 2.0*u_lambda[i].u + u_lambda[i-1].u) - 2.0*h);
<a name="line161">161: </a>  }

<a name="line163">163: </a>  <A href="../../../../docs/manualpages/DA/DAVecRestoreArray.html#DAVecRestoreArray">DAVecRestoreArray</A>(da,vu_lambda,&amp;u_lambda);
<a name="line164">164: </a>  <A href="../../../../docs/manualpages/DA/DAVecRestoreArray.html#DAVecRestoreArray">DAVecRestoreArray</A>(da,vfu_lambda,&amp;fu_lambda);
<a name="line165">165: </a>  <A href="../../../../docs/manualpages/DA/VecPackRestoreLocalVectors.html#VecPackRestoreLocalVectors">VecPackRestoreLocalVectors</A>(packer,&amp;w,&amp;vu_lambda);
<a name="line166">166: </a>  <A href="../../../../docs/manualpages/DA/VecPackRestoreAccess.html#VecPackRestoreAccess">VecPackRestoreAccess</A>(packer,FU,&amp;fw,&amp;vfu_lambda);
<a name="line167">167: </a>  <A href="../../../../docs/manualpages/Profiling/PetscLogFlops.html#PetscLogFlops">PetscLogFlops</A>(13*N);
<a name="line168">168: </a>  <font color="#4169E1">return</font>(0);
<a name="line169">169: </a>}

<a name="line171">171: </a><font color="#B22222">/* </font>
<a name="line172">172: </a><font color="#B22222">    Computes the exact solution</font>
<a name="line173">173: </a><font color="#B22222">*/</font>
<a name="line174">174: </a><strong><font color="#4169E1"><a name="u_solution"></a><A href="../../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A> u_solution(void *dummy,<A href="../../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A> n,<A href="../../../../docs/manualpages/Sys/PetscScalar.html#PetscScalar">PetscScalar</A> *x,<A href="../../../../docs/manualpages/Sys/PetscScalar.html#PetscScalar">PetscScalar</A> *u)</font></strong>
<a name="line175">175: </a>{
<a name="line176">176: </a>  <A href="../../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A> i;
<a name="line178">178: </a>  <font color="#4169E1">for</font> (i=0; i&lt;n; i++) {
<a name="line179">179: </a>    u[2*i] = x[i]*x[i] - 1.25*x[i] + .25;
<a name="line180">180: </a>  }
<a name="line181">181: </a>  <font color="#4169E1">return</font>(0);
<a name="line182">182: </a>}

<a name="line184">184: </a><strong><font color="#4169E1"><a name="ExactSolution"></a><A href="../../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A> ExactSolution(<A href="../../../../docs/manualpages/DA/VecPack.html#VecPack">VecPack</A> packer,<A href="../../../../docs/manualpages/Vec/Vec.html#Vec">Vec</A> U)</font></strong>
<a name="line185">185: </a>{
<a name="line186">186: </a>  <A href="../../../../docs/manualpages/PF/PF.html#PF">PF</A>             pf;
<a name="line187">187: </a>  <A href="../../../../docs/manualpages/Vec/Vec.html#Vec">Vec</A>            x,u_global;
<a name="line188">188: </a>  <A href="../../../../docs/manualpages/Sys/PetscScalar.html#PetscScalar">PetscScalar</A>    *w;
<a name="line189">189: </a>  <A href="../../../../docs/manualpages/DA/DA.html#DA">DA</A>             da;
<a name="line191">191: </a>  <A href="../../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A>       m;

<a name="line194">194: </a>  <A href="../../../../docs/manualpages/DA/VecPackGetEntries.html#VecPackGetEntries">VecPackGetEntries</A>(packer,&amp;m,&amp;da);

<a name="line196">196: </a>  <A href="../../../../docs/manualpages/PF/PFCreate.html#PFCreate">PFCreate</A>(<A href="../../../../docs/manualpages/Sys/PETSC_COMM_WORLD.html#PETSC_COMM_WORLD">PETSC_COMM_WORLD</A>,1,1,&amp;pf);
<a name="line197">197: </a>  <A href="../../../../docs/manualpages/PF/PFSetType.html#PFSetType">PFSetType</A>(pf,PFQUICK,(void*)u_solution);
<a name="line198">198: </a>  <A href="../../../../docs/manualpages/DA/DAGetCoordinates.html#DAGetCoordinates">DAGetCoordinates</A>(da,&amp;x);
<a name="line199">199: </a>  <font color="#4169E1">if</font> (!x) {
<a name="line200">200: </a>    <A href="../../../../docs/manualpages/DA/DASetUniformCoordinates.html#DASetUniformCoordinates">DASetUniformCoordinates</A>(da,0.0,1.0,0.0,1.0,0.0,1.0);
<a name="line201">201: </a>    <A href="../../../../docs/manualpages/DA/DAGetCoordinates.html#DAGetCoordinates">DAGetCoordinates</A>(da,&amp;x);
<a name="line202">202: </a>  }
<a name="line203">203: </a>  <A href="../../../../docs/manualpages/DA/VecPackGetAccess.html#VecPackGetAccess">VecPackGetAccess</A>(packer,U,&amp;w,&amp;u_global,0);
<a name="line204">204: </a>  <font color="#4169E1">if</font> (w) w[0] = .25;
<a name="line205">205: </a>  <A href="../../../../docs/manualpages/PF/PFApplyVec.html#PFApplyVec">PFApplyVec</A>(pf,x,u_global);
<a name="line206">206: </a>  <A href="../../../../docs/manualpages/PF/PFDestroy.html#PFDestroy">PFDestroy</A>(pf);
<a name="line207">207: </a>  <A href="../../../../docs/manualpages/DA/VecPackRestoreAccess.html#VecPackRestoreAccess">VecPackRestoreAccess</A>(packer,U,&amp;w,&amp;u_global,0);
<a name="line208">208: </a>  <font color="#4169E1">return</font>(0);
<a name="line209">209: </a>}


<a name="line212">212: </a><strong><font color="#4169E1"><a name="Monitor"></a><A href="../../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A> Monitor(<A href="../../../../docs/manualpages/SNES/SNES.html#SNES">SNES</A> snes,<A href="../../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A> its,<A href="../../../../docs/manualpages/Sys/PetscReal.html#PetscReal">PetscReal</A> rnorm,void *dummy)</font></strong>
<a name="line213">213: </a>{
<a name="line214">214: </a>  <A href="../../../../docs/manualpages/DA/DMMG.html#DMMG">DMMG</A>           dmmg = (<A href="../../../../docs/manualpages/DA/DMMG.html#DMMG">DMMG</A>)dummy;
<a name="line215">215: </a>  UserCtx        *user = (UserCtx*)dmmg-&gt;user;
<a name="line217">217: </a>  <A href="../../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A>       m,N;
<a name="line218">218: </a>  <A href="../../../../docs/manualpages/Sys/PetscScalar.html#PetscScalar">PetscScalar</A>    *w,*dw;
<a name="line219">219: </a>  <A href="../../../../docs/manualpages/Vec/Vec.html#Vec">Vec</A>            u_lambda,U,F,Uexact;
<a name="line220">220: </a>  <A href="../../../../docs/manualpages/DA/VecPack.html#VecPack">VecPack</A>        packer = (<A href="../../../../docs/manualpages/DA/VecPack.html#VecPack">VecPack</A>)dmmg-&gt;dm;
<a name="line221">221: </a>  <A href="../../../../docs/manualpages/Sys/PetscReal.html#PetscReal">PetscReal</A>      norm;
<a name="line222">222: </a>  <A href="../../../../docs/manualpages/DA/DA.html#DA">DA</A>             da;

<a name="line225">225: </a>  <A href="../../../../docs/manualpages/SNES/SNESGetSolution.html#SNESGetSolution">SNESGetSolution</A>(snes,&amp;U);
<a name="line226">226: </a>  <A href="../../../../docs/manualpages/DA/VecPackGetAccess.html#VecPackGetAccess">VecPackGetAccess</A>(packer,U,&amp;w,&amp;u_lambda);
<a name="line227">227: </a>  <A href="../../../../docs/manualpages/Vec/VecView.html#VecView">VecView</A>(u_lambda,user-&gt;u_lambda_viewer);
<a name="line228">228: </a>  <A href="../../../../docs/manualpages/DA/VecPackRestoreAccess.html#VecPackRestoreAccess">VecPackRestoreAccess</A>(packer,U,&amp;w,&amp;u_lambda);

<a name="line230">230: </a>  <A href="../../../../docs/manualpages/SNES/SNESGetFunction.html#SNESGetFunction">SNESGetFunction</A>(snes,&amp;F,0,0);
<a name="line231">231: </a>  <A href="../../../../docs/manualpages/DA/VecPackGetAccess.html#VecPackGetAccess">VecPackGetAccess</A>(packer,F,&amp;w,&amp;u_lambda);
<a name="line232">232: </a>  <font color="#B22222">/* <A href="../../../../docs/manualpages/Vec/VecView.html#VecView">VecView</A>(u_lambda,user-&gt;fu_lambda_viewer); */</font>
<a name="line233">233: </a>  <A href="../../../../docs/manualpages/DA/VecPackRestoreAccess.html#VecPackRestoreAccess">VecPackRestoreAccess</A>(packer,U,&amp;w,&amp;u_lambda);

<a name="line235">235: </a>  <A href="../../../../docs/manualpages/DA/VecPackGetEntries.html#VecPackGetEntries">VecPackGetEntries</A>(packer,&amp;m,&amp;da);
<a name="line236">236: </a>  <A href="../../../../docs/manualpages/DA/DAGetInfo.html#DAGetInfo">DAGetInfo</A>(da,0,&amp;N,0,0,0,0,0,0,0,0,0);
<a name="line237">237: </a>  <A href="../../../../docs/manualpages/Vec/VecDuplicate.html#VecDuplicate">VecDuplicate</A>(U,&amp;Uexact);
<a name="line238">238: </a>  ExactSolution(packer,Uexact);
<a name="line239">239: </a>  <A href="../../../../docs/manualpages/Vec/VecAXPY.html#VecAXPY">VecAXPY</A>(Uexact,-1.0,U);
<a name="line240">240: </a>  <A href="../../../../docs/manualpages/DA/VecPackGetAccess.html#VecPackGetAccess">VecPackGetAccess</A>(packer,Uexact,&amp;dw,&amp;u_lambda);
<a name="line241">241: </a>  <A href="../../../../docs/manualpages/Vec/VecStrideNorm.html#VecStrideNorm">VecStrideNorm</A>(u_lambda,0,<A href="../../../../docs/manualpages/Vec/NORM_2.html#NORM_2">NORM_2</A>,&amp;norm);
<a name="line242">242: </a>  norm = norm/sqrt(N-1.);
<a name="line243">243: </a>  <font color="#4169E1">if</font> (dw) <A href="../../../../docs/manualpages/Sys/PetscPrintf.html#PetscPrintf">PetscPrintf</A>(dmmg-&gt;<A href="../../../../docs/manualpages/Sys/comm.html#comm">comm</A>,<font color="#666666">"Norm of error %G Error at x = 0 %G\n"</font>,norm,PetscRealPart(dw[0]));
<a name="line244">244: </a>  <A href="../../../../docs/manualpages/Vec/VecView.html#VecView">VecView</A>(u_lambda,user-&gt;fu_lambda_viewer);
<a name="line245">245: </a>  <A href="../../../../docs/manualpages/DA/VecPackRestoreAccess.html#VecPackRestoreAccess">VecPackRestoreAccess</A>(packer,Uexact,&amp;dw,&amp;u_lambda);
<a name="line246">246: </a>  <A href="../../../../docs/manualpages/Vec/VecDestroy.html#VecDestroy">VecDestroy</A>(Uexact);
<a name="line247">247: </a>  <font color="#4169E1">return</font>(0);
<a name="line248">248: </a>}








</pre>
</body>

</html>
