<center><a href="ex25.c">Actual source code: ex25.c</a></center><br>

<html>
<head>
<title></title>
<meta name="generator" content="c2html 0.9.5">
<meta name="date" content="2007-03-29T00:31:22+00:00">
</head>

<body bgcolor="#FFFFFF">
<pre width="80">
<a name="line2">  2: </a>static char help[] =<font color="#666666">"Minimum surface problem\n\</font>
<a name="line3">  3: </a><font color="#666666">Uses 2-dimensional distributed arrays.\n\</font>
<a name="line4">  4: </a><font color="#666666">\n\</font>
<a name="line5">  5: </a><font color="#666666">  Solves the linear systems via multilevel methods \n\</font>
<a name="line6">  6: </a><font color="#666666">\n\n"</font>;

<a name="line8">  8: </a><font color="#B22222">/*T</font>
<a name="line9">  9: </a><font color="#B22222">   Concepts: <A href="../../../../docs/manualpages/SNES/SNES.html#SNES">SNES</A>^solving a system of nonlinear equations</font>
<a name="line10"> 10: </a><font color="#B22222">   Concepts: <A href="../../../../docs/manualpages/DA/DA.html#DA">DA</A>^using distributed arrays</font>
<a name="line11"> 11: </a><font color="#B22222">   Concepts: multigrid;</font>
<a name="line12"> 12: </a><font color="#B22222">   Processors: n</font>
<a name="line13"> 13: </a><font color="#B22222">T*/</font>

<a name="line15"> 15: </a><font color="#B22222">/*  </font>
<a name="line16"> 16: </a><font color="#B22222">  </font>
<a name="line17"> 17: </a><font color="#B22222">    This example models the partial differential equation </font>
<a name="line18"> 18: </a><font color="#B22222">   </font>
<a name="line19"> 19: </a><font color="#B22222">         - Div((1 + ||GRAD T||^2)^(1/2) (GRAD T)) = 0.</font>
<a name="line20"> 20: </a><font color="#B22222">       </font>
<a name="line21"> 21: </a><font color="#B22222">    </font>
<a name="line22"> 22: </a><font color="#B22222">    in the unit square, which is uniformly discretized in each of x and </font>
<a name="line23"> 23: </a><font color="#B22222">    y in this simple encoding.  The degrees of freedom are vertex centered</font>
<a name="line24"> 24: </a><font color="#B22222"> </font>
<a name="line25"> 25: </a><font color="#B22222">    A finite difference approximation with the usual 5-point stencil </font>
<a name="line26"> 26: </a><font color="#B22222">    is used to discretize the boundary value problem to obtain a </font>
<a name="line27"> 27: </a><font color="#B22222">    nonlinear system of equations. </font>
<a name="line28"> 28: </a><font color="#B22222"> </font>
<a name="line29"> 29: </a><font color="#B22222">*/</font>

<a name="line31"> 31: </a> #include <A href="../../../../include/petscsnes.h.html">petscsnes.h</A>
<a name="line32"> 32: </a> #include <A href="../../../../include/petscda.h.html">petscda.h</A>
<a name="line33"> 33: </a> #include <A href="../../../../include/petscmg.h.html">petscmg.h</A>
<a name="line34"> 34: </a> #include <A href="../../../../include/petscdmmg.h.html">petscdmmg.h</A>


<a name="line41"> 41: </a><strong><font color="#4169E1"><a name="main"></a>int main(int argc,char **argv)</font></strong>
<a name="line42"> 42: </a>{
<a name="line43"> 43: </a>  <A href="../../../../docs/manualpages/DA/DMMG.html#DMMG">DMMG</A>           *dmmg;
<a name="line44"> 44: </a>  <A href="../../../../docs/manualpages/SNES/SNES.html#SNES">SNES</A>           snes;
<a name="line46"> 46: </a>  <A href="../../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A>       its,lits;
<a name="line47"> 47: </a>  <A href="../../../../docs/manualpages/Sys/PetscReal.html#PetscReal">PetscReal</A>      litspit;
<a name="line48"> 48: </a>  <A href="../../../../docs/manualpages/DA/DA.html#DA">DA</A>             da;

<a name="line50"> 50: </a>  <A href="../../../../docs/manualpages/Sys/PetscInitialize.html#PetscInitialize">PetscInitialize</A>(&amp;argc,&amp;argv,<A href="../../../../docs/manualpages/Sys/PETSC_NULL.html#PETSC_NULL">PETSC_NULL</A>,help);


<a name="line53"> 53: </a>  <font color="#B22222">/*</font>
<a name="line54"> 54: </a><font color="#B22222">      Create the multilevel <A href="../../../../docs/manualpages/DA/DA.html#DA">DA</A> data structure </font>
<a name="line55"> 55: </a><font color="#B22222">  */</font>
<a name="line56"> 56: </a>  <A href="../../../../docs/manualpages/DA/DMMGCreate.html#DMMGCreate">DMMGCreate</A>(<A href="../../../../docs/manualpages/Sys/PETSC_COMM_WORLD.html#PETSC_COMM_WORLD">PETSC_COMM_WORLD</A>,3,0,&amp;dmmg);

<a name="line58"> 58: </a>  <font color="#B22222">/*</font>
<a name="line59"> 59: </a><font color="#B22222">      Set the <A href="../../../../docs/manualpages/DA/DA.html#DA">DA</A> (grid structure) for the grids.</font>
<a name="line60"> 60: </a><font color="#B22222">  */</font>
<a name="line61"> 61: </a>  <A href="../../../../docs/manualpages/DA/DACreate2d.html#DACreate2d">DACreate2d</A>(<A href="../../../../docs/manualpages/Sys/PETSC_COMM_WORLD.html#PETSC_COMM_WORLD">PETSC_COMM_WORLD</A>,DA_NONPERIODIC,<A href="../../../../docs/manualpages/DA/DA_STENCIL_STAR.html#DA_STENCIL_STAR">DA_STENCIL_STAR</A>,-5,-5,<A href="../../../../docs/manualpages/Sys/PETSC_DECIDE.html#PETSC_DECIDE">PETSC_DECIDE</A>,<A href="../../../../docs/manualpages/Sys/PETSC_DECIDE.html#PETSC_DECIDE">PETSC_DECIDE</A>,1,1,0,0,&amp;da);
<a name="line62"> 62: </a>  <A href="../../../../docs/manualpages/DA/DMMGSetDM.html#DMMGSetDM">DMMGSetDM</A>(dmmg,(<A href="../../../../docs/manualpages/DA/DM.html#DM">DM</A>)da);
<a name="line63"> 63: </a>  <A href="../../../../docs/manualpages/DA/DADestroy.html#DADestroy">DADestroy</A>(da);

<a name="line65"> 65: </a>  <font color="#B22222">/*</font>
<a name="line66"> 66: </a><font color="#B22222">       Process adiC(36): FormFunctionLocal FormFunctionLocali</font>

<a name="line68"> 68: </a><font color="#B22222">     Create the nonlinear solver, and tell the <A href="../../../../docs/manualpages/DA/DMMG.html#DMMG">DMMG</A> structure to use it</font>
<a name="line69"> 69: </a><font color="#B22222">  */</font>
<a name="line70"> 70: </a>  <font color="#B22222">/*  <A href="../../../../docs/manualpages/DA/DMMGSetSNES.html#DMMGSetSNES">DMMGSetSNES</A>(dmmg,FormFunction,0); */</font>
<a name="line71"> 71: </a>  <A href="../../../../docs/manualpages/DA/DMMGSetSNESLocal.html#DMMGSetSNESLocal">DMMGSetSNESLocal</A>(dmmg,FormFunctionLocal,0,ad_FormFunctionLocal,0);

<a name="line73"> 73: </a>  <font color="#B22222">/*</font>
<a name="line74"> 74: </a><font color="#B22222">      <A href="../../../../docs/manualpages/Profiling/PreLoadBegin.html#PreLoadBegin">PreLoadBegin</A>() means that the following section of code is run twice. The first time</font>
<a name="line75"> 75: </a><font color="#B22222">     through the flag PreLoading is on this the nonlinear solver is only run for a single step.</font>
<a name="line76"> 76: </a><font color="#B22222">     The second time through (the actually timed code) the maximum iterations is set to 10</font>
<a name="line77"> 77: </a><font color="#B22222">     Preload of the executable is done to eliminate from the timing the time spent bring the </font>
<a name="line78"> 78: </a><font color="#B22222">     executable into memory from disk (paging in).</font>
<a name="line79"> 79: </a><font color="#B22222">  */</font>
<a name="line80"> 80: </a>  <A href="../../../../docs/manualpages/Profiling/PreLoadBegin.html#PreLoadBegin">PreLoadBegin</A>(<A href="../../../../docs/manualpages/Sys/PETSC_TRUE.html#PETSC_TRUE">PETSC_TRUE</A>,<font color="#666666">"Solve"</font>);
<a name="line81"> 81: </a>    <A href="../../../../docs/manualpages/DA/DMMGSolve.html#DMMGSolve">DMMGSolve</A>(dmmg);
<a name="line82"> 82: </a>  <A href="../../../../docs/manualpages/Profiling/PreLoadEnd.html#PreLoadEnd">PreLoadEnd</A>();
<a name="line83"> 83: </a>  snes = <A href="../../../../docs/manualpages/DA/DMMGGetSNES.html#DMMGGetSNES">DMMGGetSNES</A>(dmmg);
<a name="line84"> 84: </a>  <A href="../../../../docs/manualpages/SNES/SNESGetIterationNumber.html#SNESGetIterationNumber">SNESGetIterationNumber</A>(snes,&amp;its);
<a name="line85"> 85: </a>  <A href="../../../../docs/manualpages/SNES/SNESGetNumberLinearIterations.html#SNESGetNumberLinearIterations">SNESGetNumberLinearIterations</A>(snes,&amp;lits);
<a name="line86"> 86: </a>  litspit = ((<A href="../../../../docs/manualpages/Sys/PetscReal.html#PetscReal">PetscReal</A>)lits)/((<A href="../../../../docs/manualpages/Sys/PetscReal.html#PetscReal">PetscReal</A>)its);
<a name="line87"> 87: </a>  <A href="../../../../docs/manualpages/Sys/PetscPrintf.html#PetscPrintf">PetscPrintf</A>(<A href="../../../../docs/manualpages/Sys/PETSC_COMM_WORLD.html#PETSC_COMM_WORLD">PETSC_COMM_WORLD</A>,<font color="#666666">"Number of Newton iterations = %D\n"</font>,its);
<a name="line88"> 88: </a>  <A href="../../../../docs/manualpages/Sys/PetscPrintf.html#PetscPrintf">PetscPrintf</A>(<A href="../../../../docs/manualpages/Sys/PETSC_COMM_WORLD.html#PETSC_COMM_WORLD">PETSC_COMM_WORLD</A>,<font color="#666666">"Number of Linear iterations = %D\n"</font>,lits);
<a name="line89"> 89: </a>  <A href="../../../../docs/manualpages/Sys/PetscPrintf.html#PetscPrintf">PetscPrintf</A>(<A href="../../../../docs/manualpages/Sys/PETSC_COMM_WORLD.html#PETSC_COMM_WORLD">PETSC_COMM_WORLD</A>,<font color="#666666">"Average Linear its / Newton = %e\n"</font>,litspit);

<a name="line91"> 91: </a>  <A href="../../../../docs/manualpages/DA/DMMGDestroy.html#DMMGDestroy">DMMGDestroy</A>(dmmg);
<a name="line92"> 92: </a>  <A href="../../../../docs/manualpages/Sys/PetscFinalize.html#PetscFinalize">PetscFinalize</A>();

<a name="line94"> 94: </a>  <font color="#4169E1">return</font> 0;
<a name="line95"> 95: </a>}
<a name="line96"> 96: </a><font color="#B22222">/* --------------------  Evaluate Function F(x) --------------------- */</font>
<a name="line99"> 99: </a><strong><font color="#4169E1"><a name="FormFunction"></a><A href="../../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A> FormFunction(<A href="../../../../docs/manualpages/SNES/SNES.html#SNES">SNES</A> snes,<A href="../../../../docs/manualpages/Vec/Vec.html#Vec">Vec</A> T,<A href="../../../../docs/manualpages/Vec/Vec.html#Vec">Vec</A> F,void* ptr)</font></strong>
<a name="line100">100: </a>{
<a name="line101">101: </a>  <A href="../../../../docs/manualpages/DA/DMMG.html#DMMG">DMMG</A>           dmmg = (<A href="../../../../docs/manualpages/DA/DMMG.html#DMMG">DMMG</A>)ptr;
<a name="line103">103: </a>  <A href="../../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A>       i,j,mx,my,xs,ys,xm,ym;
<a name="line104">104: </a>  <A href="../../../../docs/manualpages/Sys/PetscScalar.html#PetscScalar">PetscScalar</A>    hx,hy;
<a name="line105">105: </a>  <A href="../../../../docs/manualpages/Sys/PetscScalar.html#PetscScalar">PetscScalar</A>    **t,**f,gradup,graddown,gradleft,gradright,gradx,grady;
<a name="line106">106: </a>  <A href="../../../../docs/manualpages/Sys/PetscScalar.html#PetscScalar">PetscScalar</A>    coeffup,coeffdown,coeffleft,coeffright;
<a name="line107">107: </a>  <A href="../../../../docs/manualpages/Vec/Vec.html#Vec">Vec</A>            localT;

<a name="line110">110: </a>  <A href="../../../../docs/manualpages/DA/DAGetLocalVector.html#DAGetLocalVector">DAGetLocalVector</A>((<A href="../../../../docs/manualpages/DA/DA.html#DA">DA</A>)dmmg-&gt;dm,&amp;localT);
<a name="line111">111: </a>  <A href="../../../../docs/manualpages/DA/DAGetInfo.html#DAGetInfo">DAGetInfo</A>((<A href="../../../../docs/manualpages/DA/DA.html#DA">DA</A>)dmmg-&gt;dm,<A href="../../../../docs/manualpages/Sys/PETSC_NULL.html#PETSC_NULL">PETSC_NULL</A>,&amp;mx,&amp;my,0,0,0,0,0,0,0,0);
<a name="line112">112: </a>  hx    = 1.0/(<A href="../../../../docs/manualpages/Sys/PetscReal.html#PetscReal">PetscReal</A>)(mx-1);  hy    = 1.0/(<A href="../../../../docs/manualpages/Sys/PetscReal.html#PetscReal">PetscReal</A>)(my-1);
<a name="line113">113: </a>
<a name="line114">114: </a>  <font color="#B22222">/* Get ghost points */</font>
<a name="line115">115: </a>  <A href="../../../../docs/manualpages/DA/DAGlobalToLocalBegin.html#DAGlobalToLocalBegin">DAGlobalToLocalBegin</A>((<A href="../../../../docs/manualpages/DA/DA.html#DA">DA</A>)dmmg-&gt;dm,T,<A href="../../../../docs/manualpages/Sys/INSERT_VALUES.html#INSERT_VALUES">INSERT_VALUES</A>,localT);
<a name="line116">116: </a>  <A href="../../../../docs/manualpages/DA/DAGlobalToLocalEnd.html#DAGlobalToLocalEnd">DAGlobalToLocalEnd</A>((<A href="../../../../docs/manualpages/DA/DA.html#DA">DA</A>)dmmg-&gt;dm,T,<A href="../../../../docs/manualpages/Sys/INSERT_VALUES.html#INSERT_VALUES">INSERT_VALUES</A>,localT);
<a name="line117">117: </a>  <A href="../../../../docs/manualpages/DA/DAGetCorners.html#DAGetCorners">DAGetCorners</A>((<A href="../../../../docs/manualpages/DA/DA.html#DA">DA</A>)dmmg-&gt;dm,&amp;xs,&amp;ys,0,&amp;xm,&amp;ym,0);
<a name="line118">118: </a>  <A href="../../../../docs/manualpages/DA/DAVecGetArray.html#DAVecGetArray">DAVecGetArray</A>((<A href="../../../../docs/manualpages/DA/DA.html#DA">DA</A>)dmmg-&gt;dm,localT,&amp;t);
<a name="line119">119: </a>  <A href="../../../../docs/manualpages/DA/DAVecGetArray.html#DAVecGetArray">DAVecGetArray</A>((<A href="../../../../docs/manualpages/DA/DA.html#DA">DA</A>)dmmg-&gt;dm,F,&amp;f);

<a name="line121">121: </a>  <font color="#B22222">/* Evaluate function */</font>
<a name="line122">122: </a>  <font color="#4169E1">for</font> (j=ys; j&lt;ys+ym; j++) {
<a name="line123">123: </a>    <font color="#4169E1">for</font> (i=xs; i&lt;xs+xm; i++) {

<a name="line125">125: </a>      <font color="#4169E1">if</font> (i == 0 || i == mx-1 || j == 0 || j == my-1) {

<a name="line127">127: </a>        f[j][i] = t[j][i] - (1.0 - (2.0*hx*(<A href="../../../../docs/manualpages/Sys/PetscReal.html#PetscReal">PetscReal</A>)i - 1.0)*(2.0*hx*(<A href="../../../../docs/manualpages/Sys/PetscReal.html#PetscReal">PetscReal</A>)i - 1.0));
<a name="line128">128: </a>
<a name="line129">129: </a>      } <font color="#4169E1">else</font> {

<a name="line131">131: </a>        gradup     = (t[j+1][i] - t[j][i])/hy;
<a name="line132">132: </a>        graddown   = (t[j][i] - t[j-1][i])/hy;
<a name="line133">133: </a>        gradright  = (t[j][i+1] - t[j][i])/hx;
<a name="line134">134: </a>        gradleft   = (t[j][i] - t[j][i-1])/hx;

<a name="line136">136: </a>        gradx      = .5*(t[j][i+1] - t[j][i-1])/hx;
<a name="line137">137: </a>        grady      = .5*(t[j+1][i] - t[j-1][i])/hy;

<a name="line139">139: </a>        coeffup    = 1.0/PetscSqrtScalar(1.0 + gradup*gradup + gradx*gradx);
<a name="line140">140: </a>        coeffdown  = 1.0/PetscSqrtScalar(1.0 + graddown*graddown + gradx*gradx);

<a name="line142">142: </a>        coeffleft  = 1.0/PetscSqrtScalar(1.0 + gradleft*gradleft + grady*grady);
<a name="line143">143: </a>        coeffright = 1.0/PetscSqrtScalar(1.0 + gradright*gradright + grady*grady);

<a name="line145">145: </a>        f[j][i] = (coeffup*gradup - coeffdown*graddown)*hx + (coeffright*gradright - coeffleft*gradleft)*hy;
<a name="line146">146: </a>
<a name="line147">147: </a>      }

<a name="line149">149: </a>    }
<a name="line150">150: </a>  }
<a name="line151">151: </a>  <A href="../../../../docs/manualpages/DA/DAVecRestoreArray.html#DAVecRestoreArray">DAVecRestoreArray</A>((<A href="../../../../docs/manualpages/DA/DA.html#DA">DA</A>)dmmg-&gt;dm,localT,&amp;t);
<a name="line152">152: </a>  <A href="../../../../docs/manualpages/DA/DAVecRestoreArray.html#DAVecRestoreArray">DAVecRestoreArray</A>((<A href="../../../../docs/manualpages/DA/DA.html#DA">DA</A>)dmmg-&gt;dm,F,&amp;f);
<a name="line153">153: </a>  <A href="../../../../docs/manualpages/DA/DARestoreLocalVector.html#DARestoreLocalVector">DARestoreLocalVector</A>((<A href="../../../../docs/manualpages/DA/DA.html#DA">DA</A>)dmmg-&gt;dm,&amp;localT);
<a name="line154">154: </a>  <font color="#4169E1">return</font>(0);
<a name="line155">155: </a>}

<a name="line157">157: </a><strong><font color="#4169E1"><a name="FormFunctionLocal"></a><A href="../../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A> FormFunctionLocal(<A href="../../../../docs/manualpages/DA/DALocalInfo.html#DALocalInfo">DALocalInfo</A> *info,<A href="../../../../docs/manualpages/Sys/PetscScalar.html#PetscScalar">PetscScalar</A> **t,<A href="../../../../docs/manualpages/Sys/PetscScalar.html#PetscScalar">PetscScalar</A> **f,void *ptr)</font></strong>
<a name="line158">158: </a>{
<a name="line159">159: </a>  <A href="../../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A>     i,j;
<a name="line160">160: </a>  <A href="../../../../docs/manualpages/Sys/PetscScalar.html#PetscScalar">PetscScalar</A>  hx,hy;
<a name="line161">161: </a>  <A href="../../../../docs/manualpages/Sys/PetscScalar.html#PetscScalar">PetscScalar</A>  gradup,graddown,gradleft,gradright,gradx,grady;
<a name="line162">162: </a>  <A href="../../../../docs/manualpages/Sys/PetscScalar.html#PetscScalar">PetscScalar</A>  coeffup,coeffdown,coeffleft,coeffright;

<a name="line165">165: </a>  hx    = 1.0/(<A href="../../../../docs/manualpages/Sys/PetscReal.html#PetscReal">PetscReal</A>)(info-&gt;mx-1);  hy    = 1.0/(<A href="../../../../docs/manualpages/Sys/PetscReal.html#PetscReal">PetscReal</A>)(info-&gt;my-1);
<a name="line166">166: </a>
<a name="line167">167: </a>  <font color="#B22222">/* Evaluate function */</font>
<a name="line168">168: </a>  <font color="#4169E1">for</font> (j=info-&gt;ys; j&lt;info-&gt;ys+info-&gt;ym; j++) {
<a name="line169">169: </a>    <font color="#4169E1">for</font> (i=info-&gt;xs; i&lt;info-&gt;xs+info-&gt;xm; i++) {

<a name="line171">171: </a>      <font color="#4169E1">if</font> (i == 0 || i == info-&gt;mx-1 || j == 0 || j == info-&gt;my-1) {

<a name="line173">173: </a>        f[j][i] = t[j][i] - (1.0 - (2.0*hx*(<A href="../../../../docs/manualpages/Sys/PetscReal.html#PetscReal">PetscReal</A>)i - 1.0)*(2.0*hx*(<A href="../../../../docs/manualpages/Sys/PetscReal.html#PetscReal">PetscReal</A>)i - 1.0));
<a name="line174">174: </a>
<a name="line175">175: </a>      } <font color="#4169E1">else</font> {

<a name="line177">177: </a>        gradup     = (t[j+1][i] - t[j][i])/hy;
<a name="line178">178: </a>        graddown   = (t[j][i] - t[j-1][i])/hy;
<a name="line179">179: </a>        gradright  = (t[j][i+1] - t[j][i])/hx;
<a name="line180">180: </a>        gradleft   = (t[j][i] - t[j][i-1])/hx;

<a name="line182">182: </a>        gradx      = .5*(t[j][i+1] - t[j][i-1])/hx;
<a name="line183">183: </a>        grady      = .5*(t[j+1][i] - t[j-1][i])/hy;

<a name="line185">185: </a>        coeffup    = 1.0/PetscSqrtScalar(1.0 + gradup*gradup + gradx*gradx);
<a name="line186">186: </a>        coeffdown  = 1.0/PetscSqrtScalar(1.0 + graddown*graddown + gradx*gradx);

<a name="line188">188: </a>        coeffleft  = 1.0/PetscSqrtScalar(1.0 + gradleft*gradleft + grady*grady);
<a name="line189">189: </a>        coeffright = 1.0/PetscSqrtScalar(1.0 + gradright*gradright + grady*grady);

<a name="line191">191: </a>        f[j][i] = (coeffup*gradup - coeffdown*graddown)*hx + (coeffright*gradright - coeffleft*gradleft)*hy;
<a name="line192">192: </a>
<a name="line193">193: </a>      }

<a name="line195">195: </a>    }
<a name="line196">196: </a>  }
<a name="line197">197: </a>  <font color="#4169E1">return</font>(0);
<a name="line198">198: </a>}
</pre>
</body>

</html>
