<center><a href="matpapt.c">Actual source code: matpapt.c</a></center><br>

<html>
<head>
<title></title>
<meta name="generator" content="c2html 0.9.5">
<meta name="date" content="2007-03-29T00:22:40+00:00">
</head>

<body bgcolor="#FFFFFF">
<pre width="80"><a name="line1">  1: </a><strong><font color="#228B22">#define PETSCMAT_DLL</font></strong>

<a name="line3">  3: </a><font color="#B22222">/*</font>
<a name="line4">  4: </a><font color="#B22222">  Defines matrix-matrix product routines for pairs of SeqAIJ matrices</font>
<a name="line5">  5: </a><font color="#B22222">          C = P * A * P^T</font>
<a name="line6">  6: </a><font color="#B22222">*/</font>

<a name="line8"> 8: </a> #include <A href="../../../../../src/mat/impls/aij/seq/aij.h.html">src/mat/impls/aij/seq/aij.h</A>
<a name="line9"> 9: </a> #include <A href="../../../../../src/mat/utils/freespace.h.html">src/mat/utils/freespace.h</A>

<a name="line11"> 11: </a>static <A href="../../../../../docs/manualpages/Sys/PetscEvent.html#PetscEvent">PetscEvent</A> logkey_matapplypapt          = 0;
<a name="line12"> 12: </a>static <A href="../../../../../docs/manualpages/Sys/PetscEvent.html#PetscEvent">PetscEvent</A> logkey_matapplypapt_symbolic = 0;
<a name="line13"> 13: </a>static <A href="../../../../../docs/manualpages/Sys/PetscEvent.html#PetscEvent">PetscEvent</A> logkey_matapplypapt_numeric  = 0;

<a name="line15"> 15: </a><font color="#B22222">/*</font>
<a name="line16"> 16: </a><font color="#B22222">     MatApplyPAPt_Symbolic_SeqAIJ_SeqAIJ - Forms the symbolic product of two SeqAIJ matrices</font>
<a name="line17"> 17: </a><font color="#B22222">           C = P * A * P^T;</font>

<a name="line19"> 19: </a><font color="#B22222">     Note: C is assumed to be uncreated.</font>
<a name="line20"> 20: </a><font color="#B22222">           If this is not the case, Destroy C before calling this routine.</font>
<a name="line21"> 21: </a><font color="#B22222">*/</font>
<a name="line24"> 24: </a><strong><font color="#4169E1"><a name="MatApplyPAPt_Symbolic_SeqAIJ_SeqAIJ"></a><A href="../../../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A> MatApplyPAPt_Symbolic_SeqAIJ_SeqAIJ(<A href="../../../../../docs/manualpages/Mat/Mat.html#Mat">Mat</A> A,<A href="../../../../../docs/manualpages/Mat/Mat.html#Mat">Mat</A> P,<A href="../../../../../docs/manualpages/Mat/Mat.html#Mat">Mat</A> *C)</font></strong>
<a name="line25"> 25: </a>{
<a name="line26"> 26: </a>  <font color="#B22222">/* Note: This code is virtually identical to that of MatApplyPtAP_SeqAIJ_Symbolic */</font>
<a name="line27"> 27: </a>  <font color="#B22222">/*        and MatMatMult_SeqAIJ_SeqAIJ_Symbolic.  Perhaps they could be merged nicely. */</font>
<a name="line28"> 28: </a>  <A href="../../../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A>     ierr;
<a name="line29"> 29: </a>  PetscFreeSpaceList free_space=<A href="../../../../../docs/manualpages/Sys/PETSC_NULL.html#PETSC_NULL">PETSC_NULL</A>,current_space=<A href="../../../../../docs/manualpages/Sys/PETSC_NULL.html#PETSC_NULL">PETSC_NULL</A>;
<a name="line30"> 30: </a>  Mat_SeqAIJ         *a=(Mat_SeqAIJ*)A-&gt;data,*p=(Mat_SeqAIJ*)P-&gt;data,*c;
<a name="line31"> 31: </a>  <A href="../../../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A>           *ai=a-&gt;i,*aj=a-&gt;j,*ajj,*pi=p-&gt;i,*pj=p-&gt;j,*pti,*ptj,*ptjj;
<a name="line32"> 32: </a>  <A href="../../../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A>           *ci,*cj,*paj,*padenserow,*pasparserow,*denserow,*sparserow;
<a name="line33"> 33: </a>  <A href="../../../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A>           an=A-&gt;cmap.N,am=A-&gt;rmap.N,pn=P-&gt;cmap.N,pm=P-&gt;rmap.N;
<a name="line34"> 34: </a>  <A href="../../../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A>           i,j,k,pnzi,arow,anzj,panzi,ptrow,ptnzj,cnzi;
<a name="line35"> 35: </a>  MatScalar          *ca;

<a name="line38"> 38: </a>  <font color="#B22222">/* some error checking which could be moved into interface layer */</font>
<a name="line39"> 39: </a>  <font color="#4169E1">if</font> (pn!=am) <A href="../../../../../docs/manualpages/Sys/SETERRQ2.html#SETERRQ2">SETERRQ2</A>(PETSC_ERR_ARG_SIZ,<font color="#666666">"Matrix dimensions are incompatible, %D != %D"</font>,pn,am);
<a name="line40"> 40: </a>  <font color="#4169E1">if</font> (am!=an) <A href="../../../../../docs/manualpages/Sys/SETERRQ2.html#SETERRQ2">SETERRQ2</A>(PETSC_ERR_ARG_SIZ,<font color="#666666">"Matrix 'A' must be square, %D != %D"</font>,am, an);

<a name="line42"> 42: </a>  <font color="#B22222">/* Set up timers */</font>
<a name="line43"> 43: </a>  <font color="#4169E1">if</font> (!logkey_matapplypapt_symbolic) {
<a name="line45"> 45: </a>  }

<a name="line48"> 48: </a>  <font color="#B22222">/* Create ij structure of P^T */</font>
<a name="line49"> 49: </a>  MatGetSymbolicTranspose_SeqAIJ(P,&amp;pti,&amp;ptj);

<a name="line51"> 51: </a>  <font color="#B22222">/* Allocate ci array, arrays for fill computation and */</font>
<a name="line52"> 52: </a>  <font color="#B22222">/* free space for accumulating nonzero column info */</font>
<a name="line53"> 53: </a>  <A href="../../../../../docs/manualpages/Sys/PetscMalloc.html#PetscMalloc">PetscMalloc</A>(((pm+1)*1)*<font color="#4169E1">sizeof</font>(<A href="../../../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A>),&amp;ci);
<a name="line54"> 54: </a>  ci[0] = 0;

<a name="line56"> 56: </a>  <A href="../../../../../docs/manualpages/Sys/PetscMalloc.html#PetscMalloc">PetscMalloc</A>((2*an+2*pm+1)*<font color="#4169E1">sizeof</font>(<A href="../../../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A>),&amp;padenserow);
<a name="line57"> 57: </a>  <A href="../../../../../docs/manualpages/Sys/PetscMemzero.html#PetscMemzero">PetscMemzero</A>(padenserow,(2*an+2*pm+1)*<font color="#4169E1">sizeof</font>(<A href="../../../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A>));
<a name="line58"> 58: </a>  pasparserow  = padenserow  + an;
<a name="line59"> 59: </a>  denserow     = pasparserow + an;
<a name="line60"> 60: </a>  sparserow    = denserow    + pm;

<a name="line62"> 62: </a>  <font color="#B22222">/* Set initial free space to be nnz(A) scaled by aspect ratio of Pt. */</font>
<a name="line63"> 63: </a>  <font color="#B22222">/* This should be reasonable if sparsity of PAPt is similar to that of A. */</font>
<a name="line64"> 64: </a>  PetscFreeSpaceGet((ai[am]/pn)*pm,&amp;free_space);
<a name="line65"> 65: </a>  current_space = free_space;

<a name="line67"> 67: </a>  <font color="#B22222">/* Determine fill for each row of C: */</font>
<a name="line68"> 68: </a>  <font color="#4169E1">for</font> (i=0;i&lt;pm;i++) {
<a name="line69"> 69: </a>    pnzi  = pi[i+1] - pi[i];
<a name="line70"> 70: </a>    panzi = 0;
<a name="line71"> 71: </a>    <font color="#B22222">/* Get symbolic sparse row of PA: */</font>
<a name="line72"> 72: </a>    <font color="#4169E1">for</font> (j=0;j&lt;pnzi;j++) {
<a name="line73"> 73: </a>      arow = *pj++;
<a name="line74"> 74: </a>      anzj = ai[arow+1] - ai[arow];
<a name="line75"> 75: </a>      ajj  = aj + ai[arow];
<a name="line76"> 76: </a>      <font color="#4169E1">for</font> (k=0;k&lt;anzj;k++) {
<a name="line77"> 77: </a>        <font color="#4169E1">if</font> (!padenserow[ajj[k]]) {
<a name="line78"> 78: </a>          padenserow[ajj[k]]   = -1;
<a name="line79"> 79: </a>          pasparserow[panzi++] = ajj[k];
<a name="line80"> 80: </a>        }
<a name="line81"> 81: </a>      }
<a name="line82"> 82: </a>    }
<a name="line83"> 83: </a>    <font color="#B22222">/* Using symbolic row of PA, determine symbolic row of C: */</font>
<a name="line84"> 84: </a>    paj    = pasparserow;
<a name="line85"> 85: </a>    cnzi   = 0;
<a name="line86"> 86: </a>    <font color="#4169E1">for</font> (j=0;j&lt;panzi;j++) {
<a name="line87"> 87: </a>      ptrow = *paj++;
<a name="line88"> 88: </a>      ptnzj = pti[ptrow+1] - pti[ptrow];
<a name="line89"> 89: </a>      ptjj  = ptj + pti[ptrow];
<a name="line90"> 90: </a>      <font color="#4169E1">for</font> (k=0;k&lt;ptnzj;k++) {
<a name="line91"> 91: </a>        <font color="#4169E1">if</font> (!denserow[ptjj[k]]) {
<a name="line92"> 92: </a>          denserow[ptjj[k]] = -1;
<a name="line93"> 93: </a>          sparserow[cnzi++] = ptjj[k];
<a name="line94"> 94: </a>        }
<a name="line95"> 95: </a>      }
<a name="line96"> 96: </a>    }

<a name="line98"> 98: </a>    <font color="#B22222">/* sort sparse representation */</font>
<a name="line99"> 99: </a>    <A href="../../../../../docs/manualpages/Sys/PetscSortInt.html#PetscSortInt">PetscSortInt</A>(cnzi,sparserow);

<a name="line101">101: </a>    <font color="#B22222">/* If free space is not available, make more free space */</font>
<a name="line102">102: </a>    <font color="#B22222">/* Double the amount of total space in the list */</font>
<a name="line103">103: </a>    <font color="#4169E1">if</font> (current_space-&gt;local_remaining&lt;cnzi) {
<a name="line104">104: </a>      PetscFreeSpaceGet(current_space-&gt;total_array_size,&amp;current_space);
<a name="line105">105: </a>    }

<a name="line107">107: </a>    <font color="#B22222">/* Copy data into free space, and zero out dense row */</font>
<a name="line108">108: </a>    <A href="../../../../../docs/manualpages/Sys/PetscMemcpy.html#PetscMemcpy">PetscMemcpy</A>(current_space-&gt;array,sparserow,cnzi*<font color="#4169E1">sizeof</font>(<A href="../../../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A>));
<a name="line109">109: </a>    current_space-&gt;array           += cnzi;
<a name="line110">110: </a>    current_space-&gt;local_used      += cnzi;
<a name="line111">111: </a>    current_space-&gt;local_remaining -= cnzi;

<a name="line113">113: </a>    <font color="#4169E1">for</font> (j=0;j&lt;panzi;j++) {
<a name="line114">114: </a>      padenserow[pasparserow[j]] = 0;
<a name="line115">115: </a>    }
<a name="line116">116: </a>    <font color="#4169E1">for</font> (j=0;j&lt;cnzi;j++) {
<a name="line117">117: </a>      denserow[sparserow[j]] = 0;
<a name="line118">118: </a>    }
<a name="line119">119: </a>    ci[i+1] = ci[i] + cnzi;
<a name="line120">120: </a>  }
<a name="line121">121: </a>  <font color="#B22222">/* column indices are in the list of free space */</font>
<a name="line122">122: </a>  <font color="#B22222">/* Allocate space for cj, initialize cj, and */</font>
<a name="line123">123: </a>  <font color="#B22222">/* destroy list of free space and other temporary array(s) */</font>
<a name="line124">124: </a>  <A href="../../../../../docs/manualpages/Sys/PetscMalloc.html#PetscMalloc">PetscMalloc</A>((ci[pm]+1)*<font color="#4169E1">sizeof</font>(<A href="../../../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A>),&amp;cj);
<a name="line125">125: </a>  PetscFreeSpaceContiguous(&amp;free_space,cj);
<a name="line126">126: </a>  <A href="../../../../../docs/manualpages/Sys/PetscFree.html#PetscFree">PetscFree</A>(padenserow);
<a name="line127">127: </a>
<a name="line128">128: </a>  <font color="#B22222">/* Allocate space for ca */</font>
<a name="line129">129: </a>  <A href="../../../../../docs/manualpages/Sys/PetscMalloc.html#PetscMalloc">PetscMalloc</A>((ci[pm]+1)*<font color="#4169E1">sizeof</font>(MatScalar),&amp;ca);
<a name="line130">130: </a>  <A href="../../../../../docs/manualpages/Sys/PetscMemzero.html#PetscMemzero">PetscMemzero</A>(ca,(ci[pm]+1)*<font color="#4169E1">sizeof</font>(MatScalar));
<a name="line131">131: </a>
<a name="line132">132: </a>  <font color="#B22222">/* put together the new matrix */</font>
<a name="line133">133: </a>  <A href="../../../../../docs/manualpages/Mat/MatCreateSeqAIJWithArrays.html#MatCreateSeqAIJWithArrays">MatCreateSeqAIJWithArrays</A>(A-&gt;<A href="../../../../../docs/manualpages/Sys/comm.html#comm">comm</A>,pm,pm,ci,cj,ca,C);

<a name="line135">135: </a>  <font color="#B22222">/* <A href="../../../../../docs/manualpages/Mat/MatCreateSeqAIJWithArrays.html#MatCreateSeqAIJWithArrays">MatCreateSeqAIJWithArrays</A> flags matrix so PETSc doesn't free the user's arrays. */</font>
<a name="line136">136: </a>  <font color="#B22222">/* Since these are PETSc arrays, change flags to free them as necessary. */</font>
<a name="line137">137: </a>  c = (Mat_SeqAIJ *)((*C)-&gt;data);
<a name="line138">138: </a>  c-&gt;free_a  = <A href="../../../../../docs/manualpages/Sys/PETSC_TRUE.html#PETSC_TRUE">PETSC_TRUE</A>;
<a name="line139">139: </a>  c-&gt;free_ij = <A href="../../../../../docs/manualpages/Sys/PETSC_TRUE.html#PETSC_TRUE">PETSC_TRUE</A>;
<a name="line140">140: </a>  c-&gt;nonew   = 0;

<a name="line142">142: </a>  <font color="#B22222">/* Clean up. */</font>
<a name="line143">143: </a>  MatRestoreSymbolicTranspose_SeqAIJ(P,&amp;pti,&amp;ptj);

<a name="line146">146: </a>  <font color="#4169E1">return</font>(0);
<a name="line147">147: </a>}

<a name="line149">149: </a><font color="#B22222">/*</font>
<a name="line150">150: </a><font color="#B22222">     MatApplyPAPt_Numeric_SeqAIJ - Forms the numeric product of two SeqAIJ matrices</font>
<a name="line151">151: </a><font color="#B22222">           C = P * A * P^T;</font>
<a name="line152">152: </a><font color="#B22222">     Note: C must have been created by calling MatApplyPAPt_Symbolic_SeqAIJ.</font>
<a name="line153">153: </a><font color="#B22222">*/</font>
<a name="line156">156: </a><strong><font color="#4169E1"><a name="MatApplyPAPt_Numeric_SeqAIJ_SeqAIJ"></a><A href="../../../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A> MatApplyPAPt_Numeric_SeqAIJ_SeqAIJ(<A href="../../../../../docs/manualpages/Mat/Mat.html#Mat">Mat</A> A,<A href="../../../../../docs/manualpages/Mat/Mat.html#Mat">Mat</A> P,<A href="../../../../../docs/manualpages/Mat/Mat.html#Mat">Mat</A> C)</font></strong>
<a name="line157">157: </a>{
<a name="line159">159: </a>  <A href="../../../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A>       flops=0;
<a name="line160">160: </a>  Mat_SeqAIJ     *a  = (Mat_SeqAIJ *) A-&gt;data;
<a name="line161">161: </a>  Mat_SeqAIJ     *p  = (Mat_SeqAIJ *) P-&gt;data;
<a name="line162">162: </a>  Mat_SeqAIJ     *c  = (Mat_SeqAIJ *) C-&gt;data;
<a name="line163">163: </a>  <A href="../../../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A>       *ai=a-&gt;i,*aj=a-&gt;j,*ajj,*pi=p-&gt;i,*pj=p-&gt;j,*pjj=p-&gt;j,*paj,*pajdense,*ptj;
<a name="line164">164: </a>  <A href="../../../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A>       *ci=c-&gt;i,*cj=c-&gt;j;
<a name="line165">165: </a>  <A href="../../../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A>       an=A-&gt;cmap.N,am=A-&gt;rmap.N,pn=P-&gt;cmap.N,pm=P-&gt;rmap.N,cn=C-&gt;cmap.N,cm=C-&gt;rmap.N;
<a name="line166">166: </a>  <A href="../../../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A>       i,j,k,k1,k2,pnzi,anzj,panzj,arow,ptcol,ptnzj,cnzi;
<a name="line167">167: </a>  MatScalar      *aa=a-&gt;a,*pa=p-&gt;a,*pta=p-&gt;a,*ptaj,*paa,*aaj,*ca=c-&gt;a,sum;


<a name="line171">171: </a>  <font color="#B22222">/* This error checking should be unnecessary if the symbolic was performed */</font>
<a name="line172">172: </a>  <font color="#4169E1">if</font> (pm!=cm) <A href="../../../../../docs/manualpages/Sys/SETERRQ2.html#SETERRQ2">SETERRQ2</A>(PETSC_ERR_ARG_SIZ,<font color="#666666">"Matrix dimensions are incompatible, %D != %D"</font>,pm,cm);
<a name="line173">173: </a>  <font color="#4169E1">if</font> (pn!=am) <A href="../../../../../docs/manualpages/Sys/SETERRQ2.html#SETERRQ2">SETERRQ2</A>(PETSC_ERR_ARG_SIZ,<font color="#666666">"Matrix dimensions are incompatible, %D != %D"</font>,pn,am);
<a name="line174">174: </a>  <font color="#4169E1">if</font> (am!=an) <A href="../../../../../docs/manualpages/Sys/SETERRQ2.html#SETERRQ2">SETERRQ2</A>(PETSC_ERR_ARG_SIZ,<font color="#666666">"Matrix 'A' must be square, %D != %D"</font>,am, an);
<a name="line175">175: </a>  <font color="#4169E1">if</font> (pm!=cn) <A href="../../../../../docs/manualpages/Sys/SETERRQ2.html#SETERRQ2">SETERRQ2</A>(PETSC_ERR_ARG_SIZ,<font color="#666666">"Matrix dimensions are incompatible, %D != %D"</font>,pm, cn);

<a name="line177">177: </a>  <font color="#B22222">/* Set up timers */</font>
<a name="line178">178: </a>  <font color="#4169E1">if</font> (!logkey_matapplypapt_numeric) {
<a name="line180">180: </a>  }

<a name="line183">183: </a>  <A href="../../../../../docs/manualpages/Sys/PetscMalloc.html#PetscMalloc">PetscMalloc</A>(an*(<font color="#4169E1">sizeof</font>(MatScalar)+2*<font color="#4169E1">sizeof</font>(<A href="../../../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A>)),&amp;paa);
<a name="line184">184: </a>  <A href="../../../../../docs/manualpages/Sys/PetscMemzero.html#PetscMemzero">PetscMemzero</A>(paa,an*(<font color="#4169E1">sizeof</font>(MatScalar)+2*<font color="#4169E1">sizeof</font>(<A href="../../../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A>)));
<a name="line185">185: </a>  <A href="../../../../../docs/manualpages/Sys/PetscMemzero.html#PetscMemzero">PetscMemzero</A>(ca,ci[cm]*<font color="#4169E1">sizeof</font>(MatScalar));

<a name="line187">187: </a>  paj      = (<A href="../../../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A>*)(paa + an);
<a name="line188">188: </a>  pajdense = paj + an;

<a name="line190">190: </a>  <font color="#4169E1">for</font> (i=0;i&lt;pm;i++) {
<a name="line191">191: </a>    <font color="#B22222">/* Form sparse row of P*A */</font>
<a name="line192">192: </a>    pnzi  = pi[i+1] - pi[i];
<a name="line193">193: </a>    panzj = 0;
<a name="line194">194: </a>    <font color="#4169E1">for</font> (j=0;j&lt;pnzi;j++) {
<a name="line195">195: </a>      arow = *pj++;
<a name="line196">196: </a>      anzj = ai[arow+1] - ai[arow];
<a name="line197">197: </a>      ajj  = aj + ai[arow];
<a name="line198">198: </a>      aaj  = aa + ai[arow];
<a name="line199">199: </a>      <font color="#4169E1">for</font> (k=0;k&lt;anzj;k++) {
<a name="line200">200: </a>        <font color="#4169E1">if</font> (!pajdense[ajj[k]]) {
<a name="line201">201: </a>          pajdense[ajj[k]] = -1;
<a name="line202">202: </a>          paj[panzj++]     = ajj[k];
<a name="line203">203: </a>        }
<a name="line204">204: </a>        paa[ajj[k]] += (*pa)*aaj[k];
<a name="line205">205: </a>      }
<a name="line206">206: </a>      flops += 2*anzj;
<a name="line207">207: </a>      pa++;
<a name="line208">208: </a>    }

<a name="line210">210: </a>    <font color="#B22222">/* Sort the j index array for quick sparse axpy. */</font>
<a name="line211">211: </a>    <A href="../../../../../docs/manualpages/Sys/PetscSortInt.html#PetscSortInt">PetscSortInt</A>(panzj,paj);

<a name="line213">213: </a>    <font color="#B22222">/* Compute P*A*P^T using sparse inner products. */</font>
<a name="line214">214: </a>    <font color="#B22222">/* Take advantage of pre-computed (i,j) of C for locations of non-zeros. */</font>
<a name="line215">215: </a>    cnzi = ci[i+1] - ci[i];
<a name="line216">216: </a>    <font color="#4169E1">for</font> (j=0;j&lt;cnzi;j++) {
<a name="line217">217: </a>      <font color="#B22222">/* Form sparse inner product of current row of P*A with (*cj++) col of P^T. */</font>
<a name="line218">218: </a>      ptcol = *cj++;
<a name="line219">219: </a>      ptnzj = pi[ptcol+1] - pi[ptcol];
<a name="line220">220: </a>      ptj   = pjj + pi[ptcol];
<a name="line221">221: </a>      ptaj  = pta + pi[ptcol];
<a name="line222">222: </a>      sum   = 0.;
<a name="line223">223: </a>      k1    = 0;
<a name="line224">224: </a>      k2    = 0;
<a name="line225">225: </a>      <font color="#4169E1">while</font> ((k1&lt;panzj) &amp;&amp; (k2&lt;ptnzj)) {
<a name="line226">226: </a>        <font color="#4169E1">if</font> (paj[k1]==ptj[k2]) {
<a name="line227">227: </a>          sum += paa[paj[k1++]]*ptaj[k2++];
<a name="line228">228: </a>        } <font color="#4169E1">else</font> <font color="#4169E1">if</font> (paj[k1] &lt; ptj[k2]) {
<a name="line229">229: </a>          k1++;
<a name="line230">230: </a>        } <font color="#4169E1">else</font> <font color="#B22222">/* if (paj[k1] &gt; ptj[k2]) */</font> {
<a name="line231">231: </a>          k2++;
<a name="line232">232: </a>        }
<a name="line233">233: </a>      }
<a name="line234">234: </a>      *ca++ = sum;
<a name="line235">235: </a>    }

<a name="line237">237: </a>    <font color="#B22222">/* Zero the current row info for P*A */</font>
<a name="line238">238: </a>    <font color="#4169E1">for</font> (j=0;j&lt;panzj;j++) {
<a name="line239">239: </a>      paa[paj[j]]      = 0.;
<a name="line240">240: </a>      pajdense[paj[j]] = 0;
<a name="line241">241: </a>    }
<a name="line242">242: </a>  }

<a name="line244">244: </a>  <A href="../../../../../docs/manualpages/Mat/MatAssemblyBegin.html#MatAssemblyBegin">MatAssemblyBegin</A>(C,MAT_FINAL_ASSEMBLY);
<a name="line245">245: </a>  <A href="../../../../../docs/manualpages/Mat/MatAssemblyEnd.html#MatAssemblyEnd">MatAssemblyEnd</A>(C,MAT_FINAL_ASSEMBLY);
<a name="line246">246: </a>  <A href="../../../../../docs/manualpages/Profiling/PetscLogFlops.html#PetscLogFlops">PetscLogFlops</A>(flops);
<a name="line248">248: </a>  <font color="#4169E1">return</font>(0);
<a name="line249">249: </a>}
<a name="line250">250: </a>
<a name="line253">253: </a><strong><font color="#4169E1"><a name="MatApplyPAPt_SeqAIJ_SeqAIJ"></a><A href="../../../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A> MatApplyPAPt_SeqAIJ_SeqAIJ(<A href="../../../../../docs/manualpages/Mat/Mat.html#Mat">Mat</A> A,<A href="../../../../../docs/manualpages/Mat/Mat.html#Mat">Mat</A> P,<A href="../../../../../docs/manualpages/Mat/Mat.html#Mat">Mat</A> *C)</font></strong>
<a name="line254">254: </a>{

<a name="line258">258: </a>  <font color="#4169E1">if</font> (!logkey_matapplypapt) {
<a name="line260">260: </a>  }
<a name="line262">262: </a>  MatApplyPAPt_Symbolic_SeqAIJ_SeqAIJ(A,P,C);
<a name="line263">263: </a>  MatApplyPAPt_Numeric_SeqAIJ_SeqAIJ(A,P,*C);
<a name="line265">265: </a>  <font color="#4169E1">return</font>(0);
<a name="line266">266: </a>}
</pre>
</body>

</html>
