<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML3.2 EN">
<HTML>
<HEAD>
<META NAME="GENERATOR" CONTENT="DOCTEXT">
<TITLE>AO</TITLE>
</HEAD>
<BODY BGCOLOR="FFFFFF">
<A NAME="AO"><H1>AO</H1></A>
Abstract PETSc object that manages mapping between different global numbering 
<H3><FONT COLOR="#CC3333">Synopsis</FONT></H3>
<PRE>
typedef struct _p_AO* AO;
</PRE>

<P>
<P>
<H3><FONT COLOR="#CC3333">See Also</FONT></H3>
  <A HREF="../AO/AOCreateBasic.html#AOCreateBasic">AOCreateBasic</A>(), <A HREF="../AO/AOCreateBasicIS.html#AOCreateBasicIS">AOCreateBasicIS</A>(), <A HREF="../AO/AOPetscToApplication.html#AOPetscToApplication">AOPetscToApplication</A>(), <A HREF="../AO/AOView.html#AOView">AOView</A>()
<BR><P><B><P><B><FONT COLOR="#CC3333">Level:</FONT></B>intermediate
<BR><FONT COLOR="#CC3333">Location:</FONT></B><A HREF="../../../src/dm/ao/../../../include/petscao.h.html#AO">src/dm/ao/../../../include/petscao.h</A>
<BR><A HREF="./index.html">Index of all AO routines</A>
<BR><A HREF="../../index.html">Table of Contents for all manual pages</A>
<BR><A HREF="../singleindex.html">Index of all manual pages</A>
</BODY></HTML>
