<center><a href="run-alloc.c">Actual source code: run-alloc.c</a></center><br>

<html>
<head>
<title></title>
<meta name="generator" content="c2html 0.9.5">
<meta name="date" content="2007-03-29T00:19:36+00:00">
</head>

<body bgcolor="#FFFFFF">
<pre width="80"><a name="line1">  1: </a><font color="#A020F0">#include </font><font color="#666666">"petscconf.h"</font><font color="#A020F0"></font>
<a name="line2">  2: </a><font color="#A020F0">#if defined(PETSC_HAVE_STDLIB_H)</font>
<a name="line3">  3: </a><font color="#A020F0">#include &lt;stdlib.h&gt;</font>
<a name="line4">  4: </a><font color="#A020F0">#endif</font>
<a name="line5">  5: </a><font color="#A020F0">#if defined(PETSC_HAVE_MALLOC_H)</font>
<a name="line6">  6: </a><font color="#A020F0">#include &lt;malloc.h&gt;</font>
<a name="line7">  7: </a><font color="#A020F0">#endif</font>

<a name="line9">  9: </a><font color="#A020F0">#include </font><font color="#666666">"adic/run-alloc.h"</font><font color="#A020F0"></font>

<a name="line11"> 11: </a><font color="#A020F0">#if defined(__cplusplus)</font>
<a name="line13"> 13: </a><font color="#A020F0">#endif</font>
<a name="line14"> 14: </a>
<a name="line15"> 15: </a><strong><font color="#228B22">#define DEFAULT_BUCKET_SIZE                1000</font></strong>
<a name="line16"> 16: </a><strong><font color="#228B22">#define DEFAULT_DERIV_SIZE                sizeof(void*)</font></strong>
<a name="line17"> 17: </a>
<a name="line18"> 18: </a>static int bucket_size = 0;
<a name="line19"> 19: </a>static int deriv_size = 0;

<a name="line21"> 21: </a><font color="#4169E1"><a name="genlist"></a>typedef struct genlist </font>{
<a name="line22"> 22: </a>  <font color="#4169E1">struct genlist</font> *next;
<a name="line23"> 23: </a>  <font color="#4169E1">struct genlist</font> *prev;
<a name="line24"> 24: </a>  char data[1];
<a name="line25"> 25: </a>} genlist_t;
<a name="line26"> 26: </a>static genlist_t* freeList = 0;
<a name="line27"> 27: </a>static genlist_t* bucketList = 0;
<a name="line28"> 28: </a>static genlist_t* curBucket = 0;
<a name="line29"> 29: </a>static int nCount = 0;



<a name="line33"> 33: </a><strong><font color="#4169E1"><a name="ad_adic_deriv_init"></a>void* ad_adic_deriv_init(int dsize, int bsize)</font></strong>
<a name="line34"> 34: </a>{
<a name="line35"> 35: </a>  <font color="#4169E1">if</font> (!dsize) {
<a name="line36"> 36: </a>    deriv_size = DEFAULT_DERIV_SIZE;
<a name="line37"> 37: </a>  } <font color="#4169E1">else</font> {
<a name="line38"> 38: </a>    deriv_size = dsize;
<a name="line39"> 39: </a>  }
<a name="line40"> 40: </a>  <font color="#4169E1">if</font> (!bsize) {
<a name="line41"> 41: </a>    bucket_size = DEFAULT_BUCKET_SIZE;
<a name="line42"> 42: </a>  } <font color="#4169E1">else</font> {
<a name="line43"> 43: </a>    bucket_size = bsize;
<a name="line44"> 44: </a>  }
<a name="line45"> 45: </a>
<a name="line46"> 46: </a>  curBucket = (genlist_t*)malloc(deriv_size * bucket_size);
<a name="line47"> 47: </a>  curBucket-&gt;next = 0;
<a name="line48"> 48: </a>  curBucket-&gt;prev = 0;
<a name="line49"> 49: </a>
<a name="line50"> 50: </a>  freeList = 0;
<a name="line51"> 51: </a>  bucketList = curBucket;
<a name="line52"> 52: </a>  nCount = 0;
<a name="line53"> 53: </a>  <font color="#4169E1">return</font>(bucketList);
<a name="line54"> 54: </a>}

<a name="line56"> 56: </a><strong><font color="#4169E1"><a name="ad_adic_deriv_final"></a>void ad_adic_deriv_final(void)</font></strong>
<a name="line57"> 57: </a>{
<a name="line58"> 58: </a>  <font color="#4169E1">if</font> (bucketList) {
<a name="line59"> 59: </a>    genlist_t* block = bucketList;
<a name="line60"> 60: </a>    genlist_t* tmp;
<a name="line61"> 61: </a>    <font color="#4169E1">while</font> ((tmp = block-&gt;next)) {
<a name="line62"> 62: </a>      free(block);
<a name="line63"> 63: </a>      block = tmp;
<a name="line64"> 64: </a>    }
<a name="line65"> 65: </a>    free(block);
<a name="line66"> 66: </a>    bucketList = 0;
<a name="line67"> 67: </a>  }
<a name="line68"> 68: </a>}

<a name="line70"> 70: </a><strong><font color="#4169E1"><a name="ad_adic_deriv_alloc"></a>void* ad_adic_deriv_alloc(void)</font></strong>
<a name="line71"> 71: </a>{
<a name="line72"> 72: </a>
<a name="line73"> 73: </a><font color="#A020F0">#if defined(DEBUG)</font>
<a name="line74"> 74: </a>  static         count = 0;
<a name="line75"> 75: </a>  <font color="#4169E1">if</font> (++count &gt;= gdebug.nTokens) {
<a name="line76"> 76: </a>    msg(<font color="#666666">"Allocated %d-th deriv obj"</font>, count);
<a name="line77"> 77: </a>    count = 0;
<a name="line78"> 78: </a>  }
<a name="line79"> 79: </a><font color="#A020F0">#endif</font>
<a name="line80"> 80: </a>
<a name="line81"> 81: </a>  <font color="#4169E1">if</font> (freeList) {
<a name="line82"> 82: </a>    void* pobj = freeList;
<a name="line83"> 83: </a>    freeList = freeList-&gt;next;
<a name="line84"> 84: </a>    <font color="#4169E1">return</font> pobj;
<a name="line85"> 85: </a>  }
<a name="line86"> 86: </a>  <font color="#4169E1">else</font> <font color="#4169E1">if</font> (nCount &gt;= bucket_size) {
<a name="line87"> 87: </a>    curBucket = (genlist_t*)malloc(deriv_size * bucket_size);
<a name="line88"> 88: </a>    curBucket-&gt;next = bucketList;
<a name="line89"> 89: </a>    bucketList-&gt;prev = curBucket;
<a name="line90"> 90: </a>    bucketList = curBucket;
<a name="line91"> 91: </a>    nCount = 1;
<a name="line92"> 92: </a>    <font color="#4169E1">return</font> curBucket-&gt;data;
<a name="line93"> 93: </a>  }
<a name="line94"> 94: </a>  <font color="#4169E1">else</font> {
<a name="line95"> 95: </a>    <font color="#4169E1">return</font> curBucket-&gt;data + (deriv_size * nCount++);
<a name="line96"> 96: </a>  }
<a name="line97"> 97: </a>}

<a name="line99"> 99: </a><strong><font color="#4169E1"><a name="ad_adic_deriv_free"></a>void ad_adic_deriv_free(void* ptr)</font></strong>
<a name="line100">100: </a>{
<a name="line101">101: </a><font color="#A020F0">#if defined(DEBUG)</font>
<a name="line102">102: </a>  static         count = 0;
<a name="line103">103: </a>  <font color="#4169E1">if</font> (++count &gt;= gdebug.nTokens) {
<a name="line104">104: </a>    msg(<font color="#666666">"Freed %d tokens"</font>, count);
<a name="line105">105: </a>    count = 0;
<a name="line106">106: </a>  }
<a name="line107">107: </a><font color="#A020F0">#endif</font>
<a name="line108">108: </a>
<a name="line109">109: </a>  genlist_t*        list = freeList;
<a name="line110">110: </a>  freeList = (genlist_t*)ptr;
<a name="line111">111: </a>  freeList-&gt;next = list;
<a name="line112">112: </a>}

<a name="line114">114: </a><font color="#A020F0">#if defined(__cplusplus)</font>
<a name="line115">115: </a>}
<a name="line116">116: </a><font color="#A020F0">#endif</font>

</pre>
</body>

</html>
