
<html>
<head>
<title></title>
<meta name="generator" content="c2html 0.9.5">
<meta name="date" content="2007-03-29T00:31:02+00:00">
</head>

<body bgcolor="#FFFFFF">
<pre width="80">
CFLAGS                =
FFLAGS                =
CPPFLAGS        =
FPPFLAGS        =         
LOCDIR          = src/snes/examples/tests/
EXAMPLESC       = ex1.c ex4.c ex5.c ex7.c ex9.c ex11.c ex13.c
EXAMPLESF       = ex1f.F ex12f.F
DIRS                = 
MANSEC          = <A href="ROOT/docs/manualpages/SNES/SNES.html#SNES">SNES</A>

include ${PETSC_DIR}/bmake/common/base

<strong><font color="#FF0000">ex1:</font></strong> ex1.o  chkopts
        -${CLINKER} -o ex1 ex1.o ${PETSC_SNES_LIB}
        ${RM} ex1.o

<strong><font color="#FF0000">ex1f:</font></strong> ex1f.o  chkopts
        -${FLINKER} -o ex1f ex1f.o ${PETSC_SNES_LIB}
        ${RM} ex1f.o

<strong><font color="#FF0000">ex2:</font></strong> ex2.o  chkopts
        -${CLINKER} -o ex2 ex2.o ${PETSC_SNES_LIB}
        ${RM} ex2.o

<strong><font color="#FF0000">ex3:</font></strong> ex3.o  chkopts
        -${CLINKER} -o ex3 ex3.o ${PETSC_SNES_LIB}
        ${RM} ex3.o

<strong><font color="#FF0000">ex4:</font></strong> ex4.o  chkopts
        -${CLINKER} -o ex4 ex4.o ${PETSC_SNES_LIB}
        ${RM} ex4.o

<strong><font color="#FF0000">ex5:</font></strong> ex5.o  chkopts
        -${CLINKER} -o ex5 ex5.o ${PETSC_SNES_LIB}
        ${RM} ex5.o

<strong><font color="#FF0000">ex6:</font></strong> ex6.o  chkopts
        -${CLINKER} -o ex6 ex6.o ${PETSC_SNES_LIB}
        ${RM} ex6.o

<strong><font color="#FF0000">ex7:</font></strong> ex7.o  chkopts
        -${CLINKER} -o ex7 ex7.o ${PETSC_SNES_LIB}
        ${RM} ex7.o

<strong><font color="#FF0000">ex8:</font></strong> ex8.o  chkopts
        -${CLINKER} -o ex8 ex8.o ${PETSC_SNES_LIB}
        ${RM} ex8.o

<strong><font color="#FF0000">ex9:</font></strong> ex9.o  chkopts
        -${CLINKER} -o ex9 ex9.o ${PETSC_SNES_LIB}
        ${RM} ex9.o

<strong><font color="#FF0000">ex10:</font></strong> ex10.o  chkopts
        -${FLINKER} -o ex10 ex10.o ${PETSC_SNES_LIB}
        ${RM} ex10.o

<strong><font color="#FF0000">ex11:</font></strong> ex11.o  chkopts
        -${CLINKER} -o ex11 ex11.o ${PETSC_SNES_LIB}
        ${RM} ex11.o

<strong><font color="#FF0000">ex12f:</font></strong> ex12f.o  chkopts
        -${FLINKER} -o ex12f ex12f.o ${PETSC_SNES_LIB}
        ${RM} ex12f.o

<strong><font color="#FF0000">ex13:</font></strong> ex13.o  chkopts
        -${CLINKER} -o ex13 ex13.o ${PETSC_SNES_LIB}
        ${RM} ex13.o

<strong><font color="#FF0000">ex14:</font></strong> ex14.o  chkopts
        -${FLINKER} -o ex14 ex14.o ${PETSC_SNES_LIB}
        ${RM} ex14.o
<font color="#A020F0">#--------------------------------------------------------------------------</font>
<strong><font color="#FF0000">runex1:</font></strong>
        -@${MPIRUN} -np 1 ./ex1 -ksp_gmres_cgs_refinement_type refine_always &gt; ex1_1.tmp 2&gt;&amp;1;         \
           <font color="#4169E1">if</font> (${DIFF} output/ex1_1.out ex1_1.tmp) then true; \
           <font color="#4169E1">else</font> echo <font color="#666666">"Possible problem with ex1_1, diffs above"</font>; fi; \
           ${RM} -f ex1_1.tmp
<strong><font color="#FF0000">runex1_2:</font></strong>
        -@${MPIRUN} -np 1 ./ex1 -snes_smonitor -snes_type tr -ksp_gmres_cgs_refinement_type refine_always &gt; ex1_2.tmp 2&gt;&amp;1;\
           <font color="#4169E1">if</font> (${DIFF} output/ex1_2.out ex1_2.tmp) then true; \
           <font color="#4169E1">else</font> echo <font color="#666666">"Possible problem with ex1_2, diffs above"</font>; fi; \
           ${RM} -f ex1_2.tmp
<strong><font color="#FF0000">runex1_3:</font></strong>
        -@${MPIRUN} -np 1 ./ex1 -snes_smonitor -mat_coloring_type sl  -snes_fd_coloring -mx 8 -my 11 \
                -ksp_gmres_cgs_refinement_type refine_always &gt; ex1_3.tmp 2&gt;&amp;1;\
           <font color="#4169E1">if</font> (${DIFF} output/ex1_3.out ex1_3.tmp) then true; \
           <font color="#4169E1">else</font> echo <font color="#666666">"Possible problem with ex1_3, diffs above"</font>; fi; \
           ${RM} -f ex1_3.tmp
<strong><font color="#FF0000">runex1f:</font></strong>
        -@${MPIRUN} -np 1 ./ex1f -snes_smonitor -nox -snes_type tr -ksp_gmres_cgs_refinement_type refine_always &gt; ex1f_1.tmp 2&gt;&amp;1;\
           <font color="#4169E1">if</font> (${DIFF} output/ex1f_1.out ex1f_1.tmp) then true; \
           <font color="#4169E1">else</font> echo <font color="#666666">"Possible problem with ex1f_1, diffs above"</font>; fi; \
           ${RM} -f ex1f_1.tmp
<strong><font color="#FF0000">runex1f_2:</font></strong>
        -@${MPIRUN} -np 1 ./ex1f -snes_smonitor -nox -snes_fd -ksp_gmres_cgs_refinement_type refine_always &gt; ex1f_2.tmp 2&gt;&amp;1;\
           <font color="#4169E1">if</font> (${DIFF} output/ex1f_2.out ex1f_2.tmp) then true; \
           <font color="#4169E1">else</font> echo <font color="#666666">"Possible problem with ex1f_2, diffs above"</font>; fi; \
           ${RM} -f ex1f_2.tmp
<strong><font color="#FF0000">runex1f_3:</font></strong>
        -@${MPIRUN} -np 1 ./ex1f -snes_smonitor -nox -snes_fd_coloring -ksp_gmres_cgs_refinement_type refine_always &gt; ex1f_3.tmp 2&gt;&amp;1;\
           <font color="#4169E1">if</font> (${DIFF} output/ex1f_2.out ex1f_3.tmp) then true; \
           <font color="#4169E1">else</font> echo <font color="#666666">"Possible problem with ex1f_3, diffs above"</font>; fi; \
           ${RM} -f ex1f_3.tmp
<strong><font color="#FF0000">runex2:</font></strong>
        -@${MPIRUN} -np 1 ./ex2        -ksp_gmres_cgs_refinement_type refine_always &gt; ex2_1.tmp 2&gt;&amp;1;   \
           <font color="#4169E1">if</font> (${DIFF} output/ex2_1.out ex2_1.tmp) then true; \
           <font color="#4169E1">else</font> echo <font color="#666666">"Possible problem with ex2_1, diffs above"</font>; fi; \
           ${RM} -f ex2_1.tmp
<strong><font color="#FF0000">runex3:</font></strong>
        -@${MPIRUN} -np 1 ./ex3 -ksp_gmres_cgs_refinement_type refine_always -nox -snes_smonitor -snes_view \
                -pc_type jacobi &gt;ex3_1.tmp 2&gt;&amp;1;        \
           <font color="#4169E1">if</font> (${DIFF} output/ex3_1.out ex3_1.tmp) then true; \
           <font color="#4169E1">else</font> echo <font color="#666666">"Possible problem with ex3_1, diffs above"</font>; fi; \
           ${RM} -f ex3_1.tmp
<strong><font color="#FF0000">runex3_2:</font></strong>
        -@${MPIRUN} -np 1 ./ex3 -ksp_gmres_cgs_refinement_type refine_always -nox -snes_smonitor -snes_type tr -snes_view \
                -pc_type jacobi &gt; ex3_2.tmp 2&gt;&amp;1; \
           <font color="#4169E1">if</font> (${DIFF} output/ex3_2.out ex3_2.tmp) then true; \
           <font color="#4169E1">else</font> echo <font color="#666666">"Possible problem with ex3_2, diffs above"</font>; fi; \
           ${RM} -f ex3_2.tmp
<strong><font color="#FF0000">runex4:</font></strong>
        -@${MPIRUN} -np 1 ./ex4 -ksp_gmres_cgs_refinement_type refine_always -nox &gt; ex4_1.tmp 2&gt;&amp;1;         \
           <font color="#4169E1">if</font> (${DIFF} output/ex4_1.out ex4_1.tmp) then true; \
           <font color="#4169E1">else</font> echo <font color="#666666">"Possible problem with ex4_1, diffs above"</font>; fi; \
           ${RM} -f ex4_1.tmp
<strong><font color="#FF0000">runex4_2:</font></strong>
        -@${MPIRUN} -np 1 ./ex4 -ksp_gmres_cgs_refinement_type refine_always -snes_smonitor -nox -snes_type tr &gt; ex4_2.tmp 2&gt;&amp;1;\
           <font color="#4169E1">if</font> (${DIFF} output/ex4_2.out ex4_2.tmp) then true; \
           <font color="#4169E1">else</font> echo <font color="#666666">"Possible problem with ex4_2, diffs above"</font>; fi; \
           ${RM} -f ex4_2.tmp
<strong><font color="#FF0000">runex5:</font></strong>
        -@${MPIRUN} -np 1 ./ex5 -ksp_gmres_cgs_refinement_type refine_always -snes_smonitor &gt; ex5_1.tmp 2&gt;&amp;1;   \
           <font color="#4169E1">if</font> (${DIFF} output/ex5_1.out ex5_1.tmp) then true; \
           <font color="#4169E1">else</font> echo <font color="#666666">"Possible problem with ex5_1, diffs above"</font>; fi; \
           ${RM} -f ex5_1.tmp
<strong><font color="#FF0000">runex5_2:</font></strong>
        -@${MPIRUN} -np 1 ./ex5 -ksp_gmres_cgs_refinement_type refine_always -snes_mf -snes_smonitor &gt; ex5_2.tmp 2&gt;&amp;1;   \
           <font color="#4169E1">if</font> (${DIFF} output/ex5_2.out ex5_2.tmp) then true; \
           <font color="#4169E1">else</font> echo <font color="#666666">"Possible problem with ex5_2, diffs above"</font>; fi; \
           ${RM} -f ex5_2.tmp
<strong><font color="#FF0000">runex6:</font></strong>
        -@${MPIRUN} -np 4 ./ex6 -ksp_gmres_cgs_refinement_type refine_always -snes_mf -Nx 4 -Ny 1 -snes_smonitor &gt; ex6_1.tmp 2&gt;&amp;1; \
           <font color="#4169E1">if</font> (${DIFF} output/ex6_1.out ex6_1.tmp) then true; \
           <font color="#4169E1">else</font> echo <font color="#666666">"Possible problem with ex6_1, diffs above"</font>; fi; \
           ${RM} -f ex6_1.tmp
<strong><font color="#FF0000">runex6_2:</font></strong>
        -@${MPIRUN} -np 4 ./ex6 -ksp_gmres_cgs_refinement_type refine_always -mat_type mpiaij -Nx 2 -Ny 2 -snes_smonitor &gt; ex6_2.tmp 2&gt;&amp;1; \
           <font color="#4169E1">if</font> (${DIFF} output/ex6_2.out ex6_2.tmp) then true; \
           <font color="#4169E1">else</font> echo <font color="#666666">"Possible problem with ex6_2, diffs above"</font>; fi; \
           ${RM} -f ex6_2.tmp
<strong><font color="#FF0000">runex6_3:</font></strong>
        -@${MPIRUN} -np 4 ./ex6 -ksp_gmres_cgs_refinement_type refine_always -snes_mf -Nx 2 -Ny 2 -star -snes_smonitor&gt;ex6_3.tmp 2&gt;&amp;1;\
           <font color="#4169E1">if</font> (${DIFF} output/ex6_1.out ex6_3.tmp) then true; \
           <font color="#4169E1">else</font> echo <font color="#666666">"Possible problem with ex6_3, diffs above"</font>; fi; \
           ${RM} -f ex6_3.tmp
<strong><font color="#FF0000">runex6_4:</font></strong>
        -@${MPIRUN} -np 4 ./ex6 -ksp_gmres_cgs_refinement_type refine_always -mat_type mpiaij -Nx 2 -Ny 2 -snes_smonitor -pc_type asm \
           -pc_asm_blocks 4 -pc_asm_overlap 1 &gt; ex6_4.tmp 2&gt;&amp;1; \
           <font color="#4169E1">if</font> (${DIFF} output/ex6_4.out ex6_4.tmp) then true; \
           <font color="#4169E1">else</font> echo <font color="#666666">"Possible problem with ex6_4, diffs above"</font>; fi; \
           ${RM} -f ex6_4.tmp
<strong><font color="#FF0000">runex6_5:</font></strong>
        -@${MPIRUN} -np 4 ./ex6 -ksp_gmres_cgs_refinement_type refine_always -mat_type mpiaij -Nx 2 -Ny 2 -snes_smonitor -pc_type bjacobi \
           -snes_view &gt; ex6_5.tmp 2&gt;&amp;1; \
           <font color="#4169E1">if</font> (${DIFF} output/ex6_5.out ex6_5.tmp) then true; \
           <font color="#4169E1">else</font> echo <font color="#666666">"Possible problem with ex6_5, diffs above"</font>; fi; \
           ${RM} -f ex6_5.tmp
<strong><font color="#FF0000">runex6_6:</font></strong>
        -@${MPIRUN} -np 4 ./ex6 -ksp_gmres_cgs_refinement_type refine_always -snes_fd -Nx 2 -Ny 2 -snes_smonitor &gt; ex6_6.tmp 2&gt;&amp;1; \
           <font color="#4169E1">if</font> (${DIFF} output/ex6_6.out ex6_6.tmp) then true; \
           <font color="#4169E1">else</font> echo <font color="#666666">"Possible problem with ex6_6, diffs above"</font>; fi; \
           ${RM} -f ex6_6.tmp
<strong><font color="#FF0000">runex6_7:</font></strong>
        -@${MPIRUN} -np 3 ./ex6 -ksp_gmres_cgs_refinement_type refine_always -snes_fd  -snes_smonitor &gt; ex6_7.tmp 2&gt;&amp;1;\
           <font color="#4169E1">if</font> (${DIFF} output/ex6_7.out ex6_7.tmp) then true; \
           <font color="#4169E1">else</font> echo <font color="#666666">"Possible problem with ex6_7, diffs above"</font>; fi; \
           ${RM} -f ex6_7.tmp
<strong><font color="#FF0000">runex7:</font></strong>
        -@${MPIRUN} -np 1 ./ex7 -ksp_gmres_cgs_refinement_type refine_always -snes_cancelmonitors -snes_smonitor &gt; ex7_1.tmp 2&gt;&amp;1; \
           <font color="#4169E1">if</font> (${DIFF} output/ex7_1.out ex7_1.tmp) then true; \
           <font color="#4169E1">else</font> echo <font color="#666666">"Possible problem with ex7_1, diffs above"</font>; fi; \
           ${RM} -f ex7_1.tmp
<strong><font color="#FF0000">runex8:</font></strong>
        -@${MPIRUN} -np 2 ./ex8 -ksp_gmres_cgs_refinement_type refine_always -snes_smonitor  &gt; ex8_1.tmp 2&gt;&amp;1;          \
           <font color="#4169E1">if</font> (${DIFF} output/ex8_1.out ex8_1.tmp) then true; \
           <font color="#4169E1">else</font> echo <font color="#666666">"Possible problem with ex8_1, diffs above"</font>; fi; \
           ${RM} -f ex8_1.tmp
<strong><font color="#FF0000">runex8_2:</font></strong>
        -@${MPIRUN} -np 3 ./ex8 -ksp_gmres_cgs_refinement_type refine_always -pc_type asm  -mat_type mpiaij  \
           -snes_smonitor &gt; ex8_2.tmp 2&gt;&amp;1; \
           <font color="#4169E1">if</font> (${DIFF} output/ex8_2.out ex8_2.tmp) then true; \
           <font color="#4169E1">else</font> echo <font color="#666666">"Possible problem with ex8_2, diffs above"</font>; fi; \
           ${RM} -f ex8_2.tmp

<strong><font color="#FF0000">runex9:</font></strong>
        -@${MPIRUN} -np 2 ./ex9 -ksp_gmres_cgs_refinement_type refine_always -snes_smonitor  &gt; ex9_1.tmp 2&gt;&amp;1;          \
           <font color="#4169E1">if</font> (${DIFF} output/ex9_1.out ex9_1.tmp) then true; \
           <font color="#4169E1">else</font> echo <font color="#666666">"Possible problem with ex9_1, diffs above"</font>; fi; \
           ${RM} -f ex9_1.tmp

<strong><font color="#FF0000">runex9_2:</font></strong>
        -@${MPIRUN} -np 8 ./ex9 -ksp_gmres_cgs_refinement_type refine_always -snes_smonitor  &gt; ex9_2.tmp 2&gt;&amp;1;          \
           <font color="#4169E1">if</font> (${DIFF} output/ex9_1.out ex9_2.tmp) then true; \
           <font color="#4169E1">else</font> echo <font color="#666666">"Possible problem with ex9_1, diffs above"</font>; fi; \
           ${RM} -f ex9_2.tmp
<strong><font color="#FF0000">runex9_3:</font></strong>
        -@${MPIRUN} -np 8 ./ex9 -ksp_gmres_cgs_refinement_type refine_always -star -snes_smonitor  &gt; ex9_3.tmp 2&gt;&amp;1;        \
           <font color="#4169E1">if</font> (${DIFF} output/ex9_1.out ex9_3.tmp) then true; \
           <font color="#4169E1">else</font> echo <font color="#666666">"Possible problem with ex9_1, diffs above"</font>; fi; \
           ${RM} -f ex9_3.tmp
<strong><font color="#FF0000">runex10:</font></strong>
        -@${MPIRUN} -np 2 ./ex10 -ksp_gmres_cgs_refinement_type refine_always -n 10 -snes_smonitor  &gt; ex10_1.tmp 2&gt;&amp;1;          \
           <font color="#4169E1">if</font> (${DIFF} output/ex10_1.out ex10_1.tmp) then true; \
           <font color="#4169E1">else</font> echo <font color="#666666">"Possible problem with ex10_1, diffs above"</font>; fi; \
           ${RM} -f ex10_1.tmp
<strong><font color="#FF0000">runex12f:</font></strong>
        -@${MPIRUN} -np 2 ./ex12f -ksp_gmres_cgs_refinement_type refine_always -n 10 -snes_smonitor  &gt; ex12_1.tmp 2&gt;&amp;1;          \
           <font color="#4169E1">if</font> (${DIFF} output/ex12_1.out ex12_1.tmp) then true; \
           <font color="#4169E1">else</font> echo <font color="#666666">"Possible problem with ex12_1, diffs above"</font>; fi; \
           ${RM} -f ex12_1.tmp
<strong><font color="#FF0000">runex14:</font></strong>
        -@${MPIRUN} -np 4 ./ex14 -ksp_gmres_cgs_refinement_type refine_always -snes_mf -Nx 4 -Ny 1 -snes_smonitor &gt; ex14_1.tmp 2&gt;&amp;1; \
           <font color="#4169E1">if</font> (${DIFF} output/ex14_1.out ex14_1.tmp) then true; \
           <font color="#4169E1">else</font> echo <font color="#666666">"Possible problem with ex14_1, diffs above"</font>; fi; \
           ${RM} -f ex14_1.tmp
<strong><font color="#FF0000">runex14_2:</font></strong>
        -@${MPIRUN} -np 4 ./ex14 -ksp_gmres_cgs_refinement_type refine_always -mat_type mpiaij -Nx 2 -Ny 2 -snes_smonitor &gt; ex14_2.tmp 2&gt;&amp;1; \
           <font color="#4169E1">if</font> (${DIFF} output/ex14_2.out ex14_2.tmp) then true; \
           <font color="#4169E1">else</font> echo <font color="#666666">"Possible problem with ex14_2, diffs above"</font>; fi; \
           ${RM} -f ex14_2.tmp
<strong><font color="#FF0000">runex14_3:</font></strong>
        -@${MPIRUN} -np 3 ./ex14 -ksp_gmres_cgs_refinement_type refine_always -snes_fd  -snes_smonitor &gt; ex14_3.tmp 2&gt;&amp;1;\
           <font color="#4169E1">if</font> (${DIFF} output/ex14_3.out ex14_3.tmp) then true; \
           <font color="#4169E1">else</font> echo <font color="#666666">"Possible problem with ex14_3, diffs above"</font>; fi; \
           ${RM} -f ex14_3.tmp

<font color="#A020F0">#</font>
<font color="#A020F0">#  runex9_2 and runex9_3 are not included in RUNEXAMPLES_2 because </font>
<font color="#A020F0"># they require too many processors</font>
<font color="#A020F0">#</font>
TESTEXAMPLES_C                       = ex1.PETSc runex1 runex1_2 runex1_3 ex1.rm
TESTEXAMPLES_C_X11               = ex7.PETSc runex7 ex7.rm ex9.PETSc runex9 ex9.rm ex13.PETSc ex13.rm
TESTEXAMPLES_FORTRAN               = ex12f.PETSc runex12f ex12f.rm  ex1f.PETSc runex1f_2 runex1f_3 ex1f.rm
TESTEXAMPLES_C_X11_MPIUNI      = ex7.PETSc ex7.rm ex9.PETSc ex9.rm ex1.PETSc runex1 runex1_2 runex1_3 ex1.rm 
TESTEXAMPLES_FORTRAN_NOCOMPLEX = 
TESTEXAMPLES_FORTRAN_MPIUNI    = ex1f.PETSc runex1f ex1f.rm


include ${PETSC_DIR}/bmake/common/test
</pre>
</body>

</html>
