<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML3.2 EN">
<HTML>
<HEAD>
<META NAME="GENERATOR" CONTENT="DOCTEXT">
<TITLE>VecStrideNormAll</TITLE>
</HEAD>
<BODY BGCOLOR="FFFFFF">
<A NAME="VecStrideNormAll"><H1>VecStrideNormAll</H1></A>
Computes the norms  subvectors of a vector defined  by a starting point and a stride. 
<H3><FONT COLOR="#CC3333">Synopsis</FONT></H3>
<PRE>
#include "petscvec.h" 
PetscErrorCode  VecStrideNormAll(Vec v,NormType ntype,PetscReal *nrm)
</PRE>
Collective on <A HREF="../Vec/Vec.html#Vec">Vec</A>
<P>
<H3><FONT COLOR="#CC3333">Input Parameter</FONT></H3>
<TABLE border="0" cellpadding="0" cellspacing="0">
<TR><TD WIDTH=40></TD><TD ALIGN=LEFT VALIGN=TOP><B>v </B></TD><TD>- the vector 
</TD></TR>
<TR><TD WIDTH=40></TD><TD ALIGN=LEFT VALIGN=TOP><B>ntype </B></TD><TD>- type of norm, one of <A HREF="../Vec/NORM_1.html#NORM_1">NORM_1</A>, <A HREF="../Vec/NORM_2.html#NORM_2">NORM_2</A>, <A HREF="../Vec/NORM_INFINITY.html#NORM_INFINITY">NORM_INFINITY</A>
</TD></TR></TABLE>
<P>
<H3><FONT COLOR="#CC3333">Output Parameter</FONT></H3>
<DT><B>nrm </B> -the norms
<br>
<P>
<H3><FONT COLOR="#CC3333">Notes</FONT></H3>
One must call <A HREF="../Vec/VecSetBlockSize.html#VecSetBlockSize">VecSetBlockSize</A>() before this routine to set the stride
information, or use a vector created from a multicomponent <A HREF="../DA/DA.html#DA">DA</A>.
<P>
If x is the array representing the vector x then this computes the norm
of the array (x[start],x[start+stride],x[start+2*stride], ....)
<P>
This is useful for computing, say the norm of the pressure variable when
the pressure is stored (interlaced) with other variables, say density etc.
<P>
This will only work if the desire subvector is a stride subvector
<P>

<P>
<P>
<H3><FONT COLOR="#CC3333">See Also</FONT></H3>
 <A HREF="../Vec/VecNorm.html#VecNorm">VecNorm</A>(), <A HREF="../Vec/VecStrideGather.html#VecStrideGather">VecStrideGather</A>(), <A HREF="../Vec/VecStrideScatter.html#VecStrideScatter">VecStrideScatter</A>(), <A HREF="../Vec/VecStrideMin.html#VecStrideMin">VecStrideMin</A>(), <A HREF="../Vec/VecStrideMax.html#VecStrideMax">VecStrideMax</A>()
<BR><P><B><P><B><FONT COLOR="#CC3333">Level:</FONT></B>advanced
<BR><FONT COLOR="#CC3333">Location:</FONT></B><A HREF="../../../src/vec/vec/utils/vinv.c.html#VecStrideNormAll">src/vec/vec/utils/vinv.c</A>
<BR><A HREF="./index.html">Index of all Vec routines</A>
<BR><A HREF="../../index.html">Table of Contents for all manual pages</A>
<BR><A HREF="../singleindex.html">Index of all manual pages</A>
</BODY></HTML>
