<center><a href="ad_utils.c">Actual source code: ad_utils.c</a></center><br>

<html>
<head>
<title></title>
<meta name="generator" content="c2html 0.9.5">
<meta name="date" content="2007-03-29T00:19:48+00:00">
</head>

<body bgcolor="#FFFFFF">
<pre width="80"><a name="line1">  1: </a><strong><font color="#228B22">#define PETSC_DLL</font></strong>

<a name="line3">  3: </a><font color="#A020F0">#include </font><font color="#666666">"petsc.h"</font><font color="#A020F0"></font>
<a name="line4">  4: </a><font color="#A020F0">#include </font><font color="#666666">"petscis.h"</font><font color="#A020F0"></font>

<a name="line6">  6: </a><font color="#A020F0">#if defined(PETSC_HAVE_STDLIB_H)</font>
<a name="line7">  7: </a><font color="#A020F0">#include &lt;stdlib.h&gt;</font>
<a name="line8">  8: </a><font color="#A020F0">#endif</font>


<a name="line12"> 12: </a><font color="#A020F0">#include </font><font color="#666666">"ad_deriv.h"</font><font color="#A020F0"></font>

<a name="line14"> 14: </a><strong><font color="#4169E1"><a name="PetscADSetValueAndColor"></a>void PetscADSetValueAndColor(DERIV_TYPE *vars,int n,ISColoringValue *colors,double *values)</font></strong>
<a name="line15"> 15: </a>{
<a name="line16"> 16: </a>  int       i,j;
<a name="line17"> 17: </a>  <A href="../../..Gradient/../docs/manualpages/Sys/PetscReal.html#PetscReal">PetscReal</A> *d;

<a name="line19"> 19: </a>  <font color="#4169E1">for</font> (i=0; i&lt;n; i++) {
<a name="line20"> 20: </a>    DERIV_val(vars[i]) = values[i];
<a name="line21"> 21: </a>    d = (<A href="../../..Gradient/../docs/manualpages/Sys/PetscReal.html#PetscReal">PetscReal</A>*)DERIV_grad(vars[i]);
<a name="line22"> 22: </a>    <font color="#4169E1">for</font> (j=0; j&lt;ad_GRAD_MAX; j++) {
<a name="line23"> 23: </a>      d[j] = 0.0;
<a name="line24"> 24: </a>    }
<a name="line25"> 25: </a>    d[colors[i]] = 1.0;
<a name="line26"> 26: </a>  }
<a name="line27"> 27: </a>}

<a name="line29"> 29: </a><strong><font color="#4169E1"><a name="PetscADResetIndep"></a>void PetscADResetIndep(void)</font></strong>
<a name="line30"> 30: </a>{
<a name="line31"> 31: </a>  ad_AD_ResetIndep();
<a name="line32"> 32: </a>}

<a name="line34"> 34: </a><strong><font color="#4169E1"><a name="PetscADSetValArray"></a>void PetscADSetValArray(DERIV_TYPE *var,int <A href="../../..Gradient/../docs/manualpages/Sys/size.html#size">size</A>,double *values)</font></strong>
<a name="line35"> 35: </a>{
<a name="line36"> 36: </a>  ad_AD_SetValArray(var,<A href="../../..Gradient/../docs/manualpages/Sys/size.html#size">size</A>,values);
<a name="line37"> 37: </a>}

<a name="line39"> 39: </a><strong><font color="#4169E1"><a name="PetscADSetIndepVector"></a>void PetscADSetIndepVector(DERIV_TYPE *var, int <A href="../../..Gradient/../docs/manualpages/Sys/size.html#size">size</A>,double *values)</font></strong>
<a name="line40"> 40: </a>{
<a name="line41"> 41: </a>  ad_AD_SetIndepVector(var, <A href="../../..Gradient/../docs/manualpages/Sys/size.html#size">size</A>, values);
<a name="line42"> 42: </a>}

<a name="line44"> 44: </a><strong><font color="#4169E1"><a name="PetscADSetIndepArrayColored"></a>void PetscADSetIndepArrayColored(DERIV_TYPE *var,int <A href="../../..Gradient/../docs/manualpages/Sys/size.html#size">size</A>,int *coloring)</font></strong>
<a name="line45"> 45: </a>{
<a name="line46"> 46: </a>  ad_AD_SetIndepArrayColored(var,<A href="../../..Gradient/../docs/manualpages/Sys/size.html#size">size</A>,coloring);
<a name="line47"> 47: </a>}

<a name="line49"> 49: </a><strong><font color="#4169E1"><a name="PetscADIncrementTotalGradSize"></a>int PetscADIncrementTotalGradSize(int num)</font></strong>
<a name="line50"> 50: </a>{
<a name="line51"> 51: </a>  ad_AD_IncrementTotalGradSize(num);
<a name="line52"> 52: </a>  <font color="#4169E1">return</font>(0);
<a name="line53"> 53: </a>}

<a name="line55"> 55: </a><strong><font color="#4169E1"><a name="PetscADSetIndepDone"></a>void PetscADSetIndepDone(void)</font></strong>
<a name="line56"> 56: </a>{
<a name="line57"> 57: </a>  ad_AD_SetIndepDone();
<a name="line58"> 58: </a>}

<a name="line60"> 60: </a><font color="#B22222">/* Note that we pass a pointer to DERIV_TYPE, then dereference to match ad_AD_ExtractGrad format */</font>
<a name="line61"> 61: </a><strong><font color="#4169E1"><a name="PetscADExtractGrad"></a>void PetscADExtractGrad(double *grad, DERIV_TYPE *deriv)</font></strong>
<a name="line62"> 62: </a>{
<a name="line63"> 63: </a>  ad_AD_ExtractGrad(grad,*deriv);
<a name="line64"> 64: </a>}

<a name="line66"> 66: </a><strong><font color="#4169E1"><a name="PetscADGetDerivTypeSize"></a>int PetscADGetDerivTypeSize(void)</font></strong>
<a name="line67"> 67: </a>{
<a name="line68"> 68: </a>  <font color="#4169E1">return</font> <font color="#4169E1">sizeof</font>(DERIV_TYPE);
<a name="line69"> 69: </a>}

<a name="line71"> 71: </a><strong><font color="#4169E1"><a name="PetscADGetGradArray"></a>double *PetscADGetGradArray(DERIV_TYPE *deriv)</font></strong>
<a name="line72"> 72: </a>{
<a name="line73"> 73: </a>  <font color="#4169E1">return</font> deriv-&gt;grad;
<a name="line74"> 74: </a>}

<a name="line76"> 76: </a><strong><font color="#4169E1"><a name="ad_AD_Init"></a>void  ad_AD_Init(int  arg0)</font></strong> {
<a name="line77"> 77: </a>    ad_AD_GradInit(arg0);

<a name="line79"> 79: </a>}
<a name="line80"> 80: </a><strong><font color="#4169E1"><a name="ad_AD_Final"></a>void  ad_AD_Final()</font></strong> {
<a name="line81"> 81: </a>    ad_AD_GradFinal();

<a name="line83"> 83: </a>}

<a name="line85"> 85: </a><strong><font color="#4169E1"><a name="admf_AD_Init"></a>void   admf_AD_Init(int  arg0)</font></strong> {
<a name="line86"> 86: </a>    ad_AD_GradInit(arg0);

<a name="line88"> 88: </a>}
<a name="line89"> 89: </a><strong><font color="#4169E1"><a name="admf_AD_Final"></a>void   admf_AD_Final()</font></strong> {
<a name="line90"> 90: </a>    ad_AD_GradFinal();

<a name="line92"> 92: </a>}


</pre>
</body>

</html>
