<center><a href="report-once.c">Actual source code: report-once.c</a></center><br>

<html>
<head>
<title></title>
<meta name="generator" content="c2html 0.9.5">
<meta name="date" content="2007-03-29T00:19:44+00:00">
</head>

<body bgcolor="#FFFFFF">
<pre width="80"><a name="line1">  1: </a><font color="#A020F0">#include &lt;stdio.h&gt;</font>
<a name="line2">  2: </a><font color="#A020F0">#include </font><font color="#666666">"petscconf.h"</font><font color="#A020F0"></font>
<a name="line3">  3: </a><font color="#A020F0">#if defined(PETSC_HAVE_STRINGS_H)</font>
<a name="line4">  4: </a><font color="#A020F0">#include &lt;strings.h&gt;</font>
<a name="line5">  5: </a><font color="#A020F0">#endif</font>
<a name="line6">  6: </a><font color="#A020F0">#if defined(PETSC_HAVE_STRING_H)</font>
<a name="line7">  7: </a><font color="#A020F0">#include &lt;string.h&gt;</font>
<a name="line8">  8: </a><font color="#A020F0">#endif</font>
<a name="line9">  9: </a><font color="#A020F0">#if defined(PETSC_HAVE_STDLIB_H)</font>
<a name="line10"> 10: </a><font color="#A020F0">#include &lt;stdlib.h&gt;</font>
<a name="line11"> 11: </a><font color="#A020F0">#endif</font>

<a name="line13"> 13: </a><font color="#A020F0">#if defined(__cplusplus)</font>
<a name="line15"> 15: </a><font color="#A020F0">#endif</font>

<a name="line17"> 17: </a><font color="#A020F0">#ifdef EVERYTHING_STATIC</font>
<a name="line18"> 18: </a><strong><font color="#228B22">#define RO_EXTERN static</font></strong>
<a name="line19"> 19: </a><font color="#A020F0">#else</font>
<a name="line20"> 20: </a><strong><font color="#228B22">#define RO_EXTERN</font></strong>
<a name="line21"> 21: </a><font color="#A020F0">#endif</font>
<a name="line22"> 22: </a><font color="#A020F0">#include </font><font color="#666666">"knr-compat.h"</font><font color="#A020F0"></font>
<a name="line23"> 23: </a><font color="#A020F0">#ifndef DISABLE_FORTRAN</font>
<a name="line24"> 24: </a><strong><font color="#228B22">#define MAX_PREPRO_ARGS 31 </font><font color="#B22222">/* This is an option for cfortran.h */</font><font color="#228B22"></font></strong>
<a name="line25"> 25: </a><font color="#A020F0">#include </font><font color="#666666">"cfortran.h"</font><font color="#A020F0"></font>
<a name="line26"> 26: </a><font color="#A020F0">#endif </font><font color="#B22222">/* DISABLE_FORTRAN */</font><font color="#A020F0"></font>
<a name="line27"> 27: </a><font color="#A020F0">#include </font><font color="#666666">"report-once.h"</font><font color="#A020F0"></font>
<a name="line28"> 28: </a> #include <A href="config.h.html">config.h</A>
<a name="line29"> 29: </a><strong><font color="#4169E1"><a name="_P"></a>static void *xmalloc _P((size_t)</font></strong>);
<a name="line30"> 30: </a><strong><font color="#4169E1"><a name="_P"></a>static void *xcalloc _P((size_t, size_t)</font></strong>);
<a name="line31"> 31: </a><strong><font color="#4169E1"><a name="_P"></a>static void *xrealloc _P((void*, size_t)</font></strong>);
<a name="line32"> 32: </a><font color="#4169E1"><a name="exception_info"></a>typedef struct exception_info </font>{
<a name="line33"> 33: </a>     int line;
<a name="line34"> 34: </a>     int exception_type;
<a name="line35"> 35: </a>     unsigned long int count;

<a name="line37"> 37: </a>     <font color="#4169E1">struct exception_info</font> *down;
<a name="line38"> 38: </a>} exception_info;
<a name="line39"> 39: </a>static const char *exceptions[] = {
<a name="line40"> 40: </a> #include <A href="names.h.html">names.h</A>
<a name="line41"> 41: </a>};

<a name="line43"> 43: </a>static int hash_size = HASH_SIZE;
<a name="line44"> 44: </a>static int initial_max_files = INITIAL_MAX_FILES;
<a name="line45"> 45: </a>static int current_max_files = 0;
<a name="line46"> 46: </a>static int file_growth_increment = FILE_GROWTH_INCREMENT;
<a name="line47"> 47: </a>static int initial_store_created = 0;
<a name="line48"> 48: </a>static exception_info ***exception_info_store;
<a name="line49"> 49: </a>static int *line_numbers_count;

<a name="line51"> 51: </a>static int allocated = 0;
<a name="line52"> 52: </a>static int used = 0;

<a name="line54"> 54: </a>static char **filenames;
<a name="line55"> 55: </a>static char **routine_names;
<a name="line56"> 56: </a>static FILE *ERROR_FILE = 0;
<a name="line57"> 57: </a><strong><font color="#4169E1"><a name="ARG1"></a>static void *</font></strong>
<a name="line58"> 58: </a><strong><font color="#4169E1">xmalloc ARG1(size_t,<A href="../../../../docs/manualpages/Sys/size.html#size">size</A>)</font></strong>
<a name="line59"> 59: </a>{
<a name="line60"> 60: </a>     void *tmp = malloc (<A href="../../../../docs/manualpages/Sys/size.html#size">size</A>);
<a name="line61"> 61: </a>     <font color="#4169E1">if</font> (!tmp) {
<a name="line62"> 62: </a>          fprintf(stderr,<font color="#666666">"report once mode: out of virtual memory\n"</font>);
<a name="line63"> 63: </a>          fflush(stderr);
<a name="line64"> 64: </a>          abort();
<a name="line65"> 65: </a>     }
<a name="line66"> 66: </a>     <font color="#4169E1">return</font> tmp;
<a name="line67"> 67: </a>}
<a name="line68"> 68: </a><strong><font color="#4169E1"><a name="ARG2"></a>static void *</font></strong>
<a name="line69"> 69: </a><strong><font color="#4169E1">xcalloc ARG2(size_t, number, size_t, size_of_one)</font></strong>
<a name="line70"> 70: </a>{
<a name="line71"> 71: </a>     void *tmp = calloc ( number, size_of_one );
<a name="line72"> 72: </a>     <font color="#4169E1">if</font> (!tmp)
<a name="line73"> 73: </a>     {
<a name="line74"> 74: </a>          fprintf (stderr,<font color="#666666">"report once mode: virtual memory exhausted\n"</font>);
<a name="line75"> 75: </a>          fflush(stderr);
<a name="line76"> 76: </a>          abort();
<a name="line77"> 77: </a>     }

<a name="line79"> 79: </a>     <font color="#4169E1">return</font> tmp;
<a name="line80"> 80: </a>}
<a name="line81"> 81: </a><strong><font color="#4169E1"><a name="ARG2"></a>static void *</font></strong>
<a name="line82"> 82: </a><strong><font color="#4169E1">xrealloc ARG2(void*, ptr, size_t, new_size)</font></strong>
<a name="line83"> 83: </a>{
<a name="line84"> 84: </a>     void *tmp = realloc (ptr, new_size);
<a name="line85"> 85: </a>     <font color="#4169E1">if</font> (!tmp)
<a name="line86"> 86: </a>     {
<a name="line87"> 87: </a>          fprintf (stderr,<font color="#666666">"report once mode: virtual memory exhausted\n"</font>);
<a name="line88"> 88: </a>          fflush(stderr);
<a name="line89"> 89: </a>          abort();
<a name="line90"> 90: </a>     }

<a name="line92"> 92: </a>     <font color="#4169E1">return</font> tmp;
<a name="line93"> 93: </a>}

<a name="line95"> 95: </a><font color="#B22222">/* This depends on what the Fortran AD tool thinks. */</font>
<a name="line96"> 96: </a><strong><font color="#228B22">#define FORTRAN_UNDEFINED_FID  0 </font></strong>

<a name="line98"> 98: </a><strong><font color="#228B22">#define ALREADY_ASSIGNED(fid) (fid != FORTRAN_UNDEFINED_FID)</font></strong>

<a name="line100">100: </a><strong><font color="#4169E1"><a name="ARG3"></a>RO_EXTERN void</font></strong>
<a name="line101">101: </a><strong><font color="#4169E1">reportonce_ehsfid ARG3(int*,g_ehfid, char *,routine, char *,filename)</font></strong>
<a name="line102">102: </a>{
<a name="line103">103: </a>     int routine_len;
<a name="line104">104: </a>     int filename_len;

<a name="line106">106: </a>     <font color="#4169E1">if</font> ( ALREADY_ASSIGNED(*g_ehfid) )
<a name="line107">107: </a>     {
<a name="line108">108: </a>          <font color="#4169E1">return</font>;
<a name="line109">109: </a>     }

<a name="line111">111: </a>     routine_len = strlen(routine);
<a name="line112">112: </a>     filename_len = strlen(filename);

<a name="line114">114: </a>     {
<a name="line115">115: </a>          <font color="#4169E1">if</font> (!allocated)
<a name="line116">116: </a>          {
<a name="line117">117: </a>               allocated = initial_max_files;

<a name="line119">119: </a>               filenames = (char **) xmalloc (allocated * <font color="#4169E1">sizeof</font> (char**));
<a name="line120">120: </a>               routine_names = (char **) xmalloc (allocated * <font color="#4169E1">sizeof</font> (char**));
<a name="line121">121: </a>          }
<a name="line122">122: </a>          <font color="#4169E1">else</font> <font color="#4169E1">if</font> ( used &gt;= allocated ) <font color="#B22222">/* Should never be strictly greater */</font>
<a name="line123">123: </a>          {
<a name="line124">124: </a>               allocated += file_growth_increment;

<a name="line126">126: </a>               filenames = (char **) xrealloc (filenames,
<a name="line127">127: </a>                                               allocated * <font color="#4169E1">sizeof</font>(char*));

<a name="line129">129: </a>               routine_names = (char **) realloc (routine_names,
<a name="line130">130: </a>                                                  allocated * <font color="#4169E1">sizeof</font>(char*));
<a name="line131">131: </a>          }
<a name="line132">132: </a>     }

<a name="line134">134: </a>     filenames[used] = (char *) xcalloc (filename_len+1, <font color="#4169E1">sizeof</font>(char));
<a name="line135">135: </a>     routine_names[used] = (char *) xcalloc (routine_len+1, <font color="#4169E1">sizeof</font>(char));

<a name="line137">137: </a>     strcpy (filenames[used], filename);
<a name="line138">138: </a>     strcpy (routine_names[used], routine);

<a name="line140">140: </a>     *g_ehfid = (used + 1); <font color="#B22222">/* Fortran likes stuff numbered from 1 */</font>
<a name="line141">141: </a>     used++;
<a name="line142">142: </a>}


<a name="line145">145: </a><strong><font color="#4169E1"><a name="ARG4"></a>RO_EXTERN void</font></strong>
<a name="line146">146: </a><strong><font color="#4169E1">reportonce_report_one ARG4(int, fid, int, line, </font></strong>
<a name="line147">147: </a><strong><font color="#4169E1">                           int, exception_type, long int, count)</font></strong>
<a name="line148">148: </a>{
<a name="line149">149: </a>     <font color="#4169E1">if</font> (!ERROR_FILE) ERROR_FILE = stderr;
<a name="line150">150: </a>     fprintf (ERROR_FILE,
<a name="line151">151: </a>              <font color="#666666">"At line %d in file \"%s\", while executing routine \"%s\",\n"</font>,
<a name="line152">152: </a>              line,
<a name="line153">153: </a>              filenames[fid],
<a name="line154">154: </a>              routine_names[fid]
<a name="line155">155: </a>              );
<a name="line156">156: </a>     fprintf (ERROR_FILE,
<a name="line157">157: </a>              <font color="#666666">"an exception occurred evaluating %.30s : %ld %s.\n"</font>,
<a name="line158">158: </a>              exceptions[exception_type],
<a name="line159">159: </a>              count,
<a name="line160">160: </a>              (count == 1) ? <font color="#666666">"time"</font> : <font color="#666666">"times"</font>
<a name="line161">161: </a>              );
<a name="line162">162: </a>     fprintf (ERROR_FILE, <font color="#666666">"\n"</font>);
<a name="line163">163: </a>}
<a name="line164">164: </a><strong><font color="#4169E1"><a name="ARG1"></a>RO_EXTERN void</font></strong>
<a name="line165">165: </a><strong><font color="#4169E1">reportonce_files ARG1(int, new_initial_size)</font></strong>
<a name="line166">166: </a>{
<a name="line167">167: </a>     initial_max_files = new_initial_size;
<a name="line168">168: </a>}
<a name="line169">169: </a><strong><font color="#4169E1"><a name="ARG3"></a>RO_EXTERN void</font></strong>
<a name="line170">170: </a><strong><font color="#4169E1">reportonce_accumulate ARG3(int, file, int, line, int, exception)</font></strong>
<a name="line171">171: </a>{
<a name="line172">172: </a>     <font color="#B22222">/* Adjust to internally number from 0 */</font>
<a name="line173">173: </a>     file = file - 1;

<a name="line175">175: </a>     <font color="#4169E1">if</font> ( ! initial_store_created )
<a name="line176">176: </a>     {
<a name="line177">177: </a>          {
<a name="line178">178: </a>               int i;
<a name="line179">179: </a>
<a name="line180">180: </a>               <font color="#B22222">/* We depend on calloc'ed memory to read as integer 0 */</font>
<a name="line181">181: </a>
<a name="line182">182: </a>               exception_info_store =
<a name="line183">183: </a>                    (exception_info ***) xcalloc ( initial_max_files,
<a name="line184">184: </a>                                                   <font color="#4169E1">sizeof</font> ( exception_info **) );
<a name="line185">185: </a>
<a name="line186">186: </a>               line_numbers_count =
<a name="line187">187: </a>                    (int*) xcalloc ( initial_max_files, <font color="#4169E1">sizeof</font> (int));

<a name="line189">189: </a>               <font color="#4169E1">for</font> (i=0; i &lt; initial_max_files; i++ )
<a name="line190">190: </a>               {
<a name="line191">191: </a>                    exception_info_store[i] =
<a name="line192">192: </a>                         (exception_info **) xcalloc (hash_size,
<a name="line193">193: </a>                                                      <font color="#4169E1">sizeof</font> (exception_info *));
<a name="line194">194: </a>               }

<a name="line196">196: </a>               initial_store_created = 1;
<a name="line197">197: </a>               current_max_files = initial_max_files;
<a name="line198">198: </a>          }
<a name="line199">199: </a>     }

<a name="line201">201: </a>     {
<a name="line202">202: </a>          <font color="#4169E1">while</font> ( file &gt;= current_max_files )
<a name="line203">203: </a>          {
<a name="line204">204: </a>               int i;
<a name="line205">205: </a>
<a name="line206">206: </a>               exception_info_store =
<a name="line207">207: </a>                    (exception_info ***) xrealloc ( exception_info_store,
<a name="line208">208: </a>                                 (current_max_files + file_growth_increment ) *
<a name="line209">209: </a>                                 <font color="#4169E1">sizeof</font> ( exception_info ** ) );

<a name="line211">211: </a>               line_numbers_count =
<a name="line212">212: </a>                    (int*) xrealloc (line_numbers_count,
<a name="line213">213: </a>                                      (current_max_files + file_growth_increment)*
<a name="line214">214: </a>                                      <font color="#4169E1">sizeof</font> (int) );

<a name="line216">216: </a>               <font color="#4169E1">for</font> (i = current_max_files;
<a name="line217">217: </a>                    i &lt; current_max_files + file_growth_increment;
<a name="line218">218: </a>                    i++)
<a name="line219">219: </a>               {
<a name="line220">220: </a>                    exception_info_store[i] =
<a name="line221">221: </a>                         (exception_info **) xcalloc (hash_size,
<a name="line222">222: </a>                                                      <font color="#4169E1">sizeof</font> (exception_info *));
<a name="line223">223: </a>                    line_numbers_count[i] = 0;
<a name="line224">224: </a>               }

<a name="line226">226: </a>               current_max_files += file_growth_increment;
<a name="line227">227: </a>          }
<a name="line228">228: </a>     }
<a name="line229">229: </a>     <font color="#4169E1">do</font> {
<a name="line230">230: </a>          int hashed_line = line % hash_size;
<a name="line231">231: </a>          exception_info *our_loc;
<a name="line232">232: </a>          exception_info *previous_loc = 0;

<a name="line234">234: </a>          {
<a name="line235">235: </a>               <font color="#4169E1">if</font> (!exception_info_store[file][hashed_line])
<a name="line236">236: </a>               {
<a name="line237">237: </a>                    exception_info_store[file][hashed_line] =
<a name="line238">238: </a>                         (exception_info*)xcalloc (1, <font color="#4169E1">sizeof</font>(exception_info));
<a name="line239">239: </a>
<a name="line240">240: </a>                    our_loc = exception_info_store[file][hashed_line];
<a name="line241">241: </a>
<a name="line242">242: </a>                    our_loc-&gt;line = line;
<a name="line243">243: </a>                    our_loc-&gt;exception_type = exception;
<a name="line244">244: </a>                    our_loc-&gt;count = 1;
<a name="line245">245: </a>                    our_loc-&gt;down = NULL;
<a name="line246">246: </a>
<a name="line247">247: </a>                    line_numbers_count[file] += 1;

<a name="line249">249: </a>                    <font color="#4169E1">break</font>;
<a name="line250">250: </a>               }
<a name="line251">251: </a>          }
<a name="line252">252: </a>               <font color="#B22222">/* (This routine does a "break" to leave this section.) */</font>

<a name="line254">254: </a>          <font color="#B22222">/* We know this is not zero now */</font>
<a name="line255">255: </a>          our_loc = exception_info_store[file][hashed_line];

<a name="line257">257: </a>          {
<a name="line258">258: </a>               <font color="#4169E1">while</font> ((our_loc != NULL) &amp;&amp; (our_loc-&gt;line != line))
<a name="line259">259: </a>               {
<a name="line260">260: </a>                    previous_loc = our_loc;
<a name="line261">261: </a>                    our_loc = our_loc-&gt;down;
<a name="line262">262: </a>               }
<a name="line263">263: </a>          }

<a name="line265">265: </a>          <font color="#4169E1">if</font> (!our_loc)
<a name="line266">266: </a>          {
<a name="line267">267: </a>               {
<a name="line268">268: </a>                    exception_info *old_first_elt = exception_info_store[file][hashed_line];

<a name="line270">270: </a>                    exception_info_store[file][hashed_line] =
<a name="line271">271: </a>                         (exception_info*)xcalloc (1, <font color="#4169E1">sizeof</font>(exception_info));
<a name="line272">272: </a>
<a name="line273">273: </a>                    our_loc = exception_info_store[file][hashed_line];
<a name="line274">274: </a>
<a name="line275">275: </a>                    our_loc-&gt;line = line;
<a name="line276">276: </a>                    our_loc-&gt;exception_type = exception;
<a name="line277">277: </a>                    our_loc-&gt;count = 1;
<a name="line278">278: </a>                    our_loc-&gt;down = old_first_elt;
<a name="line279">279: </a>
<a name="line280">280: </a>                    line_numbers_count[file] += 1;
<a name="line281">281: </a>               }
<a name="line282">282: </a>          }
<a name="line283">283: </a>          <font color="#4169E1">else</font>
<a name="line284">284: </a>          {
<a name="line285">285: </a>               <font color="#B22222">/* Move up to the start of the line if we are not already first */</font>
<a name="line286">286: </a>               <font color="#4169E1">if</font> ( previous_loc != 0 )
<a name="line287">287: </a>               {
<a name="line288">288: </a>                    <font color="#B22222">/* Save the first node's next pointer in case</font>
<a name="line289">289: </a><font color="#B22222">                       we are swapping #2 and #1. */</font>

<a name="line291">291: </a>                    exception_info *first_next =
<a name="line292">292: </a>                         exception_info_store[file][hashed_line];

<a name="line294">294: </a>                    <font color="#B22222">/* We are not first (yet...) */</font>
<a name="line295">295: </a>                    previous_loc-&gt;down = our_loc-&gt;down;
<a name="line296">296: </a>                    our_loc-&gt;down = first_next;

<a name="line298">298: </a>                    <font color="#B22222">/* Now we are first */</font>
<a name="line299">299: </a>                    exception_info_store[file][hashed_line] = our_loc;
<a name="line300">300: </a>               }
<a name="line301">301: </a>               our_loc-&gt;count += 1;
<a name="line302">302: </a>          }

<a name="line304">304: </a>     } <font color="#4169E1">while</font> (0);


<a name="line307">307: </a>}
<a name="line308">308: </a><strong><font color="#4169E1"><a name="ARG0"></a>RO_EXTERN void</font></strong>
<a name="line309">309: </a><strong><font color="#4169E1">reportonce_summary ARG0(void)</font></strong>
<a name="line310">310: </a>{
<a name="line311">311: </a>     {
<a name="line312">312: </a>          int current_file;
<a name="line313">313: </a>          <font color="#4169E1">struct exception_info</font> switch_tmp;
<a name="line314">314: </a>          <font color="#4169E1">struct exception_info</font> * elts;
<a name="line315">315: </a>          int i,j;

<a name="line317">317: </a>          <font color="#4169E1">for</font> (current_file = 0 ; current_file &lt; current_max_files ; current_file++)
<a name="line318">318: </a>          {
<a name="line319">319: </a>               int found_count = 0;

<a name="line321">321: </a>               <font color="#B22222">/* Just skip this iteration if there's nothing to be done. */</font>
<a name="line322">322: </a>               <font color="#4169E1">if</font> (!line_numbers_count[current_file])
<a name="line323">323: </a>                    <font color="#4169E1">continue</font>;

<a name="line325">325: </a>              <font color="#B22222">/* Make an array big enough to hold all of the extracted</font>
<a name="line326">326: </a><font color="#B22222">                 info, then sort it in that array.</font>
<a name="line327">327: </a><font color="#B22222">              */</font>
<a name="line328">328: </a>              elts = (<font color="#4169E1">struct exception_info</font> * )
<a name="line329">329: </a>                   xcalloc (line_numbers_count[current_file] + 1,
<a name="line330">330: </a>                            <font color="#4169E1">sizeof</font>(<font color="#4169E1">struct exception_info</font>));

<a name="line332">332: </a>              <font color="#B22222">/* </font>
<a name="line333">333: </a><font color="#B22222">                 For a given file, walk along each main bucket of the array.</font>
<a name="line334">334: </a><font color="#B22222">              */</font>
<a name="line335">335: </a>              <font color="#4169E1">for</font> (i = 0; i &lt; hash_size; i++)
<a name="line336">336: </a>              {
<a name="line337">337: </a>                   <font color="#B22222">/* Anybody home? */</font>
<a name="line338">338: </a>                   <font color="#4169E1">if</font> ( (exception_info_store[current_file][i] != 0)
<a name="line339">339: </a>                        &amp;&amp; (exception_info_store[current_file][i]-&gt;line != 0) )
<a name="line340">340: </a>                   {
<a name="line341">341: </a>                        exception_info current_elt;

<a name="line343">343: </a>                        <font color="#B22222">/* Yes. */</font>
<a name="line344">344: </a>                        current_elt = *exception_info_store[current_file][i];
<a name="line345">345: </a>                        elts[found_count] = current_elt;
<a name="line346">346: </a>                        found_count++;

<a name="line348">348: </a>                        <font color="#B22222">/* Check for more folks chained off the bottom */</font>
<a name="line349">349: </a>                        <font color="#4169E1">while</font> (current_elt.down != 0)
<a name="line350">350: </a>                        {
<a name="line351">351: </a>                             current_elt = *(current_elt.down);
<a name="line352">352: </a>                             elts[found_count] = current_elt;
<a name="line353">353: </a>                             found_count++;
<a name="line354">354: </a>                        }
<a name="line355">355: </a>                   }
<a name="line356">356: </a>              }

<a name="line358">358: </a>              <font color="#4169E1">if</font> ( found_count != line_numbers_count[current_file])
<a name="line359">359: </a>              {
<a name="line360">360: </a>                   fprintf(stderr, <font color="#666666">"report once: Failed internal consistency check.\n"</font>);
<a name="line361">361: </a>                   abort();
<a name="line362">362: </a>              }

<a name="line364">364: </a>               <font color="#B22222">/* Sort the elements: Bubblesort */</font>
<a name="line365">365: </a>               <font color="#4169E1">for</font> (i=0;i&lt;found_count; i++)
<a name="line366">366: </a>               {
<a name="line367">367: </a>                    <font color="#4169E1">for</font> (j=i; j&lt;found_count; j++)
<a name="line368">368: </a>                    {
<a name="line369">369: </a>                         <font color="#4169E1">if</font> ( elts[i].line &gt; elts[j].line )
<a name="line370">370: </a>                         {
<a name="line371">371: </a>                              switch_tmp = elts[i];
<a name="line372">372: </a>                              elts[i] = elts[j];
<a name="line373">373: </a>                              elts[j] = switch_tmp;
<a name="line374">374: </a>                         }
<a name="line375">375: </a>                    }
<a name="line376">376: </a>               }

<a name="line378">378: </a>               <font color="#B22222">/* Now print them out. */</font>
<a name="line379">379: </a>
<a name="line380">380: </a>               <font color="#4169E1">for</font> ( i=0; i&lt;found_count; i++)
<a name="line381">381: </a>               {
<a name="line382">382: </a>                    reportonce_report_one (current_file,
<a name="line383">383: </a>                                           elts[i].line,
<a name="line384">384: </a>                                           elts[i].exception_type,
<a name="line385">385: </a>                                           elts[i].count);
<a name="line386">386: </a>               }

<a name="line388">388: </a>               <font color="#B22222">/* Clean up */</font>
<a name="line389">389: </a>               free (elts);
<a name="line390">390: </a>          }
<a name="line391">391: </a>     }

<a name="line393">393: </a>}
<a name="line394">394: </a><strong><font color="#4169E1"><a name="ARG0"></a>RO_EXTERN void reportonce_reset ARG0(void)</font></strong>
<a name="line395">395: </a>{
<a name="line396">396: </a>     int file_count;
<a name="line397">397: </a>     int line_hash_count;
<a name="line398">398: </a>
<a name="line399">399: </a>     <font color="#4169E1">for</font> (file_count = 0; file_count &lt; current_max_files; file_count++)
<a name="line400">400: </a>     {
<a name="line401">401: </a>          line_numbers_count[file_count] = 0;
<a name="line402">402: </a>
<a name="line403">403: </a>          <font color="#4169E1">for</font> (line_hash_count = 0;
<a name="line404">404: </a>               line_hash_count &lt; hash_size ;
<a name="line405">405: </a>               line_hash_count++)
<a name="line406">406: </a>          {
<a name="line407">407: </a>               <font color="#4169E1">if</font> ( exception_info_store[file_count][line_hash_count] != 0 )
<a name="line408">408: </a>               {
<a name="line409">409: </a>                    free(exception_info_store[file_count][line_hash_count]);
<a name="line410">410: </a>                    exception_info_store[file_count][line_hash_count] = 0;
<a name="line411">411: </a>               }
<a name="line412">412: </a>          }
<a name="line413">413: </a>     }
<a name="line414">414: </a>}
<a name="line415">415: </a><strong><font color="#4169E1"><a name="ARG1"></a>RO_EXTERN void</font></strong>
<a name="line416">416: </a><strong><font color="#4169E1">reportonce_set_output_file ARG1(char *,output_filename)</font></strong>
<a name="line417">417: </a>{
<a name="line418">418: </a>     FILE *check_file;
<a name="line419">419: </a>     check_file = fopen(output_filename,<font color="#666666">"w"</font>);
<a name="line420">420: </a>     <font color="#4169E1">if</font> (!check_file)
<a name="line421">421: </a>     {
<a name="line422">422: </a>          fprintf(stderr,<font color="#666666">"Unable to open reportonce output file: %s\n"</font>,
<a name="line423">423: </a>                  output_filename);
<a name="line424">424: </a>          fprintf(stderr,<font color="#666666">"Proceding to emit errors to standard error.\n"</font>);
<a name="line425">425: </a>          fflush(stderr);
<a name="line426">426: </a>     }
<a name="line427">427: </a>     <font color="#4169E1">else</font>
<a name="line428">428: </a>     {
<a name="line429">429: </a>          ERROR_FILE = check_file;
<a name="line430">430: </a>     }
<a name="line431">431: </a>}
<a name="line432">432: </a><strong><font color="#4169E1"><a name="ARG1"></a>RO_EXTERN void</font></strong>
<a name="line433">433: </a><strong><font color="#4169E1">reportonce_set_raw_output ARG1(FILE *,outfile)</font></strong>
<a name="line434">434: </a>{
<a name="line435">435: </a>     ERROR_FILE = outfile;
<a name="line436">436: </a>}

<a name="line438">438: </a><strong><font color="#4169E1"><a name="ARG1"></a>RO_EXTERN char *</font></strong>
<a name="line439">439: </a><strong><font color="#4169E1">reportonce_get_filename ARG1(int, file_id)</font></strong>
<a name="line440">440: </a>{
<a name="line441">441: </a>     <font color="#4169E1">return</font> filenames[file_id];
<a name="line442">442: </a>}

<a name="line444">444: </a><strong><font color="#4169E1"><a name="ARG1"></a>RO_EXTERN char *</font></strong>
<a name="line445">445: </a><strong><font color="#4169E1">reportonce_get_routine_name ARG1(int, file_id)</font></strong>
<a name="line446">446: </a>{
<a name="line447">447: </a>     <font color="#4169E1">return</font> routine_names[file_id];
<a name="line448">448: </a>}


<a name="line451">451: </a><font color="#B22222">/* Long names are disabled unless ENABLE_LONG_FORTRAN_NAMES is defined */</font>
<a name="line452">452: </a><font color="#B22222">/* Prototypes put here for clarity; real work is done by CFORTRAN.H */</font>
<a name="line453">453: </a><font color="#A020F0">#if 0</font>
<a name="line454">454: </a><strong><font color="#4169E1">void once_summary (void)</font></strong>;
<a name="line455">455: </a><strong><font color="#4169E1">void once_reset (void)</font></strong>;
<a name="line456">456: </a><strong><font color="#4169E1">void once_accumulate (int *file, int *line, int *exception)</font></strong>;
<a name="line457">457: </a><strong><font color="#4169E1">void once_max_files (int *new_files)</font></strong>;
<a name="line458">458: </a><strong><font color="#4169E1">void once_output_file (char *filename)</font></strong>;
<a name="line459">459: </a><strong><font color="#4169E1">void ehsfid (int *g_ehfid, char *routine, char *filename)</font></strong>;
<a name="line460">460: </a><font color="#A020F0">#endif</font>

<a name="line462">462: </a><font color="#A020F0">#ifndef DISABLE_FORTRAN</font>
<a name="line463">463: </a><font color="#A020F0">#ifdef ENABLE_LONG_FORTRAN_NAMES</font>
<a name="line464">464: </a><font color="#B22222">/* Long names */</font>
<a name="line465">465: </a><strong><font color="#4169E1"><a name="CALLSCSUB0"></a>FCALLSCSUB0(reportonce_summary,ONCE_SUMMARY,once_summary)</font></strong>
<a name="line466">466: </a><strong><font color="#4169E1">FCALLSCSUB3(reportonce_accumulate,ONCE_ACCUMULATE,once_accumulate,INT,INT,INT)</font></strong>
<a name="line467">467: </a><strong><font color="#4169E1">FCALLSCSUB1(reportonce_files,ONCE_MAX_FILES,once_max_files,INT)</font></strong>
<a name="line468">468: </a><font color="#A020F0">#endif</font>

<a name="line470">470: </a><font color="#B22222">/* Short (&lt;=6 characters) names */</font>
<a name="line471">471: </a><strong><font color="#4169E1"><a name="CALLSCSUB0"></a>FCALLSCSUB0(reportonce_summary,EHORPT,ehorpt)</font></strong>
<a name="line472">472: </a><strong><font color="#4169E1">FCALLSCSUB3(reportonce_accumulate,EHOACC,ehoacc,INT,INT,INT)</font></strong>
<a name="line473">473: </a><strong><font color="#4169E1">FCALLSCSUB1(reportonce_files,EHOMXF,ehomxf,INT)</font></strong>

<a name="line475">475: </a><strong><font color="#4169E1">FCALLSCSUB3(reportonce_ehsfid,EHSFID,ehsfid,PINT,STRING,STRING)</font></strong>
<a name="line476">476: </a><font color="#A020F0">#ifdef ENABLE_LONG_FORTRAN_NAMES</font>
<a name="line477">477: </a><strong><font color="#4169E1"><a name="CALLSCSUB1"></a>FCALLSCSUB1(reportonce_set_output_file,ONCE_OUTPUT_FILE,once_output_file,STRING)</font></strong>
<a name="line478">478: </a><font color="#A020F0">#endif</font>
<a name="line479">479: </a><strong><font color="#4169E1"><a name="CALLSCSUB1"></a>FCALLSCSUB1(reportonce_set_output_file,EHOFIL,ehofil,STRING)</font></strong>
<a name="line480">480: </a><font color="#A020F0">#ifdef ENABLE_LONG_FORTRAN_NAMES</font>
<a name="line481">481: </a><font color="#B22222">/* Long name */</font>
<a name="line482">482: </a><strong><font color="#4169E1"><a name="CALLSCSUB0"></a>FCALLSCSUB0(reportonce_reset,ONCE_RESET,once_reset)</font></strong>
<a name="line483">483: </a><font color="#A020F0">#endif</font>
<a name="line484">484: </a><font color="#B22222">/* Short name */</font>
<a name="line485">485: </a><strong><font color="#4169E1"><a name="CALLSCSUB0"></a>FCALLSCSUB0(reportonce_reset,EHORST,ehorst)</font></strong>

<a name="line487">487: </a><font color="#A020F0">#endif </font><font color="#B22222">/* DISABLE_FORTRAN */</font><font color="#A020F0"></font>

<a name="line489">489: </a><font color="#A020F0">#if defined(__cplusplus)</font>
<a name="line490">490: </a>}
<a name="line491">491: </a><font color="#A020F0">#endif</font>

</pre>
</body>

</html>
