<center><a href="mmdense.c">Actual source code: mmdense.c</a></center><br>

<html>
<head>
<title></title>
<meta name="generator" content="c2html 0.9.5">
<meta name="date" content="2007-03-29T00:22:13+00:00">
</head>

<body bgcolor="#FFFFFF">
<pre width="80"><a name="line1">  1: </a><strong><font color="#228B22">#define PETSCMAT_DLL</font></strong>

<a name="line3">  3: </a><font color="#B22222">/*</font>
<a name="line4">  4: </a><font color="#B22222">   Support for the parallel dense matrix vector multiply</font>
<a name="line5">  5: </a><font color="#B22222">*/</font>
<a name="line6"> 6: </a> #include <A href="../../../../../src/mat/impls/dense/mpi/mpidense.h.html">src/mat/impls/dense/mpi/mpidense.h</A>

<a name="line10"> 10: </a><strong><font color="#4169E1"><a name="MatSetUpMultiply_MPIDense"></a><A href="../../../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A> MatSetUpMultiply_MPIDense(<A href="../../../../../docs/manualpages/Mat/Mat.html#Mat">Mat</A> mat)</font></strong>
<a name="line11"> 11: </a>{
<a name="line12"> 12: </a>  Mat_MPIDense *mdn = (Mat_MPIDense*)mat-&gt;data;
<a name="line14"> 14: </a>  <A href="../../../../../docs/manualpages/IS/IS.html#IS">IS</A>           from,to;
<a name="line15"> 15: </a>  <A href="../../../../../docs/manualpages/Vec/Vec.html#Vec">Vec</A>          gvec;

<a name="line18"> 18: </a>  <font color="#B22222">/* Create local vector that is used to scatter into */</font>
<a name="line19"> 19: </a>  <A href="../../../../../docs/manualpages/Vec/VecCreateSeq.html#VecCreateSeq">VecCreateSeq</A>(<A href="../../../../../docs/manualpages/Sys/PETSC_COMM_SELF.html#PETSC_COMM_SELF">PETSC_COMM_SELF</A>,mat-&gt;cmap.N,&amp;mdn-&gt;lvec);

<a name="line21"> 21: </a>  <font color="#B22222">/* Create temporary index set for building scatter gather */</font>
<a name="line22"> 22: </a>  <A href="../../../../../docs/manualpages/IS/ISCreateStride.html#ISCreateStride">ISCreateStride</A>(mat-&gt;<A href="../../../../../docs/manualpages/Sys/comm.html#comm">comm</A>,mat-&gt;cmap.N,0,1,&amp;from);
<a name="line23"> 23: </a>  <A href="../../../../../docs/manualpages/IS/ISCreateStride.html#ISCreateStride">ISCreateStride</A>(<A href="../../../../../docs/manualpages/Sys/PETSC_COMM_SELF.html#PETSC_COMM_SELF">PETSC_COMM_SELF</A>,mat-&gt;cmap.N,0,1,&amp;to);

<a name="line25"> 25: </a>  <font color="#B22222">/* Create temporary global vector to generate scatter context */</font>
<a name="line26"> 26: </a>  <font color="#B22222">/* n    = mdn-&gt;cowners[mdn-&gt;<A href="../../../../../docs/manualpages/Sys/rank.html#rank">rank</A>+1] - mdn-&gt;cowners[mdn-&gt;<A href="../../../../../docs/manualpages/Sys/rank.html#rank">rank</A>]; */</font>

<a name="line28"> 28: </a>  <A href="../../../../../docs/manualpages/Vec/VecCreateMPI.html#VecCreateMPI">VecCreateMPI</A>(mat-&gt;<A href="../../../../../docs/manualpages/Sys/comm.html#comm">comm</A>,mdn-&gt;nvec,mat-&gt;cmap.N,&amp;gvec);

<a name="line30"> 30: </a>  <font color="#B22222">/* Generate the scatter context */</font>
<a name="line31"> 31: </a>  <A href="../../../../../docs/manualpages/Vec/VecScatterCreate.html#VecScatterCreate">VecScatterCreate</A>(gvec,from,mdn-&gt;lvec,to,&amp;mdn-&gt;Mvctx);
<a name="line32"> 32: </a>  PetscLogObjectParent(mat,mdn-&gt;Mvctx);
<a name="line33"> 33: </a>  PetscLogObjectParent(mat,mdn-&gt;lvec);
<a name="line34"> 34: </a>  PetscLogObjectParent(mat,from);
<a name="line35"> 35: </a>  PetscLogObjectParent(mat,to);
<a name="line36"> 36: </a>  PetscLogObjectParent(mat,gvec);

<a name="line38"> 38: </a>  <A href="../../../../../docs/manualpages/IS/ISDestroy.html#ISDestroy">ISDestroy</A>(to);
<a name="line39"> 39: </a>  <A href="../../../../../docs/manualpages/IS/ISDestroy.html#ISDestroy">ISDestroy</A>(from);
<a name="line40"> 40: </a>  <A href="../../../../../docs/manualpages/Vec/VecDestroy.html#VecDestroy">VecDestroy</A>(gvec);
<a name="line41"> 41: </a>  <font color="#4169E1">return</font>(0);
<a name="line42"> 42: </a>}

<a name="line44"> 44: </a><strong><font color="#4169E1">EXTERN <A href="../../../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A> MatGetSubMatrices_MPIDense_Local(<A href="../../../../../docs/manualpages/Mat/Mat.html#Mat">Mat</A>,<A href="../../../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A>,const <A href="../../../../../docs/manualpages/IS/IS.html#IS">IS</A>[],const <A href="../../../../../docs/manualpages/IS/IS.html#IS">IS</A>[],<A href="../../../../../docs/manualpages/Mat/MatReuse.html#MatReuse">MatReuse</A>,<A href="../../../../../docs/manualpages/Mat/Mat.html#Mat">Mat</A>*)</font></strong>;
<a name="line47"> 47: </a><strong><font color="#4169E1"><a name="MatGetSubMatrices_MPIDense"></a><A href="../../../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A> MatGetSubMatrices_MPIDense(<A href="../../../../../docs/manualpages/Mat/Mat.html#Mat">Mat</A> C,<A href="../../../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A> ismax,const <A href="../../../../../docs/manualpages/IS/IS.html#IS">IS</A> isrow[],const <A href="../../../../../docs/manualpages/IS/IS.html#IS">IS</A> iscol[],<A href="../../../../../docs/manualpages/Mat/MatReuse.html#MatReuse">MatReuse</A> scall,<A href="../../../../../docs/manualpages/Mat/Mat.html#Mat">Mat</A> *submat[])</font></strong>
<a name="line48"> 48: </a>{
<a name="line50"> 50: </a>  <A href="../../../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A>           nmax,nstages_local,nstages,i,pos,max_no;

<a name="line53"> 53: </a>  <font color="#B22222">/* Allocate memory to hold all the submatrices */</font>
<a name="line54"> 54: </a>  <font color="#4169E1">if</font> (scall != MAT_REUSE_MATRIX) {
<a name="line55"> 55: </a>    <A href="../../../../../docs/manualpages/Sys/PetscMalloc.html#PetscMalloc">PetscMalloc</A>((ismax+1)*<font color="#4169E1">sizeof</font>(<A href="../../../../../docs/manualpages/Mat/Mat.html#Mat">Mat</A>),submat);
<a name="line56"> 56: </a>  }
<a name="line57"> 57: </a>  <font color="#B22222">/* Determine the number of stages through which submatrices are done */</font>
<a name="line58"> 58: </a>  nmax          = 20*1000000 / (C-&gt;cmap.N * <font color="#4169E1">sizeof</font>(<A href="../../../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A>));
<a name="line59"> 59: </a>  <font color="#4169E1">if</font> (!nmax) nmax = 1;
<a name="line60"> 60: </a>  nstages_local = ismax/nmax + ((ismax % nmax)?1:0);

<a name="line62"> 62: </a>  <font color="#B22222">/* Make sure every processor loops through the nstages */</font>
<a name="line63"> 63: </a>  <A href="http://www.mcs.anl.gov/mpi/www/www3/MPI_Allreduce.html#MPI_Allreduce">MPI_Allreduce</A>(&amp;nstages_local,&amp;nstages,1,MPIU_INT,MPI_MAX,C-&gt;<A href="../../../../../docs/manualpages/Sys/comm.html#comm">comm</A>);


<a name="line66"> 66: </a>  <font color="#4169E1">for</font> (i=0,pos=0; i&lt;nstages; i++) {
<a name="line67"> 67: </a>    <font color="#4169E1">if</font> (pos+nmax &lt;= ismax) max_no = nmax;
<a name="line68"> 68: </a>    <font color="#4169E1">else</font> <font color="#4169E1">if</font> (pos == ismax) max_no = 0;
<a name="line69"> 69: </a>    <font color="#4169E1">else</font>                   max_no = ismax-pos;
<a name="line70"> 70: </a>    MatGetSubMatrices_MPIDense_Local(C,max_no,isrow+pos,iscol+pos,scall,*submat+pos);
<a name="line71"> 71: </a>    pos += max_no;
<a name="line72"> 72: </a>  }
<a name="line73"> 73: </a>  <font color="#4169E1">return</font>(0);
<a name="line74"> 74: </a>}
<a name="line75"> 75: </a><font color="#B22222">/* -------------------------------------------------------------------------*/</font>
<a name="line78"> 78: </a><strong><font color="#4169E1"><a name="MatGetSubMatrices_MPIDense_Local"></a><A href="../../../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A> MatGetSubMatrices_MPIDense_Local(<A href="../../../../../docs/manualpages/Mat/Mat.html#Mat">Mat</A> C,<A href="../../../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A> ismax,const <A href="../../../../../docs/manualpages/IS/IS.html#IS">IS</A> isrow[],const <A href="../../../../../docs/manualpages/IS/IS.html#IS">IS</A> iscol[],<A href="../../../../../docs/manualpages/Mat/MatReuse.html#MatReuse">MatReuse</A> scall,<A href="../../../../../docs/manualpages/Mat/Mat.html#Mat">Mat</A> *submats)</font></strong>
<a name="line79"> 79: </a>{
<a name="line80"> 80: </a>  Mat_MPIDense   *c = (Mat_MPIDense*)C-&gt;data;
<a name="line81"> 81: </a>  <A href="../../../../../docs/manualpages/Mat/Mat.html#Mat">Mat</A>            A = c-&gt;A;
<a name="line82"> 82: </a>  Mat_SeqDense   *a = (Mat_SeqDense*)A-&gt;data,*mat;
<a name="line84"> 84: </a>  <A href="../../../../../docs/manualpages/Sys/PetscMPIInt.html#PetscMPIInt">PetscMPIInt</A>    <A href="../../../../../docs/manualpages/Sys/rank.html#rank">rank</A>,<A href="../../../../../docs/manualpages/Sys/size.html#size">size</A>,tag0,tag1,idex,end,i;
<a name="line85"> 85: </a>  <A href="../../../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A>       N = C-&gt;cmap.N,rstart = C-&gt;rmap.rstart,count;
<a name="line86"> 86: </a>  <A href="../../../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A>       **irow,**icol,*nrow,*ncol,*w1,*w3,*w4,*rtable,start;
<a name="line87"> 87: </a>  <A href="../../../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A>       **sbuf1,m,j,k,l,ct1,**rbuf1,row,proc;
<a name="line88"> 88: </a>  <A href="../../../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A>       nrqs,msz,**ptr,*ctr,*pa,*tmp,bsz,nrqr;
<a name="line89"> 89: </a>  <A href="../../../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A>       is_no,jmax,*irow_i,**rmap,*rmap_i;
<a name="line90"> 90: </a>  <A href="../../../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A>       len,ctr_j,*sbuf1_j,*rbuf1_i;
<a name="line91"> 91: </a>  MPI_Request    *s_waits1,*r_waits1,*s_waits2,*r_waits2;
<a name="line92"> 92: </a>  MPI_Status     *r_status1,*r_status2,*s_status1,*s_status2;
<a name="line93"> 93: </a>  <A href="../../../../../docs/manualpages/Sys/MPI_Comm.html#MPI_Comm">MPI_Comm</A>       <A href="../../../../../docs/manualpages/Sys/comm.html#comm">comm</A>;
<a name="line94"> 94: </a>  <A href="../../../../../docs/manualpages/Sys/PetscScalar.html#PetscScalar">PetscScalar</A>    **rbuf2,**sbuf2;
<a name="line95"> 95: </a>  <A href="../../../../../docs/manualpages/Sys/PetscTruth.html#PetscTruth">PetscTruth</A>     sorted;

<a name="line98"> 98: </a>  <A href="../../../../../docs/manualpages/Sys/comm.html#comm">comm</A>   = C-&gt;<A href="../../../../../docs/manualpages/Sys/comm.html#comm">comm</A>;
<a name="line99"> 99: </a>  tag0   = C-&gt;tag;
<a name="line100">100: </a>  <A href="../../../../../docs/manualpages/Sys/size.html#size">size</A>   = c-&gt;<A href="../../../../../docs/manualpages/Sys/size.html#size">size</A>;
<a name="line101">101: </a>  <A href="../../../../../docs/manualpages/Sys/rank.html#rank">rank</A>   = c-&gt;<A href="../../../../../docs/manualpages/Sys/rank.html#rank">rank</A>;
<a name="line102">102: </a>  m      = C-&gt;rmap.N;
<a name="line103">103: </a>
<a name="line104">104: </a>  <font color="#B22222">/* Get some new tags to keep the communication clean */</font>
<a name="line105">105: </a>  <A href="../../../../../docs/manualpages/Sys/PetscObjectGetNewTag.html#PetscObjectGetNewTag">PetscObjectGetNewTag</A>((<A href="../../../../../docs/manualpages/Sys/PetscObject.html#PetscObject">PetscObject</A>)C,&amp;tag1);

<a name="line107">107: </a>    <font color="#B22222">/* Check if the col indices are sorted */</font>
<a name="line108">108: </a>  <font color="#4169E1">for</font> (i=0; i&lt;ismax; i++) {
<a name="line109">109: </a>    <A href="../../../../../docs/manualpages/IS/ISSorted.html#ISSorted">ISSorted</A>(isrow[i],&amp;sorted);
<a name="line110">110: </a>    <font color="#4169E1">if</font> (!sorted) <A href="../../../../../docs/manualpages/Sys/SETERRQ.html#SETERRQ">SETERRQ</A>(PETSC_ERR_ARG_WRONGSTATE,<font color="#666666">"ISrow is not sorted"</font>);
<a name="line111">111: </a>    <A href="../../../../../docs/manualpages/IS/ISSorted.html#ISSorted">ISSorted</A>(iscol[i],&amp;sorted);
<a name="line112">112: </a>    <font color="#4169E1">if</font> (!sorted) <A href="../../../../../docs/manualpages/Sys/SETERRQ.html#SETERRQ">SETERRQ</A>(PETSC_ERR_ARG_WRONGSTATE,<font color="#666666">"IScol is not sorted"</font>);
<a name="line113">113: </a>  }

<a name="line115">115: </a>  len    =  2*ismax*(<font color="#4169E1">sizeof</font>(<A href="../../../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A>*)+<font color="#4169E1">sizeof</font>(<A href="../../../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A>)) + (m+1)*<font color="#4169E1">sizeof</font>(<A href="../../../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A>);
<a name="line116">116: </a>  <A href="../../../../../docs/manualpages/Sys/PetscMalloc.html#PetscMalloc">PetscMalloc</A>(len,&amp;irow);
<a name="line117">117: </a>  icol   = irow + ismax;
<a name="line118">118: </a>  nrow   = (<A href="../../../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A>*)(icol + ismax);
<a name="line119">119: </a>  ncol   = nrow + ismax;
<a name="line120">120: </a>  rtable = ncol + ismax;

<a name="line122">122: </a>  <font color="#4169E1">for</font> (i=0; i&lt;ismax; i++) {
<a name="line123">123: </a>    <A href="../../../../../docs/manualpages/IS/ISGetIndices.html#ISGetIndices">ISGetIndices</A>(isrow[i],&amp;irow[i]);
<a name="line124">124: </a>    <A href="../../../../../docs/manualpages/IS/ISGetIndices.html#ISGetIndices">ISGetIndices</A>(iscol[i],&amp;icol[i]);
<a name="line125">125: </a>    <A href="../../../../../docs/manualpages/IS/ISGetLocalSize.html#ISGetLocalSize">ISGetLocalSize</A>(isrow[i],&amp;nrow[i]);
<a name="line126">126: </a>    <A href="../../../../../docs/manualpages/IS/ISGetLocalSize.html#ISGetLocalSize">ISGetLocalSize</A>(iscol[i],&amp;ncol[i]);
<a name="line127">127: </a>  }

<a name="line129">129: </a>  <font color="#B22222">/* Create hash table for the mapping :row -&gt; proc*/</font>
<a name="line130">130: </a>  <font color="#4169E1">for</font> (i=0,j=0; i&lt;<A href="../../../../../docs/manualpages/Sys/size.html#size">size</A>; i++) {
<a name="line131">131: </a>    jmax = C-&gt;rmap.range[i+1];
<a name="line132">132: </a>    <font color="#4169E1">for</font> (; j&lt;jmax; j++) {
<a name="line133">133: </a>      rtable[j] = i;
<a name="line134">134: </a>    }
<a name="line135">135: </a>  }

<a name="line137">137: </a>  <font color="#B22222">/* evaluate communication - mesg to who,length of mesg, and buffer space</font>
<a name="line138">138: </a><font color="#B22222">     required. Based on this, buffers are allocated, and data copied into them*/</font>
<a name="line139">139: </a>  <A href="../../../../../docs/manualpages/Sys/PetscMalloc.html#PetscMalloc">PetscMalloc</A>(<A href="../../../../../docs/manualpages/Sys/size.html#size">size</A>*4*<font color="#4169E1">sizeof</font>(<A href="../../../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A>),&amp;w1); <font color="#B22222">/* mesg <A href="../../../../../docs/manualpages/Sys/size.html#size">size</A> */</font>
<a name="line140">140: </a>  w3     = w1 + 2*<A href="../../../../../docs/manualpages/Sys/size.html#size">size</A>;      <font color="#B22222">/* no of <A href="../../../../../docs/manualpages/IS/IS.html#IS">IS</A> that needs to be sent to proc i */</font>
<a name="line141">141: </a>  w4     = w3 + <A href="../../../../../docs/manualpages/Sys/size.html#size">size</A>;      <font color="#B22222">/* temp work space used in determining w1,  w3 */</font>
<a name="line142">142: </a>  <A href="../../../../../docs/manualpages/Sys/PetscMemzero.html#PetscMemzero">PetscMemzero</A>(w1,<A href="../../../../../docs/manualpages/Sys/size.html#size">size</A>*3*<font color="#4169E1">sizeof</font>(<A href="../../../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A>)); <font color="#B22222">/* initialize work vector*/</font>
<a name="line143">143: </a>  <font color="#4169E1">for</font> (i=0; i&lt;ismax; i++) {
<a name="line144">144: </a>    <A href="../../../../../docs/manualpages/Sys/PetscMemzero.html#PetscMemzero">PetscMemzero</A>(w4,<A href="../../../../../docs/manualpages/Sys/size.html#size">size</A>*<font color="#4169E1">sizeof</font>(<A href="../../../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A>)); <font color="#B22222">/* initialize work vector*/</font>
<a name="line145">145: </a>    jmax   = nrow[i];
<a name="line146">146: </a>    irow_i = irow[i];
<a name="line147">147: </a>    <font color="#4169E1">for</font> (j=0; j&lt;jmax; j++) {
<a name="line148">148: </a>      row  = irow_i[j];
<a name="line149">149: </a>      proc = rtable[row];
<a name="line150">150: </a>      w4[proc]++;
<a name="line151">151: </a>    }
<a name="line152">152: </a>    <font color="#4169E1">for</font> (j=0; j&lt;<A href="../../../../../docs/manualpages/Sys/size.html#size">size</A>; j++) {
<a name="line153">153: </a>      <font color="#4169E1">if</font> (w4[j]) { w1[2*j] += w4[j];  w3[j]++;}
<a name="line154">154: </a>    }
<a name="line155">155: </a>  }
<a name="line156">156: </a>
<a name="line157">157: </a>  nrqs       = 0;              <font color="#B22222">/* no of outgoing messages */</font>
<a name="line158">158: </a>  msz        = 0;              <font color="#B22222">/* total mesg length (for all procs) */</font>
<a name="line159">159: </a>  w1[2*<A href="../../../../../docs/manualpages/Sys/rank.html#rank">rank</A>] = 0;              <font color="#B22222">/* no mesg sent to self */</font>
<a name="line160">160: </a>  w3[<A href="../../../../../docs/manualpages/Sys/rank.html#rank">rank</A>]   = 0;
<a name="line161">161: </a>  <font color="#4169E1">for</font> (i=0; i&lt;<A href="../../../../../docs/manualpages/Sys/size.html#size">size</A>; i++) {
<a name="line162">162: </a>    <font color="#4169E1">if</font> (w1[2*i])  { w1[2*i+1] = 1; nrqs++;} <font color="#B22222">/* there exists a message to proc i */</font>
<a name="line163">163: </a>  }
<a name="line164">164: </a>  <A href="../../../../../docs/manualpages/Sys/PetscMalloc.html#PetscMalloc">PetscMalloc</A>((nrqs+1)*<font color="#4169E1">sizeof</font>(<A href="../../../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A>),&amp;pa); <font color="#B22222">/*(proc -array)*/</font>
<a name="line165">165: </a>  <font color="#4169E1">for</font> (i=0,j=0; i&lt;<A href="../../../../../docs/manualpages/Sys/size.html#size">size</A>; i++) {
<a name="line166">166: </a>    <font color="#4169E1">if</font> (w1[2*i]) { pa[j] = i; j++; }
<a name="line167">167: </a>  }

<a name="line169">169: </a>  <font color="#B22222">/* Each message would have a header = 1 + 2*(no of <A href="../../../../../docs/manualpages/IS/IS.html#IS">IS</A>) + data */</font>
<a name="line170">170: </a>  <font color="#4169E1">for</font> (i=0; i&lt;nrqs; i++) {
<a name="line171">171: </a>    j       = pa[i];
<a name="line172">172: </a>    w1[2*j] += w1[2*j+1] + 2* w3[j];
<a name="line173">173: </a>    msz     += w1[2*j];
<a name="line174">174: </a>  }
<a name="line175">175: </a>  <font color="#B22222">/* Do a global reduction to determine how many messages to expect*/</font>
<a name="line176">176: </a>  PetscMaxSum(<A href="../../../../../docs/manualpages/Sys/comm.html#comm">comm</A>,w1,&amp;bsz,&amp;nrqr);

<a name="line178">178: </a>  <font color="#B22222">/* Allocate memory for recv buffers . Prob none if nrqr = 0 ???? */</font>
<a name="line179">179: </a>  len      = (nrqr+1)*<font color="#4169E1">sizeof</font>(<A href="../../../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A>*) + nrqr*bsz*<font color="#4169E1">sizeof</font>(<A href="../../../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A>);
<a name="line180">180: </a>  <A href="../../../../../docs/manualpages/Sys/PetscMalloc.html#PetscMalloc">PetscMalloc</A>(len,&amp;rbuf1);
<a name="line181">181: </a>  rbuf1[0] = (<A href="../../../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A>*)(rbuf1 + nrqr);
<a name="line182">182: </a>  <font color="#4169E1">for</font> (i=1; i&lt;nrqr; ++i) rbuf1[i] = rbuf1[i-1] + bsz;
<a name="line183">183: </a>
<a name="line184">184: </a>  <font color="#B22222">/* Post the receives */</font>
<a name="line185">185: </a>  <A href="../../../../../docs/manualpages/Sys/PetscMalloc.html#PetscMalloc">PetscMalloc</A>((nrqr+1)*<font color="#4169E1">sizeof</font>(MPI_Request),&amp;r_waits1);
<a name="line186">186: </a>  <font color="#4169E1">for</font> (i=0; i&lt;nrqr; ++i) {
<a name="line187">187: </a>    <A href="http://www.mcs.anl.gov/mpi/www/www3/MPI_Irecv.html#MPI_Irecv">MPI_Irecv</A>(rbuf1[i],bsz,MPIU_INT,MPI_ANY_SOURCE,tag0,<A href="../../../../../docs/manualpages/Sys/comm.html#comm">comm</A>,r_waits1+i);
<a name="line188">188: </a>  }

<a name="line190">190: </a>  <font color="#B22222">/* Allocate Memory for outgoing messages */</font>
<a name="line191">191: </a>  len   = 2*<A href="../../../../../docs/manualpages/Sys/size.html#size">size</A>*<font color="#4169E1">sizeof</font>(<A href="../../../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A>*) + 2*msz*<font color="#4169E1">sizeof</font>(<A href="../../../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A>)+ <A href="../../../../../docs/manualpages/Sys/size.html#size">size</A>*<font color="#4169E1">sizeof</font>(<A href="../../../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A>);
<a name="line192">192: </a>  <A href="../../../../../docs/manualpages/Sys/PetscMalloc.html#PetscMalloc">PetscMalloc</A>(len,&amp;sbuf1);
<a name="line193">193: </a>  ptr   = sbuf1 + <A href="../../../../../docs/manualpages/Sys/size.html#size">size</A>;   <font color="#B22222">/* Pointers to the data in outgoing buffers */</font>
<a name="line194">194: </a>  <A href="../../../../../docs/manualpages/Sys/PetscMemzero.html#PetscMemzero">PetscMemzero</A>(sbuf1,2*<A href="../../../../../docs/manualpages/Sys/size.html#size">size</A>*<font color="#4169E1">sizeof</font>(<A href="../../../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A>*));
<a name="line195">195: </a>  <font color="#B22222">/* allocate memory for outgoing data + buf to receive the first reply */</font>
<a name="line196">196: </a>  tmp   = (<A href="../../../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A>*)(ptr + <A href="../../../../../docs/manualpages/Sys/size.html#size">size</A>);
<a name="line197">197: </a>  ctr   = tmp + 2*msz;

<a name="line199">199: </a>  {
<a name="line200">200: </a>    <A href="../../../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A> *iptr = tmp,ict = 0;
<a name="line201">201: </a>    <font color="#4169E1">for</font> (i=0; i&lt;nrqs; i++) {
<a name="line202">202: </a>      j         = pa[i];
<a name="line203">203: </a>      iptr     += ict;
<a name="line204">204: </a>      sbuf1[j]  = iptr;
<a name="line205">205: </a>      ict       = w1[2*j];
<a name="line206">206: </a>    }
<a name="line207">207: </a>  }

<a name="line209">209: </a>  <font color="#B22222">/* Form the outgoing messages */</font>
<a name="line210">210: </a>  <font color="#B22222">/* Initialize the header space */</font>
<a name="line211">211: </a>  <font color="#4169E1">for</font> (i=0; i&lt;nrqs; i++) {
<a name="line212">212: </a>    j           = pa[i];
<a name="line213">213: </a>    sbuf1[j][0] = 0;
<a name="line214">214: </a>    <A href="../../../../../docs/manualpages/Sys/PetscMemzero.html#PetscMemzero">PetscMemzero</A>(sbuf1[j]+1,2*w3[j]*<font color="#4169E1">sizeof</font>(<A href="../../../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A>));
<a name="line215">215: </a>    ptr[j]      = sbuf1[j] + 2*w3[j] + 1;
<a name="line216">216: </a>  }
<a name="line217">217: </a>
<a name="line218">218: </a>  <font color="#B22222">/* Parse the isrow and copy data into outbuf */</font>
<a name="line219">219: </a>  <font color="#4169E1">for</font> (i=0; i&lt;ismax; i++) {
<a name="line220">220: </a>    <A href="../../../../../docs/manualpages/Sys/PetscMemzero.html#PetscMemzero">PetscMemzero</A>(ctr,<A href="../../../../../docs/manualpages/Sys/size.html#size">size</A>*<font color="#4169E1">sizeof</font>(<A href="../../../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A>));
<a name="line221">221: </a>    irow_i = irow[i];
<a name="line222">222: </a>    jmax   = nrow[i];
<a name="line223">223: </a>    <font color="#4169E1">for</font> (j=0; j&lt;jmax; j++) {  <font color="#B22222">/* parse the indices of each <A href="../../../../../docs/manualpages/IS/IS.html#IS">IS</A> */</font>
<a name="line224">224: </a>      row  = irow_i[j];
<a name="line225">225: </a>      proc = rtable[row];
<a name="line226">226: </a>      <font color="#4169E1">if</font> (proc != <A href="../../../../../docs/manualpages/Sys/rank.html#rank">rank</A>) { <font color="#B22222">/* copy to the outgoing buf*/</font>
<a name="line227">227: </a>        ctr[proc]++;
<a name="line228">228: </a>        *ptr[proc] = row;
<a name="line229">229: </a>        ptr[proc]++;
<a name="line230">230: </a>      }
<a name="line231">231: </a>    }
<a name="line232">232: </a>    <font color="#B22222">/* Update the headers for the current <A href="../../../../../docs/manualpages/IS/IS.html#IS">IS</A> */</font>
<a name="line233">233: </a>    <font color="#4169E1">for</font> (j=0; j&lt;<A href="../../../../../docs/manualpages/Sys/size.html#size">size</A>; j++) { <font color="#B22222">/* Can Optimise this loop too */</font>
<a name="line234">234: </a>      <font color="#4169E1">if</font> ((ctr_j = ctr[j])) {
<a name="line235">235: </a>        sbuf1_j        = sbuf1[j];
<a name="line236">236: </a>        k              = ++sbuf1_j[0];
<a name="line237">237: </a>        sbuf1_j[2*k]   = ctr_j;
<a name="line238">238: </a>        sbuf1_j[2*k-1] = i;
<a name="line239">239: </a>      }
<a name="line240">240: </a>    }
<a name="line241">241: </a>  }

<a name="line243">243: </a>  <font color="#B22222">/*  Now  post the sends */</font>
<a name="line244">244: </a>  <A href="../../../../../docs/manualpages/Sys/PetscMalloc.html#PetscMalloc">PetscMalloc</A>((nrqs+1)*<font color="#4169E1">sizeof</font>(MPI_Request),&amp;s_waits1);
<a name="line245">245: </a>  <font color="#4169E1">for</font> (i=0; i&lt;nrqs; ++i) {
<a name="line246">246: </a>    j = pa[i];
<a name="line247">247: </a>    <A href="http://www.mcs.anl.gov/mpi/www/www3/MPI_Isend.html#MPI_Isend">MPI_Isend</A>(sbuf1[j],w1[2*j],MPIU_INT,j,tag0,<A href="../../../../../docs/manualpages/Sys/comm.html#comm">comm</A>,s_waits1+i);
<a name="line248">248: </a>  }

<a name="line250">250: </a>  <font color="#B22222">/* Post recieves to capture the row_data from other procs */</font>
<a name="line251">251: </a>  <A href="../../../../../docs/manualpages/Sys/PetscMalloc.html#PetscMalloc">PetscMalloc</A>((nrqs+1)*<font color="#4169E1">sizeof</font>(MPI_Request),&amp;r_waits2);
<a name="line252">252: </a>  <A href="../../../../../docs/manualpages/Sys/PetscMalloc.html#PetscMalloc">PetscMalloc</A>((nrqs+1)*<font color="#4169E1">sizeof</font>(<A href="../../../../../docs/manualpages/Sys/PetscScalar.html#PetscScalar">PetscScalar</A>*),&amp;rbuf2);
<a name="line253">253: </a>  <font color="#4169E1">for</font> (i=0; i&lt;nrqs; i++) {
<a name="line254">254: </a>    j        = pa[i];
<a name="line255">255: </a>    count    = (w1[2*j] - (2*sbuf1[j][0] + 1))*N;
<a name="line256">256: </a>    <A href="../../../../../docs/manualpages/Sys/PetscMalloc.html#PetscMalloc">PetscMalloc</A>((count+1)*<font color="#4169E1">sizeof</font>(<A href="../../../../../docs/manualpages/Sys/PetscScalar.html#PetscScalar">PetscScalar</A>),&amp;rbuf2[i]);
<a name="line257">257: </a>    <A href="http://www.mcs.anl.gov/mpi/www/www3/MPI_Irecv.html#MPI_Irecv">MPI_Irecv</A>(rbuf2[i],count,<A href="../../../../../docs/manualpages/Sys/MPIU_SCALAR.html#MPIU_SCALAR">MPIU_SCALAR</A>,j,tag1,<A href="../../../../../docs/manualpages/Sys/comm.html#comm">comm</A>,r_waits2+i);
<a name="line258">258: </a>  }

<a name="line260">260: </a>  <font color="#B22222">/* Receive messages(row_nos) and then, pack and send off the rowvalues</font>
<a name="line261">261: </a><font color="#B22222">     to the correct processors */</font>

<a name="line263">263: </a>  <A href="../../../../../docs/manualpages/Sys/PetscMalloc.html#PetscMalloc">PetscMalloc</A>((nrqr+1)*<font color="#4169E1">sizeof</font>(MPI_Request),&amp;s_waits2);
<a name="line264">264: </a>  <A href="../../../../../docs/manualpages/Sys/PetscMalloc.html#PetscMalloc">PetscMalloc</A>((nrqr+1)*<font color="#4169E1">sizeof</font>(MPI_Status),&amp;r_status1);
<a name="line265">265: </a>  <A href="../../../../../docs/manualpages/Sys/PetscMalloc.html#PetscMalloc">PetscMalloc</A>((nrqr+1)*<font color="#4169E1">sizeof</font>(<A href="../../../../../docs/manualpages/Sys/PetscScalar.html#PetscScalar">PetscScalar</A>*),&amp;sbuf2);
<a name="line266">266: </a>
<a name="line267">267: </a>  {
<a name="line268">268: </a>    <A href="../../../../../docs/manualpages/Sys/PetscScalar.html#PetscScalar">PetscScalar</A> *sbuf2_i,*v_start;
<a name="line269">269: </a>    <A href="../../../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A>         s_proc;
<a name="line270">270: </a>    <font color="#4169E1">for</font> (i=0; i&lt;nrqr; ++i) {
<a name="line271">271: </a>      <A href="http://www.mcs.anl.gov/mpi/www/www3/MPI_Waitany.html#MPI_Waitany">MPI_Waitany</A>(nrqr,r_waits1,&amp;idex,r_status1+i);
<a name="line272">272: </a>      s_proc          = r_status1[i].MPI_SOURCE; <font color="#B22222">/* send processor */</font>
<a name="line273">273: </a>      rbuf1_i         = rbuf1[idex]; <font color="#B22222">/* Actual message from s_proc */</font>
<a name="line274">274: </a>      <font color="#B22222">/* no of rows = end - start; since start is array idex[], 0idex, whel end</font>
<a name="line275">275: </a><font color="#B22222">         is length of the buffer - which is 1idex */</font>
<a name="line276">276: </a>      start           = 2*rbuf1_i[0] + 1;
<a name="line277">277: </a>      <A href="http://www.mcs.anl.gov/mpi/www/www3/MPI_Get_count.html#MPI_Get_count">MPI_Get_count</A>(r_status1+i,MPIU_INT,&amp;end);
<a name="line278">278: </a>      <font color="#B22222">/* allocate memory sufficinet to hold all the row values */</font>
<a name="line279">279: </a>      <A href="../../../../../docs/manualpages/Sys/PetscMalloc.html#PetscMalloc">PetscMalloc</A>((end-start)*N*<font color="#4169E1">sizeof</font>(<A href="../../../../../docs/manualpages/Sys/PetscScalar.html#PetscScalar">PetscScalar</A>),&amp;sbuf2[idex]);
<a name="line280">280: </a>      sbuf2_i      = sbuf2[idex];
<a name="line281">281: </a>      <font color="#B22222">/* Now pack the data */</font>
<a name="line282">282: </a>      <font color="#4169E1">for</font> (j=start; j&lt;end; j++) {
<a name="line283">283: </a>        row = rbuf1_i[j] - rstart;
<a name="line284">284: </a>        v_start = a-&gt;v + row;
<a name="line285">285: </a>        <font color="#4169E1">for</font> (k=0; k&lt;N; k++) {
<a name="line286">286: </a>          sbuf2_i[0] = v_start[0];
<a name="line287">287: </a>          sbuf2_i++; v_start += C-&gt;rmap.n;
<a name="line288">288: </a>        }
<a name="line289">289: </a>      }
<a name="line290">290: </a>      <font color="#B22222">/* Now send off the data */</font>
<a name="line291">291: </a>      <A href="http://www.mcs.anl.gov/mpi/www/www3/MPI_Isend.html#MPI_Isend">MPI_Isend</A>(sbuf2[idex],(end-start)*N,<A href="../../../../../docs/manualpages/Sys/MPIU_SCALAR.html#MPIU_SCALAR">MPIU_SCALAR</A>,s_proc,tag1,<A href="../../../../../docs/manualpages/Sys/comm.html#comm">comm</A>,s_waits2+i);
<a name="line292">292: </a>    }
<a name="line293">293: </a>  }
<a name="line294">294: </a>  <font color="#B22222">/* End Send-Recv of <A href="../../../../../docs/manualpages/IS/IS.html#IS">IS</A> + row_numbers */</font>
<a name="line295">295: </a>  <A href="../../../../../docs/manualpages/Sys/PetscFree.html#PetscFree">PetscFree</A>(r_status1);
<a name="line296">296: </a>  <A href="../../../../../docs/manualpages/Sys/PetscFree.html#PetscFree">PetscFree</A>(r_waits1);
<a name="line297">297: </a>  <A href="../../../../../docs/manualpages/Sys/PetscMalloc.html#PetscMalloc">PetscMalloc</A>((nrqs+1)*<font color="#4169E1">sizeof</font>(MPI_Status),&amp;s_status1);
<a name="line298">298: </a>  <font color="#4169E1">if</font> (nrqs) {<A href="http://www.mcs.anl.gov/mpi/www/www3/MPI_Waitall.html#MPI_Waitall">MPI_Waitall</A>(nrqs,s_waits1,s_status1);}
<a name="line299">299: </a>  <A href="../../../../../docs/manualpages/Sys/PetscFree.html#PetscFree">PetscFree</A>(s_status1);
<a name="line300">300: </a>  <A href="../../../../../docs/manualpages/Sys/PetscFree.html#PetscFree">PetscFree</A>(s_waits1);

<a name="line302">302: </a>  <font color="#B22222">/* Create the submatrices */</font>
<a name="line303">303: </a>  <font color="#4169E1">if</font> (scall == MAT_REUSE_MATRIX) {
<a name="line304">304: </a>    <font color="#4169E1">for</font> (i=0; i&lt;ismax; i++) {
<a name="line305">305: </a>      mat = (Mat_SeqDense *)(submats[i]-&gt;data);
<a name="line306">306: </a>      <font color="#4169E1">if</font> ((submats[i]-&gt;rmap.n != nrow[i]) || (submats[i]-&gt;cmap.n != ncol[i])) {
<a name="line307">307: </a>        <A href="../../../../../docs/manualpages/Sys/SETERRQ.html#SETERRQ">SETERRQ</A>(PETSC_ERR_ARG_SIZ,<font color="#666666">"Cannot reuse matrix. wrong <A href="../../../../../docs/manualpages/Sys/size.html#size">size</A>"</font>);
<a name="line308">308: </a>      }
<a name="line309">309: </a>      <A href="../../../../../docs/manualpages/Sys/PetscMemzero.html#PetscMemzero">PetscMemzero</A>(mat-&gt;v,submats[i]-&gt;rmap.n*submats[i]-&gt;cmap.n*<font color="#4169E1">sizeof</font>(<A href="../../../../../docs/manualpages/Sys/PetscScalar.html#PetscScalar">PetscScalar</A>));
<a name="line310">310: </a>      submats[i]-&gt;factor = C-&gt;factor;
<a name="line311">311: </a>    }
<a name="line312">312: </a>  } <font color="#4169E1">else</font> {
<a name="line313">313: </a>    <font color="#4169E1">for</font> (i=0; i&lt;ismax; i++) {
<a name="line314">314: </a>      <A href="../../../../../docs/manualpages/Mat/MatCreate.html#MatCreate">MatCreate</A>(<A href="../../../../../docs/manualpages/Sys/PETSC_COMM_SELF.html#PETSC_COMM_SELF">PETSC_COMM_SELF</A>,submats+i);
<a name="line315">315: </a>      <A href="../../../../../docs/manualpages/Mat/MatSetSizes.html#MatSetSizes">MatSetSizes</A>(submats[i],nrow[i],ncol[i],nrow[i],ncol[i]);
<a name="line316">316: </a>      <A href="../../../../../docs/manualpages/Mat/MatSetType.html#MatSetType">MatSetType</A>(submats[i],A-&gt;type_name);
<a name="line317">317: </a>      <A href="../../../../../docs/manualpages/Mat/MatSeqDenseSetPreallocation.html#MatSeqDenseSetPreallocation">MatSeqDenseSetPreallocation</A>(submats[i],<A href="../../../../../docs/manualpages/Sys/PETSC_NULL.html#PETSC_NULL">PETSC_NULL</A>);
<a name="line318">318: </a>    }
<a name="line319">319: </a>  }
<a name="line320">320: </a>
<a name="line321">321: </a>  <font color="#B22222">/* Assemble the matrices */</font>
<a name="line322">322: </a>  {
<a name="line323">323: </a>    <A href="../../../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A>         col;
<a name="line324">324: </a>    <A href="../../../../../docs/manualpages/Sys/PetscScalar.html#PetscScalar">PetscScalar</A> *imat_v,*mat_v,*imat_vi,*mat_vi;
<a name="line325">325: </a>
<a name="line326">326: </a>    <font color="#4169E1">for</font> (i=0; i&lt;ismax; i++) {
<a name="line327">327: </a>      mat       = (Mat_SeqDense*)submats[i]-&gt;data;
<a name="line328">328: </a>      mat_v     = a-&gt;v;
<a name="line329">329: </a>      imat_v    = mat-&gt;v;
<a name="line330">330: </a>      irow_i    = irow[i];
<a name="line331">331: </a>      m         = nrow[i];
<a name="line332">332: </a>      <font color="#4169E1">for</font> (j=0; j&lt;m; j++) {
<a name="line333">333: </a>        row      = irow_i[j] ;
<a name="line334">334: </a>        proc     = rtable[row];
<a name="line335">335: </a>        <font color="#4169E1">if</font> (proc == <A href="../../../../../docs/manualpages/Sys/rank.html#rank">rank</A>) {
<a name="line336">336: </a>          row      = row - rstart;
<a name="line337">337: </a>          mat_vi   = mat_v + row;
<a name="line338">338: </a>          imat_vi  = imat_v + j;
<a name="line339">339: </a>          <font color="#4169E1">for</font> (k=0; k&lt;ncol[i]; k++) {
<a name="line340">340: </a>            col = icol[i][k];
<a name="line341">341: </a>            imat_vi[k*m] = mat_vi[col*C-&gt;rmap.n];
<a name="line342">342: </a>          }
<a name="line343">343: </a>        }
<a name="line344">344: </a>      }
<a name="line345">345: </a>    }
<a name="line346">346: </a>  }

<a name="line348">348: </a>  <font color="#B22222">/* Create row map. This maps c-&gt;row to submat-&gt;row for each submat*/</font>
<a name="line349">349: </a>  <font color="#B22222">/* this is a very expensive operation wrt memory usage */</font>
<a name="line350">350: </a>  len     = (1+ismax)*<font color="#4169E1">sizeof</font>(<A href="../../../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A>*)+ ismax*C-&gt;rmap.N*<font color="#4169E1">sizeof</font>(<A href="../../../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A>);
<a name="line351">351: </a>  <A href="../../../../../docs/manualpages/Sys/PetscMalloc.html#PetscMalloc">PetscMalloc</A>(len,&amp;rmap);
<a name="line352">352: </a>  rmap[0] = (<A href="../../../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A>*)(rmap + ismax);
<a name="line353">353: </a>  <A href="../../../../../docs/manualpages/Sys/PetscMemzero.html#PetscMemzero">PetscMemzero</A>(rmap[0],ismax*C-&gt;rmap.N*<font color="#4169E1">sizeof</font>(<A href="../../../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A>));
<a name="line354">354: </a>  <font color="#4169E1">for</font> (i=1; i&lt;ismax; i++) { rmap[i] = rmap[i-1] + C-&gt;rmap.N;}
<a name="line355">355: </a>  <font color="#4169E1">for</font> (i=0; i&lt;ismax; i++) {
<a name="line356">356: </a>    rmap_i = rmap[i];
<a name="line357">357: </a>    irow_i = irow[i];
<a name="line358">358: </a>    jmax   = nrow[i];
<a name="line359">359: </a>    <font color="#4169E1">for</font> (j=0; j&lt;jmax; j++) {
<a name="line360">360: </a>      rmap_i[irow_i[j]] = j;
<a name="line361">361: </a>    }
<a name="line362">362: </a>  }
<a name="line363">363: </a>
<a name="line364">364: </a>  <font color="#B22222">/* Now Receive the row_values and assemble the rest of the matrix */</font>
<a name="line365">365: </a>  <A href="../../../../../docs/manualpages/Sys/PetscMalloc.html#PetscMalloc">PetscMalloc</A>((nrqs+1)*<font color="#4169E1">sizeof</font>(MPI_Status),&amp;r_status2);

<a name="line367">367: </a>  {
<a name="line368">368: </a>    <A href="../../../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A>    is_max,tmp1,col,*sbuf1_i,is_sz;
<a name="line369">369: </a>    <A href="../../../../../docs/manualpages/Sys/PetscScalar.html#PetscScalar">PetscScalar</A> *rbuf2_i,*imat_v,*imat_vi;
<a name="line370">370: </a>
<a name="line371">371: </a>    <font color="#4169E1">for</font> (tmp1=0; tmp1&lt;nrqs; tmp1++) { <font color="#B22222">/* For each message */</font>
<a name="line372">372: </a>      <A href="http://www.mcs.anl.gov/mpi/www/www3/MPI_Waitany.html#MPI_Waitany">MPI_Waitany</A>(nrqs,r_waits2,&amp;i,r_status2+tmp1);
<a name="line373">373: </a>      <font color="#B22222">/* Now dig out the corresponding sbuf1, which contains the <A href="../../../../../docs/manualpages/IS/IS.html#IS">IS</A> data_structure */</font>
<a name="line374">374: </a>      sbuf1_i = sbuf1[pa[i]];
<a name="line375">375: </a>      is_max  = sbuf1_i[0];
<a name="line376">376: </a>      ct1     = 2*is_max+1;
<a name="line377">377: </a>      rbuf2_i = rbuf2[i];
<a name="line378">378: </a>      <font color="#4169E1">for</font> (j=1; j&lt;=is_max; j++) { <font color="#B22222">/* For each <A href="../../../../../docs/manualpages/IS/IS.html#IS">IS</A> belonging to the message */</font>
<a name="line379">379: </a>        is_no     = sbuf1_i[2*j-1];
<a name="line380">380: </a>        is_sz     = sbuf1_i[2*j];
<a name="line381">381: </a>        mat       = (Mat_SeqDense*)submats[is_no]-&gt;data;
<a name="line382">382: </a>        imat_v    = mat-&gt;v;
<a name="line383">383: </a>        rmap_i    = rmap[is_no];
<a name="line384">384: </a>        m         = nrow[is_no];
<a name="line385">385: </a>        <font color="#4169E1">for</font> (k=0; k&lt;is_sz; k++,rbuf2_i+=N) {  <font color="#B22222">/* For each row */</font>
<a name="line386">386: </a>          row      = sbuf1_i[ct1]; ct1++;
<a name="line387">387: </a>          row      = rmap_i[row];
<a name="line388">388: </a>          imat_vi  = imat_v + row;
<a name="line389">389: </a>          <font color="#4169E1">for</font> (l=0; l&lt;ncol[is_no]; l++) { <font color="#B22222">/* For each col */</font>
<a name="line390">390: </a>            col = icol[is_no][l];
<a name="line391">391: </a>            imat_vi[l*m] = rbuf2_i[col];
<a name="line392">392: </a>          }
<a name="line393">393: </a>        }
<a name="line394">394: </a>      }
<a name="line395">395: </a>    }
<a name="line396">396: </a>  }
<a name="line397">397: </a>  <font color="#B22222">/* End Send-Recv of row_values */</font>
<a name="line398">398: </a>  <A href="../../../../../docs/manualpages/Sys/PetscFree.html#PetscFree">PetscFree</A>(r_status2);
<a name="line399">399: </a>  <A href="../../../../../docs/manualpages/Sys/PetscFree.html#PetscFree">PetscFree</A>(r_waits2);
<a name="line400">400: </a>  <A href="../../../../../docs/manualpages/Sys/PetscMalloc.html#PetscMalloc">PetscMalloc</A>((nrqr+1)*<font color="#4169E1">sizeof</font>(MPI_Status),&amp;s_status2);
<a name="line401">401: </a>  <font color="#4169E1">if</font> (nrqr) {<A href="http://www.mcs.anl.gov/mpi/www/www3/MPI_Waitall.html#MPI_Waitall">MPI_Waitall</A>(nrqr,s_waits2,s_status2);}
<a name="line402">402: </a>  <A href="../../../../../docs/manualpages/Sys/PetscFree.html#PetscFree">PetscFree</A>(s_status2);
<a name="line403">403: </a>  <A href="../../../../../docs/manualpages/Sys/PetscFree.html#PetscFree">PetscFree</A>(s_waits2);

<a name="line405">405: </a>  <font color="#B22222">/* Restore the indices */</font>
<a name="line406">406: </a>  <font color="#4169E1">for</font> (i=0; i&lt;ismax; i++) {
<a name="line407">407: </a>    <A href="../../../../../docs/manualpages/IS/ISRestoreIndices.html#ISRestoreIndices">ISRestoreIndices</A>(isrow[i],irow+i);
<a name="line408">408: </a>    <A href="../../../../../docs/manualpages/IS/ISRestoreIndices.html#ISRestoreIndices">ISRestoreIndices</A>(iscol[i],icol+i);
<a name="line409">409: </a>  }

<a name="line411">411: </a>  <font color="#B22222">/* Destroy allocated memory */</font>
<a name="line412">412: </a>  <A href="../../../../../docs/manualpages/Sys/PetscFree.html#PetscFree">PetscFree</A>(irow);
<a name="line413">413: </a>  <A href="../../../../../docs/manualpages/Sys/PetscFree.html#PetscFree">PetscFree</A>(w1);
<a name="line414">414: </a>  <A href="../../../../../docs/manualpages/Sys/PetscFree.html#PetscFree">PetscFree</A>(pa);


<a name="line417">417: </a>  <font color="#4169E1">for</font> (i=0; i&lt;nrqs; ++i) {
<a name="line418">418: </a>    <A href="../../../../../docs/manualpages/Sys/PetscFree.html#PetscFree">PetscFree</A>(rbuf2[i]);
<a name="line419">419: </a>  }
<a name="line420">420: </a>  <A href="../../../../../docs/manualpages/Sys/PetscFree.html#PetscFree">PetscFree</A>(rbuf2);
<a name="line421">421: </a>  <A href="../../../../../docs/manualpages/Sys/PetscFree.html#PetscFree">PetscFree</A>(sbuf1);
<a name="line422">422: </a>  <A href="../../../../../docs/manualpages/Sys/PetscFree.html#PetscFree">PetscFree</A>(rbuf1);

<a name="line424">424: </a>  <font color="#4169E1">for</font> (i=0; i&lt;nrqr; ++i) {
<a name="line425">425: </a>    <A href="../../../../../docs/manualpages/Sys/PetscFree.html#PetscFree">PetscFree</A>(sbuf2[i]);
<a name="line426">426: </a>  }

<a name="line428">428: </a>  <A href="../../../../../docs/manualpages/Sys/PetscFree.html#PetscFree">PetscFree</A>(sbuf2);
<a name="line429">429: </a>  <A href="../../../../../docs/manualpages/Sys/PetscFree.html#PetscFree">PetscFree</A>(rmap);

<a name="line431">431: </a>  <font color="#4169E1">for</font> (i=0; i&lt;ismax; i++) {
<a name="line432">432: </a>    <A href="../../../../../docs/manualpages/Mat/MatAssemblyBegin.html#MatAssemblyBegin">MatAssemblyBegin</A>(submats[i],MAT_FINAL_ASSEMBLY);
<a name="line433">433: </a>    <A href="../../../../../docs/manualpages/Mat/MatAssemblyEnd.html#MatAssemblyEnd">MatAssemblyEnd</A>(submats[i],MAT_FINAL_ASSEMBLY);
<a name="line434">434: </a>  }

<a name="line436">436: </a>  <font color="#4169E1">return</font>(0);
<a name="line437">437: </a>}

</pre>
</body>

</html>
