<center><a href="mgfunc.c">Actual source code: mgfunc.c</a></center><br>

<html>
<head>
<title></title>
<meta name="generator" content="c2html 0.9.5">
<meta name="date" content="2007-03-29T00:27:41+00:00">
</head>

<body bgcolor="#FFFFFF">
<pre width="80"><a name="line1">  1: </a><strong><font color="#228B22">#define PETSCKSP_DLL</font></strong>

<a name="line3"> 3: </a> #include <A href="../../../../../src/ksp/pc/impls/mg/mgimpl.h.html">src/ksp/pc/impls/mg/mgimpl.h</A>
<a name="line4">  4: </a>                          <font color="#B22222">/*I "petscmg.h"   I*/</font>

<a name="line8">  8: </a><font color="#B22222">/*@C</font>
<a name="line9">  9: </a><font color="#B22222">   <A href="../../../../../docs/manualpages/PC/PCMGDefaultResidual.html#PCMGDefaultResidual">PCMGDefaultResidual</A> - Default routine to calculate the residual.</font>

<a name="line11"> 11: </a><font color="#B22222">   Collective on <A href="../../../../../docs/manualpages/Mat/Mat.html#Mat">Mat</A> and <A href="../../../../../docs/manualpages/Vec/Vec.html#Vec">Vec</A></font>

<a name="line13"> 13: </a><font color="#B22222">   Input Parameters:</font>
<a name="line14"> 14: </a><font color="#B22222">+  mat - the matrix</font>
<a name="line15"> 15: </a><font color="#B22222">.  b   - the right-hand-side</font>
<a name="line16"> 16: </a><font color="#B22222">-  x   - the approximate solution</font>
<a name="line17"> 17: </a><font color="#B22222"> </font>
<a name="line18"> 18: </a><font color="#B22222">   Output Parameter:</font>
<a name="line19"> 19: </a><font color="#B22222">.  r - location to store the residual</font>

<a name="line21"> 21: </a><font color="#B22222">   Level: advanced</font>

<a name="line23"> 23: </a><font color="#B22222">.keywords: MG, default, multigrid, residual</font>

<a name="line25"> 25: </a><font color="#B22222">.seealso: <A href="../../../../../docs/manualpages/PC/PCMGSetResidual.html#PCMGSetResidual">PCMGSetResidual</A>()</font>
<a name="line26"> 26: </a><font color="#B22222">@*/</font>
<a name="line27"> 27: </a><strong><font color="#4169E1"><a name="PCMGDefaultResidual"></a><A href="../../../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A>  <A href="../../../../../docs/manualpages/PC/PCMGDefaultResidual.html#PCMGDefaultResidual">PCMGDefaultResidual</A>(<A href="../../../../../docs/manualpages/Mat/Mat.html#Mat">Mat</A> mat,<A href="../../../../../docs/manualpages/Vec/Vec.html#Vec">Vec</A> b,<A href="../../../../../docs/manualpages/Vec/Vec.html#Vec">Vec</A> x,<A href="../../../../../docs/manualpages/Vec/Vec.html#Vec">Vec</A> r)</font></strong>
<a name="line28"> 28: </a>{

<a name="line32"> 32: </a>  <A href="../../../../../docs/manualpages/Mat/MatMult.html#MatMult">MatMult</A>(mat,x,r);
<a name="line33"> 33: </a>  <A href="../../../../../docs/manualpages/Vec/VecAYPX.html#VecAYPX">VecAYPX</A>(r,-1.0,b);
<a name="line34"> 34: </a>  <font color="#4169E1">return</font>(0);
<a name="line35"> 35: </a>}

<a name="line37"> 37: </a><font color="#B22222">/* ---------------------------------------------------------------------------*/</font>

<a name="line41"> 41: </a><font color="#B22222">/*@</font>
<a name="line42"> 42: </a><font color="#B22222">   <A href="../../../../../docs/manualpages/PC/PCMGGetCoarseSolve.html#PCMGGetCoarseSolve">PCMGGetCoarseSolve</A> - Gets the solver context to be used on the coarse grid.</font>

<a name="line44"> 44: </a><font color="#B22222">   Not Collective</font>

<a name="line46"> 46: </a><font color="#B22222">   Input Parameter:</font>
<a name="line47"> 47: </a><font color="#B22222">.  pc - the multigrid context </font>

<a name="line49"> 49: </a><font color="#B22222">   Output Parameter:</font>
<a name="line50"> 50: </a><font color="#B22222">.  ksp - the coarse grid solver context </font>

<a name="line52"> 52: </a><font color="#B22222">   Level: advanced</font>

<a name="line54"> 54: </a><font color="#B22222">.keywords: MG, multigrid, get, coarse grid</font>
<a name="line55"> 55: </a><font color="#B22222">@*/</font>
<a name="line56"> 56: </a><strong><font color="#4169E1"><a name="PCMGGetCoarseSolve"></a><A href="../../../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A>  <A href="../../../../../docs/manualpages/PC/PCMGGetCoarseSolve.html#PCMGGetCoarseSolve">PCMGGetCoarseSolve</A>(<A href="../../../../../docs/manualpages/PC/PC.html#PC">PC</A> pc,<A href="../../../../../docs/manualpages/KSP/KSP.html#KSP">KSP</A> *ksp)</font></strong>
<a name="line57"> 57: </a>{
<a name="line58"> 58: </a>  PC_MG **mg = (PC_MG**)pc-&gt;data;

<a name="line61"> 61: </a>  *ksp =  mg[0]-&gt;smoothd;
<a name="line62"> 62: </a>  <font color="#4169E1">return</font>(0);
<a name="line63"> 63: </a>}

<a name="line67"> 67: </a><font color="#B22222">/*@C</font>
<a name="line68"> 68: </a><font color="#B22222">   <A href="../../../../../docs/manualpages/PC/PCMGSetResidual.html#PCMGSetResidual">PCMGSetResidual</A> - Sets the function to be used to calculate the residual </font>
<a name="line69"> 69: </a><font color="#B22222">   on the lth level. </font>

<a name="line71"> 71: </a><font color="#B22222">   Collective on <A href="../../../../../docs/manualpages/PC/PC.html#PC">PC</A> and <A href="../../../../../docs/manualpages/Mat/Mat.html#Mat">Mat</A></font>

<a name="line73"> 73: </a><font color="#B22222">   Input Parameters:</font>
<a name="line74"> 74: </a><font color="#B22222">+  pc       - the multigrid context</font>
<a name="line75"> 75: </a><font color="#B22222">.  l        - the level (0 is coarsest) to supply</font>
<a name="line76"> 76: </a><font color="#B22222">.  residual - function used to form residual (usually <A href="../../../../../docs/manualpages/PC/PCMGDefaultResidual.html#PCMGDefaultResidual">PCMGDefaultResidual</A>)</font>
<a name="line77"> 77: </a><font color="#B22222">-  mat      - matrix associated with residual</font>

<a name="line79"> 79: </a><font color="#B22222">   Level: advanced</font>

<a name="line81"> 81: </a><font color="#B22222">.keywords:  MG, set, multigrid, residual, level</font>

<a name="line83"> 83: </a><font color="#B22222">.seealso: <A href="../../../../../docs/manualpages/PC/PCMGDefaultResidual.html#PCMGDefaultResidual">PCMGDefaultResidual</A>()</font>
<a name="line84"> 84: </a><font color="#B22222">@*/</font>
<a name="line85"> 85: </a><strong><font color="#4169E1"><a name="PCMGSetResidual"></a><A href="../../../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A>  <A href="../../../../../docs/manualpages/PC/PCMGSetResidual.html#PCMGSetResidual">PCMGSetResidual</A>(<A href="../../../../../docs/manualpages/PC/PC.html#PC">PC</A> pc,<A href="../../../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A> l,<A href="../../../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A> (*residual)(<A href="../../../../../docs/manualpages/Mat/Mat.html#Mat">Mat</A>,<A href="../../../../../docs/manualpages/Vec/Vec.html#Vec">Vec</A>,<A href="../../../../../docs/manualpages/Vec/Vec.html#Vec">Vec</A>,<A href="../../../../../docs/manualpages/Vec/Vec.html#Vec">Vec</A>),<A href="../../../../../docs/manualpages/Mat/Mat.html#Mat">Mat</A> mat)</font></strong>
<a name="line86"> 86: </a>{
<a name="line87"> 87: </a>  PC_MG **mg = (PC_MG**)pc-&gt;data;

<a name="line90"> 90: </a>  <font color="#4169E1">if</font> (!mg) <A href="../../../../../docs/manualpages/Sys/SETERRQ.html#SETERRQ">SETERRQ</A>(PETSC_ERR_ARG_WRONGSTATE,<font color="#666666">"Must set MG levels before calling"</font>);

<a name="line92"> 92: </a>  mg[l]-&gt;residual = residual;
<a name="line93"> 93: </a>  mg[l]-&gt;A        = mat;
<a name="line94"> 94: </a>  <font color="#4169E1">return</font>(0);
<a name="line95"> 95: </a>}

<a name="line99"> 99: </a><font color="#B22222">/*@</font>
<a name="line100">100: </a><font color="#B22222">   <A href="../../../../../docs/manualpages/PC/PCMGSetInterpolate.html#PCMGSetInterpolate">PCMGSetInterpolate</A> - Sets the function to be used to calculate the </font>
<a name="line101">101: </a><font color="#B22222">   interpolation on the lth level. </font>

<a name="line103">103: </a><font color="#B22222">   Collective on <A href="../../../../../docs/manualpages/PC/PC.html#PC">PC</A> and <A href="../../../../../docs/manualpages/Mat/Mat.html#Mat">Mat</A></font>

<a name="line105">105: </a><font color="#B22222">   Input Parameters:</font>
<a name="line106">106: </a><font color="#B22222">+  pc  - the multigrid context</font>
<a name="line107">107: </a><font color="#B22222">.  mat - the interpolation operator</font>
<a name="line108">108: </a><font color="#B22222">-  l   - the level (0 is coarsest) to supply</font>

<a name="line110">110: </a><font color="#B22222">   Level: advanced</font>

<a name="line112">112: </a><font color="#B22222">   Notes:</font>
<a name="line113">113: </a><font color="#B22222">          Usually this is the same matrix used also to set the restriction</font>
<a name="line114">114: </a><font color="#B22222">    for the same level.</font>

<a name="line116">116: </a><font color="#B22222">          One can pass in the interpolation matrix or its transpose; PETSc figures</font>
<a name="line117">117: </a><font color="#B22222">    out from the matrix <A href="../../../../../docs/manualpages/Sys/size.html#size">size</A> which one it is.</font>

<a name="line119">119: </a><font color="#B22222">         If you do not set this, the transpose of the <A href="../../../../../docs/manualpages/Mat/Mat.html#Mat">Mat</A> set with <A href="../../../../../docs/manualpages/PC/PCMGSetRestriction.html#PCMGSetRestriction">PCMGSetRestriction</A>()</font>
<a name="line120">120: </a><font color="#B22222">    is used.</font>

<a name="line122">122: </a><font color="#B22222">.keywords:  multigrid, set, interpolate, level</font>

<a name="line124">124: </a><font color="#B22222">.seealso: <A href="../../../../../docs/manualpages/PC/PCMGSetRestriction.html#PCMGSetRestriction">PCMGSetRestriction</A>()</font>
<a name="line125">125: </a><font color="#B22222">@*/</font>
<a name="line126">126: </a><strong><font color="#4169E1"><a name="PCMGSetInterpolate"></a><A href="../../../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A>  <A href="../../../../../docs/manualpages/PC/PCMGSetInterpolate.html#PCMGSetInterpolate">PCMGSetInterpolate</A>(<A href="../../../../../docs/manualpages/PC/PC.html#PC">PC</A> pc,<A href="../../../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A> l,<A href="../../../../../docs/manualpages/Mat/Mat.html#Mat">Mat</A> mat)</font></strong>
<a name="line127">127: </a>{
<a name="line128">128: </a>  PC_MG          **mg = (PC_MG**)pc-&gt;data;

<a name="line132">132: </a>  <font color="#4169E1">if</font> (!mg) <A href="../../../../../docs/manualpages/Sys/SETERRQ.html#SETERRQ">SETERRQ</A>(PETSC_ERR_ARG_WRONGSTATE,<font color="#666666">"Must set MG levels before calling"</font>);
<a name="line133">133: </a>  <font color="#4169E1">if</font> (!l) <A href="../../../../../docs/manualpages/Sys/SETERRQ.html#SETERRQ">SETERRQ</A>(PETSC_ERR_ARG_OUTOFRANGE,<font color="#666666">"Do not set interpolation routine for coarsest level"</font>);
<a name="line134">134: </a>  <font color="#4169E1">if</font> (mg[l]-&gt;interpolate) {<A href="../../../../../docs/manualpages/Mat/MatDestroy.html#MatDestroy">MatDestroy</A>(mg[l]-&gt;interpolate);}
<a name="line135">135: </a>  mg[l]-&gt;interpolate = mat;
<a name="line136">136: </a>  <A href="../../../../../docs/manualpages/Sys/PetscObjectReference.html#PetscObjectReference">PetscObjectReference</A>((<A href="../../../../../docs/manualpages/Sys/PetscObject.html#PetscObject">PetscObject</A>)mat);
<a name="line137">137: </a>  <font color="#4169E1">return</font>(0);
<a name="line138">138: </a>}

<a name="line142">142: </a><font color="#B22222">/*@</font>
<a name="line143">143: </a><font color="#B22222">   <A href="../../../../../docs/manualpages/PC/PCMGSetRestriction.html#PCMGSetRestriction">PCMGSetRestriction</A> - Sets the function to be used to restrict vector</font>
<a name="line144">144: </a><font color="#B22222">   from level l to l-1. </font>

<a name="line146">146: </a><font color="#B22222">   Collective on <A href="../../../../../docs/manualpages/PC/PC.html#PC">PC</A> and <A href="../../../../../docs/manualpages/Mat/Mat.html#Mat">Mat</A></font>

<a name="line148">148: </a><font color="#B22222">   Input Parameters:</font>
<a name="line149">149: </a><font color="#B22222">+  pc - the multigrid context </font>
<a name="line150">150: </a><font color="#B22222">.  mat - the restriction matrix</font>
<a name="line151">151: </a><font color="#B22222">-  l - the level (0 is coarsest) to supply</font>

<a name="line153">153: </a><font color="#B22222">   Level: advanced</font>

<a name="line155">155: </a><font color="#B22222">   Notes: </font>
<a name="line156">156: </a><font color="#B22222">          Usually this is the same matrix used also to set the interpolation</font>
<a name="line157">157: </a><font color="#B22222">    for the same level.</font>

<a name="line159">159: </a><font color="#B22222">          One can pass in the interpolation matrix or its transpose; PETSc figures</font>
<a name="line160">160: </a><font color="#B22222">    out from the matrix <A href="../../../../../docs/manualpages/Sys/size.html#size">size</A> which one it is.</font>

<a name="line162">162: </a><font color="#B22222">         If you do not set this, the transpose of the <A href="../../../../../docs/manualpages/Mat/Mat.html#Mat">Mat</A> set with <A href="../../../../../docs/manualpages/PC/PCMGSetInterpolate.html#PCMGSetInterpolate">PCMGSetInterpolate</A>()</font>
<a name="line163">163: </a><font color="#B22222">    is used.</font>

<a name="line165">165: </a><font color="#B22222">.keywords: MG, set, multigrid, restriction, level</font>

<a name="line167">167: </a><font color="#B22222">.seealso: <A href="../../../../../docs/manualpages/PC/PCMGSetInterpolate.html#PCMGSetInterpolate">PCMGSetInterpolate</A>()</font>
<a name="line168">168: </a><font color="#B22222">@*/</font>
<a name="line169">169: </a><strong><font color="#4169E1"><a name="PCMGSetRestriction"></a><A href="../../../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A>  <A href="../../../../../docs/manualpages/PC/PCMGSetRestriction.html#PCMGSetRestriction">PCMGSetRestriction</A>(<A href="../../../../../docs/manualpages/PC/PC.html#PC">PC</A> pc,<A href="../../../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A> l,<A href="../../../../../docs/manualpages/Mat/Mat.html#Mat">Mat</A> mat)</font></strong>
<a name="line170">170: </a>{
<a name="line172">172: </a>  PC_MG          **mg = (PC_MG**)pc-&gt;data;

<a name="line175">175: </a>  <font color="#4169E1">if</font> (!mg) <A href="../../../../../docs/manualpages/Sys/SETERRQ.html#SETERRQ">SETERRQ</A>(PETSC_ERR_ARG_WRONGSTATE,<font color="#666666">"Must set MG levels before calling"</font>);
<a name="line176">176: </a>  <font color="#4169E1">if</font> (!l) <A href="../../../../../docs/manualpages/Sys/SETERRQ.html#SETERRQ">SETERRQ</A>(PETSC_ERR_ARG_OUTOFRANGE,<font color="#666666">"Do not set restriction routine for coarsest level"</font>);
<a name="line177">177: </a>  <font color="#4169E1">if</font> (mg[l]-&gt;restrct) {<A href="../../../../../docs/manualpages/Mat/MatDestroy.html#MatDestroy">MatDestroy</A>(mg[l]-&gt;restrct);}
<a name="line178">178: </a>  mg[l]-&gt;restrct  = mat;
<a name="line179">179: </a>  <A href="../../../../../docs/manualpages/Sys/PetscObjectReference.html#PetscObjectReference">PetscObjectReference</A>((<A href="../../../../../docs/manualpages/Sys/PetscObject.html#PetscObject">PetscObject</A>)mat);
<a name="line180">180: </a>  <font color="#4169E1">return</font>(0);
<a name="line181">181: </a>}

<a name="line185">185: </a><font color="#B22222">/*@</font>
<a name="line186">186: </a><font color="#B22222">   <A href="../../../../../docs/manualpages/PC/PCMGGetSmoother.html#PCMGGetSmoother">PCMGGetSmoother</A> - Gets the <A href="../../../../../docs/manualpages/KSP/KSP.html#KSP">KSP</A> context to be used as smoother for </font>
<a name="line187">187: </a><font color="#B22222">   both pre- and post-smoothing.  Call both <A href="../../../../../docs/manualpages/PC/PCMGGetSmootherUp.html#PCMGGetSmootherUp">PCMGGetSmootherUp</A>() and </font>
<a name="line188">188: </a><font color="#B22222">   <A href="../../../../../docs/manualpages/PC/PCMGGetSmootherDown.html#PCMGGetSmootherDown">PCMGGetSmootherDown</A>() to use different functions for pre- and </font>
<a name="line189">189: </a><font color="#B22222">   post-smoothing.</font>

<a name="line191">191: </a><font color="#B22222">   Not Collective, <A href="../../../../../docs/manualpages/KSP/KSP.html#KSP">KSP</A> returned is parallel if <A href="../../../../../docs/manualpages/PC/PC.html#PC">PC</A> is </font>

<a name="line193">193: </a><font color="#B22222">   Input Parameters:</font>
<a name="line194">194: </a><font color="#B22222">+  pc - the multigrid context </font>
<a name="line195">195: </a><font color="#B22222">-  l - the level (0 is coarsest) to supply</font>

<a name="line197">197: </a><font color="#B22222">   Ouput Parameters:</font>
<a name="line198">198: </a><font color="#B22222">.  ksp - the smoother</font>

<a name="line200">200: </a><font color="#B22222">   Level: advanced</font>

<a name="line202">202: </a><font color="#B22222">.keywords: MG, get, multigrid, level, smoother, pre-smoother, post-smoother</font>

<a name="line204">204: </a><font color="#B22222">.seealso: <A href="../../../../../docs/manualpages/PC/PCMGGetSmootherUp.html#PCMGGetSmootherUp">PCMGGetSmootherUp</A>(), <A href="../../../../../docs/manualpages/PC/PCMGGetSmootherDown.html#PCMGGetSmootherDown">PCMGGetSmootherDown</A>()</font>
<a name="line205">205: </a><font color="#B22222">@*/</font>
<a name="line206">206: </a><strong><font color="#4169E1"><a name="PCMGGetSmoother"></a><A href="../../../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A>  <A href="../../../../../docs/manualpages/PC/PCMGGetSmoother.html#PCMGGetSmoother">PCMGGetSmoother</A>(<A href="../../../../../docs/manualpages/PC/PC.html#PC">PC</A> pc,<A href="../../../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A> l,<A href="../../../../../docs/manualpages/KSP/KSP.html#KSP">KSP</A> *ksp)</font></strong>
<a name="line207">207: </a>{
<a name="line208">208: </a>  PC_MG **mg = (PC_MG**)pc-&gt;data;

<a name="line211">211: </a>  *ksp = mg[l]-&gt;smoothd;
<a name="line212">212: </a>  <font color="#4169E1">return</font>(0);
<a name="line213">213: </a>}

<a name="line217">217: </a><font color="#B22222">/*@</font>
<a name="line218">218: </a><font color="#B22222">   <A href="../../../../../docs/manualpages/PC/PCMGGetSmootherUp.html#PCMGGetSmootherUp">PCMGGetSmootherUp</A> - Gets the <A href="../../../../../docs/manualpages/KSP/KSP.html#KSP">KSP</A> context to be used as smoother after </font>
<a name="line219">219: </a><font color="#B22222">   coarse grid correction (post-smoother). </font>

<a name="line221">221: </a><font color="#B22222">   Not Collective, <A href="../../../../../docs/manualpages/KSP/KSP.html#KSP">KSP</A> returned is parallel if <A href="../../../../../docs/manualpages/PC/PC.html#PC">PC</A> is</font>

<a name="line223">223: </a><font color="#B22222">   Input Parameters:</font>
<a name="line224">224: </a><font color="#B22222">+  pc - the multigrid context </font>
<a name="line225">225: </a><font color="#B22222">-  l  - the level (0 is coarsest) to supply</font>

<a name="line227">227: </a><font color="#B22222">   Ouput Parameters:</font>
<a name="line228">228: </a><font color="#B22222">.  ksp - the smoother</font>

<a name="line230">230: </a><font color="#B22222">   Level: advanced</font>

<a name="line232">232: </a><font color="#B22222">.keywords: MG, multigrid, get, smoother, up, post-smoother, level</font>

<a name="line234">234: </a><font color="#B22222">.seealso: <A href="../../../../../docs/manualpages/PC/PCMGGetSmootherUp.html#PCMGGetSmootherUp">PCMGGetSmootherUp</A>(), <A href="../../../../../docs/manualpages/PC/PCMGGetSmootherDown.html#PCMGGetSmootherDown">PCMGGetSmootherDown</A>()</font>
<a name="line235">235: </a><font color="#B22222">@*/</font>
<a name="line236">236: </a><strong><font color="#4169E1"><a name="PCMGGetSmootherUp"></a><A href="../../../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A>  <A href="../../../../../docs/manualpages/PC/PCMGGetSmootherUp.html#PCMGGetSmootherUp">PCMGGetSmootherUp</A>(<A href="../../../../../docs/manualpages/PC/PC.html#PC">PC</A> pc,<A href="../../../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A> l,<A href="../../../../../docs/manualpages/KSP/KSP.html#KSP">KSP</A> *ksp)</font></strong>
<a name="line237">237: </a>{
<a name="line238">238: </a>  PC_MG          **mg = (PC_MG**)pc-&gt;data;
<a name="line240">240: </a>  const char     *prefix;
<a name="line241">241: </a>  <A href="../../../../../docs/manualpages/Sys/MPI_Comm.html#MPI_Comm">MPI_Comm</A>       <A href="../../../../../docs/manualpages/Sys/comm.html#comm">comm</A>;

<a name="line244">244: </a>  <font color="#B22222">/*</font>
<a name="line245">245: </a><font color="#B22222">     This is called only if user wants a different pre-smoother from post.</font>
<a name="line246">246: </a><font color="#B22222">     Thus we check if a different one has already been allocated, </font>
<a name="line247">247: </a><font color="#B22222">     if not we allocate it.</font>
<a name="line248">248: </a><font color="#B22222">  */</font>
<a name="line249">249: </a>  <font color="#4169E1">if</font> (!l) <A href="../../../../../docs/manualpages/Sys/SETERRQ.html#SETERRQ">SETERRQ</A>(PETSC_ERR_ARG_OUTOFRANGE,<font color="#666666">"There is no such thing as a up smoother on the coarse grid"</font>);
<a name="line250">250: </a>  <font color="#4169E1">if</font> (mg[l]-&gt;smoothu == mg[l]-&gt;smoothd) {
<a name="line251">251: </a>    <A href="../../../../../docs/manualpages/Sys/PetscObjectGetComm.html#PetscObjectGetComm">PetscObjectGetComm</A>((<A href="../../../../../docs/manualpages/Sys/PetscObject.html#PetscObject">PetscObject</A>)mg[l]-&gt;smoothd,&amp;<A href="../../../../../docs/manualpages/Sys/comm.html#comm">comm</A>);
<a name="line252">252: </a>    <A href="../../../../../docs/manualpages/KSP/KSPGetOptionsPrefix.html#KSPGetOptionsPrefix">KSPGetOptionsPrefix</A>(mg[l]-&gt;smoothd,&amp;prefix);
<a name="line253">253: </a>    <A href="../../../../../docs/manualpages/KSP/KSPCreate.html#KSPCreate">KSPCreate</A>(<A href="../../../../../docs/manualpages/Sys/comm.html#comm">comm</A>,&amp;mg[l]-&gt;smoothu);
<a name="line254">254: </a>    <A href="../../../../../docs/manualpages/KSP/KSPSetTolerances.html#KSPSetTolerances">KSPSetTolerances</A>(mg[l]-&gt;smoothu,<A href="../../../../../docs/manualpages/Sys/PETSC_DEFAULT.html#PETSC_DEFAULT">PETSC_DEFAULT</A>,<A href="../../../../../docs/manualpages/Sys/PETSC_DEFAULT.html#PETSC_DEFAULT">PETSC_DEFAULT</A>,<A href="../../../../../docs/manualpages/Sys/PETSC_DEFAULT.html#PETSC_DEFAULT">PETSC_DEFAULT</A>,1);
<a name="line255">255: </a>    <A href="../../../../../docs/manualpages/KSP/KSPSetOptionsPrefix.html#KSPSetOptionsPrefix">KSPSetOptionsPrefix</A>(mg[l]-&gt;smoothu,prefix);
<a name="line256">256: </a>    PetscLogObjectParent(pc,mg[l]-&gt;smoothu);
<a name="line257">257: </a>  }
<a name="line258">258: </a>  <font color="#4169E1">if</font> (ksp) *ksp = mg[l]-&gt;smoothu;
<a name="line259">259: </a>  <font color="#4169E1">return</font>(0);
<a name="line260">260: </a>}

<a name="line264">264: </a><font color="#B22222">/*@</font>
<a name="line265">265: </a><font color="#B22222">   <A href="../../../../../docs/manualpages/PC/PCMGGetSmootherDown.html#PCMGGetSmootherDown">PCMGGetSmootherDown</A> - Gets the <A href="../../../../../docs/manualpages/KSP/KSP.html#KSP">KSP</A> context to be used as smoother before </font>
<a name="line266">266: </a><font color="#B22222">   coarse grid correction (pre-smoother). </font>

<a name="line268">268: </a><font color="#B22222">   Not Collective, <A href="../../../../../docs/manualpages/KSP/KSP.html#KSP">KSP</A> returned is parallel if <A href="../../../../../docs/manualpages/PC/PC.html#PC">PC</A> is</font>

<a name="line270">270: </a><font color="#B22222">   Input Parameters:</font>
<a name="line271">271: </a><font color="#B22222">+  pc - the multigrid context </font>
<a name="line272">272: </a><font color="#B22222">-  l  - the level (0 is coarsest) to supply</font>

<a name="line274">274: </a><font color="#B22222">   Ouput Parameters:</font>
<a name="line275">275: </a><font color="#B22222">.  ksp - the smoother</font>

<a name="line277">277: </a><font color="#B22222">   Level: advanced</font>

<a name="line279">279: </a><font color="#B22222">.keywords: MG, multigrid, get, smoother, down, pre-smoother, level</font>

<a name="line281">281: </a><font color="#B22222">.seealso: <A href="../../../../../docs/manualpages/PC/PCMGGetSmootherUp.html#PCMGGetSmootherUp">PCMGGetSmootherUp</A>(), <A href="../../../../../docs/manualpages/PC/PCMGGetSmoother.html#PCMGGetSmoother">PCMGGetSmoother</A>()</font>
<a name="line282">282: </a><font color="#B22222">@*/</font>
<a name="line283">283: </a><strong><font color="#4169E1"><a name="PCMGGetSmootherDown"></a><A href="../../../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A>  <A href="../../../../../docs/manualpages/PC/PCMGGetSmootherDown.html#PCMGGetSmootherDown">PCMGGetSmootherDown</A>(<A href="../../../../../docs/manualpages/PC/PC.html#PC">PC</A> pc,<A href="../../../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A> l,<A href="../../../../../docs/manualpages/KSP/KSP.html#KSP">KSP</A> *ksp)</font></strong>
<a name="line284">284: </a>{
<a name="line286">286: </a>  PC_MG          **mg = (PC_MG**)pc-&gt;data;

<a name="line289">289: </a>  <font color="#B22222">/* make sure smoother up and down are different */</font>
<a name="line290">290: </a>  <font color="#4169E1">if</font> (l != 0) {
<a name="line291">291: </a>    <A href="../../../../../docs/manualpages/PC/PCMGGetSmootherUp.html#PCMGGetSmootherUp">PCMGGetSmootherUp</A>(pc,l,<A href="../../../../../docs/manualpages/Sys/PETSC_NULL.html#PETSC_NULL">PETSC_NULL</A>);
<a name="line292">292: </a>  }
<a name="line293">293: </a>  *ksp = mg[l]-&gt;smoothd;
<a name="line294">294: </a>  <font color="#4169E1">return</font>(0);
<a name="line295">295: </a>}

<a name="line299">299: </a><font color="#B22222">/*@</font>
<a name="line300">300: </a><font color="#B22222">   <A href="../../../../../docs/manualpages/PC/PCMGSetCyclesOnLevel.html#PCMGSetCyclesOnLevel">PCMGSetCyclesOnLevel</A> - Sets the number of cycles to run on this level. </font>

<a name="line302">302: </a><font color="#B22222">   Collective on <A href="../../../../../docs/manualpages/PC/PC.html#PC">PC</A></font>

<a name="line304">304: </a><font color="#B22222">   Input Parameters:</font>
<a name="line305">305: </a><font color="#B22222">+  pc - the multigrid context </font>
<a name="line306">306: </a><font color="#B22222">.  l  - the level (0 is coarsest) this is to be used for</font>
<a name="line307">307: </a><font color="#B22222">-  n  - the number of cycles</font>

<a name="line309">309: </a><font color="#B22222">   Level: advanced</font>

<a name="line311">311: </a><font color="#B22222">.keywords: MG, multigrid, set, cycles, V-cycle, W-cycle, level</font>

<a name="line313">313: </a><font color="#B22222">.seealso: <A href="../../../../../docs/manualpages/PC/PCMGSetCycles.html#PCMGSetCycles">PCMGSetCycles</A>()</font>
<a name="line314">314: </a><font color="#B22222">@*/</font>
<a name="line315">315: </a><strong><font color="#4169E1"><a name="PCMGSetCyclesOnLevel"></a><A href="../../../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A>  <A href="../../../../../docs/manualpages/PC/PCMGSetCyclesOnLevel.html#PCMGSetCyclesOnLevel">PCMGSetCyclesOnLevel</A>(<A href="../../../../../docs/manualpages/PC/PC.html#PC">PC</A> pc,<A href="../../../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A> l,<A href="../../../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A> c)</font></strong>
<a name="line316">316: </a>{
<a name="line317">317: </a>  PC_MG **mg = (PC_MG**)pc-&gt;data;

<a name="line320">320: </a>  <font color="#4169E1">if</font> (!mg) <A href="../../../../../docs/manualpages/Sys/SETERRQ.html#SETERRQ">SETERRQ</A>(PETSC_ERR_ARG_WRONGSTATE,<font color="#666666">"Must set MG levels before calling"</font>);
<a name="line321">321: </a>  mg[l]-&gt;cycles  = c;
<a name="line322">322: </a>  <font color="#4169E1">return</font>(0);
<a name="line323">323: </a>}

<a name="line327">327: </a><font color="#B22222">/*@</font>
<a name="line328">328: </a><font color="#B22222">   <A href="../../../../../docs/manualpages/PC/PCMGSetRhs.html#PCMGSetRhs">PCMGSetRhs</A> - Sets the vector space to be used to store the right-hand side</font>
<a name="line329">329: </a><font color="#B22222">   on a particular level. </font>

<a name="line331">331: </a><font color="#B22222">   Collective on <A href="../../../../../docs/manualpages/PC/PC.html#PC">PC</A> and <A href="../../../../../docs/manualpages/Vec/Vec.html#Vec">Vec</A></font>

<a name="line333">333: </a><font color="#B22222">   Input Parameters:</font>
<a name="line334">334: </a><font color="#B22222">+  pc - the multigrid context </font>
<a name="line335">335: </a><font color="#B22222">.  l  - the level (0 is coarsest) this is to be used for</font>
<a name="line336">336: </a><font color="#B22222">-  c  - the space</font>

<a name="line338">338: </a><font color="#B22222">   Level: advanced</font>

<a name="line340">340: </a><font color="#B22222">   Notes: If this is not provided PETSc will automatically generate one.</font>

<a name="line342">342: </a><font color="#B22222">          You do not need to keep a reference to this vector if you do </font>
<a name="line343">343: </a><font color="#B22222">          not need it <A href="../../../../../docs/manualpages/PC/PCDestroy.html#PCDestroy">PCDestroy</A>() will properly free it.</font>

<a name="line345">345: </a><font color="#B22222">.keywords: MG, multigrid, set, right-hand-side, rhs, level</font>

<a name="line347">347: </a><font color="#B22222">.seealso: <A href="../../../../../docs/manualpages/PC/PCMGSetX.html#PCMGSetX">PCMGSetX</A>(), <A href="../../../../../docs/manualpages/PC/PCMGSetR.html#PCMGSetR">PCMGSetR</A>()</font>
<a name="line348">348: </a><font color="#B22222">@*/</font>
<a name="line349">349: </a><strong><font color="#4169E1"><a name="PCMGSetRhs"></a><A href="../../../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A>  <A href="../../../../../docs/manualpages/PC/PCMGSetRhs.html#PCMGSetRhs">PCMGSetRhs</A>(<A href="../../../../../docs/manualpages/PC/PC.html#PC">PC</A> pc,<A href="../../../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A> l,<A href="../../../../../docs/manualpages/Vec/Vec.html#Vec">Vec</A> c)</font></strong>
<a name="line350">350: </a>{
<a name="line352">352: </a>  PC_MG          **mg = (PC_MG**)pc-&gt;data;

<a name="line355">355: </a>  <font color="#4169E1">if</font> (!mg) <A href="../../../../../docs/manualpages/Sys/SETERRQ.html#SETERRQ">SETERRQ</A>(PETSC_ERR_ARG_WRONGSTATE,<font color="#666666">"Must set MG levels before calling"</font>);
<a name="line356">356: </a>  <font color="#4169E1">if</font> (l == mg[0]-&gt;levels-1) <A href="../../../../../docs/manualpages/Sys/SETERRQ.html#SETERRQ">SETERRQ</A>(PETSC_ERR_ARG_INCOMP,<font color="#666666">"Do not set rhs for finest level"</font>);
<a name="line357">357: </a>  <font color="#4169E1">if</font> (mg[l]-&gt;b) {<A href="../../../../../docs/manualpages/Vec/VecDestroy.html#VecDestroy">VecDestroy</A>(mg[l]-&gt;b);}
<a name="line358">358: </a>  mg[l]-&gt;b  = c;
<a name="line359">359: </a>  <A href="../../../../../docs/manualpages/Sys/PetscObjectReference.html#PetscObjectReference">PetscObjectReference</A>((<A href="../../../../../docs/manualpages/Sys/PetscObject.html#PetscObject">PetscObject</A>)c);
<a name="line360">360: </a>  <font color="#4169E1">return</font>(0);
<a name="line361">361: </a>}

<a name="line365">365: </a><font color="#B22222">/*@</font>
<a name="line366">366: </a><font color="#B22222">   <A href="../../../../../docs/manualpages/PC/PCMGSetX.html#PCMGSetX">PCMGSetX</A> - Sets the vector space to be used to store the solution on a </font>
<a name="line367">367: </a><font color="#B22222">   particular level.</font>

<a name="line369">369: </a><font color="#B22222">   Collective on <A href="../../../../../docs/manualpages/PC/PC.html#PC">PC</A> and <A href="../../../../../docs/manualpages/Vec/Vec.html#Vec">Vec</A></font>

<a name="line371">371: </a><font color="#B22222">   Input Parameters:</font>
<a name="line372">372: </a><font color="#B22222">+  pc - the multigrid context </font>
<a name="line373">373: </a><font color="#B22222">.  l - the level (0 is coarsest) this is to be used for</font>
<a name="line374">374: </a><font color="#B22222">-  c - the space</font>

<a name="line376">376: </a><font color="#B22222">   Level: advanced</font>

<a name="line378">378: </a><font color="#B22222">   Notes: If this is not provided PETSc will automatically generate one.</font>

<a name="line380">380: </a><font color="#B22222">          You do not need to keep a reference to this vector if you do </font>
<a name="line381">381: </a><font color="#B22222">          not need it <A href="../../../../../docs/manualpages/PC/PCDestroy.html#PCDestroy">PCDestroy</A>() will properly free it.</font>

<a name="line383">383: </a><font color="#B22222">.keywords: MG, multigrid, set, solution, level</font>

<a name="line385">385: </a><font color="#B22222">.seealso: <A href="../../../../../docs/manualpages/PC/PCMGSetRhs.html#PCMGSetRhs">PCMGSetRhs</A>(), <A href="../../../../../docs/manualpages/PC/PCMGSetR.html#PCMGSetR">PCMGSetR</A>()</font>
<a name="line386">386: </a><font color="#B22222">@*/</font>
<a name="line387">387: </a><strong><font color="#4169E1"><a name="PCMGSetX"></a><A href="../../../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A>  <A href="../../../../../docs/manualpages/PC/PCMGSetX.html#PCMGSetX">PCMGSetX</A>(<A href="../../../../../docs/manualpages/PC/PC.html#PC">PC</A> pc,<A href="../../../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A> l,<A href="../../../../../docs/manualpages/Vec/Vec.html#Vec">Vec</A> c)</font></strong>
<a name="line388">388: </a>{
<a name="line390">390: </a>  PC_MG          **mg = (PC_MG**)pc-&gt;data;

<a name="line393">393: </a>  <font color="#4169E1">if</font> (!mg) <A href="../../../../../docs/manualpages/Sys/SETERRQ.html#SETERRQ">SETERRQ</A>(PETSC_ERR_ARG_WRONGSTATE,<font color="#666666">"Must set MG levels before calling"</font>);
<a name="line394">394: </a>  <font color="#4169E1">if</font> (l == mg[0]-&gt;levels-1) <A href="../../../../../docs/manualpages/Sys/SETERRQ.html#SETERRQ">SETERRQ</A>(PETSC_ERR_ARG_INCOMP,<font color="#666666">"Do not set rhs for finest level"</font>);
<a name="line395">395: </a>  <font color="#4169E1">if</font> (mg[l]-&gt;x) {<A href="../../../../../docs/manualpages/Vec/VecDestroy.html#VecDestroy">VecDestroy</A>(mg[l]-&gt;x);}
<a name="line396">396: </a>  mg[l]-&gt;x  = c;
<a name="line397">397: </a>  <A href="../../../../../docs/manualpages/Sys/PetscObjectReference.html#PetscObjectReference">PetscObjectReference</A>((<A href="../../../../../docs/manualpages/Sys/PetscObject.html#PetscObject">PetscObject</A>)c);
<a name="line398">398: </a>  <font color="#4169E1">return</font>(0);
<a name="line399">399: </a>}

<a name="line403">403: </a><font color="#B22222">/*@</font>
<a name="line404">404: </a><font color="#B22222">   <A href="../../../../../docs/manualpages/PC/PCMGSetR.html#PCMGSetR">PCMGSetR</A> - Sets the vector space to be used to store the residual on a</font>
<a name="line405">405: </a><font color="#B22222">   particular level. </font>

<a name="line407">407: </a><font color="#B22222">   Collective on <A href="../../../../../docs/manualpages/PC/PC.html#PC">PC</A> and <A href="../../../../../docs/manualpages/Vec/Vec.html#Vec">Vec</A></font>

<a name="line409">409: </a><font color="#B22222">   Input Parameters:</font>
<a name="line410">410: </a><font color="#B22222">+  pc - the multigrid context </font>
<a name="line411">411: </a><font color="#B22222">.  l - the level (0 is coarsest) this is to be used for</font>
<a name="line412">412: </a><font color="#B22222">-  c - the space</font>

<a name="line414">414: </a><font color="#B22222">   Level: advanced</font>

<a name="line416">416: </a><font color="#B22222">   Notes: If this is not provided PETSc will automatically generate one.</font>

<a name="line418">418: </a><font color="#B22222">          You do not need to keep a reference to this vector if you do </font>
<a name="line419">419: </a><font color="#B22222">          not need it <A href="../../../../../docs/manualpages/PC/PCDestroy.html#PCDestroy">PCDestroy</A>() will properly free it.</font>

<a name="line421">421: </a><font color="#B22222">.keywords: MG, multigrid, set, residual, level</font>
<a name="line422">422: </a><font color="#B22222">@*/</font>
<a name="line423">423: </a><strong><font color="#4169E1"><a name="PCMGSetR"></a><A href="../../../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A>  <A href="../../../../../docs/manualpages/PC/PCMGSetR.html#PCMGSetR">PCMGSetR</A>(<A href="../../../../../docs/manualpages/PC/PC.html#PC">PC</A> pc,<A href="../../../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A> l,<A href="../../../../../docs/manualpages/Vec/Vec.html#Vec">Vec</A> c)</font></strong>
<a name="line424">424: </a>{
<a name="line426">426: </a>  PC_MG          **mg = (PC_MG**)pc-&gt;data;

<a name="line429">429: </a>  <font color="#4169E1">if</font> (!mg) <A href="../../../../../docs/manualpages/Sys/SETERRQ.html#SETERRQ">SETERRQ</A>(PETSC_ERR_ARG_WRONGSTATE,<font color="#666666">"Must set MG levels before calling"</font>);
<a name="line430">430: </a>  <font color="#4169E1">if</font> (!l) <A href="../../../../../docs/manualpages/Sys/SETERRQ.html#SETERRQ">SETERRQ</A>(PETSC_ERR_ARG_OUTOFRANGE,<font color="#666666">"Need not set residual vector for coarse grid"</font>);
<a name="line431">431: </a>  <font color="#4169E1">if</font> (mg[l]-&gt;r) {<A href="../../../../../docs/manualpages/Vec/VecDestroy.html#VecDestroy">VecDestroy</A>(mg[l]-&gt;r);}
<a name="line432">432: </a>  mg[l]-&gt;r  = c;
<a name="line433">433: </a>  <A href="../../../../../docs/manualpages/Sys/PetscObjectReference.html#PetscObjectReference">PetscObjectReference</A>((<A href="../../../../../docs/manualpages/Sys/PetscObject.html#PetscObject">PetscObject</A>)c);
<a name="line434">434: </a>  <font color="#4169E1">return</font>(0);
<a name="line435">435: </a>}
</pre>
</body>

</html>
