<center><a href="mgimpl.h">Actual source code: mgimpl.h</a></center><br>

<html>
<head>
<title></title>
<meta name="generator" content="c2html 0.9.5">
<meta name="date" content="2007-03-29T00:27:42+00:00">
</head>

<body bgcolor="#FFFFFF">
<pre width="80"><a name="line1">  1: </a><font color="#B22222">/*</font>
<a name="line2">  2: </a><font color="#B22222">      Data structure used for Multigrid preconditioner.</font>
<a name="line3">  3: </a><font color="#B22222">*/</font>
<a name="line6"> 6: </a> #include <A href="../../../../../include/private/pcimpl.h.html">private/pcimpl.h</A>
<a name="line7"> 7: </a> #include <A href="../../../../../include/petscmg.h.html">petscmg.h</A>
<a name="line8"> 8: </a> #include <A href="../../../../../include/petscksp.h.html">petscksp.h</A>


<a name="line11"> 11: </a><font color="#B22222">/*</font>
<a name="line12"> 12: </a><font color="#B22222">     Structure for abstract multigrid solver. </font>

<a name="line14"> 14: </a><font color="#B22222">     Level (0) is always the coarsest level and Level (levels-1) is the finest.</font>
<a name="line15"> 15: </a><font color="#B22222">*/</font>
<a name="line16"> 16: </a><font color="#4169E1">typedef</font> <font color="#4169E1">struct</font>
<a name="line17"> 17: </a>{
<a name="line18"> 18: </a>  <A href="../../../../../docs/manualpages/PC/PCMGType.html#PCMGType">PCMGType</A>   am;                           <font color="#B22222">/* Multiplicative, additive or full */</font>
<a name="line19"> 19: </a>  int        cycles;                       <font color="#B22222">/* Number cycles to run */</font>
<a name="line20"> 20: </a>  int        level;                        <font color="#B22222">/* level = 0 coarsest level */</font>
<a name="line21"> 21: </a>  int        levels;                       <font color="#B22222">/* number of active levels used */</font>
<a name="line22"> 22: </a>  int        maxlevels;                    <font color="#B22222">/* total number of levels allocated */</font>
<a name="line23"> 23: </a>  <A href="../../../../../docs/manualpages/Sys/PetscTruth.html#PetscTruth">PetscTruth</A> galerkin;                     <font color="#B22222">/* use Galerkin process to compute coarser matrices */</font>
<a name="line24"> 24: </a>  <A href="../../../../../docs/manualpages/Sys/PetscTruth.html#PetscTruth">PetscTruth</A> galerkinused;                 <font color="#B22222">/* destroy the <A href="../../../../../docs/manualpages/Mat/Mat.html#Mat">Mat</A> created by the Galerkin process */</font>
<a name="line25"> 25: </a>  <A href="../../../../../docs/manualpages/Vec/Vec.html#Vec">Vec</A>        b;                            <font color="#B22222">/* Right hand side */</font>
<a name="line26"> 26: </a>  <A href="../../../../../docs/manualpages/Vec/Vec.html#Vec">Vec</A>        x;                            <font color="#B22222">/* Solution */</font>
<a name="line27"> 27: </a>  <A href="../../../../../docs/manualpages/Vec/Vec.html#Vec">Vec</A>        r;                            <font color="#B22222">/* Residual */</font>
<a name="line28"> 28: </a>  <A href="../../../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A> (*residual)(<A href="../../../../../docs/manualpages/Mat/Mat.html#Mat">Mat</A>,<A href="../../../../../docs/manualpages/Vec/Vec.html#Vec">Vec</A>,<A href="../../../../../docs/manualpages/Vec/Vec.html#Vec">Vec</A>,<A href="../../../../../docs/manualpages/Vec/Vec.html#Vec">Vec</A>);
<a name="line29"> 29: </a>  <A href="../../../../../docs/manualpages/Mat/Mat.html#Mat">Mat</A>        A;                            <font color="#B22222">/* matrix used in forming residual*/</font>
<a name="line30"> 30: </a>  <A href="../../../../../docs/manualpages/KSP/KSP.html#KSP">KSP</A>        smoothd;                      <font color="#B22222">/* pre smoother */</font>
<a name="line31"> 31: </a>  <A href="../../../../../docs/manualpages/KSP/KSP.html#KSP">KSP</A>        smoothu;                      <font color="#B22222">/* post smoother */</font>
<a name="line32"> 32: </a>  <A href="../../../../../docs/manualpages/Mat/Mat.html#Mat">Mat</A>        interpolate;
<a name="line33"> 33: </a>  <A href="../../../../../docs/manualpages/Mat/Mat.html#Mat">Mat</A>        restrct;                      <font color="#B22222">/* restrict is a reserved word on the Cray!!!*/</font>
<a name="line34"> 34: </a>  int        default_smoothu;              <font color="#B22222">/* number of smooths per level if not over-ridden */</font>
<a name="line35"> 35: </a>  int        default_smoothd;              <font color="#B22222">/*  with calls to <A href="../../../../../docs/manualpages/KSP/KSPSetTolerances.html#KSPSetTolerances">KSPSetTolerances</A>() */</font>
<a name="line36"> 36: </a>  <A href="../../../../../docs/manualpages/Sys/PetscReal.html#PetscReal">PetscReal</A>  rtol,abstol,dtol,ttol;        <font color="#B22222">/* tolerances for when running with PCApplyRichardson_MG */</font>
<a name="line37"> 37: </a>  <A href="../../../../../docs/manualpages/Sys/PetscEvent.html#PetscEvent">PetscEvent</A> eventsetup;                   <font color="#B22222">/* if logging times for each level */</font>
<a name="line38"> 38: </a>  <A href="../../../../../docs/manualpages/Sys/PetscEvent.html#PetscEvent">PetscEvent</A> eventsolve;
<a name="line39"> 39: </a>}  PC_MG;


<a name="line42"> 42: </a><font color="#A020F0">#endif</font>

</pre>
</body>

</html>
