<center><a href="cr.c">Actual source code: cr.c</a></center><br>

<html>
<head>
<title></title>
<meta name="generator" content="c2html 0.9.5">
<meta name="date" content="2007-03-29T00:29:13+00:00">
</head>

<body bgcolor="#FFFFFF">
<pre width="80"><a name="line1">  1: </a><strong><font color="#228B22">#define PETSCKSP_DLL</font></strong>

<a name="line3"> 3: </a> #include <A href="../../../../../src/ksp/ksp/kspimpl.h.html">src/ksp/ksp/kspimpl.h</A>

<a name="line7">  7: </a><strong><font color="#4169E1"><a name="KSPSetUp_CR"></a>static <A href="../../../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A> KSPSetUp_CR(<A href="../../../../../docs/manualpages/KSP/KSP.html#KSP">KSP</A> ksp)</font></strong>
<a name="line8">  8: </a>{

<a name="line12"> 12: </a>  <font color="#4169E1">if</font> (ksp-&gt;pc_side == PC_RIGHT) {<A href="../../../../../docs/manualpages/Sys/SETERRQ.html#SETERRQ">SETERRQ</A>(PETSC_ERR_SUP,<font color="#666666">"no right preconditioning for <A href="../../../../../docs/manualpages/KSP/KSPCR.html#KSPCR">KSPCR</A>"</font>);}
<a name="line13"> 13: </a>  <font color="#4169E1">else</font> <font color="#4169E1">if</font> (ksp-&gt;pc_side == PC_SYMMETRIC) {<A href="../../../../../docs/manualpages/Sys/SETERRQ.html#SETERRQ">SETERRQ</A>(PETSC_ERR_SUP,<font color="#666666">"no symmetric preconditioning for <A href="../../../../../docs/manualpages/KSP/KSPCR.html#KSPCR">KSPCR</A>"</font>);}
<a name="line14"> 14: </a>  KSPDefaultGetWork(ksp,6);
<a name="line15"> 15: </a>  <font color="#4169E1">return</font>(0);
<a name="line16"> 16: </a>}

<a name="line20"> 20: </a><strong><font color="#4169E1"><a name="KSPSolve_CR"></a>static <A href="../../../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A>  KSPSolve_CR(<A href="../../../../../docs/manualpages/KSP/KSP.html#KSP">KSP</A> ksp)</font></strong>
<a name="line21"> 21: </a>{
<a name="line23"> 23: </a>  <A href="../../../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A>       i = 0;
<a name="line24"> 24: </a>  <A href="../../../../../docs/manualpages/Mat/MatStructure.html#MatStructure">MatStructure</A>   pflag;
<a name="line25"> 25: </a>  <A href="../../../../../docs/manualpages/Sys/PetscReal.html#PetscReal">PetscReal</A>      dp;
<a name="line26"> 26: </a>  <A href="../../../../../docs/manualpages/Sys/PetscScalar.html#PetscScalar">PetscScalar</A>    ai, bi;
<a name="line27"> 27: </a>  <A href="../../../../../docs/manualpages/Sys/PetscScalar.html#PetscScalar">PetscScalar</A>    apq,btop, bbot;
<a name="line28"> 28: </a>  <A href="../../../../../docs/manualpages/Vec/Vec.html#Vec">Vec</A>            X,B,R,RT,P,AP,ART,Q;
<a name="line29"> 29: </a>  <A href="../../../../../docs/manualpages/Mat/Mat.html#Mat">Mat</A>            Amat, Pmat;

<a name="line32"> 32: </a>  X       = ksp-&gt;vec_sol;
<a name="line33"> 33: </a>  B       = ksp-&gt;vec_rhs;
<a name="line34"> 34: </a>  R       = ksp-&gt;work[0];
<a name="line35"> 35: </a>  RT      = ksp-&gt;work[1];
<a name="line36"> 36: </a>  P       = ksp-&gt;work[2];
<a name="line37"> 37: </a>  AP      = ksp-&gt;work[3];
<a name="line38"> 38: </a>  ART     = ksp-&gt;work[4];
<a name="line39"> 39: </a>  Q       = ksp-&gt;work[5];

<a name="line41"> 41: </a>  <font color="#B22222">/* R is the true residual norm, RT is the preconditioned residual norm */</font>
<a name="line42"> 42: </a>  <A href="../../../../../docs/manualpages/PC/PCGetOperators.html#PCGetOperators">PCGetOperators</A>(ksp-&gt;pc,&amp;Amat,&amp;Pmat,&amp;pflag);
<a name="line43"> 43: </a>  <font color="#4169E1">if</font> (!ksp-&gt;guess_zero) {
<a name="line44"> 44: </a>    KSP_MatMult(ksp,Amat,X,R);     <font color="#B22222">/*   R &lt;- A*X           */</font>
<a name="line45"> 45: </a>    <A href="../../../../../docs/manualpages/Vec/VecAYPX.html#VecAYPX">VecAYPX</A>(R,-1.0,B);            <font color="#B22222">/*   R &lt;- B-R == B-A*X  */</font>
<a name="line46"> 46: </a>  } <font color="#4169E1">else</font> {
<a name="line47"> 47: </a>    <A href="../../../../../docs/manualpages/Vec/VecCopy.html#VecCopy">VecCopy</A>(B,R);                  <font color="#B22222">/*   R &lt;- B (X is 0)    */</font>
<a name="line48"> 48: </a>  }
<a name="line49"> 49: </a>  KSP_PCApply(ksp,R,P);     <font color="#B22222">/*   P   &lt;- B*R         */</font>
<a name="line50"> 50: </a>  KSP_MatMult(ksp,Amat,P,AP);      <font color="#B22222">/*   AP  &lt;- A*P         */</font>
<a name="line51"> 51: </a>  <A href="../../../../../docs/manualpages/Vec/VecCopy.html#VecCopy">VecCopy</A>(P,RT);                   <font color="#B22222">/*   RT  &lt;- P           */</font>
<a name="line52"> 52: </a>  <A href="../../../../../docs/manualpages/Vec/VecCopy.html#VecCopy">VecCopy</A>(AP,ART);                 <font color="#B22222">/*   ART &lt;- AP          */</font>
<a name="line53"> 53: </a>  <A href="../../../../../docs/manualpages/Vec/VecDot.html#VecDot">VecDot</A>(RT,ART,&amp;btop);          <font color="#B22222">/*   (RT,ART)           */</font>
<a name="line54"> 54: </a>  <font color="#4169E1">if</font> (PetscAbsScalar(btop) &lt; 0.0) {
<a name="line55"> 55: </a>    ksp-&gt;reason = KSP_DIVERGED_INDEFINITE_MAT;
<a name="line56"> 56: </a>    <A href="../../../../../docs/manualpages/Profiling/PetscInfo.html#PetscInfo">PetscInfo</A>(ksp,<font color="#666666">"diverging due to indefinite or negative definite matrix\n"</font>);
<a name="line57"> 57: </a>    <font color="#4169E1">return</font>(0);
<a name="line58"> 58: </a>  }
<a name="line59"> 59: </a>
<a name="line60"> 60: </a>  <font color="#4169E1">if</font> (ksp-&gt;normtype == <A href="../../../../../docs/manualpages/KSP/KSP_PRECONDITIONED_NORM.html#KSP_PRECONDITIONED_NORM">KSP_PRECONDITIONED_NORM</A>) {
<a name="line61"> 61: </a>    <A href="../../../../../docs/manualpages/Vec/VecNorm.html#VecNorm">VecNorm</A>(RT,<A href="../../../../../docs/manualpages/Vec/NORM_2.html#NORM_2">NORM_2</A>,&amp;dp);        <font color="#B22222">/*   dp &lt;- RT'*RT       */</font>
<a name="line62"> 62: </a>  } <font color="#4169E1">else</font> <font color="#4169E1">if</font> (ksp-&gt;normtype == <A href="../../../../../docs/manualpages/KSP/KSP_UNPRECONDITIONED_NORM.html#KSP_UNPRECONDITIONED_NORM">KSP_UNPRECONDITIONED_NORM</A>) {
<a name="line63"> 63: </a>    <A href="../../../../../docs/manualpages/Vec/VecNorm.html#VecNorm">VecNorm</A>(R,<A href="../../../../../docs/manualpages/Vec/NORM_2.html#NORM_2">NORM_2</A>,&amp;dp);         <font color="#B22222">/*   dp &lt;- R'*R         */</font>
<a name="line64"> 64: </a>  } <font color="#4169E1">else</font> <font color="#4169E1">if</font> (ksp-&gt;normtype == <A href="../../../../../docs/manualpages/KSP/KSP_NATURAL_NORM.html#KSP_NATURAL_NORM">KSP_NATURAL_NORM</A>) {
<a name="line65"> 65: </a>    dp = sqrt(PetscAbsScalar(btop));                    <font color="#B22222">/* dp = sqrt(R,AR)      */</font>
<a name="line66"> 66: </a>  }
<a name="line67"> 67: </a>  ksp-&gt;its = 0;
<a name="line68"> 68: </a>  KSPMonitor(ksp,0,dp);
<a name="line69"> 69: </a>  PetscObjectTakeAccess(ksp);
<a name="line70"> 70: </a>  ksp-&gt;rnorm              = dp;
<a name="line71"> 71: </a>  PetscObjectGrantAccess(ksp);
<a name="line72"> 72: </a>  KSPLogResidualHistory(ksp,dp);
<a name="line73"> 73: </a>  (*ksp-&gt;converged)(ksp,0,dp,&amp;ksp-&gt;reason,ksp-&gt;cnvP);
<a name="line74"> 74: </a>  <font color="#4169E1">if</font> (ksp-&gt;reason) <font color="#4169E1">return</font>(0);

<a name="line76"> 76: </a>  i = 0;
<a name="line77"> 77: </a>  <font color="#4169E1">do</font> {
<a name="line78"> 78: </a>    KSP_PCApply(ksp,AP,Q);<font color="#B22222">/*   Q &lt;- B* AP          */</font>

<a name="line80"> 80: </a>    <A href="../../../../../docs/manualpages/Vec/VecDot.html#VecDot">VecDot</A>(AP,Q,&amp;apq);
<a name="line81"> 81: </a>    <font color="#4169E1">if</font> (PetscAbsScalar(apq) &lt;= 0.0) {
<a name="line82"> 82: </a>      ksp-&gt;reason = <A href="../../../../../docs/manualpages/KSP/KSP_DIVERGED_INDEFINITE_PC.html#KSP_DIVERGED_INDEFINITE_PC">KSP_DIVERGED_INDEFINITE_PC</A>;
<a name="line83"> 83: </a>      <A href="../../../../../docs/manualpages/Profiling/PetscInfo.html#PetscInfo">PetscInfo</A>(ksp,<font color="#666666">"diverging due to indefinite or negative definite <A href="../../../../../docs/manualpages/PC/PC.html#PC">PC</A>\n"</font>);
<a name="line84"> 84: </a>      <font color="#4169E1">break</font>;
<a name="line85"> 85: </a>    }
<a name="line86"> 86: </a>    ai = btop/apq;                                      <font color="#B22222">/* ai = (RT,ART)/(AP,Q)  */</font>

<a name="line88"> 88: </a>    <A href="../../../../../docs/manualpages/Vec/VecAXPY.html#VecAXPY">VecAXPY</A>(X,ai,P);            <font color="#B22222">/*   X   &lt;- X + ai*P     */</font>
<a name="line89"> 89: </a>    <A href="../../../../../docs/manualpages/Vec/VecAXPY.html#VecAXPY">VecAXPY</A>(RT,-ai,Q);           <font color="#B22222">/*   RT  &lt;- RT - ai*Q    */</font>
<a name="line90"> 90: </a>    KSP_MatMult(ksp,Amat,RT,ART);<font color="#B22222">/*   ART &lt;-   A*RT       */</font>
<a name="line91"> 91: </a>    bbot = btop;
<a name="line92"> 92: </a>    <A href="../../../../../docs/manualpages/Vec/VecDot.html#VecDot">VecDot</A>(RT,ART,&amp;btop);
<a name="line93"> 93: </a>    <font color="#4169E1">if</font> (PetscAbsScalar(btop) &lt; 0.0) {
<a name="line94"> 94: </a>      ksp-&gt;reason = KSP_DIVERGED_INDEFINITE_MAT;
<a name="line95"> 95: </a>      <A href="../../../../../docs/manualpages/Profiling/PetscInfo.html#PetscInfo">PetscInfo</A>(ksp,<font color="#666666">"diverging due to indefinite or negative definite matrix\n"</font>);
<a name="line96"> 96: </a>      <font color="#4169E1">break</font>;
<a name="line97"> 97: </a>    }

<a name="line99"> 99: </a>    <font color="#4169E1">if</font> (ksp-&gt;normtype == <A href="../../../../../docs/manualpages/KSP/KSP_PRECONDITIONED_NORM.html#KSP_PRECONDITIONED_NORM">KSP_PRECONDITIONED_NORM</A>) {
<a name="line100">100: </a>      <A href="../../../../../docs/manualpages/Vec/VecNorm.html#VecNorm">VecNorm</A>(RT,<A href="../../../../../docs/manualpages/Vec/NORM_2.html#NORM_2">NORM_2</A>,&amp;dp);      <font color="#B22222">/*   dp &lt;- || RT ||      */</font>
<a name="line101">101: </a>    } <font color="#4169E1">else</font> <font color="#4169E1">if</font> (ksp-&gt;normtype == <A href="../../../../../docs/manualpages/KSP/KSP_NATURAL_NORM.html#KSP_NATURAL_NORM">KSP_NATURAL_NORM</A>) {
<a name="line102">102: </a>      dp = sqrt(PetscAbsScalar(btop));                  <font color="#B22222">/* dp = sqrt(R,AR)       */</font>
<a name="line103">103: </a>    } <font color="#4169E1">else</font> <font color="#4169E1">if</font> (ksp-&gt;normtype == <A href="../../../../../docs/manualpages/KSP/KSP_NO_NORM.html#KSP_NO_NORM">KSP_NO_NORM</A>) {
<a name="line104">104: </a>      dp = 0.0;
<a name="line105">105: </a>    } <font color="#4169E1">else</font> <font color="#4169E1">if</font> (ksp-&gt;normtype == <A href="../../../../../docs/manualpages/KSP/KSP_UNPRECONDITIONED_NORM.html#KSP_UNPRECONDITIONED_NORM">KSP_UNPRECONDITIONED_NORM</A>) {
<a name="line106">106: </a>      <A href="../../../../../docs/manualpages/Vec/VecAXPY.html#VecAXPY">VecAXPY</A>(R,-ai,AP);           <font color="#B22222">/*   R   &lt;- R - ai*AP    */</font>
<a name="line107">107: </a>      <A href="../../../../../docs/manualpages/Vec/VecNorm.html#VecNorm">VecNorm</A>(R,<A href="../../../../../docs/manualpages/Vec/NORM_2.html#NORM_2">NORM_2</A>,&amp;dp);       <font color="#B22222">/*   dp &lt;- R'*R          */</font>
<a name="line108">108: </a>    } <font color="#4169E1">else</font> {
<a name="line109">109: </a>      <A href="../../../../../docs/manualpages/Sys/SETERRQ1.html#SETERRQ1">SETERRQ1</A>(PETSC_ERR_SUP,<font color="#666666">"<A href="../../../../../docs/manualpages/KSP/KSPNormType.html#KSPNormType">KSPNormType</A> of %d not supported"</font>,(int)ksp-&gt;normtype);
<a name="line110">110: </a>    }

<a name="line112">112: </a>    PetscObjectTakeAccess(ksp);
<a name="line113">113: </a>    ksp-&gt;its++;
<a name="line114">114: </a>    ksp-&gt;rnorm = dp;
<a name="line115">115: </a>    PetscObjectGrantAccess(ksp);

<a name="line117">117: </a>    KSPLogResidualHistory(ksp,dp);
<a name="line118">118: </a>    KSPMonitor(ksp,i+1,dp);
<a name="line119">119: </a>    (*ksp-&gt;converged)(ksp,i+1,dp,&amp;ksp-&gt;reason,ksp-&gt;cnvP);
<a name="line120">120: </a>    <font color="#4169E1">if</font> (ksp-&gt;reason) <font color="#4169E1">break</font>;

<a name="line122">122: </a>    bi = btop/bbot;
<a name="line123">123: </a>    <A href="../../../../../docs/manualpages/Vec/VecAYPX.html#VecAYPX">VecAYPX</A>(P,bi,RT);              <font color="#B22222">/*   P &lt;- RT + Bi P     */</font>
<a name="line124">124: </a>    <A href="../../../../../docs/manualpages/Vec/VecAYPX.html#VecAYPX">VecAYPX</A>(AP,bi,ART);            <font color="#B22222">/*   AP &lt;- ART + Bi AP  */</font>
<a name="line125">125: </a>    i++;
<a name="line126">126: </a>  } <font color="#4169E1">while</font> (i&lt;ksp-&gt;max_it);
<a name="line127">127: </a>  <font color="#4169E1">if</font> (i &gt;= ksp-&gt;max_it) {
<a name="line128">128: </a>    ksp-&gt;reason =  <A href="../../../../../docs/manualpages/KSP/KSP_DIVERGED_ITS.html#KSP_DIVERGED_ITS">KSP_DIVERGED_ITS</A>;
<a name="line129">129: </a>  }
<a name="line130">130: </a>  <font color="#4169E1">return</font>(0);
<a name="line131">131: </a>}


<a name="line134">134: </a><font color="#B22222">/*MC</font>
<a name="line135">135: </a><font color="#B22222">     <A href="../../../../../docs/manualpages/KSP/KSPCR.html#KSPCR">KSPCR</A> - This code implements the (preconditioned) conjugate residuals method</font>

<a name="line137">137: </a><font color="#B22222">   Options Database Keys:</font>
<a name="line138">138: </a><font color="#B22222">.   see <A href="../../../../../docs/manualpages/KSP/KSPSolve.html#KSPSolve">KSPSolve</A>()</font>

<a name="line140">140: </a><font color="#B22222">   Level: beginner</font>

<a name="line142">142: </a><font color="#B22222">   Notes: The operator and the preconditioner must be symmetric for this method. The </font>
<a name="line143">143: </a><font color="#B22222">          preconditioner must be POSITIVE-DEFINITE and the operator POSITIVE-SEMIDEFINITE</font>

<a name="line145">145: </a><font color="#B22222">.seealso: <A href="../../../../../docs/manualpages/KSP/KSPCreate.html#KSPCreate">KSPCreate</A>(), <A href="../../../../../docs/manualpages/KSP/KSPSetType.html#KSPSetType">KSPSetType</A>(), <A href="../../../../../docs/manualpages/KSP/KSPType.html#KSPType">KSPType</A> (for list of available types), <A href="../../../../../docs/manualpages/KSP/KSP.html#KSP">KSP</A>, <A href="../../../../../docs/manualpages/KSP/KSPCG.html#KSPCG">KSPCG</A></font>
<a name="line146">146: </a><font color="#B22222">M*/</font>
<a name="line150">150: </a><strong><font color="#4169E1"><a name="KSPCreate_CR"></a><A href="../../../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A>  KSPCreate_CR(<A href="../../../../../docs/manualpages/KSP/KSP.html#KSP">KSP</A> ksp)</font></strong>
<a name="line151">151: </a>{
<a name="line153">153: </a>  ksp-&gt;pc_side                   = PC_LEFT;
<a name="line154">154: </a>  ksp-&gt;ops-&gt;setup                = KSPSetUp_CR;
<a name="line155">155: </a>  ksp-&gt;ops-&gt;solve                = KSPSolve_CR;
<a name="line156">156: </a>  ksp-&gt;ops-&gt;destroy              = KSPDefaultDestroy;
<a name="line157">157: </a>  ksp-&gt;ops-&gt;buildsolution        = KSPDefaultBuildSolution;
<a name="line158">158: </a>  ksp-&gt;ops-&gt;buildresidual        = KSPDefaultBuildResidual;
<a name="line159">159: </a>  ksp-&gt;ops-&gt;setfromoptions       = 0;
<a name="line160">160: </a>  ksp-&gt;ops-&gt;view                 = 0;
<a name="line161">161: </a>  <font color="#4169E1">return</font>(0);
<a name="line162">162: </a>}
</pre>
</body>

</html>
