<center><a href="Index.c">Actual source code: Index.c</a></center><br>

<html>
<head>
<title></title>
<meta name="generator" content="c2html 0.9.5">
<meta name="date" content="2007-03-29T00:35:56+00:00">
</head>

<body bgcolor="#FFFFFF">
<pre width="80">
<a name="line2"> 2: </a> #include <A href="../../include/petsc.h.html">petsc.h</A>
<a name="line3"> 3: </a> #include <A href="../../include/petscsys.h.html">petscsys.h</A>

<a name="line8">  8: </a>
<a name="line11"> 11: </a><strong><font color="#4169E1"><a name="main"></a>int main(int argc,char **argv)</font></strong>
<a name="line12"> 12: </a>{

<a name="line15"> 15: </a>  <A href="../../docs/manualpages/Sys/PetscInitialize.html#PetscInitialize">PetscInitialize</A>(&amp;argc,&amp;argv,0,0);
<a name="line16"> 16: </a>
<a name="line17"> 17: </a>  test1();
<a name="line18"> 18: </a>  test2();

<a name="line20"> 20: </a>  <A href="../../docs/manualpages/Sys/PetscFinalize.html#PetscFinalize">PetscFinalize</A>();
<a name="line21"> 21: </a>  <font color="#4169E1">return</font>(0);
<a name="line22"> 22: </a>}

<a name="line26"> 26: </a><strong><font color="#4169E1"><a name="test1"></a>int test1(void)</font></strong>
<a name="line27"> 27: </a>{
<a name="line28"> 28: </a>  PetscLogDouble  t1,t2;
<a name="line29"> 29: </a>  double      value;
<a name="line30"> 30: </a>  int         i,ierr,*z,*zi,intval;
<a name="line31"> 31: </a>  <A href="../../docs/manualpages/Sys/PetscScalar.html#PetscScalar">PetscScalar</A> *x,*y;
<a name="line32"> 32: </a>  <A href="../../docs/manualpages/Sys/PetscRandom.html#PetscRandom">PetscRandom</A> r;

<a name="line34"> 34: </a>  <A href="../../docs/manualpages/Sys/PetscRandomCreate.html#PetscRandomCreate">PetscRandomCreate</A>(<A href="../../docs/manualpages/Sys/PETSC_COMM_SELF.html#PETSC_COMM_SELF">PETSC_COMM_SELF</A>,&amp;r);
<a name="line35"> 35: </a>  <A href="../../docs/manualpages/Sys/PetscRandomSetFromOptions.html#PetscRandomSetFromOptions">PetscRandomSetFromOptions</A>(r);
<a name="line36"> 36: </a>  <A href="../../docs/manualpages/Sys/PetscMalloc.html#PetscMalloc">PetscMalloc</A>(20000*<font color="#4169E1">sizeof</font>(<A href="../../docs/manualpages/Sys/PetscScalar.html#PetscScalar">PetscScalar</A>),&amp;x);
<a name="line37"> 37: </a>  <A href="../../docs/manualpages/Sys/PetscMalloc.html#PetscMalloc">PetscMalloc</A>(20000*<font color="#4169E1">sizeof</font>(<A href="../../docs/manualpages/Sys/PetscScalar.html#PetscScalar">PetscScalar</A>),&amp;y);

<a name="line39"> 39: </a>  <A href="../../docs/manualpages/Sys/PetscMalloc.html#PetscMalloc">PetscMalloc</A>(2000*<font color="#4169E1">sizeof</font>(int),&amp;z);
<a name="line40"> 40: </a>  <A href="../../docs/manualpages/Sys/PetscMalloc.html#PetscMalloc">PetscMalloc</A>(2000*<font color="#4169E1">sizeof</font>(int),&amp;zi);



<a name="line44"> 44: </a>  <font color="#B22222">/* Take care of paging effects */</font>
<a name="line45"> 45: </a>  <A href="../../docs/manualpages/Sys/PetscGetTime.html#PetscGetTime">PetscGetTime</A>(&amp;t1);
<a name="line46"> 46: </a>
<a name="line47"> 47: </a>   <font color="#B22222">/* Form the random set of integers */</font>
<a name="line48"> 48: </a>  <font color="#4169E1">for</font> (i=0; i&lt;2000; i++) {
<a name="line49"> 49: </a>    <A href="../../docs/manualpages/Sys/PetscRandomGetValue.html#PetscRandomGetValue">PetscRandomGetValue</A>(r,&amp;value);
<a name="line50"> 50: </a>    intval = (int)(value*20000.0);
<a name="line51"> 51: </a>    z[i]   = intval;
<a name="line52"> 52: </a>  }

<a name="line54"> 54: </a>  <font color="#4169E1">for</font> (i=0; i&lt;2000; i++) {
<a name="line55"> 55: </a>    <A href="../../docs/manualpages/Sys/PetscRandomGetValue.html#PetscRandomGetValue">PetscRandomGetValue</A>(r,&amp;value);
<a name="line56"> 56: </a>    intval  = (int)(value*20000.0);
<a name="line57"> 57: </a>    zi[i]   = intval;
<a name="line58"> 58: </a>  }
<a name="line59"> 59: </a>  <font color="#B22222">/* fprintf(stdout,"Done setup\n"); */</font>

<a name="line61"> 61: </a>  BlastCache();

<a name="line63"> 63: </a>  <A href="../../docs/manualpages/Sys/PetscGetTime.html#PetscGetTime">PetscGetTime</A>(&amp;t1);
<a name="line64"> 64: </a>  <font color="#4169E1">for</font> (i=0; i&lt;2000; i++) {  x[i] = y[i]; }
<a name="line65"> 65: </a>  <A href="../../docs/manualpages/Sys/PetscGetTime.html#PetscGetTime">PetscGetTime</A>(&amp;t2);
<a name="line66"> 66: </a>  fprintf(stdout,<font color="#666666">"%-27s : %e sec\n"</font>,<font color="#666666">"x[i] = y[i]"</font>,(t2-t1)/2000.0);

<a name="line68"> 68: </a>  BlastCache();

<a name="line70"> 70: </a>  <A href="../../docs/manualpages/Sys/PetscGetTime.html#PetscGetTime">PetscGetTime</A>(&amp;t1);
<a name="line71"> 71: </a>  <font color="#4169E1">for</font> (i=0; i&lt;500; i+=4) {
<a name="line72"> 72: </a>    x[i]   = y[z[i]];
<a name="line73"> 73: </a>    x[1+i] = y[z[1+i]];
<a name="line74"> 74: </a>    x[2+i] = y[z[2+i]];
<a name="line75"> 75: </a>    x[3+i] = y[z[3+i]];
<a name="line76"> 76: </a>  }
<a name="line77"> 77: </a>  <A href="../../docs/manualpages/Sys/PetscGetTime.html#PetscGetTime">PetscGetTime</A>(&amp;t2);
<a name="line78"> 78: </a>  fprintf(stdout,<font color="#666666">"%-27s : %e sec\n"</font>,<font color="#666666">"x[i] = y[idx[i]] - unroll 4"</font>,(t2-t1)/2000.0);

<a name="line80"> 80: </a>  BlastCache();

<a name="line82"> 82: </a>  <A href="../../docs/manualpages/Sys/PetscGetTime.html#PetscGetTime">PetscGetTime</A>(&amp;t1);<A href="../../docs/manualpages/Sys/CHKERRQ.html#CHKERRQ">CHKERRQ</A>(ierr)
<a name="line83"> 83: </a>  <font color="#4169E1">for</font> (i=0; i&lt;2000; i++) {  x[i] = y[z[i]]; }
<a name="line84"> 84: </a>  <A href="../../docs/manualpages/Sys/PetscGetTime.html#PetscGetTime">PetscGetTime</A>(&amp;t2);
<a name="line85"> 85: </a>  fprintf(stdout,<font color="#666666">"%-27s : %e sec\n"</font>,<font color="#666666">"x[i] = y[idx[i]]"</font>,(t2-t1)/2000.0);

<a name="line87"> 87: </a>  BlastCache();

<a name="line89"> 89: </a>  <A href="../../docs/manualpages/Sys/PetscGetTime.html#PetscGetTime">PetscGetTime</A>(&amp;t1);
<a name="line90"> 90: </a>  <font color="#4169E1">for</font> (i=0; i&lt;1000; i+=2) {  x[i] = y[z[i]];  x[1+i] = y[z[1+i]]; }
<a name="line91"> 91: </a>  <A href="../../docs/manualpages/Sys/PetscGetTime.html#PetscGetTime">PetscGetTime</A>(&amp;t2);
<a name="line92"> 92: </a>  fprintf(stdout,<font color="#666666">"%-27s : %e sec\n"</font>,<font color="#666666">"x[i] = y[idx[i]] - unroll 2"</font>,(t2-t1)/2000.0);

<a name="line94"> 94: </a>  BlastCache();

<a name="line96"> 96: </a>  <A href="../../docs/manualpages/Sys/PetscGetTime.html#PetscGetTime">PetscGetTime</A>(&amp;t1);
<a name="line97"> 97: </a>  <font color="#4169E1">for</font> (i=0; i&lt;2000; i++) {  x[z[i]] = y[i]; }
<a name="line98"> 98: </a>  <A href="../../docs/manualpages/Sys/PetscGetTime.html#PetscGetTime">PetscGetTime</A>(&amp;t2);
<a name="line99"> 99: </a>  fprintf(stdout,<font color="#666666">"%-27s : %e sec\n"</font>,<font color="#666666">"x[z[i]] = y[i]"</font>,(t2-t1)/2000.0);

<a name="line101">101: </a>  BlastCache();

<a name="line103">103: </a>  <A href="../../docs/manualpages/Sys/PetscGetTime.html#PetscGetTime">PetscGetTime</A>(&amp;t1);
<a name="line104">104: </a>  <font color="#4169E1">for</font> (i=0; i&lt;2000; i++) {  x[z[i]] = y[zi[i]]; }
<a name="line105">105: </a>  <A href="../../docs/manualpages/Sys/PetscGetTime.html#PetscGetTime">PetscGetTime</A>(&amp;t2);
<a name="line106">106: </a>  fprintf(stdout,<font color="#666666">"%-27s : %e sec\n"</font>,<font color="#666666">"x[z[i]] = y[zi[i]]"</font>,(t2-t1)/2000.0);
<a name="line107">107: </a>
<a name="line108">108: </a>  <A href="../../docs/manualpages/Sys/PetscMemcpy.html#PetscMemcpy">PetscMemcpy</A>(x,y,10);
<a name="line109">109: </a>  <A href="../../docs/manualpages/Sys/PetscMemcpy.html#PetscMemcpy">PetscMemcpy</A>(z,zi,10);
<a name="line110">110: </a>  <A href="../../docs/manualpages/Sys/PetscFree.html#PetscFree">PetscFree</A>(z);
<a name="line111">111: </a>  <A href="../../docs/manualpages/Sys/PetscFree.html#PetscFree">PetscFree</A>(zi);
<a name="line112">112: </a>  <A href="../../docs/manualpages/Sys/PetscFree.html#PetscFree">PetscFree</A>(x);
<a name="line113">113: </a>  <A href="../../docs/manualpages/Sys/PetscFree.html#PetscFree">PetscFree</A>(y);
<a name="line114">114: </a>  <A href="../../docs/manualpages/Sys/PetscRandomDestroy.html#PetscRandomDestroy">PetscRandomDestroy</A>(r);
<a name="line115">115: </a>  <font color="#4169E1">return</font>(0);
<a name="line116">116: </a>}

<a name="line120">120: </a><strong><font color="#4169E1"><a name="test2"></a>int test2(void)</font></strong>
<a name="line121">121: </a>{
<a name="line122">122: </a>  PetscLogDouble   t1,t2;
<a name="line123">123: </a>  double       value;
<a name="line124">124: </a>  int          i,ierr,z[20000],zi[20000],intval,tmp;
<a name="line125">125: </a>  <A href="../../docs/manualpages/Sys/PetscScalar.html#PetscScalar">PetscScalar</A>  x[20000],y[20000];
<a name="line126">126: </a>  <A href="../../docs/manualpages/Sys/PetscRandom.html#PetscRandom">PetscRandom</A>  r;

<a name="line128">128: </a>  <A href="../../docs/manualpages/Sys/PetscRandomCreate.html#PetscRandomCreate">PetscRandomCreate</A>(<A href="../../docs/manualpages/Sys/PETSC_COMM_SELF.html#PETSC_COMM_SELF">PETSC_COMM_SELF</A>,&amp;r);
<a name="line129">129: </a>  <A href="../../docs/manualpages/Sys/PetscRandomSetFromOptions.html#PetscRandomSetFromOptions">PetscRandomSetFromOptions</A>(r);

<a name="line131">131: </a>  <font color="#B22222">/* Take care of paging effects */</font>
<a name="line132">132: </a>  <A href="../../docs/manualpages/Sys/PetscGetTime.html#PetscGetTime">PetscGetTime</A>(&amp;t1);
<a name="line133">133: </a>
<a name="line134">134: </a>  <font color="#4169E1">for</font> (i=0; i&lt;20000; i++) {
<a name="line135">135: </a>    x[i]  = i;
<a name="line136">136: </a>    y[i]  = i;
<a name="line137">137: </a>    z[i]  = i;
<a name="line138">138: </a>    zi[i] = i;
<a name="line139">139: </a>  }

<a name="line141">141: </a>   <font color="#B22222">/* Form the random set of integers */</font>
<a name="line142">142: </a>  <font color="#4169E1">for</font> (i=0; i&lt;20000; i++) {
<a name="line143">143: </a>    <A href="../../docs/manualpages/Sys/PetscRandomGetValue.html#PetscRandomGetValue">PetscRandomGetValue</A>(r,&amp;value);
<a name="line144">144: </a>    intval = (int)(value*20000.0);
<a name="line145">145: </a>    tmp    = z[i];
<a name="line146">146: </a>    z[i]   = z[intval];
<a name="line147">147: </a>    z[intval] = tmp;
<a name="line148">148: </a>  }

<a name="line150">150: </a>  <font color="#4169E1">for</font> (i=0; i&lt;20000; i++) {
<a name="line151">151: </a>    <A href="../../docs/manualpages/Sys/PetscRandomGetValue.html#PetscRandomGetValue">PetscRandomGetValue</A>(r,&amp;value);
<a name="line152">152: </a>    intval = (int)(value*20000.0);
<a name="line153">153: </a>    tmp    = zi[i];
<a name="line154">154: </a>    zi[i]  = zi[intval];
<a name="line155">155: </a>    zi[intval] = tmp;
<a name="line156">156: </a>  }
<a name="line157">157: </a>  <font color="#B22222">/* fprintf(stdout,"Done setup\n"); */</font>

<a name="line159">159: </a>  <font color="#B22222">/* BlastCache(); */</font>

<a name="line161">161: </a>  <A href="../../docs/manualpages/Sys/PetscGetTime.html#PetscGetTime">PetscGetTime</A>(&amp;t1);
<a name="line162">162: </a>  <font color="#4169E1">for</font> (i=0; i&lt;2000; i++) {  x[i] = y[i]; }
<a name="line163">163: </a>  <A href="../../docs/manualpages/Sys/PetscGetTime.html#PetscGetTime">PetscGetTime</A>(&amp;t2);
<a name="line164">164: </a>  fprintf(stdout,<font color="#666666">"%-27s : %e sec\n"</font>,<font color="#666666">"x[i] = y[i]"</font>,(t2-t1)/2000.0);

<a name="line166">166: </a>  <font color="#B22222">/* BlastCache(); */</font>

<a name="line168">168: </a>  <A href="../../docs/manualpages/Sys/PetscGetTime.html#PetscGetTime">PetscGetTime</A>(&amp;t1);
<a name="line169">169: </a>  <font color="#4169E1">for</font> (i=0; i&lt;2000; i++) {  y[i] = x[z[i]]; }
<a name="line170">170: </a>  <A href="../../docs/manualpages/Sys/PetscGetTime.html#PetscGetTime">PetscGetTime</A>(&amp;t2);
<a name="line171">171: </a>  fprintf(stdout,<font color="#666666">"%-27s : %e sec\n"</font>,<font color="#666666">"x[i] = y[idx[i]]"</font>,(t2-t1)/2000.0);

<a name="line173">173: </a>  <font color="#B22222">/* BlastCache(); */</font>

<a name="line175">175: </a>  <A href="../../docs/manualpages/Sys/PetscGetTime.html#PetscGetTime">PetscGetTime</A>(&amp;t1);
<a name="line176">176: </a>  <font color="#4169E1">for</font> (i=0; i&lt;2000; i++) {  x[z[i]] = y[i]; }
<a name="line177">177: </a>  <A href="../../docs/manualpages/Sys/PetscGetTime.html#PetscGetTime">PetscGetTime</A>(&amp;t2);
<a name="line178">178: </a>  fprintf(stdout,<font color="#666666">"%-27s : %e sec\n"</font>,<font color="#666666">"x[z[i]] = y[i]"</font>,(t2-t1)/2000.0);

<a name="line180">180: </a>  <font color="#B22222">/* BlastCache(); */</font>

<a name="line182">182: </a>  <A href="../../docs/manualpages/Sys/PetscGetTime.html#PetscGetTime">PetscGetTime</A>(&amp;t1);
<a name="line183">183: </a>  <font color="#4169E1">for</font> (i=0; i&lt;2000; i++) {  y[z[i]] = x[zi[i]]; }
<a name="line184">184: </a>  <A href="../../docs/manualpages/Sys/PetscGetTime.html#PetscGetTime">PetscGetTime</A>(&amp;t2);
<a name="line185">185: </a>  fprintf(stdout,<font color="#666666">"%-27s : %e sec\n"</font>,<font color="#666666">"x[z[i]] = y[zi[i]]"</font>,(t2-t1)/2000.0);


<a name="line188">188: </a>  <A href="../../docs/manualpages/Sys/PetscRandomDestroy.html#PetscRandomDestroy">PetscRandomDestroy</A>(r);
<a name="line189">189: </a>  <font color="#4169E1">return</font>(0);
<a name="line190">190: </a>}

<a name="line194">194: </a><strong><font color="#4169E1"><a name="BlastCache"></a>int BlastCache(void)</font></strong>
<a name="line195">195: </a>{
<a name="line196">196: </a>  int    i,ierr,n = 1000000;
<a name="line197">197: </a>  <A href="../../docs/manualpages/Sys/PetscScalar.html#PetscScalar">PetscScalar</A> *x,*y,*z,*a,*b;

<a name="line199">199: </a>  <A href="../../docs/manualpages/Sys/PetscMalloc.html#PetscMalloc">PetscMalloc</A>(5*n*<font color="#4169E1">sizeof</font>(<A href="../../docs/manualpages/Sys/PetscScalar.html#PetscScalar">PetscScalar</A>),&amp;x);
<a name="line200">200: </a>  y = x + n;
<a name="line201">201: </a>  z = y + n;
<a name="line202">202: </a>  a = z + n;
<a name="line203">203: </a>  b = a + n;

<a name="line205">205: </a>  <font color="#4169E1">for</font> (i=0; i&lt;n; i++) {
<a name="line206">206: </a>    a[i] = (<A href="../../docs/manualpages/Sys/PetscScalar.html#PetscScalar">PetscScalar</A>) i;
<a name="line207">207: </a>    y[i] = (<A href="../../docs/manualpages/Sys/PetscScalar.html#PetscScalar">PetscScalar</A>) i;
<a name="line208">208: </a>    z[i] = (<A href="../../docs/manualpages/Sys/PetscScalar.html#PetscScalar">PetscScalar</A>) i;
<a name="line209">209: </a>    b[i] = (<A href="../../docs/manualpages/Sys/PetscScalar.html#PetscScalar">PetscScalar</A>) i;
<a name="line210">210: </a>    x[i] = (<A href="../../docs/manualpages/Sys/PetscScalar.html#PetscScalar">PetscScalar</A>) i;
<a name="line211">211: </a>  }

<a name="line213">213: </a>  <font color="#4169E1">for</font> (i=0; i&lt;n; i++) {
<a name="line214">214: </a>    a[i] = 3.0*x[i] + 2.0*y[i] + 3.3*z[i] - 25.*b[i];
<a name="line215">215: </a>  }
<a name="line216">216: </a>  <font color="#4169E1">for</font> (i=0; i&lt;n; i++) {
<a name="line217">217: </a>    b[i] = 3.0*x[i] + 2.0*y[i] + 3.3*a[i] - 25.*b[i];
<a name="line218">218: </a>  }
<a name="line219">219: </a>  <font color="#4169E1">for</font> (i=0; i&lt;n; i++) {
<a name="line220">220: </a>    z[i] = 3.0*x[i] + 2.0*y[i] + 3.3*a[i] - 25.*b[i];
<a name="line221">221: </a>  }
<a name="line222">222: </a>  <A href="../../docs/manualpages/Sys/PetscFree.html#PetscFree">PetscFree</A>(x);
<a name="line223">223: </a>  <font color="#4169E1">return</font>(0);
<a name="line224">224: </a>}
</pre>
</body>

</html>
