<center><a href="PetscMalloc.c">Actual source code: PetscMalloc.c</a></center><br>

<html>
<head>
<title></title>
<meta name="generator" content="c2html 0.9.5">
<meta name="date" content="2007-03-29T00:35:55+00:00">
</head>

<body bgcolor="#FFFFFF">
<pre width="80">
<a name="line2"> 2: </a> #include <A href="../../include/petsc.h.html">petsc.h</A>
<a name="line3"> 3: </a> #include <A href="../../include/petscsys.h.html">petscsys.h</A>

<a name="line7">  7: </a><strong><font color="#4169E1"><a name="main"></a>int main(int argc,char **argv)</font></strong>
<a name="line8">  8: </a>{
<a name="line9">  9: </a>  PetscLogDouble  x,y;
<a name="line10"> 10: </a>  double      value;
<a name="line11"> 11: </a>  void        *arr[1000],*dummy;
<a name="line12"> 12: </a>  int         ierr,i,rand1[1000],rand2[1000];
<a name="line13"> 13: </a>  <A href="../../docs/manualpages/Sys/PetscRandom.html#PetscRandom">PetscRandom</A> r;
<a name="line14"> 14: </a>  <A href="../../docs/manualpages/Sys/PetscTruth.html#PetscTruth">PetscTruth</A>  flg;
<a name="line15"> 15: </a>
<a name="line16"> 16: </a>  <A href="../../docs/manualpages/Sys/PetscInitialize.html#PetscInitialize">PetscInitialize</A>(&amp;argc,&amp;argv,0,0);
<a name="line17"> 17: </a>
<a name="line18"> 18: </a>  <A href="../../docs/manualpages/Sys/PetscRandomCreate.html#PetscRandomCreate">PetscRandomCreate</A>(<A href="../../docs/manualpages/Sys/PETSC_COMM_SELF.html#PETSC_COMM_SELF">PETSC_COMM_SELF</A>,&amp;r);
<a name="line19"> 19: </a>  <A href="../../docs/manualpages/Sys/PetscRandomSetFromOptions.html#PetscRandomSetFromOptions">PetscRandomSetFromOptions</A>(r);
<a name="line20"> 20: </a>  <font color="#4169E1">for</font> (i=0; i&lt;1000; i++) {
<a name="line21"> 21: </a>    <A href="../../docs/manualpages/Sys/PetscRandomGetValue.html#PetscRandomGetValue">PetscRandomGetValue</A>(r,&amp;value);
<a name="line22"> 22: </a>    rand1[i] = (int)(value* 144327);
<a name="line23"> 23: </a>    <A href="../../docs/manualpages/Sys/PetscRandomGetValue.html#PetscRandomGetValue">PetscRandomGetValue</A>(r,&amp;value);
<a name="line24"> 24: </a>    rand2[i] = (int)(value* 144327);
<a name="line25"> 25: </a>  }
<a name="line26"> 26: </a>
<a name="line27"> 27: </a>  <font color="#B22222">/* Take care of paging effects */</font>
<a name="line28"> 28: </a>  <A href="../../docs/manualpages/Sys/PetscMalloc.html#PetscMalloc">PetscMalloc</A>(100,&amp;dummy);
<a name="line29"> 29: </a>  <A href="../../docs/manualpages/Sys/PetscFree.html#PetscFree">PetscFree</A>(dummy);
<a name="line30"> 30: </a>  <A href="../../docs/manualpages/Sys/PetscGetTime.html#PetscGetTime">PetscGetTime</A>(&amp;x);

<a name="line32"> 32: </a>  <font color="#B22222">/* Do all mallocs */</font>
<a name="line33"> 33: </a>  <font color="#4169E1">for</font> (i=0 ; i&lt; 1000; i++) {
<a name="line34"> 34: </a>    <A href="../../docs/manualpages/Sys/PetscMalloc.html#PetscMalloc">PetscMalloc</A>(rand1[i],&amp; arr[i]);
<a name="line35"> 35: </a>  }
<a name="line36"> 36: </a>
<a name="line37"> 37: </a>  <A href="../../docs/manualpages/Sys/PetscGetTime.html#PetscGetTime">PetscGetTime</A>(&amp;x);

<a name="line39"> 39: </a>  <font color="#B22222">/* Do some frees */</font>
<a name="line40"> 40: </a>  <font color="#4169E1">for</font> (i=0; i&lt; 1000; i+=2) {
<a name="line41"> 41: </a>    <A href="../../docs/manualpages/Sys/PetscFree.html#PetscFree">PetscFree</A>(arr[i]);
<a name="line42"> 42: </a>  }

<a name="line44"> 44: </a>  <font color="#B22222">/* Do some mallocs */</font>
<a name="line45"> 45: </a>  <font color="#4169E1">for</font> (i=0; i&lt; 1000; i+=2) {
<a name="line46"> 46: </a>    <A href="../../docs/manualpages/Sys/PetscMalloc.html#PetscMalloc">PetscMalloc</A>(rand2[i],&amp;arr[i]);
<a name="line47"> 47: </a> }
<a name="line48"> 48: </a>  <A href="../../docs/manualpages/Sys/PetscGetTime.html#PetscGetTime">PetscGetTime</A>(&amp;y);
<a name="line49"> 49: </a>
<a name="line50"> 50: </a>  <font color="#4169E1">for</font> (i=0; i&lt; 1000; i++) {
<a name="line51"> 51: </a>    <A href="../../docs/manualpages/Sys/PetscFree.html#PetscFree">PetscFree</A>(arr[i]);
<a name="line52"> 52: </a>  }
<a name="line53"> 53: </a>
<a name="line54"> 54: </a>  fprintf(stdout,<font color="#666666">"%-15s : %e sec, with options : "</font>,<font color="#666666">"<A href="../../docs/manualpages/Sys/PetscMalloc.html#PetscMalloc">PetscMalloc</A>"</font>,(y-x)/500.0);
<a name="line55"> 55: </a>  <font color="#4169E1">if</font>(<A href="../../docs/manualpages/Sys/PetscOptionsHasName.html#PetscOptionsHasName">PetscOptionsHasName</A>(<A href="../../docs/manualpages/Sys/PETSC_NULL.html#PETSC_NULL">PETSC_NULL</A>,<font color="#666666">"-malloc"</font>,&amp;flg),flg) fprintf(stdout,<font color="#666666">"-malloc "</font>);
<a name="line56"> 56: </a>  fprintf(stdout,<font color="#666666">"\n"</font>);
<a name="line57"> 57: </a>
<a name="line58"> 58: </a>  <A href="../../docs/manualpages/Sys/PetscRandomDestroy.html#PetscRandomDestroy">PetscRandomDestroy</A>(r);
<a name="line59"> 59: </a>  <A href="../../docs/manualpages/Sys/PetscFinalize.html#PetscFinalize">PetscFinalize</A>();
<a name="line60"> 60: </a>  <font color="#4169E1">return</font>(0);
<a name="line61"> 61: </a>}
</pre>
</body>

</html>
