
<html>
<head>
<title></title>
<meta name="generator" content="c2html 0.9.5">
<meta name="date" content="2007-03-29T00:18:49+00:00">
</head>

<body bgcolor="#FFFFFF">
<pre width="80">
<strong><font color="#FF0000">ALL:</font></strong> lib 

CFLAGS    =
FFLAGS    =
SOURCEC          = cputime.c fdate.c nt_time.c rs6000_time.c ptime.c
SOURCEF          =
SOURCEH          =
OBJSC          = ${SOURCEC:.c=.o}
OBJSF          =
MANSEC          = Sys
LIBBASE          = libpetsc
DIRS          = 
LOCDIR          = src/sys/time/

include ${PETSC_DIR}/bmake/common/base
include ${PETSC_DIR}/bmake/common/test
</pre>
</body>

</html>
