
<html>
<head>
<title></title>
<meta name="generator" content="c2html 0.9.5">
<meta name="date" content="2007-03-29T00:21:29+00:00">
</head>

<body bgcolor="#FFFFFF">
<pre width="80">
<strong><font color="#FF0000">ALL:</font></strong> lib

CFLAGS   = 
FFLAGS   =
SOURCEC  = cstring.c
SOURCEF  =
SOURCEH  = 
OBJSC    = cstring.o
OBJSF    =
LIBBASE  = libpetscvec
MANSEC   = <A href="ROOT/docs/manualpages/Vec/Vec.html#Vec">Vec</A>
LOCDIR   = src/vec/pf/impls/string/

include ${PETSC_DIR}/bmake/common/base
include ${PETSC_DIR}/bmake/common/test

<font color="#A020F0">#</font>
<font color="#A020F0">#  This rule is called by the function PFStringCreateFunction() and creates a dynamic</font>
<font color="#A020F0"># library with a function in it named FNAME</font>
petscdlib.c:
        sed -e <font color="#666666">"s/FUNCTION/${STRINGFUNCTION}/g"</font> -e <font color="#666666">"s/_MIN_/${MIN}/g"</font> -e <font color="#666666">"s/_NOUT_/${NOUT}/g"</font> ${PETSC_DIR}/src/pf/impls/string/cstringbase.c &gt; petscdlib.c

<strong><font color="#FF0000">petscdlib:</font></strong>  petscdlib.c
        -@${RM} libpetscdlib.a libpetscdlib.${SL_LINKER_SUFFIX}
        -@${OMAKE} PETSC_ARCH=${PETSC_ARCH}  LIBNAME=libpetscdlib.a OBJSC=petscdlib.o libc
        -@${OMAKE} PETSC_ARCH=${PETSC_ARCH}  LIBNAME=libpetscdlib oshared
<font color="#A020F0">#        -@${RM} petscdlib.c</font>

</pre>
</body>

</html>
