<center><a href="petscsys.h">Actual source code: petscsys.h</a></center><br>

<html>
<head>
<title></title>
<meta name="generator" content="c2html 0.9.5">
<meta name="date" content="2007-03-29T00:36:23+00:00">
</head>

<body bgcolor="#FFFFFF">
<pre width="80"><a name="line1">  1: </a>!
<a name="line2">  2: </a>!
<a name="line3">  3: </a>!  Include file <font color="#4169E1">for</font> Fortran use of the System package in PETSc
<a name="line4">  4: </a>!
<a name="line5">  5: </a><font color="#A020F0">#if !defined (__PETSCSYS_H)</font>

<a name="line8">  8: </a><strong><font color="#228B22">#define <A href="../../docs/manualpages/Sys/PetscRandom.html#PetscRandom">PetscRandom</A> PetscFortranAddr</font></strong>
<a name="line9">  9: </a><strong><font color="#228B22">#define PetscRandomType character*(80)</font></strong>
<a name="line10"> 10: </a><strong><font color="#228B22">#define <A href="../../docs/manualpages/Sys/PetscBinarySeekType.html#PetscBinarySeekType">PetscBinarySeekType</A> <A href="../../docs/manualpages/Sys/PetscEnum.html#PetscEnum">PetscEnum</A></font></strong>

<a name="line12"> 12: </a><font color="#A020F0">#endif</font>


<a name="line15"> 15: </a><font color="#A020F0">#if !defined (PETSC_AVOID_DECLARATIONS)</font>
<a name="line16"> 16: </a>!
<a name="line17"> 17: </a>!     Random numbers
<a name="line18"> 18: </a>!
<a name="line19"> 19: </a><strong><font color="#228B22">#define PETSCRAND 'petscrand'</font></strong>
<a name="line20"> 20: </a><strong><font color="#228B22">#define PETSCRAND48 'petscrand48'</font></strong>
<a name="line21"> 21: </a><strong><font color="#228B22">#define SPRNG 'sprng'          </font></strong>
<a name="line22"> 22: </a>!
<a name="line23"> 23: </a>!
<a name="line24"> 24: </a>!
<a name="line25"> 25: </a>      <A href="../../docs/manualpages/Sys/PetscEnum.html#PetscEnum">PetscEnum</A> PETSC_BINARY_INT_SIZE,PETSC_BINARY_FLOAT_SIZE
<a name="line26"> 26: </a>      <A href="../../docs/manualpages/Sys/PetscEnum.html#PetscEnum">PetscEnum</A> PETSC_BINARY_CHAR_SIZE
<a name="line27"> 27: </a>      <A href="../../docs/manualpages/Sys/PetscEnum.html#PetscEnum">PetscEnum</A> PETSC_BINARY_SHORT_SIZE,PETSC_BINARY_DOUBLE_SIZE
<a name="line28"> 28: </a>      <A href="../../docs/manualpages/Sys/PetscEnum.html#PetscEnum">PetscEnum</A> PETSC_BINARY_SCALAR_SIZE

<a name="line30"> 30: </a>      parameter (PETSC_BINARY_INT_SIZE = 4)
<a name="line31"> 31: </a>      parameter (PETSC_BINARY_FLOAT_SIZE = 4)
<a name="line32"> 32: </a>      parameter (PETSC_BINARY_CHAR_SIZE = 1)
<a name="line33"> 33: </a>      parameter (PETSC_BINARY_SHORT_SIZE = 2)
<a name="line34"> 34: </a>      parameter (PETSC_BINARY_DOUBLE_SIZE = 8)
<a name="line35"> 35: </a><font color="#A020F0">#if defined(PETSC_USE_COMPLEX)</font>
<a name="line36"> 36: </a>      parameter (PETSC_BINARY_SCALAR_SIZE = 16)
<a name="line37"> 37: </a><font color="#A020F0">#else</font>
<a name="line38"> 38: </a>      parameter (PETSC_BINARY_SCALAR_SIZE = 8)
<a name="line39"> 39: </a><font color="#A020F0">#endif</font>

<a name="line41"> 41: </a>      <A href="../../docs/manualpages/Sys/PetscEnum.html#PetscEnum">PetscEnum</A> PETSC_BINARY_SEEK_SET,PETSC_BINARY_SEEK_CUR
<a name="line42"> 42: </a>      <A href="../../docs/manualpages/Sys/PetscEnum.html#PetscEnum">PetscEnum</A> PETSC_BINARY_SEEK_END

<a name="line44"> 44: </a>      parameter (PETSC_BINARY_SEEK_SET = 0,PETSC_BINARY_SEEK_CUR = 1)
<a name="line45"> 45: </a>      parameter (PETSC_BINARY_SEEK_END = 2)

<a name="line47"> 47: </a>!
<a name="line48"> 48: </a>!     End of Fortran include file <font color="#4169E1">for</font> the System  package in PETSc

<a name="line50"> 50: </a><font color="#A020F0">#endif</font>
</pre>
</body>

</html>
