<center><a href="petscsnes.h">Actual source code: petscsnes.h</a></center><br>

<html>
<head>
<title></title>
<meta name="generator" content="c2html 0.9.5">
<meta name="date" content="2007-03-29T00:36:19+00:00">
</head>

<body bgcolor="#FFFFFF">
<pre width="80"><a name="line1">  1: </a>!
<a name="line2">  2: </a>!  Include file <font color="#4169E1">for</font> Fortran use of the <A href="../../docs/manualpages/SNES/SNES.html#SNES">SNES</A> package in PETSc
<a name="line3">  3: </a>!
<a name="line4">  4: </a><font color="#A020F0">#if !defined (__PETSCSNES_H)</font>

<a name="line7">  7: </a><strong><font color="#228B22">#define <A href="../../docs/manualpages/SNES/SNES.html#SNES">SNES</A> PetscFortranAddr</font></strong>
<a name="line8">  8: </a><strong><font color="#228B22">#define <A href="../../docs/manualpages/SNES/SNESType.html#SNESType">SNESType</A> character*(80)</font></strong>
<a name="line9">  9: </a><strong><font color="#228B22">#define <A href="../../docs/manualpages/SNES/SNESConvergedReason.html#SNESConvergedReason">SNESConvergedReason</A> integer</font></strong>
<a name="line10"> 10: </a><strong><font color="#228B22">#define MatSNESMFCtx PetscFortranAddr</font></strong>
<a name="line11"> 11: </a><strong><font color="#228B22">#define MatSNESMFType PetscFortranAddr</font></strong>
<a name="line12"> 12: </a>!
<a name="line13"> 13: </a>!  <A href="../../docs/manualpages/SNES/SNESType.html#SNESType">SNESType</A>
<a name="line14"> 14: </a>!
<a name="line15"> 15: </a><strong><font color="#228B22">#define <A href="../../docs/manualpages/SNES/SNESLS.html#SNESLS">SNESLS</A> 'ls'</font></strong>
<a name="line16"> 16: </a><strong><font color="#228B22">#define <A href="../../docs/manualpages/SNES/SNESTR.html#SNESTR">SNESTR</A> 'tr'</font></strong>
<a name="line17"> 17: </a><strong><font color="#228B22">#define SNESTEST 'test'</font></strong>
<a name="line18"> 18: </a>!
<a name="line19"> 19: </a>! MatSNESMFCtx
<a name="line20"> 20: </a>!
<a name="line21"> 21: </a><strong><font color="#228B22">#define MATSNESMF_DEFAULT 'ds'</font></strong>
<a name="line22"> 22: </a><strong><font color="#228B22">#define <A href="../../docs/manualpages/SNESMF/MATSNESMF_WP.html#MATSNESMF_WP">MATSNESMF_WP</A> 'wp'</font></strong>

<a name="line24"> 24: </a><font color="#A020F0">#endif</font>

<a name="line26"> 26: </a><font color="#A020F0">#if !defined (PETSC_AVOID_DECLARATIONS)</font>
<a name="line27"> 27: </a>!
<a name="line28"> 28: </a>!  Convergence flags
<a name="line29"> 29: </a>!
<a name="line30"> 30: </a>      <A href="../../docs/manualpages/Sys/PetscEnum.html#PetscEnum">PetscEnum</A> <A href="../../docs/manualpages/SNES/SNES_CONVERGED_FNORM_ABS.html#SNES_CONVERGED_FNORM_ABS">SNES_CONVERGED_FNORM_ABS</A>
<a name="line31"> 31: </a>      <A href="../../docs/manualpages/Sys/PetscEnum.html#PetscEnum">PetscEnum</A> <A href="../../docs/manualpages/SNES/SNES_CONVERGED_FNORM_RELATIVE.html#SNES_CONVERGED_FNORM_RELATIVE">SNES_CONVERGED_FNORM_RELATIVE</A>
<a name="line32"> 32: </a>      <A href="../../docs/manualpages/Sys/PetscEnum.html#PetscEnum">PetscEnum</A> <A href="../../docs/manualpages/SNES/SNES_CONVERGED_PNORM_RELATIVE.html#SNES_CONVERGED_PNORM_RELATIVE">SNES_CONVERGED_PNORM_RELATIVE</A>
<a name="line33"> 33: </a>      <A href="../../docs/manualpages/Sys/PetscEnum.html#PetscEnum">PetscEnum</A> SNES_CONVERGED_TR_DELTA

<a name="line35"> 35: </a>      <A href="../../docs/manualpages/Sys/PetscEnum.html#PetscEnum">PetscEnum</A> <A href="../../docs/manualpages/SNES/SNES_DIVERGED_FUNCTION_COUNT.html#SNES_DIVERGED_FUNCTION_COUNT">SNES_DIVERGED_FUNCTION_COUNT</A>
<a name="line36"> 36: </a>      <A href="../../docs/manualpages/Sys/PetscEnum.html#PetscEnum">PetscEnum</A> SNES_DIVERGED_LINEAR_SOLVE
<a name="line37"> 37: </a>      <A href="../../docs/manualpages/Sys/PetscEnum.html#PetscEnum">PetscEnum</A> <A href="../../docs/manualpages/SNES/SNES_DIVERGED_FNORM_NAN.html#SNES_DIVERGED_FNORM_NAN">SNES_DIVERGED_FNORM_NAN</A>
<a name="line38"> 38: </a>      <A href="../../docs/manualpages/Sys/PetscEnum.html#PetscEnum">PetscEnum</A> <A href="../../docs/manualpages/SNES/SNES_DIVERGED_MAX_IT.html#SNES_DIVERGED_MAX_IT">SNES_DIVERGED_MAX_IT</A>
<a name="line39"> 39: </a>      <A href="../../docs/manualpages/Sys/PetscEnum.html#PetscEnum">PetscEnum</A> <A href="../../docs/manualpages/SNES/SNES_DIVERGED_LS_FAILURE.html#SNES_DIVERGED_LS_FAILURE">SNES_DIVERGED_LS_FAILURE</A>
<a name="line40"> 40: </a>      <A href="../../docs/manualpages/Sys/PetscEnum.html#PetscEnum">PetscEnum</A> <A href="../../docs/manualpages/SNES/SNES_DIVERGED_LOCAL_MIN.html#SNES_DIVERGED_LOCAL_MIN">SNES_DIVERGED_LOCAL_MIN</A>
<a name="line41"> 41: </a>      <A href="../../docs/manualpages/Sys/PetscEnum.html#PetscEnum">PetscEnum</A> SNES_CONVERGED_ITERATING
<a name="line42"> 42: </a>
<a name="line43"> 43: </a>      parameter (<A href="../../docs/manualpages/SNES/SNES_CONVERGED_FNORM_ABS.html#SNES_CONVERGED_FNORM_ABS">SNES_CONVERGED_FNORM_ABS</A>         =  2)
<a name="line44"> 44: </a>      parameter (<A href="../../docs/manualpages/SNES/SNES_CONVERGED_FNORM_RELATIVE.html#SNES_CONVERGED_FNORM_RELATIVE">SNES_CONVERGED_FNORM_RELATIVE</A>    =  3)
<a name="line45"> 45: </a>      parameter (<A href="../../docs/manualpages/SNES/SNES_CONVERGED_PNORM_RELATIVE.html#SNES_CONVERGED_PNORM_RELATIVE">SNES_CONVERGED_PNORM_RELATIVE</A>    =  4)
<a name="line46"> 46: </a>      parameter (SNES_CONVERGED_TR_DELTA          =  7)

<a name="line48"> 48: </a>      parameter (<A href="../../docs/manualpages/SNES/SNES_DIVERGED_FUNCTION_COUNT.html#SNES_DIVERGED_FUNCTION_COUNT">SNES_DIVERGED_FUNCTION_COUNT</A>     = -2)
<a name="line49"> 49: </a>      parameter (SNES_DIVERGED_LINEAR_SOLVE       = -3)
<a name="line50"> 50: </a>      parameter (<A href="../../docs/manualpages/SNES/SNES_DIVERGED_FNORM_NAN.html#SNES_DIVERGED_FNORM_NAN">SNES_DIVERGED_FNORM_NAN</A>          = -4)
<a name="line51"> 51: </a>      parameter (<A href="../../docs/manualpages/SNES/SNES_DIVERGED_MAX_IT.html#SNES_DIVERGED_MAX_IT">SNES_DIVERGED_MAX_IT</A>             = -5)
<a name="line52"> 52: </a>      parameter (<A href="../../docs/manualpages/SNES/SNES_DIVERGED_LS_FAILURE.html#SNES_DIVERGED_LS_FAILURE">SNES_DIVERGED_LS_FAILURE</A>         = -6)
<a name="line53"> 53: </a>      parameter (<A href="../../docs/manualpages/SNES/SNES_DIVERGED_LOCAL_MIN.html#SNES_DIVERGED_LOCAL_MIN">SNES_DIVERGED_LOCAL_MIN</A>          = -8)
<a name="line54"> 54: </a>      parameter (SNES_CONVERGED_ITERATING         =  0)
<a name="line55"> 55: </a>
<a name="line56"> 56: </a>!
<a name="line57"> 57: </a>!  Some PETSc fortran functions that the user might pass as arguments
<a name="line58"> 58: </a>!
<a name="line59"> 59: </a>      external SNESDEFAULTCOMPUTEJACOBIAN
<a name="line60"> 60: </a>      external SNESDEFAULTCOMPUTEJACOBIANCOLOR
<a name="line61"> 61: </a>      external SNESDEFAULTMONITOR
<a name="line62"> 62: </a>      external SNESLGMONITOR
<a name="line63"> 63: </a>      external SNESVECVIEWMONITOR
<a name="line64"> 64: </a>      external SNESVECVIEWUPDATEMONITOR

<a name="line66"> 66: </a>!PETSC_DEC_ATTRIBUTES(SNESDEFAULTCOMPUTEJACOBIAN,'_SNESDEFAULTCOMPUTEJACOBIAN')
<a name="line67"> 67: </a>!PETSC_DEC_ATTRIBUTES(SNESDEFAULTCOMPUTEJACOBIANCOLOR,'_SNESDEFAULTCOMPUTEJACOBIANCOLOR')
<a name="line68"> 68: </a>!PETSC_DEC_ATTRIBUTES(SNESDEFAULTMONITOR,'_SNESDEFAULTMONITOR')
<a name="line69"> 69: </a>!PETSC_DEC_ATTRIBUTES(SNESLGMONITOR,'_SNESLGMONITOR')
<a name="line70"> 70: </a>!PETSC_DEC_ATTRIBUTES(SNESVECVIEWMONITOR,'_SNESVECVIEWMONITOR')
<a name="line71"> 71: </a>!PETSC_DEC_ATTRIBUTES(SNESVECVIEWUPDATEMONITOR,'_SNESVECVIEWUPDATEMONITOR')

<a name="line73"> 73: </a>      external SNESCONVERGED_LS
<a name="line74"> 74: </a>      external SNESCONVERGED_TR

<a name="line76"> 76: </a>!PETSC_DEC_ATTRIBUTES(SNESCONVERGED_LS,'_SNESCONVERGED_LS')
<a name="line77"> 77: </a>!PETSC_DEC_ATTRIBUTES(SNESCONVERGED_TR,'_SNESCONVERGED_TR')

<a name="line79"> 79: </a>      external SNESLINESEARCHCUBIC
<a name="line80"> 80: </a>      external SNESLINESEARCHQUADRATIC
<a name="line81"> 81: </a>      external SNESLINESEARCHNO
<a name="line82"> 82: </a>      external SNESLINESEARCHNONORMS

<a name="line84"> 84: </a>!PETSC_DEC_ATTRIBUTES(SNESLINESEARCHCUBIC,'_SNESLINESEARCHCUBIC')
<a name="line85"> 85: </a>!PETSC_DEC_ATTRIBUTES(SNESLINESEARCHQUADRATIC,'_SNESLINESEARCHQUADRATIC')
<a name="line86"> 86: </a>!PETSC_DEC_ATTRIBUTES(SNESLINESEARCHNO,'_SNESLINESEARCHNO')
<a name="line87"> 87: </a>!PETSC_DEC_ATTRIBUTES(SNESLINESEARCHNONORMS,'_SNESLINESEARCHNONORMS')

<a name="line89"> 89: </a>      external SNESDAFORMFUNCTION
<a name="line90"> 90: </a>      external SNESDACOMPUTEJACOBIANWITHADIFOR
<a name="line91"> 91: </a>      external SNESDACOMPUTEJACOBIAN

<a name="line93"> 93: </a>!PETSC_DEC_ATTRIBUTES(SNESDAFORMFUNCTION,'_SNESDAFORMFUNCTION')
<a name="line94"> 94: </a>!PETSC_DEC_ATTRIBUTES(SNESDACOMPUTEJACOBIANWITHADIFOR,'_SNESDACOMPUTEJACOBIANWITHADIFOR')
<a name="line95"> 95: </a>!PETSC_DEC_ATTRIBUTES(SNESDACOMPUTEJACOBIAN,'_SNESDACOMPUTEJACOBIAN')
<a name="line96"> 96: </a>!
<a name="line97"> 97: </a>!  End of Fortran include file <font color="#4169E1">for</font> the <A href="../../docs/manualpages/SNES/SNES.html#SNES">SNES</A> package in PETSc

<a name="line99"> 99: </a><font color="#A020F0">#endif</font>
</pre>
</body>

</html>
