
<html>
<head>
<title></title>
<meta name="generator" content="c2html 0.9.5">
<meta name="date" content="2007-03-29T00:17:30+00:00">
</head>

<body bgcolor="#FFFFFF">
<pre width="80">
<strong><font color="#FF0000">ALL:</font></strong> lib

CFLAGS   =
FFLAGS   =
SOURCEC   = view.c flush.c viewregall.c viewreg.c viewa.c dlregispetsc.c viewers.c dupl.c
SOURCEF  =
SOURCEH  = 
OBJSC    = view.o flush.o viewregall.o viewreg.o viewa.o dlregispetsc.o viewers.o dupl.o
OBJSF    =
LIBBASE  = libpetsc
MANSEC   = Viewer
LOCDIR   = src/sys/viewer/interface/

include ${PETSC_DIR}/bmake/common/base
include ${PETSC_DIR}/bmake/common/test
</pre>
</body>

</html>
