<center><a href="dagetarray.c">Actual source code: dagetarray.c</a></center><br>

<html>
<head>
<title></title>
<meta name="generator" content="c2html 0.9.5">
<meta name="date" content="2007-03-29T00:33:23+00:00">
</head>

<body bgcolor="#FFFFFF">
<pre width="80"><a name="line1">  1: </a><strong><font color="#228B22">#define PETSCDM_DLL</font></strong>
<a name="line2">  2: </a>
<a name="line3"> 3: </a> #include <A href="../../../../include/petscda.h.html">petscda.h</A>

<a name="line7">  7: </a><font color="#B22222">/*@C</font>
<a name="line8">  8: </a><font color="#B22222">   <A href="../../../../docs/manualpages/DA/DAVecGetArray.html#DAVecGetArray">DAVecGetArray</A> - Returns a multiple dimension array that shares data with </font>
<a name="line9">  9: </a><font color="#B22222">      the underlying vector and is indexed using the global dimensions.</font>

<a name="line11"> 11: </a><font color="#B22222">   Not Collective</font>

<a name="line13"> 13: </a><font color="#B22222">   Input Parameter:</font>
<a name="line14"> 14: </a><font color="#B22222">+  da - the distributed array</font>
<a name="line15"> 15: </a><font color="#B22222">-  vec - the vector, either a vector the same <A href="../../../../docs/manualpages/Sys/size.html#size">size</A> as one obtained with </font>
<a name="line16"> 16: </a><font color="#B22222">         <A href="../../../../docs/manualpages/DA/DACreateGlobalVector.html#DACreateGlobalVector">DACreateGlobalVector</A>() or <A href="../../../../docs/manualpages/DA/DACreateLocalVector.html#DACreateLocalVector">DACreateLocalVector</A>()</font>
<a name="line17"> 17: </a><font color="#B22222">   </font>
<a name="line18"> 18: </a><font color="#B22222">   Output Parameter:</font>
<a name="line19"> 19: </a><font color="#B22222">.  array - the array</font>

<a name="line21"> 21: </a><font color="#B22222">   Notes:</font>
<a name="line22"> 22: </a><font color="#B22222">    Call <A href="../../../../docs/manualpages/DA/DAVecRestoreArray.html#DAVecRestoreArray">DAVecRestoreArray</A>() once you have finished accessing the vector entries.</font>

<a name="line24"> 24: </a><font color="#B22222">  Level: intermediate</font>

<a name="line26"> 26: </a><font color="#B22222">.keywords: distributed array, get, corners, nodes, local indices, coordinates</font>

<a name="line28"> 28: </a><font color="#B22222">.seealso: <A href="../../../../docs/manualpages/DA/DAGetGhostCorners.html#DAGetGhostCorners">DAGetGhostCorners</A>(), <A href="../../../../docs/manualpages/DA/DAGetCorners.html#DAGetCorners">DAGetCorners</A>(), <A href="../../../../docs/manualpages/Vec/VecGetArray.html#VecGetArray">VecGetArray</A>(), <A href="../../../../docs/manualpages/Vec/VecRestoreArray.html#VecRestoreArray">VecRestoreArray</A>(), <A href="../../../../docs/manualpages/DA/DAVecRestoreArray.html#DAVecRestoreArray">DAVecRestoreArray</A>()</font>
<a name="line29"> 29: </a><font color="#B22222">@*/</font>
<a name="line30"> 30: </a><strong><font color="#4169E1"><a name="DAVecGetArray"></a><A href="../../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A>  <A href="../../../../docs/manualpages/DA/DAVecGetArray.html#DAVecGetArray">DAVecGetArray</A>(<A href="../../../../docs/manualpages/DA/DA.html#DA">DA</A> da,<A href="../../../../docs/manualpages/Vec/Vec.html#Vec">Vec</A> vec,void *array)</font></strong>
<a name="line31"> 31: </a>{
<a name="line33"> 33: </a>  <A href="../../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A>       xs,ys,zs,xm,ym,zm,gxs,gys,gzs,gxm,gym,gzm,N,dim,dof;

<a name="line36"> 36: </a>  <A href="../../../../docs/manualpages/DA/DAGetCorners.html#DAGetCorners">DAGetCorners</A>(da,&amp;xs,&amp;ys,&amp;zs,&amp;xm,&amp;ym,&amp;zm);
<a name="line37"> 37: </a>  <A href="../../../../docs/manualpages/DA/DAGetGhostCorners.html#DAGetGhostCorners">DAGetGhostCorners</A>(da,&amp;gxs,&amp;gys,&amp;gzs,&amp;gxm,&amp;gym,&amp;gzm);
<a name="line38"> 38: </a>  <A href="../../../../docs/manualpages/DA/DAGetInfo.html#DAGetInfo">DAGetInfo</A>(da,&amp;dim,0,0,0,0,0,0,&amp;dof,0,0,0);

<a name="line40"> 40: </a>  <font color="#B22222">/* Handle case where user passes in global vector as opposed to local */</font>
<a name="line41"> 41: </a>  <A href="../../../../docs/manualpages/Vec/VecGetLocalSize.html#VecGetLocalSize">VecGetLocalSize</A>(vec,&amp;N);
<a name="line42"> 42: </a>  <font color="#4169E1">if</font> (N == xm*ym*zm*dof) {
<a name="line43"> 43: </a>    gxm = xm;
<a name="line44"> 44: </a>    gym = ym;
<a name="line45"> 45: </a>    gzm = zm;
<a name="line46"> 46: </a>    gxs = xs;
<a name="line47"> 47: </a>    gys = ys;
<a name="line48"> 48: </a>    gzs = zs;
<a name="line49"> 49: </a>  } <font color="#4169E1">else</font> <font color="#4169E1">if</font> (N != gxm*gym*gzm*dof) {
<a name="line50"> 50: </a>    <A href="../../../../docs/manualpages/Sys/SETERRQ3.html#SETERRQ3">SETERRQ3</A>(PETSC_ERR_ARG_INCOMP,<font color="#666666">"Vector local <A href="../../../../docs/manualpages/Sys/size.html#size">size</A> %D is not compatible with <A href="../../../../docs/manualpages/DA/DA.html#DA">DA</A> local sizes %D %D\n"</font>,N,xm*ym*zm*dof,gxm*gym*gzm*dof);
<a name="line51"> 51: </a>  }

<a name="line53"> 53: </a>  <font color="#4169E1">if</font> (dim == 1) {
<a name="line54"> 54: </a>    <A href="../../../../docs/manualpages/Vec/VecGetArray1d.html#VecGetArray1d">VecGetArray1d</A>(vec,gxm*dof,gxs*dof,(<A href="../../../../docs/manualpages/Sys/PetscScalar.html#PetscScalar">PetscScalar</A> **)array);
<a name="line55"> 55: </a>  } <font color="#4169E1">else</font> <font color="#4169E1">if</font> (dim == 2) {
<a name="line56"> 56: </a>    <A href="../../../../docs/manualpages/Vec/VecGetArray2d.html#VecGetArray2d">VecGetArray2d</A>(vec,gym,gxm*dof,gys,gxs*dof,(<A href="../../../../docs/manualpages/Sys/PetscScalar.html#PetscScalar">PetscScalar</A>***)array);
<a name="line57"> 57: </a>  } <font color="#4169E1">else</font> <font color="#4169E1">if</font> (dim == 3) {
<a name="line58"> 58: </a>    <A href="../../../../docs/manualpages/Vec/VecGetArray3d.html#VecGetArray3d">VecGetArray3d</A>(vec,gzm,gym,gxm*dof,gzs,gys,gxs*dof,(<A href="../../../../docs/manualpages/Sys/PetscScalar.html#PetscScalar">PetscScalar</A>****)array);
<a name="line59"> 59: </a>  } <font color="#4169E1">else</font> {
<a name="line60"> 60: </a>    <A href="../../../../docs/manualpages/Sys/SETERRQ1.html#SETERRQ1">SETERRQ1</A>(PETSC_ERR_ARG_CORRUPT,<font color="#666666">"<A href="../../../../docs/manualpages/DA/DA.html#DA">DA</A> dimension not 1, 2, or 3, it is %D\n"</font>,dim);
<a name="line61"> 61: </a>  }

<a name="line63"> 63: </a>  <font color="#4169E1">return</font>(0);
<a name="line64"> 64: </a>}

<a name="line68"> 68: </a><font color="#B22222">/*@</font>
<a name="line69"> 69: </a><font color="#B22222">   <A href="../../../../docs/manualpages/DA/DAVecRestoreArray.html#DAVecRestoreArray">DAVecRestoreArray</A> - Restores a multiple dimension array obtained with <A href="../../../../docs/manualpages/DA/DAVecGetArray.html#DAVecGetArray">DAVecGetArray</A>()</font>

<a name="line71"> 71: </a><font color="#B22222">   Not Collective</font>

<a name="line73"> 73: </a><font color="#B22222">   Input Parameter:</font>
<a name="line74"> 74: </a><font color="#B22222">+  da - the distributed array</font>
<a name="line75"> 75: </a><font color="#B22222">.  vec - the vector, either a vector the same <A href="../../../../docs/manualpages/Sys/size.html#size">size</A> as one obtained with </font>
<a name="line76"> 76: </a><font color="#B22222">         <A href="../../../../docs/manualpages/DA/DACreateGlobalVector.html#DACreateGlobalVector">DACreateGlobalVector</A>() or <A href="../../../../docs/manualpages/DA/DACreateLocalVector.html#DACreateLocalVector">DACreateLocalVector</A>()</font>
<a name="line77"> 77: </a><font color="#B22222">-  array - the array</font>

<a name="line79"> 79: </a><font color="#B22222">  Level: intermediate</font>

<a name="line81"> 81: </a><font color="#B22222">.keywords: distributed array, get, corners, nodes, local indices, coordinates</font>

<a name="line83"> 83: </a><font color="#B22222">.seealso: <A href="../../../../docs/manualpages/DA/DAGetGhostCorners.html#DAGetGhostCorners">DAGetGhostCorners</A>(), <A href="../../../../docs/manualpages/DA/DAGetCorners.html#DAGetCorners">DAGetCorners</A>(), <A href="../../../../docs/manualpages/Vec/VecGetArray.html#VecGetArray">VecGetArray</A>(), <A href="../../../../docs/manualpages/Vec/VecRestoreArray.html#VecRestoreArray">VecRestoreArray</A>(), <A href="../../../../docs/manualpages/DA/DAVecGetArray.html#DAVecGetArray">DAVecGetArray</A>()</font>
<a name="line84"> 84: </a><font color="#B22222">@*/</font>
<a name="line85"> 85: </a><strong><font color="#4169E1"><a name="DAVecRestoreArray"></a><A href="../../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A>  <A href="../../../../docs/manualpages/DA/DAVecRestoreArray.html#DAVecRestoreArray">DAVecRestoreArray</A>(<A href="../../../../docs/manualpages/DA/DA.html#DA">DA</A> da,<A href="../../../../docs/manualpages/Vec/Vec.html#Vec">Vec</A> vec,void *array)</font></strong>
<a name="line86"> 86: </a>{
<a name="line88"> 88: </a>  <A href="../../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A>       xs,ys,zs,xm,ym,zm,gxs,gys,gzs,gxm,gym,gzm,N,dim,dof;

<a name="line91"> 91: </a>  <A href="../../../../docs/manualpages/DA/DAGetCorners.html#DAGetCorners">DAGetCorners</A>(da,&amp;xs,&amp;ys,&amp;zs,&amp;xm,&amp;ym,&amp;zm);
<a name="line92"> 92: </a>  <A href="../../../../docs/manualpages/DA/DAGetGhostCorners.html#DAGetGhostCorners">DAGetGhostCorners</A>(da,&amp;gxs,&amp;gys,&amp;gzs,&amp;gxm,&amp;gym,&amp;gzm);
<a name="line93"> 93: </a>  <A href="../../../../docs/manualpages/DA/DAGetInfo.html#DAGetInfo">DAGetInfo</A>(da,&amp;dim,0,0,0,0,0,0,&amp;dof,0,0,0);

<a name="line95"> 95: </a>  <font color="#B22222">/* Handle case where user passes in global vector as opposed to local */</font>
<a name="line96"> 96: </a>  <A href="../../../../docs/manualpages/Vec/VecGetLocalSize.html#VecGetLocalSize">VecGetLocalSize</A>(vec,&amp;N);
<a name="line97"> 97: </a>  <font color="#4169E1">if</font> (N == xm*ym*zm*dof) {
<a name="line98"> 98: </a>    gxm = xm;
<a name="line99"> 99: </a>    gym = ym;
<a name="line100">100: </a>    gzm = zm;
<a name="line101">101: </a>    gxs = xs;
<a name="line102">102: </a>    gys = ys;
<a name="line103">103: </a>    gzs = zs;
<a name="line104">104: </a>  } <font color="#4169E1">else</font> <font color="#4169E1">if</font> (N != gxm*gym*gzm*dof) {
<a name="line105">105: </a>    <A href="../../../../docs/manualpages/Sys/SETERRQ3.html#SETERRQ3">SETERRQ3</A>(PETSC_ERR_ARG_INCOMP,<font color="#666666">"Vector local <A href="../../../../docs/manualpages/Sys/size.html#size">size</A> %D is not compatible with <A href="../../../../docs/manualpages/DA/DA.html#DA">DA</A> local sizes %D %D\n"</font>,N,xm*ym*zm*dof,gxm*gym*gzm*dof);
<a name="line106">106: </a>  }

<a name="line108">108: </a>  <font color="#4169E1">if</font> (dim == 1) {
<a name="line109">109: </a>    <A href="../../../../docs/manualpages/Vec/VecRestoreArray1d.html#VecRestoreArray1d">VecRestoreArray1d</A>(vec,gxm*dof,gxs*dof,(<A href="../../../../docs/manualpages/Sys/PetscScalar.html#PetscScalar">PetscScalar</A> **)array);
<a name="line110">110: </a>  } <font color="#4169E1">else</font> <font color="#4169E1">if</font> (dim == 2) {
<a name="line111">111: </a>    <A href="../../../../docs/manualpages/Vec/VecRestoreArray2d.html#VecRestoreArray2d">VecRestoreArray2d</A>(vec,gym,gxm*dof,gys,gxs*dof,(<A href="../../../../docs/manualpages/Sys/PetscScalar.html#PetscScalar">PetscScalar</A>***)array);
<a name="line112">112: </a>  } <font color="#4169E1">else</font> <font color="#4169E1">if</font> (dim == 3) {
<a name="line113">113: </a>    <A href="../../../../docs/manualpages/Vec/VecRestoreArray3d.html#VecRestoreArray3d">VecRestoreArray3d</A>(vec,gzm,gym,gxm*dof,gzs,gys,gxs*dof,(<A href="../../../../docs/manualpages/Sys/PetscScalar.html#PetscScalar">PetscScalar</A>****)array);
<a name="line114">114: </a>  } <font color="#4169E1">else</font> {
<a name="line115">115: </a>    <A href="../../../../docs/manualpages/Sys/SETERRQ1.html#SETERRQ1">SETERRQ1</A>(PETSC_ERR_ARG_CORRUPT,<font color="#666666">"<A href="../../../../docs/manualpages/DA/DA.html#DA">DA</A> dimension not 1, 2, or 3, it is %D\n"</font>,dim);
<a name="line116">116: </a>  }
<a name="line117">117: </a>  <font color="#4169E1">return</font>(0);
<a name="line118">118: </a>}

<a name="line122">122: </a><font color="#B22222">/*@C</font>
<a name="line123">123: </a><font color="#B22222">   <A href="../../../../docs/manualpages/DA/DAVecGetArrayDOF.html#DAVecGetArrayDOF">DAVecGetArrayDOF</A> - Returns a multiple dimension array that shares data with </font>
<a name="line124">124: </a><font color="#B22222">      the underlying vector and is indexed using the global dimensions.</font>

<a name="line126">126: </a><font color="#B22222">   Not Collective</font>

<a name="line128">128: </a><font color="#B22222">   Input Parameter:</font>
<a name="line129">129: </a><font color="#B22222">+  da - the distributed array</font>
<a name="line130">130: </a><font color="#B22222">-  vec - the vector, either a vector the same <A href="../../../../docs/manualpages/Sys/size.html#size">size</A> as one obtained with </font>
<a name="line131">131: </a><font color="#B22222">         <A href="../../../../docs/manualpages/DA/DACreateGlobalVector.html#DACreateGlobalVector">DACreateGlobalVector</A>() or <A href="../../../../docs/manualpages/DA/DACreateLocalVector.html#DACreateLocalVector">DACreateLocalVector</A>()</font>
<a name="line132">132: </a><font color="#B22222">   </font>
<a name="line133">133: </a><font color="#B22222">   Output Parameter:</font>
<a name="line134">134: </a><font color="#B22222">.  array - the array</font>

<a name="line136">136: </a><font color="#B22222">   Notes:</font>
<a name="line137">137: </a><font color="#B22222">    Call <A href="../../../../docs/manualpages/DA/DAVecRestoreArray.html#DAVecRestoreArray">DAVecRestoreArray</A>() once you have finished accessing the vector entries.</font>

<a name="line139">139: </a><font color="#B22222">  Level: intermediate</font>

<a name="line141">141: </a><font color="#B22222">.keywords: distributed array, get, corners, nodes, local indices, coordinates</font>

<a name="line143">143: </a><font color="#B22222">.seealso: <A href="../../../../docs/manualpages/DA/DAGetGhostCorners.html#DAGetGhostCorners">DAGetGhostCorners</A>(), <A href="../../../../docs/manualpages/DA/DAGetCorners.html#DAGetCorners">DAGetCorners</A>(), <A href="../../../../docs/manualpages/Vec/VecGetArray.html#VecGetArray">VecGetArray</A>(), <A href="../../../../docs/manualpages/Vec/VecRestoreArray.html#VecRestoreArray">VecRestoreArray</A>(), <A href="../../../../docs/manualpages/DA/DAVecRestoreArray.html#DAVecRestoreArray">DAVecRestoreArray</A>(), <A href="../../../../docs/manualpages/DA/DAVecGetArray.html#DAVecGetArray">DAVecGetArray</A>(), <A href="../../../../docs/manualpages/DA/DAVecRestoreArrayDOF.html#DAVecRestoreArrayDOF">DAVecRestoreArrayDOF</A>()</font>
<a name="line144">144: </a><font color="#B22222">@*/</font>
<a name="line145">145: </a><strong><font color="#4169E1"><a name="DAVecGetArrayDOF"></a><A href="../../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A>  <A href="../../../../docs/manualpages/DA/DAVecGetArrayDOF.html#DAVecGetArrayDOF">DAVecGetArrayDOF</A>(<A href="../../../../docs/manualpages/DA/DA.html#DA">DA</A> da,<A href="../../../../docs/manualpages/Vec/Vec.html#Vec">Vec</A> vec,void *array)</font></strong>
<a name="line146">146: </a>{
<a name="line148">148: </a>  <A href="../../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A>       xs,ys,zs,xm,ym,zm,gxs,gys,gzs,gxm,gym,gzm,N,dim,dof;

<a name="line151">151: </a>  <A href="../../../../docs/manualpages/DA/DAGetCorners.html#DAGetCorners">DAGetCorners</A>(da,&amp;xs,&amp;ys,&amp;zs,&amp;xm,&amp;ym,&amp;zm);
<a name="line152">152: </a>  <A href="../../../../docs/manualpages/DA/DAGetGhostCorners.html#DAGetGhostCorners">DAGetGhostCorners</A>(da,&amp;gxs,&amp;gys,&amp;gzs,&amp;gxm,&amp;gym,&amp;gzm);
<a name="line153">153: </a>  <A href="../../../../docs/manualpages/DA/DAGetInfo.html#DAGetInfo">DAGetInfo</A>(da,&amp;dim,0,0,0,0,0,0,&amp;dof,0,0,0);

<a name="line155">155: </a>  <font color="#B22222">/* Handle case where user passes in global vector as opposed to local */</font>
<a name="line156">156: </a>  <A href="../../../../docs/manualpages/Vec/VecGetLocalSize.html#VecGetLocalSize">VecGetLocalSize</A>(vec,&amp;N);
<a name="line157">157: </a>  <font color="#4169E1">if</font> (N == xm*ym*zm*dof) {
<a name="line158">158: </a>    gxm = xm;
<a name="line159">159: </a>    gym = ym;
<a name="line160">160: </a>    gzm = zm;
<a name="line161">161: </a>    gxs = xs;
<a name="line162">162: </a>    gys = ys;
<a name="line163">163: </a>    gzs = zs;
<a name="line164">164: </a>  } <font color="#4169E1">else</font> <font color="#4169E1">if</font> (N != gxm*gym*gzm*dof) {
<a name="line165">165: </a>    <A href="../../../../docs/manualpages/Sys/SETERRQ3.html#SETERRQ3">SETERRQ3</A>(PETSC_ERR_ARG_INCOMP,<font color="#666666">"Vector local <A href="../../../../docs/manualpages/Sys/size.html#size">size</A> %D is not compatible with <A href="../../../../docs/manualpages/DA/DA.html#DA">DA</A> local sizes %D %D\n"</font>,N,xm*ym*zm*dof,gxm*gym*gzm*dof);
<a name="line166">166: </a>  }

<a name="line168">168: </a>  <font color="#4169E1">if</font> (dim == 1) {
<a name="line169">169: </a>    <A href="../../../../docs/manualpages/Vec/VecGetArray2d.html#VecGetArray2d">VecGetArray2d</A>(vec,gxm,dof,gxs,0,(<A href="../../../../docs/manualpages/Sys/PetscScalar.html#PetscScalar">PetscScalar</A> ***)array);
<a name="line170">170: </a>  } <font color="#4169E1">else</font> <font color="#4169E1">if</font> (dim == 2) {
<a name="line171">171: </a>    <A href="../../../../docs/manualpages/Vec/VecGetArray3d.html#VecGetArray3d">VecGetArray3d</A>(vec,gym,gxm,dof,gys,gxs,0,(<A href="../../../../docs/manualpages/Sys/PetscScalar.html#PetscScalar">PetscScalar</A>****)array);
<a name="line172">172: </a>  } <font color="#4169E1">else</font> <font color="#4169E1">if</font> (dim == 3) {
<a name="line173">173: </a>    <A href="../../../../docs/manualpages/Vec/VecGetArray4d.html#VecGetArray4d">VecGetArray4d</A>(vec,gzm,gym,gxm,dof,gzs,gys,gxs,0,(<A href="../../../../docs/manualpages/Sys/PetscScalar.html#PetscScalar">PetscScalar</A>*****)array);
<a name="line174">174: </a>  } <font color="#4169E1">else</font> {
<a name="line175">175: </a>    <A href="../../../../docs/manualpages/Sys/SETERRQ1.html#SETERRQ1">SETERRQ1</A>(PETSC_ERR_ARG_CORRUPT,<font color="#666666">"<A href="../../../../docs/manualpages/DA/DA.html#DA">DA</A> dimension not 1, 2, or 3, it is %D\n"</font>,dim);
<a name="line176">176: </a>  }
<a name="line177">177: </a>  <font color="#4169E1">return</font>(0);
<a name="line178">178: </a>}

<a name="line182">182: </a><font color="#B22222">/*@</font>
<a name="line183">183: </a><font color="#B22222">   <A href="../../../../docs/manualpages/DA/DAVecRestoreArrayDOF.html#DAVecRestoreArrayDOF">DAVecRestoreArrayDOF</A> - Restores a multiple dimension array obtained with <A href="../../../../docs/manualpages/DA/DAVecGetArrayDOF.html#DAVecGetArrayDOF">DAVecGetArrayDOF</A>()</font>

<a name="line185">185: </a><font color="#B22222">   Not Collective</font>

<a name="line187">187: </a><font color="#B22222">   Input Parameter:</font>
<a name="line188">188: </a><font color="#B22222">+  da - the distributed array</font>
<a name="line189">189: </a><font color="#B22222">.  vec - the vector, either a vector the same <A href="../../../../docs/manualpages/Sys/size.html#size">size</A> as one obtained with </font>
<a name="line190">190: </a><font color="#B22222">         <A href="../../../../docs/manualpages/DA/DACreateGlobalVector.html#DACreateGlobalVector">DACreateGlobalVector</A>() or <A href="../../../../docs/manualpages/DA/DACreateLocalVector.html#DACreateLocalVector">DACreateLocalVector</A>()</font>
<a name="line191">191: </a><font color="#B22222">-  array - the array</font>

<a name="line193">193: </a><font color="#B22222">  Level: intermediate</font>

<a name="line195">195: </a><font color="#B22222">.keywords: distributed array, get, corners, nodes, local indices, coordinates</font>

<a name="line197">197: </a><font color="#B22222">.seealso: <A href="../../../../docs/manualpages/DA/DAGetGhostCorners.html#DAGetGhostCorners">DAGetGhostCorners</A>(), <A href="../../../../docs/manualpages/DA/DAGetCorners.html#DAGetCorners">DAGetCorners</A>(), <A href="../../../../docs/manualpages/Vec/VecGetArray.html#VecGetArray">VecGetArray</A>(), <A href="../../../../docs/manualpages/Vec/VecRestoreArray.html#VecRestoreArray">VecRestoreArray</A>(), <A href="../../../../docs/manualpages/DA/DAVecGetArray.html#DAVecGetArray">DAVecGetArray</A>(), <A href="../../../../docs/manualpages/DA/DAVecGetArrayDOF.html#DAVecGetArrayDOF">DAVecGetArrayDOF</A>(), <A href="../../../../docs/manualpages/DA/DAVecRestoreArrayDOF.html#DAVecRestoreArrayDOF">DAVecRestoreArrayDOF</A>()</font>
<a name="line198">198: </a><font color="#B22222">@*/</font>
<a name="line199">199: </a><strong><font color="#4169E1"><a name="DAVecRestoreArrayDOF"></a><A href="../../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A>  <A href="../../../../docs/manualpages/DA/DAVecRestoreArrayDOF.html#DAVecRestoreArrayDOF">DAVecRestoreArrayDOF</A>(<A href="../../../../docs/manualpages/DA/DA.html#DA">DA</A> da,<A href="../../../../docs/manualpages/Vec/Vec.html#Vec">Vec</A> vec,void *array)</font></strong>
<a name="line200">200: </a>{
<a name="line202">202: </a>  <A href="../../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A>       xs,ys,zs,xm,ym,zm,gxs,gys,gzs,gxm,gym,gzm,N,dim,dof;

<a name="line205">205: </a>  <A href="../../../../docs/manualpages/DA/DAGetCorners.html#DAGetCorners">DAGetCorners</A>(da,&amp;xs,&amp;ys,&amp;zs,&amp;xm,&amp;ym,&amp;zm);
<a name="line206">206: </a>  <A href="../../../../docs/manualpages/DA/DAGetGhostCorners.html#DAGetGhostCorners">DAGetGhostCorners</A>(da,&amp;gxs,&amp;gys,&amp;gzs,&amp;gxm,&amp;gym,&amp;gzm);
<a name="line207">207: </a>  <A href="../../../../docs/manualpages/DA/DAGetInfo.html#DAGetInfo">DAGetInfo</A>(da,&amp;dim,0,0,0,0,0,0,&amp;dof,0,0,0);

<a name="line209">209: </a>  <font color="#B22222">/* Handle case where user passes in global vector as opposed to local */</font>
<a name="line210">210: </a>  <A href="../../../../docs/manualpages/Vec/VecGetLocalSize.html#VecGetLocalSize">VecGetLocalSize</A>(vec,&amp;N);
<a name="line211">211: </a>  <font color="#4169E1">if</font> (N == xm*ym*zm*dof) {
<a name="line212">212: </a>    gxm = xm;
<a name="line213">213: </a>    gym = ym;
<a name="line214">214: </a>    gzm = zm;
<a name="line215">215: </a>    gxs = xs;
<a name="line216">216: </a>    gys = ys;
<a name="line217">217: </a>    gzs = zs;
<a name="line218">218: </a>  }

<a name="line220">220: </a>  <font color="#4169E1">if</font> (dim == 1) {
<a name="line221">221: </a>    <A href="../../../../docs/manualpages/Vec/VecRestoreArray2d.html#VecRestoreArray2d">VecRestoreArray2d</A>(vec,gxm,dof,gxs,0,(<A href="../../../../docs/manualpages/Sys/PetscScalar.html#PetscScalar">PetscScalar</A>***)array);
<a name="line222">222: </a>  } <font color="#4169E1">else</font> <font color="#4169E1">if</font> (dim == 2) {
<a name="line223">223: </a>    <A href="../../../../docs/manualpages/Vec/VecRestoreArray3d.html#VecRestoreArray3d">VecRestoreArray3d</A>(vec,gym,gxm,dof,gys,gxs,0,(<A href="../../../../docs/manualpages/Sys/PetscScalar.html#PetscScalar">PetscScalar</A>****)array);
<a name="line224">224: </a>  } <font color="#4169E1">else</font> <font color="#4169E1">if</font> (dim == 3) {
<a name="line225">225: </a>    <A href="../../../../docs/manualpages/Vec/VecRestoreArray4d.html#VecRestoreArray4d">VecRestoreArray4d</A>(vec,gzm,gym,gxm,dof,gzs,gys,gxs,0,(<A href="../../../../docs/manualpages/Sys/PetscScalar.html#PetscScalar">PetscScalar</A>*****)array);
<a name="line226">226: </a>  } <font color="#4169E1">else</font> {
<a name="line227">227: </a>    <A href="../../../../docs/manualpages/Sys/SETERRQ1.html#SETERRQ1">SETERRQ1</A>(PETSC_ERR_ARG_CORRUPT,<font color="#666666">"<A href="../../../../docs/manualpages/DA/DA.html#DA">DA</A> dimension not 1, 2, or 3, it is %D\n"</font>,dim);
<a name="line228">228: </a>  }
<a name="line229">229: </a>  <font color="#4169E1">return</font>(0);
<a name="line230">230: </a>}













</pre>
</body>

</html>
