<center><a href="daltol.c">Actual source code: daltol.c</a></center><br>

<html>
<head>
<title></title>
<meta name="generator" content="c2html 0.9.5">
<meta name="date" content="2007-03-29T00:33:09+00:00">
</head>

<body bgcolor="#FFFFFF">
<pre width="80"><a name="line1">  1: </a><strong><font color="#228B22">#define PETSCDM_DLL</font></strong>

<a name="line3">  3: </a><font color="#B22222">/*</font>
<a name="line4">  4: </a><font color="#B22222">  Code for manipulating distributed regular arrays in parallel.</font>
<a name="line5">  5: </a><font color="#B22222">*/</font>

<a name="line7"> 7: </a> #include <A href="../../../../src/dm/da/daimpl.h.html">src/dm/da/daimpl.h</A>

<a name="line11"> 11: </a><font color="#B22222">/*</font>
<a name="line12"> 12: </a><font color="#B22222">   DALocalToLocalCreate - Creates the local to local scatter</font>

<a name="line14"> 14: </a><font color="#B22222">   Collective on <A href="../../../../docs/manualpages/DA/DA.html#DA">DA</A></font>

<a name="line16"> 16: </a><font color="#B22222">   Input Parameter:</font>
<a name="line17"> 17: </a><font color="#B22222">.  da - the distributed array</font>

<a name="line19"> 19: </a><font color="#B22222">*/</font>
<a name="line20"> 20: </a><strong><font color="#4169E1"><a name="DALocalToLocalCreate"></a><A href="../../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A>  DALocalToLocalCreate(<A href="../../../../docs/manualpages/DA/DA.html#DA">DA</A> da)</font></strong>
<a name="line21"> 21: </a>{
<a name="line23"> 23: </a>  <A href="../../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A> *idx,left,j,count,up,down,i,bottom,top,k;


<a name="line28"> 28: </a>  <font color="#4169E1">if</font> (da-&gt;ltol) <font color="#4169E1">return</font>(0);
<a name="line29"> 29: </a>  <font color="#B22222">/* </font>
<a name="line30"> 30: </a><font color="#B22222">     We simply remap the values in the from part of </font>
<a name="line31"> 31: </a><font color="#B22222">     global to local to read from an array with the ghost values </font>
<a name="line32"> 32: </a><font color="#B22222">     rather then from the plain array.</font>
<a name="line33"> 33: </a><font color="#B22222">  */</font>
<a name="line34"> 34: </a>  <A href="../../../../docs/manualpages/Vec/VecScatterCopy.html#VecScatterCopy">VecScatterCopy</A>(da-&gt;gtol,&amp;da-&gt;ltol);
<a name="line35"> 35: </a>  PetscLogObjectParent(da,da-&gt;ltol);
<a name="line36"> 36: </a>  <font color="#4169E1">if</font> (da-&gt;dim == 1) {
<a name="line37"> 37: </a>    left = da-&gt;xs - da-&gt;Xs;
<a name="line38"> 38: </a>    <A href="../../../../docs/manualpages/Sys/PetscMalloc.html#PetscMalloc">PetscMalloc</A>((da-&gt;xe-da-&gt;xs)*<font color="#4169E1">sizeof</font>(<A href="../../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A>),&amp;idx);
<a name="line39"> 39: </a>    <font color="#4169E1">for</font> (j=0; j&lt;da-&gt;xe-da-&gt;xs; j++) {
<a name="line40"> 40: </a>      idx[j] = left + j;
<a name="line41"> 41: </a>    }
<a name="line42"> 42: </a>  } <font color="#4169E1">else</font> <font color="#4169E1">if</font> (da-&gt;dim == 2) {
<a name="line43"> 43: </a>    left  = da-&gt;xs - da-&gt;Xs; down  = da-&gt;ys - da-&gt;Ys; up    = down + da-&gt;ye-da-&gt;ys;
<a name="line44"> 44: </a>    <A href="../../../../docs/manualpages/Sys/PetscMalloc.html#PetscMalloc">PetscMalloc</A>((da-&gt;xe-da-&gt;xs)*(up - down)*<font color="#4169E1">sizeof</font>(<A href="../../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A>),&amp;idx);
<a name="line45"> 45: </a>    count = 0;
<a name="line46"> 46: </a>    <font color="#4169E1">for</font> (i=down; i&lt;up; i++) {
<a name="line47"> 47: </a>      <font color="#4169E1">for</font> (j=0; j&lt;da-&gt;xe-da-&gt;xs; j++) {
<a name="line48"> 48: </a>        idx[count++] = left + i*(da-&gt;Xe-da-&gt;Xs) + j;
<a name="line49"> 49: </a>      }
<a name="line50"> 50: </a>    }
<a name="line51"> 51: </a>  } <font color="#4169E1">else</font> <font color="#4169E1">if</font> (da-&gt;dim == 3) {
<a name="line52"> 52: </a>    left   = da-&gt;xs - da-&gt;Xs;
<a name="line53"> 53: </a>    bottom = da-&gt;ys - da-&gt;Ys; top = bottom + da-&gt;ye-da-&gt;ys ;
<a name="line54"> 54: </a>    down   = da-&gt;zs - da-&gt;Zs; up  = down + da-&gt;ze-da-&gt;zs;
<a name="line55"> 55: </a>    count  = (da-&gt;xe-da-&gt;xs)*(top-bottom)*(up-down);
<a name="line56"> 56: </a>    <A href="../../../../docs/manualpages/Sys/PetscMalloc.html#PetscMalloc">PetscMalloc</A>(count*<font color="#4169E1">sizeof</font>(<A href="../../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A>),&amp;idx);
<a name="line57"> 57: </a>    count  = 0;
<a name="line58"> 58: </a>    <font color="#4169E1">for</font> (i=down; i&lt;up; i++) {
<a name="line59"> 59: </a>      <font color="#4169E1">for</font> (j=bottom; j&lt;top; j++) {
<a name="line60"> 60: </a>        <font color="#4169E1">for</font> (k=0; k&lt;da-&gt;xe-da-&gt;xs; k++) {
<a name="line61"> 61: </a>          idx[count++] = (left+j*(da-&gt;Xe-da-&gt;Xs))+i*(da-&gt;Xe-da-&gt;Xs)*(da-&gt;Ye-da-&gt;Ys) + k;
<a name="line62"> 62: </a>        }
<a name="line63"> 63: </a>      }
<a name="line64"> 64: </a>    }
<a name="line65"> 65: </a>  } <font color="#4169E1">else</font> <A href="../../../../docs/manualpages/Sys/SETERRQ1.html#SETERRQ1">SETERRQ1</A>(PETSC_ERR_ARG_CORRUPT,<font color="#666666">"<A href="../../../../docs/manualpages/DA/DA.html#DA">DA</A> has invalid dimension %D"</font>,da-&gt;dim);

<a name="line67"> 67: </a>  <A href="../../../../docs/manualpages/Vec/VecScatterRemap.html#VecScatterRemap">VecScatterRemap</A>(da-&gt;ltol,idx,<A href="../../../../docs/manualpages/Sys/PETSC_NULL.html#PETSC_NULL">PETSC_NULL</A>);
<a name="line68"> 68: </a>  <A href="../../../../docs/manualpages/Sys/PetscFree.html#PetscFree">PetscFree</A>(idx);
<a name="line69"> 69: </a>  <font color="#4169E1">return</font>(0);
<a name="line70"> 70: </a>}

<a name="line74"> 74: </a><font color="#B22222">/*@</font>
<a name="line75"> 75: </a><font color="#B22222">   <A href="../../../../docs/manualpages/DA/DALocalToLocalBegin.html#DALocalToLocalBegin">DALocalToLocalBegin</A> - Maps from a local vector (including ghost points</font>
<a name="line76"> 76: </a><font color="#B22222">   that contain irrelevant values) to another local vector where the ghost</font>
<a name="line77"> 77: </a><font color="#B22222">   points in the second are set correctly. Must be followed by <A href="../../../../docs/manualpages/DA/DALocalToLocalEnd.html#DALocalToLocalEnd">DALocalToLocalEnd</A>().</font>

<a name="line79"> 79: </a><font color="#B22222">   Collective on <A href="../../../../docs/manualpages/DA/DA.html#DA">DA</A> and <A href="../../../../docs/manualpages/Vec/Vec.html#Vec">Vec</A></font>

<a name="line81"> 81: </a><font color="#B22222">   Input Parameters:</font>
<a name="line82"> 82: </a><font color="#B22222">+  da - the distributed array context</font>
<a name="line83"> 83: </a><font color="#B22222">.  g - the original local vector</font>
<a name="line84"> 84: </a><font color="#B22222">-  mode - one of <A href="../../../../docs/manualpages/Sys/INSERT_VALUES.html#INSERT_VALUES">INSERT_VALUES</A> or <A href="../../../../docs/manualpages/Sys/ADD_VALUES.html#ADD_VALUES">ADD_VALUES</A></font>

<a name="line86"> 86: </a><font color="#B22222">   Output Parameter:</font>
<a name="line87"> 87: </a><font color="#B22222">.  l  - the local vector with correct ghost values</font>

<a name="line89"> 89: </a><font color="#B22222">   Level: intermediate</font>

<a name="line91"> 91: </a><font color="#B22222">   Notes:</font>
<a name="line92"> 92: </a><font color="#B22222">   The local vectors used here need not be the same as those</font>
<a name="line93"> 93: </a><font color="#B22222">   obtained from <A href="../../../../docs/manualpages/DA/DACreateLocalVector.html#DACreateLocalVector">DACreateLocalVector</A>(), BUT they</font>
<a name="line94"> 94: </a><font color="#B22222">   must have the same parallel data layout; they could, for example, be </font>
<a name="line95"> 95: </a><font color="#B22222">   obtained with <A href="../../../../docs/manualpages/Vec/VecDuplicate.html#VecDuplicate">VecDuplicate</A>() from the <A href="../../../../docs/manualpages/DA/DA.html#DA">DA</A> originating vectors.</font>

<a name="line97"> 97: </a><font color="#B22222">.keywords: distributed array, local-to-local, begin</font>

<a name="line99"> 99: </a><font color="#B22222">.seealso: <A href="../../../../docs/manualpages/DA/DALocalToLocalEnd.html#DALocalToLocalEnd">DALocalToLocalEnd</A>(), <A href="../../../../docs/manualpages/DA/DALocalToGlobal.html#DALocalToGlobal">DALocalToGlobal</A>()</font>
<a name="line100">100: </a><font color="#B22222">@*/</font>
<a name="line101">101: </a><strong><font color="#4169E1"><a name="DALocalToLocalBegin"></a><A href="../../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A>  <A href="../../../../docs/manualpages/DA/DALocalToLocalBegin.html#DALocalToLocalBegin">DALocalToLocalBegin</A>(<A href="../../../../docs/manualpages/DA/DA.html#DA">DA</A> da,<A href="../../../../docs/manualpages/Vec/Vec.html#Vec">Vec</A> g,<A href="../../../../docs/manualpages/Sys/InsertMode.html#InsertMode">InsertMode</A> mode,<A href="../../../../docs/manualpages/Vec/Vec.html#Vec">Vec</A> l)</font></strong>
<a name="line102">102: </a>{

<a name="line107">107: </a>  <font color="#4169E1">if</font> (!da-&gt;ltol) {
<a name="line108">108: </a>    DALocalToLocalCreate(da);
<a name="line109">109: </a>  }
<a name="line110">110: </a>  <A href="../../../../docs/manualpages/Vec/VecScatterBegin.html#VecScatterBegin">VecScatterBegin</A>(g,l,mode,<A href="../../../../docs/manualpages/Sys/SCATTER_FORWARD.html#SCATTER_FORWARD">SCATTER_FORWARD</A>,da-&gt;ltol);
<a name="line111">111: </a>  <font color="#4169E1">return</font>(0);
<a name="line112">112: </a>}

<a name="line116">116: </a><font color="#B22222">/*@</font>
<a name="line117">117: </a><font color="#B22222">   <A href="../../../../docs/manualpages/DA/DALocalToLocalEnd.html#DALocalToLocalEnd">DALocalToLocalEnd</A> - Maps from a local vector (including ghost points</font>
<a name="line118">118: </a><font color="#B22222">   that contain irrelevant values) to another local vector where the ghost</font>
<a name="line119">119: </a><font color="#B22222">   points in the second are set correctly.  Must be preceeded by </font>
<a name="line120">120: </a><font color="#B22222">   <A href="../../../../docs/manualpages/DA/DALocalToLocalBegin.html#DALocalToLocalBegin">DALocalToLocalBegin</A>().</font>

<a name="line122">122: </a><font color="#B22222">   Collective on <A href="../../../../docs/manualpages/DA/DA.html#DA">DA</A> and <A href="../../../../docs/manualpages/Vec/Vec.html#Vec">Vec</A></font>

<a name="line124">124: </a><font color="#B22222">   Input Parameters:</font>
<a name="line125">125: </a><font color="#B22222">+  da - the distributed array context</font>
<a name="line126">126: </a><font color="#B22222">.  g - the original local vector</font>
<a name="line127">127: </a><font color="#B22222">-  mode - one of <A href="../../../../docs/manualpages/Sys/INSERT_VALUES.html#INSERT_VALUES">INSERT_VALUES</A> or <A href="../../../../docs/manualpages/Sys/ADD_VALUES.html#ADD_VALUES">ADD_VALUES</A></font>

<a name="line129">129: </a><font color="#B22222">   Output Parameter:</font>
<a name="line130">130: </a><font color="#B22222">.  l  - the local vector with correct ghost values</font>

<a name="line132">132: </a><font color="#B22222">   Level: intermediate</font>

<a name="line134">134: </a><font color="#B22222">   Note:</font>
<a name="line135">135: </a><font color="#B22222">   The local vectors used here need not be the same as those</font>
<a name="line136">136: </a><font color="#B22222">   obtained from <A href="../../../../docs/manualpages/DA/DACreateLocalVector.html#DACreateLocalVector">DACreateLocalVector</A>(), BUT they</font>
<a name="line137">137: </a><font color="#B22222">   must have the same parallel data layout; they could, for example, be </font>
<a name="line138">138: </a><font color="#B22222">   obtained with <A href="../../../../docs/manualpages/Vec/VecDuplicate.html#VecDuplicate">VecDuplicate</A>() from the <A href="../../../../docs/manualpages/DA/DA.html#DA">DA</A> originating vectors.</font>

<a name="line140">140: </a><font color="#B22222">.keywords: distributed array, local-to-local, end</font>

<a name="line142">142: </a><font color="#B22222">.seealso: <A href="../../../../docs/manualpages/DA/DALocalToLocalBegin.html#DALocalToLocalBegin">DALocalToLocalBegin</A>(), <A href="../../../../docs/manualpages/DA/DALocalToGlobal.html#DALocalToGlobal">DALocalToGlobal</A>()</font>
<a name="line143">143: </a><font color="#B22222">@*/</font>
<a name="line144">144: </a><strong><font color="#4169E1"><a name="DALocalToLocalEnd"></a><A href="../../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A>  <A href="../../../../docs/manualpages/DA/DALocalToLocalEnd.html#DALocalToLocalEnd">DALocalToLocalEnd</A>(<A href="../../../../docs/manualpages/DA/DA.html#DA">DA</A> da,<A href="../../../../docs/manualpages/Vec/Vec.html#Vec">Vec</A> g,<A href="../../../../docs/manualpages/Sys/InsertMode.html#InsertMode">InsertMode</A> mode,<A href="../../../../docs/manualpages/Vec/Vec.html#Vec">Vec</A> l)</font></strong>
<a name="line145">145: </a>{

<a name="line152">152: </a>  <A href="../../../../docs/manualpages/Vec/VecScatterEnd.html#VecScatterEnd">VecScatterEnd</A>(g,l,mode,<A href="../../../../docs/manualpages/Sys/SCATTER_FORWARD.html#SCATTER_FORWARD">SCATTER_FORWARD</A>,da-&gt;ltol);
<a name="line153">153: </a>  <font color="#4169E1">return</font>(0);
<a name="line154">154: </a>}

</pre>
</body>

</html>
