<center><a href="dapf.c">Actual source code: dapf.c</a></center><br>

<html>
<head>
<title></title>
<meta name="generator" content="c2html 0.9.5">
<meta name="date" content="2007-03-29T00:33:23+00:00">
</head>

<body bgcolor="#FFFFFF">
<pre width="80"><a name="line1">  1: </a><strong><font color="#228B22">#define PETSCDM_DLL</font></strong>
<a name="line2">  2: </a>
<a name="line3"> 3: </a> #include <A href="../../../../src/dm/da/daimpl.h.html">src/dm/da/daimpl.h</A>


<a name="line8">  8: </a><font color="#B22222">/*@</font>
<a name="line9">  9: </a><font color="#B22222">   <A href="../../../../docs/manualpages/DA/DACreatePF.html#DACreatePF">DACreatePF</A> - Creates an appropriately dimensioned <A href="../../../../docs/manualpages/PF/PF.html#PF">PF</A> mathematical function object</font>
<a name="line10"> 10: </a><font color="#B22222">      from a <A href="../../../../docs/manualpages/DA/DA.html#DA">DA</A>.</font>

<a name="line12"> 12: </a><font color="#B22222">   Collective on <A href="../../../../docs/manualpages/DA/DA.html#DA">DA</A></font>

<a name="line14"> 14: </a><font color="#B22222">   Input Parameter:</font>
<a name="line15"> 15: </a><font color="#B22222">.  da - initial distributed array</font>

<a name="line17"> 17: </a><font color="#B22222">   Output Parameter:</font>
<a name="line18"> 18: </a><font color="#B22222">.  pf - the mathematical function object</font>

<a name="line20"> 20: </a><font color="#B22222">   Level: advanced</font>


<a name="line23"> 23: </a><font color="#B22222">.keywords:  distributed array, grid function</font>

<a name="line25"> 25: </a><font color="#B22222">.seealso: <A href="../../../../docs/manualpages/DA/DACreate1d.html#DACreate1d">DACreate1d</A>(), <A href="../../../../docs/manualpages/DA/DACreate2d.html#DACreate2d">DACreate2d</A>(), <A href="../../../../docs/manualpages/DA/DACreate3d.html#DACreate3d">DACreate3d</A>(), <A href="../../../../docs/manualpages/DA/DADestroy.html#DADestroy">DADestroy</A>(), <A href="../../../../docs/manualpages/DA/DACreateGlobalVector.html#DACreateGlobalVector">DACreateGlobalVector</A>()</font>
<a name="line26"> 26: </a><font color="#B22222">@*/</font>
<a name="line27"> 27: </a><strong><font color="#4169E1"><a name="DACreatePF"></a><A href="../../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A>  <A href="../../../../docs/manualpages/DA/DACreatePF.html#DACreatePF">DACreatePF</A>(<A href="../../../../docs/manualpages/DA/DA.html#DA">DA</A> da,<A href="../../../../docs/manualpages/PF/PF.html#PF">PF</A> *pf)</font></strong>
<a name="line28"> 28: </a>{

<a name="line34"> 34: </a>  <A href="../../../../docs/manualpages/PF/PFCreate.html#PFCreate">PFCreate</A>(da-&gt;<A href="../../../../docs/manualpages/Sys/comm.html#comm">comm</A>,da-&gt;dim,da-&gt;w,pf);
<a name="line35"> 35: </a>  <font color="#4169E1">return</font>(0);
<a name="line36"> 36: </a>}
<a name="line37"> 37: </a>

</pre>
</body>

</html>
