<center><a href="dascatter.c">Actual source code: dascatter.c</a></center><br>

<html>
<head>
<title></title>
<meta name="generator" content="c2html 0.9.5">
<meta name="date" content="2007-03-29T00:33:10+00:00">
</head>

<body bgcolor="#FFFFFF">
<pre width="80"><a name="line1">  1: </a><strong><font color="#228B22">#define PETSCDM_DLL</font></strong>

<a name="line3">  3: </a><font color="#B22222">/*</font>
<a name="line4">  4: </a><font color="#B22222">  Code for manipulating distributed regular arrays in parallel.</font>
<a name="line5">  5: </a><font color="#B22222">*/</font>

<a name="line7"> 7: </a> #include <A href="../../../../src/dm/da/daimpl.h.html">src/dm/da/daimpl.h</A>
<a name="line8">  8: </a><strong><font color="#4169E1">EXTERN <A href="../../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A> DALocalToLocalCreate(<A href="../../../../docs/manualpages/DA/DA.html#DA">DA</A>)</font></strong>;

<a name="line12"> 12: </a><font color="#B22222">/*@C</font>
<a name="line13"> 13: </a><font color="#B22222">   <A href="../../../../docs/manualpages/DA/DAGetScatter.html#DAGetScatter">DAGetScatter</A> - Gets the local-to-global, local-to-global, and </font>
<a name="line14"> 14: </a><font color="#B22222">   local-to-local vector scatter contexts for a distributed array.</font>

<a name="line16"> 16: </a><font color="#B22222">   Collective on <A href="../../../../docs/manualpages/DA/DA.html#DA">DA</A></font>

<a name="line18"> 18: </a><font color="#B22222">   Input Parameter:</font>
<a name="line19"> 19: </a><font color="#B22222">.  da - the distributed array</font>

<a name="line21"> 21: </a><font color="#B22222">   Output Parameters:</font>
<a name="line22"> 22: </a><font color="#B22222">+  ltog - local-to-global scatter context (may be <A href="../../../../docs/manualpages/Sys/PETSC_NULL.html#PETSC_NULL">PETSC_NULL</A>)</font>
<a name="line23"> 23: </a><font color="#B22222">.  gtol - global-to-local scatter context (may be <A href="../../../../docs/manualpages/Sys/PETSC_NULL.html#PETSC_NULL">PETSC_NULL</A>) </font>
<a name="line24"> 24: </a><font color="#B22222">-  ltol - local-to-local scatter context (may be <A href="../../../../docs/manualpages/Sys/PETSC_NULL.html#PETSC_NULL">PETSC_NULL</A>)</font>

<a name="line26"> 26: </a><font color="#B22222">   Level: developer</font>

<a name="line28"> 28: </a><font color="#B22222">   Notes:</font>
<a name="line29"> 29: </a><font color="#B22222">   The output contexts are valid only as long as the input da is valid.</font>
<a name="line30"> 30: </a><font color="#B22222">   If you delete the da, the scatter contexts will become invalid.</font>

<a name="line32"> 32: </a><font color="#B22222">.keywords: distributed array, get, scatter, context, global-to-local,</font>
<a name="line33"> 33: </a><font color="#B22222">           local-to-global, local-to-local</font>

<a name="line35"> 35: </a><font color="#B22222">.seealso: <A href="../../../../docs/manualpages/DA/DAGlobalToLocalBegin.html#DAGlobalToLocalBegin">DAGlobalToLocalBegin</A>(), <A href="../../../../docs/manualpages/DA/DAGlobalToLocalEnd.html#DAGlobalToLocalEnd">DAGlobalToLocalEnd</A>(), <A href="../../../../docs/manualpages/DA/DALocalToGlobal.html#DALocalToGlobal">DALocalToGlobal</A>()</font>
<a name="line36"> 36: </a><font color="#B22222">@*/</font>
<a name="line37"> 37: </a><strong><font color="#4169E1"><a name="DAGetScatter"></a><A href="../../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A>  <A href="../../../../docs/manualpages/DA/DAGetScatter.html#DAGetScatter">DAGetScatter</A>(<A href="../../../../docs/manualpages/DA/DA.html#DA">DA</A> da,<A href="../../../../docs/manualpages/Vec/VecScatter.html#VecScatter">VecScatter</A> *ltog,<A href="../../../../docs/manualpages/Vec/VecScatter.html#VecScatter">VecScatter</A> *gtol,<A href="../../../../docs/manualpages/Vec/VecScatter.html#VecScatter">VecScatter</A> *ltol)</font></strong>
<a name="line38"> 38: </a>{

<a name="line43"> 43: </a>  <font color="#4169E1">if</font> (ltog) *ltog = da-&gt;ltog;
<a name="line44"> 44: </a>  <font color="#4169E1">if</font> (gtol) *gtol = da-&gt;gtol;
<a name="line45"> 45: </a>  <font color="#4169E1">if</font> (ltol) {
<a name="line46"> 46: </a>    <font color="#4169E1">if</font> (!da-&gt;ltol) {
<a name="line47"> 47: </a>      DALocalToLocalCreate(da);
<a name="line48"> 48: </a>    }
<a name="line49"> 49: </a>    *ltol = da-&gt;ltol;
<a name="line50"> 50: </a>  }
<a name="line51"> 51: </a>  <font color="#4169E1">return</font>(0);
<a name="line52"> 52: </a>}
<a name="line53"> 53: </a>
</pre>
</body>

</html>
