<center><a href="daview.c">Actual source code: daview.c</a></center><br>

<html>
<head>
<title></title>
<meta name="generator" content="c2html 0.9.5">
<meta name="date" content="2007-03-29T00:33:15+00:00">
</head>

<body bgcolor="#FFFFFF">
<pre width="80"><a name="line1">  1: </a><strong><font color="#228B22">#define PETSCDM_DLL</font></strong>

<a name="line3">  3: </a><font color="#B22222">/*</font>
<a name="line4">  4: </a><font color="#B22222">  Code for manipulating distributed regular arrays in parallel.</font>
<a name="line5">  5: </a><font color="#B22222">*/</font>

<a name="line7"> 7: </a> #include <A href="../../../../src/dm/da/daimpl.h.html">src/dm/da/daimpl.h</A>
<a name="line8">  8: </a><font color="#A020F0">#if defined(PETSC_HAVE_PNETCDF)</font>
<a name="line10"> 10: </a><font color="#A020F0">#include </font><font color="#666666">"pnetcdf.h"</font><font color="#A020F0"></font>
<a name="line12"> 12: </a><font color="#A020F0">#endif</font>


<a name="line15"> 15: </a><font color="#A020F0">#if defined(PETSC_HAVE_MATLAB)</font>
<a name="line16"> 16: </a><font color="#A020F0">#include </font><font color="#666666">"mat.h"</font><font color="#A020F0">   </font><font color="#B22222">/* Matlab include file */</font><font color="#A020F0"></font>

<a name="line20"> 20: </a><strong><font color="#4169E1"><a name="DAView_Matlab"></a><A href="../../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A> DAView_Matlab(<A href="../../../../docs/manualpages/DA/DA.html#DA">DA</A> da,<A href="../../../../docs/manualpages/Viewer/PetscViewer.html#PetscViewer">PetscViewer</A> viewer)</font></strong>
<a name="line21"> 21: </a>{
<a name="line23"> 23: </a>  <A href="../../../../docs/manualpages/Sys/PetscMPIInt.html#PetscMPIInt">PetscMPIInt</A>    <A href="../../../../docs/manualpages/Sys/rank.html#rank">rank</A>;
<a name="line24"> 24: </a>  <A href="../../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A>       dim,m,n,p,dof,swidth;
<a name="line25"> 25: </a>  <A href="../../../../docs/manualpages/DA/DAStencilType.html#DAStencilType">DAStencilType</A>  stencil;
<a name="line26"> 26: </a>  <A href="../../../../docs/manualpages/DA/DAPeriodicType.html#DAPeriodicType">DAPeriodicType</A> periodic;
<a name="line27"> 27: </a>  mxArray        *mx;
<a name="line28"> 28: </a>  const char     *fnames[] = {<font color="#666666">"dimension"</font>,<font color="#666666">"m"</font>,<font color="#666666">"n"</font>,<font color="#666666">"p"</font>,<font color="#666666">"dof"</font>,<font color="#666666">"stencil_width"</font>,<font color="#666666">"periodicity"</font>,<font color="#666666">"stencil_type"</font>};

<a name="line31"> 31: </a>  <A href="http://www.mcs.anl.gov/mpi/www/www3/MPI_Comm_rank.html#MPI_Comm_rank">MPI_Comm_rank</A>(da-&gt;<A href="../../../../docs/manualpages/Sys/comm.html#comm">comm</A>,&amp;<A href="../../../../docs/manualpages/Sys/rank.html#rank">rank</A>);
<a name="line32"> 32: </a>  <font color="#4169E1">if</font> (!<A href="../../../../docs/manualpages/Sys/rank.html#rank">rank</A>) {
<a name="line33"> 33: </a>    <A href="../../../../docs/manualpages/DA/DAGetInfo.html#DAGetInfo">DAGetInfo</A>(da,&amp;dim,&amp;m,&amp;n,&amp;p,0,0,0,&amp;dof,&amp;swidth,&amp;periodic,&amp;stencil);
<a name="line34"> 34: </a>    mx = mxCreateStructMatrix(1,1,8,(const char **)fnames);
<a name="line35"> 35: </a>    <font color="#4169E1">if</font> (!mx) <A href="../../../../docs/manualpages/Sys/SETERRQ.html#SETERRQ">SETERRQ</A>(PETSC_ERR_LIB,<font color="#666666">"Unable to generate Matlab struct array to hold <A href="../../../../docs/manualpages/DA/DA.html#DA">DA</A> informations"</font>);
<a name="line36"> 36: </a>    mxSetFieldByNumber(mx,0,0,mxCreateDoubleScalar((double)dim));
<a name="line37"> 37: </a>    mxSetFieldByNumber(mx,0,1,mxCreateDoubleScalar((double)m));
<a name="line38"> 38: </a>    mxSetFieldByNumber(mx,0,2,mxCreateDoubleScalar((double)n));
<a name="line39"> 39: </a>    mxSetFieldByNumber(mx,0,3,mxCreateDoubleScalar((double)p));
<a name="line40"> 40: </a>    mxSetFieldByNumber(mx,0,4,mxCreateDoubleScalar((double)dof));
<a name="line41"> 41: </a>    mxSetFieldByNumber(mx,0,5,mxCreateDoubleScalar((double)swidth));
<a name="line42"> 42: </a>    mxSetFieldByNumber(mx,0,6,mxCreateDoubleScalar((double)periodic));
<a name="line43"> 43: </a>    mxSetFieldByNumber(mx,0,7,mxCreateDoubleScalar((double)stencil));
<a name="line44"> 44: </a>    <A href="../../../../docs/manualpages/Sys/PetscObjectName.html#PetscObjectName">PetscObjectName</A>((<A href="../../../../docs/manualpages/Sys/PetscObject.html#PetscObject">PetscObject</A>)da);
<a name="line45"> 45: </a>    PetscViewerMatlabPutVariable(viewer,da-&gt;name,mx);
<a name="line46"> 46: </a>  }
<a name="line47"> 47: </a>  <font color="#4169E1">return</font>(0);
<a name="line48"> 48: </a>}
<a name="line49"> 49: </a><font color="#A020F0">#endif</font>

<a name="line53"> 53: </a><strong><font color="#4169E1"><a name="DAView_Binary"></a><A href="../../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A> DAView_Binary(<A href="../../../../docs/manualpages/DA/DA.html#DA">DA</A> da,<A href="../../../../docs/manualpages/Viewer/PetscViewer.html#PetscViewer">PetscViewer</A> viewer)</font></strong>
<a name="line54"> 54: </a>{
<a name="line56"> 56: </a>  <A href="../../../../docs/manualpages/Sys/PetscMPIInt.html#PetscMPIInt">PetscMPIInt</A>    <A href="../../../../docs/manualpages/Sys/rank.html#rank">rank</A>;
<a name="line57"> 57: </a>  <A href="../../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A>       i,dim,m,n,p,dof,swidth,M,N,P;
<a name="line58"> 58: </a>  size_t         j,len;
<a name="line59"> 59: </a>  <A href="../../../../docs/manualpages/DA/DAStencilType.html#DAStencilType">DAStencilType</A>  stencil;
<a name="line60"> 60: </a>  <A href="../../../../docs/manualpages/DA/DAPeriodicType.html#DAPeriodicType">DAPeriodicType</A> periodic;
<a name="line61"> 61: </a>  <A href="../../../../docs/manualpages/Sys/MPI_Comm.html#MPI_Comm">MPI_Comm</A>       <A href="../../../../docs/manualpages/Sys/comm.html#comm">comm</A>;

<a name="line64"> 64: </a>  <A href="../../../../docs/manualpages/Sys/PetscObjectGetComm.html#PetscObjectGetComm">PetscObjectGetComm</A>((<A href="../../../../docs/manualpages/Sys/PetscObject.html#PetscObject">PetscObject</A>)da,&amp;<A href="../../../../docs/manualpages/Sys/comm.html#comm">comm</A>);

<a name="line66"> 66: </a>  <A href="../../../../docs/manualpages/DA/DAGetInfo.html#DAGetInfo">DAGetInfo</A>(da,&amp;dim,&amp;m,&amp;n,&amp;p,&amp;M,&amp;N,&amp;P,&amp;dof,&amp;swidth,&amp;periodic,&amp;stencil);
<a name="line67"> 67: </a>  <A href="http://www.mcs.anl.gov/mpi/www/www3/MPI_Comm_rank.html#MPI_Comm_rank">MPI_Comm_rank</A>(<A href="../../../../docs/manualpages/Sys/comm.html#comm">comm</A>,&amp;<A href="../../../../docs/manualpages/Sys/rank.html#rank">rank</A>);
<a name="line68"> 68: </a>  <font color="#4169E1">if</font> (!<A href="../../../../docs/manualpages/Sys/rank.html#rank">rank</A>) {
<a name="line69"> 69: </a>    FILE *file;

<a name="line71"> 71: </a>    <A href="../../../../docs/manualpages/Viewer/PetscViewerBinaryGetInfoPointer.html#PetscViewerBinaryGetInfoPointer">PetscViewerBinaryGetInfoPointer</A>(viewer,&amp;file);
<a name="line72"> 72: </a>    <font color="#4169E1">if</font> (file) {
<a name="line73"> 73: </a>      char fieldname[PETSC_MAX_PATH_LEN];

<a name="line75"> 75: </a>      <A href="../../../../docs/manualpages/Sys/PetscFPrintf.html#PetscFPrintf">PetscFPrintf</A>(<A href="../../../../docs/manualpages/Sys/PETSC_COMM_SELF.html#PETSC_COMM_SELF">PETSC_COMM_SELF</A>,file,<font color="#666666">"-daload_info %D,%D,%D,%D,%D,%D,%D,%D\n"</font>,dim,m,n,p,dof,swidth,stencil,periodic);
<a name="line76"> 76: </a>      <font color="#4169E1">for</font> (i=0; i&lt;dof; i++) {
<a name="line77"> 77: </a>        <font color="#4169E1">if</font> (da-&gt;fieldname[i]) {
<a name="line78"> 78: </a>          <A href="../../../../docs/manualpages/Sys/PetscStrncpy.html#PetscStrncpy">PetscStrncpy</A>(fieldname,da-&gt;fieldname[i],PETSC_MAX_PATH_LEN);
<a name="line79"> 79: </a>          <A href="../../../../docs/manualpages/Sys/PetscStrlen.html#PetscStrlen">PetscStrlen</A>(fieldname,&amp;len);
<a name="line80"> 80: </a>          len  = <A href="../../../../docs/manualpages/Sys/PetscMin.html#PetscMin">PetscMin</A>(PETSC_MAX_PATH_LEN,len);
<a name="line81"> 81: </a>          <font color="#4169E1">for</font> (j=0; j&lt;len; j++) {
<a name="line82"> 82: </a>            <font color="#4169E1">if</font> (fieldname[j] == ' ') fieldname[j] = '_';
<a name="line83"> 83: </a>          }
<a name="line84"> 84: </a>          <A href="../../../../docs/manualpages/Sys/PetscFPrintf.html#PetscFPrintf">PetscFPrintf</A>(<A href="../../../../docs/manualpages/Sys/PETSC_COMM_SELF.html#PETSC_COMM_SELF">PETSC_COMM_SELF</A>,file,<font color="#666666">"-daload_fieldname_%D %s\n"</font>,i,fieldname);
<a name="line85"> 85: </a>        }
<a name="line86"> 86: </a>      }
<a name="line87"> 87: </a>      <font color="#4169E1">if</font> (da-&gt;coordinates) { <font color="#B22222">/* save the <A href="../../../../docs/manualpages/DA/DA.html#DA">DA</A>'s coordinates */</font>
<a name="line88"> 88: </a>        <A href="../../../../docs/manualpages/Sys/PetscFPrintf.html#PetscFPrintf">PetscFPrintf</A>(<A href="../../../../docs/manualpages/Sys/PETSC_COMM_SELF.html#PETSC_COMM_SELF">PETSC_COMM_SELF</A>,file,<font color="#666666">"-daload_coordinates\n"</font>);
<a name="line89"> 89: </a>      }
<a name="line90"> 90: </a>    }
<a name="line91"> 91: </a>  }

<a name="line93"> 93: </a>  <font color="#B22222">/* save the coordinates if they exist to disk (in the natural ordering) */</font>
<a name="line94"> 94: </a>  <font color="#4169E1">if</font> (da-&gt;coordinates) {
<a name="line95"> 95: </a>    <A href="../../../../docs/manualpages/DA/DA.html#DA">DA</A>       dac;
<a name="line96"> 96: </a>    <A href="../../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A> *lx,*ly,*lz;
<a name="line97"> 97: </a>    <A href="../../../../docs/manualpages/Vec/Vec.html#Vec">Vec</A>      natural;

<a name="line99"> 99: </a>    <font color="#B22222">/* create the appropriate <A href="../../../../docs/manualpages/DA/DA.html#DA">DA</A> to map to natural ordering */</font>
<a name="line100">100: </a>    DAGetOwnershipRange(da,&amp;lx,&amp;ly,&amp;lz);
<a name="line101">101: </a>    <font color="#4169E1">if</font> (dim == 1) {
<a name="line102">102: </a>      <A href="../../../../docs/manualpages/DA/DACreate1d.html#DACreate1d">DACreate1d</A>(<A href="../../../../docs/manualpages/Sys/comm.html#comm">comm</A>,DA_NONPERIODIC,m,dim,0,lx,&amp;dac);
<a name="line103">103: </a>    } <font color="#4169E1">else</font> <font color="#4169E1">if</font> (dim == 2) {
<a name="line104">104: </a>      <A href="../../../../docs/manualpages/DA/DACreate2d.html#DACreate2d">DACreate2d</A>(<A href="../../../../docs/manualpages/Sys/comm.html#comm">comm</A>,DA_NONPERIODIC,DA_STENCIL_BOX,m,n,M,N,dim,0,lx,ly,&amp;dac);
<a name="line105">105: </a>    } <font color="#4169E1">else</font> <font color="#4169E1">if</font> (dim == 3) {
<a name="line106">106: </a>      <A href="../../../../docs/manualpages/DA/DACreate3d.html#DACreate3d">DACreate3d</A>(<A href="../../../../docs/manualpages/Sys/comm.html#comm">comm</A>,DA_NONPERIODIC,DA_STENCIL_BOX,m,n,p,M,N,P,dim,0,lx,ly,lz,&amp;dac);
<a name="line107">107: </a>    } <font color="#4169E1">else</font> {
<a name="line108">108: </a>      <A href="../../../../docs/manualpages/Sys/SETERRQ1.html#SETERRQ1">SETERRQ1</A>(PETSC_ERR_ARG_CORRUPT,<font color="#666666">"Dimension is not 1 2 or 3: %D\n"</font>,dim);
<a name="line109">109: </a>    }
<a name="line110">110: </a>    <A href="../../../../docs/manualpages/DA/DACreateNaturalVector.html#DACreateNaturalVector">DACreateNaturalVector</A>(dac,&amp;natural);
<a name="line111">111: </a>    PetscObjectSetOptionsPrefix((<A href="../../../../docs/manualpages/Sys/PetscObject.html#PetscObject">PetscObject</A>)natural,<font color="#666666">"coor_"</font>);
<a name="line112">112: </a>    <A href="../../../../docs/manualpages/DA/DAGlobalToNaturalBegin.html#DAGlobalToNaturalBegin">DAGlobalToNaturalBegin</A>(dac,da-&gt;coordinates,<A href="../../../../docs/manualpages/Sys/INSERT_VALUES.html#INSERT_VALUES">INSERT_VALUES</A>,natural);
<a name="line113">113: </a>    <A href="../../../../docs/manualpages/DA/DAGlobalToNaturalEnd.html#DAGlobalToNaturalEnd">DAGlobalToNaturalEnd</A>(dac,da-&gt;coordinates,<A href="../../../../docs/manualpages/Sys/INSERT_VALUES.html#INSERT_VALUES">INSERT_VALUES</A>,natural);
<a name="line114">114: </a>    <A href="../../../../docs/manualpages/Vec/VecView.html#VecView">VecView</A>(natural,viewer);
<a name="line115">115: </a>    <A href="../../../../docs/manualpages/Vec/VecDestroy.html#VecDestroy">VecDestroy</A>(natural);
<a name="line116">116: </a>    <A href="../../../../docs/manualpages/DA/DADestroy.html#DADestroy">DADestroy</A>(dac);
<a name="line117">117: </a>  }

<a name="line119">119: </a>  <font color="#4169E1">return</font>(0);
<a name="line120">120: </a>}

<a name="line124">124: </a><font color="#B22222">/*@C</font>
<a name="line125">125: </a><font color="#B22222">   <A href="../../../../docs/manualpages/DA/DAView.html#DAView">DAView</A> - Visualizes a distributed array object.</font>

<a name="line127">127: </a><font color="#B22222">   Collective on <A href="../../../../docs/manualpages/DA/DA.html#DA">DA</A></font>

<a name="line129">129: </a><font color="#B22222">   Input Parameters:</font>
<a name="line130">130: </a><font color="#B22222">+  da - the distributed array</font>
<a name="line131">131: </a><font color="#B22222">-  ptr - an optional visualization context</font>

<a name="line133">133: </a><font color="#B22222">   Notes:</font>
<a name="line134">134: </a><font color="#B22222">   The available visualization contexts include</font>
<a name="line135">135: </a><font color="#B22222">+     <A href="../../../../docs/manualpages/Viewer/PETSC_VIEWER_STDOUT_SELF.html#PETSC_VIEWER_STDOUT_SELF">PETSC_VIEWER_STDOUT_SELF</A> - standard output (default)</font>
<a name="line136">136: </a><font color="#B22222">.     <A href="../../../../docs/manualpages/Viewer/PETSC_VIEWER_STDOUT_WORLD.html#PETSC_VIEWER_STDOUT_WORLD">PETSC_VIEWER_STDOUT_WORLD</A> - synchronized standard</font>
<a name="line137">137: </a><font color="#B22222">         output where only the first processor opens</font>
<a name="line138">138: </a><font color="#B22222">         the file.  All other processors send their </font>
<a name="line139">139: </a><font color="#B22222">         data to the first processor to print. </font>
<a name="line140">140: </a><font color="#B22222">-     <A href="../../../../docs/manualpages/Viewer/PETSC_VIEWER_DRAW_WORLD.html#PETSC_VIEWER_DRAW_WORLD">PETSC_VIEWER_DRAW_WORLD</A> - to default window</font>

<a name="line142">142: </a><font color="#B22222">   The user can open alternative visualization contexts with</font>
<a name="line143">143: </a><font color="#B22222">+    <A href="../../../../docs/manualpages/Viewer/PetscViewerASCIIOpen.html#PetscViewerASCIIOpen">PetscViewerASCIIOpen</A>() - Outputs vector to a specified file</font>
<a name="line144">144: </a><font color="#B22222">-    <A href="../../../../docs/manualpages/Viewer/PetscViewerDrawOpen.html#PetscViewerDrawOpen">PetscViewerDrawOpen</A>() - Outputs vector to an X window display</font>

<a name="line146">146: </a><font color="#B22222">   Default Output Format:</font>
<a name="line147">147: </a><font color="#B22222">  (for 3d arrays)</font>
<a name="line148">148: </a><font color="#B22222">.vb</font>
<a name="line149">149: </a><font color="#B22222">   Processor [proc] M  N  P  m  n  p  w  s</font>
<a name="line150">150: </a><font color="#B22222">   X range: xs xe, Y range: ys, ye, Z range: zs, ze</font>

<a name="line152">152: </a><font color="#B22222">   where</font>
<a name="line153">153: </a><font color="#B22222">      M,N,P - global dimension in each direction of the array</font>
<a name="line154">154: </a><font color="#B22222">      m,n,p - corresponding number of procs in each dimension </font>
<a name="line155">155: </a><font color="#B22222">      w - number of degrees of freedom per node</font>
<a name="line156">156: </a><font color="#B22222">      s - stencil width</font>
<a name="line157">157: </a><font color="#B22222">      xs, xe - internal local starting/ending grid points</font>
<a name="line158">158: </a><font color="#B22222">               in x-direction, (augmented to handle multiple </font>
<a name="line159">159: </a><font color="#B22222">               degrees of freedom per node)</font>
<a name="line160">160: </a><font color="#B22222">      ys, ye - local starting/ending grid points in y-direction</font>
<a name="line161">161: </a><font color="#B22222">      zs, ze - local starting/ending grid points in z-direction</font>
<a name="line162">162: </a><font color="#B22222">.ve</font>

<a name="line164">164: </a><font color="#B22222">   Options Database Key:</font>
<a name="line165">165: </a><font color="#B22222">.  -da_view - Calls <A href="../../../../docs/manualpages/DA/DAView.html#DAView">DAView</A>() at the conclusion of <A href="../../../../docs/manualpages/DA/DACreate1d.html#DACreate1d">DACreate1d</A>(),</font>
<a name="line166">166: </a><font color="#B22222">              <A href="../../../../docs/manualpages/DA/DACreate2d.html#DACreate2d">DACreate2d</A>(), and <A href="../../../../docs/manualpages/DA/DACreate3d.html#DACreate3d">DACreate3d</A>()</font>

<a name="line168">168: </a><font color="#B22222">   Level: beginner</font>

<a name="line170">170: </a><font color="#B22222">   Notes:</font>
<a name="line171">171: </a><font color="#B22222">   Use <A href="../../../../docs/manualpages/DA/DAGetCorners.html#DAGetCorners">DAGetCorners</A>() and <A href="../../../../docs/manualpages/DA/DAGetGhostCorners.html#DAGetGhostCorners">DAGetGhostCorners</A>() to get the starting</font>
<a name="line172">172: </a><font color="#B22222">   and ending grid points (ghost points) in each direction.</font>

<a name="line174">174: </a><font color="#B22222">   When drawing the <A href="../../../../docs/manualpages/DA/DA.html#DA">DA</A> grid it only draws the logical grid and does not</font>
<a name="line175">175: </a><font color="#B22222">   respect the grid coordinates set with <A href="../../../../docs/manualpages/DA/DASetCoordinates.html#DASetCoordinates">DASetCoordinates</A>()</font>

<a name="line177">177: </a><font color="#B22222">.keywords: distributed array, view, visualize</font>

<a name="line179">179: </a><font color="#B22222">.seealso: <A href="../../../../docs/manualpages/Viewer/PetscViewerASCIIOpen.html#PetscViewerASCIIOpen">PetscViewerASCIIOpen</A>(), <A href="../../../../docs/manualpages/Viewer/PetscViewerDrawOpen.html#PetscViewerDrawOpen">PetscViewerDrawOpen</A>(), <A href="../../../../docs/manualpages/DA/DAGetInfo.html#DAGetInfo">DAGetInfo</A>(), <A href="../../../../docs/manualpages/DA/DAGetCorners.html#DAGetCorners">DAGetCorners</A>(),</font>
<a name="line180">180: </a><font color="#B22222">          <A href="../../../../docs/manualpages/DA/DAGetGhostCorners.html#DAGetGhostCorners">DAGetGhostCorners</A>()</font>
<a name="line181">181: </a><font color="#B22222">@*/</font>
<a name="line182">182: </a><strong><font color="#4169E1"><a name="DAView"></a><A href="../../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A>  <A href="../../../../docs/manualpages/DA/DAView.html#DAView">DAView</A>(<A href="../../../../docs/manualpages/DA/DA.html#DA">DA</A> da,<A href="../../../../docs/manualpages/Viewer/PetscViewer.html#PetscViewer">PetscViewer</A> viewer)</font></strong>
<a name="line183">183: </a>{
<a name="line185">185: </a>  <A href="../../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A> i,dof = da-&gt;w;
<a name="line186">186: </a>  <A href="../../../../docs/manualpages/Sys/PetscTruth.html#PetscTruth">PetscTruth</A> iascii,fieldsnamed = <A href="../../../../docs/manualpages/Sys/PETSC_FALSE.html#PETSC_FALSE">PETSC_FALSE</A>,isbinary;
<a name="line187">187: </a><font color="#A020F0">#if defined(PETSC_HAVE_MATLAB)</font>
<a name="line188">188: </a>  <A href="../../../../docs/manualpages/Sys/PetscTruth.html#PetscTruth">PetscTruth</A> ismatlab;
<a name="line189">189: </a><font color="#A020F0">#endif</font>

<a name="line193">193: </a>  <font color="#4169E1">if</font> (!viewer) viewer = <A href="../../../../docs/manualpages/Viewer/PETSC_VIEWER_STDOUT_.html#PETSC_VIEWER_STDOUT_">PETSC_VIEWER_STDOUT_</A>(da-&gt;<A href="../../../../docs/manualpages/Sys/comm.html#comm">comm</A>);

<a name="line196">196: </a>  <A href="../../../../docs/manualpages/Sys/PetscTypeCompare.html#PetscTypeCompare">PetscTypeCompare</A>((<A href="../../../../docs/manualpages/Sys/PetscObject.html#PetscObject">PetscObject</A>)viewer,PETSC_VIEWER_ASCII,&amp;iascii);
<a name="line197">197: </a>  <A href="../../../../docs/manualpages/Sys/PetscTypeCompare.html#PetscTypeCompare">PetscTypeCompare</A>((<A href="../../../../docs/manualpages/Sys/PetscObject.html#PetscObject">PetscObject</A>)viewer,PETSC_VIEWER_BINARY,&amp;isbinary);
<a name="line198">198: </a><font color="#A020F0">#if defined(PETSC_HAVE_MATLAB)</font>
<a name="line199">199: </a>  <A href="../../../../docs/manualpages/Sys/PetscTypeCompare.html#PetscTypeCompare">PetscTypeCompare</A>((<A href="../../../../docs/manualpages/Sys/PetscObject.html#PetscObject">PetscObject</A>)viewer,<A href="../../../../docs/manualpages/Sys/PETSC_VIEWER_MATLAB.html#PETSC_VIEWER_MATLAB">PETSC_VIEWER_MATLAB</A>,&amp;ismatlab);
<a name="line200">200: </a><font color="#A020F0">#endif</font>
<a name="line201">201: </a>  <font color="#4169E1">if</font> (iascii) {
<a name="line202">202: </a>    <font color="#4169E1">for</font> (i=0; i&lt;dof; i++) {
<a name="line203">203: </a>      <font color="#4169E1">if</font> (da-&gt;fieldname[i]) {
<a name="line204">204: </a>        fieldsnamed = <A href="../../../../docs/manualpages/Sys/PETSC_TRUE.html#PETSC_TRUE">PETSC_TRUE</A>;
<a name="line205">205: </a>        <font color="#4169E1">break</font>;
<a name="line206">206: </a>      }
<a name="line207">207: </a>    }
<a name="line208">208: </a>    <font color="#4169E1">if</font> (fieldsnamed) {
<a name="line209">209: </a>      <A href="../../../../docs/manualpages/Viewer/PetscViewerASCIIPrintf.html#PetscViewerASCIIPrintf">PetscViewerASCIIPrintf</A>(viewer,<font color="#666666">"FieldNames: "</font>);
<a name="line210">210: </a>      <font color="#4169E1">for</font> (i=0; i&lt;dof; i++) {
<a name="line211">211: </a>        <font color="#4169E1">if</font> (da-&gt;fieldname[i]) {
<a name="line212">212: </a>          <A href="../../../../docs/manualpages/Viewer/PetscViewerASCIIPrintf.html#PetscViewerASCIIPrintf">PetscViewerASCIIPrintf</A>(viewer,<font color="#666666">"%s "</font>,da-&gt;fieldname[i]);
<a name="line213">213: </a>        } <font color="#4169E1">else</font> {
<a name="line214">214: </a>          <A href="../../../../docs/manualpages/Viewer/PetscViewerASCIIPrintf.html#PetscViewerASCIIPrintf">PetscViewerASCIIPrintf</A>(viewer,<font color="#666666">"(not named) "</font>);
<a name="line215">215: </a>        }
<a name="line216">216: </a>      }
<a name="line217">217: </a>      <A href="../../../../docs/manualpages/Viewer/PetscViewerASCIIPrintf.html#PetscViewerASCIIPrintf">PetscViewerASCIIPrintf</A>(viewer,<font color="#666666">"\n"</font>);
<a name="line218">218: </a>    }
<a name="line219">219: </a>  }
<a name="line220">220: </a>  <font color="#4169E1">if</font> (isbinary){
<a name="line221">221: </a>    DAView_Binary(da,viewer);
<a name="line222">222: </a><font color="#A020F0">#if defined(PETSC_HAVE_MATLAB)</font>
<a name="line223">223: </a>  } <font color="#4169E1">else</font> <font color="#4169E1">if</font> (ismatlab) {
<a name="line224">224: </a>    DAView_Matlab(da,viewer);
<a name="line225">225: </a><font color="#A020F0">#endif</font>
<a name="line226">226: </a>  } <font color="#4169E1">else</font> {
<a name="line227">227: </a>    (*da-&gt;ops-&gt;view)(da,viewer);
<a name="line228">228: </a>  }
<a name="line229">229: </a>  <font color="#4169E1">return</font>(0);
<a name="line230">230: </a>}

<a name="line234">234: </a><font color="#B22222">/*@C</font>
<a name="line235">235: </a><font color="#B22222">   <A href="../../../../docs/manualpages/DA/DAGetInfo.html#DAGetInfo">DAGetInfo</A> - Gets information about a given distributed array.</font>

<a name="line237">237: </a><font color="#B22222">   Not Collective</font>

<a name="line239">239: </a><font color="#B22222">   Input Parameter:</font>
<a name="line240">240: </a><font color="#B22222">.  da - the distributed array</font>

<a name="line242">242: </a><font color="#B22222">   Output Parameters:</font>
<a name="line243">243: </a><font color="#B22222">+  dim     - dimension of the distributed array (1, 2, or 3)</font>
<a name="line244">244: </a><font color="#B22222">.  M, N, P - global dimension in each direction of the array</font>
<a name="line245">245: </a><font color="#B22222">.  m, n, p - corresponding number of procs in each dimension</font>
<a name="line246">246: </a><font color="#B22222">.  dof     - number of degrees of freedom per node</font>
<a name="line247">247: </a><font color="#B22222">.  s       - stencil width</font>
<a name="line248">248: </a><font color="#B22222">.  wrap    - type of periodicity, one of DA_NONPERIODIC, DA_XPERIODIC, DA_YPERIODIC, </font>
<a name="line249">249: </a><font color="#B22222">             DA_XYPERIODIC, DA_XYZPERIODIC, DA_XZPERIODIC, DA_YZPERIODIC,DA_ZPERIODIC</font>
<a name="line250">250: </a><font color="#B22222">-  st      - stencil type, either <A href="../../../../docs/manualpages/DA/DA_STENCIL_STAR.html#DA_STENCIL_STAR">DA_STENCIL_STAR</A> or DA_STENCIL_BOX</font>

<a name="line252">252: </a><font color="#B22222">   Level: beginner</font>
<a name="line253">253: </a><font color="#B22222">  </font>
<a name="line254">254: </a><font color="#B22222">   Note:</font>
<a name="line255">255: </a><font color="#B22222">   Use <A href="../../../../docs/manualpages/Sys/PETSC_NULL.html#PETSC_NULL">PETSC_NULL</A> (PETSC_NULL_INTEGER in Fortran) in place of any output parameter that is not of interest.</font>

<a name="line257">257: </a><font color="#B22222">.keywords: distributed array, get, information</font>

<a name="line259">259: </a><font color="#B22222">.seealso: <A href="../../../../docs/manualpages/DA/DAView.html#DAView">DAView</A>(), <A href="../../../../docs/manualpages/DA/DAGetCorners.html#DAGetCorners">DAGetCorners</A>(), <A href="../../../../docs/manualpages/DA/DAGetLocalInfo.html#DAGetLocalInfo">DAGetLocalInfo</A>()</font>
<a name="line260">260: </a><font color="#B22222">@*/</font>
<a name="line261">261: </a><strong><font color="#4169E1"><a name="DAGetInfo"></a><A href="../../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A>  <A href="../../../../docs/manualpages/DA/DAGetInfo.html#DAGetInfo">DAGetInfo</A>(<A href="../../../../docs/manualpages/DA/DA.html#DA">DA</A> da,<A href="../../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A> *dim,<A href="../../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A> *M,<A href="../../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A> *N,<A href="../../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A> *P,<A href="../../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A> *m,<A href="../../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A> *n,<A href="../../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A> *p,<A href="../../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A> *dof,<A href="../../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A> *s,<A href="../../../../docs/manualpages/DA/DAPeriodicType.html#DAPeriodicType">DAPeriodicType</A> *wrap,<A href="../../../../docs/manualpages/DA/DAStencilType.html#DAStencilType">DAStencilType</A> *st)</font></strong>
<a name="line262">262: </a>{
<a name="line265">265: </a>  <font color="#4169E1">if</font> (dim)  *dim  = da-&gt;dim;
<a name="line266">266: </a>  <font color="#4169E1">if</font> (M)    *M    = da-&gt;M;
<a name="line267">267: </a>  <font color="#4169E1">if</font> (N)    *N    = da-&gt;N;
<a name="line268">268: </a>  <font color="#4169E1">if</font> (P)    *P    = da-&gt;P;
<a name="line269">269: </a>  <font color="#4169E1">if</font> (m)    *m    = da-&gt;m;
<a name="line270">270: </a>  <font color="#4169E1">if</font> (n)    *n    = da-&gt;n;
<a name="line271">271: </a>  <font color="#4169E1">if</font> (p)    *p    = da-&gt;p;
<a name="line272">272: </a>  <font color="#4169E1">if</font> (dof)  *dof  = da-&gt;w;
<a name="line273">273: </a>  <font color="#4169E1">if</font> (s)    *s    = da-&gt;s;
<a name="line274">274: </a>  <font color="#4169E1">if</font> (wrap) *wrap = da-&gt;wrap;
<a name="line275">275: </a>  <font color="#4169E1">if</font> (st)   *st   = da-&gt;stencil_type;
<a name="line276">276: </a>  <font color="#4169E1">return</font>(0);
<a name="line277">277: </a>}

<a name="line281">281: </a><font color="#B22222">/*@C</font>
<a name="line282">282: </a><font color="#B22222">   <A href="../../../../docs/manualpages/DA/DAGetLocalInfo.html#DAGetLocalInfo">DAGetLocalInfo</A> - Gets information about a given distributed array and this processors location in it</font>

<a name="line284">284: </a><font color="#B22222">   Not Collective</font>

<a name="line286">286: </a><font color="#B22222">   Input Parameter:</font>
<a name="line287">287: </a><font color="#B22222">.  da - the distributed array</font>

<a name="line289">289: </a><font color="#B22222">   Output Parameters:</font>
<a name="line290">290: </a><font color="#B22222">.  dainfo - structure containing the information</font>

<a name="line292">292: </a><font color="#B22222">   Level: beginner</font>
<a name="line293">293: </a><font color="#B22222">  </font>
<a name="line294">294: </a><font color="#B22222">.keywords: distributed array, get, information</font>

<a name="line296">296: </a><font color="#B22222">.seealso: <A href="../../../../docs/manualpages/DA/DAGetInfo.html#DAGetInfo">DAGetInfo</A>(), <A href="../../../../docs/manualpages/DA/DAGetCorners.html#DAGetCorners">DAGetCorners</A>()</font>
<a name="line297">297: </a><font color="#B22222">@*/</font>
<a name="line298">298: </a><strong><font color="#4169E1"><a name="DAGetLocalInfo"></a><A href="../../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A>  <A href="../../../../docs/manualpages/DA/DAGetLocalInfo.html#DAGetLocalInfo">DAGetLocalInfo</A>(<A href="../../../../docs/manualpages/DA/DA.html#DA">DA</A> da,<A href="../../../../docs/manualpages/DA/DALocalInfo.html#DALocalInfo">DALocalInfo</A> *info)</font></strong>
<a name="line299">299: </a>{
<a name="line300">300: </a>  <A href="../../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A> w;

<a name="line305">305: </a>  info-&gt;da   = da;
<a name="line306">306: </a>  info-&gt;dim  = da-&gt;dim;
<a name="line307">307: </a>  info-&gt;mx   = da-&gt;M;
<a name="line308">308: </a>  info-&gt;my   = da-&gt;N;
<a name="line309">309: </a>  info-&gt;mz   = da-&gt;P;
<a name="line310">310: </a>  info-&gt;dof  = da-&gt;w;
<a name="line311">311: </a>  info-&gt;sw   = da-&gt;s;
<a name="line312">312: </a>  info-&gt;pt   = da-&gt;wrap;
<a name="line313">313: </a>  info-&gt;st   = da-&gt;stencil_type;

<a name="line315">315: </a>  <font color="#B22222">/* since the xs, xe ... have all been multiplied by the number of degrees </font>
<a name="line316">316: </a><font color="#B22222">     of freedom per cell, w = da-&gt;w, we divide that out before returning.*/</font>
<a name="line317">317: </a>  w = da-&gt;w;
<a name="line318">318: </a>  info-&gt;xs = da-&gt;xs/w;
<a name="line319">319: </a>  info-&gt;xm = (da-&gt;xe - da-&gt;xs)/w;
<a name="line320">320: </a>  <font color="#B22222">/* the y and z have NOT been multiplied by w */</font>
<a name="line321">321: </a>  info-&gt;ys = da-&gt;ys;
<a name="line322">322: </a>  info-&gt;ym = (da-&gt;ye - da-&gt;ys);
<a name="line323">323: </a>  info-&gt;zs = da-&gt;zs;
<a name="line324">324: </a>  info-&gt;zm = (da-&gt;ze - da-&gt;zs);

<a name="line326">326: </a>  info-&gt;gxs = da-&gt;Xs/w;
<a name="line327">327: </a>  info-&gt;gxm = (da-&gt;Xe - da-&gt;Xs)/w;
<a name="line328">328: </a>  <font color="#B22222">/* the y and z have NOT been multiplied by w */</font>
<a name="line329">329: </a>  info-&gt;gys = da-&gt;Ys;
<a name="line330">330: </a>  info-&gt;gym = (da-&gt;Ye - da-&gt;Ys);
<a name="line331">331: </a>  info-&gt;gzs = da-&gt;Zs;
<a name="line332">332: </a>  info-&gt;gzm = (da-&gt;Ze - da-&gt;Zs);
<a name="line333">333: </a>  <font color="#4169E1">return</font>(0);
<a name="line334">334: </a>}

</pre>
</body>

</html>
