<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML3.2 EN">
<HTML>
<HEAD>
<META NAME="GENERATOR" CONTENT="DOCTEXT">
<TITLE>DAForEachPointBegin2d</TITLE>
</HEAD>
<BODY BGCOLOR="FFFFFF">
<A NAME="DAForEachPointBegin2d"><H1>DAForEachPointBegin2d</H1></A>
Starts a loop over the local part of a two dimensional <A HREF="../DA/DA.html#DA">DA</A> 
<H3><FONT COLOR="#CC3333">Synopsis</FONT></H3>
<PRE>
void  DAForEachPointBegin2d(DALocalInfo *info,PetscInt i,PetscInt j);
</PRE>

<P>
<H3><FONT COLOR="#CC3333">See Also</FONT></H3>
 <A HREF="../DA/DAForEachPointEnd2d.html#DAForEachPointEnd2d">DAForEachPointEnd2d</A>(), <A HREF="../DA/DAVecGetArray.html#DAVecGetArray">DAVecGetArray</A>()
<BR><P><B><P><B><FONT COLOR="#CC3333">Level:</FONT></B>intermediate
<BR><FONT COLOR="#CC3333">Location:</FONT></B><A HREF="../../../src/dm/da/../../../include/petscda.h.html#DAForEachPointBegin2d">src/dm/da/../../../include/petscda.h</A>
<BR><A HREF="./index.html">Index of all DA routines</A>
<BR><A HREF="../../index.html">Table of Contents for all manual pages</A>
<BR><A HREF="../singleindex.html">Index of all manual pages</A>
</BODY></HTML>
