<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML3.2 EN">
<HTML>
<HEAD>
<META NAME="GENERATOR" CONTENT="DOCTEXT">
<TITLE>PCDMMG</TITLE>
</HEAD>
<BODY BGCOLOR="FFFFFF">
<A NAME="PCDMMG"><H1>PCDMMG</H1></A>
<A HREF="../DA/DMMG.html#DMMG">DMMG</A> based preconditioner 
<P>
<P>
<P>
<H3><FONT COLOR="#CC3333">See Also</FONT></H3>
  <A HREF="../PC/PCCreate.html#PCCreate">PCCreate</A>(), <A HREF="../PC/PCSetType.html#PCSetType">PCSetType</A>(), <A HREF="../PC/PCType.html#PCType">PCType</A> (for list of available types), <A HREF="../PC/PC.html#PC">PC</A>,
<BR><A HREF="../DA/PCDMMGSetDMMG.html#PCDMMGSetDMMG">PCDMMGSetDMMG</A>()
<P><B><P><B><FONT COLOR="#CC3333">Level:</FONT></B>Intermediate
<BR><FONT COLOR="#CC3333">Location:</FONT></B><A HREF="../../../src/snes/utils/pcdmmg.c.html#PCDMMG">src/snes/utils/pcdmmg.c</A>
<BR><A HREF="./index.html">Index of all DA routines</A>
<BR><A HREF="../../index.html">Table of Contents for all manual pages</A>
<BR><A HREF="../singleindex.html">Index of all manual pages</A>
</BODY></HTML>
