<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML3.2 EN">
<HTML>
<HEAD>
<META NAME="GENERATOR" CONTENT="DOCTEXT">
<TITLE>PetscViewerBinaryMatlabOutputVecDA</TITLE>
</HEAD>
<BODY BGCOLOR="FFFFFF">
<A NAME="PetscViewerBinaryMatlabOutputVecDA"><H1>PetscViewerBinaryMatlabOutputVecDA</H1></A>
Write matlab code to info file to read a <A HREF="../DA/DA.html#DA">DA</A>'s <A HREF="../Vec/Vec.html#Vec">Vec</A> from binary. 
<H3><FONT COLOR="#CC3333">Synopsis</FONT></H3>
<PRE>
#undef __FUNCT__
#define __FUNCT__ "PetscViewerBinaryMatlabOutputVecDA"
PetscErrorCode PetscViewerBinaryMatlabOutputVecDA(PetscViewer viewer, const char name[], Vec vec, DA da)
</PRE>
<H3><FONT COLOR="#CC3333">Input Parameters</FONT></H3>
<TABLE border="0" cellpadding="0" cellspacing="0">
<TR><TD WIDTH=40></TD><TD ALIGN=LEFT VALIGN=TOP><B>viewer </B></TD><TD>- The viewer object
</TD></TR>
<TR><TD WIDTH=40></TD><TD ALIGN=LEFT VALIGN=TOP><B>name </B></TD><TD>- The name of the field variable to be written
</TD></TR>
<TR><TD WIDTH=40></TD><TD ALIGN=LEFT VALIGN=TOP><B>vec </B></TD><TD>- The <A HREF="../Vec/Vec.html#Vec">Vec</A> containing the field data to output
</TD></TR>
<TR><TD WIDTH=40></TD><TD ALIGN=LEFT VALIGN=TOP><B>da </B></TD><TD>- The <A HREF="../DA/DA.html#DA">DA</A> governing layout of <A HREF="../Vec/Vec.html#Vec">Vec</A>
</TD></TR></TABLE>
<P>

<P>
Note: This method requires dof names have been set using <A HREF="../DA/DASetFieldName.html#DASetFieldName">DASetFieldName</A>().
<P>
.seealso: <A HREF="../DA/PetscViewerBinaryMatlabOpen.html#PetscViewerBinaryMatlabOpen">PetscViewerBinaryMatlabOpen</A>(), <A HREF="../DA/PetscViewerBinaryMatlabOutputBag.html#PetscViewerBinaryMatlabOutputBag">PetscViewerBinaryMatlabOutputBag</A>(), <A HREF="../DA/PetscViewerBinaryMatlabOutputVec.html#PetscViewerBinaryMatlabOutputVec">PetscViewerBinaryMatlabOutputVec</A>(), <A HREF="../DA/DASetFieldName.html#DASetFieldName">DASetFieldName</A>()
<P><B><P><B><FONT COLOR="#CC3333">Level:</FONT></B>intermediate
<BR><FONT COLOR="#CC3333">Location:</FONT></B><A HREF="../../../src/dm/da/utils/binaryMatlab.c.html#PetscViewerBinaryMatlabOutputVecDA">src/dm/da/utils/binaryMatlab.c</A>
<BR><A HREF="./index.html">Index of all DA routines</A>
<BR><A HREF="../../index.html">Table of Contents for all manual pages</A>
<BR><A HREF="../singleindex.html">Index of all manual pages</A>
</BODY></HTML>
