<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML3.2 EN">
<HTML>
<HEAD>
<META NAME="GENERATOR" CONTENT="DOCTEXT">
<TITLE>SlicedSetGhosts</TITLE>
</HEAD>
<BODY BGCOLOR="FFFFFF">
<A NAME="SlicedSetGhosts"><H1>SlicedSetGhosts</H1></A>
Sets the global indices of other processes elements that will be ghosts on this process 
<H3><FONT COLOR="#CC3333">Synopsis</FONT></H3>
<PRE>
#include "petscda.h"     
#include "petscmat.h"    
PetscErrorCode PETSCDM_DLLEXPORT SlicedSetGhosts(Sliced slice,PetscInt bs,PetscInt nlocal,PetscInt Nghosts,const PetscInt ghosts[])
</PRE>
Not Collective
<P>
<H3><FONT COLOR="#CC3333">Input Parameters</FONT></H3>
<TABLE border="0" cellpadding="0" cellspacing="0">
<TR><TD WIDTH=40></TD><TD ALIGN=LEFT VALIGN=TOP><B>slice </B></TD><TD>- the Sliced object
</TD></TR>
<TR><TD WIDTH=40></TD><TD ALIGN=LEFT VALIGN=TOP><B>bs </B></TD><TD>- block <A HREF="../Sys/size.html#size">size</A>
</TD></TR>
<TR><TD WIDTH=40></TD><TD ALIGN=LEFT VALIGN=TOP><B>nlocal </B></TD><TD>- number of local (non-ghost) entries
</TD></TR>
<TR><TD WIDTH=40></TD><TD ALIGN=LEFT VALIGN=TOP><B>Nghosts </B></TD><TD>- number of ghosts on this process
</TD></TR>
<TR><TD WIDTH=40></TD><TD ALIGN=LEFT VALIGN=TOP><B>ghosts </B></TD><TD>- indices of all the ghost points
</TD></TR></TABLE>
<P>

<P>
<H3><FONT COLOR="#CC3333">See Also</FONT></H3>
<A HREF="../DA/SlicedDestroy.html#SlicedDestroy">SlicedDestroy</A>(), <A HREF="../DA/SlicedCreateGlobalVector.html#SlicedCreateGlobalVector">SlicedCreateGlobalVector</A>(), <A HREF="../DA/SlicedGetGlobalIndices.html#SlicedGetGlobalIndices">SlicedGetGlobalIndices</A>()
<BR>
<P>
<P><B><P><B><FONT COLOR="#CC3333">Level:</FONT></B>advanced
<BR><FONT COLOR="#CC3333">Location:</FONT></B><A HREF="../../../src/dm/da/utils/sliced.c.html#SlicedSetGhosts">src/dm/da/utils/sliced.c</A>
<BR><A HREF="./index.html">Index of all DA routines</A>
<BR><A HREF="../../index.html">Table of Contents for all manual pages</A>
<BR><A HREF="../singleindex.html">Index of all manual pages</A>
</BODY></HTML>
