<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML3.2 EN">
<HTML>
<HEAD>
<META NAME="GENERATOR" CONTENT="DOCTEXT">
<TITLE>SlicedGetMatrix</TITLE>
</HEAD>
<BODY BGCOLOR="FFFFFF">
<A NAME="SlicedGetMatrix"><H1>SlicedGetMatrix</H1></A>
Creates a matrix with the correct parallel layout required for  computing the Jacobian on a function defined using the informatin in Sliced. 
<H3><FONT COLOR="#CC3333">Synopsis</FONT></H3>
<PRE>
#include "petscda.h"     
#include "petscmat.h"    
PetscErrorCode PETSCDM_DLLEXPORT SlicedGetMatrix(Sliced slice, MatType mtype,Mat *J)
</PRE>
Collective on Sliced
<P>
<H3><FONT COLOR="#CC3333">Input Parameter</FONT></H3>
<TABLE border="0" cellpadding="0" cellspacing="0">
<TR><TD WIDTH=40></TD><TD ALIGN=LEFT VALIGN=TOP><B>slice </B></TD><TD>- the slice object
</TD></TR>
<TR><TD WIDTH=40></TD><TD ALIGN=LEFT VALIGN=TOP><B>mtype </B></TD><TD>- Supported types are <A HREF="../Mat/MATSEQAIJ.html#MATSEQAIJ">MATSEQAIJ</A>, <A HREF="../Mat/MATMPIAIJ.html#MATMPIAIJ">MATMPIAIJ</A>, <A HREF="../Mat/MATSEQBAIJ.html#MATSEQBAIJ">MATSEQBAIJ</A>, <A HREF="../Mat/MATMPIBAIJ.html#MATMPIBAIJ">MATMPIBAIJ</A>, <A HREF="../Mat/MATSEQSBAIJ.html#MATSEQSBAIJ">MATSEQSBAIJ</A>, <A HREF="../Mat/MATMPISBAIJ.html#MATMPISBAIJ">MATMPISBAIJ</A>,
or any type which inherits from one of these (such as <A HREF="../Mat/MATAIJ.html#MATAIJ">MATAIJ</A>, <A HREF="../Mat/MATLUSOL.html#MATLUSOL">MATLUSOL</A>, etc.).
</TD></TR></TABLE>
<P>
<H3><FONT COLOR="#CC3333">Output Parameters</FONT></H3>
<DT><B>J  </B> -matrix with the correct nonzero preallocation
(obviously without the correct Jacobian values)
<br>
<P>

<P>
Notes: This properly preallocates the number of nonzeros in the sparse matrix so you
do not need to do it yourself.
<P>
<H3><FONT COLOR="#CC3333">See Also</FONT></H3>
<A HREF="../IS/ISColoringView.html#ISColoringView">ISColoringView</A>(), <A HREF="../IS/ISColoringGetIS.html#ISColoringGetIS">ISColoringGetIS</A>(), <A HREF="../MatFD/MatFDColoringCreate.html#MatFDColoringCreate">MatFDColoringCreate</A>(), <A HREF="../DA/DASetBlockFills.html#DASetBlockFills">DASetBlockFills</A>()
<BR>
<P>
<P><B><P><B><FONT COLOR="#CC3333">Level:</FONT></B>advanced
<BR><FONT COLOR="#CC3333">Location:</FONT></B><A HREF="../../../src/dm/da/utils/sliced.c.html#SlicedGetMatrix">src/dm/da/utils/sliced.c</A>
<BR><A HREF="./index.html">Index of all DA routines</A>
<BR><A HREF="../../index.html">Table of Contents for all manual pages</A>
<BR><A HREF="../singleindex.html">Index of all manual pages</A>
</BODY></HTML>
