<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML3.2 EN">
<HTML>
<HEAD>
<META NAME="GENERATOR" CONTENT="DOCTEXT">
<TITLE>SNESDAFormFunction</TITLE>
</HEAD>
<BODY BGCOLOR="FFFFFF">
<A NAME="SNESDAFormFunction"><H1>SNESDAFormFunction</H1></A>
This is a universal function evaluation routine that may be used with <A HREF="../SNES/SNESSetFunction.html#SNESSetFunction">SNESSetFunction</A>() as long as the user context has a <A HREF="../DA/DA.html#DA">DA</A> as its first record and the user has called <A HREF="../DA/DASetLocalFunction.html#DASetLocalFunction">DASetLocalFunction</A>(). 
<H3><FONT COLOR="#CC3333">Synopsis</FONT></H3>
<PRE>
#include "petscda.h"    
#include "petscmg.h"    
#include "petscdmmg.h"  
PetscErrorCode PETSCSNES_DLLEXPORT SNESDAFormFunction(SNES snes,Vec X,Vec F,void *ptr)
</PRE>
Collective on <A HREF="../SNES/SNES.html#SNES">SNES</A>
<P>
<H3><FONT COLOR="#CC3333">Input Parameters</FONT></H3>
<TABLE border="0" cellpadding="0" cellspacing="0">
<TR><TD WIDTH=40></TD><TD ALIGN=LEFT VALIGN=TOP><B>snes </B></TD><TD>- the <A HREF="../SNES/SNES.html#SNES">SNES</A> context
</TD></TR>
<TR><TD WIDTH=40></TD><TD ALIGN=LEFT VALIGN=TOP><B>X </B></TD><TD>- input vector
</TD></TR>
<TR><TD WIDTH=40></TD><TD ALIGN=LEFT VALIGN=TOP><B>F </B></TD><TD>- function vector
</TD></TR>
<TR><TD WIDTH=40></TD><TD ALIGN=LEFT VALIGN=TOP><B>ptr </B></TD><TD>- pointer to a structure that must have a <A HREF="../DA/DA.html#DA">DA</A> as its first entry. For example this 
could be a <A HREF="../DA/DMMG.html#DMMG">DMMG</A>, this ptr must have been passed into <A HREF="../DA/SNESDAFormFunction.html#SNESDAFormFunction">SNESDAFormFunction</A>() as the context
</TD></TR></TABLE>
<P>

<P>
<H3><FONT COLOR="#CC3333">See Also</FONT></H3>
 <A HREF="../DA/DASetLocalFunction.html#DASetLocalFunction">DASetLocalFunction</A>(), <A HREF="../DA/DASetLocalJacobian.html#DASetLocalJacobian">DASetLocalJacobian</A>(), <A HREF="../DA/DASetLocalAdicFunction.html#DASetLocalAdicFunction">DASetLocalAdicFunction</A>(), <A HREF="../DA/DASetLocalAdicMFFunction.html#DASetLocalAdicMFFunction">DASetLocalAdicMFFunction</A>(),
<BR><A HREF="../SNES/SNESSetFunction.html#SNESSetFunction">SNESSetFunction</A>(), <A HREF="../SNES/SNESSetJacobian.html#SNESSetJacobian">SNESSetJacobian</A>()
<P>
<P><B><P><B><FONT COLOR="#CC3333">Level:</FONT></B>intermediate
<BR><FONT COLOR="#CC3333">Location:</FONT></B><A HREF="../../../src/snes/utils/damgsnes.c.html#SNESDAFormFunction">src/snes/utils/damgsnes.c</A>
<BR><A HREF="./index.html">Index of all DA routines</A>
<BR><A HREF="../../index.html">Table of Contents for all manual pages</A>
<BR><A HREF="../singleindex.html">Index of all manual pages</A>
<P><H3><FONT COLOR="#CC3333">Examples</FONT></H3>
<A HREF="../../../src/snes/examples/tutorials/ex5.c.html">src/snes/examples/tutorials/ex5.c.html</A><BR>
<A HREF="../../../src/snes/examples/tutorials/ex26.c.html">src/snes/examples/tutorials/ex26.c.html</A><BR>
<A HREF="../../../src/snes/examples/tutorials/ex5f.F.html">src/snes/examples/tutorials/ex5f.F.html</A><BR>
</BODY></HTML>
