<center><a href="ex11f.F">Actual source code: ex11f.F</a></center><br>

<html>
<head>
<title></title>
<meta name="generator" content="c2html 0.9.5">
<meta name="date" content="2007-03-29T00:21:05+00:00">
</head>

<body bgcolor="#FFFFFF">
<pre width="80"><a name="line1">  1: </a>!
<a name="line2">  2: </a>!
<a name="line3">  3: </a>! Program usage:  <A href="http://www.mcs.anl.gov/mpi/www/www1/mpirun.html#mpirun">mpirun</A> ex1 [-help] [all PETSc options]
<a name="line4">  4: </a>!
<a name="line5">  5: </a>!
<a name="line6">  6: </a>!<font color="#B22222">/*T</font>
<a name="line7">  7: </a><font color="#B22222">!   Concepts: vectors^norms of sub-vectors;</font>
<a name="line8">  8: </a><font color="#B22222">!   Processors: n</font>
<a name="line9">  9: </a><font color="#B22222">!T*/</font>

<a name="line11"> 11: </a>      program main
<a name="line12"> 12: </a>      implicit none

<a name="line14"> 14: </a>!
<a name="line15"> 15: </a>!  The following include statements are required <font color="#4169E1">for</font> Fortran programs
<a name="line16"> 16: </a>!  that use PETSc vectors:
<a name="line17"> 17: </a>!     petsc.h       - base PETSc routines
<a name="line18"> 18: </a>!     petscvec.h    - vectors
<a name="line19"> 19: </a>!  Additional include statements may be needed <font color="#4169E1">if</font> using additional
<a name="line20"> 20: </a>!  PETSc routines in a Fortran program, e.g.,
<a name="line21"> 21: </a>!     petscviewer.h - viewers
<a name="line22"> 22: </a>!     petscis.h     - index sets
<a name="line23"> 23: </a>!
<a name="line24"> 24: </a> #include <A href="../../../../../include/finclude/petsc.h.html">include/finclude/petsc.h</A>
<a name="line25"> 25: </a> #include <A href="../../../../../include/finclude/petscvec.h.html">include/finclude/petscvec.h</A>
<a name="line26"> 26: </a>!

<a name="line28"> 28: </a>      <A href="../../../../../docs/manualpages/Vec/Vec.html#Vec">Vec</A>               x
<a name="line29"> 29: </a>      <A href="../../../../../docs/manualpages/Sys/PetscReal.html#PetscReal">PetscReal</A>         norm
<a name="line30"> 30: </a>      <A href="../../../../../docs/manualpages/Sys/PetscTruth.html#PetscTruth">PetscTruth</A> flg
<a name="line31"> 31: </a>      <A href="../../../../../docs/manualpages/Sys/PetscMPIInt.html#PetscMPIInt">PetscMPIInt</A> <A href="../../../../../docs/manualpages/Sys/rank.html#rank">rank</A>
<a name="line32"> 32: </a>      <A href="../../../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A> n,bs,comp
<a name="line33"> 33: </a>      <A href="../../../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A> ierr
<a name="line34"> 34: </a>      <A href="../../../../../docs/manualpages/Sys/PetscScalar.html#PetscScalar">PetscScalar</A>       one

<a name="line36"> 36: </a>      call <A href="../../../../../docs/manualpages/Sys/PetscInitialize.html#PetscInitialize">PetscInitialize</A>(PETSC_NULL_CHARACTER,ierr)
<a name="line37"> 37: </a>      call <A href="http://www.mcs.anl.gov/mpi/www/www3/MPI_Comm_rank.html#MPI_Comm_rank">MPI_Comm_rank</A>(<A href="../../../../../docs/manualpages/Sys/PETSC_COMM_WORLD.html#PETSC_COMM_WORLD">PETSC_COMM_WORLD</A>,<A href="../../../../../docs/manualpages/Sys/rank.html#rank">rank</A>,ierr)

<a name="line39"> 39: </a>      n   = 20
<a name="line40"> 40: </a>      one = 1.d0
<a name="line41"> 41: </a>      call <A href="../../../../../docs/manualpages/Sys/PetscOptionsGetInt.html#PetscOptionsGetInt">PetscOptionsGetInt</A>(PETSC_NULL_CHARACTER,'-n',n,flg,ierr)

<a name="line43"> 43: </a>!
<a name="line44"> 44: </a>!     Create a vector, specifying only its global dimension.
<a name="line45"> 45: </a>!     When using <A href="../../../../../docs/manualpages/Vec/VecCreate.html#VecCreate">VecCreate</A>(), <A href="../../../../../docs/manualpages/Vec/VecSetSizes.html#VecSetSizes">VecSetSizes</A>() and <A href="../../../../../docs/manualpages/Vec/VecSetFromOptions.html#VecSetFromOptions">VecSetFromOptions</A>(),
<a name="line46"> 46: </a>!     the vector format (currently parallel,
<a name="line47"> 47: </a>!     shared, or sequential) is determined at runtime.  Also, the parallel
<a name="line48"> 48: </a>!     partitioning of the vector is determined by PETSc at runtime.
<a name="line49"> 49: </a>!
<a name="line50"> 50: </a>!     Routines <font color="#4169E1">for</font> creating particular vector types directly are:
<a name="line51"> 51: </a>!        <A href="../../../../../docs/manualpages/Vec/VecCreateSeq.html#VecCreateSeq">VecCreateSeq</A>() - uniprocessor vector
<a name="line52"> 52: </a>!        <A href="../../../../../docs/manualpages/Vec/VecCreateMPI.html#VecCreateMPI">VecCreateMPI</A>() - distributed vector, where the user can
<a name="line53"> 53: </a>!                         determine the parallel partitioning
<a name="line54"> 54: </a>!        <A href="../../../../../docs/manualpages/Vec/VecCreateShared.html#VecCreateShared">VecCreateShared</A>() - parallel vector that uses shared memory
<a name="line55"> 55: </a>!                            (available only on the SGI); otherwise,
<a name="line56"> 56: </a>!                            is the same as <A href="../../../../../docs/manualpages/Vec/VecCreateMPI.html#VecCreateMPI">VecCreateMPI</A>()
<a name="line57"> 57: </a>!
<a name="line58"> 58: </a>!     With <A href="../../../../../docs/manualpages/Vec/VecCreate.html#VecCreate">VecCreate</A>(), <A href="../../../../../docs/manualpages/Vec/VecSetSizes.html#VecSetSizes">VecSetSizes</A>() and <A href="../../../../../docs/manualpages/Vec/VecSetFromOptions.html#VecSetFromOptions">VecSetFromOptions</A>() the option
<a name="line59"> 59: </a>!     -vec_type mpi or -vec_type shared causes the
<a name="line60"> 60: </a>!     particular type of vector to be formed.

<a name="line62"> 62: </a>      call <A href="../../../../../docs/manualpages/Vec/VecCreate.html#VecCreate">VecCreate</A>(<A href="../../../../../docs/manualpages/Sys/PETSC_COMM_WORLD.html#PETSC_COMM_WORLD">PETSC_COMM_WORLD</A>,x,ierr)
<a name="line63"> 63: </a>      call <A href="../../../../../docs/manualpages/Vec/VecSetSizes.html#VecSetSizes">VecSetSizes</A>(x,<A href="../../../../../docs/manualpages/Sys/PETSC_DECIDE.html#PETSC_DECIDE">PETSC_DECIDE</A>,n,ierr)
<a name="line64"> 64: </a>      call <A href="../../../../../docs/manualpages/Vec/VecSetFromOptions.html#VecSetFromOptions">VecSetFromOptions</A>(x,ierr)

<a name="line66"> 66: </a>!
<a name="line67"> 67: </a>!     Set the vectors to entries to a constant value.
<a name="line68"> 68: </a>!
<a name="line69"> 69: </a>      call <A href="../../../../../docs/manualpages/Vec/VecSet.html#VecSet">VecSet</A>(x,one,ierr)

<a name="line71"> 71: </a>      call <A href="../../../../../docs/manualpages/Vec/VecNorm.html#VecNorm">VecNorm</A>(x,<A href="../../../../../docs/manualpages/Vec/NORM_2.html#NORM_2">NORM_2</A>,norm,ierr)
<a name="line72"> 72: </a>      <font color="#4169E1">if</font> (<A href="../../../../../docs/manualpages/Sys/rank.html#rank">rank</A> .eq. 0) then
<a name="line73"> 73: </a>         write (6,100) norm
<a name="line74"> 74: </a> 100     format ('Norm of entire vector ',1pe8.2)
<a name="line75"> 75: </a>      endif

<a name="line77"> 77: </a>      bs = 2
<a name="line78"> 78: </a>      call <A href="../../../../../docs/manualpages/Vec/VecSetBlockSize.html#VecSetBlockSize">VecSetBlockSize</A>(x,bs,ierr)
<a name="line79"> 79: </a>      comp = 0
<a name="line80"> 80: </a>      call <A href="../../../../../docs/manualpages/Vec/VecStrideNorm.html#VecStrideNorm">VecStrideNorm</A>(x,comp,<A href="../../../../../docs/manualpages/Vec/NORM_2.html#NORM_2">NORM_2</A>,norm,ierr)
<a name="line81"> 81: </a>      <font color="#4169E1">if</font> (<A href="../../../../../docs/manualpages/Sys/rank.html#rank">rank</A> .eq. 0) then
<a name="line82"> 82: </a>         write (6,200) norm
<a name="line83"> 83: </a> 200     format ('Norm of subvector ',1pe8.2)
<a name="line84"> 84: </a>      endif

<a name="line86"> 86: </a>      comp = 1
<a name="line87"> 87: </a>      call <A href="../../../../../docs/manualpages/Vec/VecStrideNorm.html#VecStrideNorm">VecStrideNorm</A>(x,comp,<A href="../../../../../docs/manualpages/Vec/NORM_2.html#NORM_2">NORM_2</A>,norm,ierr)
<a name="line88"> 88: </a>      <font color="#4169E1">if</font> (<A href="../../../../../docs/manualpages/Sys/rank.html#rank">rank</A> .eq. 0) then
<a name="line89"> 89: </a>         write (6,300) norm
<a name="line90"> 90: </a> 300     format ('Norm of subvector ',1pe8.2)
<a name="line91"> 91: </a>      endif

<a name="line93"> 93: </a>      call <A href="../../../../../docs/manualpages/Vec/VecStrideNorm.html#VecStrideNorm">VecStrideNorm</A>(x,comp,<A href="../../../../../docs/manualpages/Vec/NORM_1.html#NORM_1">NORM_1</A>,norm,ierr)
<a name="line94"> 94: </a>      <font color="#4169E1">if</font> (<A href="../../../../../docs/manualpages/Sys/rank.html#rank">rank</A> .eq. 0) then
<a name="line95"> 95: </a>         write (6,400) norm
<a name="line96"> 96: </a> 400     format ('Norm of subvector ',1pe8.2)
<a name="line97"> 97: </a>      endif

<a name="line99"> 99: </a>      call <A href="../../../../../docs/manualpages/Vec/VecStrideNorm.html#VecStrideNorm">VecStrideNorm</A>(x,comp,<A href="../../../../../docs/manualpages/Vec/NORM_INFINITY.html#NORM_INFINITY">NORM_INFINITY</A>,norm,ierr)
<a name="line100">100: </a>      <font color="#4169E1">if</font> (<A href="../../../../../docs/manualpages/Sys/rank.html#rank">rank</A> .eq. 0) then
<a name="line101">101: </a>         write (6,500) norm
<a name="line102">102: </a> 500     format ('Norm of subvector ',1pe8.2)
<a name="line103">103: </a>      endif

<a name="line105">105: </a>!
<a name="line106">106: </a>!     Free work space.  All PETSc objects should be destroyed when they
<a name="line107">107: </a>!     are no longer needed.

<a name="line109">109: </a>      call <A href="../../../../../docs/manualpages/Vec/VecDestroy.html#VecDestroy">VecDestroy</A>(x,ierr)
<a name="line110">110: </a>      call <A href="../../../../../docs/manualpages/Sys/PetscFinalize.html#PetscFinalize">PetscFinalize</A>(ierr)
<a name="line111">111: </a>      end
<a name="line112">112: </a>
</pre>
</body>

</html>
