<center><a href="fmdot.F">Actual source code: fmdot.F</a></center><br>

<html>
<head>
<title></title>
<meta name="generator" content="c2html 0.9.5">
<meta name="date" content="2007-03-29T00:35:59+00:00">
</head>

<body bgcolor="#FFFFFF">
<pre width="80"><a name="line1">  1: </a>!
<a name="line2">  2: </a>!
<a name="line3">  3: </a>!    Fortran kernel <font color="#4169E1">for</font> the MDot() vector routine
<a name="line4">  4: </a>!
<a name="line5"> 5: </a> #include <A href="../../../include/finclude/petscdef.h.html">include/finclude/petscdef.h</A>
<a name="line6">  6: </a>!
<a name="line7">  7: </a>      subroutine FortranMDot4(x,y1,y2,y3,y4,n,sum1,sum2,sum3,sum4)
<a name="line8">  8: </a>      implicit none
<a name="line9">  9: </a>      <A href="../../../docs/manualpages/Sys/PetscScalar.html#PetscScalar">PetscScalar</A>  sum1,sum2,sum3,sum4
<a name="line10"> 10: </a>      <A href="../../../docs/manualpages/Sys/PetscScalar.html#PetscScalar">PetscScalar</A>  x(*),y1(*),y2(*)
<a name="line11"> 11: </a>      <A href="../../../docs/manualpages/Sys/PetscScalar.html#PetscScalar">PetscScalar</A>  y3(*),y4(*)
<a name="line12"> 12: </a>      <A href="../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A> n

<a name="line14"> 14: </a>      <A href="../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A> i

<a name="line16"> 16: </a>      <font color="#4169E1">do</font> 10,i=1,n
<a name="line17"> 17: </a>        sum1 = sum1 + x(i)*PetscConj(y1(i))
<a name="line18"> 18: </a>        sum2 = sum2 + x(i)*PetscConj(y2(i))
<a name="line19"> 19: </a>        sum3 = sum3 + x(i)*PetscConj(y3(i))
<a name="line20"> 20: </a>        sum4 = sum4 + x(i)*PetscConj(y4(i))
<a name="line21"> 21: </a> 10   <font color="#4169E1">continue</font>

<a name="line23"> 23: </a>      <font color="#4169E1">return</font>
<a name="line24"> 24: </a>      end

<a name="line26"> 26: </a>      subroutine FortranMDot3(x,y1,y2,y3,n,sum1,sum2,sum3)
<a name="line27"> 27: </a>      implicit none
<a name="line28"> 28: </a>      <A href="../../../docs/manualpages/Sys/PetscScalar.html#PetscScalar">PetscScalar</A>  sum1,sum2,sum3
<a name="line29"> 29: </a>      <A href="../../../docs/manualpages/Sys/PetscScalar.html#PetscScalar">PetscScalar</A>  x(*),y1(*),y2(*),y3(*)
<a name="line30"> 30: </a>      <A href="../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A> n

<a name="line32"> 32: </a>      <A href="../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A> i

<a name="line34"> 34: </a>      <font color="#4169E1">do</font> 10,i=1,n
<a name="line35"> 35: </a>        sum1 = sum1 + x(i)*PetscConj(y1(i))
<a name="line36"> 36: </a>        sum2 = sum2 + x(i)*PetscConj(y2(i))
<a name="line37"> 37: </a>        sum3 = sum3 + x(i)*PetscConj(y3(i))
<a name="line38"> 38: </a> 10   <font color="#4169E1">continue</font>

<a name="line40"> 40: </a>      <font color="#4169E1">return</font>
<a name="line41"> 41: </a>      end

<a name="line43"> 43: </a>      subroutine FortranMDot2(x,y1,y2,n,sum1,sum2)
<a name="line44"> 44: </a>      implicit none
<a name="line45"> 45: </a>      <A href="../../../docs/manualpages/Sys/PetscScalar.html#PetscScalar">PetscScalar</A>  sum1,sum2,x(*),y1(*),y2(*)
<a name="line46"> 46: </a>      <A href="../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A> n

<a name="line48"> 48: </a>      <A href="../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A> i

<a name="line50"> 50: </a>      <font color="#4169E1">do</font> 10,i=1,n
<a name="line51"> 51: </a>        sum1 = sum1 + x(i)*PetscConj(y1(i))
<a name="line52"> 52: </a>        sum2 = sum2 + x(i)*PetscConj(y2(i))
<a name="line53"> 53: </a> 10   <font color="#4169E1">continue</font>

<a name="line55"> 55: </a>      <font color="#4169E1">return</font>
<a name="line56"> 56: </a>      end


<a name="line59"> 59: </a>      subroutine FortranMDot1(x,y1,n,sum1)
<a name="line60"> 60: </a>      implicit none
<a name="line61"> 61: </a>      <A href="../../../docs/manualpages/Sys/PetscScalar.html#PetscScalar">PetscScalar</A>  sum1,x(*),y1(*)
<a name="line62"> 62: </a>      <A href="../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A> n

<a name="line64"> 64: </a>      <A href="../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A> i

<a name="line66"> 66: </a>      <font color="#4169E1">do</font> 10,i=1,n
<a name="line67"> 67: </a>        sum1 = sum1 + x(i)*PetscConj(y1(i))
<a name="line68"> 68: </a> 10   <font color="#4169E1">continue</font>

<a name="line70"> 70: </a>      <font color="#4169E1">return</font>
<a name="line71"> 71: </a>      end
</pre>
</body>

</html>
