<center><a href="matnull.c">Actual source code: matnull.c</a></center><br>

<html>
<head>
<title></title>
<meta name="generator" content="c2html 0.9.5">
<meta name="date" content="2007-03-29T00:22:01+00:00">
</head>

<body bgcolor="#FFFFFF">
<pre width="80"><a name="line1">  1: </a><strong><font color="#228B22">#define PETSCMAT_DLL</font></strong>

<a name="line3">  3: </a><font color="#B22222">/*</font>
<a name="line4">  4: </a><font color="#B22222">    Routines to project vectors out of null spaces.</font>
<a name="line5">  5: </a><font color="#B22222">*/</font>

<a name="line7"> 7: </a> #include <A href="../../../src/mat/matimpl.h.html">src/mat/matimpl.h</A>
<a name="line8"> 8: </a> #include <A href="../../../include/petscsys.h.html">petscsys.h</A>

<a name="line10"> 10: </a><A href="../../../docs/manualpages/Sys/PetscCookie.html#PetscCookie">PetscCookie</A>  MAT_NULLSPACE_COOKIE = 0;

<a name="line14"> 14: </a><font color="#B22222">/*@C</font>
<a name="line15"> 15: </a><font color="#B22222">   <A href="../../../docs/manualpages/Mat/MatNullSpaceSetFunction.html#MatNullSpaceSetFunction">MatNullSpaceSetFunction</A> - set a function that removes a null space from a vector</font>
<a name="line16"> 16: </a><font color="#B22222">   out of null spaces.</font>

<a name="line18"> 18: </a><font color="#B22222">   Collective on <A href="../../../docs/manualpages/Mat/MatNullSpace.html#MatNullSpace">MatNullSpace</A></font>

<a name="line20"> 20: </a><font color="#B22222">   Input Parameters:</font>
<a name="line21"> 21: </a><font color="#B22222">+  sp - the null space object</font>
<a name="line22"> 22: </a><font color="#B22222">.  rem - the function that removes the null space</font>
<a name="line23"> 23: </a><font color="#B22222">-  ctx - context for the remove function</font>

<a name="line25"> 25: </a><font color="#B22222">   Level: advanced</font>

<a name="line27"> 27: </a><font color="#B22222">.keywords: <A href="../../../docs/manualpages/PC/PC.html#PC">PC</A>, null space, create</font>

<a name="line29"> 29: </a><font color="#B22222">.seealso: <A href="../../../docs/manualpages/Mat/MatNullSpaceDestroy.html#MatNullSpaceDestroy">MatNullSpaceDestroy</A>(), <A href="../../../docs/manualpages/Mat/MatNullSpaceRemove.html#MatNullSpaceRemove">MatNullSpaceRemove</A>(), <A href="../../../docs/manualpages/KSP/KSPSetNullSpace.html#KSPSetNullSpace">KSPSetNullSpace</A>(), <A href="../../../docs/manualpages/Mat/MatNullSpace.html#MatNullSpace">MatNullSpace</A>, <A href="../../../docs/manualpages/Mat/MatNullSpaceCreate.html#MatNullSpaceCreate">MatNullSpaceCreate</A>()</font>
<a name="line30"> 30: </a><font color="#B22222">@*/</font>
<a name="line31"> 31: </a><strong><font color="#4169E1"><a name="MatNullSpaceSetFunction"></a><A href="../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A>  <A href="../../../docs/manualpages/Mat/MatNullSpaceSetFunction.html#MatNullSpaceSetFunction">MatNullSpaceSetFunction</A>(<A href="../../../docs/manualpages/Mat/MatNullSpace.html#MatNullSpace">MatNullSpace</A> sp, <A href="../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A> (*rem)(<A href="../../../docs/manualpages/Vec/Vec.html#Vec">Vec</A>,void*),void *ctx)</font></strong>
<a name="line32"> 32: </a>{
<a name="line34"> 34: </a>  sp-&gt;remove = rem;
<a name="line35"> 35: </a>  sp-&gt;rmctx  = ctx;
<a name="line36"> 36: </a>  <font color="#4169E1">return</font>(0);
<a name="line37"> 37: </a>}

<a name="line41"> 41: </a><font color="#B22222">/*@</font>
<a name="line42"> 42: </a><font color="#B22222">   <A href="../../../docs/manualpages/Mat/MatNullSpaceCreate.html#MatNullSpaceCreate">MatNullSpaceCreate</A> - Creates a data structure used to project vectors </font>
<a name="line43"> 43: </a><font color="#B22222">   out of null spaces.</font>

<a name="line45"> 45: </a><font color="#B22222">   Collective on <A href="../../../docs/manualpages/Sys/MPI_Comm.html#MPI_Comm">MPI_Comm</A></font>

<a name="line47"> 47: </a><font color="#B22222">   Input Parameters:</font>
<a name="line48"> 48: </a><font color="#B22222">+  <A href="../../../docs/manualpages/Sys/comm.html#comm">comm</A> - the MPI communicator associated with the object</font>
<a name="line49"> 49: </a><font color="#B22222">.  has_cnst - <A href="../../../docs/manualpages/Sys/PETSC_TRUE.html#PETSC_TRUE">PETSC_TRUE</A> if the null space contains the constant vector; otherwise <A href="../../../docs/manualpages/Sys/PETSC_FALSE.html#PETSC_FALSE">PETSC_FALSE</A></font>
<a name="line50"> 50: </a><font color="#B22222">.  n - number of vectors (excluding constant vector) in null space</font>
<a name="line51"> 51: </a><font color="#B22222">-  vecs - the vectors that span the null space (excluding the constant vector);</font>
<a name="line52"> 52: </a><font color="#B22222">          these vectors must be orthonormal. These vectors are NOT copied, so do not change them</font>
<a name="line53"> 53: </a><font color="#B22222">          after this call. You should free the array that you pass in.</font>

<a name="line55"> 55: </a><font color="#B22222">   Output Parameter:</font>
<a name="line56"> 56: </a><font color="#B22222">.  SP - the null space context</font>

<a name="line58"> 58: </a><font color="#B22222">   Level: advanced</font>

<a name="line60"> 60: </a><font color="#B22222">  Users manual sections:</font>
<a name="line61"> 61: </a><font color="#B22222">.   <A href="../../../docs/manualpages/../manual.pdf#section.4.15">Section 4.15 Solving Singular Systems</A></font>

<a name="line63"> 63: </a><font color="#B22222">.keywords: <A href="../../../docs/manualpages/PC/PC.html#PC">PC</A>, null space, create</font>

<a name="line65"> 65: </a><font color="#B22222">.seealso: <A href="../../../docs/manualpages/Mat/MatNullSpaceDestroy.html#MatNullSpaceDestroy">MatNullSpaceDestroy</A>(), <A href="../../../docs/manualpages/Mat/MatNullSpaceRemove.html#MatNullSpaceRemove">MatNullSpaceRemove</A>(), <A href="../../../docs/manualpages/KSP/KSPSetNullSpace.html#KSPSetNullSpace">KSPSetNullSpace</A>(), <A href="../../../docs/manualpages/Mat/MatNullSpace.html#MatNullSpace">MatNullSpace</A>, <A href="../../../docs/manualpages/Mat/MatNullSpaceSetFunction.html#MatNullSpaceSetFunction">MatNullSpaceSetFunction</A>()</font>
<a name="line66"> 66: </a><font color="#B22222">@*/</font>
<a name="line67"> 67: </a><strong><font color="#4169E1"><a name="MatNullSpaceCreate"></a><A href="../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A>  <A href="../../../docs/manualpages/Mat/MatNullSpaceCreate.html#MatNullSpaceCreate">MatNullSpaceCreate</A>(<A href="../../../docs/manualpages/Sys/MPI_Comm.html#MPI_Comm">MPI_Comm</A> <A href="../../../docs/manualpages/Sys/comm.html#comm">comm</A>,<A href="../../../docs/manualpages/Sys/PetscTruth.html#PetscTruth">PetscTruth</A> has_cnst,<A href="../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A> n,const <A href="../../../docs/manualpages/Vec/Vec.html#Vec">Vec</A> vecs[],<A href="../../../docs/manualpages/Mat/MatNullSpace.html#MatNullSpace">MatNullSpace</A> *SP)</font></strong>
<a name="line68"> 68: </a>{
<a name="line69"> 69: </a>  <A href="../../../docs/manualpages/Mat/MatNullSpace.html#MatNullSpace">MatNullSpace</A>   sp;
<a name="line71"> 71: </a>  <A href="../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A>       i;

<a name="line77"> 77: </a>
<a name="line78"> 78: </a>  *SP = <A href="../../../docs/manualpages/Sys/PETSC_NULL.html#PETSC_NULL">PETSC_NULL</A>;
<a name="line79"> 79: </a><font color="#A020F0">#ifndef PETSC_USE_DYNAMIC_LIBRARIES </font>
<a name="line80"> 80: </a>  <A href="../../../docs/manualpages/Mat/MatInitializePackage.html#MatInitializePackage">MatInitializePackage</A>(<A href="../../../docs/manualpages/Sys/PETSC_NULL.html#PETSC_NULL">PETSC_NULL</A>);
<a name="line81"> 81: </a><font color="#A020F0">#endif </font>

<a name="line83"> 83: </a>  PetscHeaderCreate(sp,_p_MatNullSpace,int,MAT_NULLSPACE_COOKIE,0,<font color="#666666">"<A href="../../../docs/manualpages/Mat/MatNullSpace.html#MatNullSpace">MatNullSpace</A>"</font>,<A href="../../../docs/manualpages/Sys/comm.html#comm">comm</A>,<A href="../../../docs/manualpages/Mat/MatNullSpaceDestroy.html#MatNullSpaceDestroy">MatNullSpaceDestroy</A>,0);
<a name="line84"> 84: </a>  PetscLogObjectMemory(sp,<font color="#4169E1">sizeof</font>(<font color="#4169E1">struct _p_MatNullSpace</font>));

<a name="line86"> 86: </a>  sp-&gt;has_cnst = has_cnst;
<a name="line87"> 87: </a>  sp-&gt;n        = n;
<a name="line88"> 88: </a>  sp-&gt;vec      = <A href="../../../docs/manualpages/Sys/PETSC_NULL.html#PETSC_NULL">PETSC_NULL</A>;
<a name="line89"> 89: </a>  <font color="#4169E1">if</font> (n) {
<a name="line90"> 90: </a>    <A href="../../../docs/manualpages/Sys/PetscMalloc.html#PetscMalloc">PetscMalloc</A>(n*<font color="#4169E1">sizeof</font>(<A href="../../../docs/manualpages/Vec/Vec.html#Vec">Vec</A>),&amp;sp-&gt;vecs);
<a name="line91"> 91: </a>    <font color="#4169E1">for</font> (i=0; i&lt;n; i++) sp-&gt;vecs[i] = vecs[i];
<a name="line92"> 92: </a>  } <font color="#4169E1">else</font> {
<a name="line93"> 93: </a>    sp-&gt;vecs = 0;
<a name="line94"> 94: </a>  }

<a name="line96"> 96: </a>  <font color="#4169E1">for</font> (i=0; i&lt;n; i++) {
<a name="line97"> 97: </a>    <A href="../../../docs/manualpages/Sys/PetscObjectReference.html#PetscObjectReference">PetscObjectReference</A>((<A href="../../../docs/manualpages/Sys/PetscObject.html#PetscObject">PetscObject</A>)sp-&gt;vecs[i]);
<a name="line98"> 98: </a>  }
<a name="line99"> 99: </a>  *SP          = sp;
<a name="line100">100: </a>  <font color="#4169E1">return</font>(0);
<a name="line101">101: </a>}

<a name="line105">105: </a><font color="#B22222">/*@</font>
<a name="line106">106: </a><font color="#B22222">   <A href="../../../docs/manualpages/Mat/MatNullSpaceDestroy.html#MatNullSpaceDestroy">MatNullSpaceDestroy</A> - Destroys a data structure used to project vectors </font>
<a name="line107">107: </a><font color="#B22222">   out of null spaces.</font>

<a name="line109">109: </a><font color="#B22222">   Collective on <A href="../../../docs/manualpages/Mat/MatNullSpace.html#MatNullSpace">MatNullSpace</A></font>

<a name="line111">111: </a><font color="#B22222">   Input Parameter:</font>
<a name="line112">112: </a><font color="#B22222">.  sp - the null space context to be destroyed</font>

<a name="line114">114: </a><font color="#B22222">   Level: advanced</font>

<a name="line116">116: </a><font color="#B22222">.keywords: <A href="../../../docs/manualpages/PC/PC.html#PC">PC</A>, null space, destroy</font>

<a name="line118">118: </a><font color="#B22222">.seealso: <A href="../../../docs/manualpages/Mat/MatNullSpaceCreate.html#MatNullSpaceCreate">MatNullSpaceCreate</A>(), <A href="../../../docs/manualpages/Mat/MatNullSpaceRemove.html#MatNullSpaceRemove">MatNullSpaceRemove</A>(), <A href="../../../docs/manualpages/Mat/MatNullSpaceSetFunction.html#MatNullSpaceSetFunction">MatNullSpaceSetFunction</A>()</font>
<a name="line119">119: </a><font color="#B22222">@*/</font>
<a name="line120">120: </a><strong><font color="#4169E1"><a name="MatNullSpaceDestroy"></a><A href="../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A>  <A href="../../../docs/manualpages/Mat/MatNullSpaceDestroy.html#MatNullSpaceDestroy">MatNullSpaceDestroy</A>(<A href="../../../docs/manualpages/Mat/MatNullSpace.html#MatNullSpace">MatNullSpace</A> sp)</font></strong>
<a name="line121">121: </a>{

<a name="line125">125: </a>  <font color="#4169E1">if</font> (--sp-&gt;refct &gt; 0) <font color="#4169E1">return</font>(0);

<a name="line127">127: </a>  <font color="#4169E1">if</font> (sp-&gt;vec) {<A href="../../../docs/manualpages/Vec/VecDestroy.html#VecDestroy">VecDestroy</A>(sp-&gt;vec);}
<a name="line128">128: </a>  <font color="#4169E1">if</font> (sp-&gt;vecs) {
<a name="line129">129: </a>    <A href="../../../docs/manualpages/Vec/VecDestroyVecs.html#VecDestroyVecs">VecDestroyVecs</A>(sp-&gt;vecs,sp-&gt;n);
<a name="line130">130: </a>  }
<a name="line131">131: </a>  PetscHeaderDestroy(sp);
<a name="line132">132: </a>  <font color="#4169E1">return</font>(0);
<a name="line133">133: </a>}

<a name="line137">137: </a><font color="#B22222">/*@</font>
<a name="line138">138: </a><font color="#B22222">   <A href="../../../docs/manualpages/Mat/MatNullSpaceRemove.html#MatNullSpaceRemove">MatNullSpaceRemove</A> - Removes all the components of a null space from a vector.</font>

<a name="line140">140: </a><font color="#B22222">   Collective on <A href="../../../docs/manualpages/Mat/MatNullSpace.html#MatNullSpace">MatNullSpace</A></font>

<a name="line142">142: </a><font color="#B22222">   Input Parameters:</font>
<a name="line143">143: </a><font color="#B22222">+  sp - the null space context</font>
<a name="line144">144: </a><font color="#B22222">.  vec - the vector from which the null space is to be removed </font>
<a name="line145">145: </a><font color="#B22222">-  out - if this is requested (not <A href="../../../docs/manualpages/Sys/PETSC_NULL.html#PETSC_NULL">PETSC_NULL</A>) then this is a vector with the null space removed otherwise</font>
<a name="line146">146: </a><font color="#B22222">         the removal is done in-place (in vec)</font>

<a name="line148">148: </a><font color="#B22222">   Note: The user is not responsible for the vector returned and should not destroy it.</font>

<a name="line150">150: </a><font color="#B22222">   Level: advanced</font>

<a name="line152">152: </a><font color="#B22222">.keywords: <A href="../../../docs/manualpages/PC/PC.html#PC">PC</A>, null space, remove</font>

<a name="line154">154: </a><font color="#B22222">.seealso: <A href="../../../docs/manualpages/Mat/MatNullSpaceCreate.html#MatNullSpaceCreate">MatNullSpaceCreate</A>(), <A href="../../../docs/manualpages/Mat/MatNullSpaceDestroy.html#MatNullSpaceDestroy">MatNullSpaceDestroy</A>(), <A href="../../../docs/manualpages/Mat/MatNullSpaceSetFunction.html#MatNullSpaceSetFunction">MatNullSpaceSetFunction</A>()</font>
<a name="line155">155: </a><font color="#B22222">@*/</font>
<a name="line156">156: </a><strong><font color="#4169E1"><a name="MatNullSpaceRemove"></a><A href="../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A>  <A href="../../../docs/manualpages/Mat/MatNullSpaceRemove.html#MatNullSpaceRemove">MatNullSpaceRemove</A>(<A href="../../../docs/manualpages/Mat/MatNullSpace.html#MatNullSpace">MatNullSpace</A> sp,<A href="../../../docs/manualpages/Vec/Vec.html#Vec">Vec</A> vec,<A href="../../../docs/manualpages/Vec/Vec.html#Vec">Vec</A> *out)</font></strong>
<a name="line157">157: </a>{
<a name="line158">158: </a>  <A href="../../../docs/manualpages/Sys/PetscScalar.html#PetscScalar">PetscScalar</A>    sum;
<a name="line160">160: </a>  <A href="../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A>       j,n = sp-&gt;n,N;
<a name="line161">161: </a>  <A href="../../../docs/manualpages/Vec/Vec.html#Vec">Vec</A>            l = vec;


<a name="line167">167: </a>  <font color="#4169E1">if</font> (out) {
<a name="line169">169: </a>    <font color="#4169E1">if</font> (!sp-&gt;vec) {
<a name="line170">170: </a>      <A href="../../../docs/manualpages/Vec/VecDuplicate.html#VecDuplicate">VecDuplicate</A>(vec,&amp;sp-&gt;vec);
<a name="line171">171: </a>    }
<a name="line172">172: </a>    *out = sp-&gt;vec;
<a name="line173">173: </a>    <A href="../../../docs/manualpages/Vec/VecCopy.html#VecCopy">VecCopy</A>(vec,*out);
<a name="line174">174: </a>    l    = *out;
<a name="line175">175: </a>  }

<a name="line177">177: </a>  <font color="#4169E1">if</font> (sp-&gt;has_cnst) {
<a name="line178">178: </a>    <A href="../../../docs/manualpages/Vec/VecSum.html#VecSum">VecSum</A>(l,&amp;sum);
<a name="line179">179: </a>    <A href="../../../docs/manualpages/Vec/VecGetSize.html#VecGetSize">VecGetSize</A>(l,&amp;N);
<a name="line180">180: </a>    sum  = sum/(-1.0*N);
<a name="line181">181: </a>    <A href="../../../docs/manualpages/Vec/VecShift.html#VecShift">VecShift</A>(l,sum);
<a name="line182">182: </a>  }

<a name="line184">184: </a>  <font color="#4169E1">for</font> (j=0; j&lt;n; j++) {
<a name="line185">185: </a>    <A href="../../../docs/manualpages/Vec/VecDot.html#VecDot">VecDot</A>(l,sp-&gt;vecs[j],&amp;sum);
<a name="line186">186: </a>    <A href="../../../docs/manualpages/Vec/VecAXPY.html#VecAXPY">VecAXPY</A>(l,-sum,sp-&gt;vecs[j]);
<a name="line187">187: </a>  }

<a name="line189">189: </a>  <font color="#4169E1">if</font> (sp-&gt;remove){
<a name="line190">190: </a>    (*sp-&gt;remove)(l,sp-&gt;rmctx);
<a name="line191">191: </a>  }
<a name="line192">192: </a>  <font color="#4169E1">return</font>(0);
<a name="line193">193: </a>}

<a name="line197">197: </a><font color="#B22222">/*@</font>
<a name="line198">198: </a><font color="#B22222">   <A href="../../../docs/manualpages/Mat/MatNullSpaceTest.html#MatNullSpaceTest">MatNullSpaceTest</A>  - Tests if the claimed null space is really a</font>
<a name="line199">199: </a><font color="#B22222">     null space of a matrix</font>

<a name="line201">201: </a><font color="#B22222">   Collective on <A href="../../../docs/manualpages/Mat/MatNullSpace.html#MatNullSpace">MatNullSpace</A></font>

<a name="line203">203: </a><font color="#B22222">   Input Parameters:</font>
<a name="line204">204: </a><font color="#B22222">+  sp - the null space context</font>
<a name="line205">205: </a><font color="#B22222">-  mat - the matrix</font>

<a name="line207">207: </a><font color="#B22222">   Level: advanced</font>

<a name="line209">209: </a><font color="#B22222">.keywords: <A href="../../../docs/manualpages/PC/PC.html#PC">PC</A>, null space, remove</font>

<a name="line211">211: </a><font color="#B22222">.seealso: <A href="../../../docs/manualpages/Mat/MatNullSpaceCreate.html#MatNullSpaceCreate">MatNullSpaceCreate</A>(), <A href="../../../docs/manualpages/Mat/MatNullSpaceDestroy.html#MatNullSpaceDestroy">MatNullSpaceDestroy</A>(), <A href="../../../docs/manualpages/Mat/MatNullSpaceSetFunction.html#MatNullSpaceSetFunction">MatNullSpaceSetFunction</A>()</font>
<a name="line212">212: </a><font color="#B22222">@*/</font>
<a name="line213">213: </a><strong><font color="#4169E1"><a name="MatNullSpaceTest"></a><A href="../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A>  <A href="../../../docs/manualpages/Mat/MatNullSpaceTest.html#MatNullSpaceTest">MatNullSpaceTest</A>(<A href="../../../docs/manualpages/Mat/MatNullSpace.html#MatNullSpace">MatNullSpace</A> sp,<A href="../../../docs/manualpages/Mat/Mat.html#Mat">Mat</A> mat)</font></strong>
<a name="line214">214: </a>{
<a name="line215">215: </a>  <A href="../../../docs/manualpages/Sys/PetscScalar.html#PetscScalar">PetscScalar</A>    sum;
<a name="line216">216: </a>  <A href="../../../docs/manualpages/Sys/PetscReal.html#PetscReal">PetscReal</A>      nrm;
<a name="line217">217: </a>  <A href="../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A>       j,n = sp-&gt;n,N,m;
<a name="line219">219: </a>  <A href="../../../docs/manualpages/Vec/Vec.html#Vec">Vec</A>            l,r;
<a name="line220">220: </a>  <A href="../../../docs/manualpages/Sys/MPI_Comm.html#MPI_Comm">MPI_Comm</A>       <A href="../../../docs/manualpages/Sys/comm.html#comm">comm</A> = sp-&gt;<A href="../../../docs/manualpages/Sys/comm.html#comm">comm</A>;
<a name="line221">221: </a>  <A href="../../../docs/manualpages/Sys/PetscTruth.html#PetscTruth">PetscTruth</A>     flg1,flg2;

<a name="line224">224: </a>  <A href="../../../docs/manualpages/Sys/PetscOptionsHasName.html#PetscOptionsHasName">PetscOptionsHasName</A>(<A href="../../../docs/manualpages/Sys/PETSC_NULL.html#PETSC_NULL">PETSC_NULL</A>,<font color="#666666">"-mat_null_space_test_view"</font>,&amp;flg1);
<a name="line225">225: </a>  <A href="../../../docs/manualpages/Sys/PetscOptionsHasName.html#PetscOptionsHasName">PetscOptionsHasName</A>(<A href="../../../docs/manualpages/Sys/PETSC_NULL.html#PETSC_NULL">PETSC_NULL</A>,<font color="#666666">"-mat_null_space_test_view_draw"</font>,&amp;flg2);

<a name="line227">227: </a>  <font color="#4169E1">if</font> (!sp-&gt;vec) {
<a name="line228">228: </a>    <font color="#4169E1">if</font> (n) {
<a name="line229">229: </a>      <A href="../../../docs/manualpages/Vec/VecDuplicate.html#VecDuplicate">VecDuplicate</A>(sp-&gt;vecs[0],&amp;sp-&gt;vec);
<a name="line230">230: </a>    } <font color="#4169E1">else</font> {
<a name="line231">231: </a>      <A href="../../../docs/manualpages/Mat/MatGetLocalSize.html#MatGetLocalSize">MatGetLocalSize</A>(mat,&amp;m,<A href="../../../docs/manualpages/Sys/PETSC_NULL.html#PETSC_NULL">PETSC_NULL</A>);
<a name="line232">232: </a>      <A href="../../../docs/manualpages/Vec/VecCreateMPI.html#VecCreateMPI">VecCreateMPI</A>(sp-&gt;<A href="../../../docs/manualpages/Sys/comm.html#comm">comm</A>,m,<A href="../../../docs/manualpages/Sys/PETSC_DETERMINE.html#PETSC_DETERMINE">PETSC_DETERMINE</A>,&amp;sp-&gt;vec);
<a name="line233">233: </a>    }
<a name="line234">234: </a>  }
<a name="line235">235: </a>  l    = sp-&gt;vec;

<a name="line237">237: </a>  <font color="#4169E1">if</font> (sp-&gt;has_cnst) {
<a name="line238">238: </a>    <A href="../../../docs/manualpages/Vec/VecDuplicate.html#VecDuplicate">VecDuplicate</A>(l,&amp;r);
<a name="line239">239: </a>    <A href="../../../docs/manualpages/Vec/VecGetSize.html#VecGetSize">VecGetSize</A>(l,&amp;N);
<a name="line240">240: </a>    sum  = 1.0/N;
<a name="line241">241: </a>    <A href="../../../docs/manualpages/Vec/VecSet.html#VecSet">VecSet</A>(l,sum);
<a name="line242">242: </a>    <A href="../../../docs/manualpages/Mat/MatMult.html#MatMult">MatMult</A>(mat,l,r);
<a name="line243">243: </a>    <A href="../../../docs/manualpages/Vec/VecNorm.html#VecNorm">VecNorm</A>(r,<A href="../../../docs/manualpages/Vec/NORM_2.html#NORM_2">NORM_2</A>,&amp;nrm);
<a name="line244">244: </a>    <font color="#4169E1">if</font> (nrm &lt; 1.e-7) {<A href="../../../docs/manualpages/Sys/PetscPrintf.html#PetscPrintf">PetscPrintf</A>(<A href="../../../docs/manualpages/Sys/comm.html#comm">comm</A>,<font color="#666666">"<A href="http://www.mcs.anl.gov/mpi/www/www3/Constants.html#Constants">Constants</A> are likely null vector"</font>);}
<a name="line245">245: </a>    <font color="#4169E1">else</font> {<A href="../../../docs/manualpages/Sys/PetscPrintf.html#PetscPrintf">PetscPrintf</A>(<A href="../../../docs/manualpages/Sys/comm.html#comm">comm</A>,<font color="#666666">"<A href="http://www.mcs.anl.gov/mpi/www/www3/Constants.html#Constants">Constants</A> are unlikely null vector "</font>);}
<a name="line246">246: </a>    <A href="../../../docs/manualpages/Sys/PetscPrintf.html#PetscPrintf">PetscPrintf</A>(<A href="../../../docs/manualpages/Sys/comm.html#comm">comm</A>,<font color="#666666">"|| A * 1 || = %G\n"</font>,nrm);
<a name="line247">247: </a>    <font color="#4169E1">if</font> (nrm &gt; 1.e-7 &amp;&amp; flg1) {<A href="../../../docs/manualpages/Vec/VecView.html#VecView">VecView</A>(r,<A href="../../../docs/manualpages/Viewer/PETSC_VIEWER_STDOUT_.html#PETSC_VIEWER_STDOUT_">PETSC_VIEWER_STDOUT_</A>(<A href="../../../docs/manualpages/Sys/comm.html#comm">comm</A>));}
<a name="line248">248: </a>    <font color="#4169E1">if</font> (nrm &gt; 1.e-7 &amp;&amp; flg2) {<A href="../../../docs/manualpages/Vec/VecView.html#VecView">VecView</A>(r,<A href="../../../docs/manualpages/Viewer/PETSC_VIEWER_DRAW_.html#PETSC_VIEWER_DRAW_">PETSC_VIEWER_DRAW_</A>(<A href="../../../docs/manualpages/Sys/comm.html#comm">comm</A>));}
<a name="line249">249: </a>    <A href="../../../docs/manualpages/Vec/VecDestroy.html#VecDestroy">VecDestroy</A>(r);
<a name="line250">250: </a>  }

<a name="line252">252: </a>  <font color="#4169E1">for</font> (j=0; j&lt;n; j++) {
<a name="line253">253: </a>    (*mat-&gt;ops-&gt;mult)(mat,sp-&gt;vecs[j],l);
<a name="line254">254: </a>    <A href="../../../docs/manualpages/Vec/VecNorm.html#VecNorm">VecNorm</A>(l,<A href="../../../docs/manualpages/Vec/NORM_2.html#NORM_2">NORM_2</A>,&amp;nrm);
<a name="line255">255: </a>    <font color="#4169E1">if</font> (nrm &lt; 1.e-7) {<A href="../../../docs/manualpages/Sys/PetscPrintf.html#PetscPrintf">PetscPrintf</A>(<A href="../../../docs/manualpages/Sys/comm.html#comm">comm</A>,<font color="#666666">"Null vector %D is likely null vector"</font>,j);}
<a name="line256">256: </a>    <font color="#4169E1">else</font> {<A href="../../../docs/manualpages/Sys/PetscPrintf.html#PetscPrintf">PetscPrintf</A>(<A href="../../../docs/manualpages/Sys/comm.html#comm">comm</A>,<font color="#666666">"Null vector %D unlikely null vector "</font>,j);}
<a name="line257">257: </a>    <A href="../../../docs/manualpages/Sys/PetscPrintf.html#PetscPrintf">PetscPrintf</A>(<A href="../../../docs/manualpages/Sys/comm.html#comm">comm</A>,<font color="#666666">"|| A * v[%D] || = %G\n"</font>,j,nrm);
<a name="line258">258: </a>    <font color="#4169E1">if</font> (nrm &gt; 1.e-7 &amp;&amp; flg1) {<A href="../../../docs/manualpages/Vec/VecView.html#VecView">VecView</A>(l,<A href="../../../docs/manualpages/Viewer/PETSC_VIEWER_STDOUT_.html#PETSC_VIEWER_STDOUT_">PETSC_VIEWER_STDOUT_</A>(<A href="../../../docs/manualpages/Sys/comm.html#comm">comm</A>));}
<a name="line259">259: </a>    <font color="#4169E1">if</font> (nrm &gt; 1.e-7 &amp;&amp; flg2) {<A href="../../../docs/manualpages/Vec/VecView.html#VecView">VecView</A>(l,<A href="../../../docs/manualpages/Viewer/PETSC_VIEWER_DRAW_.html#PETSC_VIEWER_DRAW_">PETSC_VIEWER_DRAW_</A>(<A href="../../../docs/manualpages/Sys/comm.html#comm">comm</A>));}
<a name="line260">260: </a>  }

<a name="line262">262: </a>  <font color="#4169E1">if</font> (sp-&gt;remove){
<a name="line263">263: </a>    <A href="../../../docs/manualpages/Sys/SETERRQ.html#SETERRQ">SETERRQ</A>(PETSC_ERR_SUP,<font color="#666666">"Cannot test a null space provided as a function with <A href="../../../docs/manualpages/Mat/MatNullSpaceSetFunction.html#MatNullSpaceSetFunction">MatNullSpaceSetFunction</A>()"</font>);
<a name="line264">264: </a>  }
<a name="line265">265: </a>
<a name="line266">266: </a>  <font color="#4169E1">return</font>(0);
<a name="line267">267: </a>}

</pre>
</body>

</html>
