<center><a href="ex28.c">Actual source code: ex28.c</a></center><br>

<html>
<head>
<title></title>
<meta name="generator" content="c2html 0.9.5">
<meta name="date" content="2007-03-29T00:20:53+00:00">
</head>

<body bgcolor="#FFFFFF">
<pre width="80">
<a name="line2">  2: </a>static char help[] = <font color="#666666">"Tests repeated <A href="../../../../../docs/manualpages/Vec/VecDotBegin.html#VecDotBegin">VecDotBegin</A>()/<A href="../../../../../docs/manualpages/Vec/VecDotEnd.html#VecDotEnd">VecDotEnd</A>().\n\n"</font>;

<a name="line4"> 4: </a> #include <A href="../../../../../include/petscvec.h.html">petscvec.h</A>
<a name="line5"> 5: </a> #include <A href="../../../../../include/petscsys.h.html">petscsys.h</A>

<a name="line9">  9: </a><strong><font color="#4169E1"><a name="main"></a>int main(int argc,char **argv)</font></strong>
<a name="line10"> 10: </a>{
<a name="line12"> 12: </a>  <A href="../../../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A>       n = 25,i,row0 = 0;
<a name="line13"> 13: </a>  <A href="../../../../../docs/manualpages/Sys/PetscScalar.html#PetscScalar">PetscScalar</A>    one = 1.0,two = 2.0,result1,result2,results[40],value,ten = 10.0;
<a name="line14"> 14: </a>  <A href="../../../../../docs/manualpages/Sys/PetscScalar.html#PetscScalar">PetscScalar</A>    result1a,result2a;
<a name="line15"> 15: </a>  <A href="../../../../../docs/manualpages/Sys/PetscReal.html#PetscReal">PetscReal</A>      result3,result4,result[2],result3a,result4a,resulta[2];
<a name="line16"> 16: </a>  <A href="../../../../../docs/manualpages/Vec/Vec.html#Vec">Vec</A>            x,y,vecs[40];

<a name="line18"> 18: </a>  <A href="../../../../../docs/manualpages/Sys/PetscInitialize.html#PetscInitialize">PetscInitialize</A>(&amp;argc,&amp;argv,(char*)0,help);

<a name="line20"> 20: </a>  <font color="#B22222">/* create vector */</font>
<a name="line21"> 21: </a>  <A href="../../../../../docs/manualpages/Vec/VecCreate.html#VecCreate">VecCreate</A>(<A href="../../../../../docs/manualpages/Sys/PETSC_COMM_WORLD.html#PETSC_COMM_WORLD">PETSC_COMM_WORLD</A>,&amp;x);
<a name="line22"> 22: </a>  <A href="../../../../../docs/manualpages/Vec/VecSetSizes.html#VecSetSizes">VecSetSizes</A>(x,n,<A href="../../../../../docs/manualpages/Sys/PETSC_DECIDE.html#PETSC_DECIDE">PETSC_DECIDE</A>);
<a name="line23"> 23: </a>  <A href="../../../../../docs/manualpages/Vec/VecSetFromOptions.html#VecSetFromOptions">VecSetFromOptions</A>(x);
<a name="line24"> 24: </a>  <A href="../../../../../docs/manualpages/Vec/VecDuplicate.html#VecDuplicate">VecDuplicate</A>(x,&amp;y);

<a name="line26"> 26: </a>  <A href="../../../../../docs/manualpages/Vec/VecSet.html#VecSet">VecSet</A>(x,one);
<a name="line27"> 27: </a>  <A href="../../../../../docs/manualpages/Vec/VecSet.html#VecSet">VecSet</A>(y,two);

<a name="line29"> 29: </a>  <font color="#B22222">/*</font>
<a name="line30"> 30: </a><font color="#B22222">        Test mixing dot products and norms that require sums</font>
<a name="line31"> 31: </a><font color="#B22222">  */</font>
<a name="line32"> 32: </a>  result1 = result2 = 0.0;
<a name="line33"> 33: </a>  result3 = result4 = 0.0;
<a name="line34"> 34: </a>  <A href="../../../../../docs/manualpages/Vec/VecDotBegin.html#VecDotBegin">VecDotBegin</A>(x,y,&amp;result1);
<a name="line35"> 35: </a>  <A href="../../../../../docs/manualpages/Vec/VecDotBegin.html#VecDotBegin">VecDotBegin</A>(y,x,&amp;result2);
<a name="line36"> 36: </a>  <A href="../../../../../docs/manualpages/Vec/VecNormBegin.html#VecNormBegin">VecNormBegin</A>(y,<A href="../../../../../docs/manualpages/Vec/NORM_2.html#NORM_2">NORM_2</A>,&amp;result3);
<a name="line37"> 37: </a>  <A href="../../../../../docs/manualpages/Vec/VecNormBegin.html#VecNormBegin">VecNormBegin</A>(x,<A href="../../../../../docs/manualpages/Vec/NORM_1.html#NORM_1">NORM_1</A>,&amp;result4);
<a name="line38"> 38: </a>  <A href="../../../../../docs/manualpages/Vec/VecDotEnd.html#VecDotEnd">VecDotEnd</A>(x,y,&amp;result1);
<a name="line39"> 39: </a>  <A href="../../../../../docs/manualpages/Vec/VecDotEnd.html#VecDotEnd">VecDotEnd</A>(y,x,&amp;result2);
<a name="line40"> 40: </a>  <A href="../../../../../docs/manualpages/Vec/VecNormEnd.html#VecNormEnd">VecNormEnd</A>(y,<A href="../../../../../docs/manualpages/Vec/NORM_2.html#NORM_2">NORM_2</A>,&amp;result3);
<a name="line41"> 41: </a>  <A href="../../../../../docs/manualpages/Vec/VecNormEnd.html#VecNormEnd">VecNormEnd</A>(x,<A href="../../../../../docs/manualpages/Vec/NORM_1.html#NORM_1">NORM_1</A>,&amp;result4);
<a name="line42"> 42: </a>
<a name="line43"> 43: </a>  <A href="../../../../../docs/manualpages/Vec/VecDot.html#VecDot">VecDot</A>(x,y,&amp;result1a);
<a name="line44"> 44: </a>  <A href="../../../../../docs/manualpages/Vec/VecDot.html#VecDot">VecDot</A>(y,x,&amp;result2a);
<a name="line45"> 45: </a>  <A href="../../../../../docs/manualpages/Vec/VecNorm.html#VecNorm">VecNorm</A>(y,<A href="../../../../../docs/manualpages/Vec/NORM_2.html#NORM_2">NORM_2</A>,&amp;result3a);
<a name="line46"> 46: </a>  <A href="../../../../../docs/manualpages/Vec/VecNorm.html#VecNorm">VecNorm</A>(x,<A href="../../../../../docs/manualpages/Vec/NORM_1.html#NORM_1">NORM_1</A>,&amp;result4a);
<a name="line47"> 47: </a>
<a name="line48"> 48: </a>  <font color="#4169E1">if</font> (result1 != result1a || result2 != result2a) {
<a name="line49"> 49: </a>    <A href="../../../../../docs/manualpages/Sys/PetscPrintf.html#PetscPrintf">PetscPrintf</A>(<A href="../../../../../docs/manualpages/Sys/PETSC_COMM_WORLD.html#PETSC_COMM_WORLD">PETSC_COMM_WORLD</A>,<font color="#666666">"Error dot: result1 %G result2 %G\n"</font>,PetscRealPart(result1),PetscRealPart(result2));
<a name="line50"> 50: </a>  }
<a name="line51"> 51: </a>  <font color="#4169E1">if</font> (result3 != result3a || result4 != result4a) {
<a name="line52"> 52: </a>    <A href="../../../../../docs/manualpages/Sys/PetscPrintf.html#PetscPrintf">PetscPrintf</A>(<A href="../../../../../docs/manualpages/Sys/PETSC_COMM_WORLD.html#PETSC_COMM_WORLD">PETSC_COMM_WORLD</A>,<font color="#666666">"Error 1,2 norms: result3 %G result4 %G\n"</font>,result3,result4);
<a name="line53"> 53: </a>  }

<a name="line55"> 55: </a>  <font color="#B22222">/*</font>
<a name="line56"> 56: </a><font color="#B22222">        Test norms that only require abs</font>
<a name="line57"> 57: </a><font color="#B22222">  */</font>
<a name="line58"> 58: </a>  result1 = result2 = 0.0;
<a name="line59"> 59: </a>  result3 = result4 = 0.0;
<a name="line60"> 60: </a>  <A href="../../../../../docs/manualpages/Vec/VecNormBegin.html#VecNormBegin">VecNormBegin</A>(y,<A href="../../../../../docs/manualpages/Vec/NORM_MAX.html#NORM_MAX">NORM_MAX</A>,&amp;result3);
<a name="line61"> 61: </a>  <A href="../../../../../docs/manualpages/Vec/VecNormBegin.html#VecNormBegin">VecNormBegin</A>(x,<A href="../../../../../docs/manualpages/Vec/NORM_MAX.html#NORM_MAX">NORM_MAX</A>,&amp;result4);
<a name="line62"> 62: </a>  <A href="../../../../../docs/manualpages/Vec/VecNormEnd.html#VecNormEnd">VecNormEnd</A>(y,<A href="../../../../../docs/manualpages/Vec/NORM_MAX.html#NORM_MAX">NORM_MAX</A>,&amp;result3);
<a name="line63"> 63: </a>  <A href="../../../../../docs/manualpages/Vec/VecNormEnd.html#VecNormEnd">VecNormEnd</A>(x,<A href="../../../../../docs/manualpages/Vec/NORM_MAX.html#NORM_MAX">NORM_MAX</A>,&amp;result4);

<a name="line65"> 65: </a>  <A href="../../../../../docs/manualpages/Vec/VecNorm.html#VecNorm">VecNorm</A>(x,<A href="../../../../../docs/manualpages/Vec/NORM_MAX.html#NORM_MAX">NORM_MAX</A>,&amp;result4a);
<a name="line66"> 66: </a>  <A href="../../../../../docs/manualpages/Vec/VecNorm.html#VecNorm">VecNorm</A>(y,<A href="../../../../../docs/manualpages/Vec/NORM_MAX.html#NORM_MAX">NORM_MAX</A>,&amp;result3a);
<a name="line67"> 67: </a>  <font color="#4169E1">if</font> (result3 != result3a || result4 != result4a) {
<a name="line68"> 68: </a>    <A href="../../../../../docs/manualpages/Sys/PetscPrintf.html#PetscPrintf">PetscPrintf</A>(<A href="../../../../../docs/manualpages/Sys/PETSC_COMM_WORLD.html#PETSC_COMM_WORLD">PETSC_COMM_WORLD</A>,<font color="#666666">"Error max norm: result3 %G result4 %G\n"</font>,result3,result4);
<a name="line69"> 69: </a>  }

<a name="line71"> 71: </a>  <font color="#B22222">/*</font>
<a name="line72"> 72: </a><font color="#B22222">        Tests dot,  max, 1, norm</font>
<a name="line73"> 73: </a><font color="#B22222">  */</font>
<a name="line74"> 74: </a>  result1 = result2 = 0.0;
<a name="line75"> 75: </a>  result3 = result4 = 0.0;
<a name="line76"> 76: </a>  <A href="../../../../../docs/manualpages/Vec/VecSetValues.html#VecSetValues">VecSetValues</A>(x,1,&amp;row0,&amp;ten,<A href="../../../../../docs/manualpages/Sys/INSERT_VALUES.html#INSERT_VALUES">INSERT_VALUES</A>);
<a name="line77"> 77: </a>  <A href="../../../../../docs/manualpages/Vec/VecAssemblyBegin.html#VecAssemblyBegin">VecAssemblyBegin</A>(x);
<a name="line78"> 78: </a>  <A href="../../../../../docs/manualpages/Vec/VecAssemblyEnd.html#VecAssemblyEnd">VecAssemblyEnd</A>(x);

<a name="line80"> 80: </a>  <A href="../../../../../docs/manualpages/Vec/VecDotBegin.html#VecDotBegin">VecDotBegin</A>(x,y,&amp;result1);
<a name="line81"> 81: </a>  <A href="../../../../../docs/manualpages/Vec/VecDotBegin.html#VecDotBegin">VecDotBegin</A>(y,x,&amp;result2);
<a name="line82"> 82: </a>  <A href="../../../../../docs/manualpages/Vec/VecNormBegin.html#VecNormBegin">VecNormBegin</A>(x,<A href="../../../../../docs/manualpages/Vec/NORM_MAX.html#NORM_MAX">NORM_MAX</A>,&amp;result3);
<a name="line83"> 83: </a>  <A href="../../../../../docs/manualpages/Vec/VecNormBegin.html#VecNormBegin">VecNormBegin</A>(x,<A href="../../../../../docs/manualpages/Vec/NORM_1.html#NORM_1">NORM_1</A>,&amp;result4);
<a name="line84"> 84: </a>  <A href="../../../../../docs/manualpages/Vec/VecDotEnd.html#VecDotEnd">VecDotEnd</A>(x,y,&amp;result1);
<a name="line85"> 85: </a>  <A href="../../../../../docs/manualpages/Vec/VecDotEnd.html#VecDotEnd">VecDotEnd</A>(y,x,&amp;result2);
<a name="line86"> 86: </a>  <A href="../../../../../docs/manualpages/Vec/VecNormEnd.html#VecNormEnd">VecNormEnd</A>(x,<A href="../../../../../docs/manualpages/Vec/NORM_MAX.html#NORM_MAX">NORM_MAX</A>,&amp;result3);
<a name="line87"> 87: </a>  <A href="../../../../../docs/manualpages/Vec/VecNormEnd.html#VecNormEnd">VecNormEnd</A>(x,<A href="../../../../../docs/manualpages/Vec/NORM_1.html#NORM_1">NORM_1</A>,&amp;result4);

<a name="line89"> 89: </a>  <A href="../../../../../docs/manualpages/Vec/VecDot.html#VecDot">VecDot</A>(x,y,&amp;result1a);
<a name="line90"> 90: </a>  <A href="../../../../../docs/manualpages/Vec/VecDot.html#VecDot">VecDot</A>(y,x,&amp;result2a);
<a name="line91"> 91: </a>  <A href="../../../../../docs/manualpages/Vec/VecNorm.html#VecNorm">VecNorm</A>(x,<A href="../../../../../docs/manualpages/Vec/NORM_MAX.html#NORM_MAX">NORM_MAX</A>,&amp;result3a);
<a name="line92"> 92: </a>  <A href="../../../../../docs/manualpages/Vec/VecNorm.html#VecNorm">VecNorm</A>(x,<A href="../../../../../docs/manualpages/Vec/NORM_1.html#NORM_1">NORM_1</A>,&amp;result4a);
<a name="line93"> 93: </a>  <font color="#4169E1">if</font> (result1 != result1a || result2 != result2a) {
<a name="line94"> 94: </a>    <A href="../../../../../docs/manualpages/Sys/PetscPrintf.html#PetscPrintf">PetscPrintf</A>(<A href="../../../../../docs/manualpages/Sys/PETSC_COMM_WORLD.html#PETSC_COMM_WORLD">PETSC_COMM_WORLD</A>,<font color="#666666">"Error dot: result1 %G result2 %G\n"</font>,PetscRealPart(result1),PetscRealPart(result2));
<a name="line95"> 95: </a>  }
<a name="line96"> 96: </a>  <font color="#4169E1">if</font> (result3 != result3a || result4 != result4a) {
<a name="line97"> 97: </a>    <A href="../../../../../docs/manualpages/Sys/PetscPrintf.html#PetscPrintf">PetscPrintf</A>(<A href="../../../../../docs/manualpages/Sys/PETSC_COMM_WORLD.html#PETSC_COMM_WORLD">PETSC_COMM_WORLD</A>,<font color="#666666">"Error max 1 norms: result3 %G result4 %G\n"</font>,result3,result4);
<a name="line98"> 98: </a>  }

<a name="line100">100: </a>  <font color="#B22222">/*</font>
<a name="line101">101: </a><font color="#B22222">       tests 1_and_2 norm </font>
<a name="line102">102: </a><font color="#B22222">  */</font>
<a name="line103">103: </a>  <A href="../../../../../docs/manualpages/Vec/VecNormBegin.html#VecNormBegin">VecNormBegin</A>(x,<A href="../../../../../docs/manualpages/Vec/NORM_MAX.html#NORM_MAX">NORM_MAX</A>,&amp;result3);
<a name="line104">104: </a>  <A href="../../../../../docs/manualpages/Vec/VecNormBegin.html#VecNormBegin">VecNormBegin</A>(x,<A href="../../../../../docs/manualpages/Vec/NORM_1_AND_2.html#NORM_1_AND_2">NORM_1_AND_2</A>,result);
<a name="line105">105: </a>  <A href="../../../../../docs/manualpages/Vec/VecNormBegin.html#VecNormBegin">VecNormBegin</A>(y,<A href="../../../../../docs/manualpages/Vec/NORM_MAX.html#NORM_MAX">NORM_MAX</A>,&amp;result4);
<a name="line106">106: </a>  <A href="../../../../../docs/manualpages/Vec/VecNormEnd.html#VecNormEnd">VecNormEnd</A>(x,<A href="../../../../../docs/manualpages/Vec/NORM_MAX.html#NORM_MAX">NORM_MAX</A>,&amp;result3);
<a name="line107">107: </a>  <A href="../../../../../docs/manualpages/Vec/VecNormEnd.html#VecNormEnd">VecNormEnd</A>(x,<A href="../../../../../docs/manualpages/Vec/NORM_1_AND_2.html#NORM_1_AND_2">NORM_1_AND_2</A>,result);
<a name="line108">108: </a>  <A href="../../../../../docs/manualpages/Vec/VecNormEnd.html#VecNormEnd">VecNormEnd</A>(y,<A href="../../../../../docs/manualpages/Vec/NORM_MAX.html#NORM_MAX">NORM_MAX</A>,&amp;result4);

<a name="line110">110: </a>  <A href="../../../../../docs/manualpages/Vec/VecNorm.html#VecNorm">VecNorm</A>(x,<A href="../../../../../docs/manualpages/Vec/NORM_MAX.html#NORM_MAX">NORM_MAX</A>,&amp;result3a);
<a name="line111">111: </a>  <A href="../../../../../docs/manualpages/Vec/VecNorm.html#VecNorm">VecNorm</A>(x,<A href="../../../../../docs/manualpages/Vec/NORM_1_AND_2.html#NORM_1_AND_2">NORM_1_AND_2</A>,resulta);
<a name="line112">112: </a>  <A href="../../../../../docs/manualpages/Vec/VecNorm.html#VecNorm">VecNorm</A>(y,<A href="../../../../../docs/manualpages/Vec/NORM_MAX.html#NORM_MAX">NORM_MAX</A>,&amp;result4a);
<a name="line113">113: </a>  <font color="#4169E1">if</font> (result3 != result3a || result4 != result4a) {
<a name="line114">114: </a>    <A href="../../../../../docs/manualpages/Sys/PetscPrintf.html#PetscPrintf">PetscPrintf</A>(<A href="../../../../../docs/manualpages/Sys/PETSC_COMM_WORLD.html#PETSC_COMM_WORLD">PETSC_COMM_WORLD</A>,<font color="#666666">"Error max: result1 %G result2 %G\n"</font>,result3,result4);
<a name="line115">115: </a>  }
<a name="line116">116: </a>  <font color="#4169E1">if</font> (<A href="../../../../../docs/manualpages/Sys/PetscAbsReal.html#PetscAbsReal">PetscAbsReal</A>(result[0]-resulta[0]) &gt; .01 || <A href="../../../../../docs/manualpages/Sys/PetscAbsReal.html#PetscAbsReal">PetscAbsReal</A>(result[1]-resulta[1]) &gt; .01) {
<a name="line117">117: </a>    <A href="../../../../../docs/manualpages/Sys/PetscPrintf.html#PetscPrintf">PetscPrintf</A>(<A href="../../../../../docs/manualpages/Sys/PETSC_COMM_WORLD.html#PETSC_COMM_WORLD">PETSC_COMM_WORLD</A>,<font color="#666666">"Error 1 and 2 norms: result[0] %G result[1] %G\n"</font>,result[0],result[1]);
<a name="line118">118: </a>  }

<a name="line120">120: </a>  <A href="../../../../../docs/manualpages/Vec/VecDestroy.html#VecDestroy">VecDestroy</A>(x);
<a name="line121">121: </a>  <A href="../../../../../docs/manualpages/Vec/VecDestroy.html#VecDestroy">VecDestroy</A>(y);

<a name="line123">123: </a>  <font color="#B22222">/*</font>
<a name="line124">124: </a><font color="#B22222">       Tests computing a large number of operations that require </font>
<a name="line125">125: </a><font color="#B22222">    allocating a larger data structure internally</font>
<a name="line126">126: </a><font color="#B22222">  */</font>
<a name="line127">127: </a>  <font color="#4169E1">for</font> (i=0; i&lt;40; i++) {
<a name="line128">128: </a>    <A href="../../../../../docs/manualpages/Vec/VecCreate.html#VecCreate">VecCreate</A>(<A href="../../../../../docs/manualpages/Sys/PETSC_COMM_WORLD.html#PETSC_COMM_WORLD">PETSC_COMM_WORLD</A>,vecs+i);
<a name="line129">129: </a>    <A href="../../../../../docs/manualpages/Vec/VecSetSizes.html#VecSetSizes">VecSetSizes</A>(vecs[i],<A href="../../../../../docs/manualpages/Sys/PETSC_DECIDE.html#PETSC_DECIDE">PETSC_DECIDE</A>,n);
<a name="line130">130: </a>    <A href="../../../../../docs/manualpages/Vec/VecSetFromOptions.html#VecSetFromOptions">VecSetFromOptions</A>(vecs[i]);
<a name="line131">131: </a>    value = (<A href="../../../../../docs/manualpages/Sys/PetscReal.html#PetscReal">PetscReal</A>)i;
<a name="line132">132: </a>    <A href="../../../../../docs/manualpages/Vec/VecSet.html#VecSet">VecSet</A>(vecs[i],value);
<a name="line133">133: </a>  }
<a name="line134">134: </a>  <font color="#4169E1">for</font> (i=0; i&lt;39; i++) {
<a name="line135">135: </a>    <A href="../../../../../docs/manualpages/Vec/VecDotBegin.html#VecDotBegin">VecDotBegin</A>(vecs[i],vecs[i+1],results+i);
<a name="line136">136: </a>  }
<a name="line137">137: </a>  <font color="#4169E1">for</font> (i=0; i&lt;39; i++) {
<a name="line138">138: </a>    <A href="../../../../../docs/manualpages/Vec/VecDotEnd.html#VecDotEnd">VecDotEnd</A>(vecs[i],vecs[i+1],results+i);
<a name="line139">139: </a>    <font color="#4169E1">if</font> (results[i] != 25.0*i*(i+1)) {
<a name="line140">140: </a>      <A href="../../../../../docs/manualpages/Sys/PetscPrintf.html#PetscPrintf">PetscPrintf</A>(<A href="../../../../../docs/manualpages/Sys/PETSC_COMM_WORLD.html#PETSC_COMM_WORLD">PETSC_COMM_WORLD</A>,<font color="#666666">"i %D expected %G got %G\n"</font>,i,25.0*i*(i+1),PetscRealPart(results[i]));
<a name="line141">141: </a>    }
<a name="line142">142: </a>  }
<a name="line143">143: </a>  <font color="#4169E1">for</font> (i=0; i&lt;40; i++) {
<a name="line144">144: </a>    <A href="../../../../../docs/manualpages/Vec/VecDestroy.html#VecDestroy">VecDestroy</A>(vecs[i]);
<a name="line145">145: </a>  }

<a name="line147">147: </a>  <A href="../../../../../docs/manualpages/Sys/PetscFinalize.html#PetscFinalize">PetscFinalize</A>();
<a name="line148">148: </a>  <font color="#4169E1">return</font> 0;
<a name="line149">149: </a>}
<a name="line150">150: </a>



</pre>
</body>

</html>
