<HTML>
<HEAD>
<TITLE>PETSc Vectors</TITLE>
</HEAD>
<BODY BGCOLOR="FFFFFF">

<H2> Vectors: <A HREF="../../../../../src/vec/vec/examples/tutorials/index.html">Examples</A> </H2>

  PETSc vectors (Vec objects) are used to store the field variables 
in PDE-based (or other) simulations. 

<p>
<a href="ex1.c.html">ex1.c: Tests repeated VecSetType()</a><br>
<a href="ex2.c.html">ex2.c: Tests vector scatter-gather operations</a><br>
<a href="ex3.c.html">ex3.c: Tests parallel vector assembly</a><br>
<a href="ex4.c.html">ex4.c: Scatters from a parallel vector into seqential vectors</a><br>
<a href="ex5.c.html">ex5.c: Scatters from a parallel vector to a sequential vector</a><br>
<a href="ex6.c.html">ex6.c: Demonstrates a scatter with a stride and general index set</a><br>
<a href="ex7.c.html">ex7.c: Demonstrates a scatter with a stride and general index set</a><br>
<a href="ex8.c.html">ex8.c: Demonstrates scattering with strided index sets</a><br>
<a href="ex9.c.html">ex9.c: Scatters from a parallel vector to a sequential vector</a><br>
<a href="ex10.c.html">ex10.c: Scatters from a parallel vector to a sequential vector</a><br>
<a href="ex11.c.html">ex11.c: Scatters from a parallel vector to a sequential vector</a><br>
<a href="ex12.c.html">ex12.c: Scatters from a sequential vector to a parallel vector</a><br>
<a href="ex13.c.html">ex13.c: Scatters from a sequential vector to a parallel vector</a><br>
<a href="ex14.c.html">ex14.c: Scatters from a sequential vector to a parallel vector</a><br>
<a href="ex15.c.html">ex15.c: Tests VecSetValuesBlocked() on sequential vectors</a><br>
<a href="ex16.c.html">ex16.c: Tests VecSetValuesBlocked() on MPI vectors</a><br>
<a href="ex17.c.html">ex17.c: Scatters from a parallel vector to a sequential vector</a><br>
<a href="ex18.c.html">ex18.c: Compares BLAS dots on different machines</a><br>
<a href="ex21.c.html">ex21.c: Tests VecMax() with index</a><br>
<a href="ex22.c.html">ex22.c: Scatters from a parallel vector to a parallel vector</a><br>
<a href="ex23.c.html">ex23.c: Scatters from a parallel vector to a sequential vector</a><br>
<a href="ex24.c.html">ex24.c: Scatters from a parallel vector to a sequential vector</a><br>
<a href="ex25.c.html">ex25.c: Scatters from a parallel vector to a sequential vector</a><br>
<a href="ex28.c.html">ex28.c: Tests repeated VecDotBegin()/VecDotEnd()</a><br>
<a href="ex29.c.html">ex29.c: Tests VecSetValues and VecSetValuesBlocked() on MPI vectors</a><br>
<a href="ex31.c.html">ex31.c: </a><br>
<a href="ex33.c.html">ex33.c: Tests the routines VecScatterCreateToAll(), VecScatterCreateToZero()\n\n</a><br>
<a href="ex34.c.html">ex34.c: </a><br>
<a href="ex35.c.html">ex35.c: </a><br>
 
<a href="makefile.html">makefile</a><br>
