
<html>
<head>
<title></title>
<meta name="generator" content="c2html 0.9.5">
<meta name="date" content="2007-03-29T00:20:57+00:00">
</head>

<body bgcolor="#FFFFFF">
<pre width="80">
CFLAGS                = 
FFLAGS                =
CPPFLAGS        =
FPPFLAGS        = 
LOCDIR          = src/vec/vec/examples/tests/
EXAMPLESC       = ex1.c ex2.c ex3.c ex4.c ex5.c ex6.c ex7.c ex8.c ex9.c ex10.c \
                  ex11.c ex12.c ex13.c ex14.c ex15.c ex16.c ex17.c ex18.c ex21.c ex22.c \
                  ex23.c ex24.c ex25.c ex28.c ex29.c ex31.c ex33.c ex34.c ex35.c
EXAMPLESF       = ex17f.F ex19f.F ex20f.F ex30f.F ex32f.F
MANSEC          = <A href="ROOT/docs/manualpages/Vec/Vec.html#Vec">Vec</A>

include ${PETSC_DIR}/bmake/common/base

<strong><font color="#FF0000">ex1:</font></strong> ex1.o  chkopts 
        -${CLINKER} -o ex1 ex1.o ${PETSC_VEC_LIB}
        ${RM} -f ex1.o

<strong><font color="#FF0000">ex2:</font></strong> ex2.o  chkopts
        -${CLINKER} -o ex2 ex2.o  ${PETSC_VEC_LIB}
        ${RM} -f ex2.o

<strong><font color="#FF0000">ex3:</font></strong> ex3.o  chkopts
        -${CLINKER} -o ex3 ex3.o  ${PETSC_VEC_LIB}
        ${RM} -f ex3.o

<strong><font color="#FF0000">ex4:</font></strong> ex4.o  chkopts
        -${CLINKER} -o ex4 ex4.o  ${PETSC_VEC_LIB}
        ${RM} -f ex4.o

<strong><font color="#FF0000">ex5:</font></strong> ex5.o  chkopts
        -${CLINKER} -o ex5 ex5.o  ${PETSC_VEC_LIB}
        ${RM} -f ex5.o

<strong><font color="#FF0000">ex6:</font></strong> ex6.o  chkopts
        -${CLINKER} -o ex6 ex6.o  ${PETSC_VEC_LIB}
        ${RM} -f ex6.o

<strong><font color="#FF0000">ex7:</font></strong> ex7.o  chkopts
        -${CLINKER} -o ex7 ex7.o  ${PETSC_VEC_LIB}
        ${RM} -f ex7.o

<strong><font color="#FF0000">ex8:</font></strong> ex8.o  chkopts
        -${CLINKER} -o ex8 ex8.o  ${PETSC_VEC_LIB}
        ${RM} -f ex8.o

<strong><font color="#FF0000">ex9:</font></strong> ex9.o  chkopts
        -${CLINKER} -o ex9 ex9.o  ${PETSC_VEC_LIB}
        ${RM} -f ex9.o

<strong><font color="#FF0000">ex10:</font></strong> ex10.o  chkopts
        -${CLINKER} -o ex10 ex10.o  ${PETSC_VEC_LIB}
        ${RM} -f ex10.o

<strong><font color="#FF0000">ex11:</font></strong> ex11.o  chkopts
        -${CLINKER} -o ex11 ex11.o  ${PETSC_VEC_LIB}
        ${RM} -f ex11.o

<strong><font color="#FF0000">ex12:</font></strong> ex12.o  chkopts
        -${CLINKER} -o ex12 ex12.o  ${PETSC_VEC_LIB}
        ${RM} -f ex12.o

<strong><font color="#FF0000">ex13:</font></strong> ex13.o  chkopts
        -${CLINKER} -o ex13 ex13.o  ${PETSC_VEC_LIB}
        ${RM} -f ex13.o

<strong><font color="#FF0000">ex14:</font></strong> ex14.o  chkopts
        -${CLINKER} -o ex14 ex14.o  ${PETSC_VEC_LIB}
        ${RM} -f ex14.o

<strong><font color="#FF0000">ex15:</font></strong> ex15.o  chkopts
        -${CLINKER} -o ex15 ex15.o  ${PETSC_VEC_LIB} 
        ${RM} -f ex15.o

<strong><font color="#FF0000">ex16:</font></strong> ex16.o  chkopts
        -${CLINKER} -o ex16 ex16.o  ${PETSC_VEC_LIB} 
        ${RM} -f ex16.o

<strong><font color="#FF0000">ex17:</font></strong> ex17.o  chkopts
        -${CLINKER} -o ex17 ex17.o  ${PETSC_VEC_LIB}
        ${RM} -f ex17.o

<strong><font color="#FF0000">ex17f:</font></strong> ex17f.o  chkopts
        -${FLINKER} -o ex17f ex17f.o ${PETSC_VEC_LIB}
        ${RM} -f ex17f.o

<strong><font color="#FF0000">ex18:</font></strong> ex18.o  chkopts
        -${CLINKER} -o ex18 ex18.o  ${PETSC_VEC_LIB}
        ${RM} -f ex18.o

<strong><font color="#FF0000">ex19f:</font></strong> ex19f.o  chkopts
        -${FLINKER} -o ex19f ex19f.o ${PETSC_VEC_LIB}
        ${RM} -f ex19f.o

<strong><font color="#FF0000">ex20f:</font></strong> ex20f.o  chkopts
        -${FLINKER} -o ex20f ex20f.o ${PETSC_VEC_LIB}
        ${RM} -f ex20f.o

<strong><font color="#FF0000">ex21:</font></strong> ex21.o  chkopts
        -${CLINKER} -o ex21 ex21.o  ${PETSC_VEC_LIB}
        ${RM} -f ex21.o

<strong><font color="#FF0000">ex22:</font></strong> ex22.o  chkopts
        -${CLINKER} -o ex22 ex22.o   ${PETSC_VEC_LIB}
        ${RM} -f ex22.o

<strong><font color="#FF0000">ex23:</font></strong> ex23.o  chkopts
        -${CLINKER} -o ex23 ex23.o  ${PETSC_VEC_LIB}
        ${RM} -f ex23.o

<strong><font color="#FF0000">ex24:</font></strong> ex24.o chkopts
        -${CLINKER} -o ex24 ex24.o ${PETSC_VEC_LIB} 
        ${RM} -f ex24.o 

<strong><font color="#FF0000">ex25:</font></strong> ex25.o chkopts
        -${CLINKER} -o ex25 ex25.o  ${PETSC_VEC_LIB} 
        ${RM} -f ex25.o 

<strong><font color="#FF0000">ex26:</font></strong> ex26.o chkopts
        -${CLINKER} -o ex26 ex26.o  ${PETSC_VEC_LIB} 
        ${RM} -f ex26.o 

<strong><font color="#FF0000">ex27:</font></strong> ex27.o chkopts
        -${CLINKER} -o ex27 ex27.o  ${PETSC_VEC_LIB} 
        ${RM} -f ex27.o 

<strong><font color="#FF0000">ex28:</font></strong> ex28.o chkopts
        -${CLINKER} -o ex28 ex28.o  ${PETSC_VEC_LIB} 
        ${RM} -f ex28.o 

<strong><font color="#FF0000">ex29:</font></strong> ex29.o chkopts
        -${CLINKER} -o ex29 ex29.o  ${PETSC_VEC_LIB} 
        ${RM} -f ex29.o 

<strong><font color="#FF0000">ex30:</font></strong> ex30.o chkopts
        -${CLINKER} -o ex30 ex30.o  ${PETSC_VEC_LIB} 
        ${RM} -f ex30.o 

<strong><font color="#FF0000">ex30f:</font></strong> ex30f.o  chkopts
        -${FLINKER} -o ex30f ex30f.o ${PETSC_VEC_LIB}
        ${RM} -f ex30f.o

<strong><font color="#FF0000">ex31:</font></strong> ex31.o chkopts
        -${CLINKER} -o ex31 ex31.o  ${PETSC_VEC_LIB} 
        ${RM} -f ex31.o 

<strong><font color="#FF0000">ex32f:</font></strong> ex32f.o chkopts
        -${FLINKER} -o ex32f ex32f.o ${PETSC_VEC_LIB} 
        ${RM} -f ex32f.o 

<strong><font color="#FF0000">ex33:</font></strong> ex33.o chkopts
        -${CLINKER} -o ex33 ex33.o  ${PETSC_VEC_LIB} 
        ${RM} -f ex33.o 

<strong><font color="#FF0000">ex34:</font></strong> ex34.o chkopts
        -${CLINKER} -o ex34 ex34.o  ${PETSC_VEC_LIB} 
        ${RM} -f ex34.o 

<strong><font color="#FF0000">ex35:</font></strong> ex35.o chkopts
        -${CLINKER} -o ex35 ex35.o  ${PETSC_VEC_LIB} 
        ${RM} -f ex35.o 

<font color="#A020F0">#--------------------------------------------------------------------------</font>
<strong><font color="#FF0000">runex1:</font></strong>
        -@${MPIRUN} -np 1  ./ex1 ; \
           ${RM} -f ex1_1.tmp
<strong><font color="#FF0000">runex1_2:</font></strong>
        -@${MPIRUN} -np 2 ./ex1 &gt; ex1_2.tmp 2&gt;&amp;1;\
           <font color="#4169E1">if</font> (${DIFF} output/ex1_2.out ex1_2.tmp) then true ;  \
           <font color="#4169E1">else</font> echo <font color="#666666">"Possible problem with ex1_2, diffs above"</font>; fi ;\
           ${RM} -f ex1_2.tmp
<strong><font color="#FF0000">runex2:</font></strong>
        -@${MPIRUN} -np 1  ./ex2 &gt; ex2_1.tmp 2&gt;&amp;1;\
           <font color="#4169E1">if</font> (${DIFF} output/ex2_1.out ex2_1.tmp) then true; \
           <font color="#4169E1">else</font> echo <font color="#666666">"Possible problem with ex2_1, diffs above"</font>; fi;\
           ${RM} -f ex2_1.tmp
<strong><font color="#FF0000">runex3:</font></strong>
        -@${MPIRUN} -np 2 ./ex3 &gt; ex3_1.tmp 2&gt;&amp;1;\
           <font color="#4169E1">if</font> (${DIFF} output/ex3_1.out ex3_1.tmp) then true; \
           <font color="#4169E1">else</font> echo <font color="#666666">"Possible problem with ex3_1, diffs above"</font>; fi;\
           ${RM} -f ex3_1.tmp
<strong><font color="#FF0000">runex4:</font></strong>
        -@${MPIRUN} -np 2 ./ex4 &gt; ex4_1.tmp 2&gt;&amp;1;\
           <font color="#4169E1">if</font> (${DIFF} output/ex4_1.out ex4_1.tmp) then true; \
           <font color="#4169E1">else</font> echo <font color="#666666">"Possible problem with ex4_1, diffs above"</font>; fi;\
           ${RM} -f ex4_1.tmp
<strong><font color="#FF0000">runex5:</font></strong>
        -@${MPIRUN} -np 2 ./ex5 &gt; ex5_1.tmp 2&gt;&amp;1;\
           <font color="#4169E1">if</font> (${DIFF} output/ex5_1.out ex5_1.tmp) then true; \
           <font color="#4169E1">else</font> echo <font color="#666666">"Possible problem with ex5_1, diffs above"</font>; fi;\
           ${RM} -f ex5_1.tmp
<strong><font color="#FF0000">runex6:</font></strong>
        -@${MPIRUN} -np 1  ./ex6 &gt; ex6_1.tmp 2&gt;&amp;1;\
           <font color="#4169E1">if</font> (${DIFF} output/ex6_1.out ex6_1.tmp) then true; \
           <font color="#4169E1">else</font> echo <font color="#666666">"Possible problem with ex6_1, diffs above"</font>; fi;\
           ${RM} -f ex6_1.tmp
<strong><font color="#FF0000">runex7:</font></strong>
        -@${MPIRUN} -np 1  ./ex7 &gt; ex7_1.tmp 2&gt;&amp;1;\
           <font color="#4169E1">if</font> (${DIFF} output/ex7_1.out ex7_1.tmp) then true; \
           <font color="#4169E1">else</font> echo <font color="#666666">"Possible problem with ex7_1, diffs above"</font>; fi;\
           ${RM} -f ex7_1.tmp
<strong><font color="#FF0000">runex8:</font></strong>
        -@${MPIRUN} -np 1  ./ex8 &gt; ex8_1.tmp 2&gt;&amp;1;\
           <font color="#4169E1">if</font> (${DIFF} output/ex8_1.out ex8_1.tmp) then true; \
           <font color="#4169E1">else</font> echo <font color="#666666">"Possible problem with ex8_1, diffs above"</font>; fi;\
           ${RM} -f ex8_1.tmp
<strong><font color="#FF0000">runex9:</font></strong>
        -@${MPIRUN}  -np 2 ./ex9 &gt; ex9_1.tmp 2&gt;&amp;1;\
           <font color="#4169E1">if</font> (${DIFF} output/ex9_1.out ex9_1.tmp) then true; \
           <font color="#4169E1">else</font> echo <font color="#666666">"Possible problem with ex9_1, diffs above"</font>; fi;\
           ${RM} -f ex9_1.tmp
<strong><font color="#FF0000">runex10:</font></strong>
        -@${MPIRUN}  -np 2 ./ex10 &gt; ex10_1.tmp 2&gt;&amp;1;\
           <font color="#4169E1">if</font> (${DIFF} output/ex10_1.out ex10_1.tmp) then true; \
           <font color="#4169E1">else</font> echo <font color="#666666">"Possible problem with ex10_1, diffs above"</font>; fi;\
           ${RM} -f ex10_1.tmp
<strong><font color="#FF0000">runex11:</font></strong>
        -@${MPIRUN}  -np 2 ./ex11 &gt; ex11_1.tmp 2&gt;&amp;1;\
           <font color="#4169E1">if</font> (${DIFF} output/ex11_1.out ex11_1.tmp) then true; \
           <font color="#4169E1">else</font> echo <font color="#666666">"Possible problem with ex11_1, diffs above"</font>; fi;\
           ${RM} -f ex11_1.tmp
<strong><font color="#FF0000">runex12:</font></strong>
        -@${MPIRUN}  -np 2 ./ex12 &gt; ex12_1.tmp 2&gt;&amp;1;\
           <font color="#4169E1">if</font> (${DIFF} output/ex12_1.out ex12_1.tmp) then true; \
           <font color="#4169E1">else</font> echo <font color="#666666">"Possible problem with ex12_1, diffs above"</font>; fi;\
           ${RM} -f ex12_1.tmp
<strong><font color="#FF0000">runex13:</font></strong>
        -@${MPIRUN}  -np 2 ./ex13 &gt; ex13_1.tmp 2&gt;&amp;1;\
           <font color="#4169E1">if</font> (${DIFF} output/ex13_1.out ex13_1.tmp) then true; \
           <font color="#4169E1">else</font> echo <font color="#666666">"Possible problem with ex13_1, diffs above"</font>; fi;\
           ${RM} -f ex13_1.tmp
<strong><font color="#FF0000">runex14:</font></strong>
        -@${MPIRUN}  -np 2 ./ex14 &gt; ex14_1.tmp 2&gt;&amp;1;\
           <font color="#4169E1">if</font> (${DIFF} output/ex14_1.out ex14_1.tmp) then true; \
           <font color="#4169E1">else</font> echo <font color="#666666">"Possible problem with ex14_1, diffs above"</font>; fi;\
           ${RM} -f ex14_1.tmp
<strong><font color="#FF0000">runex15:</font></strong>
        -@${MPIRUN}  -np 1 ./ex15 &gt; ex15_1.tmp 2&gt;&amp;1;\
           <font color="#4169E1">if</font> (${DIFF} output/ex15_1.out ex15_1.tmp) then true; \
           <font color="#4169E1">else</font> echo <font color="#666666">"Possible problem with ex15_1, diffs above"</font>; fi;\
           ${RM} -f ex15_1.tmp
<strong><font color="#FF0000">runex16:</font></strong>
        -@${MPIRUN} -np 2 ./ex16 &gt; ex16_1.tmp 2&gt;&amp;1;\
           <font color="#4169E1">if</font> (${DIFF} output/ex16_1.out ex16_1.tmp) then true; \
           <font color="#4169E1">else</font> echo <font color="#666666">"Possible problem with ex16_1, diffs above"</font>; fi;\
           ${RM} -f ex16_1.tmp
<strong><font color="#FF0000">runex17:</font></strong>
        -@${MPIRUN}  -np 2 ./ex17 &gt; ex17_1.tmp 2&gt;&amp;1;\
           <font color="#4169E1">if</font> (${DIFF} output/ex17_1.out ex17_1.tmp) then true; \
           <font color="#4169E1">else</font> echo <font color="#666666">"Possible problem with ex17_1, diffs above"</font>; fi;\
           ${RM} -f ex17_1.tmp
<strong><font color="#FF0000">runex17f:</font></strong>
        -@${MPIRUN}  -np 3 ./ex17f &gt; ex17f_1.tmp 2&gt;&amp;1;\
           <font color="#4169E1">if</font> (${DIFF} output/ex17f_1.out ex17f_1.tmp) then true; \
           <font color="#4169E1">else</font> echo <font color="#666666">"Possible problem with ex17f_1, diffs above"</font>; fi;\
           ${RM} -f ex17f_1.tmp
<strong><font color="#FF0000">runex18:</font></strong>
        -@${MPIRUN} -np 1 ./ex18 &gt; ex18_1.tmp 2&gt;&amp;1;\
           <font color="#4169E1">if</font> (${DIFF} output/ex18_1.out ex18_1.tmp) then true; \
           <font color="#4169E1">else</font> echo <font color="#666666">"Possible problem with ex18_1, diffs above"</font>; fi;\
           ${RM} -f ex18_1.tmp
<strong><font color="#FF0000">runex19f:</font></strong>
        -@${MPIRUN} -np 1 ./ex19f -n 25 &gt; ex19_1.tmp 2&gt;&amp;1;\
           <font color="#4169E1">if</font> (${DIFF} output/ex19_1.out ex19_1.tmp) then true; \
           <font color="#4169E1">else</font> echo <font color="#666666">"Possible problem with ex19f_1, diffs above"</font>; fi;\
           ${RM} -f ex19_1.tmp
<strong><font color="#FF0000">runex20f:</font></strong>
        -@${MPIRUN} -np 1 ./ex20f &gt; ex20_1.tmp 2&gt;&amp;1;\
           <font color="#4169E1">if</font> (${DIFF} output/ex20f_1.out ex20_1.tmp) then true; \
           <font color="#4169E1">else</font> echo <font color="#666666">"Possible problem with ex20_1, diffs above"</font>; fi;\
           ${RM} -f ex20_1.tmp vector.dat
<strong><font color="#FF0000">runex21:</font></strong>
        -@${MPIRUN} -np 1 ./ex21 &gt; ex21_1.tmp 2&gt;&amp;1;\
           <font color="#4169E1">if</font> (${DIFF} output/ex21_1.out ex21_1.tmp) then true; \
           <font color="#4169E1">else</font> echo <font color="#666666">"Possible problem with ex21_1, diffs above"</font>; fi;\
           ${RM} -f ex21_1.tmp
<strong><font color="#FF0000">runex21_2:</font></strong>
        -@${MPIRUN} -np 2 ./ex21 &gt; ex21_2.tmp 2&gt;&amp;1;\
           <font color="#4169E1">if</font> (${DIFF} output/ex21_2.out ex21_2.tmp) then true; \
           <font color="#4169E1">else</font> echo <font color="#666666">"Possible problem with ex21_2, diffs above"</font>; fi;\
           ${RM} -f ex21_2.tmp
<strong><font color="#FF0000">runex22:</font></strong>
        -@${MPIRUN} -np 4 ./ex22 &gt; ex22_1.tmp 2&gt;&amp;1;\
           <font color="#4169E1">if</font> (${DIFF} output/ex22_1.out ex22_1.tmp) then true; \
           <font color="#4169E1">else</font> echo <font color="#666666">"Possible problem with ex22_1, diffs above"</font>; fi;\
           ${RM} -f ex22_1.tmp
<strong><font color="#FF0000">runex23:</font></strong>
        -@${MPIRUN} -np 2 ./ex23 &gt; ex23_1.tmp 2&gt;&amp;1;\
           <font color="#4169E1">if</font> (${DIFF} output/ex23_1.out ex23_1.tmp) then true; \
           <font color="#4169E1">else</font> echo <font color="#666666">"Possible problem with ex23_1, diffs above"</font>; fi;\
           ${RM} -f ex23_1.tmp input.dat
<strong><font color="#FF0000">runex24:</font></strong>
        -@${MPIRUN} -np 3 ./ex24 &gt; ex24_1.tmp 2&gt;&amp;1;\
           <font color="#4169E1">if</font> (${DIFF} output/ex24_1.out ex24_1.tmp) then true; \
           <font color="#4169E1">else</font> echo <font color="#666666">"Possible problem with ex24_1, diffs above"</font>; fi;\
           ${RM} -f ex24_1.tmp input.dat
<strong><font color="#FF0000">runex25:</font></strong>
        -@${MPIRUN} -np 3 ./ex25 &gt; ex25_1.tmp 2&gt;&amp;1;\
           <font color="#4169E1">if</font> (${DIFF} output/ex25_1.out ex25_1.tmp) then true; \
           <font color="#4169E1">else</font> echo <font color="#666666">"Possible problem with ex25_1, diffs above"</font>; fi;\
           ${RM} -f ex25_1.tmp
<strong><font color="#FF0000">runex26:</font></strong>
        -@${MPIRUN} -np 4 ./ex26 &gt; ex26_1.tmp 2&gt;&amp;1;\
           <font color="#4169E1">if</font> (${DIFF} output/ex26_1.out ex26_1.tmp) then true; \
           <font color="#4169E1">else</font> echo <font color="#666666">"Possible problem with ex26_1, diffs above"</font>; fi;\
           ${RM} -f ex26_1.tmp
<strong><font color="#FF0000">runex28:</font></strong>
        -@${MPIRUN} -np 3 ./ex28
<strong><font color="#FF0000">runex29:</font></strong>
        -@${MPIRUN} -np 3 ./ex29 -n 126 &gt; ex29_1.tmp 2&gt;&amp;1;\
           <font color="#4169E1">if</font> (${DIFF} output/ex29_1.out ex29_1.tmp) then true; \
           <font color="#4169E1">else</font> echo <font color="#666666">"Possible problem with ex29_1, diffs above"</font>; fi;\
           ${RM} -f ex29_1.tmp
<strong><font color="#FF0000">runex30f:</font></strong>
        -@${MPIRUN}  -np 4 ./ex30f &gt; ex30f_1.tmp 2&gt;&amp;1;\
           <font color="#4169E1">if</font> (${DIFF} output/ex30f_1.out ex30f_1.tmp) then true; \
           <font color="#4169E1">else</font> echo <font color="#666666">"Possible problem with ex30f_1, diffs above"</font>; fi;\
           ${RM} -f ex30f_1.tmp
<strong><font color="#FF0000">runex32f:</font></strong>
        -@${MPIRUN}  -np 1 ./ex32f &gt; ex32f_1.tmp 2&gt;&amp;1;\
           <font color="#4169E1">if</font> (${DIFF} output/ex32f_1.out ex32f_1.tmp) then true; \
           <font color="#4169E1">else</font> echo <font color="#666666">"Possible problem with ex32f_1, diffs above"</font>; fi;\
           ${RM} -f ex32f_1.tmp
<strong><font color="#FF0000">runex33:</font></strong>
        -@${MPIRUN} -np 4 ./ex33 &gt; ex33_1.tmp 2&gt;&amp;1;\
           <font color="#4169E1">if</font> (${DIFF} output/ex33_1.out ex33_1.tmp) then true; \
           <font color="#4169E1">else</font> echo <font color="#666666">"Possible problem with ex33_1, diffs above"</font>; fi;\
           ${RM} -f ex33_1.tmp
<strong><font color="#FF0000">runex34:</font></strong>
        -@${MPIRUN} -np 1  ./ex34 &gt; ex34_1.tmp 2&gt;&amp;1;
        -@cat ex34_1.tmp | sed s/e-00/e+00/g | awk '{ $$1=""; if (v!="") { if (v!=$$0) {print "  orig <" v "> \n  cached <" $$0 ">"}; v=""} else {v=$$0} }' &gt; ex34_1.dif
        -@<font color="#4169E1">if</font> [ ` cat ex34_1.dif | wc -l ` -gt 0 ] ; then \
            echo <font color="#666666">"Possible problem with ex34_1:"</font>; cat ex34_1.dif; fi; \
           ${RM} -f ex34_1.tmp ex34_1.dif
<strong><font color="#FF0000">runex35:</font></strong>
        -@${MPIRUN} -np 1 ex35 &gt; ex35_1.tmp 2&gt;&amp;1;\
           <font color="#4169E1">if</font> (${DIFF} output/ex35_1.out ex35_1.tmp) then true; \
           <font color="#4169E1">else</font> echo <font color="#666666">"Possible problem with ex35_1, diffs above"</font>; fi;\
           ${RM} -f ex35_1.tmp

TESTEXAMPLES_C                    = ex1.PETSc runex1 ex1.rm ex2.PETSc runex2 ex2.rm ex3.PETSc runex3 ex3.rm \
                              ex4.PETSc runex4 ex4.rm ex5.PETSc ex5.rm ex6.PETSc runex6 ex6.rm ex7.PETSc \
                              runex7 ex7.rm ex8.PETSc runex8 ex8.rm ex9.PETSc runex9 ex9.rm ex11.PETSc runex11 \
                              ex11.rm ex12.PETSc runex12 ex12.rm ex13.PETSc runex13 ex13.rm ex14.PETSc runex14 \
                              ex14.rm ex15.PETSc runex15 ex15.rm ex16.PETSc runex16 ex16.rm ex17.PETSc runex17 \
                              ex17.rm ex21.PETSc runex21 runex21_2 ex21.rm ex25.PETSc runex25 ex25.rm ex29.PETSc \
                              runex29 ex29.rm ex34.PETSc runex34 ex34.rm
TESTEXAMPLES_C_X11            = ex10.PETSc runex10 ex10.rm ex22.PETSc runex22 ex22.rm ex23.PETSc runex23 ex23.rm \
                              ex24.PETSc runex24 ex24.rm ex28.PETSc runex28 ex28.rm ex33.PETSc runex33 ex33.rm
TESTEXAMPLES_FORTRAN            = ex17f.PETSc runex17f ex17f.rm ex19f.PETSc ex19f.rm ex20f.PETSc ex20f.rm ex30f.PETSc \
                              runex30f ex30f.rm ex32f.PETSc runex32f ex32f.rm
TESTEXAMPLES_FORTRAN_MPIUNI = ex19f.PETSc runex19f ex19f.rm 
TESTEXAMPLES_C_X11_MPIUNI   = ex2.PETSc runex2 ex2.rm ex4.PETSc ex4.rm ex6.PETSc runex6 ex6.rm ex7.PETSc runex7 \
                              ex7.rm ex8.PETSc runex8 ex8.rm ex14.PETSc ex14.rm 

include ${PETSC_DIR}/bmake/common/test
</pre>
</body>

</html>
