<center><a href="plog.h">Actual source code: plog.h</a></center><br>

<html>
<head>
<title></title>
<meta name="generator" content="c2html 0.9.5">
<meta name="date" content="2007-03-29T00:19:17+00:00">
</head>

<body bgcolor="#FFFFFF">
<pre width="80">
<a name="line2">  2: </a><font color="#B22222">/* The class naming scheme procedes as follows:</font>

<a name="line4">  4: </a><font color="#B22222">   Event:</font>
<a name="line5">  5: </a><font color="#B22222">     Events are a class which describes certain blocks of executable</font>
<a name="line6">  6: </a><font color="#B22222">     code. The corresponding instantiations of events are Actions.</font>

<a name="line8">  8: </a><font color="#B22222">   Class:</font>
<a name="line9">  9: </a><font color="#B22222">     Classes are the classes representing Petsc structures. The</font>
<a name="line10"> 10: </a><font color="#B22222">     corresponding instantiations are called Objects.</font>

<a name="line12"> 12: </a><font color="#B22222">   StageLog:</font>
<a name="line13"> 13: </a><font color="#B22222">     This type holds information about stages of computation. These</font>
<a name="line14"> 14: </a><font color="#B22222">     are understood to be chunks encompassing several events, or</font>
<a name="line15"> 15: </a><font color="#B22222">     alternatively, as a covering (possibly nested) of the timeline.</font>

<a name="line17"> 17: </a><font color="#B22222">   StageInfo:</font>
<a name="line18"> 18: </a><font color="#B22222">     The information about each stage. This log contains an</font>
<a name="line19"> 19: </a><font color="#B22222">     EventPerfLog and a ClassPerfLog.</font>

<a name="line21"> 21: </a><font color="#B22222">   EventRegLog:</font>
<a name="line22"> 22: </a><font color="#B22222">     This type holds the information generated for each event as</font>
<a name="line23"> 23: </a><font color="#B22222">     it is registered. This information does not change and thus is</font>
<a name="line24"> 24: </a><font color="#B22222">     stored separately from performance information.</font>

<a name="line26"> 26: </a><font color="#B22222">   EventPerfLog:</font>
<a name="line27"> 27: </a><font color="#B22222">     This type holds the performance information logged for each</font>
<a name="line28"> 28: </a><font color="#B22222">     event. Usually this information is logged for only one stage.</font>

<a name="line30"> 30: </a><font color="#B22222">   ClassRegLog:</font>
<a name="line31"> 31: </a><font color="#B22222">     This type holds the information generated for each class as</font>
<a name="line32"> 32: </a><font color="#B22222">     it is registered. This information does not change and thus is</font>
<a name="line33"> 33: </a><font color="#B22222">     stored separately from performance information.</font>

<a name="line35"> 35: </a><font color="#B22222">   ClassPerfLog:</font>
<a name="line36"> 36: </a><font color="#B22222">     This class holds information describing class/object usage during</font>
<a name="line37"> 37: </a><font color="#B22222">     a run. Usually this information is logged for only one stage.</font>
<a name="line38"> 38: </a><font color="#B22222">*/</font>

<a name="line40"> 40: </a><font color="#B22222">/* The structure for action logging */</font>
<a name="line41"> 41: </a><strong><font color="#228B22">#define CREATE      0</font></strong>
<a name="line42"> 42: </a><strong><font color="#228B22">#define DESTROY     1</font></strong>
<a name="line43"> 43: </a><strong><font color="#228B22">#define ACTIONBEGIN 2</font></strong>
<a name="line44"> 44: </a><strong><font color="#228B22">#define ACTIONEND   3</font></strong>
<a name="line45"> 45: </a><font color="#4169E1"><a name="_Action"></a>typedef struct _Action </font>{
<a name="line46"> 46: </a>  int            action;        <font color="#B22222">/* The type of execution */</font>
<a name="line47"> 47: </a>  <A href="../../../docs/manualpages/Sys/PetscEvent.html#PetscEvent">PetscEvent</A>     event;         <font color="#B22222">/* The event number */</font>
<a name="line48"> 48: </a>  <A href="../../../docs/manualpages/Sys/PetscCookie.html#PetscCookie">PetscCookie</A>    cookie;        <font color="#B22222">/* The event class id */</font>
<a name="line49"> 49: </a>  PetscLogDouble time;          <font color="#B22222">/* The time of occurence */</font>
<a name="line50"> 50: </a>  PetscLogDouble flops;         <font color="#B22222">/* The cumlative flops */</font>
<a name="line51"> 51: </a>  PetscLogDouble mem;           <font color="#B22222">/* The current memory usage */</font>
<a name="line52"> 52: </a>  PetscLogDouble maxmem;        <font color="#B22222">/* The maximum memory usage */</font>
<a name="line53"> 53: </a>  int            id1, id2, id3; <font color="#B22222">/* The ids of associated objects */</font>
<a name="line54"> 54: </a>} Action;

<a name="line56"> 56: </a><font color="#B22222">/* The structure for object logging */</font>
<a name="line57"> 57: </a><font color="#4169E1"><a name="_Object"></a>typedef struct _Object </font>{
<a name="line58"> 58: </a>  <A href="../../../docs/manualpages/Sys/PetscObject.html#PetscObject">PetscObject</A>    obj;      <font color="#B22222">/* The associated <A href="../../../docs/manualpages/Sys/PetscObject.html#PetscObject">PetscObject</A> */</font>
<a name="line59"> 59: </a>  int            parent;   <font color="#B22222">/* The parent id */</font>
<a name="line60"> 60: </a>  PetscLogDouble mem;      <font color="#B22222">/* The memory associated with the object */</font>
<a name="line61"> 61: </a>  char           name[64]; <font color="#B22222">/* The object name */</font>
<a name="line62"> 62: </a>  char           info[64]; <font color="#B22222">/* The information string */</font>
<a name="line63"> 63: </a>} Object;

<a name="line65"> 65: </a><font color="#B22222">/* Action and object logging variables */</font>

<a name="line74"> 74: </a><font color="#B22222">/* Global counters */</font>

<a name="line77"> 77: </a><font color="#B22222">/* A simple stack */</font>
<a name="line78"> 78: </a><font color="#4169E1"><a name="_n_IntStack"></a>struct _n_IntStack </font>{
<a name="line79"> 79: </a>  int  top;   <font color="#B22222">/* The top of the stack */</font>
<a name="line80"> 80: </a>  int  max;   <font color="#B22222">/* The maximum stack <A href="../../../docs/manualpages/Sys/size.html#size">size</A> */</font>
<a name="line81"> 81: </a>  int *stack; <font color="#B22222">/* The storage */</font>
<a name="line82"> 82: </a>};

<a name="line84"> 84: </a><font color="#A020F0">#ifdef PETSC_USE_LOG</font>

<a name="line86"> 86: </a><font color="#B22222">/* Runtime functions */</font>
<a name="line87"> 87: </a><strong><font color="#4169E1">EXTERN <A href="../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A> <A href="../../../docs/manualpages/Profiling/StageLogGetClassRegLog.html#StageLogGetClassRegLog">StageLogGetClassRegLog</A>(StageLog, ClassRegLog *)</font></strong>;
<a name="line88"> 88: </a><strong><font color="#4169E1">EXTERN <A href="../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A> <A href="../../../docs/manualpages/Profiling/StageLogGetEventRegLog.html#StageLogGetEventRegLog">StageLogGetEventRegLog</A>(StageLog, EventRegLog *)</font></strong>;
<a name="line89"> 89: </a><strong><font color="#4169E1">EXTERN <A href="../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A> <A href="../../../docs/manualpages/Profiling/StageLogGetClassPerfLog.html#StageLogGetClassPerfLog">StageLogGetClassPerfLog</A>(StageLog, int, ClassPerfLog *)</font></strong>;
<a name="line90"> 90: </a><strong><font color="#4169E1">EXTERN <A href="../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A> <A href="../../../docs/manualpages/Profiling/StageLogGetEventPerfLog.html#StageLogGetEventPerfLog">StageLogGetEventPerfLog</A>(StageLog, int, EventPerfLog *)</font></strong>;
<a name="line91"> 91: </a><font color="#B22222">/* Stack Functions */</font>
<a name="line92"> 92: </a><strong><font color="#4169E1">EXTERN <A href="../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A> <A href="../../../docs/manualpages/Profiling/StackCreate.html#StackCreate">StackCreate</A>(IntStack *)</font></strong>;
<a name="line93"> 93: </a><strong><font color="#4169E1">EXTERN <A href="../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A> <A href="../../../docs/manualpages/Profiling/StackDestroy.html#StackDestroy">StackDestroy</A>(IntStack)</font></strong>;
<a name="line94"> 94: </a><strong><font color="#4169E1">EXTERN <A href="../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A> <A href="../../../docs/manualpages/Profiling/StackPush.html#StackPush">StackPush</A>(IntStack, int)</font></strong>;
<a name="line95"> 95: </a><strong><font color="#4169E1">EXTERN <A href="../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A> <A href="../../../docs/manualpages/Profiling/StackPop.html#StackPop">StackPop</A>(IntStack, int *)</font></strong>;
<a name="line96"> 96: </a><strong><font color="#4169E1">EXTERN <A href="../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A> <A href="../../../docs/manualpages/Profiling/StackTop.html#StackTop">StackTop</A>(IntStack, int *)</font></strong>;
<a name="line97"> 97: </a><strong><font color="#4169E1">EXTERN <A href="../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A> <A href="../../../docs/manualpages/Profiling/StackEmpty.html#StackEmpty">StackEmpty</A>(IntStack, <A href="../../../docs/manualpages/Sys/PetscTruth.html#PetscTruth">PetscTruth</A> *)</font></strong>;

<a name="line99"> 99: </a><font color="#B22222">/* Creation and destruction functions */</font>
<a name="line100">100: </a><strong><font color="#4169E1">EXTERN <A href="../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A> <A href="../../../docs/manualpages/Profiling/EventRegLogCreate.html#EventRegLogCreate">EventRegLogCreate</A>(EventRegLog *)</font></strong>;
<a name="line101">101: </a><strong><font color="#4169E1">EXTERN <A href="../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A> <A href="../../../docs/manualpages/Profiling/EventRegLogDestroy.html#EventRegLogDestroy">EventRegLogDestroy</A>(EventRegLog)</font></strong>;
<a name="line102">102: </a><strong><font color="#4169E1">EXTERN <A href="../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A> <A href="../../../docs/manualpages/Profiling/EventPerfLogCreate.html#EventPerfLogCreate">EventPerfLogCreate</A>(EventPerfLog *)</font></strong>;
<a name="line103">103: </a><strong><font color="#4169E1">EXTERN <A href="../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A> <A href="../../../docs/manualpages/Profiling/EventPerfLogDestroy.html#EventPerfLogDestroy">EventPerfLogDestroy</A>(EventPerfLog)</font></strong>;
<a name="line104">104: </a><font color="#B22222">/* General functions */</font>
<a name="line105">105: </a><strong><font color="#4169E1">EXTERN <A href="../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A> <A href="../../../docs/manualpages/Profiling/EventPerfLogEnsureSize.html#EventPerfLogEnsureSize">EventPerfLogEnsureSize</A>(EventPerfLog, int)</font></strong>;
<a name="line106">106: </a><strong><font color="#4169E1">EXTERN <A href="../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A> <A href="../../../docs/manualpages/Profiling/EventPerfInfoClear.html#EventPerfInfoClear">EventPerfInfoClear</A>(EventPerfInfo *)</font></strong>;
<a name="line107">107: </a><strong><font color="#4169E1">EXTERN <A href="../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A> <A href="../../../docs/manualpages/Profiling/EventPerfInfoCopy.html#EventPerfInfoCopy">EventPerfInfoCopy</A>(EventPerfInfo *, EventPerfInfo *)</font></strong>;
<a name="line108">108: </a><font color="#B22222">/* Registration functions */</font>
<a name="line109">109: </a><strong><font color="#4169E1">EXTERN <A href="../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A> <A href="../../../docs/manualpages/Profiling/EventRegLogRegister.html#EventRegLogRegister">EventRegLogRegister</A>(EventRegLog, const char [], <A href="../../../docs/manualpages/Sys/PetscCookie.html#PetscCookie">PetscCookie</A>, <A href="../../../docs/manualpages/Sys/PetscEvent.html#PetscEvent">PetscEvent</A> *)</font></strong>;
<a name="line110">110: </a><font color="#B22222">/* Query functions */</font>
<a name="line111">111: </a><strong><font color="#4169E1">EXTERN <A href="../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A> <A href="../../../docs/manualpages/Profiling/EventPerfLogSetVisible.html#EventPerfLogSetVisible">EventPerfLogSetVisible</A>(EventPerfLog, <A href="../../../docs/manualpages/Sys/PetscEvent.html#PetscEvent">PetscEvent</A>, <A href="../../../docs/manualpages/Sys/PetscTruth.html#PetscTruth">PetscTruth</A>)</font></strong>;
<a name="line112">112: </a><strong><font color="#4169E1">EXTERN <A href="../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A> <A href="../../../docs/manualpages/Profiling/EventPerfLogGetVisible.html#EventPerfLogGetVisible">EventPerfLogGetVisible</A>(EventPerfLog, <A href="../../../docs/manualpages/Sys/PetscEvent.html#PetscEvent">PetscEvent</A>, <A href="../../../docs/manualpages/Sys/PetscTruth.html#PetscTruth">PetscTruth</A> *)</font></strong>;
<a name="line113">113: </a><font color="#B22222">/* Activaton functions */</font>
<a name="line114">114: </a><strong><font color="#4169E1">EXTERN <A href="../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A> <A href="../../../docs/manualpages/Profiling/EventPerfLogActivate.html#EventPerfLogActivate">EventPerfLogActivate</A>(EventPerfLog, <A href="../../../docs/manualpages/Sys/PetscEvent.html#PetscEvent">PetscEvent</A>)</font></strong>;
<a name="line115">115: </a><strong><font color="#4169E1">EXTERN <A href="../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A> <A href="../../../docs/manualpages/Profiling/EventPerfLogDeactivate.html#EventPerfLogDeactivate">EventPerfLogDeactivate</A>(EventPerfLog, <A href="../../../docs/manualpages/Sys/PetscEvent.html#PetscEvent">PetscEvent</A>)</font></strong>;
<a name="line116">116: </a><strong><font color="#4169E1">EXTERN <A href="../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A> <A href="../../../docs/manualpages/Profiling/EventPerfLogActivateClass.html#EventPerfLogActivateClass">EventPerfLogActivateClass</A>(EventPerfLog, EventRegLog, <A href="../../../docs/manualpages/Sys/PetscCookie.html#PetscCookie">PetscCookie</A>)</font></strong>;
<a name="line117">117: </a><strong><font color="#4169E1">EXTERN <A href="../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A> <A href="../../../docs/manualpages/Profiling/EventPerfLogDeactivateClass.html#EventPerfLogDeactivateClass">EventPerfLogDeactivateClass</A>(EventPerfLog, EventRegLog, <A href="../../../docs/manualpages/Sys/PetscCookie.html#PetscCookie">PetscCookie</A>)</font></strong>;

<a name="line119">119: </a><font color="#B22222">/* Logging functions */</font>

<a name="line127">127: </a><font color="#B22222">/* Creation and destruction functions */</font>
<a name="line128">128: </a><strong><font color="#4169E1">EXTERN <A href="../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A> <A href="../../../docs/manualpages/Profiling/ClassRegLogCreate.html#ClassRegLogCreate">ClassRegLogCreate</A>(ClassRegLog *)</font></strong>;
<a name="line129">129: </a><strong><font color="#4169E1">EXTERN <A href="../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A> <A href="../../../docs/manualpages/Profiling/ClassRegLogDestroy.html#ClassRegLogDestroy">ClassRegLogDestroy</A>(ClassRegLog)</font></strong>;
<a name="line130">130: </a><strong><font color="#4169E1">EXTERN <A href="../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A> <A href="../../../docs/manualpages/Profiling/ClassPerfLogCreate.html#ClassPerfLogCreate">ClassPerfLogCreate</A>(ClassPerfLog *)</font></strong>;
<a name="line131">131: </a><strong><font color="#4169E1">EXTERN <A href="../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A> <A href="../../../docs/manualpages/Profiling/ClassPerfLogDestroy.html#ClassPerfLogDestroy">ClassPerfLogDestroy</A>(ClassPerfLog)</font></strong>;
<a name="line132">132: </a><strong><font color="#4169E1">EXTERN <A href="../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A> <A href="../../../docs/manualpages/Profiling/ClassRegInfoDestroy.html#ClassRegInfoDestroy">ClassRegInfoDestroy</A>(ClassRegInfo *)</font></strong>;
<a name="line133">133: </a><font color="#B22222">/* General functions */</font>
<a name="line134">134: </a><strong><font color="#4169E1">EXTERN <A href="../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A> <A href="../../../docs/manualpages/Profiling/ClassPerfLogEnsureSize.html#ClassPerfLogEnsureSize">ClassPerfLogEnsureSize</A>(ClassPerfLog, int)</font></strong>;
<a name="line135">135: </a><strong><font color="#4169E1">EXTERN <A href="../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A> <A href="../../../docs/manualpages/Profiling/ClassPerfInfoClear.html#ClassPerfInfoClear">ClassPerfInfoClear</A>(ClassPerfInfo *)</font></strong>;
<a name="line136">136: </a><font color="#B22222">/* Registration functions */</font>
<a name="line137">137: </a><strong><font color="#4169E1">EXTERN <A href="../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A> <A href="../../../docs/manualpages/Profiling/ClassRegLogRegister.html#ClassRegLogRegister">ClassRegLogRegister</A>(ClassRegLog, const char [], <A href="../../../docs/manualpages/Sys/PetscCookie.html#PetscCookie">PetscCookie</A> *)</font></strong>;
<a name="line138">138: </a><font color="#B22222">/* Query functions */</font>
<a name="line139">139: </a><strong><font color="#4169E1">EXTERN <A href="../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A> <A href="../../../docs/manualpages/Profiling/ClassRegLogGetClass.html#ClassRegLogGetClass">ClassRegLogGetClass</A>(ClassRegLog, <A href="../../../docs/manualpages/Sys/PetscCookie.html#PetscCookie">PetscCookie</A>, int *)</font></strong>;
<a name="line140">140: </a><font color="#B22222">/* Logging functions */</font>
<a name="line141">141: </a><strong><font color="#4169E1">EXTERN <A href="../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A> PetscLogObjCreateDefault(<A href="../../../docs/manualpages/Sys/PetscObject.html#PetscObject">PetscObject</A>)</font></strong>;
<a name="line142">142: </a><strong><font color="#4169E1">EXTERN <A href="../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A> PetscLogObjDestroyDefault(<A href="../../../docs/manualpages/Sys/PetscObject.html#PetscObject">PetscObject</A>)</font></strong>;

<a name="line144">144: </a><font color="#A020F0">#endif </font><font color="#B22222">/* PETSC_USE_LOG */</font><font color="#A020F0"></font>
</pre>
</body>

</html>
