<center><a href="degr.c">Actual source code: degr.c</a></center><br>

<html>
<head>
<title></title>
<meta name="generator" content="c2html 0.9.5">
<meta name="date" content="2007-03-29T00:27:12+00:00">
</head>

<body bgcolor="#FFFFFF">
<pre width="80"><a name="line1">  1: </a><strong><font color="#228B22">#define PETSCMAT_DLL</font></strong>

<a name="line3">  3: </a><font color="#B22222">/* degr.f -- translated by f2c (version of 25 March 1992  12:58:56). */</font>

<a name="line5"> 5: </a> #include <A href="../../../include/petsc.h.html">petsc.h</A>
<a name="line6"> 6: </a> #include <A href="../../../src/mat/color/color.h.html">src/mat/color/color.h</A>

<a name="line10"> 10: </a><strong><font color="#4169E1"><a name="MINPACKdegr"></a><A href="../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A> MINPACKdegr(<A href="../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A> *n,<A href="../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A> * indrow,<A href="../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A> * jpntr,<A href="../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A> * indcol,<A href="../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A> * ipntr,<A href="../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A> * ndeg,<A href="../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A> * iwa)</font></strong>
<a name="line11"> 11: </a>{
<a name="line12"> 12: </a>    <font color="#B22222">/* System generated locals */</font>
<a name="line13"> 13: </a>    <A href="../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A> i__1, i__2, i__3;

<a name="line15"> 15: </a>    <font color="#B22222">/* Local variables */</font>
<a name="line16"> 16: </a>    <A href="../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A> jcol, ic, ip, jp, ir;

<a name="line18"> 18: </a><font color="#B22222">/*     subroutine degr */</font>
<a name="line19"> 19: </a><font color="#B22222">/*     Given the sparsity pattern of an m by n matrix A, */</font>
<a name="line20"> 20: </a><font color="#B22222">/*     this subroutine determines the degree sequence for */</font>
<a name="line21"> 21: </a><font color="#B22222">/*     the intersection graph of the columns of A. */</font>
<a name="line22"> 22: </a><font color="#B22222">/*     In graph-theory terminology, the intersection graph of */</font>
<a name="line23"> 23: </a><font color="#B22222">/*     the columns of A is the loopless graph G with vertices */</font>
<a name="line24"> 24: </a><font color="#B22222">/*     a(j), j = 1,2,...,n where a(j) is the j-th column of A */</font>
<a name="line25"> 25: </a><font color="#B22222">/*     and with edge (a(i),a(j)) if and only if columns i and j */</font>
<a name="line26"> 26: </a><font color="#B22222">/*     have a non-zero in the same row position. */</font>
<a name="line27"> 27: </a><font color="#B22222">/*     Note that the value of m is not needed by degr and is */</font>
<a name="line28"> 28: </a><font color="#B22222">/*     therefore not present in the subroutine statement. */</font>
<a name="line29"> 29: </a><font color="#B22222">/*     The subroutine statement is */</font>
<a name="line30"> 30: </a><font color="#B22222">/*       subroutine degr(n,indrow,jpntr,indcol,ipntr,ndeg,iwa) */</font>
<a name="line31"> 31: </a><font color="#B22222">/*     where */</font>
<a name="line32"> 32: </a><font color="#B22222">/*       n is a positive integer input variable set to the number */</font>
<a name="line33"> 33: </a><font color="#B22222">/*         of columns of A. */</font>
<a name="line34"> 34: </a><font color="#B22222">/*       indrow is an integer input array which contains the row */</font>
<a name="line35"> 35: </a><font color="#B22222">/*         indices for the non-zeroes in the matrix A. */</font>
<a name="line36"> 36: </a><font color="#B22222">/*       jpntr is an integer input array of length n + 1 which */</font>
<a name="line37"> 37: </a><font color="#B22222">/*         specifies the locations of the row indices in indrow. */</font>
<a name="line38"> 38: </a><font color="#B22222">/*         The row indices for column j are */</font>
<a name="line39"> 39: </a><font color="#B22222">/*               indrow(k), k = jpntr(j),...,jpntr(j+1)-1. */</font>
<a name="line40"> 40: </a><font color="#B22222">/*         Note that jpntr(n+1)-1 is then the number of non-zero */</font>
<a name="line41"> 41: </a><font color="#B22222">/*         elements of the matrix A. */</font>
<a name="line42"> 42: </a><font color="#B22222">/*       indcol is an integer input array which contains the */</font>
<a name="line43"> 43: </a><font color="#B22222">/*         column indices for the non-zeroes in the matrix A. */</font>
<a name="line44"> 44: </a><font color="#B22222">/*       ipntr is an integer input array of length m + 1 which */</font>
<a name="line45"> 45: </a><font color="#B22222">/*         specifies the locations of the column indices in indcol. */</font>
<a name="line46"> 46: </a><font color="#B22222">/*         The column indices for row i are */</font>
<a name="line47"> 47: </a><font color="#B22222">/*               indcol(k), k = ipntr(i),...,ipntr(i+1)-1. */</font>
<a name="line48"> 48: </a><font color="#B22222">/*         Note that ipntr(m+1)-1 is then the number of non-zero */</font>
<a name="line49"> 49: </a><font color="#B22222">/*         elements of the matrix A. */</font>
<a name="line50"> 50: </a><font color="#B22222">/*       ndeg is an integer output array of length n which */</font>
<a name="line51"> 51: </a><font color="#B22222">/*         specifies the degree sequence. The degree of the */</font>
<a name="line52"> 52: </a><font color="#B22222">/*         j-th column of A is ndeg(j). */</font>
<a name="line53"> 53: </a><font color="#B22222">/*       iwa is an integer work array of length n. */</font>
<a name="line54"> 54: </a><font color="#B22222">/*     Argonne National Laboratory. MINPACK Project. July 1983. */</font>
<a name="line55"> 55: </a><font color="#B22222">/*     Thomas F. Coleman, Burton S. Garbow, Jorge J. More' */</font>

<a name="line58"> 58: </a>    <font color="#B22222">/* Parameter adjustments */</font>
<a name="line59"> 59: </a>    --iwa;
<a name="line60"> 60: </a>    --ndeg;
<a name="line61"> 61: </a>    --ipntr;
<a name="line62"> 62: </a>    --indcol;
<a name="line63"> 63: </a>    --jpntr;
<a name="line64"> 64: </a>    --indrow;

<a name="line66"> 66: </a>    <font color="#B22222">/* Function Body */</font>
<a name="line67"> 67: </a>    i__1 = *n;
<a name="line68"> 68: </a>    <font color="#4169E1">for</font> (jp = 1; jp &lt;= i__1; ++jp) {
<a name="line69"> 69: </a>        ndeg[jp] = 0;
<a name="line70"> 70: </a>        iwa[jp] = 0;
<a name="line71"> 71: </a>    }

<a name="line73"> 73: </a><font color="#B22222">/*     Compute the degree sequence by determining the contributions */</font>
<a name="line74"> 74: </a><font color="#B22222">/*     to the degrees from the current(jcol) column and further */</font>
<a name="line75"> 75: </a><font color="#B22222">/*     columns which have not yet been considered. */</font>

<a name="line77"> 77: </a>    i__1 = *n;
<a name="line78"> 78: </a>    <font color="#4169E1">for</font> (jcol = 2; jcol &lt;= i__1; ++jcol) {
<a name="line79"> 79: </a>        iwa[jcol] = *n;

<a name="line81"> 81: </a><font color="#B22222">/*        Determine all positions (ir,jcol) which correspond */</font>
<a name="line82"> 82: </a><font color="#B22222">/*        to non-zeroes in the matrix. */</font>

<a name="line84"> 84: </a>        i__2 = jpntr[jcol + 1] - 1;
<a name="line85"> 85: </a>        <font color="#4169E1">for</font> (jp = jpntr[jcol]; jp &lt;= i__2; ++jp) {
<a name="line86"> 86: </a>            ir = indrow[jp];

<a name="line88"> 88: </a><font color="#B22222">/*           For each row ir, determine all positions (ir,ic) */</font>
<a name="line89"> 89: </a><font color="#B22222">/*           which correspond to non-zeroes in the matrix. */</font>

<a name="line91"> 91: </a>            i__3 = ipntr[ir + 1] - 1;
<a name="line92"> 92: </a>            <font color="#4169E1">for</font> (ip = ipntr[ir]; ip &lt;= i__3; ++ip) {
<a name="line93"> 93: </a>                ic = indcol[ip];

<a name="line95"> 95: </a><font color="#B22222">/*              Array iwa marks columns which have contributed to */</font>
<a name="line96"> 96: </a><font color="#B22222">/*              the degree count of column jcol. Update the degree */</font>
<a name="line97"> 97: </a><font color="#B22222">/*              counts of these columns as well as column jcol. */</font>

<a name="line99"> 99: </a>                <font color="#4169E1">if</font> (iwa[ic] &lt; jcol) {
<a name="line100">100: </a>                    iwa[ic] = jcol;
<a name="line101">101: </a>                    ++ndeg[ic];
<a name="line102">102: </a>                    ++ndeg[jcol];
<a name="line103">103: </a>                }
<a name="line104">104: </a>            }
<a name="line105">105: </a>        }
<a name="line106">106: </a>    }
<a name="line107">107: </a>    <font color="#4169E1">return</font>(0);
<a name="line108">108: </a>}

</pre>
</body>

</html>
