<center><a href="petscdraw.h">Actual source code: petscdraw.h</a></center><br>

<html>
<head>
<title></title>
<meta name="generator" content="c2html 0.9.5">
<meta name="date" content="2007-03-29T00:17:30+00:00">
</head>

<body bgcolor="#FFFFFF">
<pre width="80"><a name="line1">  1: </a><font color="#B22222">/*</font>
<a name="line2">  2: </a><font color="#B22222">  Interface to the PETSc graphics (currently only support for X-windows</font>
<a name="line3">  3: </a><font color="#B22222">*/</font>
<a name="line6"> 6: </a> #include <A href="petsc.h.html">petsc.h</A>


<a name="line11"> 11: </a><font color="#B22222">/*E</font>
<a name="line12"> 12: </a><font color="#B22222">    <A href="../docs/manualpages/Draw/PetscDrawType.html#PetscDrawType">PetscDrawType</A> - String with the name of a <A href="../docs/manualpages/Draw/PetscDraw.html#PetscDraw">PetscDraw</A> </font>

<a name="line14"> 14: </a><font color="#B22222">   Level: beginner</font>

<a name="line16"> 16: </a><font color="#B22222">.seealso: <A href="../docs/manualpages/Draw/PetscDrawSetType.html#PetscDrawSetType">PetscDrawSetType</A>(), <A href="../docs/manualpages/Draw/PetscDraw.html#PetscDraw">PetscDraw</A>, <A href="../docs/manualpages/Viewer/PetscViewer.html#PetscViewer">PetscViewer</A></font>
<a name="line17"> 17: </a><font color="#B22222">E*/</font>
<a name="line18"> 18: </a><strong><font color="#228B22">#define <A href="../docs/manualpages/Draw/PetscDrawType.html#PetscDrawType">PetscDrawType</A> char*</font></strong>
<a name="line19"> 19: </a><strong><font color="#228B22">#define PETSC_DRAW_X     </font><font color="#666666">"x"</font><font color="#228B22"></font></strong>
<a name="line20"> 20: </a><strong><font color="#228B22">#define PETSC_DRAW_NULL  </font><font color="#666666">"null"</font><font color="#228B22"></font></strong>
<a name="line21"> 21: </a><strong><font color="#228B22">#define PETSC_DRAW_PS    </font><font color="#666666">"ps"</font><font color="#228B22"></font></strong>
<a name="line22"> 22: </a><strong><font color="#228B22">#define PETSC_DRAW_WIN32 </font><font color="#666666">"win32"</font><font color="#228B22"></font></strong>
<a name="line23"> 23: </a>
<a name="line24"> 24: </a><font color="#B22222">/*S</font>
<a name="line25"> 25: </a><font color="#B22222">     <A href="../docs/manualpages/Draw/PetscDraw.html#PetscDraw">PetscDraw</A> - Abstract PETSc object for graphics</font>

<a name="line27"> 27: </a><font color="#B22222">   Level: beginner</font>

<a name="line29"> 29: </a><font color="#B22222">  Concepts: graphics</font>

<a name="line31"> 31: </a><font color="#B22222">.seealso:  <A href="../docs/manualpages/Draw/PetscDrawCreate.html#PetscDrawCreate">PetscDrawCreate</A>(), <A href="../docs/manualpages/Draw/PetscDrawSetType.html#PetscDrawSetType">PetscDrawSetType</A>(), <A href="../docs/manualpages/Draw/PetscDrawType.html#PetscDrawType">PetscDrawType</A></font>
<a name="line32"> 32: </a><font color="#B22222">S*/</font>
<a name="line33"> 33: </a><font color="#4169E1">typedef struct _p_PetscDraw* <A href="../docs/manualpages/Draw/PetscDraw.html#PetscDraw">PetscDraw</A>;</font>

<a name="line36"> 36: </a><strong><font color="#4169E1">EXTERN <A href="../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A>  <A href="../docs/manualpages/Draw/PetscDrawRegisterAll.html#PetscDrawRegisterAll">PetscDrawRegisterAll</A>(const char *)</font></strong>;
<a name="line37"> 37: </a><strong><font color="#4169E1">EXTERN <A href="../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A>  <A href="../docs/manualpages/Draw/PetscDrawRegisterDestroy.html#PetscDrawRegisterDestroy">PetscDrawRegisterDestroy</A>(void)</font></strong>;

<a name="line39"> 39: </a><strong><font color="#4169E1"><a name="PetscDrawRegister"></a>EXTERN <A href="../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A>  PetscDrawRegister(const char*,const char*,const char*,<A href="../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A>(*)(<A href="../docs/manualpages/Draw/PetscDraw.html#PetscDraw">PetscDraw</A>)</font></strong>);

<a name="line41"> 41: </a><font color="#B22222">/*MC</font>
<a name="line42"> 42: </a><font color="#B22222">   <A href="../docs/manualpages/Draw/PetscDrawRegisterDynamic.html#PetscDrawRegisterDynamic">PetscDrawRegisterDynamic</A> - Adds a method to the Krylov subspace solver package.</font>

<a name="line44"> 44: </a><font color="#B22222">   Synopsis:</font>
<a name="line45"> 45: </a><font color="#B22222">   <A href="../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A> <A href="../docs/manualpages/Draw/PetscDrawRegisterDynamic.html#PetscDrawRegisterDynamic">PetscDrawRegisterDynamic</A>(char *name_solver,char *path,char *name_create,<A href="../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A> (*routine_create)(<A href="../docs/manualpages/Draw/PetscDraw.html#PetscDraw">PetscDraw</A>))</font>

<a name="line47"> 47: </a><font color="#B22222">   Not Collective</font>

<a name="line49"> 49: </a><font color="#B22222">   Input Parameters:</font>
<a name="line50"> 50: </a><font color="#B22222">+  name_solver - name of a new user-defined solver</font>
<a name="line51"> 51: </a><font color="#B22222">.  path - path (either absolute or relative) the library containing this solver</font>
<a name="line52"> 52: </a><font color="#B22222">.  name_create - name of routine to create method context</font>
<a name="line53"> 53: </a><font color="#B22222">-  routine_create - routine to create method context</font>

<a name="line55"> 55: </a><font color="#B22222">   Level: developer</font>

<a name="line57"> 57: </a><font color="#B22222">   Notes:</font>
<a name="line58"> 58: </a><font color="#B22222">   <A href="../docs/manualpages/Draw/PetscDrawRegisterDynamic.html#PetscDrawRegisterDynamic">PetscDrawRegisterDynamic</A>() may be called multiple times to add several user-defined solvers.</font>

<a name="line60"> 60: </a><font color="#B22222">   If dynamic libraries are used, then the fourth input argument (routine_create)</font>
<a name="line61"> 61: </a><font color="#B22222">   is ignored.</font>

<a name="line63"> 63: </a><font color="#B22222">   Sample usage:</font>
<a name="line64"> 64: </a><font color="#B22222">.vb</font>
<a name="line65"> 65: </a><font color="#B22222">   <A href="../docs/manualpages/Draw/PetscDrawRegisterDynamic.html#PetscDrawRegisterDynamic">PetscDrawRegisterDynamic</A>("my_draw_type",/home/username/my_lib/lib/libO/solaris/mylib.a,</font>
<a name="line66"> 66: </a><font color="#B22222">               "MyDrawCreate",MyDrawCreate);</font>
<a name="line67"> 67: </a><font color="#B22222">.ve</font>

<a name="line69"> 69: </a><font color="#B22222">   Then, your solver can be chosen with the procedural interface via</font>
<a name="line70"> 70: </a><font color="#B22222">$     <A href="../docs/manualpages/Draw/PetscDrawSetType.html#PetscDrawSetType">PetscDrawSetType</A>(ksp,"my_draw_type")</font>
<a name="line71"> 71: </a><font color="#B22222">   or at runtime via the option</font>
<a name="line72"> 72: </a><font color="#B22222">$     -draw_type my_draw_type</font>

<a name="line74"> 74: </a><font color="#B22222">   Concepts: graphics^registering new draw classes</font>
<a name="line75"> 75: </a><font color="#B22222">   Concepts: <A href="../docs/manualpages/Draw/PetscDraw.html#PetscDraw">PetscDraw</A>^registering new draw classes</font>

<a name="line77"> 77: </a><font color="#B22222">.seealso: <A href="../docs/manualpages/Draw/PetscDrawRegisterAll.html#PetscDrawRegisterAll">PetscDrawRegisterAll</A>(), <A href="../docs/manualpages/Draw/PetscDrawRegisterDestroy.html#PetscDrawRegisterDestroy">PetscDrawRegisterDestroy</A>()</font>
<a name="line78"> 78: </a><font color="#B22222">M*/</font>
<a name="line79"> 79: </a><font color="#A020F0">#if defined(PETSC_USE_DYNAMIC_LIBRARIES)</font>
<a name="line80"> 80: </a><strong><font color="#228B22">#define <A href="../docs/manualpages/Draw/PetscDrawRegisterDynamic.html#PetscDrawRegisterDynamic">PetscDrawRegisterDynamic</A>(a,b,c,d) PetscDrawRegister(a,b,c,0)</font></strong>
<a name="line81"> 81: </a><font color="#A020F0">#else</font>
<a name="line82"> 82: </a><strong><font color="#228B22">#define <A href="../docs/manualpages/Draw/PetscDrawRegisterDynamic.html#PetscDrawRegisterDynamic">PetscDrawRegisterDynamic</A>(a,b,c,d) PetscDrawRegister(a,b,c,d)</font></strong>
<a name="line83"> 83: </a><font color="#A020F0">#endif</font>

<a name="line85"> 85: </a><strong><font color="#4169E1">EXTERN <A href="../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A>  <A href="../docs/manualpages/Draw/PetscDrawGetType.html#PetscDrawGetType">PetscDrawGetType</A>(<A href="../docs/manualpages/Draw/PetscDraw.html#PetscDraw">PetscDraw</A>,<A href="../docs/manualpages/Draw/PetscDrawType.html#PetscDrawType">PetscDrawType</A>*)</font></strong>;
<a name="line86"> 86: </a><strong><font color="#4169E1">EXTERN <A href="../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A>  <A href="../docs/manualpages/Draw/PetscDrawSetType.html#PetscDrawSetType">PetscDrawSetType</A>(<A href="../docs/manualpages/Draw/PetscDraw.html#PetscDraw">PetscDraw</A>,const <A href="../docs/manualpages/Draw/PetscDrawType.html#PetscDrawType">PetscDrawType</A>)</font></strong>;
<a name="line87"> 87: </a><strong><font color="#4169E1">EXTERN <A href="../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A>  <A href="../docs/manualpages/Draw/PetscDrawCreate.html#PetscDrawCreate">PetscDrawCreate</A>(<A href="../docs/manualpages/Sys/MPI_Comm.html#MPI_Comm">MPI_Comm</A>,const char[],const char[],int,int,int,int,<A href="../docs/manualpages/Draw/PetscDraw.html#PetscDraw">PetscDraw</A>*)</font></strong>;
<a name="line88"> 88: </a><strong><font color="#4169E1">EXTERN <A href="../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A>  <A href="../docs/manualpages/Draw/PetscDrawSetFromOptions.html#PetscDrawSetFromOptions">PetscDrawSetFromOptions</A>(<A href="../docs/manualpages/Draw/PetscDraw.html#PetscDraw">PetscDraw</A>)</font></strong>;

<a name="line90"> 90: </a><font color="#B22222">/*</font>
<a name="line91"> 91: </a><font color="#B22222">   Number of basic colors in the draw routines, the others are used</font>
<a name="line92"> 92: </a><font color="#B22222">   for a uniform colormap.</font>
<a name="line93"> 93: </a><font color="#B22222">*/</font>
<a name="line94"> 94: </a><strong><font color="#228B22">#define PETSC_DRAW_BASIC_COLORS 33</font></strong>

<a name="line96"> 96: </a><strong><font color="#228B22">#define PETSC_DRAW_ROTATE          -1         </font><font color="#B22222">/* will rotate through the colors, start with 2 */</font><font color="#228B22"></font></strong>
<a name="line97"> 97: </a><strong><font color="#228B22">#define PETSC_DRAW_WHITE            0</font></strong>
<a name="line98"> 98: </a><strong><font color="#228B22">#define PETSC_DRAW_BLACK            1</font></strong>
<a name="line99"> 99: </a><strong><font color="#228B22">#define PETSC_DRAW_RED              2</font></strong>
<a name="line100">100: </a><strong><font color="#228B22">#define PETSC_DRAW_GREEN            3</font></strong>
<a name="line101">101: </a><strong><font color="#228B22">#define PETSC_DRAW_CYAN             4</font></strong>
<a name="line102">102: </a><strong><font color="#228B22">#define PETSC_DRAW_BLUE             5</font></strong>
<a name="line103">103: </a><strong><font color="#228B22">#define PETSC_DRAW_MAGENTA          6</font></strong>
<a name="line104">104: </a><strong><font color="#228B22">#define PETSC_DRAW_AQUAMARINE       7</font></strong>
<a name="line105">105: </a><strong><font color="#228B22">#define PETSC_DRAW_FORESTGREEN      8</font></strong>
<a name="line106">106: </a><strong><font color="#228B22">#define PETSC_DRAW_ORANGE           9</font></strong>
<a name="line107">107: </a><strong><font color="#228B22">#define PETSC_DRAW_VIOLET          10</font></strong>
<a name="line108">108: </a><strong><font color="#228B22">#define PETSC_DRAW_BROWN           11</font></strong>
<a name="line109">109: </a><strong><font color="#228B22">#define PETSC_DRAW_PINK            12</font></strong>
<a name="line110">110: </a><strong><font color="#228B22">#define PETSC_DRAW_CORAL           13</font></strong>
<a name="line111">111: </a><strong><font color="#228B22">#define PETSC_DRAW_GRAY            14</font></strong>
<a name="line112">112: </a><strong><font color="#228B22">#define PETSC_DRAW_YELLOW          15</font></strong>

<a name="line114">114: </a><strong><font color="#228B22">#define PETSC_DRAW_GOLD            16</font></strong>
<a name="line115">115: </a><strong><font color="#228B22">#define PETSC_DRAW_LIGHTPINK       17</font></strong>
<a name="line116">116: </a><strong><font color="#228B22">#define PETSC_DRAW_MEDIUMTURQUOISE 18</font></strong>
<a name="line117">117: </a><strong><font color="#228B22">#define PETSC_DRAW_KHAKI           19</font></strong>
<a name="line118">118: </a><strong><font color="#228B22">#define PETSC_DRAW_DIMGRAY         20</font></strong>
<a name="line119">119: </a><strong><font color="#228B22">#define PETSC_DRAW_YELLOWGREEN     21</font></strong>
<a name="line120">120: </a><strong><font color="#228B22">#define PETSC_DRAW_SKYBLUE         22</font></strong>
<a name="line121">121: </a><strong><font color="#228B22">#define PETSC_DRAW_DARKGREEN       23</font></strong>
<a name="line122">122: </a><strong><font color="#228B22">#define PETSC_DRAW_NAVYBLUE        24</font></strong>
<a name="line123">123: </a><strong><font color="#228B22">#define PETSC_DRAW_SANDYBROWN      25</font></strong>
<a name="line124">124: </a><strong><font color="#228B22">#define PETSC_DRAW_CADETBLUE       26</font></strong>
<a name="line125">125: </a><strong><font color="#228B22">#define PETSC_DRAW_POWDERBLUE      27</font></strong>
<a name="line126">126: </a><strong><font color="#228B22">#define PETSC_DRAW_DEEPPINK        28</font></strong>
<a name="line127">127: </a><strong><font color="#228B22">#define PETSC_DRAW_THISTLE         29</font></strong>
<a name="line128">128: </a><strong><font color="#228B22">#define PETSC_DRAW_LIMEGREEN       30</font></strong>
<a name="line129">129: </a><strong><font color="#228B22">#define PETSC_DRAW_LAVENDERBLUSH   31</font></strong>
<a name="line130">130: </a><strong><font color="#228B22">#define PETSC_DRAW_PLUM            32</font></strong>

<a name="line132">132: </a><strong><font color="#4169E1">EXTERN <A href="../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A>  <A href="../docs/manualpages/Draw/PetscDrawOpenX.html#PetscDrawOpenX">PetscDrawOpenX</A>(<A href="../docs/manualpages/Sys/MPI_Comm.html#MPI_Comm">MPI_Comm</A>,const char[],const char[],int,int,int,int,<A href="../docs/manualpages/Draw/PetscDraw.html#PetscDraw">PetscDraw</A>*)</font></strong>;
<a name="line133">133: </a><strong><font color="#4169E1">EXTERN <A href="../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A>  <A href="../docs/manualpages/Draw/PetscDrawOpenPS.html#PetscDrawOpenPS">PetscDrawOpenPS</A>(<A href="../docs/manualpages/Sys/MPI_Comm.html#MPI_Comm">MPI_Comm</A>,char *,<A href="../docs/manualpages/Draw/PetscDraw.html#PetscDraw">PetscDraw</A> *)</font></strong>;
<a name="line134">134: </a><strong><font color="#228B22">#define PETSC_DRAW_FULL_SIZE    -3</font></strong>
<a name="line135">135: </a><strong><font color="#228B22">#define PETSC_DRAW_HALF_SIZE    -4</font></strong>
<a name="line136">136: </a><strong><font color="#228B22">#define PETSC_DRAW_THIRD_SIZE   -5</font></strong>
<a name="line137">137: </a><strong><font color="#228B22">#define PETSC_DRAW_QUARTER_SIZE -6</font></strong>

<a name="line139">139: </a><strong><font color="#4169E1">EXTERN <A href="../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A>  PetscDrawOpenNull(<A href="../docs/manualpages/Sys/MPI_Comm.html#MPI_Comm">MPI_Comm</A>,<A href="../docs/manualpages/Draw/PetscDraw.html#PetscDraw">PetscDraw</A> *)</font></strong>;
<a name="line140">140: </a><strong><font color="#4169E1">EXTERN <A href="../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A>  <A href="../docs/manualpages/Draw/PetscDrawDestroy.html#PetscDrawDestroy">PetscDrawDestroy</A>(<A href="../docs/manualpages/Draw/PetscDraw.html#PetscDraw">PetscDraw</A>)</font></strong>;
<a name="line141">141: </a><strong><font color="#4169E1">EXTERN <A href="../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A>  <A href="../docs/manualpages/Draw/PetscDrawIsNull.html#PetscDrawIsNull">PetscDrawIsNull</A>(<A href="../docs/manualpages/Draw/PetscDraw.html#PetscDraw">PetscDraw</A>,<A href="../docs/manualpages/Sys/PetscTruth.html#PetscTruth">PetscTruth</A>*)</font></strong>;

<a name="line143">143: </a><strong><font color="#4169E1">EXTERN <A href="../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A>  <A href="../docs/manualpages/Draw/PetscDrawGetPopup.html#PetscDrawGetPopup">PetscDrawGetPopup</A>(<A href="../docs/manualpages/Draw/PetscDraw.html#PetscDraw">PetscDraw</A>,<A href="../docs/manualpages/Draw/PetscDraw.html#PetscDraw">PetscDraw</A>*)</font></strong>;
<a name="line144">144: </a><strong><font color="#4169E1">EXTERN <A href="../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A>  <A href="../docs/manualpages/Draw/PetscDrawCheckResizedWindow.html#PetscDrawCheckResizedWindow">PetscDrawCheckResizedWindow</A>(<A href="../docs/manualpages/Draw/PetscDraw.html#PetscDraw">PetscDraw</A>)</font></strong>;
<a name="line145">145: </a><strong><font color="#4169E1">EXTERN <A href="../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A>  <A href="../docs/manualpages/Draw/PetscDrawResizeWindow.html#PetscDrawResizeWindow">PetscDrawResizeWindow</A>(<A href="../docs/manualpages/Draw/PetscDraw.html#PetscDraw">PetscDraw</A>,int,int)</font></strong>;

<a name="line147">147: </a><strong><font color="#4169E1">EXTERN <A href="../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A>  <A href="../docs/manualpages/Draw/PetscDrawScalePopup.html#PetscDrawScalePopup">PetscDrawScalePopup</A>(<A href="../docs/manualpages/Draw/PetscDraw.html#PetscDraw">PetscDraw</A>,<A href="../docs/manualpages/Sys/PetscReal.html#PetscReal">PetscReal</A> min,<A href="../docs/manualpages/Sys/PetscReal.html#PetscReal">PetscReal</A> max)</font></strong>;

<a name="line149">149: </a><strong><font color="#4169E1">EXTERN <A href="../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A>  <A href="../docs/manualpages/Draw/PetscDrawLine.html#PetscDrawLine">PetscDrawLine</A>(<A href="../docs/manualpages/Draw/PetscDraw.html#PetscDraw">PetscDraw</A>,<A href="../docs/manualpages/Sys/PetscReal.html#PetscReal">PetscReal</A>,<A href="../docs/manualpages/Sys/PetscReal.html#PetscReal">PetscReal</A>,<A href="../docs/manualpages/Sys/PetscReal.html#PetscReal">PetscReal</A>,<A href="../docs/manualpages/Sys/PetscReal.html#PetscReal">PetscReal</A>,int)</font></strong>;
<a name="line150">150: </a><strong><font color="#4169E1">EXTERN <A href="../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A>  <A href="../docs/manualpages/Draw/PetscDrawLineSetWidth.html#PetscDrawLineSetWidth">PetscDrawLineSetWidth</A>(<A href="../docs/manualpages/Draw/PetscDraw.html#PetscDraw">PetscDraw</A>,<A href="../docs/manualpages/Sys/PetscReal.html#PetscReal">PetscReal</A>)</font></strong>;
<a name="line151">151: </a><strong><font color="#4169E1">EXTERN <A href="../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A>  <A href="../docs/manualpages/Draw/PetscDrawLineGetWidth.html#PetscDrawLineGetWidth">PetscDrawLineGetWidth</A>(<A href="../docs/manualpages/Draw/PetscDraw.html#PetscDraw">PetscDraw</A>,<A href="../docs/manualpages/Sys/PetscReal.html#PetscReal">PetscReal</A>*)</font></strong>;

<a name="line153">153: </a><strong><font color="#4169E1">EXTERN <A href="../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A>  <A href="../docs/manualpages/Draw/PetscDrawPoint.html#PetscDrawPoint">PetscDrawPoint</A>(<A href="../docs/manualpages/Draw/PetscDraw.html#PetscDraw">PetscDraw</A>,<A href="../docs/manualpages/Sys/PetscReal.html#PetscReal">PetscReal</A>,<A href="../docs/manualpages/Sys/PetscReal.html#PetscReal">PetscReal</A>,int)</font></strong>;
<a name="line154">154: </a><strong><font color="#4169E1">EXTERN <A href="../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A>  <A href="../docs/manualpages/Draw/PetscDrawPointSetSize.html#PetscDrawPointSetSize">PetscDrawPointSetSize</A>(<A href="../docs/manualpages/Draw/PetscDraw.html#PetscDraw">PetscDraw</A>,<A href="../docs/manualpages/Sys/PetscReal.html#PetscReal">PetscReal</A>)</font></strong>;

<a name="line156">156: </a><strong><font color="#4169E1">EXTERN <A href="../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A>  <A href="../docs/manualpages/Draw/PetscDrawRectangle.html#PetscDrawRectangle">PetscDrawRectangle</A>(<A href="../docs/manualpages/Draw/PetscDraw.html#PetscDraw">PetscDraw</A>,<A href="../docs/manualpages/Sys/PetscReal.html#PetscReal">PetscReal</A>,<A href="../docs/manualpages/Sys/PetscReal.html#PetscReal">PetscReal</A>,<A href="../docs/manualpages/Sys/PetscReal.html#PetscReal">PetscReal</A>,<A href="../docs/manualpages/Sys/PetscReal.html#PetscReal">PetscReal</A>,int,int,int,int)</font></strong>;
<a name="line157">157: </a><strong><font color="#4169E1">EXTERN <A href="../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A>  <A href="../docs/manualpages/Draw/PetscDrawTriangle.html#PetscDrawTriangle">PetscDrawTriangle</A>(<A href="../docs/manualpages/Draw/PetscDraw.html#PetscDraw">PetscDraw</A>,<A href="../docs/manualpages/Sys/PetscReal.html#PetscReal">PetscReal</A>,<A href="../docs/manualpages/Sys/PetscReal.html#PetscReal">PetscReal</A>,<A href="../docs/manualpages/Sys/PetscReal.html#PetscReal">PetscReal</A>,<A href="../docs/manualpages/Sys/PetscReal.html#PetscReal">PetscReal</A>,<A href="../docs/manualpages/Sys/PetscReal.html#PetscReal">PetscReal</A>,<A href="../docs/manualpages/Sys/PetscReal.html#PetscReal">PetscReal</A>,int,int,int)</font></strong>;
<a name="line158">158: </a><strong><font color="#4169E1">EXTERN <A href="../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A>  <A href="../docs/manualpages/Draw/PetscDrawEllipse.html#PetscDrawEllipse">PetscDrawEllipse</A>(<A href="../docs/manualpages/Draw/PetscDraw.html#PetscDraw">PetscDraw</A>,<A href="../docs/manualpages/Sys/PetscReal.html#PetscReal">PetscReal</A>,<A href="../docs/manualpages/Sys/PetscReal.html#PetscReal">PetscReal</A>,<A href="../docs/manualpages/Sys/PetscReal.html#PetscReal">PetscReal</A>,<A href="../docs/manualpages/Sys/PetscReal.html#PetscReal">PetscReal</A>,int)</font></strong>;
<a name="line159">159: </a><strong><font color="#4169E1">EXTERN <A href="../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A>  <A href="../docs/manualpages/Draw/PetscDrawTensorContourPatch.html#PetscDrawTensorContourPatch">PetscDrawTensorContourPatch</A>(<A href="../docs/manualpages/Draw/PetscDraw.html#PetscDraw">PetscDraw</A>,int,int,<A href="../docs/manualpages/Sys/PetscReal.html#PetscReal">PetscReal</A>*,<A href="../docs/manualpages/Sys/PetscReal.html#PetscReal">PetscReal</A>*,<A href="../docs/manualpages/Sys/PetscReal.html#PetscReal">PetscReal</A>,<A href="../docs/manualpages/Sys/PetscReal.html#PetscReal">PetscReal</A>,<A href="../docs/manualpages/Sys/PetscReal.html#PetscReal">PetscReal</A>*)</font></strong>;
<a name="line160">160: </a><strong><font color="#4169E1">EXTERN <A href="../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A>  <A href="../docs/manualpages/Draw/PetscDrawTensorContour.html#PetscDrawTensorContour">PetscDrawTensorContour</A>(<A href="../docs/manualpages/Draw/PetscDraw.html#PetscDraw">PetscDraw</A>,int,int,const <A href="../docs/manualpages/Sys/PetscReal.html#PetscReal">PetscReal</A>[],const <A href="../docs/manualpages/Sys/PetscReal.html#PetscReal">PetscReal</A>[],<A href="../docs/manualpages/Sys/PetscReal.html#PetscReal">PetscReal</A> *)</font></strong>;

<a name="line162">162: </a><strong><font color="#4169E1">EXTERN <A href="../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A>  <A href="../docs/manualpages/Draw/PetscDrawString.html#PetscDrawString">PetscDrawString</A>(<A href="../docs/manualpages/Draw/PetscDraw.html#PetscDraw">PetscDraw</A>,<A href="../docs/manualpages/Sys/PetscReal.html#PetscReal">PetscReal</A>,<A href="../docs/manualpages/Sys/PetscReal.html#PetscReal">PetscReal</A>,int,const char[])</font></strong>;
<a name="line163">163: </a><strong><font color="#4169E1">EXTERN <A href="../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A>  <A href="../docs/manualpages/Draw/PetscDrawStringVertical.html#PetscDrawStringVertical">PetscDrawStringVertical</A>(<A href="../docs/manualpages/Draw/PetscDraw.html#PetscDraw">PetscDraw</A>,<A href="../docs/manualpages/Sys/PetscReal.html#PetscReal">PetscReal</A>,<A href="../docs/manualpages/Sys/PetscReal.html#PetscReal">PetscReal</A>,int,const char[])</font></strong>;
<a name="line164">164: </a><strong><font color="#4169E1">EXTERN <A href="../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A>  <A href="../docs/manualpages/Draw/PetscDrawStringSetSize.html#PetscDrawStringSetSize">PetscDrawStringSetSize</A>(<A href="../docs/manualpages/Draw/PetscDraw.html#PetscDraw">PetscDraw</A>,<A href="../docs/manualpages/Sys/PetscReal.html#PetscReal">PetscReal</A>,<A href="../docs/manualpages/Sys/PetscReal.html#PetscReal">PetscReal</A>)</font></strong>;
<a name="line165">165: </a><strong><font color="#4169E1">EXTERN <A href="../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A>  <A href="../docs/manualpages/Draw/PetscDrawStringGetSize.html#PetscDrawStringGetSize">PetscDrawStringGetSize</A>(<A href="../docs/manualpages/Draw/PetscDraw.html#PetscDraw">PetscDraw</A>,<A href="../docs/manualpages/Sys/PetscReal.html#PetscReal">PetscReal</A>*,<A href="../docs/manualpages/Sys/PetscReal.html#PetscReal">PetscReal</A>*)</font></strong>;

<a name="line167">167: </a><strong><font color="#4169E1">EXTERN <A href="../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A>  <A href="../docs/manualpages/Draw/PetscDrawSetViewPort.html#PetscDrawSetViewPort">PetscDrawSetViewPort</A>(<A href="../docs/manualpages/Draw/PetscDraw.html#PetscDraw">PetscDraw</A>,<A href="../docs/manualpages/Sys/PetscReal.html#PetscReal">PetscReal</A>,<A href="../docs/manualpages/Sys/PetscReal.html#PetscReal">PetscReal</A>,<A href="../docs/manualpages/Sys/PetscReal.html#PetscReal">PetscReal</A>,<A href="../docs/manualpages/Sys/PetscReal.html#PetscReal">PetscReal</A>)</font></strong>;
<a name="line168">168: </a><strong><font color="#4169E1">EXTERN <A href="../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A>  <A href="../docs/manualpages/Draw/PetscDrawSplitViewPort.html#PetscDrawSplitViewPort">PetscDrawSplitViewPort</A>(<A href="../docs/manualpages/Draw/PetscDraw.html#PetscDraw">PetscDraw</A>)</font></strong>;

<a name="line170">170: </a><strong><font color="#4169E1">EXTERN <A href="../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A>  <A href="../docs/manualpages/Draw/PetscDrawSetCoordinates.html#PetscDrawSetCoordinates">PetscDrawSetCoordinates</A>(<A href="../docs/manualpages/Draw/PetscDraw.html#PetscDraw">PetscDraw</A>,<A href="../docs/manualpages/Sys/PetscReal.html#PetscReal">PetscReal</A>,<A href="../docs/manualpages/Sys/PetscReal.html#PetscReal">PetscReal</A>,<A href="../docs/manualpages/Sys/PetscReal.html#PetscReal">PetscReal</A>,<A href="../docs/manualpages/Sys/PetscReal.html#PetscReal">PetscReal</A>)</font></strong>;
<a name="line171">171: </a><strong><font color="#4169E1">EXTERN <A href="../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A>  <A href="../docs/manualpages/Draw/PetscDrawGetCoordinates.html#PetscDrawGetCoordinates">PetscDrawGetCoordinates</A>(<A href="../docs/manualpages/Draw/PetscDraw.html#PetscDraw">PetscDraw</A>,<A href="../docs/manualpages/Sys/PetscReal.html#PetscReal">PetscReal</A>*,<A href="../docs/manualpages/Sys/PetscReal.html#PetscReal">PetscReal</A>*,<A href="../docs/manualpages/Sys/PetscReal.html#PetscReal">PetscReal</A>*,<A href="../docs/manualpages/Sys/PetscReal.html#PetscReal">PetscReal</A>*)</font></strong>;

<a name="line173">173: </a><strong><font color="#4169E1">EXTERN <A href="../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A>  <A href="../docs/manualpages/Draw/PetscDrawSetTitle.html#PetscDrawSetTitle">PetscDrawSetTitle</A>(<A href="../docs/manualpages/Draw/PetscDraw.html#PetscDraw">PetscDraw</A>,const char[])</font></strong>;
<a name="line174">174: </a><strong><font color="#4169E1">EXTERN <A href="../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A>  <A href="../docs/manualpages/Draw/PetscDrawAppendTitle.html#PetscDrawAppendTitle">PetscDrawAppendTitle</A>(<A href="../docs/manualpages/Draw/PetscDraw.html#PetscDraw">PetscDraw</A>,const char[])</font></strong>;
<a name="line175">175: </a><strong><font color="#4169E1">EXTERN <A href="../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A>  <A href="../docs/manualpages/Draw/PetscDrawGetTitle.html#PetscDrawGetTitle">PetscDrawGetTitle</A>(<A href="../docs/manualpages/Draw/PetscDraw.html#PetscDraw">PetscDraw</A>,char **)</font></strong>;

<a name="line177">177: </a><strong><font color="#4169E1">EXTERN <A href="../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A>  <A href="../docs/manualpages/Draw/PetscDrawSetPause.html#PetscDrawSetPause">PetscDrawSetPause</A>(<A href="../docs/manualpages/Draw/PetscDraw.html#PetscDraw">PetscDraw</A>,int)</font></strong>;
<a name="line178">178: </a><strong><font color="#4169E1">EXTERN <A href="../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A>  <A href="../docs/manualpages/Draw/PetscDrawGetPause.html#PetscDrawGetPause">PetscDrawGetPause</A>(<A href="../docs/manualpages/Draw/PetscDraw.html#PetscDraw">PetscDraw</A>,int*)</font></strong>;
<a name="line179">179: </a><strong><font color="#4169E1">EXTERN <A href="../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A>  <A href="../docs/manualpages/Draw/PetscDrawPause.html#PetscDrawPause">PetscDrawPause</A>(<A href="../docs/manualpages/Draw/PetscDraw.html#PetscDraw">PetscDraw</A>)</font></strong>;
<a name="line180">180: </a><strong><font color="#4169E1">EXTERN <A href="../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A>  <A href="../docs/manualpages/Draw/PetscDrawSetDoubleBuffer.html#PetscDrawSetDoubleBuffer">PetscDrawSetDoubleBuffer</A>(<A href="../docs/manualpages/Draw/PetscDraw.html#PetscDraw">PetscDraw</A>)</font></strong>;
<a name="line181">181: </a><strong><font color="#4169E1">EXTERN <A href="../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A>  <A href="../docs/manualpages/Draw/PetscDrawFlush.html#PetscDrawFlush">PetscDrawFlush</A>(<A href="../docs/manualpages/Draw/PetscDraw.html#PetscDraw">PetscDraw</A>)</font></strong>;
<a name="line182">182: </a><strong><font color="#4169E1">EXTERN <A href="../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A>  <A href="../docs/manualpages/Draw/PetscDrawSynchronizedFlush.html#PetscDrawSynchronizedFlush">PetscDrawSynchronizedFlush</A>(<A href="../docs/manualpages/Draw/PetscDraw.html#PetscDraw">PetscDraw</A>)</font></strong>;
<a name="line183">183: </a><strong><font color="#4169E1">EXTERN <A href="../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A>  <A href="../docs/manualpages/Draw/PetscDrawClear.html#PetscDrawClear">PetscDrawClear</A>(<A href="../docs/manualpages/Draw/PetscDraw.html#PetscDraw">PetscDraw</A>)</font></strong>;
<a name="line184">184: </a><strong><font color="#4169E1">EXTERN <A href="../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A>  <A href="../docs/manualpages/Draw/PetscDrawSynchronizedClear.html#PetscDrawSynchronizedClear">PetscDrawSynchronizedClear</A>(<A href="../docs/manualpages/Draw/PetscDraw.html#PetscDraw">PetscDraw</A>)</font></strong>;
<a name="line185">185: </a><strong><font color="#4169E1">EXTERN <A href="../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A>  <A href="../docs/manualpages/Draw/PetscDrawBOP.html#PetscDrawBOP">PetscDrawBOP</A>(<A href="../docs/manualpages/Draw/PetscDraw.html#PetscDraw">PetscDraw</A>)</font></strong>;
<a name="line186">186: </a><strong><font color="#4169E1">EXTERN <A href="../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A>  <A href="../docs/manualpages/Draw/PetscDrawEOP.html#PetscDrawEOP">PetscDrawEOP</A>(<A href="../docs/manualpages/Draw/PetscDraw.html#PetscDraw">PetscDraw</A>)</font></strong>;

<a name="line188">188: </a><strong><font color="#4169E1">EXTERN <A href="../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A>  <A href="../docs/manualpages/Draw/PetscDrawSetDisplay.html#PetscDrawSetDisplay">PetscDrawSetDisplay</A>(<A href="../docs/manualpages/Draw/PetscDraw.html#PetscDraw">PetscDraw</A>,char*)</font></strong>;
<a name="line189">189: </a><strong><font color="#228B22">#define PetscDrawSetFilename(a,b) <A href="../docs/manualpages/Draw/PetscDrawSetDisplay.html#PetscDrawSetDisplay">PetscDrawSetDisplay</A>(a,b)</font></strong>

<a name="line191">191: </a><strong><font color="#4169E1">EXTERN <A href="../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A>  <A href="../docs/manualpages/Draw/PetscDrawGetSingleton.html#PetscDrawGetSingleton">PetscDrawGetSingleton</A>(<A href="../docs/manualpages/Draw/PetscDraw.html#PetscDraw">PetscDraw</A>,<A href="../docs/manualpages/Draw/PetscDraw.html#PetscDraw">PetscDraw</A>*)</font></strong>;
<a name="line192">192: </a><strong><font color="#4169E1">EXTERN <A href="../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A>  <A href="../docs/manualpages/Draw/PetscDrawRestoreSingleton.html#PetscDrawRestoreSingleton">PetscDrawRestoreSingleton</A>(<A href="../docs/manualpages/Draw/PetscDraw.html#PetscDraw">PetscDraw</A>,<A href="../docs/manualpages/Draw/PetscDraw.html#PetscDraw">PetscDraw</A>*)</font></strong>;

<a name="line194">194: </a><font color="#B22222">/*E</font>
<a name="line195">195: </a><font color="#B22222">    <A href="../docs/manualpages/Draw/PetscDrawButton.html#PetscDrawButton">PetscDrawButton</A> - Used to determine which button was pressed</font>

<a name="line197">197: </a><font color="#B22222">   Level: intermediate</font>

<a name="line199">199: </a><font color="#B22222">.seealso: <A href="../docs/manualpages/Draw/PetscDrawGetMouseButton.html#PetscDrawGetMouseButton">PetscDrawGetMouseButton</A>(), <A href="../docs/manualpages/Draw/PetscDrawSynchronizedGetMouseButton.html#PetscDrawSynchronizedGetMouseButton">PetscDrawSynchronizedGetMouseButton</A>()</font>
<a name="line200">200: </a><font color="#B22222">E*/</font>
<a name="line201">201: </a><font color="#4169E1">typedef</font> <font color="#4169E1">enum</font> {BUTTON_NONE,BUTTON_LEFT,BUTTON_CENTER,BUTTON_RIGHT,BUTTON_LEFT_SHIFT,BUTTON_CENTER_SHIFT,BUTTON_RIGHT_SHIFT} <A href="../docs/manualpages/Draw/PetscDrawButton.html#PetscDrawButton">PetscDrawButton</A>;

<a name="line203">203: </a><strong><font color="#4169E1">EXTERN <A href="../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A>  <A href="../docs/manualpages/Draw/PetscDrawGetMouseButton.html#PetscDrawGetMouseButton">PetscDrawGetMouseButton</A>(<A href="../docs/manualpages/Draw/PetscDraw.html#PetscDraw">PetscDraw</A>,<A href="../docs/manualpages/Draw/PetscDrawButton.html#PetscDrawButton">PetscDrawButton</A> *,<A href="../docs/manualpages/Sys/PetscReal.html#PetscReal">PetscReal</A>*,<A href="../docs/manualpages/Sys/PetscReal.html#PetscReal">PetscReal</A> *,<A href="../docs/manualpages/Sys/PetscReal.html#PetscReal">PetscReal</A> *,<A href="../docs/manualpages/Sys/PetscReal.html#PetscReal">PetscReal</A> *)</font></strong>;
<a name="line204">204: </a><strong><font color="#4169E1">EXTERN <A href="../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A>  <A href="../docs/manualpages/Draw/PetscDrawSynchronizedGetMouseButton.html#PetscDrawSynchronizedGetMouseButton">PetscDrawSynchronizedGetMouseButton</A>(<A href="../docs/manualpages/Draw/PetscDraw.html#PetscDraw">PetscDraw</A>,<A href="../docs/manualpages/Draw/PetscDrawButton.html#PetscDrawButton">PetscDrawButton</A> *,<A href="../docs/manualpages/Sys/PetscReal.html#PetscReal">PetscReal</A>*,<A href="../docs/manualpages/Sys/PetscReal.html#PetscReal">PetscReal</A> *,<A href="../docs/manualpages/Sys/PetscReal.html#PetscReal">PetscReal</A> *,<A href="../docs/manualpages/Sys/PetscReal.html#PetscReal">PetscReal</A> *)</font></strong>;

<a name="line206">206: </a><strong><font color="#4169E1">EXTERN <A href="../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A>  <A href="../docs/manualpages/Draw/PetscDrawZoom.html#PetscDrawZoom">PetscDrawZoom</A>(<A href="../docs/manualpages/Draw/PetscDraw.html#PetscDraw">PetscDraw</A>,<A href="../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A> (*)(<A href="../docs/manualpages/Draw/PetscDraw.html#PetscDraw">PetscDraw</A>,void *),void *)</font></strong>;

<a name="line208">208: </a><font color="#B22222">/*S</font>
<a name="line209">209: </a><font color="#B22222">     <A href="../docs/manualpages/Draw/PetscDrawViewPorts.html#PetscDrawViewPorts">PetscDrawViewPorts</A> - Subwindows in a <A href="../docs/manualpages/Draw/PetscDraw.html#PetscDraw">PetscDraw</A> object</font>

<a name="line211">211: </a><font color="#B22222">   Level: intermediate</font>

<a name="line213">213: </a><font color="#B22222">  Concepts: graphics</font>

<a name="line215">215: </a><font color="#B22222">.seealso:  <A href="../docs/manualpages/Draw/PetscDrawViewPortsCreate.html#PetscDrawViewPortsCreate">PetscDrawViewPortsCreate</A>(), <A href="../docs/manualpages/Draw/PetscDrawViewPortsSet.html#PetscDrawViewPortsSet">PetscDrawViewPortsSet</A>()</font>
<a name="line216">216: </a><font color="#B22222">S*/</font>
<a name="line217">217: </a><font color="#4169E1">typedef</font> <font color="#4169E1">struct</font> {
<a name="line218">218: </a>  <A href="../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A>  nports;
<a name="line219">219: </a>  <A href="../docs/manualpages/Sys/PetscReal.html#PetscReal">PetscReal</A> *xl,*xr,*yl,*yr;
<a name="line220">220: </a>  <A href="../docs/manualpages/Draw/PetscDraw.html#PetscDraw">PetscDraw</A> draw;
<a name="line221">221: </a>} <A href="../docs/manualpages/Draw/PetscDrawViewPorts.html#PetscDrawViewPorts">PetscDrawViewPorts</A>;
<a name="line222">222: </a><strong><font color="#4169E1">EXTERN <A href="../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A>  <A href="../docs/manualpages/Draw/PetscDrawViewPortsCreate.html#PetscDrawViewPortsCreate">PetscDrawViewPortsCreate</A>(<A href="../docs/manualpages/Draw/PetscDraw.html#PetscDraw">PetscDraw</A>,int,<A href="../docs/manualpages/Draw/PetscDrawViewPorts.html#PetscDrawViewPorts">PetscDrawViewPorts</A>**)</font></strong>;
<a name="line223">223: </a><strong><font color="#4169E1">EXTERN <A href="../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A>  <A href="../docs/manualpages/Draw/PetscDrawViewPortsDestroy.html#PetscDrawViewPortsDestroy">PetscDrawViewPortsDestroy</A>(<A href="../docs/manualpages/Draw/PetscDrawViewPorts.html#PetscDrawViewPorts">PetscDrawViewPorts</A>*)</font></strong>;
<a name="line224">224: </a><strong><font color="#4169E1">EXTERN <A href="../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A>  <A href="../docs/manualpages/Draw/PetscDrawViewPortsSet.html#PetscDrawViewPortsSet">PetscDrawViewPortsSet</A>(<A href="../docs/manualpages/Draw/PetscDrawViewPorts.html#PetscDrawViewPorts">PetscDrawViewPorts</A>*,int)</font></strong>;

<a name="line226">226: </a><font color="#B22222">/*S</font>
<a name="line227">227: </a><font color="#B22222">     <A href="../docs/manualpages/Draw/PetscDrawAxis.html#PetscDrawAxis">PetscDrawAxis</A> - Manages X-Y axis</font>

<a name="line229">229: </a><font color="#B22222">   Level: advanced</font>

<a name="line231">231: </a><font color="#B22222">  Concepts: graphics, axis</font>

<a name="line233">233: </a><font color="#B22222">.seealso:  <A href="../docs/manualpages/Draw/PetscDrawAxisCreate.html#PetscDrawAxisCreate">PetscDrawAxisCreate</A>(), <A href="../docs/manualpages/Draw/PetscDrawAxisSetLimits.html#PetscDrawAxisSetLimits">PetscDrawAxisSetLimits</A>(), <A href="../docs/manualpages/Draw/PetscDrawAxisSetColors.html#PetscDrawAxisSetColors">PetscDrawAxisSetColors</A>(), <A href="../docs/manualpages/Draw/PetscDrawAxisSetLabels.html#PetscDrawAxisSetLabels">PetscDrawAxisSetLabels</A>()</font>
<a name="line234">234: </a><font color="#B22222">S*/</font>
<a name="line235">235: </a><font color="#4169E1">typedef struct _p_DrawAxis* <A href="../docs/manualpages/Draw/PetscDrawAxis.html#PetscDrawAxis">PetscDrawAxis</A>;</font>


<a name="line239">239: </a><strong><font color="#4169E1">EXTERN <A href="../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A>  <A href="../docs/manualpages/Draw/PetscDrawAxisCreate.html#PetscDrawAxisCreate">PetscDrawAxisCreate</A>(<A href="../docs/manualpages/Draw/PetscDraw.html#PetscDraw">PetscDraw</A>,<A href="../docs/manualpages/Draw/PetscDrawAxis.html#PetscDrawAxis">PetscDrawAxis</A> *)</font></strong>;
<a name="line240">240: </a><strong><font color="#4169E1">EXTERN <A href="../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A>  <A href="../docs/manualpages/Draw/PetscDrawAxisDestroy.html#PetscDrawAxisDestroy">PetscDrawAxisDestroy</A>(<A href="../docs/manualpages/Draw/PetscDrawAxis.html#PetscDrawAxis">PetscDrawAxis</A>)</font></strong>;
<a name="line241">241: </a><strong><font color="#4169E1">EXTERN <A href="../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A>  <A href="../docs/manualpages/Draw/PetscDrawAxisDraw.html#PetscDrawAxisDraw">PetscDrawAxisDraw</A>(<A href="../docs/manualpages/Draw/PetscDrawAxis.html#PetscDrawAxis">PetscDrawAxis</A>)</font></strong>;
<a name="line242">242: </a><strong><font color="#4169E1">EXTERN <A href="../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A>  <A href="../docs/manualpages/Draw/PetscDrawAxisSetLimits.html#PetscDrawAxisSetLimits">PetscDrawAxisSetLimits</A>(<A href="../docs/manualpages/Draw/PetscDrawAxis.html#PetscDrawAxis">PetscDrawAxis</A>,<A href="../docs/manualpages/Sys/PetscReal.html#PetscReal">PetscReal</A>,<A href="../docs/manualpages/Sys/PetscReal.html#PetscReal">PetscReal</A>,<A href="../docs/manualpages/Sys/PetscReal.html#PetscReal">PetscReal</A>,<A href="../docs/manualpages/Sys/PetscReal.html#PetscReal">PetscReal</A>)</font></strong>;
<a name="line243">243: </a><strong><font color="#4169E1">EXTERN <A href="../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A>  <A href="../docs/manualpages/Draw/PetscDrawAxisSetHoldLimits.html#PetscDrawAxisSetHoldLimits">PetscDrawAxisSetHoldLimits</A>(<A href="../docs/manualpages/Draw/PetscDrawAxis.html#PetscDrawAxis">PetscDrawAxis</A>,<A href="../docs/manualpages/Sys/PetscTruth.html#PetscTruth">PetscTruth</A>)</font></strong>;
<a name="line244">244: </a><strong><font color="#4169E1">EXTERN <A href="../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A>  <A href="../docs/manualpages/Draw/PetscDrawAxisSetColors.html#PetscDrawAxisSetColors">PetscDrawAxisSetColors</A>(<A href="../docs/manualpages/Draw/PetscDrawAxis.html#PetscDrawAxis">PetscDrawAxis</A>,int,int,int)</font></strong>;
<a name="line245">245: </a><strong><font color="#4169E1">EXTERN <A href="../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A>  <A href="../docs/manualpages/Draw/PetscDrawAxisSetLabels.html#PetscDrawAxisSetLabels">PetscDrawAxisSetLabels</A>(<A href="../docs/manualpages/Draw/PetscDrawAxis.html#PetscDrawAxis">PetscDrawAxis</A>,const char[],const char[],const char[])</font></strong>;

<a name="line247">247: </a><font color="#B22222">/*S</font>
<a name="line248">248: </a><font color="#B22222">     <A href="../docs/manualpages/Draw/PetscDrawLG.html#PetscDrawLG">PetscDrawLG</A> - Manages drawing x-y plots</font>

<a name="line250">250: </a><font color="#B22222">   Level: advanced</font>

<a name="line252">252: </a><font color="#B22222">  Concepts: graphics, axis</font>

<a name="line254">254: </a><font color="#B22222">.seealso:  <A href="../docs/manualpages/Draw/PetscDrawAxisCreate.html#PetscDrawAxisCreate">PetscDrawAxisCreate</A>(), <A href="../docs/manualpages/Draw/PetscDrawLGCreate.html#PetscDrawLGCreate">PetscDrawLGCreate</A>(), <A href="../docs/manualpages/Draw/PetscDrawLGAddPoint.html#PetscDrawLGAddPoint">PetscDrawLGAddPoint</A>()</font>
<a name="line255">255: </a><font color="#B22222">S*/</font>
<a name="line256">256: </a><font color="#4169E1">typedef struct _p_DrawLG*   <A href="../docs/manualpages/Draw/PetscDrawLG.html#PetscDrawLG">PetscDrawLG</A>;</font>


<a name="line260">260: </a><strong><font color="#4169E1">EXTERN <A href="../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A>  <A href="../docs/manualpages/Draw/PetscDrawLGCreate.html#PetscDrawLGCreate">PetscDrawLGCreate</A>(<A href="../docs/manualpages/Draw/PetscDraw.html#PetscDraw">PetscDraw</A>,int,<A href="../docs/manualpages/Draw/PetscDrawLG.html#PetscDrawLG">PetscDrawLG</A> *)</font></strong>;
<a name="line261">261: </a><strong><font color="#4169E1">EXTERN <A href="../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A>  <A href="../docs/manualpages/Draw/PetscDrawLGDestroy.html#PetscDrawLGDestroy">PetscDrawLGDestroy</A>(<A href="../docs/manualpages/Draw/PetscDrawLG.html#PetscDrawLG">PetscDrawLG</A>)</font></strong>;
<a name="line262">262: </a><strong><font color="#4169E1">EXTERN <A href="../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A>  <A href="../docs/manualpages/Draw/PetscDrawLGAddPoint.html#PetscDrawLGAddPoint">PetscDrawLGAddPoint</A>(<A href="../docs/manualpages/Draw/PetscDrawLG.html#PetscDrawLG">PetscDrawLG</A>,<A href="../docs/manualpages/Sys/PetscReal.html#PetscReal">PetscReal</A>*,<A href="../docs/manualpages/Sys/PetscReal.html#PetscReal">PetscReal</A>*)</font></strong>;
<a name="line263">263: </a><strong><font color="#4169E1">EXTERN <A href="../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A>  <A href="../docs/manualpages/Draw/PetscDrawLGAddPoints.html#PetscDrawLGAddPoints">PetscDrawLGAddPoints</A>(<A href="../docs/manualpages/Draw/PetscDrawLG.html#PetscDrawLG">PetscDrawLG</A>,int,<A href="../docs/manualpages/Sys/PetscReal.html#PetscReal">PetscReal</A>**,<A href="../docs/manualpages/Sys/PetscReal.html#PetscReal">PetscReal</A>**)</font></strong>;
<a name="line264">264: </a><strong><font color="#4169E1">EXTERN <A href="../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A>  <A href="../docs/manualpages/Draw/PetscDrawLGDraw.html#PetscDrawLGDraw">PetscDrawLGDraw</A>(<A href="../docs/manualpages/Draw/PetscDrawLG.html#PetscDrawLG">PetscDrawLG</A>)</font></strong>;
<a name="line265">265: </a><strong><font color="#4169E1">EXTERN <A href="../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A>  <A href="../docs/manualpages/Draw/PetscDrawLGPrint.html#PetscDrawLGPrint">PetscDrawLGPrint</A>(<A href="../docs/manualpages/Draw/PetscDrawLG.html#PetscDrawLG">PetscDrawLG</A>)</font></strong>;
<a name="line266">266: </a><strong><font color="#4169E1">EXTERN <A href="../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A>  <A href="../docs/manualpages/Draw/PetscDrawLGReset.html#PetscDrawLGReset">PetscDrawLGReset</A>(<A href="../docs/manualpages/Draw/PetscDrawLG.html#PetscDrawLG">PetscDrawLG</A>)</font></strong>;
<a name="line267">267: </a><strong><font color="#4169E1">EXTERN <A href="../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A>  <A href="../docs/manualpages/Draw/PetscDrawLGSetDimension.html#PetscDrawLGSetDimension">PetscDrawLGSetDimension</A>(<A href="../docs/manualpages/Draw/PetscDrawLG.html#PetscDrawLG">PetscDrawLG</A>,int)</font></strong>;
<a name="line268">268: </a><strong><font color="#4169E1">EXTERN <A href="../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A>  <A href="../docs/manualpages/Draw/PetscDrawLGGetAxis.html#PetscDrawLGGetAxis">PetscDrawLGGetAxis</A>(<A href="../docs/manualpages/Draw/PetscDrawLG.html#PetscDrawLG">PetscDrawLG</A>,<A href="../docs/manualpages/Draw/PetscDrawAxis.html#PetscDrawAxis">PetscDrawAxis</A> *)</font></strong>;
<a name="line269">269: </a><strong><font color="#4169E1">EXTERN <A href="../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A>  <A href="../docs/manualpages/Draw/PetscDrawLGGetDraw.html#PetscDrawLGGetDraw">PetscDrawLGGetDraw</A>(<A href="../docs/manualpages/Draw/PetscDrawLG.html#PetscDrawLG">PetscDrawLG</A>,<A href="../docs/manualpages/Draw/PetscDraw.html#PetscDraw">PetscDraw</A> *)</font></strong>;
<a name="line270">270: </a><strong><font color="#4169E1">EXTERN <A href="../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A>  <A href="../docs/manualpages/Draw/PetscDrawLGIndicateDataPoints.html#PetscDrawLGIndicateDataPoints">PetscDrawLGIndicateDataPoints</A>(<A href="../docs/manualpages/Draw/PetscDrawLG.html#PetscDrawLG">PetscDrawLG</A>)</font></strong>;
<a name="line271">271: </a><strong><font color="#4169E1">EXTERN <A href="../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A>  <A href="../docs/manualpages/Draw/PetscDrawLGSetLimits.html#PetscDrawLGSetLimits">PetscDrawLGSetLimits</A>(<A href="../docs/manualpages/Draw/PetscDrawLG.html#PetscDrawLG">PetscDrawLG</A>,<A href="../docs/manualpages/Sys/PetscReal.html#PetscReal">PetscReal</A>,<A href="../docs/manualpages/Sys/PetscReal.html#PetscReal">PetscReal</A>,<A href="../docs/manualpages/Sys/PetscReal.html#PetscReal">PetscReal</A>,<A href="../docs/manualpages/Sys/PetscReal.html#PetscReal">PetscReal</A>)</font></strong>;

<a name="line273">273: </a><font color="#B22222">/*S</font>
<a name="line274">274: </a><font color="#B22222">     <A href="../docs/manualpages/Draw/PetscDrawSP.html#PetscDrawSP">PetscDrawSP</A> - Manages drawing scatter plots</font>

<a name="line276">276: </a><font color="#B22222">   Level: advanced</font>

<a name="line278">278: </a><font color="#B22222">  Concepts: graphics, scatter plots</font>

<a name="line280">280: </a><font color="#B22222">.seealso:  <A href="../docs/manualpages/Draw/PetscDrawSPCreate.html#PetscDrawSPCreate">PetscDrawSPCreate</A>()</font>
<a name="line281">281: </a><font color="#B22222">S*/</font>
<a name="line282">282: </a><font color="#4169E1">typedef struct _p_DrawSP*   <A href="../docs/manualpages/Draw/PetscDrawSP.html#PetscDrawSP">PetscDrawSP</A>;</font>


<a name="line286">286: </a><strong><font color="#4169E1">EXTERN <A href="../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A>  <A href="../docs/manualpages/Draw/PetscDrawSPCreate.html#PetscDrawSPCreate">PetscDrawSPCreate</A>(<A href="../docs/manualpages/Draw/PetscDraw.html#PetscDraw">PetscDraw</A>,int,<A href="../docs/manualpages/Draw/PetscDrawSP.html#PetscDrawSP">PetscDrawSP</A> *)</font></strong>;
<a name="line287">287: </a><strong><font color="#4169E1">EXTERN <A href="../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A>  <A href="../docs/manualpages/Draw/PetscDrawSPDestroy.html#PetscDrawSPDestroy">PetscDrawSPDestroy</A>(<A href="../docs/manualpages/Draw/PetscDrawSP.html#PetscDrawSP">PetscDrawSP</A>)</font></strong>;
<a name="line288">288: </a><strong><font color="#4169E1">EXTERN <A href="../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A>  <A href="../docs/manualpages/Draw/PetscDrawSPAddPoint.html#PetscDrawSPAddPoint">PetscDrawSPAddPoint</A>(<A href="../docs/manualpages/Draw/PetscDrawSP.html#PetscDrawSP">PetscDrawSP</A>,<A href="../docs/manualpages/Sys/PetscReal.html#PetscReal">PetscReal</A>*,<A href="../docs/manualpages/Sys/PetscReal.html#PetscReal">PetscReal</A>*)</font></strong>;
<a name="line289">289: </a><strong><font color="#4169E1">EXTERN <A href="../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A>  <A href="../docs/manualpages/Draw/PetscDrawSPAddPoints.html#PetscDrawSPAddPoints">PetscDrawSPAddPoints</A>(<A href="../docs/manualpages/Draw/PetscDrawSP.html#PetscDrawSP">PetscDrawSP</A>,int,<A href="../docs/manualpages/Sys/PetscReal.html#PetscReal">PetscReal</A>**,<A href="../docs/manualpages/Sys/PetscReal.html#PetscReal">PetscReal</A>**)</font></strong>;
<a name="line290">290: </a><strong><font color="#4169E1">EXTERN <A href="../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A>  <A href="../docs/manualpages/Draw/PetscDrawSPDraw.html#PetscDrawSPDraw">PetscDrawSPDraw</A>(<A href="../docs/manualpages/Draw/PetscDrawSP.html#PetscDrawSP">PetscDrawSP</A>)</font></strong>;
<a name="line291">291: </a><strong><font color="#4169E1">EXTERN <A href="../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A>  <A href="../docs/manualpages/Draw/PetscDrawSPReset.html#PetscDrawSPReset">PetscDrawSPReset</A>(<A href="../docs/manualpages/Draw/PetscDrawSP.html#PetscDrawSP">PetscDrawSP</A>)</font></strong>;
<a name="line292">292: </a><strong><font color="#4169E1">EXTERN <A href="../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A>  <A href="../docs/manualpages/Draw/PetscDrawSPSetDimension.html#PetscDrawSPSetDimension">PetscDrawSPSetDimension</A>(<A href="../docs/manualpages/Draw/PetscDrawSP.html#PetscDrawSP">PetscDrawSP</A>,int)</font></strong>;
<a name="line293">293: </a><strong><font color="#4169E1">EXTERN <A href="../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A>  <A href="../docs/manualpages/Draw/PetscDrawSPGetAxis.html#PetscDrawSPGetAxis">PetscDrawSPGetAxis</A>(<A href="../docs/manualpages/Draw/PetscDrawSP.html#PetscDrawSP">PetscDrawSP</A>,<A href="../docs/manualpages/Draw/PetscDrawAxis.html#PetscDrawAxis">PetscDrawAxis</A> *)</font></strong>;
<a name="line294">294: </a><strong><font color="#4169E1">EXTERN <A href="../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A>  <A href="../docs/manualpages/Draw/PetscDrawSPGetDraw.html#PetscDrawSPGetDraw">PetscDrawSPGetDraw</A>(<A href="../docs/manualpages/Draw/PetscDrawSP.html#PetscDrawSP">PetscDrawSP</A>,<A href="../docs/manualpages/Draw/PetscDraw.html#PetscDraw">PetscDraw</A> *)</font></strong>;
<a name="line295">295: </a><strong><font color="#4169E1">EXTERN <A href="../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A>  <A href="../docs/manualpages/Draw/PetscDrawSPSetLimits.html#PetscDrawSPSetLimits">PetscDrawSPSetLimits</A>(<A href="../docs/manualpages/Draw/PetscDrawSP.html#PetscDrawSP">PetscDrawSP</A>,<A href="../docs/manualpages/Sys/PetscReal.html#PetscReal">PetscReal</A>,<A href="../docs/manualpages/Sys/PetscReal.html#PetscReal">PetscReal</A>,<A href="../docs/manualpages/Sys/PetscReal.html#PetscReal">PetscReal</A>,<A href="../docs/manualpages/Sys/PetscReal.html#PetscReal">PetscReal</A>)</font></strong>;
<a name="line296">296: </a><strong><font color="#4169E1">EXTERN <A href="../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A>  <A href="../docs/manualpages/Draw/PetscDrawLGSPDraw.html#PetscDrawLGSPDraw">PetscDrawLGSPDraw</A>(<A href="../docs/manualpages/Draw/PetscDrawLG.html#PetscDrawLG">PetscDrawLG</A>,<A href="../docs/manualpages/Draw/PetscDrawSP.html#PetscDrawSP">PetscDrawSP</A>)</font></strong>;

<a name="line298">298: </a><font color="#B22222">/*S</font>
<a name="line299">299: </a><font color="#B22222">     <A href="../docs/manualpages/Draw/PetscDrawHG.html#PetscDrawHG">PetscDrawHG</A> - Manages drawing histograms</font>

<a name="line301">301: </a><font color="#B22222">   Level: advanced</font>

<a name="line303">303: </a><font color="#B22222">  Concepts: graphics, histograms</font>

<a name="line305">305: </a><font color="#B22222">.seealso:  <A href="../docs/manualpages/Draw/PetscDrawHGCreate.html#PetscDrawHGCreate">PetscDrawHGCreate</A>()</font>
<a name="line306">306: </a><font color="#B22222">S*/</font>
<a name="line307">307: </a><font color="#4169E1">typedef struct _p_DrawHG*   <A href="../docs/manualpages/Draw/PetscDrawHG.html#PetscDrawHG">PetscDrawHG</A>;</font>


<a name="line311">311: </a><strong><font color="#4169E1">EXTERN <A href="../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A>  <A href="../docs/manualpages/Draw/PetscDrawHGCreate.html#PetscDrawHGCreate">PetscDrawHGCreate</A>(<A href="../docs/manualpages/Draw/PetscDraw.html#PetscDraw">PetscDraw</A>,int,<A href="../docs/manualpages/Draw/PetscDrawHG.html#PetscDrawHG">PetscDrawHG</A> *)</font></strong>;
<a name="line312">312: </a><strong><font color="#4169E1">EXTERN <A href="../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A>  <A href="../docs/manualpages/Draw/PetscDrawHGDestroy.html#PetscDrawHGDestroy">PetscDrawHGDestroy</A>(<A href="../docs/manualpages/Draw/PetscDrawHG.html#PetscDrawHG">PetscDrawHG</A>)</font></strong>;
<a name="line313">313: </a><strong><font color="#4169E1">EXTERN <A href="../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A>  <A href="../docs/manualpages/Draw/PetscDrawHGAddValue.html#PetscDrawHGAddValue">PetscDrawHGAddValue</A>(<A href="../docs/manualpages/Draw/PetscDrawHG.html#PetscDrawHG">PetscDrawHG</A>,<A href="../docs/manualpages/Sys/PetscReal.html#PetscReal">PetscReal</A>)</font></strong>;
<a name="line314">314: </a><strong><font color="#4169E1">EXTERN <A href="../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A>  <A href="../docs/manualpages/Draw/PetscDrawHGDraw.html#PetscDrawHGDraw">PetscDrawHGDraw</A>(<A href="../docs/manualpages/Draw/PetscDrawHG.html#PetscDrawHG">PetscDrawHG</A>)</font></strong>;
<a name="line315">315: </a><strong><font color="#4169E1">EXTERN <A href="../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A>  <A href="../docs/manualpages/Draw/PetscDrawHGPrint.html#PetscDrawHGPrint">PetscDrawHGPrint</A>(<A href="../docs/manualpages/Draw/PetscDrawHG.html#PetscDrawHG">PetscDrawHG</A>)</font></strong>;
<a name="line316">316: </a><strong><font color="#4169E1">EXTERN <A href="../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A>  <A href="../docs/manualpages/Draw/PetscDrawHGReset.html#PetscDrawHGReset">PetscDrawHGReset</A>(<A href="../docs/manualpages/Draw/PetscDrawHG.html#PetscDrawHG">PetscDrawHG</A>)</font></strong>;
<a name="line317">317: </a><strong><font color="#4169E1">EXTERN <A href="../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A>  <A href="../docs/manualpages/Draw/PetscDrawHGGetAxis.html#PetscDrawHGGetAxis">PetscDrawHGGetAxis</A>(<A href="../docs/manualpages/Draw/PetscDrawHG.html#PetscDrawHG">PetscDrawHG</A>,<A href="../docs/manualpages/Draw/PetscDrawAxis.html#PetscDrawAxis">PetscDrawAxis</A> *)</font></strong>;
<a name="line318">318: </a><strong><font color="#4169E1">EXTERN <A href="../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A>  <A href="../docs/manualpages/Draw/PetscDrawHGGetDraw.html#PetscDrawHGGetDraw">PetscDrawHGGetDraw</A>(<A href="../docs/manualpages/Draw/PetscDrawHG.html#PetscDrawHG">PetscDrawHG</A>,<A href="../docs/manualpages/Draw/PetscDraw.html#PetscDraw">PetscDraw</A> *)</font></strong>;
<a name="line319">319: </a><strong><font color="#4169E1">EXTERN <A href="../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A>  <A href="../docs/manualpages/Draw/PetscDrawHGSetLimits.html#PetscDrawHGSetLimits">PetscDrawHGSetLimits</A>(<A href="../docs/manualpages/Draw/PetscDrawHG.html#PetscDrawHG">PetscDrawHG</A>,<A href="../docs/manualpages/Sys/PetscReal.html#PetscReal">PetscReal</A>,<A href="../docs/manualpages/Sys/PetscReal.html#PetscReal">PetscReal</A>,int,int)</font></strong>;
<a name="line320">320: </a><strong><font color="#4169E1">EXTERN <A href="../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A>  <A href="../docs/manualpages/Draw/PetscDrawHGSetNumberBins.html#PetscDrawHGSetNumberBins">PetscDrawHGSetNumberBins</A>(<A href="../docs/manualpages/Draw/PetscDrawHG.html#PetscDrawHG">PetscDrawHG</A>,int)</font></strong>;
<a name="line321">321: </a><strong><font color="#4169E1">EXTERN <A href="../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A>  <A href="../docs/manualpages/Draw/PetscDrawHGSetColor.html#PetscDrawHGSetColor">PetscDrawHGSetColor</A>(<A href="../docs/manualpages/Draw/PetscDrawHG.html#PetscDrawHG">PetscDrawHG</A>,int)</font></strong>;
<a name="line322">322: </a><strong><font color="#4169E1">EXTERN <A href="../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A>  <A href="../docs/manualpages/Draw/PetscDrawHGCalcStats.html#PetscDrawHGCalcStats">PetscDrawHGCalcStats</A>(<A href="../docs/manualpages/Draw/PetscDrawHG.html#PetscDrawHG">PetscDrawHG</A>, <A href="../docs/manualpages/Sys/PetscTruth.html#PetscTruth">PetscTruth</A>)</font></strong>;
<a name="line323">323: </a><strong><font color="#4169E1">EXTERN <A href="../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A>  <A href="../docs/manualpages/Draw/PetscDrawHGIntegerBins.html#PetscDrawHGIntegerBins">PetscDrawHGIntegerBins</A>(<A href="../docs/manualpages/Draw/PetscDrawHG.html#PetscDrawHG">PetscDrawHG</A>, <A href="../docs/manualpages/Sys/PetscTruth.html#PetscTruth">PetscTruth</A>)</font></strong>;

<a name="line325">325: </a><font color="#B22222">/*</font>
<a name="line326">326: </a><font color="#B22222">    <A href="../docs/manualpages/Viewer/PetscViewer.html#PetscViewer">PetscViewer</A> routines that allow you to access underlying <A href="../docs/manualpages/Draw/PetscDraw.html#PetscDraw">PetscDraw</A> objects</font>
<a name="line327">327: </a><font color="#B22222">*/</font>
<a name="line328">328: </a><strong><font color="#4169E1">EXTERN <A href="../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A>  <A href="../docs/manualpages/Viewer/PetscViewerDrawGetDraw.html#PetscViewerDrawGetDraw">PetscViewerDrawGetDraw</A>(<A href="../docs/manualpages/Viewer/PetscViewer.html#PetscViewer">PetscViewer</A>,int,<A href="../docs/manualpages/Draw/PetscDraw.html#PetscDraw">PetscDraw</A>*)</font></strong>;
<a name="line329">329: </a><strong><font color="#4169E1">EXTERN <A href="../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A>  <A href="../docs/manualpages/Viewer/PetscViewerDrawGetDrawLG.html#PetscViewerDrawGetDrawLG">PetscViewerDrawGetDrawLG</A>(<A href="../docs/manualpages/Viewer/PetscViewer.html#PetscViewer">PetscViewer</A>,int,<A href="../docs/manualpages/Draw/PetscDrawLG.html#PetscDrawLG">PetscDrawLG</A>*)</font></strong>;
<a name="line330">330: </a><strong><font color="#4169E1">EXTERN <A href="../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A>  <A href="../docs/manualpages/Viewer/PetscViewerDrawGetDrawAxis.html#PetscViewerDrawGetDrawAxis">PetscViewerDrawGetDrawAxis</A>(<A href="../docs/manualpages/Viewer/PetscViewer.html#PetscViewer">PetscViewer</A>,int,<A href="../docs/manualpages/Draw/PetscDrawAxis.html#PetscDrawAxis">PetscDrawAxis</A>*)</font></strong>;

<a name="line332">332: </a><strong><font color="#4169E1">EXTERN <A href="../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A>  PetscDrawUtilitySetCmapHue(unsigned char *,unsigned char *,unsigned char *,int)</font></strong>;
<a name="line333">333: </a><strong><font color="#4169E1">EXTERN <A href="../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A>  PetscDrawUtilitySetGamma(<A href="../docs/manualpages/Sys/PetscReal.html#PetscReal">PetscReal</A>)</font></strong>;

<a name="line336">336: </a><font color="#A020F0">#endif</font>
</pre>
</body>

</html>
