<center><a href="petscbt.h">Actual source code: petscbt.h</a></center><br>

<html>
<head>
<title></title>
<meta name="generator" content="c2html 0.9.5">
<meta name="date" content="2007-03-29T00:36:15+00:00">
</head>

<body bgcolor="#FFFFFF">
<pre width="80">

<a name="line6">  6: </a><font color="#B22222">/*S</font>
<a name="line7">  7: </a><font color="#B22222">     <A href="../docs/manualpages/Sys/PetscBT.html#PetscBT">PetscBT</A> - PETSc bitarrays</font>

<a name="line9">  9: </a><font color="#B22222">     Level: advanced</font>

<a name="line11"> 11: </a><font color="#B22222">     PetscBTCreate(m,bt)        - creates a bit array with enough room to hold m values</font>
<a name="line12"> 12: </a><font color="#B22222">     PetscBTDestroy(bt)         - destroys the bit array</font>
<a name="line13"> 13: </a><font color="#B22222">     PetscBTMemzero(m,bt)       - zeros the entire bit array (sets all values to false)</font>
<a name="line14"> 14: </a><font color="#B22222">     PetscBTSet(bt,index)       - sets a particular entry as true</font>
<a name="line15"> 15: </a><font color="#B22222">     PetscBTClear(bt,index)     - sets a particular entry as false</font>
<a name="line16"> 16: </a><font color="#B22222">     PetscBTLookup(bt,index)    - returns the value </font>
<a name="line17"> 17: </a><font color="#B22222">     PetscBTLookupSet(bt,index) - returns the value and then sets it true</font>
<a name="line18"> 18: </a><font color="#B22222">     PetscBTLength(m)           - returns number of bytes in array with m bits</font>
<a name="line19"> 19: </a><font color="#B22222">     PetscBTView(m,bt,viewer)   - prints all the entries in a bit array</font>

<a name="line21"> 21: </a><font color="#B22222">    The are all implemented as macros with the trivial data structure for efficiency.</font>

<a name="line23"> 23: </a><font color="#B22222">    These are not thread safe since they use a few global variables.</font>

<a name="line25"> 25: </a><font color="#B22222">    We do not currently check error flags on PetscBTSet(), PetscBTClear(), PetscBTLookup(),</font>
<a name="line26"> 26: </a><font color="#B22222">    PetcBTLookupSet(), PetscBTLength() cause error checking would cost hundreds more cycles then</font>
<a name="line27"> 27: </a><font color="#B22222">    the operation.</font>

<a name="line29"> 29: </a><font color="#B22222">S*/</font>
<a name="line30"> 30: </a><font color="#4169E1">typedef char* <A href="../docs/manualpages/Sys/PetscBT.html#PetscBT">PetscBT</A>;</font>


<a name="line36"> 36: </a><strong><font color="#228B22">#define PetscBTLength(m)        ((m)/PETSC_BITS_PER_BYTE+1)</font></strong>
<a name="line37"> 37: </a><strong><font color="#228B22">#define PetscBTMemzero(m,array) <A href="../docs/manualpages/Sys/PetscMemzero.html#PetscMemzero">PetscMemzero</A>(array,sizeof(char)*((m)/PETSC_BITS_PER_BYTE+1))</font></strong>
<a name="line38"> 38: </a><strong><font color="#228B22">#define PetscBTDestroy(array)   <A href="../docs/manualpages/Sys/PetscFree.html#PetscFree">PetscFree</A>(array)</font></strong>

<a name="line40"> 40: </a><strong><font color="#228B22">#define PetscBTView(m,bt,viewer) 0; {\</font></strong>
<a name="line41"> 41: </a><strong><font color="#228B22">  <A href="../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A> __i; <A href="../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A> _8_ierr; \</font></strong>
<a name="line42"> 42: </a><strong><font color="#228B22">  <A href="../docs/manualpages/Viewer/PetscViewer.html#PetscViewer">PetscViewer</A> __viewer = viewer; \</font></strong>
<a name="line43"> 43: </a><strong><font color="#228B22">  if (!__viewer) __viewer = <A href="../docs/manualpages/Viewer/PETSC_VIEWER_STDOUT_SELF.html#PETSC_VIEWER_STDOUT_SELF">PETSC_VIEWER_STDOUT_SELF</A>;\</font></strong>
<a name="line44"> 44: </a><strong><font color="#228B22">  for (__i=0; __i&lt;m; __i++) { \</font></strong>
<a name="line45"> 45: </a><strong><font color="#228B22">    _8_PetscPrintf(((<A href="../docs/manualpages/Sys/PetscObject.html#PetscObject">PetscObject</A>)__viewer)-&gt;<A href="../docs/manualpages/Sys/comm.html#comm">comm</A>,</font><font color="#666666">"%D %d\n"</font><font color="#228B22">,__i,PetscBTLookup(bt,__i));<A href="../docs/manualpages/Sys/CHKERRQ.html#CHKERRQ">CHKERRQ</A>(_8_ierr);\</font></strong>
<a name="line46"> 46: </a><strong><font color="#228B22">  }}</font></strong>

<a name="line48"> 48: </a><strong><font color="#228B22">#define PetscBTCreate(m,array)  \</font></strong>
<a name="line49"> 49: </a><strong><font color="#228B22">  (<A href="../docs/manualpages/Sys/PetscMalloc.html#PetscMalloc">PetscMalloc</A>(((m)/PETSC_BITS_PER_BYTE+1)*sizeof(char),&amp;(array)) || PetscBTMemzero(m,array))</font></strong>

<a name="line51"> 51: </a><strong><font color="#228B22">#define PetscBTLookupSet(array,index) \</font></strong>
<a name="line52"> 52: </a><strong><font color="#228B22">  (_BT_idx        = (index)/PETSC_BITS_PER_BYTE, \</font></strong>
<a name="line53"> 53: </a><strong><font color="#228B22">   _BT_c          = array[_BT_idx], \</font></strong>
<a name="line54"> 54: </a><strong><font color="#228B22">   _BT_mask       = (char)1 &lt;&lt; ((index)%PETSC_BITS_PER_BYTE), \</font></strong>
<a name="line55"> 55: </a><strong><font color="#228B22">   array[_BT_idx] = _BT_c | _BT_mask, \</font></strong>
<a name="line56"> 56: </a><strong><font color="#228B22">   _BT_c &amp; _BT_mask)</font></strong>

<a name="line58"> 58: </a><strong><font color="#228B22">#define PetscBTSet(array,index)  \</font></strong>
<a name="line59"> 59: </a><strong><font color="#228B22">  (_BT_idx        = (index)/PETSC_BITS_PER_BYTE, \</font></strong>
<a name="line60"> 60: </a><strong><font color="#228B22">   _BT_c          = array[_BT_idx], \</font></strong>
<a name="line61"> 61: </a><strong><font color="#228B22">   _BT_mask       = (char)1 &lt;&lt; ((index)%PETSC_BITS_PER_BYTE), \</font></strong>
<a name="line62"> 62: </a><strong><font color="#228B22">   array[_BT_idx] = _BT_c | _BT_mask,0)</font></strong>

<a name="line64"> 64: </a><strong><font color="#228B22">#define PetscBTClear(array,index) \</font></strong>
<a name="line65"> 65: </a><strong><font color="#228B22">  (_BT_idx        = (index)/PETSC_BITS_PER_BYTE, \</font></strong>
<a name="line66"> 66: </a><strong><font color="#228B22">   _BT_c          = array[_BT_idx], \</font></strong>
<a name="line67"> 67: </a><strong><font color="#228B22">   _BT_mask       = (char)1 &lt;&lt; ((index)%PETSC_BITS_PER_BYTE), \</font></strong>
<a name="line68"> 68: </a><strong><font color="#228B22">   array[_BT_idx] = _BT_c &amp; (~_BT_mask),0)</font></strong>

<a name="line70"> 70: </a><strong><font color="#228B22">#define PetscBTLookup(array,index) \</font></strong>
<a name="line71"> 71: </a><strong><font color="#228B22">  (_BT_idx        = (index)/PETSC_BITS_PER_BYTE, \</font></strong>
<a name="line72"> 72: </a><strong><font color="#228B22">   _BT_c          = array[_BT_idx], \</font></strong>
<a name="line73"> 73: </a><strong><font color="#228B22">   _BT_mask       = (char)1 &lt;&lt; ((index)%PETSC_BITS_PER_BYTE), \</font></strong>
<a name="line74"> 74: </a><strong><font color="#228B22">   (_BT_c &amp; _BT_mask) != 0)</font></strong>

<a name="line77"> 77: </a><font color="#A020F0">#endif</font>
</pre>
</body>

</html>
