<center><a href="petscao.h">Actual source code: petscao.h</a></center><br>

<html>
<head>
<title></title>
<meta name="generator" content="c2html 0.9.5">
<meta name="date" content="2007-03-29T00:32:34+00:00">
</head>

<body bgcolor="#FFFFFF">
<pre width="80"><a name="line1">  1: </a><font color="#B22222">/* </font>
<a name="line2">  2: </a><font color="#B22222">  An application ordering is mapping between an application-centric</font>
<a name="line3">  3: </a><font color="#B22222">  ordering (the ordering that is "natural" for the application) and </font>
<a name="line4">  4: </a><font color="#B22222">  the parallel ordering that PETSc uses.</font>
<a name="line5">  5: </a><font color="#B22222">*/</font>
<a name="line8"> 8: </a> #include <A href="petscis.h.html">petscis.h</A>
<a name="line9"> 9: </a> #include <A href="petscmat.h.html">petscmat.h</A>

<a name="line12"> 12: </a><font color="#4169E1">typedef</font> <font color="#4169E1">enum</font> {AO_BASIC=0, AO_ADVANCED, AO_MAPPING, AO_NEW} AOType;

<a name="line14"> 14: </a><font color="#B22222">/*S</font>
<a name="line15"> 15: </a><font color="#B22222">     <A href="../docs/manualpages/AO/AO.html#AO">AO</A> - Abstract PETSc object that manages mapping between different global numbering</font>

<a name="line17"> 17: </a><font color="#B22222">   Level: intermediate</font>

<a name="line19"> 19: </a><font color="#B22222">  Concepts: global numbering</font>

<a name="line21"> 21: </a><font color="#B22222">.seealso:  <A href="../docs/manualpages/AO/AOCreateBasic.html#AOCreateBasic">AOCreateBasic</A>(), <A href="../docs/manualpages/AO/AOCreateBasicIS.html#AOCreateBasicIS">AOCreateBasicIS</A>(), <A href="../docs/manualpages/AO/AOPetscToApplication.html#AOPetscToApplication">AOPetscToApplication</A>(), <A href="../docs/manualpages/AO/AOView.html#AOView">AOView</A>()</font>
<a name="line22"> 22: </a><font color="#B22222">S*/</font>
<a name="line23"> 23: </a><font color="#4169E1">typedef struct _p_AO* <A href="../docs/manualpages/AO/AO.html#AO">AO</A>;</font>

<a name="line25"> 25: </a><font color="#B22222">/* Logging support */</font>

<a name="line28"> 28: </a><strong><font color="#4169E1">EXTERN <A href="../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A>  <A href="../docs/manualpages/AO/DMInitializePackage.html#DMInitializePackage">DMInitializePackage</A>(const char[])</font></strong>;

<a name="line30"> 30: </a><strong><font color="#4169E1">EXTERN <A href="../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A>  <A href="../docs/manualpages/AO/AOCreateBasic.html#AOCreateBasic">AOCreateBasic</A>(<A href="../docs/manualpages/Sys/MPI_Comm.html#MPI_Comm">MPI_Comm</A>,<A href="../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A>,const <A href="../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A>[],const <A href="../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A>[],<A href="../docs/manualpages/AO/AO.html#AO">AO</A>*)</font></strong>;
<a name="line31"> 31: </a><strong><font color="#4169E1">EXTERN <A href="../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A>  <A href="../docs/manualpages/AO/AOCreateBasicIS.html#AOCreateBasicIS">AOCreateBasicIS</A>(<A href="../docs/manualpages/IS/IS.html#IS">IS</A>,<A href="../docs/manualpages/IS/IS.html#IS">IS</A>,<A href="../docs/manualpages/AO/AO.html#AO">AO</A>*)</font></strong>;

<a name="line33"> 33: </a><strong><font color="#4169E1">EXTERN <A href="../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A>  <A href="../docs/manualpages/AO/AOCreateMapping.html#AOCreateMapping">AOCreateMapping</A>(<A href="../docs/manualpages/Sys/MPI_Comm.html#MPI_Comm">MPI_Comm</A>,<A href="../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A>,const <A href="../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A>[],const <A href="../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A>[],<A href="../docs/manualpages/AO/AO.html#AO">AO</A>*)</font></strong>;
<a name="line34"> 34: </a><strong><font color="#4169E1">EXTERN <A href="../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A>  <A href="../docs/manualpages/AO/AOCreateMappingIS.html#AOCreateMappingIS">AOCreateMappingIS</A>(<A href="../docs/manualpages/IS/IS.html#IS">IS</A>,<A href="../docs/manualpages/IS/IS.html#IS">IS</A>,<A href="../docs/manualpages/AO/AO.html#AO">AO</A>*)</font></strong>;

<a name="line36"> 36: </a><strong><font color="#4169E1">EXTERN <A href="../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A>  <A href="../docs/manualpages/AO/AOView.html#AOView">AOView</A>(<A href="../docs/manualpages/AO/AO.html#AO">AO</A>,<A href="../docs/manualpages/Viewer/PetscViewer.html#PetscViewer">PetscViewer</A>)</font></strong>;
<a name="line37"> 37: </a><strong><font color="#4169E1">EXTERN <A href="../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A>  <A href="../docs/manualpages/AO/AODestroy.html#AODestroy">AODestroy</A>(<A href="../docs/manualpages/AO/AO.html#AO">AO</A>)</font></strong>;

<a name="line39"> 39: </a><strong><font color="#4169E1"><a name="AORegister_Private"></a>EXTERN <A href="../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A>  AORegister_Private(const char [], const char [], const char [], <A href="../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A> (*)(<A href="../docs/manualpages/AO/AO.html#AO">AO</A>)</font></strong>);
<a name="line40"> 40: </a><font color="#A020F0">#if defined(PETSC_USE_DYNAMIC_LIBRARIES)</font>
<a name="line41"> 41: </a><strong><font color="#228B22">#define AORegister(a,b,c,d) AORegister_Private(a,b,c,0)</font></strong>
<a name="line42"> 42: </a><font color="#A020F0">#else</font>
<a name="line43"> 43: </a><strong><font color="#228B22">#define AORegister(a,b,c,d) AORegister_Private(a,b,c,d)</font></strong>
<a name="line44"> 44: </a><font color="#A020F0">#endif</font>

<a name="line46"> 46: </a><strong><font color="#4169E1">EXTERN <A href="../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A>  <A href="../docs/manualpages/AO/AOPetscToApplication.html#AOPetscToApplication">AOPetscToApplication</A>(<A href="../docs/manualpages/AO/AO.html#AO">AO</A>,<A href="../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A>,<A href="../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A>[])</font></strong>;
<a name="line47"> 47: </a><strong><font color="#4169E1">EXTERN <A href="../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A>  <A href="../docs/manualpages/AO/AOApplicationToPetsc.html#AOApplicationToPetsc">AOApplicationToPetsc</A>(<A href="../docs/manualpages/AO/AO.html#AO">AO</A>,<A href="../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A>,<A href="../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A>[])</font></strong>;
<a name="line48"> 48: </a><strong><font color="#4169E1">EXTERN <A href="../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A>  <A href="../docs/manualpages/AO/AOPetscToApplicationIS.html#AOPetscToApplicationIS">AOPetscToApplicationIS</A>(<A href="../docs/manualpages/AO/AO.html#AO">AO</A>,<A href="../docs/manualpages/IS/IS.html#IS">IS</A>)</font></strong>;
<a name="line49"> 49: </a><strong><font color="#4169E1">EXTERN <A href="../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A>  <A href="../docs/manualpages/AO/AOApplicationToPetscIS.html#AOApplicationToPetscIS">AOApplicationToPetscIS</A>(<A href="../docs/manualpages/AO/AO.html#AO">AO</A>,<A href="../docs/manualpages/IS/IS.html#IS">IS</A>)</font></strong>;

<a name="line51"> 51: </a><strong><font color="#4169E1">EXTERN <A href="../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A>  <A href="../docs/manualpages/AO/AOPetscToApplicationPermuteInt.html#AOPetscToApplicationPermuteInt">AOPetscToApplicationPermuteInt</A>(<A href="../docs/manualpages/AO/AO.html#AO">AO</A>, <A href="../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A>, <A href="../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A>[])</font></strong>;
<a name="line52"> 52: </a><strong><font color="#4169E1">EXTERN <A href="../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A>  <A href="../docs/manualpages/AO/AOApplicationToPetscPermuteInt.html#AOApplicationToPetscPermuteInt">AOApplicationToPetscPermuteInt</A>(<A href="../docs/manualpages/AO/AO.html#AO">AO</A>, <A href="../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A>, <A href="../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A>[])</font></strong>;
<a name="line53"> 53: </a><strong><font color="#4169E1">EXTERN <A href="../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A>  <A href="../docs/manualpages/AO/AOPetscToApplicationPermuteReal.html#AOPetscToApplicationPermuteReal">AOPetscToApplicationPermuteReal</A>(<A href="../docs/manualpages/AO/AO.html#AO">AO</A>, <A href="../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A>, <A href="../docs/manualpages/Sys/PetscReal.html#PetscReal">PetscReal</A>[])</font></strong>;
<a name="line54"> 54: </a><strong><font color="#4169E1">EXTERN <A href="../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A>  <A href="../docs/manualpages/AO/AOApplicationToPetscPermuteReal.html#AOApplicationToPetscPermuteReal">AOApplicationToPetscPermuteReal</A>(<A href="../docs/manualpages/AO/AO.html#AO">AO</A>, <A href="../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A>, <A href="../docs/manualpages/Sys/PetscReal.html#PetscReal">PetscReal</A>[])</font></strong>;

<a name="line56"> 56: </a><strong><font color="#4169E1">EXTERN <A href="../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A>  <A href="../docs/manualpages/AO/AOMappingHasApplicationIndex.html#AOMappingHasApplicationIndex">AOMappingHasApplicationIndex</A>(<A href="../docs/manualpages/AO/AO.html#AO">AO</A>, <A href="../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A>, <A href="../docs/manualpages/Sys/PetscTruth.html#PetscTruth">PetscTruth</A> *)</font></strong>;
<a name="line57"> 57: </a><strong><font color="#4169E1">EXTERN <A href="../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A>  <A href="../docs/manualpages/AO/AOMappingHasPetscIndex.html#AOMappingHasPetscIndex">AOMappingHasPetscIndex</A>(<A href="../docs/manualpages/AO/AO.html#AO">AO</A>, <A href="../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A>, <A href="../docs/manualpages/Sys/PetscTruth.html#PetscTruth">PetscTruth</A> *)</font></strong>;

<a name="line59"> 59: </a><font color="#B22222">/* ----------------------------------------------------*/</font>

<a name="line61"> 61: </a><font color="#B22222">/* aodatabasic.c, aodata.c inpututils.c */</font>

<a name="line63"> 63: </a><font color="#4169E1">typedef</font> <font color="#4169E1">enum</font> {AODATA_BASIC=0,AODATA_ADVANCED=1} AODataType;

<a name="line65"> 65: </a><font color="#B22222">/*S</font>
<a name="line66"> 66: </a><font color="#B22222">     <A href="../docs/manualpages/AO/AOData.html#AOData">AOData</A> - Abstract PETSc object that manages complex parallel data structures intended to </font>
<a name="line67"> 67: </a><font color="#B22222">         hold grid information, etc</font>

<a name="line69"> 69: </a><font color="#B22222">   Level: deprecated</font>

<a name="line71"> 71: </a><font color="#B22222">.seealso:  <A href="../docs/manualpages/AO/AODataCreateBasic.html#AODataCreateBasic">AODataCreateBasic</A>()</font>
<a name="line72"> 72: </a><font color="#B22222">S*/</font>
<a name="line73"> 73: </a><font color="#4169E1">typedef struct _p_AOData* <A href="../docs/manualpages/AO/AOData.html#AOData">AOData</A>;</font>

<a name="line75"> 75: </a><strong><font color="#4169E1">EXTERN <A href="../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A>  <A href="../docs/manualpages/AO/AODataCreateBasic.html#AODataCreateBasic">AODataCreateBasic</A>(<A href="../docs/manualpages/Sys/MPI_Comm.html#MPI_Comm">MPI_Comm</A>,<A href="../docs/manualpages/AO/AOData.html#AOData">AOData</A> *)</font></strong>;
<a name="line76"> 76: </a><strong><font color="#4169E1">EXTERN <A href="../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A>  <A href="../docs/manualpages/AO/AODataView.html#AODataView">AODataView</A>(<A href="../docs/manualpages/AO/AOData.html#AOData">AOData</A>,<A href="../docs/manualpages/Viewer/PetscViewer.html#PetscViewer">PetscViewer</A>)</font></strong>;
<a name="line77"> 77: </a><strong><font color="#4169E1">EXTERN <A href="../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A>  <A href="../docs/manualpages/AO/AODataDestroy.html#AODataDestroy">AODataDestroy</A>(<A href="../docs/manualpages/AO/AOData.html#AOData">AOData</A>)</font></strong>;
<a name="line78"> 78: </a><strong><font color="#4169E1">EXTERN <A href="../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A>  <A href="../docs/manualpages/AO/AODataLoadBasic.html#AODataLoadBasic">AODataLoadBasic</A>(<A href="../docs/manualpages/Viewer/PetscViewer.html#PetscViewer">PetscViewer</A>,<A href="../docs/manualpages/AO/AOData.html#AOData">AOData</A> *)</font></strong>;
<a name="line79"> 79: </a><strong><font color="#4169E1">EXTERN <A href="../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A>  <A href="../docs/manualpages/AO/AODataGetInfo.html#AODataGetInfo">AODataGetInfo</A>(<A href="../docs/manualpages/AO/AOData.html#AOData">AOData</A>,<A href="../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A>*,char ***)</font></strong>;

<a name="line81"> 81: </a><strong><font color="#4169E1">EXTERN <A href="../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A>  <A href="../docs/manualpages/AO/AODataKeyAdd.html#AODataKeyAdd">AODataKeyAdd</A>(<A href="../docs/manualpages/AO/AOData.html#AOData">AOData</A>,const char[],<A href="../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A>,<A href="../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A>)</font></strong>;
<a name="line82"> 82: </a><strong><font color="#4169E1">EXTERN <A href="../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A>  <A href="../docs/manualpages/AO/AODataKeyRemove.html#AODataKeyRemove">AODataKeyRemove</A>(<A href="../docs/manualpages/AO/AOData.html#AOData">AOData</A>,const char[])</font></strong>;

<a name="line84"> 84: </a><strong><font color="#4169E1">EXTERN <A href="../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A>  <A href="../docs/manualpages/AO/AODataKeySetLocalToGlobalMapping.html#AODataKeySetLocalToGlobalMapping">AODataKeySetLocalToGlobalMapping</A>(<A href="../docs/manualpages/AO/AOData.html#AOData">AOData</A>,const char[],<A href="../docs/manualpages/IS/ISLocalToGlobalMapping.html#ISLocalToGlobalMapping">ISLocalToGlobalMapping</A>)</font></strong>;
<a name="line85"> 85: </a><strong><font color="#4169E1">EXTERN <A href="../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A>  <A href="../docs/manualpages/AO/AODataKeyGetLocalToGlobalMapping.html#AODataKeyGetLocalToGlobalMapping">AODataKeyGetLocalToGlobalMapping</A>(<A href="../docs/manualpages/AO/AOData.html#AOData">AOData</A>,const char[],<A href="../docs/manualpages/IS/ISLocalToGlobalMapping.html#ISLocalToGlobalMapping">ISLocalToGlobalMapping</A>*)</font></strong>;
<a name="line86"> 86: </a><strong><font color="#4169E1">EXTERN <A href="../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A>  <A href="../docs/manualpages/AO/AODataKeyRemap.html#AODataKeyRemap">AODataKeyRemap</A>(<A href="../docs/manualpages/AO/AOData.html#AOData">AOData</A>,const char[],<A href="../docs/manualpages/AO/AO.html#AO">AO</A>)</font></strong>;

<a name="line88"> 88: </a><strong><font color="#4169E1">EXTERN <A href="../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A>  <A href="../docs/manualpages/AO/AODataKeyExists.html#AODataKeyExists">AODataKeyExists</A>(<A href="../docs/manualpages/AO/AOData.html#AOData">AOData</A>,const char[],<A href="../docs/manualpages/Sys/PetscTruth.html#PetscTruth">PetscTruth</A>*)</font></strong>;
<a name="line89"> 89: </a><strong><font color="#4169E1">EXTERN <A href="../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A>  <A href="../docs/manualpages/AO/AODataKeyGetInfo.html#AODataKeyGetInfo">AODataKeyGetInfo</A>(<A href="../docs/manualpages/AO/AOData.html#AOData">AOData</A>,const char[],<A href="../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A> *,<A href="../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A>*,<A href="../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A>*,char***)</font></strong>;
<a name="line90"> 90: </a><strong><font color="#4169E1">EXTERN <A href="../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A>  <A href="../docs/manualpages/AO/AODataKeyGetOwnershipRange.html#AODataKeyGetOwnershipRange">AODataKeyGetOwnershipRange</A>(<A href="../docs/manualpages/AO/AOData.html#AOData">AOData</A>,const char[],<A href="../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A> *,<A href="../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A>*)</font></strong>;

<a name="line92"> 92: </a><strong><font color="#4169E1">EXTERN <A href="../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A>  <A href="../docs/manualpages/AO/AODataKeyGetNeighbors.html#AODataKeyGetNeighbors">AODataKeyGetNeighbors</A>(<A href="../docs/manualpages/AO/AOData.html#AOData">AOData</A>,const char[],<A href="../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A>,<A href="../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A>*,<A href="../docs/manualpages/IS/IS.html#IS">IS</A> *)</font></strong>;
<a name="line93"> 93: </a><strong><font color="#4169E1">EXTERN <A href="../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A>  <A href="../docs/manualpages/AO/AODataKeyGetNeighborsIS.html#AODataKeyGetNeighborsIS">AODataKeyGetNeighborsIS</A>(<A href="../docs/manualpages/AO/AOData.html#AOData">AOData</A>,const char[],<A href="../docs/manualpages/IS/IS.html#IS">IS</A>,<A href="../docs/manualpages/IS/IS.html#IS">IS</A> *)</font></strong>;
<a name="line94"> 94: </a><strong><font color="#4169E1">EXTERN <A href="../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A>  <A href="../docs/manualpages/AO/AODataKeyGetAdjacency.html#AODataKeyGetAdjacency">AODataKeyGetAdjacency</A>(<A href="../docs/manualpages/AO/AOData.html#AOData">AOData</A>,const char[],<A href="../docs/manualpages/Mat/Mat.html#Mat">Mat</A>*)</font></strong>;

<a name="line96"> 96: </a><strong><font color="#4169E1">EXTERN <A href="../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A>  <A href="../docs/manualpages/AO/AODataKeyGetActive.html#AODataKeyGetActive">AODataKeyGetActive</A>(<A href="../docs/manualpages/AO/AOData.html#AOData">AOData</A>,const char[],const char[],<A href="../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A>,<A href="../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A> *,<A href="../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A>,<A href="../docs/manualpages/IS/IS.html#IS">IS</A>*)</font></strong>;
<a name="line97"> 97: </a><strong><font color="#4169E1">EXTERN <A href="../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A>  <A href="../docs/manualpages/AO/AODataKeyGetActiveIS.html#AODataKeyGetActiveIS">AODataKeyGetActiveIS</A>(<A href="../docs/manualpages/AO/AOData.html#AOData">AOData</A>,const char[],const char[],<A href="../docs/manualpages/IS/IS.html#IS">IS</A>,<A href="../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A>,<A href="../docs/manualpages/IS/IS.html#IS">IS</A>*)</font></strong>;
<a name="line98"> 98: </a><strong><font color="#4169E1">EXTERN <A href="../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A>  <A href="../docs/manualpages/AO/AODataKeyGetActiveLocal.html#AODataKeyGetActiveLocal">AODataKeyGetActiveLocal</A>(<A href="../docs/manualpages/AO/AOData.html#AOData">AOData</A>,const char[],const char[],<A href="../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A>,<A href="../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A> *,<A href="../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A>,<A href="../docs/manualpages/IS/IS.html#IS">IS</A>*)</font></strong>;
<a name="line99"> 99: </a><strong><font color="#4169E1">EXTERN <A href="../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A>  <A href="../docs/manualpages/AO/AODataKeyGetActiveLocalIS.html#AODataKeyGetActiveLocalIS">AODataKeyGetActiveLocalIS</A>(<A href="../docs/manualpages/AO/AOData.html#AOData">AOData</A>,const char[],const char[],<A href="../docs/manualpages/IS/IS.html#IS">IS</A>,<A href="../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A>,<A href="../docs/manualpages/IS/IS.html#IS">IS</A>*)</font></strong>;

<a name="line101">101: </a><strong><font color="#4169E1">EXTERN <A href="../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A>  <A href="../docs/manualpages/AO/AODataKeyPartition.html#AODataKeyPartition">AODataKeyPartition</A>(<A href="../docs/manualpages/AO/AOData.html#AOData">AOData</A>,const char[])</font></strong>;

<a name="line103">103: </a><strong><font color="#4169E1">EXTERN <A href="../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A>  <A href="../docs/manualpages/AO/AODataSegmentAdd.html#AODataSegmentAdd">AODataSegmentAdd</A>(<A href="../docs/manualpages/AO/AOData.html#AOData">AOData</A>,const char[],const char[],<A href="../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A>,<A href="../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A>,<A href="../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A> *,void *,<A href="../docs/manualpages/Sys/PetscDataType.html#PetscDataType">PetscDataType</A>)</font></strong>;
<a name="line104">104: </a><strong><font color="#4169E1">EXTERN <A href="../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A>  <A href="../docs/manualpages/AO/AODataSegmentRemove.html#AODataSegmentRemove">AODataSegmentRemove</A>(<A href="../docs/manualpages/AO/AOData.html#AOData">AOData</A>,const char[],const char[])</font></strong>;
<a name="line105">105: </a><strong><font color="#4169E1">EXTERN <A href="../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A>  <A href="../docs/manualpages/AO/AODataSegmentAddIS.html#AODataSegmentAddIS">AODataSegmentAddIS</A>(<A href="../docs/manualpages/AO/AOData.html#AOData">AOData</A>,const char[],const char[],<A href="../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A>,<A href="../docs/manualpages/IS/IS.html#IS">IS</A>,void *,<A href="../docs/manualpages/Sys/PetscDataType.html#PetscDataType">PetscDataType</A>)</font></strong>;

<a name="line107">107: </a><strong><font color="#4169E1">EXTERN <A href="../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A>  <A href="../docs/manualpages/AO/AODataSegmentExists.html#AODataSegmentExists">AODataSegmentExists</A>(<A href="../docs/manualpages/AO/AOData.html#AOData">AOData</A>,const char[],const char[],<A href="../docs/manualpages/Sys/PetscTruth.html#PetscTruth">PetscTruth</A>*)</font></strong>;
<a name="line108">108: </a><strong><font color="#4169E1">EXTERN <A href="../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A>  <A href="../docs/manualpages/AO/AODataSegmentGetInfo.html#AODataSegmentGetInfo">AODataSegmentGetInfo</A>(<A href="../docs/manualpages/AO/AOData.html#AOData">AOData</A>,const char[],const char[],<A href="../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A> *,<A href="../docs/manualpages/Sys/PetscDataType.html#PetscDataType">PetscDataType</A>*)</font></strong>;

<a name="line110">110: </a><strong><font color="#4169E1">EXTERN <A href="../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A>  <A href="../docs/manualpages/AO/AODataSegmentGet.html#AODataSegmentGet">AODataSegmentGet</A>(<A href="../docs/manualpages/AO/AOData.html#AOData">AOData</A>,const char[],const char[],<A href="../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A>,<A href="../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A>*,void **)</font></strong>;
<a name="line111">111: </a><strong><font color="#4169E1">EXTERN <A href="../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A>  <A href="../docs/manualpages/AO/AODataSegmentRestore.html#AODataSegmentRestore">AODataSegmentRestore</A>(<A href="../docs/manualpages/AO/AOData.html#AOData">AOData</A>,const char[],const char[],<A href="../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A>,<A href="../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A>*,void **)</font></strong>;
<a name="line112">112: </a><strong><font color="#4169E1">EXTERN <A href="../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A>  <A href="../docs/manualpages/AO/AODataSegmentGetIS.html#AODataSegmentGetIS">AODataSegmentGetIS</A>(<A href="../docs/manualpages/AO/AOData.html#AOData">AOData</A>,const char[],const char[],<A href="../docs/manualpages/IS/IS.html#IS">IS</A>,void **)</font></strong>;
<a name="line113">113: </a><strong><font color="#4169E1">EXTERN <A href="../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A>  <A href="../docs/manualpages/AO/AODataSegmentRestoreIS.html#AODataSegmentRestoreIS">AODataSegmentRestoreIS</A>(<A href="../docs/manualpages/AO/AOData.html#AOData">AOData</A>,const char[],const char[],<A href="../docs/manualpages/IS/IS.html#IS">IS</A>,void **)</font></strong>;

<a name="line115">115: </a><strong><font color="#4169E1">EXTERN <A href="../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A>  <A href="../docs/manualpages/AO/AODataSegmentGetLocal.html#AODataSegmentGetLocal">AODataSegmentGetLocal</A>(<A href="../docs/manualpages/AO/AOData.html#AOData">AOData</A>,const char[],const char[],<A href="../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A>,<A href="../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A>*,void **)</font></strong>;
<a name="line116">116: </a><strong><font color="#4169E1">EXTERN <A href="../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A>  <A href="../docs/manualpages/AO/AODataSegmentRestoreLocal.html#AODataSegmentRestoreLocal">AODataSegmentRestoreLocal</A>(<A href="../docs/manualpages/AO/AOData.html#AOData">AOData</A>,const char[],const char[],<A href="../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A>,<A href="../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A>*,void **)</font></strong>;
<a name="line117">117: </a><strong><font color="#4169E1">EXTERN <A href="../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A>  <A href="../docs/manualpages/AO/AODataSegmentGetLocalIS.html#AODataSegmentGetLocalIS">AODataSegmentGetLocalIS</A>(<A href="../docs/manualpages/AO/AOData.html#AOData">AOData</A>,const char[],const char[],<A href="../docs/manualpages/IS/IS.html#IS">IS</A>,void **)</font></strong>;
<a name="line118">118: </a><strong><font color="#4169E1">EXTERN <A href="../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A>  <A href="../docs/manualpages/AO/AODataSegmentRestoreLocalIS.html#AODataSegmentRestoreLocalIS">AODataSegmentRestoreLocalIS</A>(<A href="../docs/manualpages/AO/AOData.html#AOData">AOData</A>,const char[],const char[],<A href="../docs/manualpages/IS/IS.html#IS">IS</A>,void **)</font></strong>;

<a name="line120">120: </a><strong><font color="#4169E1">EXTERN <A href="../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A>  <A href="../docs/manualpages/AO/AODataSegmentGetReduced.html#AODataSegmentGetReduced">AODataSegmentGetReduced</A>(<A href="../docs/manualpages/AO/AOData.html#AOData">AOData</A>,const char[],const char[],<A href="../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A>,<A href="../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A>*,<A href="../docs/manualpages/IS/IS.html#IS">IS</A> *)</font></strong>;
<a name="line121">121: </a><strong><font color="#4169E1">EXTERN <A href="../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A>  <A href="../docs/manualpages/AO/AODataSegmentGetReducedIS.html#AODataSegmentGetReducedIS">AODataSegmentGetReducedIS</A>(<A href="../docs/manualpages/AO/AOData.html#AOData">AOData</A>,const char[],const char[],<A href="../docs/manualpages/IS/IS.html#IS">IS</A>,<A href="../docs/manualpages/IS/IS.html#IS">IS</A> *)</font></strong>;
<a name="line122">122: </a><strong><font color="#4169E1">EXTERN <A href="../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A>  <A href="../docs/manualpages/AO/AODataSegmentGetExtrema.html#AODataSegmentGetExtrema">AODataSegmentGetExtrema</A>(<A href="../docs/manualpages/AO/AOData.html#AOData">AOData</A>,const char[],const char[],void *,void *)</font></strong>;

<a name="line124">124: </a><strong><font color="#4169E1">EXTERN <A href="../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A>  <A href="../docs/manualpages/AO/AODataSegmentPartition.html#AODataSegmentPartition">AODataSegmentPartition</A>(<A href="../docs/manualpages/AO/AOData.html#AOData">AOData</A>,const char[],const char[])</font></strong>;

<a name="line126">126: </a><strong><font color="#4169E1">EXTERN <A href="../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A>  <A href="../docs/manualpages/AO/AODataPartitionAndSetupLocal.html#AODataPartitionAndSetupLocal">AODataPartitionAndSetupLocal</A>(<A href="../docs/manualpages/AO/AOData.html#AOData">AOData</A>,const char[],const char[],<A href="../docs/manualpages/IS/IS.html#IS">IS</A>*,<A href="../docs/manualpages/IS/IS.html#IS">IS</A>*,<A href="../docs/manualpages/IS/ISLocalToGlobalMapping.html#ISLocalToGlobalMapping">ISLocalToGlobalMapping</A>*)</font></strong>;
<a name="line127">127: </a><strong><font color="#4169E1">EXTERN <A href="../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A>  <A href="../docs/manualpages/AO/AODataAliasAdd.html#AODataAliasAdd">AODataAliasAdd</A>(<A href="../docs/manualpages/AO/AOData.html#AOData">AOData</A>,const char[],const char[])</font></strong>;

<a name="line129">129: </a>
<a name="line130">130: </a><font color="#4169E1">typedef struct _n_AOData2dGrid* AOData2dGrid;</font>
<a name="line131">131: </a><strong><font color="#4169E1">EXTERN <A href="../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A>  AOData2dGridAddNode(AOData2dGrid, <A href="../docs/manualpages/Sys/PetscReal.html#PetscReal">PetscReal</A>, <A href="../docs/manualpages/Sys/PetscReal.html#PetscReal">PetscReal</A>, <A href="../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A> *)</font></strong>;
<a name="line132">132: </a><strong><font color="#4169E1">EXTERN <A href="../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A>  AOData2dGridInput(AOData2dGrid,<A href="../docs/manualpages/Draw/PetscDraw.html#PetscDraw">PetscDraw</A>)</font></strong>;
<a name="line133">133: </a><strong><font color="#4169E1">EXTERN <A href="../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A>  AOData2dGridFlipCells(AOData2dGrid)</font></strong>;
<a name="line134">134: </a><strong><font color="#4169E1">EXTERN <A href="../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A>  AOData2dGridComputeNeighbors(AOData2dGrid)</font></strong>;
<a name="line135">135: </a><strong><font color="#4169E1">EXTERN <A href="../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A>  AOData2dGridComputeVertexBoundary(AOData2dGrid)</font></strong>;
<a name="line136">136: </a><strong><font color="#4169E1">EXTERN <A href="../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A>  AOData2dGridDraw(AOData2dGrid,<A href="../docs/manualpages/Draw/PetscDraw.html#PetscDraw">PetscDraw</A>)</font></strong>;
<a name="line137">137: </a><strong><font color="#4169E1">EXTERN <A href="../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A>  AOData2dGridDestroy(AOData2dGrid)</font></strong>;
<a name="line138">138: </a><strong><font color="#4169E1">EXTERN <A href="../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A>  AOData2dGridCreate(AOData2dGrid*)</font></strong>;
<a name="line139">139: </a><strong><font color="#4169E1">EXTERN <A href="../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A>  AOData2dGridToAOData(AOData2dGrid,<A href="../docs/manualpages/AO/AOData.html#AOData">AOData</A>*)</font></strong>;

<a name="line142">142: </a><font color="#A020F0">#endif</font>
</pre>
</body>

</html>
