<center><a href="pbvec.c">Actual source code: pbvec.c</a></center><br>

<html>
<head>
<title></title>
<meta name="generator" content="c2html 0.9.5">
<meta name="date" content="2007-03-29T00:20:39+00:00">
</head>

<body bgcolor="#FFFFFF">
<pre width="80"><a name="line1">  1: </a><strong><font color="#228B22">#define PETSCVEC_DLL</font></strong>
<a name="line2">  2: </a><font color="#B22222">/*</font>
<a name="line3">  3: </a><font color="#B22222">   This file contains routines for Parallel vector operations.</font>
<a name="line4">  4: </a><font color="#B22222"> */</font>
<a name="line5"> 5: </a> #include <A href="../../../../../src/vec/vec/impls/mpi/pvecimpl.h.html">src/vec/vec/impls/mpi/pvecimpl.h</A>

<a name="line7">  7: </a><font color="#B22222">/*</font>
<a name="line8">  8: </a><font color="#B22222">       Note this code is very similar to VecPublish_Seq()</font>
<a name="line9">  9: </a><font color="#B22222">*/</font>
<a name="line12"> 12: </a><strong><font color="#4169E1"><a name="VecPublish_MPI"></a>static <A href="../../../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A> VecPublish_MPI(<A href="../../../../../docs/manualpages/Sys/PetscObject.html#PetscObject">PetscObject</A> obj)</font></strong>
<a name="line13"> 13: </a>{
<a name="line15"> 15: </a>  <font color="#4169E1">return</font>(0);
<a name="line16"> 16: </a>}

<a name="line20"> 20: </a><strong><font color="#4169E1"><a name="VecDot_MPI"></a><A href="../../../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A> VecDot_MPI(<A href="../../../../../docs/manualpages/Vec/Vec.html#Vec">Vec</A> xin,<A href="../../../../../docs/manualpages/Vec/Vec.html#Vec">Vec</A> yin,<A href="../../../../../docs/manualpages/Sys/PetscScalar.html#PetscScalar">PetscScalar</A> *z)</font></strong>
<a name="line21"> 21: </a>{
<a name="line22"> 22: </a>  <A href="../../../../../docs/manualpages/Sys/PetscScalar.html#PetscScalar">PetscScalar</A>    sum,work;

<a name="line26"> 26: </a>  VecDot_Seq(xin,yin,&amp;work);
<a name="line27"> 27: </a>  <A href="http://www.mcs.anl.gov/mpi/www/www3/MPI_Allreduce.html#MPI_Allreduce">MPI_Allreduce</A>(&amp;work,&amp;sum,1,<A href="../../../../../docs/manualpages/Sys/MPIU_SCALAR.html#MPIU_SCALAR">MPIU_SCALAR</A>,PetscSum_Op,xin-&gt;<A href="../../../../../docs/manualpages/Sys/comm.html#comm">comm</A>);
<a name="line28"> 28: </a>  *z = sum;
<a name="line29"> 29: </a>  <font color="#4169E1">return</font>(0);
<a name="line30"> 30: </a>}

<a name="line34"> 34: </a><strong><font color="#4169E1"><a name="VecTDot_MPI"></a><A href="../../../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A> VecTDot_MPI(<A href="../../../../../docs/manualpages/Vec/Vec.html#Vec">Vec</A> xin,<A href="../../../../../docs/manualpages/Vec/Vec.html#Vec">Vec</A> yin,<A href="../../../../../docs/manualpages/Sys/PetscScalar.html#PetscScalar">PetscScalar</A> *z)</font></strong>
<a name="line35"> 35: </a>{
<a name="line36"> 36: </a>  <A href="../../../../../docs/manualpages/Sys/PetscScalar.html#PetscScalar">PetscScalar</A>    sum,work;

<a name="line40"> 40: </a>  VecTDot_Seq(xin,yin,&amp;work);
<a name="line41"> 41: </a>  <A href="http://www.mcs.anl.gov/mpi/www/www3/MPI_Allreduce.html#MPI_Allreduce">MPI_Allreduce</A>(&amp;work,&amp;sum,1,<A href="../../../../../docs/manualpages/Sys/MPIU_SCALAR.html#MPIU_SCALAR">MPIU_SCALAR</A>,PetscSum_Op,xin-&gt;<A href="../../../../../docs/manualpages/Sys/comm.html#comm">comm</A>);
<a name="line42"> 42: </a>  *z   = sum;
<a name="line43"> 43: </a>  <font color="#4169E1">return</font>(0);
<a name="line44"> 44: </a>}

<a name="line48"> 48: </a><strong><font color="#4169E1"><a name="VecSetOption_MPI"></a><A href="../../../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A> VecSetOption_MPI(<A href="../../../../../docs/manualpages/Vec/Vec.html#Vec">Vec</A> v,VecOption op)</font></strong>
<a name="line49"> 49: </a>{
<a name="line51"> 51: </a>  <font color="#4169E1">if</font> (op == VEC_IGNORE_OFF_PROC_ENTRIES) {
<a name="line52"> 52: </a>    v-&gt;stash.donotstash = <A href="../../../../../docs/manualpages/Sys/PETSC_TRUE.html#PETSC_TRUE">PETSC_TRUE</A>;
<a name="line53"> 53: </a>  } <font color="#4169E1">else</font> <font color="#4169E1">if</font> (op == VEC_TREAT_OFF_PROC_ENTRIES) {
<a name="line54"> 54: </a>    v-&gt;stash.donotstash = <A href="../../../../../docs/manualpages/Sys/PETSC_FALSE.html#PETSC_FALSE">PETSC_FALSE</A>;
<a name="line55"> 55: </a>  }
<a name="line56"> 56: </a>  <font color="#4169E1">return</font>(0);
<a name="line57"> 57: </a>}
<a name="line58"> 58: </a>
<a name="line59"> 59: </a><strong><font color="#4169E1">EXTERN <A href="../../../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A> VecDuplicate_MPI(<A href="../../../../../docs/manualpages/Vec/Vec.html#Vec">Vec</A>,<A href="../../../../../docs/manualpages/Vec/Vec.html#Vec">Vec</A> *)</font></strong>;
<a name="line61"> 61: </a><strong><font color="#4169E1">EXTERN <A href="../../../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A> VecView_MPI_Draw(<A href="../../../../../docs/manualpages/Vec/Vec.html#Vec">Vec</A>,<A href="../../../../../docs/manualpages/Viewer/PetscViewer.html#PetscViewer">PetscViewer</A>)</font></strong>;

<a name="line66"> 66: </a><strong><font color="#4169E1"><a name="VecPlaceArray_MPI"></a><A href="../../../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A> VecPlaceArray_MPI(<A href="../../../../../docs/manualpages/Vec/Vec.html#Vec">Vec</A> vin,const <A href="../../../../../docs/manualpages/Sys/PetscScalar.html#PetscScalar">PetscScalar</A> *a)</font></strong>
<a name="line67"> 67: </a>{
<a name="line69"> 69: </a>  Vec_MPI        *v = (Vec_MPI *)vin-&gt;data;

<a name="line72"> 72: </a>  <font color="#4169E1">if</font> (v-&gt;unplacedarray) <A href="../../../../../docs/manualpages/Sys/SETERRQ.html#SETERRQ">SETERRQ</A>(PETSC_ERR_ARG_WRONGSTATE,<font color="#666666">"<A href="../../../../../docs/manualpages/Vec/VecPlaceArray.html#VecPlaceArray">VecPlaceArray</A>() was already called on this vector, without a call to <A href="../../../../../docs/manualpages/Vec/VecResetArray.html#VecResetArray">VecResetArray</A>()"</font>);
<a name="line73"> 73: </a>  v-&gt;unplacedarray = v-&gt;array;  <font color="#B22222">/* save previous array so reset can bring it back */</font>
<a name="line74"> 74: </a>  v-&gt;array = (<A href="../../../../../docs/manualpages/Sys/PetscScalar.html#PetscScalar">PetscScalar</A> *)a;
<a name="line75"> 75: </a>  <font color="#4169E1">if</font> (v-&gt;localrep) {
<a name="line76"> 76: </a>    <A href="../../../../../docs/manualpages/Vec/VecPlaceArray.html#VecPlaceArray">VecPlaceArray</A>(v-&gt;localrep,a);
<a name="line77"> 77: </a>  }
<a name="line78"> 78: </a>  <font color="#4169E1">return</font>(0);
<a name="line79"> 79: </a>}

<a name="line81"> 81: </a><strong><font color="#4169E1">EXTERN <A href="../../../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A> VecLoad_Binary(<A href="../../../../../docs/manualpages/Viewer/PetscViewer.html#PetscViewer">PetscViewer</A>, <A href="../../../../../docs/manualpages/Vec/VecType.html#VecType">VecType</A>, <A href="../../../../../docs/manualpages/Vec/Vec.html#Vec">Vec</A>*)</font></strong>;
<a name="line82"> 82: </a><strong><font color="#4169E1">EXTERN <A href="../../../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A> VecGetValues_MPI(<A href="../../../../../docs/manualpages/Vec/Vec.html#Vec">Vec</A>,<A href="../../../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A>,const <A href="../../../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A> [],<A href="../../../../../docs/manualpages/Sys/PetscScalar.html#PetscScalar">PetscScalar</A> [])</font></strong>;

<a name="line84"> 84: </a>static <font color="#4169E1">struct _VecOps</font> DvOps = { VecDuplicate_MPI, <font color="#B22222">/* 1 */</font>
<a name="line85"> 85: </a>            VecDuplicateVecs_Default,
<a name="line86"> 86: </a>            VecDestroyVecs_Default,
<a name="line87"> 87: </a>            VecDot_MPI,
<a name="line88"> 88: </a>            VecMDot_MPI,
<a name="line89"> 89: </a>            VecNorm_MPI,
<a name="line90"> 90: </a>            VecTDot_MPI,
<a name="line91"> 91: </a>            VecMTDot_MPI,
<a name="line92"> 92: </a>            VecScale_Seq,
<a name="line93"> 93: </a>            VecCopy_Seq, <font color="#B22222">/* 10 */</font>
<a name="line94"> 94: </a>            VecSet_Seq,
<a name="line95"> 95: </a>            VecSwap_Seq,
<a name="line96"> 96: </a>            VecAXPY_Seq,
<a name="line97"> 97: </a>            VecAXPBY_Seq,
<a name="line98"> 98: </a>            VecMAXPY_Seq,
<a name="line99"> 99: </a>            VecAYPX_Seq,
<a name="line100">100: </a>            VecWAXPY_Seq,
<a name="line101">101: </a>            VecPointwiseMult_Seq,
<a name="line102">102: </a>            VecPointwiseDivide_Seq,
<a name="line103">103: </a>            VecSetValues_MPI, <font color="#B22222">/* 20 */</font>
<a name="line104">104: </a>            VecAssemblyBegin_MPI,
<a name="line105">105: </a>            VecAssemblyEnd_MPI,
<a name="line106">106: </a>            VecGetArray_Seq,
<a name="line107">107: </a>            VecGetSize_MPI,
<a name="line108">108: </a>            VecGetSize_Seq,
<a name="line109">109: </a>            VecRestoreArray_Seq,
<a name="line110">110: </a>            VecMax_MPI,
<a name="line111">111: </a>            VecMin_MPI,
<a name="line112">112: </a>            VecSetRandom_Seq,
<a name="line113">113: </a>            VecSetOption_MPI,
<a name="line114">114: </a>            VecSetValuesBlocked_MPI,
<a name="line115">115: </a>            VecDestroy_MPI,
<a name="line116">116: </a>            VecView_MPI,
<a name="line117">117: </a>            VecPlaceArray_MPI,
<a name="line118">118: </a>            VecReplaceArray_Seq,
<a name="line119">119: </a>            VecDot_Seq,
<a name="line120">120: </a>            VecTDot_Seq,
<a name="line121">121: </a>            VecNorm_Seq,
<a name="line122">122: </a>            VecMDot_Seq,
<a name="line123">123: </a>            VecMTDot_Seq,
<a name="line124">124: </a>            VecLoadIntoVector_Default,
<a name="line125">125: </a>            VecReciprocal_Default,
<a name="line126">126: </a>            0, <font color="#B22222">/* VecViewNative... */</font>
<a name="line127">127: </a>            VecConjugate_Seq,
<a name="line128">128: </a>            0,
<a name="line129">129: </a>            0,
<a name="line130">130: </a>            VecResetArray_Seq,
<a name="line131">131: </a>            0,
<a name="line132">132: </a>            VecMaxPointwiseDivide_Seq,
<a name="line133">133: </a>            VecLoad_Binary,
<a name="line134">134: </a>            VecPointwiseMax_Seq,
<a name="line135">135: </a>            VecPointwiseMaxAbs_Seq,
<a name="line136">136: </a>            VecPointwiseMin_Seq,
<a name="line137">137: </a>            VecGetValues_MPI};

<a name="line141">141: </a><font color="#B22222">/*</font>
<a name="line142">142: </a><font color="#B22222">    VecCreate_MPI_Private - Basic create routine called by VecCreate_MPI() (i.e. <A href="../../../../../docs/manualpages/Vec/VecCreateMPI.html#VecCreateMPI">VecCreateMPI</A>()),</font>
<a name="line143">143: </a><font color="#B22222">    <A href="../../../../../docs/manualpages/Vec/VecCreateMPIWithArray.html#VecCreateMPIWithArray">VecCreateMPIWithArray</A>(), VecCreate_Shared() (i.e. <A href="../../../../../docs/manualpages/Vec/VecCreateShared.html#VecCreateShared">VecCreateShared</A>()), <A href="../../../../../docs/manualpages/Vec/VecCreateGhost.html#VecCreateGhost">VecCreateGhost</A>(),</font>
<a name="line144">144: </a><font color="#B22222">    VecDuplicate_MPI(), <A href="../../../../../docs/manualpages/Vec/VecCreateGhostWithArray.html#VecCreateGhostWithArray">VecCreateGhostWithArray</A>(), VecDuplicate_MPI(), and VecDuplicate_Shared()</font>
<a name="line145">145: </a><font color="#B22222">*/</font>
<a name="line146">146: </a><strong><font color="#4169E1"><a name="VecCreate_MPI_Private"></a><A href="../../../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A> VecCreate_MPI_Private(<A href="../../../../../docs/manualpages/Vec/Vec.html#Vec">Vec</A> v,<A href="../../../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A> nghost,const <A href="../../../../../docs/manualpages/Sys/PetscScalar.html#PetscScalar">PetscScalar</A> array[])</font></strong>
<a name="line147">147: </a>{
<a name="line148">148: </a>  Vec_MPI        *s;


<a name="line153">153: </a>  v-&gt;bops-&gt;publish   = VecPublish_MPI;
<a name="line154">154: </a>  PetscLogObjectMemory(v,<font color="#4169E1">sizeof</font>(Vec_MPI) + (v-&gt;map.n+nghost+1)*<font color="#4169E1">sizeof</font>(<A href="../../../../../docs/manualpages/Sys/PetscScalar.html#PetscScalar">PetscScalar</A>));
<a name="line155">155: </a>  <A href="../../../../../docs/manualpages/Sys/PetscNew.html#PetscNew">PetscNew</A>(Vec_MPI,&amp;s);
<a name="line156">156: </a>  <A href="../../../../../docs/manualpages/Sys/PetscMemcpy.html#PetscMemcpy">PetscMemcpy</A>(v-&gt;ops,&amp;DvOps,<font color="#4169E1">sizeof</font>(DvOps));
<a name="line157">157: </a>  v-&gt;data        = (void*)s;
<a name="line158">158: </a>  s-&gt;nghost      = nghost;
<a name="line159">159: </a>  v-&gt;mapping     = 0;
<a name="line160">160: </a>  v-&gt;bmapping    = 0;
<a name="line161">161: </a>  v-&gt;petscnative = <A href="../../../../../docs/manualpages/Sys/PETSC_TRUE.html#PETSC_TRUE">PETSC_TRUE</A>;

<a name="line163">163: </a>  <font color="#4169E1">if</font> (v-&gt;map.bs == -1) v-&gt;map.bs = 1;
<a name="line164">164: </a>  <A href="../../../../../docs/manualpages/Vec/PetscMapInitialize.html#PetscMapInitialize">PetscMapInitialize</A>(v-&gt;<A href="../../../../../docs/manualpages/Sys/comm.html#comm">comm</A>,&amp;v-&gt;map);
<a name="line165">165: </a>  <font color="#4169E1">if</font> (array) {
<a name="line166">166: </a>    s-&gt;array           = (<A href="../../../../../docs/manualpages/Sys/PetscScalar.html#PetscScalar">PetscScalar</A> *)array;
<a name="line167">167: </a>    s-&gt;array_allocated = 0;
<a name="line168">168: </a>  } <font color="#4169E1">else</font> {
<a name="line169">169: </a>    <A href="../../../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A> n         = v-&gt;map.n+nghost;
<a name="line170">170: </a>    <A href="../../../../../docs/manualpages/Sys/PetscMalloc.html#PetscMalloc">PetscMalloc</A>(n*<font color="#4169E1">sizeof</font>(<A href="../../../../../docs/manualpages/Sys/PetscScalar.html#PetscScalar">PetscScalar</A>),&amp;s-&gt;array);
<a name="line171">171: </a>    s-&gt;array_allocated = s-&gt;array;
<a name="line172">172: </a>    <A href="../../../../../docs/manualpages/Sys/PetscMemzero.html#PetscMemzero">PetscMemzero</A>(s-&gt;array,v-&gt;map.n*<font color="#4169E1">sizeof</font>(<A href="../../../../../docs/manualpages/Sys/PetscScalar.html#PetscScalar">PetscScalar</A>));
<a name="line173">173: </a>  }

<a name="line175">175: </a>  <font color="#B22222">/* By default parallel vectors do not have local representation */</font>
<a name="line176">176: </a>  s-&gt;localrep    = 0;
<a name="line177">177: </a>  s-&gt;localupdate = 0;

<a name="line179">179: </a>  v-&gt;stash.insertmode  = NOT_SET_VALUES;
<a name="line180">180: </a>  <font color="#B22222">/* create the stashes. The block-<A href="../../../../../docs/manualpages/Sys/size.html#size">size</A> for bstash is set later when </font>
<a name="line181">181: </a><font color="#B22222">     <A href="../../../../../docs/manualpages/Vec/VecSetValuesBlocked.html#VecSetValuesBlocked">VecSetValuesBlocked</A> is called.</font>
<a name="line182">182: </a><font color="#B22222">  */</font>
<a name="line183">183: </a>  VecStashCreate_Private(v-&gt;<A href="../../../../../docs/manualpages/Sys/comm.html#comm">comm</A>,1,&amp;v-&gt;stash);
<a name="line184">184: </a>  VecStashCreate_Private(v-&gt;<A href="../../../../../docs/manualpages/Sys/comm.html#comm">comm</A>,v-&gt;map.bs,&amp;v-&gt;bstash);
<a name="line185">185: </a>
<a name="line186">186: </a><font color="#A020F0">#if defined(PETSC_HAVE_MATLAB)</font>
<a name="line187">187: </a>  <A href="../../../../../docs/manualpages/Sys/PetscObjectComposeFunctionDynamic.html#PetscObjectComposeFunctionDynamic">PetscObjectComposeFunctionDynamic</A>((<A href="../../../../../docs/manualpages/Sys/PetscObject.html#PetscObject">PetscObject</A>)v,<font color="#666666">"PetscMatlabEnginePut_C"</font>,<font color="#666666">"VecMatlabEnginePut_Default"</font>,VecMatlabEnginePut_Default);
<a name="line188">188: </a>  <A href="../../../../../docs/manualpages/Sys/PetscObjectComposeFunctionDynamic.html#PetscObjectComposeFunctionDynamic">PetscObjectComposeFunctionDynamic</A>((<A href="../../../../../docs/manualpages/Sys/PetscObject.html#PetscObject">PetscObject</A>)v,<font color="#666666">"PetscMatlabEngineGet_C"</font>,<font color="#666666">"VecMatlabEngineGet_Default"</font>,VecMatlabEngineGet_Default);
<a name="line189">189: </a><font color="#A020F0">#endif</font>
<a name="line190">190: </a>  PetscObjectChangeTypeName((<A href="../../../../../docs/manualpages/Sys/PetscObject.html#PetscObject">PetscObject</A>)v,<A href="../../../../../docs/manualpages/Vec/VECMPI.html#VECMPI">VECMPI</A>);
<a name="line191">191: </a>  PetscPublishAll(v);
<a name="line192">192: </a>  <font color="#4169E1">return</font>(0);
<a name="line193">193: </a>}

<a name="line195">195: </a><font color="#B22222">/*MC</font>
<a name="line196">196: </a><font color="#B22222">   <A href="../../../../../docs/manualpages/Vec/VECMPI.html#VECMPI">VECMPI</A> - <A href="../../../../../docs/manualpages/Vec/VECMPI.html#VECMPI">VECMPI</A> = "mpi" - The basic parallel vector</font>

<a name="line198">198: </a><font color="#B22222">   Options Database Keys:</font>
<a name="line199">199: </a><font color="#B22222">. -vec_type mpi - sets the vector type to <A href="../../../../../docs/manualpages/Vec/VECMPI.html#VECMPI">VECMPI</A> during a call to <A href="../../../../../docs/manualpages/Vec/VecSetFromOptions.html#VecSetFromOptions">VecSetFromOptions</A>()</font>

<a name="line201">201: </a><font color="#B22222">  Level: beginner</font>

<a name="line203">203: </a><font color="#B22222">.seealso: <A href="../../../../../docs/manualpages/Vec/VecCreate.html#VecCreate">VecCreate</A>(), <A href="../../../../../docs/manualpages/Vec/VecSetType.html#VecSetType">VecSetType</A>(), <A href="../../../../../docs/manualpages/Vec/VecSetFromOptions.html#VecSetFromOptions">VecSetFromOptions</A>(), VecCreateMpiWithArray(), <A href="../../../../../docs/manualpages/Vec/VECMPI.html#VECMPI">VECMPI</A>, <A href="../../../../../docs/manualpages/Vec/VecType.html#VecType">VecType</A>, <A href="../../../../../docs/manualpages/Vec/VecCreateMPI.html#VecCreateMPI">VecCreateMPI</A>(), VecCreateMpi()</font>
<a name="line204">204: </a><font color="#B22222">M*/</font>

<a name="line209">209: </a><strong><font color="#4169E1"><a name="VecCreate_MPI"></a><A href="../../../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A>  VecCreate_MPI(<A href="../../../../../docs/manualpages/Vec/Vec.html#Vec">Vec</A> vv)</font></strong>
<a name="line210">210: </a>{

<a name="line214">214: </a>  VecCreate_MPI_Private(vv,0,0);
<a name="line215">215: </a>  <font color="#4169E1">return</font>(0);
<a name="line216">216: </a>}

<a name="line221">221: </a><font color="#B22222">/*@C</font>
<a name="line222">222: </a><font color="#B22222">   <A href="../../../../../docs/manualpages/Vec/VecCreateMPIWithArray.html#VecCreateMPIWithArray">VecCreateMPIWithArray</A> - Creates a parallel, array-style vector,</font>
<a name="line223">223: </a><font color="#B22222">   where the user provides the array space to store the vector values.</font>

<a name="line225">225: </a><font color="#B22222">   Collective on <A href="../../../../../docs/manualpages/Sys/MPI_Comm.html#MPI_Comm">MPI_Comm</A></font>

<a name="line227">227: </a><font color="#B22222">   Input Parameters:</font>
<a name="line228">228: </a><font color="#B22222">+  <A href="../../../../../docs/manualpages/Sys/comm.html#comm">comm</A>  - the MPI communicator to use</font>
<a name="line229">229: </a><font color="#B22222">.  n     - local vector length, cannot be <A href="../../../../../docs/manualpages/Sys/PETSC_DECIDE.html#PETSC_DECIDE">PETSC_DECIDE</A></font>
<a name="line230">230: </a><font color="#B22222">.  N     - global vector length (or <A href="../../../../../docs/manualpages/Sys/PETSC_DECIDE.html#PETSC_DECIDE">PETSC_DECIDE</A> to have calculated)</font>
<a name="line231">231: </a><font color="#B22222">-  array - the user provided array to store the vector values</font>

<a name="line233">233: </a><font color="#B22222">   Output Parameter:</font>
<a name="line234">234: </a><font color="#B22222">.  vv - the vector</font>
<a name="line235">235: </a><font color="#B22222"> </font>
<a name="line236">236: </a><font color="#B22222">   Notes:</font>
<a name="line237">237: </a><font color="#B22222">   Use <A href="../../../../../docs/manualpages/Vec/VecDuplicate.html#VecDuplicate">VecDuplicate</A>() or <A href="../../../../../docs/manualpages/Vec/VecDuplicateVecs.html#VecDuplicateVecs">VecDuplicateVecs</A>() to form additional vectors of the</font>
<a name="line238">238: </a><font color="#B22222">   same type as an existing vector.</font>

<a name="line240">240: </a><font color="#B22222">   If the user-provided array is <A href="../../../../../docs/manualpages/Sys/PETSC_NULL.html#PETSC_NULL">PETSC_NULL</A>, then <A href="../../../../../docs/manualpages/Vec/VecPlaceArray.html#VecPlaceArray">VecPlaceArray</A>() can be used</font>
<a name="line241">241: </a><font color="#B22222">   at a later stage to SET the array for storing the vector values.</font>

<a name="line243">243: </a><font color="#B22222">   PETSc does NOT free the array when the vector is destroyed via <A href="../../../../../docs/manualpages/Vec/VecDestroy.html#VecDestroy">VecDestroy</A>().</font>
<a name="line244">244: </a><font color="#B22222">   The user should not free the array until the vector is destroyed.</font>

<a name="line246">246: </a><font color="#B22222">   Level: intermediate</font>

<a name="line248">248: </a><font color="#B22222">   Concepts: vectors^creating with array</font>

<a name="line250">250: </a><font color="#B22222">.seealso: <A href="../../../../../docs/manualpages/Vec/VecCreateSeqWithArray.html#VecCreateSeqWithArray">VecCreateSeqWithArray</A>(), <A href="../../../../../docs/manualpages/Vec/VecCreate.html#VecCreate">VecCreate</A>(), <A href="../../../../../docs/manualpages/Vec/VecDuplicate.html#VecDuplicate">VecDuplicate</A>(), <A href="../../../../../docs/manualpages/Vec/VecDuplicateVecs.html#VecDuplicateVecs">VecDuplicateVecs</A>(), <A href="../../../../../docs/manualpages/Vec/VecCreateGhost.html#VecCreateGhost">VecCreateGhost</A>(),</font>
<a name="line251">251: </a><font color="#B22222">          <A href="../../../../../docs/manualpages/Vec/VecCreateMPI.html#VecCreateMPI">VecCreateMPI</A>(), <A href="../../../../../docs/manualpages/Vec/VecCreateGhostWithArray.html#VecCreateGhostWithArray">VecCreateGhostWithArray</A>(), <A href="../../../../../docs/manualpages/Vec/VecPlaceArray.html#VecPlaceArray">VecPlaceArray</A>()</font>

<a name="line253">253: </a><font color="#B22222">@*/</font>
<a name="line254">254: </a><strong><font color="#4169E1"><a name="VecCreateMPIWithArray"></a><A href="../../../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A>  <A href="../../../../../docs/manualpages/Vec/VecCreateMPIWithArray.html#VecCreateMPIWithArray">VecCreateMPIWithArray</A>(<A href="../../../../../docs/manualpages/Sys/MPI_Comm.html#MPI_Comm">MPI_Comm</A> <A href="../../../../../docs/manualpages/Sys/comm.html#comm">comm</A>,<A href="../../../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A> n,<A href="../../../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A> N,const <A href="../../../../../docs/manualpages/Sys/PetscScalar.html#PetscScalar">PetscScalar</A> array[],<A href="../../../../../docs/manualpages/Vec/Vec.html#Vec">Vec</A> *vv)</font></strong>
<a name="line255">255: </a>{

<a name="line259">259: </a>  <font color="#4169E1">if</font> (n == <A href="../../../../../docs/manualpages/Sys/PETSC_DECIDE.html#PETSC_DECIDE">PETSC_DECIDE</A>) {
<a name="line260">260: </a>    <A href="../../../../../docs/manualpages/Sys/SETERRQ.html#SETERRQ">SETERRQ</A>(PETSC_ERR_ARG_OUTOFRANGE,<font color="#666666">"Must set local <A href="../../../../../docs/manualpages/Sys/size.html#size">size</A> of vector"</font>);
<a name="line261">261: </a>  }
<a name="line262">262: </a>  <A href="../../../../../docs/manualpages/Sys/PetscSplitOwnership.html#PetscSplitOwnership">PetscSplitOwnership</A>(<A href="../../../../../docs/manualpages/Sys/comm.html#comm">comm</A>,&amp;n,&amp;N);
<a name="line263">263: </a>  <A href="../../../../../docs/manualpages/Vec/VecCreate.html#VecCreate">VecCreate</A>(<A href="../../../../../docs/manualpages/Sys/comm.html#comm">comm</A>,vv);
<a name="line264">264: </a>  <A href="../../../../../docs/manualpages/Vec/VecSetSizes.html#VecSetSizes">VecSetSizes</A>(*vv,n,N);
<a name="line265">265: </a>  VecCreate_MPI_Private(*vv,0,array);
<a name="line266">266: </a>  <font color="#4169E1">return</font>(0);
<a name="line267">267: </a>}

<a name="line271">271: </a><font color="#B22222">/*@</font>
<a name="line272">272: </a><font color="#B22222">    <A href="../../../../../docs/manualpages/Vec/VecGhostGetLocalForm.html#VecGhostGetLocalForm">VecGhostGetLocalForm</A> - Obtains the local ghosted representation of </font>
<a name="line273">273: </a><font color="#B22222">    a parallel vector created with <A href="../../../../../docs/manualpages/Vec/VecCreateGhost.html#VecCreateGhost">VecCreateGhost</A>().</font>

<a name="line275">275: </a><font color="#B22222">    Not Collective</font>

<a name="line277">277: </a><font color="#B22222">    Input Parameter:</font>
<a name="line278">278: </a><font color="#B22222">.   g - the global vector. Vector must be have been obtained with either</font>
<a name="line279">279: </a><font color="#B22222">        <A href="../../../../../docs/manualpages/Vec/VecCreateGhost.html#VecCreateGhost">VecCreateGhost</A>(), <A href="../../../../../docs/manualpages/Vec/VecCreateGhostWithArray.html#VecCreateGhostWithArray">VecCreateGhostWithArray</A>() or <A href="../../../../../docs/manualpages/Vec/VecCreateSeq.html#VecCreateSeq">VecCreateSeq</A>().</font>

<a name="line281">281: </a><font color="#B22222">    Output Parameter:</font>
<a name="line282">282: </a><font color="#B22222">.   l - the local (ghosted) representation</font>

<a name="line284">284: </a><font color="#B22222">    Notes:</font>
<a name="line285">285: </a><font color="#B22222">    This routine does not actually update the ghost values, but rather it</font>
<a name="line286">286: </a><font color="#B22222">    returns a sequential vector that includes the locations for the ghost</font>
<a name="line287">287: </a><font color="#B22222">    values and their current values. The returned vector and the original</font>
<a name="line288">288: </a><font color="#B22222">    vector passed in share the same array that contains the actual vector data.</font>

<a name="line290">290: </a><font color="#B22222">    One should call <A href="../../../../../docs/manualpages/Vec/VecGhostRestoreLocalForm.html#VecGhostRestoreLocalForm">VecGhostRestoreLocalForm</A>() or <A href="../../../../../docs/manualpages/Vec/VecDestroy.html#VecDestroy">VecDestroy</A>() once one is</font>
<a name="line291">291: </a><font color="#B22222">    finished using the object.</font>

<a name="line293">293: </a><font color="#B22222">    Level: advanced</font>

<a name="line295">295: </a><font color="#B22222">   Concepts: vectors^ghost point access</font>

<a name="line297">297: </a><font color="#B22222">.seealso: <A href="../../../../../docs/manualpages/Vec/VecCreateGhost.html#VecCreateGhost">VecCreateGhost</A>(), <A href="../../../../../docs/manualpages/Vec/VecGhostRestoreLocalForm.html#VecGhostRestoreLocalForm">VecGhostRestoreLocalForm</A>(), <A href="../../../../../docs/manualpages/Vec/VecCreateGhostWithArray.html#VecCreateGhostWithArray">VecCreateGhostWithArray</A>()</font>

<a name="line299">299: </a><font color="#B22222">@*/</font>
<a name="line300">300: </a><strong><font color="#4169E1"><a name="VecGhostGetLocalForm"></a><A href="../../../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A>  <A href="../../../../../docs/manualpages/Vec/VecGhostGetLocalForm.html#VecGhostGetLocalForm">VecGhostGetLocalForm</A>(<A href="../../../../../docs/manualpages/Vec/Vec.html#Vec">Vec</A> g,<A href="../../../../../docs/manualpages/Vec/Vec.html#Vec">Vec</A> *l)</font></strong>
<a name="line301">301: </a>{
<a name="line303">303: </a>  <A href="../../../../../docs/manualpages/Sys/PetscTruth.html#PetscTruth">PetscTruth</A>     isseq,ismpi;


<a name="line309">309: </a>  <A href="../../../../../docs/manualpages/Sys/PetscTypeCompare.html#PetscTypeCompare">PetscTypeCompare</A>((<A href="../../../../../docs/manualpages/Sys/PetscObject.html#PetscObject">PetscObject</A>)g,<A href="../../../../../docs/manualpages/Vec/VECSEQ.html#VECSEQ">VECSEQ</A>,&amp;isseq);
<a name="line310">310: </a>  <A href="../../../../../docs/manualpages/Sys/PetscTypeCompare.html#PetscTypeCompare">PetscTypeCompare</A>((<A href="../../../../../docs/manualpages/Sys/PetscObject.html#PetscObject">PetscObject</A>)g,<A href="../../../../../docs/manualpages/Vec/VECMPI.html#VECMPI">VECMPI</A>,&amp;ismpi);
<a name="line311">311: </a>  <font color="#4169E1">if</font> (ismpi) {
<a name="line312">312: </a>    Vec_MPI *v  = (Vec_MPI*)g-&gt;data;
<a name="line313">313: </a>    <font color="#4169E1">if</font> (!v-&gt;localrep) <A href="../../../../../docs/manualpages/Sys/SETERRQ.html#SETERRQ">SETERRQ</A>(PETSC_ERR_ARG_WRONG,<font color="#666666">"Vector is not ghosted"</font>);
<a name="line314">314: </a>    *l = v-&gt;localrep;
<a name="line315">315: </a>  } <font color="#4169E1">else</font> <font color="#4169E1">if</font> (isseq) {
<a name="line316">316: </a>    *l = g;
<a name="line317">317: </a>  } <font color="#4169E1">else</font> {
<a name="line318">318: </a>    <A href="../../../../../docs/manualpages/Sys/SETERRQ1.html#SETERRQ1">SETERRQ1</A>(PETSC_ERR_ARG_WRONG,<font color="#666666">"Vector type %s does not have local representation"</font>,g-&gt;type_name);
<a name="line319">319: </a>  }
<a name="line320">320: </a>  <A href="../../../../../docs/manualpages/Sys/PetscObjectReference.html#PetscObjectReference">PetscObjectReference</A>((<A href="../../../../../docs/manualpages/Sys/PetscObject.html#PetscObject">PetscObject</A>)*l);
<a name="line321">321: </a>  <font color="#4169E1">return</font>(0);
<a name="line322">322: </a>}

<a name="line326">326: </a><font color="#B22222">/*@</font>
<a name="line327">327: </a><font color="#B22222">    <A href="../../../../../docs/manualpages/Vec/VecGhostRestoreLocalForm.html#VecGhostRestoreLocalForm">VecGhostRestoreLocalForm</A> - Restores the local ghosted representation of </font>
<a name="line328">328: </a><font color="#B22222">    a parallel vector obtained with <A href="../../../../../docs/manualpages/Vec/VecGhostGetLocalForm.html#VecGhostGetLocalForm">VecGhostGetLocalForm</A>().</font>

<a name="line330">330: </a><font color="#B22222">    Not Collective</font>

<a name="line332">332: </a><font color="#B22222">    Input Parameter:</font>
<a name="line333">333: </a><font color="#B22222">+   g - the global vector</font>
<a name="line334">334: </a><font color="#B22222">-   l - the local (ghosted) representation</font>

<a name="line336">336: </a><font color="#B22222">    Notes:</font>
<a name="line337">337: </a><font color="#B22222">    This routine does not actually update the ghost values, but rather it</font>
<a name="line338">338: </a><font color="#B22222">    returns a sequential vector that includes the locations for the ghost values</font>
<a name="line339">339: </a><font color="#B22222">    and their current values.</font>

<a name="line341">341: </a><font color="#B22222">    Level: advanced</font>

<a name="line343">343: </a><font color="#B22222">.seealso: <A href="../../../../../docs/manualpages/Vec/VecCreateGhost.html#VecCreateGhost">VecCreateGhost</A>(), <A href="../../../../../docs/manualpages/Vec/VecGhostGetLocalForm.html#VecGhostGetLocalForm">VecGhostGetLocalForm</A>(), <A href="../../../../../docs/manualpages/Vec/VecCreateGhostWithArray.html#VecCreateGhostWithArray">VecCreateGhostWithArray</A>()</font>
<a name="line344">344: </a><font color="#B22222">@*/</font>
<a name="line345">345: </a><strong><font color="#4169E1"><a name="VecGhostRestoreLocalForm"></a><A href="../../../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A>  <A href="../../../../../docs/manualpages/Vec/VecGhostRestoreLocalForm.html#VecGhostRestoreLocalForm">VecGhostRestoreLocalForm</A>(<A href="../../../../../docs/manualpages/Vec/Vec.html#Vec">Vec</A> g,<A href="../../../../../docs/manualpages/Vec/Vec.html#Vec">Vec</A> *l)</font></strong>
<a name="line346">346: </a>{
<a name="line348">348: </a>  <A href="../../../../../docs/manualpages/Sys/PetscObjectDereference.html#PetscObjectDereference">PetscObjectDereference</A>((<A href="../../../../../docs/manualpages/Sys/PetscObject.html#PetscObject">PetscObject</A>)*l);
<a name="line349">349: </a>  <font color="#4169E1">return</font>(0);
<a name="line350">350: </a>}

<a name="line354">354: </a><font color="#B22222">/*@</font>
<a name="line355">355: </a><font color="#B22222">   <A href="../../../../../docs/manualpages/Vec/VecGhostUpdateBegin.html#VecGhostUpdateBegin">VecGhostUpdateBegin</A> - Begins the vector scatter to update the vector from</font>
<a name="line356">356: </a><font color="#B22222">   local representation to global or global representation to local.</font>

<a name="line358">358: </a><font color="#B22222">   Collective on <A href="../../../../../docs/manualpages/Vec/Vec.html#Vec">Vec</A></font>

<a name="line360">360: </a><font color="#B22222">   Input Parameters:</font>
<a name="line361">361: </a><font color="#B22222">+  g - the vector (obtained with <A href="../../../../../docs/manualpages/Vec/VecCreateGhost.html#VecCreateGhost">VecCreateGhost</A>() or <A href="../../../../../docs/manualpages/Vec/VecDuplicate.html#VecDuplicate">VecDuplicate</A>())</font>
<a name="line362">362: </a><font color="#B22222">.  insertmode - one of <A href="../../../../../docs/manualpages/Sys/ADD_VALUES.html#ADD_VALUES">ADD_VALUES</A> or <A href="../../../../../docs/manualpages/Sys/INSERT_VALUES.html#INSERT_VALUES">INSERT_VALUES</A></font>
<a name="line363">363: </a><font color="#B22222">-  scattermode - one of <A href="../../../../../docs/manualpages/Sys/SCATTER_FORWARD.html#SCATTER_FORWARD">SCATTER_FORWARD</A> or <A href="../../../../../docs/manualpages/Sys/SCATTER_REVERSE.html#SCATTER_REVERSE">SCATTER_REVERSE</A></font>

<a name="line365">365: </a><font color="#B22222">   Notes:</font>
<a name="line366">366: </a><font color="#B22222">   Use the following to update the ghost regions with correct values from the owning process</font>
<a name="line367">367: </a><font color="#B22222">.vb</font>
<a name="line368">368: </a><font color="#B22222">       <A href="../../../../../docs/manualpages/Vec/VecGhostUpdateBegin.html#VecGhostUpdateBegin">VecGhostUpdateBegin</A>(v,<A href="../../../../../docs/manualpages/Sys/INSERT_VALUES.html#INSERT_VALUES">INSERT_VALUES</A>,<A href="../../../../../docs/manualpages/Sys/SCATTER_FORWARD.html#SCATTER_FORWARD">SCATTER_FORWARD</A>);</font>
<a name="line369">369: </a><font color="#B22222">       <A href="../../../../../docs/manualpages/Vec/VecGhostUpdateEnd.html#VecGhostUpdateEnd">VecGhostUpdateEnd</A>(v,<A href="../../../../../docs/manualpages/Sys/INSERT_VALUES.html#INSERT_VALUES">INSERT_VALUES</A>,<A href="../../../../../docs/manualpages/Sys/SCATTER_FORWARD.html#SCATTER_FORWARD">SCATTER_FORWARD</A>);</font>
<a name="line370">370: </a><font color="#B22222">.ve</font>

<a name="line372">372: </a><font color="#B22222">   Use the following to accumulate the ghost region values onto the owning processors</font>
<a name="line373">373: </a><font color="#B22222">.vb</font>
<a name="line374">374: </a><font color="#B22222">       <A href="../../../../../docs/manualpages/Vec/VecGhostUpdateBegin.html#VecGhostUpdateBegin">VecGhostUpdateBegin</A>(v,<A href="../../../../../docs/manualpages/Sys/ADD_VALUES.html#ADD_VALUES">ADD_VALUES</A>,<A href="../../../../../docs/manualpages/Sys/SCATTER_REVERSE.html#SCATTER_REVERSE">SCATTER_REVERSE</A>);</font>
<a name="line375">375: </a><font color="#B22222">       <A href="../../../../../docs/manualpages/Vec/VecGhostUpdateEnd.html#VecGhostUpdateEnd">VecGhostUpdateEnd</A>(v,<A href="../../../../../docs/manualpages/Sys/ADD_VALUES.html#ADD_VALUES">ADD_VALUES</A>,<A href="../../../../../docs/manualpages/Sys/SCATTER_REVERSE.html#SCATTER_REVERSE">SCATTER_REVERSE</A>);</font>
<a name="line376">376: </a><font color="#B22222">.ve</font>

<a name="line378">378: </a><font color="#B22222">   To accumulate the ghost region values onto the owning processors and then update</font>
<a name="line379">379: </a><font color="#B22222">   the ghost regions correctly, call the later followed by the former, i.e.,</font>
<a name="line380">380: </a><font color="#B22222">.vb</font>
<a name="line381">381: </a><font color="#B22222">       <A href="../../../../../docs/manualpages/Vec/VecGhostUpdateBegin.html#VecGhostUpdateBegin">VecGhostUpdateBegin</A>(v,<A href="../../../../../docs/manualpages/Sys/ADD_VALUES.html#ADD_VALUES">ADD_VALUES</A>,<A href="../../../../../docs/manualpages/Sys/SCATTER_REVERSE.html#SCATTER_REVERSE">SCATTER_REVERSE</A>);</font>
<a name="line382">382: </a><font color="#B22222">       <A href="../../../../../docs/manualpages/Vec/VecGhostUpdateEnd.html#VecGhostUpdateEnd">VecGhostUpdateEnd</A>(v,<A href="../../../../../docs/manualpages/Sys/ADD_VALUES.html#ADD_VALUES">ADD_VALUES</A>,<A href="../../../../../docs/manualpages/Sys/SCATTER_REVERSE.html#SCATTER_REVERSE">SCATTER_REVERSE</A>);</font>
<a name="line383">383: </a><font color="#B22222">       <A href="../../../../../docs/manualpages/Vec/VecGhostUpdateBegin.html#VecGhostUpdateBegin">VecGhostUpdateBegin</A>(v,<A href="../../../../../docs/manualpages/Sys/INSERT_VALUES.html#INSERT_VALUES">INSERT_VALUES</A>,<A href="../../../../../docs/manualpages/Sys/SCATTER_FORWARD.html#SCATTER_FORWARD">SCATTER_FORWARD</A>);</font>
<a name="line384">384: </a><font color="#B22222">       <A href="../../../../../docs/manualpages/Vec/VecGhostUpdateEnd.html#VecGhostUpdateEnd">VecGhostUpdateEnd</A>(v,<A href="../../../../../docs/manualpages/Sys/INSERT_VALUES.html#INSERT_VALUES">INSERT_VALUES</A>,<A href="../../../../../docs/manualpages/Sys/SCATTER_FORWARD.html#SCATTER_FORWARD">SCATTER_FORWARD</A>);</font>
<a name="line385">385: </a><font color="#B22222">.ve</font>

<a name="line387">387: </a><font color="#B22222">   Level: advanced</font>

<a name="line389">389: </a><font color="#B22222">.seealso: <A href="../../../../../docs/manualpages/Vec/VecCreateGhost.html#VecCreateGhost">VecCreateGhost</A>(), <A href="../../../../../docs/manualpages/Vec/VecGhostUpdateEnd.html#VecGhostUpdateEnd">VecGhostUpdateEnd</A>(), <A href="../../../../../docs/manualpages/Vec/VecGhostGetLocalForm.html#VecGhostGetLocalForm">VecGhostGetLocalForm</A>(),</font>
<a name="line390">390: </a><font color="#B22222">          <A href="../../../../../docs/manualpages/Vec/VecGhostRestoreLocalForm.html#VecGhostRestoreLocalForm">VecGhostRestoreLocalForm</A>(),<A href="../../../../../docs/manualpages/Vec/VecCreateGhostWithArray.html#VecCreateGhostWithArray">VecCreateGhostWithArray</A>()</font>

<a name="line392">392: </a><font color="#B22222">@*/</font>
<a name="line393">393: </a><strong><font color="#4169E1"><a name="VecGhostUpdateBegin"></a><A href="../../../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A>  <A href="../../../../../docs/manualpages/Vec/VecGhostUpdateBegin.html#VecGhostUpdateBegin">VecGhostUpdateBegin</A>(<A href="../../../../../docs/manualpages/Vec/Vec.html#Vec">Vec</A> g,<A href="../../../../../docs/manualpages/Sys/InsertMode.html#InsertMode">InsertMode</A> insertmode,<A href="../../../../../docs/manualpages/Sys/ScatterMode.html#ScatterMode">ScatterMode</A> scattermode)</font></strong>
<a name="line394">394: </a>{
<a name="line395">395: </a>  Vec_MPI        *v;


<a name="line401">401: </a>  v  = (Vec_MPI*)g-&gt;data;
<a name="line402">402: </a>  <font color="#4169E1">if</font> (!v-&gt;localrep) <A href="../../../../../docs/manualpages/Sys/SETERRQ.html#SETERRQ">SETERRQ</A>(PETSC_ERR_ARG_WRONG,<font color="#666666">"Vector is not ghosted"</font>);
<a name="line403">403: </a>  <font color="#4169E1">if</font> (!v-&gt;localupdate) <font color="#4169E1">return</font>(0);
<a name="line404">404: </a>
<a name="line405">405: </a>  <font color="#4169E1">if</font> (scattermode == <A href="../../../../../docs/manualpages/Sys/SCATTER_REVERSE.html#SCATTER_REVERSE">SCATTER_REVERSE</A>) {
<a name="line406">406: </a>    <A href="../../../../../docs/manualpages/Vec/VecScatterBegin.html#VecScatterBegin">VecScatterBegin</A>(v-&gt;localrep,g,insertmode,scattermode,v-&gt;localupdate);
<a name="line407">407: </a>  } <font color="#4169E1">else</font> {
<a name="line408">408: </a>    <A href="../../../../../docs/manualpages/Vec/VecScatterBegin.html#VecScatterBegin">VecScatterBegin</A>(g,v-&gt;localrep,insertmode,scattermode,v-&gt;localupdate);
<a name="line409">409: </a>  }
<a name="line410">410: </a>  <font color="#4169E1">return</font>(0);
<a name="line411">411: </a>}

<a name="line415">415: </a><font color="#B22222">/*@</font>
<a name="line416">416: </a><font color="#B22222">   <A href="../../../../../docs/manualpages/Vec/VecGhostUpdateEnd.html#VecGhostUpdateEnd">VecGhostUpdateEnd</A> - End the vector scatter to update the vector from</font>
<a name="line417">417: </a><font color="#B22222">   local representation to global or global representation to local.</font>

<a name="line419">419: </a><font color="#B22222">   Collective on <A href="../../../../../docs/manualpages/Vec/Vec.html#Vec">Vec</A></font>

<a name="line421">421: </a><font color="#B22222">   Input Parameters:</font>
<a name="line422">422: </a><font color="#B22222">+  g - the vector (obtained with <A href="../../../../../docs/manualpages/Vec/VecCreateGhost.html#VecCreateGhost">VecCreateGhost</A>() or <A href="../../../../../docs/manualpages/Vec/VecDuplicate.html#VecDuplicate">VecDuplicate</A>())</font>
<a name="line423">423: </a><font color="#B22222">.  insertmode - one of <A href="../../../../../docs/manualpages/Sys/ADD_VALUES.html#ADD_VALUES">ADD_VALUES</A> or <A href="../../../../../docs/manualpages/Sys/INSERT_VALUES.html#INSERT_VALUES">INSERT_VALUES</A></font>
<a name="line424">424: </a><font color="#B22222">-  scattermode - one of <A href="../../../../../docs/manualpages/Sys/SCATTER_FORWARD.html#SCATTER_FORWARD">SCATTER_FORWARD</A> or <A href="../../../../../docs/manualpages/Sys/SCATTER_REVERSE.html#SCATTER_REVERSE">SCATTER_REVERSE</A></font>

<a name="line426">426: </a><font color="#B22222">   Notes:</font>

<a name="line428">428: </a><font color="#B22222">   Use the following to update the ghost regions with correct values from the owning process</font>
<a name="line429">429: </a><font color="#B22222">.vb</font>
<a name="line430">430: </a><font color="#B22222">       <A href="../../../../../docs/manualpages/Vec/VecGhostUpdateBegin.html#VecGhostUpdateBegin">VecGhostUpdateBegin</A>(v,<A href="../../../../../docs/manualpages/Sys/INSERT_VALUES.html#INSERT_VALUES">INSERT_VALUES</A>,<A href="../../../../../docs/manualpages/Sys/SCATTER_FORWARD.html#SCATTER_FORWARD">SCATTER_FORWARD</A>);</font>
<a name="line431">431: </a><font color="#B22222">       <A href="../../../../../docs/manualpages/Vec/VecGhostUpdateEnd.html#VecGhostUpdateEnd">VecGhostUpdateEnd</A>(v,<A href="../../../../../docs/manualpages/Sys/INSERT_VALUES.html#INSERT_VALUES">INSERT_VALUES</A>,<A href="../../../../../docs/manualpages/Sys/SCATTER_FORWARD.html#SCATTER_FORWARD">SCATTER_FORWARD</A>);</font>
<a name="line432">432: </a><font color="#B22222">.ve</font>

<a name="line434">434: </a><font color="#B22222">   Use the following to accumulate the ghost region values onto the owning processors</font>
<a name="line435">435: </a><font color="#B22222">.vb</font>
<a name="line436">436: </a><font color="#B22222">       <A href="../../../../../docs/manualpages/Vec/VecGhostUpdateBegin.html#VecGhostUpdateBegin">VecGhostUpdateBegin</A>(v,<A href="../../../../../docs/manualpages/Sys/ADD_VALUES.html#ADD_VALUES">ADD_VALUES</A>,<A href="../../../../../docs/manualpages/Sys/SCATTER_REVERSE.html#SCATTER_REVERSE">SCATTER_REVERSE</A>);</font>
<a name="line437">437: </a><font color="#B22222">       <A href="../../../../../docs/manualpages/Vec/VecGhostUpdateEnd.html#VecGhostUpdateEnd">VecGhostUpdateEnd</A>(v,<A href="../../../../../docs/manualpages/Sys/ADD_VALUES.html#ADD_VALUES">ADD_VALUES</A>,<A href="../../../../../docs/manualpages/Sys/SCATTER_REVERSE.html#SCATTER_REVERSE">SCATTER_REVERSE</A>);</font>
<a name="line438">438: </a><font color="#B22222">.ve</font>

<a name="line440">440: </a><font color="#B22222">   To accumulate the ghost region values onto the owning processors and then update</font>
<a name="line441">441: </a><font color="#B22222">   the ghost regions correctly, call the later followed by the former, i.e.,</font>
<a name="line442">442: </a><font color="#B22222">.vb</font>
<a name="line443">443: </a><font color="#B22222">       <A href="../../../../../docs/manualpages/Vec/VecGhostUpdateBegin.html#VecGhostUpdateBegin">VecGhostUpdateBegin</A>(v,<A href="../../../../../docs/manualpages/Sys/ADD_VALUES.html#ADD_VALUES">ADD_VALUES</A>,<A href="../../../../../docs/manualpages/Sys/SCATTER_REVERSE.html#SCATTER_REVERSE">SCATTER_REVERSE</A>);</font>
<a name="line444">444: </a><font color="#B22222">       <A href="../../../../../docs/manualpages/Vec/VecGhostUpdateEnd.html#VecGhostUpdateEnd">VecGhostUpdateEnd</A>(v,<A href="../../../../../docs/manualpages/Sys/ADD_VALUES.html#ADD_VALUES">ADD_VALUES</A>,<A href="../../../../../docs/manualpages/Sys/SCATTER_REVERSE.html#SCATTER_REVERSE">SCATTER_REVERSE</A>);</font>
<a name="line445">445: </a><font color="#B22222">       <A href="../../../../../docs/manualpages/Vec/VecGhostUpdateBegin.html#VecGhostUpdateBegin">VecGhostUpdateBegin</A>(v,<A href="../../../../../docs/manualpages/Sys/INSERT_VALUES.html#INSERT_VALUES">INSERT_VALUES</A>,<A href="../../../../../docs/manualpages/Sys/SCATTER_FORWARD.html#SCATTER_FORWARD">SCATTER_FORWARD</A>);</font>
<a name="line446">446: </a><font color="#B22222">       <A href="../../../../../docs/manualpages/Vec/VecGhostUpdateEnd.html#VecGhostUpdateEnd">VecGhostUpdateEnd</A>(v,<A href="../../../../../docs/manualpages/Sys/INSERT_VALUES.html#INSERT_VALUES">INSERT_VALUES</A>,<A href="../../../../../docs/manualpages/Sys/SCATTER_FORWARD.html#SCATTER_FORWARD">SCATTER_FORWARD</A>);</font>
<a name="line447">447: </a><font color="#B22222">.ve</font>

<a name="line449">449: </a><font color="#B22222">   Level: advanced</font>

<a name="line451">451: </a><font color="#B22222">.seealso: <A href="../../../../../docs/manualpages/Vec/VecCreateGhost.html#VecCreateGhost">VecCreateGhost</A>(), <A href="../../../../../docs/manualpages/Vec/VecGhostUpdateBegin.html#VecGhostUpdateBegin">VecGhostUpdateBegin</A>(), <A href="../../../../../docs/manualpages/Vec/VecGhostGetLocalForm.html#VecGhostGetLocalForm">VecGhostGetLocalForm</A>(),</font>
<a name="line452">452: </a><font color="#B22222">          <A href="../../../../../docs/manualpages/Vec/VecGhostRestoreLocalForm.html#VecGhostRestoreLocalForm">VecGhostRestoreLocalForm</A>(),<A href="../../../../../docs/manualpages/Vec/VecCreateGhostWithArray.html#VecCreateGhostWithArray">VecCreateGhostWithArray</A>()</font>

<a name="line454">454: </a><font color="#B22222">@*/</font>
<a name="line455">455: </a><strong><font color="#4169E1"><a name="VecGhostUpdateEnd"></a><A href="../../../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A>  <A href="../../../../../docs/manualpages/Vec/VecGhostUpdateEnd.html#VecGhostUpdateEnd">VecGhostUpdateEnd</A>(<A href="../../../../../docs/manualpages/Vec/Vec.html#Vec">Vec</A> g,<A href="../../../../../docs/manualpages/Sys/InsertMode.html#InsertMode">InsertMode</A> insertmode,<A href="../../../../../docs/manualpages/Sys/ScatterMode.html#ScatterMode">ScatterMode</A> scattermode)</font></strong>
<a name="line456">456: </a>{
<a name="line457">457: </a>  Vec_MPI        *v;


<a name="line463">463: </a>  v  = (Vec_MPI*)g-&gt;data;
<a name="line464">464: </a>  <font color="#4169E1">if</font> (!v-&gt;localrep) <A href="../../../../../docs/manualpages/Sys/SETERRQ.html#SETERRQ">SETERRQ</A>(PETSC_ERR_ARG_WRONG,<font color="#666666">"Vector is not ghosted"</font>);
<a name="line465">465: </a>  <font color="#4169E1">if</font> (!v-&gt;localupdate) <font color="#4169E1">return</font>(0);

<a name="line467">467: </a>  <font color="#4169E1">if</font> (scattermode == <A href="../../../../../docs/manualpages/Sys/SCATTER_REVERSE.html#SCATTER_REVERSE">SCATTER_REVERSE</A>) {
<a name="line468">468: </a>    <A href="../../../../../docs/manualpages/Vec/VecScatterEnd.html#VecScatterEnd">VecScatterEnd</A>(v-&gt;localrep,g,insertmode,scattermode,v-&gt;localupdate);
<a name="line469">469: </a>  } <font color="#4169E1">else</font> {
<a name="line470">470: </a>    <A href="../../../../../docs/manualpages/Vec/VecScatterEnd.html#VecScatterEnd">VecScatterEnd</A>(g,v-&gt;localrep,insertmode,scattermode,v-&gt;localupdate);
<a name="line471">471: </a>  }
<a name="line472">472: </a>  <font color="#4169E1">return</font>(0);
<a name="line473">473: </a>}

<a name="line477">477: </a><font color="#B22222">/*@C</font>
<a name="line478">478: </a><font color="#B22222">   <A href="../../../../../docs/manualpages/Vec/VecCreateGhostWithArray.html#VecCreateGhostWithArray">VecCreateGhostWithArray</A> - Creates a parallel vector with ghost padding on each processor;</font>
<a name="line479">479: </a><font color="#B22222">   the caller allocates the array space.</font>

<a name="line481">481: </a><font color="#B22222">   Collective on <A href="../../../../../docs/manualpages/Sys/MPI_Comm.html#MPI_Comm">MPI_Comm</A></font>

<a name="line483">483: </a><font color="#B22222">   Input Parameters:</font>
<a name="line484">484: </a><font color="#B22222">+  <A href="../../../../../docs/manualpages/Sys/comm.html#comm">comm</A> - the MPI communicator to use</font>
<a name="line485">485: </a><font color="#B22222">.  n - local vector length </font>
<a name="line486">486: </a><font color="#B22222">.  N - global vector length (or <A href="../../../../../docs/manualpages/Sys/PETSC_DECIDE.html#PETSC_DECIDE">PETSC_DECIDE</A> to have calculated if n is given)</font>
<a name="line487">487: </a><font color="#B22222">.  nghost - number of local ghost points</font>
<a name="line488">488: </a><font color="#B22222">.  ghosts - global indices of ghost points (or <A href="../../../../../docs/manualpages/Sys/PETSC_NULL.html#PETSC_NULL">PETSC_NULL</A> if not needed)</font>
<a name="line489">489: </a><font color="#B22222">-  array - the space to store the vector values (as long as n + nghost)</font>

<a name="line491">491: </a><font color="#B22222">   Output Parameter:</font>
<a name="line492">492: </a><font color="#B22222">.  vv - the global vector representation (without ghost points as part of vector)</font>
<a name="line493">493: </a><font color="#B22222"> </font>
<a name="line494">494: </a><font color="#B22222">   Notes:</font>
<a name="line495">495: </a><font color="#B22222">   Use <A href="../../../../../docs/manualpages/Vec/VecGhostGetLocalForm.html#VecGhostGetLocalForm">VecGhostGetLocalForm</A>() to access the local, ghosted representation </font>
<a name="line496">496: </a><font color="#B22222">   of the vector.</font>

<a name="line498">498: </a><font color="#B22222">   This also automatically sets the <A href="../../../../../docs/manualpages/IS/ISLocalToGlobalMapping.html#ISLocalToGlobalMapping">ISLocalToGlobalMapping</A>() for this vector.</font>

<a name="line500">500: </a><font color="#B22222">   Level: advanced</font>

<a name="line502">502: </a><font color="#B22222">   Concepts: vectors^creating with array</font>
<a name="line503">503: </a><font color="#B22222">   Concepts: vectors^ghosted</font>

<a name="line505">505: </a><font color="#B22222">.seealso: <A href="../../../../../docs/manualpages/Vec/VecCreate.html#VecCreate">VecCreate</A>(), <A href="../../../../../docs/manualpages/Vec/VecGhostGetLocalForm.html#VecGhostGetLocalForm">VecGhostGetLocalForm</A>(), <A href="../../../../../docs/manualpages/Vec/VecGhostRestoreLocalForm.html#VecGhostRestoreLocalForm">VecGhostRestoreLocalForm</A>(), </font>
<a name="line506">506: </a><font color="#B22222">          <A href="../../../../../docs/manualpages/Vec/VecCreateGhost.html#VecCreateGhost">VecCreateGhost</A>(), <A href="../../../../../docs/manualpages/Vec/VecCreateSeqWithArray.html#VecCreateSeqWithArray">VecCreateSeqWithArray</A>(), <A href="../../../../../docs/manualpages/Vec/VecCreateMPIWithArray.html#VecCreateMPIWithArray">VecCreateMPIWithArray</A>(),</font>
<a name="line507">507: </a><font color="#B22222">          <A href="../../../../../docs/manualpages/Vec/VecCreateGhostBlock.html#VecCreateGhostBlock">VecCreateGhostBlock</A>(), <A href="../../../../../docs/manualpages/Vec/VecCreateGhostBlockWithArray.html#VecCreateGhostBlockWithArray">VecCreateGhostBlockWithArray</A>()</font>

<a name="line509">509: </a><font color="#B22222">@*/</font>
<a name="line510">510: </a><strong><font color="#4169E1"><a name="VecCreateGhostWithArray"></a><A href="../../../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A>  <A href="../../../../../docs/manualpages/Vec/VecCreateGhostWithArray.html#VecCreateGhostWithArray">VecCreateGhostWithArray</A>(<A href="../../../../../docs/manualpages/Sys/MPI_Comm.html#MPI_Comm">MPI_Comm</A> <A href="../../../../../docs/manualpages/Sys/comm.html#comm">comm</A>,<A href="../../../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A> n,<A href="../../../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A> N,<A href="../../../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A> nghost,const <A href="../../../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A> ghosts[],const <A href="../../../../../docs/manualpages/Sys/PetscScalar.html#PetscScalar">PetscScalar</A> array[],<A href="../../../../../docs/manualpages/Vec/Vec.html#Vec">Vec</A> *vv)</font></strong>
<a name="line511">511: </a>{
<a name="line512">512: </a>  <A href="../../../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A>         ierr;
<a name="line513">513: </a>  Vec_MPI                *w;
<a name="line514">514: </a>  <A href="../../../../../docs/manualpages/Sys/PetscScalar.html#PetscScalar">PetscScalar</A>            *larray;
<a name="line515">515: </a>  <A href="../../../../../docs/manualpages/IS/IS.html#IS">IS</A>                     from,to;
<a name="line516">516: </a>  <A href="../../../../../docs/manualpages/IS/ISLocalToGlobalMapping.html#ISLocalToGlobalMapping">ISLocalToGlobalMapping</A> ltog;
<a name="line517">517: </a>  <A href="../../../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A>               rstart,i,*indices;

<a name="line520">520: </a>  *vv = 0;

<a name="line522">522: </a>  <font color="#4169E1">if</font> (n == <A href="../../../../../docs/manualpages/Sys/PETSC_DECIDE.html#PETSC_DECIDE">PETSC_DECIDE</A>)      <A href="../../../../../docs/manualpages/Sys/SETERRQ.html#SETERRQ">SETERRQ</A>(PETSC_ERR_ARG_OUTOFRANGE,<font color="#666666">"Must set local <A href="../../../../../docs/manualpages/Sys/size.html#size">size</A>"</font>);
<a name="line523">523: </a>  <font color="#4169E1">if</font> (nghost == <A href="../../../../../docs/manualpages/Sys/PETSC_DECIDE.html#PETSC_DECIDE">PETSC_DECIDE</A>) <A href="../../../../../docs/manualpages/Sys/SETERRQ.html#SETERRQ">SETERRQ</A>(PETSC_ERR_ARG_OUTOFRANGE,<font color="#666666">"Must set local ghost <A href="../../../../../docs/manualpages/Sys/size.html#size">size</A>"</font>);
<a name="line524">524: </a>  <font color="#4169E1">if</font> (nghost &lt; 0)             <A href="../../../../../docs/manualpages/Sys/SETERRQ.html#SETERRQ">SETERRQ</A>(PETSC_ERR_ARG_OUTOFRANGE,<font color="#666666">"Ghost length must be &gt;= 0"</font>);
<a name="line525">525: </a>  <A href="../../../../../docs/manualpages/Sys/PetscSplitOwnership.html#PetscSplitOwnership">PetscSplitOwnership</A>(<A href="../../../../../docs/manualpages/Sys/comm.html#comm">comm</A>,&amp;n,&amp;N);
<a name="line526">526: </a>  <font color="#B22222">/* Create global representation */</font>
<a name="line527">527: </a>  <A href="../../../../../docs/manualpages/Vec/VecCreate.html#VecCreate">VecCreate</A>(<A href="../../../../../docs/manualpages/Sys/comm.html#comm">comm</A>,vv);
<a name="line528">528: </a>  <A href="../../../../../docs/manualpages/Vec/VecSetSizes.html#VecSetSizes">VecSetSizes</A>(*vv,n,N);
<a name="line529">529: </a>  VecCreate_MPI_Private(*vv,nghost,array);
<a name="line530">530: </a>  w    = (Vec_MPI *)(*vv)-&gt;data;
<a name="line531">531: </a>  <font color="#B22222">/* Create local representation */</font>
<a name="line532">532: </a>  <A href="../../../../../docs/manualpages/Vec/VecGetArray.html#VecGetArray">VecGetArray</A>(*vv,&amp;larray);
<a name="line533">533: </a>  <A href="../../../../../docs/manualpages/Vec/VecCreateSeqWithArray.html#VecCreateSeqWithArray">VecCreateSeqWithArray</A>(<A href="../../../../../docs/manualpages/Sys/PETSC_COMM_SELF.html#PETSC_COMM_SELF">PETSC_COMM_SELF</A>,n+nghost,larray,&amp;w-&gt;localrep);
<a name="line534">534: </a>  PetscLogObjectParent(*vv,w-&gt;localrep);
<a name="line535">535: </a>  <A href="../../../../../docs/manualpages/Vec/VecRestoreArray.html#VecRestoreArray">VecRestoreArray</A>(*vv,&amp;larray);

<a name="line537">537: </a>  <font color="#B22222">/*</font>
<a name="line538">538: </a><font color="#B22222">       Create scatter context for scattering (updating) ghost values </font>
<a name="line539">539: </a><font color="#B22222">  */</font>
<a name="line540">540: </a>  <A href="../../../../../docs/manualpages/IS/ISCreateGeneral.html#ISCreateGeneral">ISCreateGeneral</A>(<A href="../../../../../docs/manualpages/Sys/comm.html#comm">comm</A>,nghost,ghosts,&amp;from);
<a name="line541">541: </a>  <A href="../../../../../docs/manualpages/IS/ISCreateStride.html#ISCreateStride">ISCreateStride</A>(<A href="../../../../../docs/manualpages/Sys/PETSC_COMM_SELF.html#PETSC_COMM_SELF">PETSC_COMM_SELF</A>,nghost,n,1,&amp;to);
<a name="line542">542: </a>  <A href="../../../../../docs/manualpages/Vec/VecScatterCreate.html#VecScatterCreate">VecScatterCreate</A>(*vv,from,w-&gt;localrep,to,&amp;w-&gt;localupdate);
<a name="line543">543: </a>  PetscLogObjectParent(*vv,w-&gt;localupdate);
<a name="line544">544: </a>  <A href="../../../../../docs/manualpages/IS/ISDestroy.html#ISDestroy">ISDestroy</A>(to);
<a name="line545">545: </a>  <A href="../../../../../docs/manualpages/IS/ISDestroy.html#ISDestroy">ISDestroy</A>(from);

<a name="line547">547: </a>  <font color="#B22222">/* set local to global mapping for ghosted vector */</font>
<a name="line548">548: </a>  <A href="../../../../../docs/manualpages/Sys/PetscMalloc.html#PetscMalloc">PetscMalloc</A>((n+nghost)*<font color="#4169E1">sizeof</font>(<A href="../../../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A>),&amp;indices);
<a name="line549">549: </a>  <A href="../../../../../docs/manualpages/Vec/VecGetOwnershipRange.html#VecGetOwnershipRange">VecGetOwnershipRange</A>(*vv,&amp;rstart,<A href="../../../../../docs/manualpages/Sys/PETSC_NULL.html#PETSC_NULL">PETSC_NULL</A>);
<a name="line550">550: </a>  <font color="#4169E1">for</font> (i=0; i&lt;n; i++) {
<a name="line551">551: </a>    indices[i] = rstart + i;
<a name="line552">552: </a>  }
<a name="line553">553: </a>  <font color="#4169E1">for</font> (i=0; i&lt;nghost; i++) {
<a name="line554">554: </a>    indices[n+i] = ghosts[i];
<a name="line555">555: </a>  }
<a name="line556">556: </a>  <A href="../../../../../docs/manualpages/IS/ISLocalToGlobalMappingCreate.html#ISLocalToGlobalMappingCreate">ISLocalToGlobalMappingCreate</A>(<A href="../../../../../docs/manualpages/Sys/comm.html#comm">comm</A>,n+nghost,indices,&amp;ltog);
<a name="line557">557: </a>  <A href="../../../../../docs/manualpages/Sys/PetscFree.html#PetscFree">PetscFree</A>(indices);
<a name="line558">558: </a>  <A href="../../../../../docs/manualpages/Vec/VecSetLocalToGlobalMapping.html#VecSetLocalToGlobalMapping">VecSetLocalToGlobalMapping</A>(*vv,ltog);
<a name="line559">559: </a>  <A href="../../../../../docs/manualpages/IS/ISLocalToGlobalMappingDestroy.html#ISLocalToGlobalMappingDestroy">ISLocalToGlobalMappingDestroy</A>(ltog);
<a name="line560">560: </a>  <A href="../../../../../docs/manualpages/Sys/PetscFree.html#PetscFree">PetscFree</A>(indices);
<a name="line561">561: </a>  <font color="#4169E1">return</font>(0);
<a name="line562">562: </a>}

<a name="line566">566: </a><font color="#B22222">/*@</font>
<a name="line567">567: </a><font color="#B22222">   <A href="../../../../../docs/manualpages/Vec/VecCreateGhost.html#VecCreateGhost">VecCreateGhost</A> - Creates a parallel vector with ghost padding on each processor.</font>

<a name="line569">569: </a><font color="#B22222">   Collective on <A href="../../../../../docs/manualpages/Sys/MPI_Comm.html#MPI_Comm">MPI_Comm</A></font>

<a name="line571">571: </a><font color="#B22222">   Input Parameters:</font>
<a name="line572">572: </a><font color="#B22222">+  <A href="../../../../../docs/manualpages/Sys/comm.html#comm">comm</A> - the MPI communicator to use</font>
<a name="line573">573: </a><font color="#B22222">.  n - local vector length </font>
<a name="line574">574: </a><font color="#B22222">.  N - global vector length (or <A href="../../../../../docs/manualpages/Sys/PETSC_DECIDE.html#PETSC_DECIDE">PETSC_DECIDE</A> to have calculated if n is given)</font>
<a name="line575">575: </a><font color="#B22222">.  nghost - number of local ghost points</font>
<a name="line576">576: </a><font color="#B22222">-  ghosts - global indices of ghost points</font>

<a name="line578">578: </a><font color="#B22222">   Output Parameter:</font>
<a name="line579">579: </a><font color="#B22222">.  vv - the global vector representation (without ghost points as part of vector)</font>
<a name="line580">580: </a><font color="#B22222"> </font>
<a name="line581">581: </a><font color="#B22222">   Notes:</font>
<a name="line582">582: </a><font color="#B22222">   Use <A href="../../../../../docs/manualpages/Vec/VecGhostGetLocalForm.html#VecGhostGetLocalForm">VecGhostGetLocalForm</A>() to access the local, ghosted representation </font>
<a name="line583">583: </a><font color="#B22222">   of the vector.</font>

<a name="line585">585: </a><font color="#B22222">   This also automatically sets the <A href="../../../../../docs/manualpages/IS/ISLocalToGlobalMapping.html#ISLocalToGlobalMapping">ISLocalToGlobalMapping</A>() for this vector.</font>

<a name="line587">587: </a><font color="#B22222">   Level: advanced</font>

<a name="line589">589: </a><font color="#B22222">   Concepts: vectors^ghosted</font>

<a name="line591">591: </a><font color="#B22222">.seealso: <A href="../../../../../docs/manualpages/Vec/VecCreateSeq.html#VecCreateSeq">VecCreateSeq</A>(), <A href="../../../../../docs/manualpages/Vec/VecCreate.html#VecCreate">VecCreate</A>(), <A href="../../../../../docs/manualpages/Vec/VecDuplicate.html#VecDuplicate">VecDuplicate</A>(), <A href="../../../../../docs/manualpages/Vec/VecDuplicateVecs.html#VecDuplicateVecs">VecDuplicateVecs</A>(), <A href="../../../../../docs/manualpages/Vec/VecCreateMPI.html#VecCreateMPI">VecCreateMPI</A>(),</font>
<a name="line592">592: </a><font color="#B22222">          <A href="../../../../../docs/manualpages/Vec/VecGhostGetLocalForm.html#VecGhostGetLocalForm">VecGhostGetLocalForm</A>(), <A href="../../../../../docs/manualpages/Vec/VecGhostRestoreLocalForm.html#VecGhostRestoreLocalForm">VecGhostRestoreLocalForm</A>(), <A href="../../../../../docs/manualpages/Vec/VecGhostUpdateBegin.html#VecGhostUpdateBegin">VecGhostUpdateBegin</A>(),</font>
<a name="line593">593: </a><font color="#B22222">          <A href="../../../../../docs/manualpages/Vec/VecCreateGhostWithArray.html#VecCreateGhostWithArray">VecCreateGhostWithArray</A>(), <A href="../../../../../docs/manualpages/Vec/VecCreateMPIWithArray.html#VecCreateMPIWithArray">VecCreateMPIWithArray</A>(), <A href="../../../../../docs/manualpages/Vec/VecGhostUpdateEnd.html#VecGhostUpdateEnd">VecGhostUpdateEnd</A>(),</font>
<a name="line594">594: </a><font color="#B22222">          <A href="../../../../../docs/manualpages/Vec/VecCreateGhostBlock.html#VecCreateGhostBlock">VecCreateGhostBlock</A>(), <A href="../../../../../docs/manualpages/Vec/VecCreateGhostBlockWithArray.html#VecCreateGhostBlockWithArray">VecCreateGhostBlockWithArray</A>()</font>

<a name="line596">596: </a><font color="#B22222">@*/</font>
<a name="line597">597: </a><strong><font color="#4169E1"><a name="VecCreateGhost"></a><A href="../../../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A>  <A href="../../../../../docs/manualpages/Vec/VecCreateGhost.html#VecCreateGhost">VecCreateGhost</A>(<A href="../../../../../docs/manualpages/Sys/MPI_Comm.html#MPI_Comm">MPI_Comm</A> <A href="../../../../../docs/manualpages/Sys/comm.html#comm">comm</A>,<A href="../../../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A> n,<A href="../../../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A> N,<A href="../../../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A> nghost,const <A href="../../../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A> ghosts[],<A href="../../../../../docs/manualpages/Vec/Vec.html#Vec">Vec</A> *vv)</font></strong>
<a name="line598">598: </a>{

<a name="line602">602: </a>  <A href="../../../../../docs/manualpages/Vec/VecCreateGhostWithArray.html#VecCreateGhostWithArray">VecCreateGhostWithArray</A>(<A href="../../../../../docs/manualpages/Sys/comm.html#comm">comm</A>,n,N,nghost,ghosts,0,vv);
<a name="line603">603: </a>  <font color="#4169E1">return</font>(0);
<a name="line604">604: </a>}

<a name="line608">608: </a><strong><font color="#4169E1"><a name="VecDuplicate_MPI"></a><A href="../../../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A> VecDuplicate_MPI(<A href="../../../../../docs/manualpages/Vec/Vec.html#Vec">Vec</A> win,<A href="../../../../../docs/manualpages/Vec/Vec.html#Vec">Vec</A> *v)</font></strong>
<a name="line609">609: </a>{
<a name="line611">611: </a>  Vec_MPI        *vw,*w = (Vec_MPI *)win-&gt;data;
<a name="line612">612: </a>  <A href="../../../../../docs/manualpages/Sys/PetscScalar.html#PetscScalar">PetscScalar</A>    *array;

<a name="line615">615: </a>  <A href="../../../../../docs/manualpages/Vec/VecCreate.html#VecCreate">VecCreate</A>(win-&gt;<A href="../../../../../docs/manualpages/Sys/comm.html#comm">comm</A>,v);
<a name="line616">616: </a>  <A href="../../../../../docs/manualpages/Vec/VecSetSizes.html#VecSetSizes">VecSetSizes</A>(*v,win-&gt;map.n,win-&gt;map.N);
<a name="line617">617: </a>  VecCreate_MPI_Private(*v,w-&gt;nghost,0);
<a name="line618">618: </a>  vw   = (Vec_MPI *)(*v)-&gt;data;
<a name="line619">619: </a>  <A href="../../../../../docs/manualpages/Sys/PetscMemcpy.html#PetscMemcpy">PetscMemcpy</A>((*v)-&gt;ops,win-&gt;ops,<font color="#4169E1">sizeof</font>(<font color="#4169E1">struct _VecOps</font>));

<a name="line621">621: </a>  <font color="#B22222">/* save local representation of the parallel vector (and scatter) if it exists */</font>
<a name="line622">622: </a>  <font color="#4169E1">if</font> (w-&gt;localrep) {
<a name="line623">623: </a>    <A href="../../../../../docs/manualpages/Vec/VecGetArray.html#VecGetArray">VecGetArray</A>(*v,&amp;array);
<a name="line624">624: </a>    <A href="../../../../../docs/manualpages/Vec/VecCreateSeqWithArray.html#VecCreateSeqWithArray">VecCreateSeqWithArray</A>(<A href="../../../../../docs/manualpages/Sys/PETSC_COMM_SELF.html#PETSC_COMM_SELF">PETSC_COMM_SELF</A>,win-&gt;map.n+w-&gt;nghost,array,&amp;vw-&gt;localrep);
<a name="line625">625: </a>    <A href="../../../../../docs/manualpages/Sys/PetscMemcpy.html#PetscMemcpy">PetscMemcpy</A>(vw-&gt;localrep-&gt;ops,w-&gt;localrep-&gt;ops,<font color="#4169E1">sizeof</font>(<font color="#4169E1">struct _VecOps</font>));
<a name="line626">626: </a>    <A href="../../../../../docs/manualpages/Vec/VecRestoreArray.html#VecRestoreArray">VecRestoreArray</A>(*v,&amp;array);
<a name="line627">627: </a>    PetscLogObjectParent(*v,vw-&gt;localrep);
<a name="line628">628: </a>    vw-&gt;localupdate = w-&gt;localupdate;
<a name="line629">629: </a>    <font color="#4169E1">if</font> (vw-&gt;localupdate) {
<a name="line630">630: </a>      <A href="../../../../../docs/manualpages/Sys/PetscObjectReference.html#PetscObjectReference">PetscObjectReference</A>((<A href="../../../../../docs/manualpages/Sys/PetscObject.html#PetscObject">PetscObject</A>)vw-&gt;localupdate);
<a name="line631">631: </a>    }
<a name="line632">632: </a>  }

<a name="line634">634: </a>  <font color="#B22222">/* New vector should inherit stashing property of parent */</font>
<a name="line635">635: </a>  (*v)-&gt;stash.donotstash = win-&gt;stash.donotstash;
<a name="line636">636: </a>
<a name="line637">637: </a>  PetscOListDuplicate(win-&gt;olist,&amp;(*v)-&gt;olist);
<a name="line638">638: </a>  <A href="../../../../../docs/manualpages/Sys/PetscFListDuplicate.html#PetscFListDuplicate">PetscFListDuplicate</A>(win-&gt;qlist,&amp;(*v)-&gt;qlist);
<a name="line639">639: </a>  <font color="#4169E1">if</font> (win-&gt;mapping) {
<a name="line640">640: </a>    (*v)-&gt;mapping = win-&gt;mapping;
<a name="line641">641: </a>    <A href="../../../../../docs/manualpages/Sys/PetscObjectReference.html#PetscObjectReference">PetscObjectReference</A>((<A href="../../../../../docs/manualpages/Sys/PetscObject.html#PetscObject">PetscObject</A>)win-&gt;mapping);
<a name="line642">642: </a>  }
<a name="line643">643: </a>  <font color="#4169E1">if</font> (win-&gt;bmapping) {
<a name="line644">644: </a>    (*v)-&gt;bmapping = win-&gt;bmapping;
<a name="line645">645: </a>    <A href="../../../../../docs/manualpages/Sys/PetscObjectReference.html#PetscObjectReference">PetscObjectReference</A>((<A href="../../../../../docs/manualpages/Sys/PetscObject.html#PetscObject">PetscObject</A>)win-&gt;bmapping);
<a name="line646">646: </a>  }
<a name="line647">647: </a>  (*v)-&gt;map.bs        = win-&gt;map.bs;
<a name="line648">648: </a>  (*v)-&gt;bstash.bs = win-&gt;bstash.bs;

<a name="line650">650: </a>  <font color="#4169E1">return</font>(0);
<a name="line651">651: </a>}

<a name="line653">653: </a><font color="#B22222">/* ------------------------------------------------------------------------------------------*/</font>
<a name="line656">656: </a><font color="#B22222">/*@C</font>
<a name="line657">657: </a><font color="#B22222">   <A href="../../../../../docs/manualpages/Vec/VecCreateGhostBlockWithArray.html#VecCreateGhostBlockWithArray">VecCreateGhostBlockWithArray</A> - Creates a parallel vector with ghost padding on each processor;</font>
<a name="line658">658: </a><font color="#B22222">   the caller allocates the array space. Indices in the ghost region are based on blocks.</font>

<a name="line660">660: </a><font color="#B22222">   Collective on <A href="../../../../../docs/manualpages/Sys/MPI_Comm.html#MPI_Comm">MPI_Comm</A></font>

<a name="line662">662: </a><font color="#B22222">   Input Parameters:</font>
<a name="line663">663: </a><font color="#B22222">+  <A href="../../../../../docs/manualpages/Sys/comm.html#comm">comm</A> - the MPI communicator to use</font>
<a name="line664">664: </a><font color="#B22222">.  bs - block <A href="../../../../../docs/manualpages/Sys/size.html#size">size</A></font>
<a name="line665">665: </a><font color="#B22222">.  n - local vector length </font>
<a name="line666">666: </a><font color="#B22222">.  N - global vector length (or <A href="../../../../../docs/manualpages/Sys/PETSC_DECIDE.html#PETSC_DECIDE">PETSC_DECIDE</A> to have calculated if n is given)</font>
<a name="line667">667: </a><font color="#B22222">.  nghost - number of local ghost blocks</font>
<a name="line668">668: </a><font color="#B22222">.  ghosts - global indices of ghost blocks (or <A href="../../../../../docs/manualpages/Sys/PETSC_NULL.html#PETSC_NULL">PETSC_NULL</A> if not needed)</font>
<a name="line669">669: </a><font color="#B22222">-  array - the space to store the vector values (as long as n + nghost*bs)</font>

<a name="line671">671: </a><font color="#B22222">   Output Parameter:</font>
<a name="line672">672: </a><font color="#B22222">.  vv - the global vector representation (without ghost points as part of vector)</font>
<a name="line673">673: </a><font color="#B22222"> </font>
<a name="line674">674: </a><font color="#B22222">   Notes:</font>
<a name="line675">675: </a><font color="#B22222">   Use <A href="../../../../../docs/manualpages/Vec/VecGhostGetLocalForm.html#VecGhostGetLocalForm">VecGhostGetLocalForm</A>() to access the local, ghosted representation </font>
<a name="line676">676: </a><font color="#B22222">   of the vector.</font>

<a name="line678">678: </a><font color="#B22222">   n is the local vector <A href="../../../../../docs/manualpages/Sys/size.html#size">size</A> (total local <A href="../../../../../docs/manualpages/Sys/size.html#size">size</A> not the number of blocks) while nghost</font>
<a name="line679">679: </a><font color="#B22222">   is the number of blocks in the ghost portion, i.e. the number of elements in the ghost</font>
<a name="line680">680: </a><font color="#B22222">   portion is bs*nghost</font>

<a name="line682">682: </a><font color="#B22222">   Level: advanced</font>

<a name="line684">684: </a><font color="#B22222">   Concepts: vectors^creating ghosted</font>
<a name="line685">685: </a><font color="#B22222">   Concepts: vectors^creating with array</font>

<a name="line687">687: </a><font color="#B22222">.seealso: <A href="../../../../../docs/manualpages/Vec/VecCreate.html#VecCreate">VecCreate</A>(), <A href="../../../../../docs/manualpages/Vec/VecGhostGetLocalForm.html#VecGhostGetLocalForm">VecGhostGetLocalForm</A>(), <A href="../../../../../docs/manualpages/Vec/VecGhostRestoreLocalForm.html#VecGhostRestoreLocalForm">VecGhostRestoreLocalForm</A>(), </font>
<a name="line688">688: </a><font color="#B22222">          <A href="../../../../../docs/manualpages/Vec/VecCreateGhost.html#VecCreateGhost">VecCreateGhost</A>(), <A href="../../../../../docs/manualpages/Vec/VecCreateSeqWithArray.html#VecCreateSeqWithArray">VecCreateSeqWithArray</A>(), <A href="../../../../../docs/manualpages/Vec/VecCreateMPIWithArray.html#VecCreateMPIWithArray">VecCreateMPIWithArray</A>(),</font>
<a name="line689">689: </a><font color="#B22222">          <A href="../../../../../docs/manualpages/Vec/VecCreateGhostWithArray.html#VecCreateGhostWithArray">VecCreateGhostWithArray</A>(), VecCreateGhostBlocked()</font>

<a name="line691">691: </a><font color="#B22222">@*/</font>
<a name="line692">692: </a><strong><font color="#4169E1"><a name="VecCreateGhostBlockWithArray"></a><A href="../../../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A>  <A href="../../../../../docs/manualpages/Vec/VecCreateGhostBlockWithArray.html#VecCreateGhostBlockWithArray">VecCreateGhostBlockWithArray</A>(<A href="../../../../../docs/manualpages/Sys/MPI_Comm.html#MPI_Comm">MPI_Comm</A> <A href="../../../../../docs/manualpages/Sys/comm.html#comm">comm</A>,<A href="../../../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A> bs,<A href="../../../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A> n,<A href="../../../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A> N,<A href="../../../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A> nghost,const <A href="../../../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A> ghosts[],const <A href="../../../../../docs/manualpages/Sys/PetscScalar.html#PetscScalar">PetscScalar</A> array[],<A href="../../../../../docs/manualpages/Vec/Vec.html#Vec">Vec</A> *vv)</font></strong>
<a name="line693">693: </a>{
<a name="line695">695: </a>  Vec_MPI        *w;
<a name="line696">696: </a>  <A href="../../../../../docs/manualpages/Sys/PetscScalar.html#PetscScalar">PetscScalar</A>    *larray;
<a name="line697">697: </a>  <A href="../../../../../docs/manualpages/IS/IS.html#IS">IS</A>             from,to;

<a name="line700">700: </a>  *vv = 0;

<a name="line702">702: </a>  <font color="#4169E1">if</font> (n == <A href="../../../../../docs/manualpages/Sys/PETSC_DECIDE.html#PETSC_DECIDE">PETSC_DECIDE</A>)      <A href="../../../../../docs/manualpages/Sys/SETERRQ.html#SETERRQ">SETERRQ</A>(PETSC_ERR_ARG_OUTOFRANGE,<font color="#666666">"Must set local <A href="../../../../../docs/manualpages/Sys/size.html#size">size</A>"</font>);
<a name="line703">703: </a>  <font color="#4169E1">if</font> (nghost == <A href="../../../../../docs/manualpages/Sys/PETSC_DECIDE.html#PETSC_DECIDE">PETSC_DECIDE</A>) <A href="../../../../../docs/manualpages/Sys/SETERRQ.html#SETERRQ">SETERRQ</A>(PETSC_ERR_ARG_OUTOFRANGE,<font color="#666666">"Must set local ghost <A href="../../../../../docs/manualpages/Sys/size.html#size">size</A>"</font>);
<a name="line704">704: </a>  <font color="#4169E1">if</font> (nghost &lt; 0)             <A href="../../../../../docs/manualpages/Sys/SETERRQ.html#SETERRQ">SETERRQ</A>(PETSC_ERR_ARG_OUTOFRANGE,<font color="#666666">"Ghost length must be &gt;= 0"</font>);
<a name="line705">705: </a>  <A href="../../../../../docs/manualpages/Sys/PetscSplitOwnership.html#PetscSplitOwnership">PetscSplitOwnership</A>(<A href="../../../../../docs/manualpages/Sys/comm.html#comm">comm</A>,&amp;n,&amp;N);
<a name="line706">706: </a>  <font color="#B22222">/* Create global representation */</font>
<a name="line707">707: </a>  <A href="../../../../../docs/manualpages/Vec/VecCreate.html#VecCreate">VecCreate</A>(<A href="../../../../../docs/manualpages/Sys/comm.html#comm">comm</A>,vv);
<a name="line708">708: </a>  <A href="../../../../../docs/manualpages/Vec/VecSetSizes.html#VecSetSizes">VecSetSizes</A>(*vv,n,N);
<a name="line709">709: </a>  VecCreate_MPI_Private(*vv,nghost*bs,array);
<a name="line710">710: </a>  <A href="../../../../../docs/manualpages/Vec/VecSetBlockSize.html#VecSetBlockSize">VecSetBlockSize</A>(*vv,bs);
<a name="line711">711: </a>  w    = (Vec_MPI *)(*vv)-&gt;data;
<a name="line712">712: </a>  <font color="#B22222">/* Create local representation */</font>
<a name="line713">713: </a>  <A href="../../../../../docs/manualpages/Vec/VecGetArray.html#VecGetArray">VecGetArray</A>(*vv,&amp;larray);
<a name="line714">714: </a>  <A href="../../../../../docs/manualpages/Vec/VecCreateSeqWithArray.html#VecCreateSeqWithArray">VecCreateSeqWithArray</A>(<A href="../../../../../docs/manualpages/Sys/PETSC_COMM_SELF.html#PETSC_COMM_SELF">PETSC_COMM_SELF</A>,n+bs*nghost,larray,&amp;w-&gt;localrep);
<a name="line715">715: </a>  <A href="../../../../../docs/manualpages/Vec/VecSetBlockSize.html#VecSetBlockSize">VecSetBlockSize</A>(w-&gt;localrep,bs);
<a name="line716">716: </a>  PetscLogObjectParent(*vv,w-&gt;localrep);
<a name="line717">717: </a>  <A href="../../../../../docs/manualpages/Vec/VecRestoreArray.html#VecRestoreArray">VecRestoreArray</A>(*vv,&amp;larray);

<a name="line719">719: </a>  <font color="#B22222">/*</font>
<a name="line720">720: </a><font color="#B22222">       Create scatter context for scattering (updating) ghost values </font>
<a name="line721">721: </a><font color="#B22222">  */</font>
<a name="line722">722: </a>  <A href="../../../../../docs/manualpages/IS/ISCreateBlock.html#ISCreateBlock">ISCreateBlock</A>(<A href="../../../../../docs/manualpages/Sys/comm.html#comm">comm</A>,bs,nghost,ghosts,&amp;from);
<a name="line723">723: </a>  <A href="../../../../../docs/manualpages/IS/ISCreateStride.html#ISCreateStride">ISCreateStride</A>(<A href="../../../../../docs/manualpages/Sys/PETSC_COMM_SELF.html#PETSC_COMM_SELF">PETSC_COMM_SELF</A>,bs*nghost,n,1,&amp;to);
<a name="line724">724: </a>  <A href="../../../../../docs/manualpages/Vec/VecScatterCreate.html#VecScatterCreate">VecScatterCreate</A>(*vv,from,w-&gt;localrep,to,&amp;w-&gt;localupdate);
<a name="line725">725: </a>  PetscLogObjectParent(*vv,w-&gt;localupdate);
<a name="line726">726: </a>  <A href="../../../../../docs/manualpages/IS/ISDestroy.html#ISDestroy">ISDestroy</A>(to);
<a name="line727">727: </a>  <A href="../../../../../docs/manualpages/IS/ISDestroy.html#ISDestroy">ISDestroy</A>(from);

<a name="line729">729: </a>  <font color="#4169E1">return</font>(0);
<a name="line730">730: </a>}

<a name="line734">734: </a><font color="#B22222">/*@</font>
<a name="line735">735: </a><font color="#B22222">   <A href="../../../../../docs/manualpages/Vec/VecCreateGhostBlock.html#VecCreateGhostBlock">VecCreateGhostBlock</A> - Creates a parallel vector with ghost padding on each processor.</font>
<a name="line736">736: </a><font color="#B22222">        The indicing of the ghost points is done with blocks.</font>

<a name="line738">738: </a><font color="#B22222">   Collective on <A href="../../../../../docs/manualpages/Sys/MPI_Comm.html#MPI_Comm">MPI_Comm</A></font>

<a name="line740">740: </a><font color="#B22222">   Input Parameters:</font>
<a name="line741">741: </a><font color="#B22222">+  <A href="../../../../../docs/manualpages/Sys/comm.html#comm">comm</A> - the MPI communicator to use</font>
<a name="line742">742: </a><font color="#B22222">.  bs - the block <A href="../../../../../docs/manualpages/Sys/size.html#size">size</A></font>
<a name="line743">743: </a><font color="#B22222">.  n - local vector length </font>
<a name="line744">744: </a><font color="#B22222">.  N - global vector length (or <A href="../../../../../docs/manualpages/Sys/PETSC_DECIDE.html#PETSC_DECIDE">PETSC_DECIDE</A> to have calculated if n is given)</font>
<a name="line745">745: </a><font color="#B22222">.  nghost - number of local ghost blocks</font>
<a name="line746">746: </a><font color="#B22222">-  ghosts - global indices of ghost blocks</font>

<a name="line748">748: </a><font color="#B22222">   Output Parameter:</font>
<a name="line749">749: </a><font color="#B22222">.  vv - the global vector representation (without ghost points as part of vector)</font>
<a name="line750">750: </a><font color="#B22222"> </font>
<a name="line751">751: </a><font color="#B22222">   Notes:</font>
<a name="line752">752: </a><font color="#B22222">   Use <A href="../../../../../docs/manualpages/Vec/VecGhostGetLocalForm.html#VecGhostGetLocalForm">VecGhostGetLocalForm</A>() to access the local, ghosted representation </font>
<a name="line753">753: </a><font color="#B22222">   of the vector.</font>

<a name="line755">755: </a><font color="#B22222">   n is the local vector <A href="../../../../../docs/manualpages/Sys/size.html#size">size</A> (total local <A href="../../../../../docs/manualpages/Sys/size.html#size">size</A> not the number of blocks) while nghost</font>
<a name="line756">756: </a><font color="#B22222">   is the number of blocks in the ghost portion, i.e. the number of elements in the ghost</font>
<a name="line757">757: </a><font color="#B22222">   portion is bs*nghost</font>

<a name="line759">759: </a><font color="#B22222">   Level: advanced</font>

<a name="line761">761: </a><font color="#B22222">   Concepts: vectors^ghosted</font>

<a name="line763">763: </a><font color="#B22222">.seealso: <A href="../../../../../docs/manualpages/Vec/VecCreateSeq.html#VecCreateSeq">VecCreateSeq</A>(), <A href="../../../../../docs/manualpages/Vec/VecCreate.html#VecCreate">VecCreate</A>(), <A href="../../../../../docs/manualpages/Vec/VecDuplicate.html#VecDuplicate">VecDuplicate</A>(), <A href="../../../../../docs/manualpages/Vec/VecDuplicateVecs.html#VecDuplicateVecs">VecDuplicateVecs</A>(), <A href="../../../../../docs/manualpages/Vec/VecCreateMPI.html#VecCreateMPI">VecCreateMPI</A>(),</font>
<a name="line764">764: </a><font color="#B22222">          <A href="../../../../../docs/manualpages/Vec/VecGhostGetLocalForm.html#VecGhostGetLocalForm">VecGhostGetLocalForm</A>(), <A href="../../../../../docs/manualpages/Vec/VecGhostRestoreLocalForm.html#VecGhostRestoreLocalForm">VecGhostRestoreLocalForm</A>(),</font>
<a name="line765">765: </a><font color="#B22222">          <A href="../../../../../docs/manualpages/Vec/VecCreateGhostWithArray.html#VecCreateGhostWithArray">VecCreateGhostWithArray</A>(), <A href="../../../../../docs/manualpages/Vec/VecCreateMPIWithArray.html#VecCreateMPIWithArray">VecCreateMPIWithArray</A>(), <A href="../../../../../docs/manualpages/Vec/VecCreateGhostBlockWithArray.html#VecCreateGhostBlockWithArray">VecCreateGhostBlockWithArray</A>()</font>

<a name="line767">767: </a><font color="#B22222">@*/</font>
<a name="line768">768: </a><strong><font color="#4169E1"><a name="VecCreateGhostBlock"></a><A href="../../../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A>  <A href="../../../../../docs/manualpages/Vec/VecCreateGhostBlock.html#VecCreateGhostBlock">VecCreateGhostBlock</A>(<A href="../../../../../docs/manualpages/Sys/MPI_Comm.html#MPI_Comm">MPI_Comm</A> <A href="../../../../../docs/manualpages/Sys/comm.html#comm">comm</A>,<A href="../../../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A> bs,<A href="../../../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A> n,<A href="../../../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A> N,<A href="../../../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A> nghost,const <A href="../../../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A> ghosts[],<A href="../../../../../docs/manualpages/Vec/Vec.html#Vec">Vec</A> *vv)</font></strong>
<a name="line769">769: </a>{

<a name="line773">773: </a>  <A href="../../../../../docs/manualpages/Vec/VecCreateGhostBlockWithArray.html#VecCreateGhostBlockWithArray">VecCreateGhostBlockWithArray</A>(<A href="../../../../../docs/manualpages/Sys/comm.html#comm">comm</A>,bs,n,N,nghost,ghosts,0,vv);
<a name="line774">774: </a>  <font color="#4169E1">return</font>(0);
<a name="line775">775: </a>}

<a name="line777">777: </a><font color="#B22222">/*</font>
<a name="line778">778: </a><font color="#B22222">    These introduce a ghosted vector where the ghosting is determined by the call to </font>
<a name="line779">779: </a><font color="#B22222">  <A href="../../../../../docs/manualpages/Vec/VecSetLocalToGlobalMapping.html#VecSetLocalToGlobalMapping">VecSetLocalToGlobalMapping</A>()</font>
<a name="line780">780: </a><font color="#B22222">*/</font>

<a name="line784">784: </a><strong><font color="#4169E1"><a name="VecSetLocalToGlobalMapping_FETI"></a><A href="../../../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A> VecSetLocalToGlobalMapping_FETI(<A href="../../../../../docs/manualpages/Vec/Vec.html#Vec">Vec</A> vv,<A href="../../../../../docs/manualpages/IS/ISLocalToGlobalMapping.html#ISLocalToGlobalMapping">ISLocalToGlobalMapping</A> map)</font></strong>
<a name="line785">785: </a>{
<a name="line787">787: </a>  Vec_MPI        *v = (Vec_MPI *)vv-&gt;data;

<a name="line790">790: </a>  v-&gt;nghost = map-&gt;n - vv-&gt;map.n;

<a name="line792">792: </a>  <font color="#B22222">/* we need to make longer the array space that was allocated when the vector was created */</font>
<a name="line793">793: </a>  <A href="../../../../../docs/manualpages/Sys/PetscFree.html#PetscFree">PetscFree</A>(v-&gt;array_allocated);
<a name="line794">794: </a>  <A href="../../../../../docs/manualpages/Sys/PetscMalloc.html#PetscMalloc">PetscMalloc</A>(map-&gt;n*<font color="#4169E1">sizeof</font>(<A href="../../../../../docs/manualpages/Sys/PetscScalar.html#PetscScalar">PetscScalar</A>),&amp;v-&gt;array_allocated);
<a name="line795">795: </a>  v-&gt;array = v-&gt;array_allocated;
<a name="line796">796: </a>
<a name="line797">797: </a>  <font color="#B22222">/* Create local representation */</font>
<a name="line798">798: </a>  <A href="../../../../../docs/manualpages/Vec/VecCreateSeqWithArray.html#VecCreateSeqWithArray">VecCreateSeqWithArray</A>(<A href="../../../../../docs/manualpages/Sys/PETSC_COMM_SELF.html#PETSC_COMM_SELF">PETSC_COMM_SELF</A>,map-&gt;n,v-&gt;array,&amp;v-&gt;localrep);
<a name="line799">799: </a>  PetscLogObjectParent(vv,v-&gt;localrep);
<a name="line800">800: </a>  <font color="#4169E1">return</font>(0);
<a name="line801">801: </a>}


<a name="line806">806: </a><strong><font color="#4169E1"><a name="VecSetValuesLocal_FETI"></a><A href="../../../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A> VecSetValuesLocal_FETI(<A href="../../../../../docs/manualpages/Vec/Vec.html#Vec">Vec</A> vv,<A href="../../../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A> n,const <A href="../../../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A> *ix,const <A href="../../../../../docs/manualpages/Sys/PetscScalar.html#PetscScalar">PetscScalar</A> *values,<A href="../../../../../docs/manualpages/Sys/InsertMode.html#InsertMode">InsertMode</A> mode)</font></strong>
<a name="line807">807: </a>{
<a name="line809">809: </a>  Vec_MPI        *v = (Vec_MPI *)vv-&gt;data;

<a name="line812">812: </a>  <A href="../../../../../docs/manualpages/Vec/VecSetValues.html#VecSetValues">VecSetValues</A>(v-&gt;localrep,n,ix,values,mode);
<a name="line813">813: </a>  <font color="#4169E1">return</font>(0);
<a name="line814">814: </a>}

<a name="line819">819: </a><strong><font color="#4169E1"><a name="VecCreate_FETI"></a><A href="../../../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A>  VecCreate_FETI(<A href="../../../../../docs/manualpages/Vec/Vec.html#Vec">Vec</A> vv)</font></strong>
<a name="line820">820: </a>{

<a name="line824">824: </a>  <A href="../../../../../docs/manualpages/Vec/VecSetType.html#VecSetType">VecSetType</A>(vv,<A href="../../../../../docs/manualpages/Vec/VECMPI.html#VECMPI">VECMPI</A>);
<a name="line825">825: </a>
<a name="line826">826: </a>  <font color="#B22222">/* overwrite the functions to handle setting values locally */</font>
<a name="line827">827: </a>  vv-&gt;ops-&gt;setlocaltoglobalmapping = VecSetLocalToGlobalMapping_FETI;
<a name="line828">828: </a>  vv-&gt;ops-&gt;setvalueslocal          = VecSetValuesLocal_FETI;
<a name="line829">829: </a>  vv-&gt;ops-&gt;assemblybegin           = 0;
<a name="line830">830: </a>  vv-&gt;ops-&gt;assemblyend             = 0;
<a name="line831">831: </a>  vv-&gt;ops-&gt;setvaluesblocked        = 0;
<a name="line832">832: </a>  vv-&gt;ops-&gt;setvaluesblocked        = 0;

<a name="line834">834: </a>  <font color="#4169E1">return</font>(0);
<a name="line835">835: </a>}









</pre>
</body>

</html>
