<center><a href="gcreatev.c">Actual source code: gcreatev.c</a></center><br>

<html>
<head>
<title></title>
<meta name="generator" content="c2html 0.9.5">
<meta name="date" content="2007-03-29T00:20:19+00:00">
</head>

<body bgcolor="#FFFFFF">
<pre width="80"><a name="line1">  1: </a><strong><font color="#228B22">#define PETSCVEC_DLL</font></strong>

<a name="line3"> 3: </a> #include <A href="../../../../../include/petscvec.h.html">petscvec.h</A>

<a name="line5">  5: </a><font color="#A020F0">#include </font><font color="#666666">"engine.h"</font><font color="#A020F0">   </font><font color="#B22222">/* Matlab include file */</font><font color="#A020F0"></font>
<a name="line6">  6: </a><font color="#A020F0">#include </font><font color="#666666">"mex.h"</font><font color="#A020F0">      </font><font color="#B22222">/* Matlab include file */</font><font color="#A020F0"></font>
<a name="line10"> 10: </a><strong><font color="#4169E1"><a name="VecMatlabEnginePut_Default"></a><A href="../../../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A>  VecMatlabEnginePut_Default(<A href="../../../../../docs/manualpages/Sys/PetscObject.html#PetscObject">PetscObject</A> obj,void *mengine)</font></strong>
<a name="line11"> 11: </a>{
<a name="line13"> 13: </a>  <A href="../../../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A>       n;
<a name="line14"> 14: </a>  <A href="../../../../../docs/manualpages/Vec/Vec.html#Vec">Vec</A>            vec = (<A href="../../../../../docs/manualpages/Vec/Vec.html#Vec">Vec</A>)obj;
<a name="line15"> 15: </a>  <A href="../../../../../docs/manualpages/Sys/PetscScalar.html#PetscScalar">PetscScalar</A>    *array;
<a name="line16"> 16: </a>  mxArray        *mat;

<a name="line19"> 19: </a>  <A href="../../../../../docs/manualpages/Vec/VecGetArray.html#VecGetArray">VecGetArray</A>(vec,&amp;array);
<a name="line20"> 20: </a>  <A href="../../../../../docs/manualpages/Vec/VecGetLocalSize.html#VecGetLocalSize">VecGetLocalSize</A>(vec,&amp;n);
<a name="line21"> 21: </a><font color="#A020F0">#if !defined(PETSC_USE_COMPLEX)</font>
<a name="line22"> 22: </a>  mat  = mxCreateDoubleMatrix(n,1,mxREAL);
<a name="line23"> 23: </a><font color="#A020F0">#else</font>
<a name="line24"> 24: </a>  mat  = mxCreateDoubleMatrix(n,1,mxCOMPLEX);
<a name="line25"> 25: </a><font color="#A020F0">#endif</font>
<a name="line26"> 26: </a>  <A href="../../../../../docs/manualpages/Sys/PetscMemcpy.html#PetscMemcpy">PetscMemcpy</A>(mxGetPr(mat),array,n*<font color="#4169E1">sizeof</font>(<A href="../../../../../docs/manualpages/Sys/PetscScalar.html#PetscScalar">PetscScalar</A>));
<a name="line27"> 27: </a>  <A href="../../../../../docs/manualpages/Sys/PetscObjectName.html#PetscObjectName">PetscObjectName</A>(obj);
<a name="line28"> 28: </a>  engPutVariable((Engine *)mengine,obj-&gt;name,mat);
<a name="line29"> 29: </a>
<a name="line30"> 30: </a>  <A href="../../../../../docs/manualpages/Vec/VecRestoreArray.html#VecRestoreArray">VecRestoreArray</A>(vec,&amp;array);
<a name="line31"> 31: </a>  <font color="#4169E1">return</font>(0);
<a name="line32"> 32: </a>}

<a name="line38"> 38: </a><strong><font color="#4169E1"><a name="VecMatlabEngineGet_Default"></a><A href="../../../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A>  VecMatlabEngineGet_Default(<A href="../../../../../docs/manualpages/Sys/PetscObject.html#PetscObject">PetscObject</A> obj,void *mengine)</font></strong>
<a name="line39"> 39: </a>{
<a name="line41"> 41: </a>  <A href="../../../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A>       n;
<a name="line42"> 42: </a>  <A href="../../../../../docs/manualpages/Vec/Vec.html#Vec">Vec</A>            vec = (<A href="../../../../../docs/manualpages/Vec/Vec.html#Vec">Vec</A>)obj;
<a name="line43"> 43: </a>  <A href="../../../../../docs/manualpages/Sys/PetscScalar.html#PetscScalar">PetscScalar</A>    *array;
<a name="line44"> 44: </a>  mxArray        *mat;

<a name="line47"> 47: </a>  <A href="../../../../../docs/manualpages/Vec/VecGetArray.html#VecGetArray">VecGetArray</A>(vec,&amp;array);
<a name="line48"> 48: </a>  <A href="../../../../../docs/manualpages/Vec/VecGetLocalSize.html#VecGetLocalSize">VecGetLocalSize</A>(vec,&amp;n);
<a name="line49"> 49: </a>  mat  = engGetVariable((Engine *)mengine,obj-&gt;name);
<a name="line50"> 50: </a>  <font color="#4169E1">if</font> (!mat) <A href="../../../../../docs/manualpages/Sys/SETERRQ1.html#SETERRQ1">SETERRQ1</A>(PETSC_ERR_LIB,<font color="#666666">"Unable to get object %s from matlab"</font>,obj-&gt;name);
<a name="line51"> 51: </a>  <A href="../../../../../docs/manualpages/Sys/PetscMemcpy.html#PetscMemcpy">PetscMemcpy</A>(array,mxGetPr(mat),n*<font color="#4169E1">sizeof</font>(<A href="../../../../../docs/manualpages/Sys/PetscScalar.html#PetscScalar">PetscScalar</A>));
<a name="line52"> 52: </a>  <A href="../../../../../docs/manualpages/Vec/VecRestoreArray.html#VecRestoreArray">VecRestoreArray</A>(vec,&amp;array);
<a name="line53"> 53: </a>  <font color="#4169E1">return</font>(0);
<a name="line54"> 54: </a>}



</pre>
</body>

</html>
