<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML3.2 EN">
<HTML>
<HEAD>
<META NAME="GENERATOR" CONTENT="DOCTEXT">
<TITLE>PetscPolymorphicFunction</TITLE>
</HEAD>
<BODY BGCOLOR="FFFFFF">
<A NAME="PetscPolymorphicFunction"><H1>PetscPolymorphicFunction</H1></A>
allows defining a C++ polymorphic version of  a PETSc function that remove certain optional arguments for a simplier user interface and returns the computed value (istead of an error code) Not collective
<P>
<H3><FONT COLOR="#CC3333">Synopsis</FONT></H3>
<PRE>
PetscPolymorphicFunction(Functionname,(arguments of C++ function),(arguments of C function),return type,return variable name)
</PRE>

<P>
<H3><FONT COLOR="#CC3333">Example</FONT></H3>
<A HREF="../Sys/PetscPolymorphicFunction.html#PetscPolymorphicFunction">PetscPolymorphicFunction</A>(<A HREF="../Vec/VecNorm.html#VecNorm">VecNorm</A>,(<A HREF="../Vec/Vec.html#Vec">Vec</A> x,<A HREF="../Vec/NormType.html#NormType">NormType</A> t),(x,t,&amp;r),<A HREF="../Sys/PetscReal.html#PetscReal">PetscReal</A>,r) generates the new routine
<A HREF="../Sys/PetscReal.html#PetscReal">PetscReal</A> <A HREF="../Vec/VecNorm.html#VecNorm">VecNorm</A>(<A HREF="../Vec/Vec.html#Vec">Vec</A> x,<A HREF="../Vec/NormType.html#NormType">NormType</A> t) = {<A HREF="../Sys/PetscReal.html#PetscReal">PetscReal</A> r; <A HREF="../Vec/VecNorm.html#VecNorm">VecNorm</A>(x,t,&amp;r); return r;}
<P>
<H3><FONT COLOR="#CC3333">See Also</FONT></H3>
 <A HREF="../Sys/PetscPolymorphicSubroutine.html#PetscPolymorphicSubroutine">PetscPolymorphicSubroutine</A>()
<BR>
<P>
<P><B><P><B><FONT COLOR="#CC3333">Level:</FONT></B>developer
<BR><FONT COLOR="#CC3333">Location:</FONT></B><A HREF="../../../include/petsc.h.html#PetscPolymorphicFunction">include/petsc.h</A>
<BR><A HREF="./index.html">Index of all Sys routines</A>
<BR><A HREF="../../index.html">Table of Contents for all manual pages</A>
<BR><A HREF="../singleindex.html">Index of all manual pages</A>
</BODY></HTML>
