<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML3.2 EN">
<HTML>
<HEAD>
<META NAME="GENERATOR" CONTENT="DOCTEXT">
<TITLE>PetscObjectReference</TITLE>
</HEAD>
<BODY BGCOLOR="FFFFFF">
<A NAME="PetscObjectReference"><H1>PetscObjectReference</H1></A>
Indicates to any <A HREF="../Sys/PetscObject.html#PetscObject">PetscObject</A> that it is being referenced by another <A HREF="../Sys/PetscObject.html#PetscObject">PetscObject</A>. This increases the reference count for that object by one. 
<H3><FONT COLOR="#CC3333">Synopsis</FONT></H3>
<PRE>
#include "petsc.h"    
PetscErrorCode PETSC_DLLEXPORT PetscObjectReference(PetscObject obj)
</PRE>
Collective on <A HREF="../Sys/PetscObject.html#PetscObject">PetscObject</A>
<P>
<H3><FONT COLOR="#CC3333">Input Parameter</FONT></H3>
<DT><B>obj </B> -the PETSc object. This must be cast with (<A HREF="../Sys/PetscObject.html#PetscObject">PetscObject</A>), for example, 
<A HREF="../Sys/PetscObjectReference.html#PetscObjectReference">PetscObjectReference</A>((<A HREF="../Sys/PetscObject.html#PetscObject">PetscObject</A>)mat);
<br>
<P>

<P>
<H3><FONT COLOR="#CC3333">See Also</FONT></H3>
 <A HREF="../Sys/PetscObjectCompose.html#PetscObjectCompose">PetscObjectCompose</A>(), <A HREF="../Sys/PetscObjectDereference.html#PetscObjectDereference">PetscObjectDereference</A>()
<BR><P><B><P><B><FONT COLOR="#CC3333">Level:</FONT></B>advanced
<BR><FONT COLOR="#CC3333">Location:</FONT></B><A HREF="../../../src/sys/objects/inherit.c.html#PetscObjectReference">src/sys/objects/inherit.c</A>
<BR><A HREF="./index.html">Index of all Sys routines</A>
<BR><A HREF="../../index.html">Table of Contents for all manual pages</A>
<BR><A HREF="../singleindex.html">Index of all manual pages</A>
</BODY></HTML>
