<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML3.2 EN">
<HTML>
<HEAD>
<META NAME="GENERATOR" CONTENT="DOCTEXT">
<TITLE>PetscBT</TITLE>
</HEAD>
<BODY BGCOLOR="FFFFFF">
<A NAME="PetscBT"><H1>PetscBT</H1></A>
PETSc bitarrays 
<H3><FONT COLOR="#CC3333">Synopsis</FONT></H3>
<PRE>
typedef char* PetscBT;
</PRE>

<P>
PetscBTCreate(m,bt)        - creates a bit array with enough room to hold m values
PetscBTDestroy(bt)         - destroys the bit array
PetscBTMemzero(m,bt)       - zeros the entire bit array (sets all values to false)
PetscBTSet(bt,index)       - sets a particular entry as true
PetscBTClear(bt,index)     - sets a particular entry as false
PetscBTLookup(bt,index)    - returns the value
PetscBTLookupSet(bt,index) - returns the value and then sets it true
PetscBTLength(m)           - returns number of bytes in array with m bits
PetscBTView(m,bt,viewer)   - prints all the entries in a bit array
<P>
The are all implemented as macros with the trivial data structure for efficiency.
<P>
These are not thread safe since they use a few global variables.
<P>
We do not currently check error flags on PetscBTSet(), PetscBTClear(), PetscBTLookup(),
PetcBTLookupSet(), PetscBTLength() cause error checking would cost hundreds more cycles then
the operation.
<P>
<P><B><P><B><FONT COLOR="#CC3333">Level:</FONT></B>advanced
<BR><FONT COLOR="#CC3333">Location:</FONT></B><A HREF="../../../include/petscbt.h.html#PetscBT">include/petscbt.h</A>
<BR><A HREF="./index.html">Index of all Sys routines</A>
<BR><A HREF="../../index.html">Table of Contents for all manual pages</A>
<BR><A HREF="../singleindex.html">Index of all manual pages</A>
</BODY></HTML>
