<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML3.2 EN">
<HTML>
<HEAD>
<META NAME="GENERATOR" CONTENT="DOCTEXT">
<TITLE>PetscBarrier</TITLE>
</HEAD>
<BODY BGCOLOR="FFFFFF">
<A NAME="PetscBarrier"><H1>PetscBarrier</H1></A>
Blocks until this routine is executed by all processors owning the object A. 
<H3><FONT COLOR="#CC3333">Synopsis</FONT></H3>
<PRE>
#include "petsc.h" 
PetscErrorCode  PetscBarrier(PetscObject obj)
</PRE>
<H3><FONT COLOR="#CC3333">Input Parameters</FONT></H3>
<DT><B>A </B> -PETSc object  (<A HREF="../Mat/Mat.html#Mat">Mat</A>, <A HREF="../Vec/Vec.html#Vec">Vec</A>, <A HREF="../IS/IS.html#IS">IS</A>, <A HREF="../SNES/SNES.html#SNES">SNES</A> etc...)
Must be caste with a (<A HREF="../Sys/PetscObject.html#PetscObject">PetscObject</A>), can use <A HREF="../Sys/PETSC_NULL.html#PETSC_NULL">PETSC_NULL</A> (for MPI_COMM_WORLD)
<br>
<P>

<P>
<H3><FONT COLOR="#CC3333">Notes</FONT></H3>
This routine calls MPI_Barrier with the communicator of the PETSc Object "A".
<P>
With fortran Use PETSC_NULL_OBJECT (instead of <A HREF="../Sys/PETSC_NULL.html#PETSC_NULL">PETSC_NULL</A>)
<P>
<P>
<P><B><P><B><FONT COLOR="#CC3333">Level:</FONT></B>intermediate
<BR><FONT COLOR="#CC3333">Location:</FONT></B><A HREF="../../../src/sys/utils/pbarrier.c.html#PetscBarrier">src/sys/utils/pbarrier.c</A>
<BR><A HREF="./index.html">Index of all Sys routines</A>
<BR><A HREF="../../index.html">Table of Contents for all manual pages</A>
<BR><A HREF="../singleindex.html">Index of all manual pages</A>
<P><H3><FONT COLOR="#CC3333">Examples</FONT></H3>
<A HREF="../../../src/vec/vec/examples/tutorials/ex13.c.html">src/vec/vec/examples/tutorials/ex13.c.html</A><BR>
<A HREF="../../../src/snes/examples/tutorials/ex5s.c.html">src/snes/examples/tutorials/ex5s.c.html</A><BR>
</BODY></HTML>
