<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML3.2 EN">
<HTML>
<HEAD>
<META NAME="GENERATOR" CONTENT="DOCTEXT">
<TITLE>PetscGetVersion</TITLE>
</HEAD>
<BODY BGCOLOR="FFFFFF">
<A NAME="PetscGetVersion"><H1>PetscGetVersion</H1></A>
Gets the Petsc Version information in a string. 
<H3><FONT COLOR="#CC3333">Output Parameter</FONT></H3>
<DT><B>version </B> -version string
<br>
<P>
<H3><FONT COLOR="#CC3333">Input Parameter</FONT></H3>
<DT><B>len </B> -length of the string
<br>
<P>

<P>
<H3><FONT COLOR="#CC3333">Usage</FONT></H3>
char version[256];
<A HREF="../Sys/PetscGetVersion.html#PetscGetVersion">PetscGetVersion</A>(&amp;version,256);
<P>
<H3><FONT COLOR="#CC3333">Fortran Note</FONT></H3>
This routine is not supported in Fortran.
<P>
<H3><FONT COLOR="#CC3333">See Also</FONT></H3>
 <A HREF="../Sys/PetscGetProgramName.html#PetscGetProgramName">PetscGetProgramName</A>()
<BR>
<P>
<P><B><P><B><FONT COLOR="#CC3333">Level:</FONT></B>developer
<BR><FONT COLOR="#CC3333">Location:</FONT></B><A HREF="../../../include/petscversion.h.html#PetscGetVersion">include/petscversion.h</A>
<BR><A HREF="./index.html">Index of all Sys routines</A>
<BR><A HREF="../../index.html">Table of Contents for all manual pages</A>
<BR><A HREF="../singleindex.html">Index of all manual pages</A>
</BODY></HTML>
