<center><a href="ex3.c">Actual source code: ex3.c</a></center><br>

<html>
<head>
<title></title>
<meta name="generator" content="c2html 0.9.5">
<meta name="date" content="2007-03-29T00:19:54+00:00">
</head>

<body bgcolor="#FFFFFF">
<pre width="80">
<a name="line2">  2: </a>static char help[] = <font color="#666666">"Augmenting PETSc profiling by add events.\n\</font>
<a name="line3">  3: </a><font color="#666666">Run this program with one of the\n\</font>
<a name="line4">  4: </a><font color="#666666">following options to generate logging information:  -log, -log_summary,\n\</font>
<a name="line5">  5: </a><font color="#666666">-log_all.  The PETSc routines automatically log event times and flops,\n\</font>
<a name="line6">  6: </a><font color="#666666">so this monitoring is intended solely for users to employ in application\n\</font>
<a name="line7">  7: </a><font color="#666666">codes.  Note that the code must be compiled with the flag -DPETSC_USE_LOG\n\</font>
<a name="line8">  8: </a><font color="#666666">(the default) to activate logging.\n\n"</font>;

<a name="line10"> 10: </a><font color="#B22222">/*T</font>
<a name="line11"> 11: </a><font color="#B22222">   Concepts: PetscLog^user-defined event profiling</font>
<a name="line12"> 12: </a><font color="#B22222">   Concepts: profiling^user-defined event</font>
<a name="line13"> 13: </a><font color="#B22222">   Concepts: PetscLog^activating/deactivating events for profiling</font>
<a name="line14"> 14: </a><font color="#B22222">   Concepts: profiling^activating/deactivating events</font>
<a name="line15"> 15: </a><font color="#B22222">   Processors: n</font>
<a name="line16"> 16: </a><font color="#B22222">T*/</font>

<a name="line18"> 18: </a><font color="#B22222">/* </font>
<a name="line19"> 19: </a><font color="#B22222">  Include "petsc.h" so that we can use PETSc profiling routines.</font>
<a name="line20"> 20: </a><font color="#B22222">*/</font>
<a name="line21"> 21: </a> #include <A href="../../../../include/petsc.h.html">petsc.h</A>

<a name="line25"> 25: </a><strong><font color="#4169E1"><a name="main"></a>int main(int argc,char **argv)</font></strong>
<a name="line26"> 26: </a>{
<a name="line28"> 28: </a>  int            i,imax=10000,icount;
<a name="line29"> 29: </a><font color="#A020F0">#if defined (PETSC_USE_LOG)</font>
<a name="line30"> 30: </a>  <A href="../../../../docs/manualpages/Sys/PetscEvent.html#PetscEvent">PetscEvent</A>     USER_EVENT;
<a name="line31"> 31: </a><font color="#A020F0">#endif</font>

<a name="line33"> 33: </a>  <A href="../../../../docs/manualpages/Sys/PetscInitialize.html#PetscInitialize">PetscInitialize</A>(&amp;argc,&amp;argv,(char *)0,help);

<a name="line35"> 35: </a>  <font color="#B22222">/* </font>
<a name="line36"> 36: </a><font color="#B22222">     Create a new user-defined event.</font>
<a name="line38"> 38: </a><font color="#B22222">        integer event number, which should then be used for profiling</font>
<a name="line40"> 40: </a><font color="#B22222">      - The user can also optionally log floating point operations</font>
<a name="line41"> 41: </a><font color="#B22222">        with the routine <A href="../../../../docs/manualpages/Profiling/PetscLogFlops.html#PetscLogFlops">PetscLogFlops</A>().</font>
<a name="line42"> 42: </a><font color="#B22222">  */</font>
<a name="line45"> 45: </a>  icount = 0;
<a name="line46"> 46: </a>  <font color="#4169E1">for</font> (i=0; i&lt;imax; i++) icount++;
<a name="line47"> 47: </a>  <A href="../../../../docs/manualpages/Profiling/PetscLogFlops.html#PetscLogFlops">PetscLogFlops</A>(imax);
<a name="line48"> 48: </a>  <A href="../../../../docs/manualpages/Sys/PetscSleep.html#PetscSleep">PetscSleep</A>(1);

<a name="line51"> 51: </a>  <font color="#B22222">/* </font>
<a name="line52"> 52: </a><font color="#B22222">     We disable the logging of an event.</font>

<a name="line54"> 54: </a><font color="#B22222">  */</font>
<a name="line57"> 57: </a>  <A href="../../../../docs/manualpages/Sys/PetscSleep.html#PetscSleep">PetscSleep</A>(1);

<a name="line60"> 60: </a>  <font color="#B22222">/* </font>
<a name="line61"> 61: </a><font color="#B22222">     We next enable the logging of an event</font>
<a name="line62"> 62: </a><font color="#B22222">  */</font>
<a name="line65"> 65: </a>  <A href="../../../../docs/manualpages/Sys/PetscSleep.html#PetscSleep">PetscSleep</A>(1);

<a name="line68"> 68: </a>  <A href="../../../../docs/manualpages/Sys/PetscFinalize.html#PetscFinalize">PetscFinalize</A>();
<a name="line69"> 69: </a>  <font color="#4169E1">return</font> 0;
<a name="line70"> 70: </a>}
<a name="line71"> 71: </a>
</pre>
</body>

</html>
