<center><a href="ex3f.F">Actual source code: ex3f.F</a></center><br>

<html>
<head>
<title></title>
<meta name="generator" content="c2html 0.9.5">
<meta name="date" content="2007-03-29T00:19:54+00:00">
</head>

<body bgcolor="#FFFFFF">
<pre width="80"><a name="line1">  1: </a>!
<a name="line2">  2: </a>!
<a name="line3">  3: </a>!   Description: Demonstrates how users can augment the PETSc profiling by
<a name="line4">  4: </a>!                nserting their own event logging.
<a name="line5">  5: </a>!
<a name="line6">  6: </a>!<font color="#B22222">/*T</font>
<a name="line7">  7: </a><font color="#B22222">!   Concepts: PetscLog^user-defined event profiling (basic example);</font>
<a name="line8">  8: </a><font color="#B22222">!   Concepts: PetscLog^activating/deactivating events for profiling (basic example);</font>
<a name="line9">  9: </a><font color="#B22222">!   Processors: n</font>
<a name="line10"> 10: </a><font color="#B22222">!T*/</font>
<a name="line11"> 11: </a>! -----------------------------------------------------------------------

<a name="line13"> 13: </a>      program main
<a name="line14"> 14: </a>      implicit none

<a name="line16"> 16: </a>! - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
<a name="line17"> 17: </a>!                    Include files
<a name="line18"> 18: </a>! - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
<a name="line19"> 19: </a>!
<a name="line20"> 20: </a>!  The following include statements are required <font color="#4169E1">for</font> using PetscLog Routines
<a name="line21"> 21: </a>!
<a name="line22"> 22: </a> #include <A href="../../../../include/finclude/petsc.h.html">include/finclude/petsc.h</A>
<a name="line23"> 23: </a> #include <A href="../../../../include/finclude/petsclog.h.html">include/finclude/petsclog.h</A>
<a name="line24"> 24: </a>!
<a name="line25"> 25: </a>! - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
<a name="line26"> 26: </a>!                   Variable declarations
<a name="line27"> 27: </a>! - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
<a name="line28"> 28: </a>!
<a name="line29"> 29: </a>      <A href="../../../../docs/manualpages/Sys/PetscEvent.html#PetscEvent">PetscEvent</A> USER_EVENT1,USER_EVENT2,USER_EVENT3,USER_EVENT4
<a name="line30"> 30: </a>      <A href="../../../../docs/manualpages/Sys/PetscEvent.html#PetscEvent">PetscEvent</A> USER_EVENT8,USER_EVENT9
<a name="line31"> 31: </a>      <A href="../../../../docs/manualpages/Sys/PetscEvent.html#PetscEvent">PetscEvent</A> USER_EVENT5,USER_EVENT6,USER_EVENT7
<a name="line32"> 32: </a>      integer imax
<a name="line33"> 33: </a>      <A href="../../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A> ierr
<a name="line34"> 34: </a>      parameter (imax = 10000)
<a name="line35"> 35: </a>!
<a name="line36"> 36: </a>! - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
<a name="line37"> 37: </a>!                 Beginning of program
<a name="line38"> 38: </a>! - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

<a name="line40"> 40: </a>      call <A href="../../../../docs/manualpages/Sys/PetscInitialize.html#PetscInitialize">PetscInitialize</A>(PETSC_NULL_CHARACTER,ierr)

<a name="line42"> 42: </a>!
<a name="line43"> 43: </a>!     Create a new user-defined event.
<a name="line45"> 45: </a>!        integer event number, which should then be used <font color="#4169E1">for</font> profiling
<a name="line47"> 47: </a>!      - The user can also optionally log floating point operations
<a name="line48"> 48: </a>!        with the routine <A href="../../../../docs/manualpages/Profiling/PetscLogFlops.html#PetscLogFlops">PetscLogFlops</A>().
<a name="line49"> 49: </a>!
<a name="line60"> 60: </a>      call <A href="../../../../docs/manualpages/Profiling/PetscLogFlops.html#PetscLogFlops">PetscLogFlops</A>(imax,ierr)
<a name="line61"> 61: </a>      call <A href="../../../../docs/manualpages/Sys/PetscSleep.html#PetscSleep">PetscSleep</A>(1,ierr)
<a name="line64"> 64: </a>      call <A href="../../../../docs/manualpages/Profiling/PetscLogFlops.html#PetscLogFlops">PetscLogFlops</A>(imax,ierr)
<a name="line65"> 65: </a>      call <A href="../../../../docs/manualpages/Sys/PetscSleep.html#PetscSleep">PetscSleep</A>(1,ierr)
<a name="line68"> 68: </a>      call <A href="../../../../docs/manualpages/Profiling/PetscLogFlops.html#PetscLogFlops">PetscLogFlops</A>(imax,ierr)
<a name="line69"> 69: </a>      call <A href="../../../../docs/manualpages/Sys/PetscSleep.html#PetscSleep">PetscSleep</A>(1,ierr)
<a name="line72"> 72: </a>      call <A href="../../../../docs/manualpages/Profiling/PetscLogFlops.html#PetscLogFlops">PetscLogFlops</A>(imax,ierr)
<a name="line73"> 73: </a>      call <A href="../../../../docs/manualpages/Sys/PetscSleep.html#PetscSleep">PetscSleep</A>(1,ierr)
<a name="line76"> 76: </a>      call <A href="../../../../docs/manualpages/Profiling/PetscLogFlops.html#PetscLogFlops">PetscLogFlops</A>(imax,ierr)
<a name="line77"> 77: </a>      call <A href="../../../../docs/manualpages/Sys/PetscSleep.html#PetscSleep">PetscSleep</A>(1,ierr)
<a name="line80"> 80: </a>      call <A href="../../../../docs/manualpages/Profiling/PetscLogFlops.html#PetscLogFlops">PetscLogFlops</A>(imax,ierr)
<a name="line81"> 81: </a>      call <A href="../../../../docs/manualpages/Sys/PetscSleep.html#PetscSleep">PetscSleep</A>(1,ierr)
<a name="line84"> 84: </a>      call <A href="../../../../docs/manualpages/Profiling/PetscLogFlops.html#PetscLogFlops">PetscLogFlops</A>(imax,ierr)
<a name="line85"> 85: </a>      call <A href="../../../../docs/manualpages/Sys/PetscSleep.html#PetscSleep">PetscSleep</A>(1,ierr)
<a name="line88"> 88: </a>      call <A href="../../../../docs/manualpages/Profiling/PetscLogFlops.html#PetscLogFlops">PetscLogFlops</A>(imax,ierr)
<a name="line89"> 89: </a>      call <A href="../../../../docs/manualpages/Sys/PetscSleep.html#PetscSleep">PetscSleep</A>(1,ierr)
<a name="line92"> 92: </a>      call <A href="../../../../docs/manualpages/Profiling/PetscLogFlops.html#PetscLogFlops">PetscLogFlops</A>(imax,ierr)
<a name="line93"> 93: </a>      call <A href="../../../../docs/manualpages/Sys/PetscSleep.html#PetscSleep">PetscSleep</A>(1,ierr)
<a name="line95"> 95: </a>!
<a name="line96"> 96: </a>!    We disable the logging of an event.
<a name="line97"> 97: </a>!      - Note that the user can activate/deactive both user-defined
<a name="line98"> 98: </a>!        events and predefined PETSc events.
<a name="line99"> 99: </a>!
<a name="line102">102: </a>      call <A href="../../../../docs/manualpages/Sys/PetscSleep.html#PetscSleep">PetscSleep</A>(1,ierr)
<a name="line104">104: </a>!
<a name="line105">105: </a>!    We next enable the logging of an event
<a name="line106">106: </a>!
<a name="line109">109: </a>      call <A href="../../../../docs/manualpages/Sys/PetscSleep.html#PetscSleep">PetscSleep</A>(1,ierr)

<a name="line112">112: </a>      call <A href="../../../../docs/manualpages/Sys/PetscFinalize.html#PetscFinalize">PetscFinalize</A>(ierr)

<a name="line114">114: </a>      end

</pre>
</body>

</html>
