
<html>
<head>
<title></title>
<meta name="generator" content="c2html 0.9.5">
<meta name="date" content="2007-03-29T00:35:58+00:00">
</head>

<body bgcolor="#FFFFFF">
<pre width="80">
<strong><font color="#FF0000">ALL:</font></strong> lib

CFLAGS     =
FFLAGS     =
EXAMPLESC  = ex1.c test_IRIX.c
EXAMPLESF  = ex1f90.F test_IRIXf90.F
OBJSF      = 
LIBBASE    = libpetscfortran
LOCDIR     = src/fortran/f90/tests/
TESTS      = test_IRIX
CLEANFILES =
MANSEC     = Sys

include ${PETSC_DIR}/bmake/common/base

<strong><font color="#FF0000">ex1f90:</font></strong> ex1.o ex1f90.o chkopts
        -${FLINKER} -o ex1f90 ex1f90.o ex1.o ${PETSC_SYS_LIB}
        ${RM} -f ex1f90.o ex1.o

<strong><font color="#FF0000">test_IRIX:</font></strong> test_IRIX.o test_IRIXf90.o
        -${FLINKER} -o test_IRIX test_IRIX.o test_IRIXf90.o
        ${RM} -f test_IRIX.o test_IRIXf90.o

<font color="#A020F0">#</font>
<font color="#A020F0">#-----------------------------------------------------------------------</font>
<font color="#A020F0">#</font>

<strong><font color="#FF0000">runex1f90:</font></strong>
        -@./ex1f90 &gt; ex1f90_1.tmp 2&gt;&amp;1;          \
           <font color="#4169E1">if</font> (${DIFF} output/ex1f90_1.out ex1f90_1.tmp) then true; \
           <font color="#4169E1">else</font> echo <font color="#666666">"Possible problem with ex1f90_1, diffs above"</font>; fi; \
           ${RM} -f ex1f90_1.tmp

TESTEXAMPLES_F90 = ex1f90.PETSc runex1f90 ex1f90.rm

include ${PETSC_DIR}/bmake/common/test
</pre>
</body>

</html>
