<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML3.2 EN">
<HTML>
<HEAD>
<META NAME="GENERATOR" CONTENT="DOCTEXT">
<TITLE>ISBlockGetSize</TITLE>
</HEAD>
<BODY BGCOLOR="FFFFFF">
<A NAME="ISBlockGetSize"><H1>ISBlockGetSize</H1></A>
Returns the number of blocks in the index set. 
<H3><FONT COLOR="#CC3333">Synopsis</FONT></H3>
<PRE>
#include "petscis.h"     
PetscErrorCode  ISBlockGetSize(IS is,PetscInt *size)
</PRE>
Not Collective
<P>
<H3><FONT COLOR="#CC3333">Input Parameter</FONT></H3>
<DT><B>is </B> -the index set
<br>
<P>
<H3><FONT COLOR="#CC3333">Output Parameter</FONT></H3>
<DT><B><A HREF="../Sys/size.html#size">size</A> </B> -the number of blocks
<br>
<P>

<P>
<P>
<H3><FONT COLOR="#CC3333">See Also</FONT></H3>
 <A HREF="../IS/ISBlockGetBlockSize.html#ISBlockGetBlockSize">ISBlockGetBlockSize</A>(), <A HREF="../IS/ISGetSize.html#ISGetSize">ISGetSize</A>(), <A HREF="../IS/ISBlock.html#ISBlock">ISBlock</A>(), <A HREF="../IS/ISCreateBlock.html#ISCreateBlock">ISCreateBlock</A>()
<BR><P><B><P><B><FONT COLOR="#CC3333">Level:</FONT></B>intermediate
<BR><FONT COLOR="#CC3333">Location:</FONT></B><A HREF="../../../src/vec/is/impls/block/block.c.html#ISBlockGetSize">src/vec/is/impls/block/block.c</A>
<BR><A HREF="./index.html">Index of all IS routines</A>
<BR><A HREF="../../index.html">Table of Contents for all manual pages</A>
<BR><A HREF="../singleindex.html">Index of all manual pages</A>
<P><H3><FONT COLOR="#CC3333">Examples</FONT></H3>
<A HREF="../../../src/vec/is/examples/tutorials/ex3.c.html">src/vec/is/examples/tutorials/ex3.c.html</A><BR>
<A HREF="../../../src/vec/is/examples/tutorials/ex3f90.F.html">src/vec/is/examples/tutorials/ex3f90.F.html</A><BR>
</BODY></HTML>
