<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML3.2 EN">
<HTML>
<HEAD>
<META NAME="GENERATOR" CONTENT="DOCTEXT">
<TITLE>ISCompressIndicesGeneral</TITLE>
</HEAD>
<BODY BGCOLOR="FFFFFF">
<A NAME="ISCompressIndicesGeneral"><H1>ISCompressIndicesGeneral</H1></A>
convert the indices into block indices Input Parameters: +  n - the length of the index set .  bs - the <A HREF="../Sys/size.html#size">size</A> of block  .  imax - the number of index sets -  is_in - the non-blocked array of index sets  
<H3><FONT COLOR="#CC3333">Synopsis</FONT></H3>
<PRE>
PetscErrorCode PETSCVEC_DLLEXPORT ISCompressIndicesGeneral(PetscInt n,PetscInt bs,PetscInt imax,const IS is_in[],IS is_out[])
</PRE>
<H3><FONT COLOR="#CC3333">Output Parameter</FONT></H3>
<DT><B>is_out </B> -the blocked new index set
<br>
<P>

<P><B><P><B><FONT COLOR="#CC3333">Level:</FONT></B>intermediate
<BR><FONT COLOR="#CC3333">Location:</FONT></B><A HREF="../../../src/vec/is/utils/isblock.c.html#ISCompressIndicesGeneral">src/vec/is/utils/isblock.c</A>
<BR><A HREF="./index.html">Index of all IS routines</A>
<BR><A HREF="../../index.html">Table of Contents for all manual pages</A>
<BR><A HREF="../singleindex.html">Index of all manual pages</A>
</BODY></HTML>
