<center><a href="ex7.c">Actual source code: ex7.c</a></center><br>

<html>
<head>
<title></title>
<meta name="generator" content="c2html 0.9.5">
<meta name="date" content="2007-03-29T00:28:56+00:00">
</head>

<body bgcolor="#FFFFFF">
<pre width="80">
<a name="line2">  2: </a>static char help[] = <font color="#666666">"Tests <A href="../../../../../docs/manualpages/Mat/MatILUFactorSymbolic.html#MatILUFactorSymbolic">MatILUFactorSymbolic</A>() on matrix with missing diagonal.\n\n"</font>;

<a name="line4"> 4: </a> #include <A href="../../../../../include/petscmat.h.html">petscmat.h</A>
<a name="line5"> 5: </a> #include <A href="../../../../../include/petscpc.h.html">petscpc.h</A>

<a name="line9">  9: </a><strong><font color="#4169E1"><a name="main"></a>int main(int argc,char **args)</font></strong>
<a name="line10"> 10: </a>{
<a name="line11"> 11: </a>  <A href="../../../../../docs/manualpages/Mat/Mat.html#Mat">Mat</A>            C,A;
<a name="line12"> 12: </a>  <A href="../../../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A>       i,j;
<a name="line14"> 14: </a>  <A href="../../../../../docs/manualpages/Sys/PetscScalar.html#PetscScalar">PetscScalar</A>    v;
<a name="line15"> 15: </a>  <A href="../../../../../docs/manualpages/PC/PC.html#PC">PC</A>             pc;
<a name="line16"> 16: </a>  <A href="../../../../../docs/manualpages/Vec/Vec.html#Vec">Vec</A>            xtmp;

<a name="line18"> 18: </a>  <A href="../../../../../docs/manualpages/Sys/PetscInitialize.html#PetscInitialize">PetscInitialize</A>(&amp;argc,&amp;args,(char *)0,help);

<a name="line20"> 20: </a>  <A href="../../../../../docs/manualpages/Mat/MatCreate.html#MatCreate">MatCreate</A>(<A href="../../../../../docs/manualpages/Sys/PETSC_COMM_WORLD.html#PETSC_COMM_WORLD">PETSC_COMM_WORLD</A>,&amp;C);
<a name="line21"> 21: </a>  <A href="../../../../../docs/manualpages/Mat/MatSetSizes.html#MatSetSizes">MatSetSizes</A>(C,<A href="../../../../../docs/manualpages/Sys/PETSC_DECIDE.html#PETSC_DECIDE">PETSC_DECIDE</A>,<A href="../../../../../docs/manualpages/Sys/PETSC_DECIDE.html#PETSC_DECIDE">PETSC_DECIDE</A>,3,3);
<a name="line22"> 22: </a>  <A href="../../../../../docs/manualpages/Mat/MatSetFromOptions.html#MatSetFromOptions">MatSetFromOptions</A>(C);
<a name="line23"> 23: </a>  <A href="../../../../../docs/manualpages/Vec/VecCreateSeq.html#VecCreateSeq">VecCreateSeq</A>(<A href="../../../../../docs/manualpages/Sys/PETSC_COMM_WORLD.html#PETSC_COMM_WORLD">PETSC_COMM_WORLD</A>,3,&amp;xtmp);
<a name="line24"> 24: </a>  i = 0; j = 0; v = 4;
<a name="line25"> 25: </a>  <A href="../../../../../docs/manualpages/Mat/MatSetValues.html#MatSetValues">MatSetValues</A>(C,1,&amp;i,1,&amp;j,&amp;v,<A href="../../../../../docs/manualpages/Sys/INSERT_VALUES.html#INSERT_VALUES">INSERT_VALUES</A>);
<a name="line26"> 26: </a>  i = 0; j = 2; v = 1;
<a name="line27"> 27: </a>  <A href="../../../../../docs/manualpages/Mat/MatSetValues.html#MatSetValues">MatSetValues</A>(C,1,&amp;i,1,&amp;j,&amp;v,<A href="../../../../../docs/manualpages/Sys/INSERT_VALUES.html#INSERT_VALUES">INSERT_VALUES</A>);
<a name="line28"> 28: </a>  i = 1; j = 0; v = 1;
<a name="line29"> 29: </a>  <A href="../../../../../docs/manualpages/Mat/MatSetValues.html#MatSetValues">MatSetValues</A>(C,1,&amp;i,1,&amp;j,&amp;v,<A href="../../../../../docs/manualpages/Sys/INSERT_VALUES.html#INSERT_VALUES">INSERT_VALUES</A>);
<a name="line30"> 30: </a>  i = 1; j = 1; v = 4;
<a name="line31"> 31: </a>  <A href="../../../../../docs/manualpages/Mat/MatSetValues.html#MatSetValues">MatSetValues</A>(C,1,&amp;i,1,&amp;j,&amp;v,<A href="../../../../../docs/manualpages/Sys/INSERT_VALUES.html#INSERT_VALUES">INSERT_VALUES</A>);
<a name="line32"> 32: </a>  i = 2; j = 1; v = 1;
<a name="line33"> 33: </a>  <A href="../../../../../docs/manualpages/Mat/MatSetValues.html#MatSetValues">MatSetValues</A>(C,1,&amp;i,1,&amp;j,&amp;v,<A href="../../../../../docs/manualpages/Sys/INSERT_VALUES.html#INSERT_VALUES">INSERT_VALUES</A>);

<a name="line35"> 35: </a>  <A href="../../../../../docs/manualpages/Mat/MatAssemblyBegin.html#MatAssemblyBegin">MatAssemblyBegin</A>(C,MAT_FINAL_ASSEMBLY);
<a name="line36"> 36: </a>  <A href="../../../../../docs/manualpages/Mat/MatAssemblyEnd.html#MatAssemblyEnd">MatAssemblyEnd</A>(C,MAT_FINAL_ASSEMBLY);

<a name="line38"> 38: </a>  <A href="../../../../../docs/manualpages/Mat/MatView.html#MatView">MatView</A>(C,<A href="../../../../../docs/manualpages/Viewer/PETSC_VIEWER_STDOUT_WORLD.html#PETSC_VIEWER_STDOUT_WORLD">PETSC_VIEWER_STDOUT_WORLD</A>);
<a name="line39"> 39: </a>  <A href="../../../../../docs/manualpages/PC/PCCreate.html#PCCreate">PCCreate</A>(<A href="../../../../../docs/manualpages/Sys/PETSC_COMM_WORLD.html#PETSC_COMM_WORLD">PETSC_COMM_WORLD</A>,&amp;pc);
<a name="line40"> 40: </a>  <A href="../../../../../docs/manualpages/PC/PCSetFromOptions.html#PCSetFromOptions">PCSetFromOptions</A>(pc);
<a name="line41"> 41: </a>  <A href="../../../../../docs/manualpages/PC/PCSetOperators.html#PCSetOperators">PCSetOperators</A>(pc,C,C,DIFFERENT_NONZERO_PATTERN);
<a name="line42"> 42: </a>  <A href="../../../../../docs/manualpages/PC/PCSetUp.html#PCSetUp">PCSetUp</A>(pc);
<a name="line43"> 43: </a>  <A href="../../../../../docs/manualpages/PC/PCGetFactoredMatrix.html#PCGetFactoredMatrix">PCGetFactoredMatrix</A>(pc,&amp;A);
<a name="line44"> 44: </a>  <A href="../../../../../docs/manualpages/Mat/MatView.html#MatView">MatView</A>(A,<A href="../../../../../docs/manualpages/Viewer/PETSC_VIEWER_STDOUT_WORLD.html#PETSC_VIEWER_STDOUT_WORLD">PETSC_VIEWER_STDOUT_WORLD</A>);

<a name="line46"> 46: </a>  <A href="../../../../../docs/manualpages/PC/PCDestroy.html#PCDestroy">PCDestroy</A>(pc);
<a name="line47"> 47: </a>  <A href="../../../../../docs/manualpages/Vec/VecDestroy.html#VecDestroy">VecDestroy</A>(xtmp);
<a name="line48"> 48: </a>  <A href="../../../../../docs/manualpages/Mat/MatDestroy.html#MatDestroy">MatDestroy</A>(C);

<a name="line50"> 50: </a>  <A href="../../../../../docs/manualpages/Sys/PetscFinalize.html#PetscFinalize">PetscFinalize</A>();
<a name="line51"> 51: </a>  <font color="#4169E1">return</font> 0;
<a name="line52"> 52: </a>}

<a name="line54"> 54: </a>
</pre>
</body>

</html>
