<center><a href="ex8f.F">Actual source code: ex8f.F</a></center><br>

<html>
<head>
<title></title>
<meta name="generator" content="c2html 0.9.5">
<meta name="date" content="2007-03-29T00:28:56+00:00">
</head>

<body bgcolor="#FFFFFF">
<pre width="80"><a name="line1">  1: </a>!
<a name="line2">  2: </a>!   Tests <A href="../../../../../docs/manualpages/PC/PCMGSetResidual.html#PCMGSetResidual">PCMGSetResidual</A>
<a name="line3">  3: </a>!
<a name="line4">  4: </a>! -----------------------------------------------------------------------

<a name="line6">  6: </a>      program main
<a name="line7">  7: </a>      implicit none

<a name="line9">  9: </a>! - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
<a name="line10"> 10: </a>!                    Include files
<a name="line11"> 11: </a>! - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
<a name="line12"> 12: </a>!
<a name="line13"> 13: </a>!
<a name="line14"> 14: </a> #include <A href="../../../../../include/finclude/petsc.h.html">include/finclude/petsc.h</A>
<a name="line15"> 15: </a> #include <A href="../../../../../include/finclude/petscvec.h.html">include/finclude/petscvec.h</A>
<a name="line16"> 16: </a> #include <A href="../../../../../include/finclude/petscmat.h.html">include/finclude/petscmat.h</A>
<a name="line17"> 17: </a> #include <A href="../../../../../include/finclude/petscpc.h.html">include/finclude/petscpc.h</A>
<a name="line18"> 18: </a> #include <A href="../../../../../include/finclude/petscksp.h.html">include/finclude/petscksp.h</A>
<a name="line19"> 19: </a> #include <A href="../../../../../include/finclude/petscmg.h.html">include/finclude/petscmg.h</A>
<a name="line20"> 20: </a> #include <A href="../../../../../include/finclude/petscsys.h.html">include/finclude/petscsys.h</A>
<a name="line21"> 21: </a>!
<a name="line22"> 22: </a>! - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
<a name="line23"> 23: </a>!                   Variable declarations
<a name="line24"> 24: </a>! - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
<a name="line25"> 25: </a>!
<a name="line26"> 26: </a>!  Variables:
<a name="line27"> 27: </a>!     ksp     - linear solver context
<a name="line28"> 28: </a>!     x, b, u  - approx solution, right-hand-side, exact solution vectors
<a name="line29"> 29: </a>!     A        - matrix that defines linear system
<a name="line30"> 30: </a>!     its      - iterations <font color="#4169E1">for</font> convergence
<a name="line31"> 31: </a>!     norm     - norm of error in solution
<a name="line32"> 32: </a>!     rctx     - random number context
<a name="line33"> 33: </a>!

<a name="line35"> 35: </a>      <A href="../../../../../docs/manualpages/Mat/Mat.html#Mat">Mat</A>              A
<a name="line36"> 36: </a>      <A href="../../../../../docs/manualpages/Vec/Vec.html#Vec">Vec</A>              x,b,u
<a name="line37"> 37: </a>      <A href="../../../../../docs/manualpages/PC/PC.html#PC">PC</A>               pc
<a name="line38"> 38: </a>      <A href="../../../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A>  n,dim,istart,iend
<a name="line39"> 39: </a>      <A href="../../../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A>  i,j,jj,ii,one,zero
<a name="line40"> 40: </a>      <A href="../../../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A> ierr
<a name="line41"> 41: </a>      double precision v,h2
<a name="line42"> 42: </a>      external         MyResidual
<a name="line43"> 43: </a>      <A href="../../../../../docs/manualpages/Sys/PetscScalar.html#PetscScalar">PetscScalar</A>      pfive
<a name="line44"> 44: </a>      <A href="../../../../../docs/manualpages/KSP/KSP.html#KSP">KSP</A>              ksp

<a name="line46"> 46: </a>! - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
<a name="line47"> 47: </a>!                 Beginning of program
<a name="line48"> 48: </a>! - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

<a name="line50"> 50: </a>      call <A href="../../../../../docs/manualpages/Sys/PetscInitialize.html#PetscInitialize">PetscInitialize</A>(PETSC_NULL_CHARACTER,ierr)
<a name="line51"> 51: </a>      pfive = .5d0
<a name="line52"> 52: </a>      n      = 6
<a name="line53"> 53: </a>      dim    = n*n
<a name="line54"> 54: </a>      one    = 1
<a name="line55"> 55: </a>      zero   = 0

<a name="line57"> 57: </a>! - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
<a name="line58"> 58: </a>!      Compute the matrix and right-hand-side vector that define
<a name="line59"> 59: </a>!      the linear system, Ax = b.
<a name="line60"> 60: </a>! - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

<a name="line62"> 62: </a>!  Create parallel matrix, specifying only its global dimensions.
<a name="line63"> 63: </a>!  When using <A href="../../../../../docs/manualpages/Mat/MatCreate.html#MatCreate">MatCreate</A>(), the matrix format can be specified at
<a name="line64"> 64: </a>!  runtime. Also, the parallel partitioning of the matrix is
<a name="line65"> 65: </a>!  determined by PETSc at runtime.

<a name="line67"> 67: </a>      call <A href="../../../../../docs/manualpages/Mat/MatCreate.html#MatCreate">MatCreate</A>(<A href="../../../../../docs/manualpages/Sys/PETSC_COMM_WORLD.html#PETSC_COMM_WORLD">PETSC_COMM_WORLD</A>,A,ierr)
<a name="line68"> 68: </a>      call <A href="../../../../../docs/manualpages/Mat/MatSetSizes.html#MatSetSizes">MatSetSizes</A>(A,<A href="../../../../../docs/manualpages/Sys/PETSC_DECIDE.html#PETSC_DECIDE">PETSC_DECIDE</A>,<A href="../../../../../docs/manualpages/Sys/PETSC_DECIDE.html#PETSC_DECIDE">PETSC_DECIDE</A>,dim,dim,ierr)
<a name="line69"> 69: </a>      call <A href="../../../../../docs/manualpages/Mat/MatSetFromOptions.html#MatSetFromOptions">MatSetFromOptions</A>(A,ierr)

<a name="line71"> 71: </a>!  Currently, all PETSc parallel matrix formats are partitioned by
<a name="line72"> 72: </a>!  contiguous chunks of rows across the processors.  Determine which
<a name="line73"> 73: </a>!  rows of the matrix are locally owned.

<a name="line75"> 75: </a>      call <A href="../../../../../docs/manualpages/Mat/MatGetOwnershipRange.html#MatGetOwnershipRange">MatGetOwnershipRange</A>(A,Istart,Iend,ierr)

<a name="line77"> 77: </a>!  Set matrix elements in parallel.
<a name="line78"> 78: </a>!   - Each processor needs to insert only elements that it owns
<a name="line79"> 79: </a>!     locally (but any non-local elements will be sent to the
<a name="line80"> 80: </a>!     appropriate processor during matrix assembly).
<a name="line81"> 81: </a>!   - Always specify global rows and columns of matrix entries.

<a name="line83"> 83: </a>      h2 = 1.0/((n+1)*(n+1))

<a name="line85"> 85: </a>      <font color="#4169E1">do</font> 10, II=Istart,Iend-1
<a name="line86"> 86: </a>        v = -1.0
<a name="line87"> 87: </a>        i = II/n
<a name="line88"> 88: </a>        j = II - i*n
<a name="line89"> 89: </a>        <font color="#4169E1">if</font> (i.gt.0) then
<a name="line90"> 90: </a>          JJ = II - n
<a name="line91"> 91: </a>          call <A href="../../../../../docs/manualpages/Mat/MatSetValues.html#MatSetValues">MatSetValues</A>(A,one,II,one,JJ,v,<A href="../../../../../docs/manualpages/Sys/ADD_VALUES.html#ADD_VALUES">ADD_VALUES</A>,ierr)
<a name="line92"> 92: </a>        endif
<a name="line93"> 93: </a>        <font color="#4169E1">if</font> (i.lt.n-1) then
<a name="line94"> 94: </a>          JJ = II + n
<a name="line95"> 95: </a>          call <A href="../../../../../docs/manualpages/Mat/MatSetValues.html#MatSetValues">MatSetValues</A>(A,one,II,one,JJ,v,<A href="../../../../../docs/manualpages/Sys/ADD_VALUES.html#ADD_VALUES">ADD_VALUES</A>,ierr)
<a name="line96"> 96: </a>        endif
<a name="line97"> 97: </a>        <font color="#4169E1">if</font> (j.gt.0) then
<a name="line98"> 98: </a>          JJ = II - 1
<a name="line99"> 99: </a>          call <A href="../../../../../docs/manualpages/Mat/MatSetValues.html#MatSetValues">MatSetValues</A>(A,one,II,one,JJ,v,<A href="../../../../../docs/manualpages/Sys/ADD_VALUES.html#ADD_VALUES">ADD_VALUES</A>,ierr)
<a name="line100">100: </a>        endif
<a name="line101">101: </a>        <font color="#4169E1">if</font> (j.lt.n-1) then
<a name="line102">102: </a>          JJ = II + 1
<a name="line103">103: </a>          call <A href="../../../../../docs/manualpages/Mat/MatSetValues.html#MatSetValues">MatSetValues</A>(A,one,II,one,JJ,v,<A href="../../../../../docs/manualpages/Sys/ADD_VALUES.html#ADD_VALUES">ADD_VALUES</A>,ierr)
<a name="line104">104: </a>        endif
<a name="line105">105: </a>        v = 4.0
<a name="line106">106: </a>        call  <A href="../../../../../docs/manualpages/Mat/MatSetValues.html#MatSetValues">MatSetValues</A>(A,one,II,one,II,v,<A href="../../../../../docs/manualpages/Sys/ADD_VALUES.html#ADD_VALUES">ADD_VALUES</A>,ierr)
<a name="line107">107: </a> 10   <font color="#4169E1">continue</font>

<a name="line109">109: </a>!  Assemble matrix, using the 2-step process:
<a name="line110">110: </a>!       <A href="../../../../../docs/manualpages/Mat/MatAssemblyBegin.html#MatAssemblyBegin">MatAssemblyBegin</A>(), <A href="../../../../../docs/manualpages/Mat/MatAssemblyEnd.html#MatAssemblyEnd">MatAssemblyEnd</A>()
<a name="line111">111: </a>!  Computations can be done <font color="#4169E1">while</font> messages are in transition
<a name="line112">112: </a>!  by placing code between these two statements.

<a name="line114">114: </a>      call <A href="../../../../../docs/manualpages/Mat/MatAssemblyBegin.html#MatAssemblyBegin">MatAssemblyBegin</A>(A,MAT_FINAL_ASSEMBLY,ierr)
<a name="line115">115: </a>      call <A href="../../../../../docs/manualpages/Mat/MatAssemblyEnd.html#MatAssemblyEnd">MatAssemblyEnd</A>(A,MAT_FINAL_ASSEMBLY,ierr)

<a name="line117">117: </a>!  Create parallel vectors.
<a name="line118">118: </a>!   - Here, the parallel partitioning of the vector is determined by
<a name="line119">119: </a>!     PETSc at runtime.  We could also specify the local dimensions
<a name="line120">120: </a>!     <font color="#4169E1">if</font> desired.
<a name="line121">121: </a>!   - Note: We form 1 vector from scratch and then duplicate as needed.

<a name="line123">123: </a>      call <A href="../../../../../docs/manualpages/Vec/VecCreate.html#VecCreate">VecCreate</A>(<A href="../../../../../docs/manualpages/Sys/PETSC_COMM_WORLD.html#PETSC_COMM_WORLD">PETSC_COMM_WORLD</A>,u,ierr)
<a name="line124">124: </a>      call <A href="../../../../../docs/manualpages/Vec/VecSetSizes.html#VecSetSizes">VecSetSizes</A>(u,<A href="../../../../../docs/manualpages/Sys/PETSC_DECIDE.html#PETSC_DECIDE">PETSC_DECIDE</A>,dim,ierr)
<a name="line125">125: </a>      call <A href="../../../../../docs/manualpages/Vec/VecSetFromOptions.html#VecSetFromOptions">VecSetFromOptions</A>(u,ierr)
<a name="line126">126: </a>      call <A href="../../../../../docs/manualpages/Vec/VecDuplicate.html#VecDuplicate">VecDuplicate</A>(u,b,ierr)
<a name="line127">127: </a>      call <A href="../../../../../docs/manualpages/Vec/VecDuplicate.html#VecDuplicate">VecDuplicate</A>(b,x,ierr)

<a name="line129">129: </a>!  Set exact solution; then compute right-hand-side vector.

<a name="line131">131: </a>      call <A href="../../../../../docs/manualpages/Vec/VecSet.html#VecSet">VecSet</A>(u,pfive,ierr)
<a name="line132">132: </a>      call <A href="../../../../../docs/manualpages/Mat/MatMult.html#MatMult">MatMult</A>(A,u,b,ierr)

<a name="line134">134: </a>! - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
<a name="line135">135: </a>!         Create the linear solver and set various options
<a name="line136">136: </a>! - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

<a name="line138">138: </a>!  Create linear solver context

<a name="line140">140: </a>      call <A href="../../../../../docs/manualpages/KSP/KSPCreate.html#KSPCreate">KSPCreate</A>(<A href="../../../../../docs/manualpages/Sys/PETSC_COMM_WORLD.html#PETSC_COMM_WORLD">PETSC_COMM_WORLD</A>,ksp,ierr)
<a name="line141">141: </a>      call <A href="../../../../../docs/manualpages/KSP/KSPGetPC.html#KSPGetPC">KSPGetPC</A>(ksp,pc,ierr)
<a name="line142">142: </a>      call <A href="../../../../../docs/manualpages/PC/PCSetType.html#PCSetType">PCSetType</A>(pc,<A href="../../../../../docs/manualpages/PC/PCMG.html#PCMG">PCMG</A>,ierr)
<a name="line143">143: </a>      call <A href="../../../../../docs/manualpages/PC/PCMGSetLevels.html#PCMGSetLevels">PCMGSetLevels</A>(pc,one,PETSC_NULL_OBJECT,ierr)
<a name="line144">144: </a>      call <A href="../../../../../docs/manualpages/PC/PCMGSetResidual.html#PCMGSetResidual">PCMGSetResidual</A>(pc,zero,<A href="../../../../../docs/manualpages/PC/PCMGDefaultResidual.html#PCMGDefaultResidual">PCMGDefaultResidual</A>,A,ierr)

<a name="line146">146: </a>      call <A href="../../../../../docs/manualpages/PC/PCMGSetResidual.html#PCMGSetResidual">PCMGSetResidual</A>(pc,zero,MyResidual,A,ierr)

<a name="line148">148: </a>!  Set operators. Here the matrix that defines the linear system
<a name="line149">149: </a>!  also serves as the preconditioning matrix.

<a name="line151">151: </a>      call <A href="../../../../../docs/manualpages/KSP/KSPSetOperators.html#KSPSetOperators">KSPSetOperators</A>(ksp,A,A,DIFFERENT_NONZERO_PATTERN,ierr)


<a name="line154">154: </a>      call <A href="../../../../../docs/manualpages/KSP/KSPDestroy.html#KSPDestroy">KSPDestroy</A>(ksp,ierr)
<a name="line155">155: </a>      call <A href="../../../../../docs/manualpages/Vec/VecDestroy.html#VecDestroy">VecDestroy</A>(u,ierr)
<a name="line156">156: </a>      call <A href="../../../../../docs/manualpages/Vec/VecDestroy.html#VecDestroy">VecDestroy</A>(x,ierr)
<a name="line157">157: </a>      call <A href="../../../../../docs/manualpages/Vec/VecDestroy.html#VecDestroy">VecDestroy</A>(b,ierr)
<a name="line158">158: </a>      call <A href="../../../../../docs/manualpages/Mat/MatDestroy.html#MatDestroy">MatDestroy</A>(A,ierr)

<a name="line160">160: </a>      call <A href="../../../../../docs/manualpages/Sys/PetscFinalize.html#PetscFinalize">PetscFinalize</A>(ierr)
<a name="line161">161: </a>      end

<a name="line163">163: </a>      subroutine MyResidual(A,b,x,r,ierr)
<a name="line164">164: </a>      <A href="../../../../../docs/manualpages/Mat/Mat.html#Mat">Mat</A> A
<a name="line165">165: </a>      <A href="../../../../../docs/manualpages/Vec/Vec.html#Vec">Vec</A> b,x,r
<a name="line166">166: </a>      integer ierr
<a name="line167">167: </a>      <font color="#4169E1">return</font>
<a name="line168">168: </a>      end
</pre>
</body>

</html>
