<HTML>
<HEAD>
<TITLE>Preconditioners - PC</TITLE>
</HEAD>
<BODY BGCOLOR="FFFFFF">

<H2> Preconditioners - PC: <A HREF="../../../../../src/ksp/examples/tutorials/index.html">Examples</A></H2>

The
<A HREF="../../../../../docs/manualpages/KSP/index.html">Scalable Linear Equations Solvers (KSP)</A>
component provides an easy-to-use interface to the combination of
a Krylov subspace iterative method and a preconditioner (in the
<A HREF="../../../../../docs/manualpages/KSP/index.html">KSP</A> and PC
components, respectively) or a sequential direct solver.  
KSP users can set various preconditioning
options at runtime via the options database (e.g., 
<font face ="Courier">
-pc_type jacobi
</font face>
).  
KSP users can also set PC options directly in application
codes by first extracting the PC context from the KSP context via
<A HREF="../../../../../docs/manualpages/KSP/KSPGetPC.html">KSPGetPC()</A>
and then directly calling the PC routines listed below (e.g., 
<A HREF="../../../../../docs/manualpages/PC/PCSetType.html">PCSetType()</A>
).
PC components can be used directly to create and
destroy solvers; this is not needed for users but
is for library developers.

<P>


<p>
<a href="ex1.c.html">ex1.c: Tests the creation of a PC context</a><br>
<a href="ex2.c.html">ex2.c: Tests PC and KSP on a tridiagonal matrix</a><br>
<a href="ex3.c.html">ex3.c: Demonstrates the use of fast Richardson for SOR</a><br>
<a href="ex4.c.html">ex4.c: Demonstrates the use of fast Richardson for SOR</a><br>
<a href="ex5.c.html">ex5.c: Tests the multigrid code</a><br>
<a href="ex6.c.html">ex6.c: Creates a matrix using 9 pt stensil, and uses it to test MatIncreaseOverlap (needed for aditive schwarts preconditioner</a><br>
<a href="ex7.c.html">ex7.c: Tests MatILUFactorSymbolic() on matrix with missing diagonal</a><br>
 
<a href="makefile.html">makefile</a><br>
