<center><a href="xxt.c">Actual source code: xxt.c</a></center><br>

<html>
<head>
<title></title>
<meta name="generator" content="c2html 0.9.5">
<meta name="date" content="2007-03-29T00:28:32+00:00">
</head>

<body bgcolor="#FFFFFF">
<pre width="80"><a name="line1">  1: </a><strong><font color="#228B22">#define PETSCKSP_DLL</font></strong>

<a name="line3">  3: </a><font color="#B22222">/*************************************xxt.c************************************</font>
<a name="line4">  4: </a><font color="#B22222">Module Name: xxt</font>
<a name="line5">  5: </a><font color="#B22222">Module Info:</font>

<a name="line7">  7: </a><font color="#B22222">author:  Henry M. Tufo III</font>
<a name="line8">  8: </a><font color="#B22222">e-mail:  hmt@asci.uchicago.edu</font>
<a name="line9">  9: </a><font color="#B22222">contact:</font>
<a name="line10"> 10: </a><font color="#B22222">+--------------------------------+--------------------------------+</font>
<a name="line11"> 11: </a><font color="#B22222">|MCS Division - Building 221     |Department of Computer Science  |</font>
<a name="line12"> 12: </a><font color="#B22222">|Argonne National Laboratory     |Ryerson 152                     |</font>
<a name="line13"> 13: </a><font color="#B22222">|9700 S. Cass Avenue             |The University of Chicago       |</font>
<a name="line14"> 14: </a><font color="#B22222">|Argonne, IL  60439              |Chicago, IL  60637              |</font>
<a name="line15"> 15: </a><font color="#B22222">|(630) 252-5354/5986 ph/fx       |(773) 702-6019/8487 ph/fx       |</font>
<a name="line16"> 16: </a><font color="#B22222">+--------------------------------+--------------------------------+</font>

<a name="line18"> 18: </a><font color="#B22222">Last Modification: 3.20.01</font>
<a name="line19"> 19: </a><font color="#B22222">**************************************xxt.c***********************************/</font>


<a name="line22"> 22: </a><font color="#B22222">/*************************************xxt.c************************************</font>
<a name="line23"> 23: </a><font color="#B22222">NOTES ON USAGE: </font>

<a name="line25"> 25: </a><font color="#B22222">**************************************xxt.c***********************************/</font>
<a name="line26"> 26: </a> #include <A href="../../../../../src/ksp/pc/impls/tfs/tfs.h.html">src/ksp/pc/impls/tfs/tfs.h</A>

<a name="line28"> 28: </a><strong><font color="#228B22">#define LEFT  -1</font></strong>
<a name="line29"> 29: </a><strong><font color="#228B22">#define RIGHT  1</font></strong>
<a name="line30"> 30: </a><strong><font color="#228B22">#define BOTH   0</font></strong>
<a name="line31"> 31: </a><strong><font color="#228B22">#define MAX_FORTRAN_HANDLES  10</font></strong>

<a name="line33"> 33: </a><font color="#4169E1"><a name="xxt_solver_info"></a>typedef struct xxt_solver_info </font>{
<a name="line34"> 34: </a>  int n, m, n_global, m_global;
<a name="line35"> 35: </a>  int nnz, max_nnz, msg_buf_sz;
<a name="line36"> 36: </a>  int *nsep, *lnsep, *fo, nfo, *stages;
<a name="line37"> 37: </a>  int *col_sz, *col_indices;
<a name="line38"> 38: </a>  <A href="../../../../../docs/manualpages/Sys/PetscScalar.html#PetscScalar">PetscScalar</A> **col_vals, *x, *solve_uu, *solve_w;
<a name="line39"> 39: </a>  int nsolves;
<a name="line40"> 40: </a>  <A href="../../../../../docs/manualpages/Sys/PetscScalar.html#PetscScalar">PetscScalar</A> tot_solve_time;
<a name="line41"> 41: </a>} xxt_info;

<a name="line43"> 43: </a><font color="#4169E1"><a name="matvec_info"></a>typedef struct matvec_info </font>{
<a name="line44"> 44: </a>  int n, m, n_global, m_global;
<a name="line45"> 45: </a>  int *local2global;
<a name="line46"> 46: </a>  gs_ADT gs_handle;
<a name="line47"> 47: </a>  <A href="../../../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A> (*matvec)(<font color="#4169E1">struct matvec_info</font>*,<A href="../../../../../docs/manualpages/Sys/PetscScalar.html#PetscScalar">PetscScalar</A>*,<A href="../../../../../docs/manualpages/Sys/PetscScalar.html#PetscScalar">PetscScalar</A>*);
<a name="line48"> 48: </a>  void *grid_data;
<a name="line49"> 49: </a>} mv_info;

<a name="line51"> 51: </a><font color="#4169E1"><a name="xxt_CDT"></a>struct xxt_CDT</font>{
<a name="line52"> 52: </a>  int id;
<a name="line53"> 53: </a>  int ns;
<a name="line54"> 54: </a>  int level;
<a name="line55"> 55: </a>  xxt_info *info;
<a name="line56"> 56: </a>  mv_info  *mvi;
<a name="line57"> 57: </a>};

<a name="line59"> 59: </a>static int n_xxt=0;
<a name="line60"> 60: </a>static int n_xxt_handles=0;

<a name="line62"> 62: </a><font color="#B22222">/* prototypes */</font>
<a name="line63"> 63: </a><strong><font color="#4169E1">static void do_xxt_solve(xxt_ADT xxt_handle, <A href="../../../../../docs/manualpages/Sys/PetscScalar.html#PetscScalar">PetscScalar</A> *rhs)</font></strong>;
<a name="line64"> 64: </a><strong><font color="#4169E1">static void check_init(void)</font></strong>;
<a name="line65"> 65: </a><strong><font color="#4169E1">static void check_handle(xxt_ADT xxt_handle)</font></strong>;
<a name="line66"> 66: </a><strong><font color="#4169E1">static void det_separators(xxt_ADT xxt_handle)</font></strong>;
<a name="line67"> 67: </a><strong><font color="#4169E1">static void do_matvec(mv_info *A, <A href="../../../../../docs/manualpages/Sys/PetscScalar.html#PetscScalar">PetscScalar</A> *v, <A href="../../../../../docs/manualpages/Sys/PetscScalar.html#PetscScalar">PetscScalar</A> *u)</font></strong>;
<a name="line68"> 68: </a><strong><font color="#4169E1">static int xxt_generate(xxt_ADT xxt_handle)</font></strong>;
<a name="line69"> 69: </a><strong><font color="#4169E1">static int do_xxt_factor(xxt_ADT xxt_handle)</font></strong>;
<a name="line70"> 70: </a><strong><font color="#4169E1">static mv_info *set_mvi(int *local2global, int n, int m, void *matvec, void *grid_data)</font></strong>;



<a name="line74"> 74: </a><font color="#B22222">/*************************************xxt.c************************************</font>
<a name="line75"> 75: </a><font color="#B22222">Function: XXT_new()</font>

<a name="line77"> 77: </a><font color="#B22222">Input :</font>
<a name="line78"> 78: </a><font color="#B22222">Output:</font>
<a name="line79"> 79: </a><font color="#B22222">Return:</font>
<a name="line80"> 80: </a><font color="#B22222">Description:</font>
<a name="line81"> 81: </a><font color="#B22222">**************************************xxt.c***********************************/</font>
<a name="line82"> 82: </a><strong><font color="#4169E1"><a name="XXT_new"></a>xxt_ADT </font></strong>
<a name="line83"> 83: </a><strong><font color="#4169E1">XXT_new(void)</font></strong>
<a name="line84"> 84: </a>{
<a name="line85"> 85: </a>  xxt_ADT xxt_handle;



<a name="line89"> 89: </a>  <font color="#B22222">/* rolling count on n_xxt ... pot. problem here */</font>
<a name="line90"> 90: </a>  n_xxt_handles++;
<a name="line91"> 91: </a>  xxt_handle       = (xxt_ADT)malloc(<font color="#4169E1">sizeof</font>(<font color="#4169E1">struct xxt_CDT</font>));
<a name="line92"> 92: </a>  xxt_handle-&gt;id   = ++n_xxt;
<a name="line93"> 93: </a>  xxt_handle-&gt;info = NULL; xxt_handle-&gt;mvi  = NULL;

<a name="line95"> 95: </a>  <font color="#4169E1">return</font>(xxt_handle);
<a name="line96"> 96: </a>}


<a name="line99"> 99: </a><font color="#B22222">/*************************************xxt.c************************************</font>
<a name="line100">100: </a><font color="#B22222">Function: XXT_factor()</font>

<a name="line102">102: </a><font color="#B22222">Input :</font>
<a name="line103">103: </a><font color="#B22222">Output:</font>
<a name="line104">104: </a><font color="#B22222">Return:</font>
<a name="line105">105: </a><font color="#B22222">Description:</font>
<a name="line106">106: </a><font color="#B22222">**************************************xxt.c***********************************/</font>
<a name="line107">107: </a>int
<a name="line108">108: </a>XXT_factor(xxt_ADT xxt_handle, <font color="#B22222">/* prev. allocated xxt  handle */</font>
<a name="line109">109: </a>           int *local2global,  <font color="#B22222">/* global column mapping       */</font>
<a name="line110">110: </a>           int n,              <font color="#B22222">/* local num rows              */</font>
<a name="line111">111: </a>           int m,              <font color="#B22222">/* local num cols              */</font>
<a name="line112">112: </a>           void *matvec,       <font color="#B22222">/* b_loc=A_local.x_loc         */</font>
<a name="line113">113: </a>           void *grid_data     <font color="#B22222">/* grid data for matvec        */</font>
<a name="line114">114: </a>           )
<a name="line115">115: </a>{
<a name="line116">116: </a>  check_init();
<a name="line117">117: </a>  check_handle(xxt_handle);

<a name="line119">119: </a>  <font color="#B22222">/* only 2^k for now and all nodes participating */</font>
<a name="line120">120: </a>  <font color="#4169E1">if</font> ((1&lt;&lt;(xxt_handle-&gt;level=i_log2_num_nodes))!=num_nodes)
<a name="line121">121: </a>    {error_msg_fatal(<font color="#666666">"only 2^k for now and MPI_COMM_WORLD!!! %d != %d\n"</font>,1&lt;&lt;i_log2_num_nodes,num_nodes);}

<a name="line123">123: </a>  <font color="#B22222">/* space for X info */</font>
<a name="line124">124: </a>  xxt_handle-&gt;info = (xxt_info*)malloc(<font color="#4169E1">sizeof</font>(xxt_info));

<a name="line126">126: </a>  <font color="#B22222">/* set up matvec handles */</font>
<a name="line127">127: </a>  xxt_handle-&gt;mvi  = set_mvi(local2global, n, m, matvec, grid_data);

<a name="line129">129: </a>  <font color="#B22222">/* matrix is assumed to be of full <A href="../../../../../docs/manualpages/Sys/rank.html#rank">rank</A> */</font>
<a name="line130">130: </a>  <font color="#B22222">/* LATER we can reset to indicate <A href="../../../../../docs/manualpages/Sys/rank.html#rank">rank</A> def. */</font>
<a name="line131">131: </a>  xxt_handle-&gt;ns=0;

<a name="line133">133: </a>  <font color="#B22222">/* determine separators and generate firing order - NB xxt info set here */</font>
<a name="line134">134: </a>  det_separators(xxt_handle);

<a name="line136">136: </a>  <font color="#4169E1">return</font>(do_xxt_factor(xxt_handle));
<a name="line137">137: </a>}


<a name="line140">140: </a><font color="#B22222">/*************************************xxt.c************************************</font>
<a name="line141">141: </a><font color="#B22222">Function: XXT_solve</font>

<a name="line143">143: </a><font color="#B22222">Input :</font>
<a name="line144">144: </a><font color="#B22222">Output:</font>
<a name="line145">145: </a><font color="#B22222">Return:</font>
<a name="line146">146: </a><font color="#B22222">Description:</font>
<a name="line147">147: </a><font color="#B22222">**************************************xxt.c***********************************/</font>
<a name="line148">148: </a><strong><font color="#4169E1"><a name="XXT_solve"></a>int</font></strong>
<a name="line149">149: </a><strong><font color="#4169E1">XXT_solve(xxt_ADT xxt_handle, double *x, double *b)</font></strong>
<a name="line150">150: </a>{

<a name="line152">152: </a>  check_init();
<a name="line153">153: </a>  check_handle(xxt_handle);

<a name="line155">155: </a>  <font color="#B22222">/* need to copy b into x? */</font>
<a name="line156">156: </a>  <font color="#4169E1">if</font> (b)
<a name="line157">157: </a>    {rvec_copy(x,b,xxt_handle-&gt;mvi-&gt;n);}
<a name="line158">158: </a>  do_xxt_solve(xxt_handle,x);

<a name="line160">160: </a>  <font color="#4169E1">return</font>(0);
<a name="line161">161: </a>}


<a name="line164">164: </a><font color="#B22222">/*************************************xxt.c************************************</font>
<a name="line165">165: </a><font color="#B22222">Function: XXT_free()</font>

<a name="line167">167: </a><font color="#B22222">Input :</font>
<a name="line168">168: </a><font color="#B22222">Output:</font>
<a name="line169">169: </a><font color="#B22222">Return:</font>
<a name="line170">170: </a><font color="#B22222">Description:</font>
<a name="line171">171: </a><font color="#B22222">**************************************xxt.c***********************************/</font>
<a name="line172">172: </a><strong><font color="#4169E1"><a name="XXT_free"></a>int</font></strong>
<a name="line173">173: </a><strong><font color="#4169E1">XXT_free(xxt_ADT xxt_handle)</font></strong>
<a name="line174">174: </a>{

<a name="line176">176: </a>  check_init();
<a name="line177">177: </a>  check_handle(xxt_handle);
<a name="line178">178: </a>  n_xxt_handles--;

<a name="line180">180: </a>  free(xxt_handle-&gt;info-&gt;nsep);
<a name="line181">181: </a>  free(xxt_handle-&gt;info-&gt;lnsep);
<a name="line182">182: </a>  free(xxt_handle-&gt;info-&gt;fo);
<a name="line183">183: </a>  free(xxt_handle-&gt;info-&gt;stages);
<a name="line184">184: </a>  free(xxt_handle-&gt;info-&gt;solve_uu);
<a name="line185">185: </a>  free(xxt_handle-&gt;info-&gt;solve_w);
<a name="line186">186: </a>  free(xxt_handle-&gt;info-&gt;x);
<a name="line187">187: </a>  free(xxt_handle-&gt;info-&gt;col_vals);
<a name="line188">188: </a>  free(xxt_handle-&gt;info-&gt;col_sz);
<a name="line189">189: </a>  free(xxt_handle-&gt;info-&gt;col_indices);
<a name="line190">190: </a>  free(xxt_handle-&gt;info);
<a name="line191">191: </a>  free(xxt_handle-&gt;mvi-&gt;local2global);
<a name="line192">192: </a>   gs_free(xxt_handle-&gt;mvi-&gt;gs_handle);
<a name="line193">193: </a>  free(xxt_handle-&gt;mvi);
<a name="line194">194: </a>  free(xxt_handle);

<a name="line196">196: </a>

<a name="line198">198: </a>  <font color="#B22222">/* if the check fails we nuke */</font>
<a name="line199">199: </a>  <font color="#B22222">/* if NULL pointer passed to free we nuke */</font>
<a name="line200">200: </a>  <font color="#B22222">/* if the calls to free fail that's not my problem */</font>
<a name="line201">201: </a>  <font color="#4169E1">return</font>(0);
<a name="line202">202: </a>}



<a name="line206">206: </a><font color="#B22222">/*************************************xxt.c************************************</font>
<a name="line207">207: </a><font color="#B22222">Function: </font>

<a name="line209">209: </a><font color="#B22222">Input : </font>
<a name="line210">210: </a><font color="#B22222">Output: </font>
<a name="line211">211: </a><font color="#B22222">Return: </font>
<a name="line212">212: </a><font color="#B22222">Description:  </font>
<a name="line213">213: </a><font color="#B22222">**************************************xxt.c***********************************/</font>
<a name="line214">214: </a><strong><font color="#4169E1"><a name="XXT_stats"></a>int</font></strong>
<a name="line215">215: </a><strong><font color="#4169E1">XXT_stats(xxt_ADT xxt_handle)</font></strong>
<a name="line216">216: </a>{
<a name="line217">217: </a>  int  op[] = {NON_UNIFORM,GL_MIN,GL_MAX,GL_ADD,GL_MIN,GL_MAX,GL_ADD,GL_MIN,GL_MAX,GL_ADD};
<a name="line218">218: </a>  int fop[] = {NON_UNIFORM,GL_MIN,GL_MAX,GL_ADD};
<a name="line219">219: </a>  int   vals[9],  work[9];
<a name="line220">220: </a>  <A href="../../../../../docs/manualpages/Sys/PetscScalar.html#PetscScalar">PetscScalar</A> fvals[3], fwork[3];



<a name="line224">224: </a>  check_init();
<a name="line225">225: </a>  check_handle(xxt_handle);

<a name="line227">227: </a>  <font color="#B22222">/* if factorization not done there are no stats */</font>
<a name="line228">228: </a>  <font color="#4169E1">if</font> (!xxt_handle-&gt;info||!xxt_handle-&gt;mvi)
<a name="line229">229: </a>    {
<a name="line230">230: </a>      <font color="#4169E1">if</font> (!my_id)
<a name="line231">231: </a>        {printf(<font color="#666666">"XXT_stats() :: no stats available!\n"</font>);}
<a name="line232">232: </a>      <font color="#4169E1">return</font> 1;
<a name="line233">233: </a>    }

<a name="line235">235: </a>  vals[0]=vals[1]=vals[2]=xxt_handle-&gt;info-&gt;nnz;
<a name="line236">236: </a>  vals[3]=vals[4]=vals[5]=xxt_handle-&gt;mvi-&gt;n;
<a name="line237">237: </a>  vals[6]=vals[7]=vals[8]=xxt_handle-&gt;info-&gt;msg_buf_sz;
<a name="line238">238: </a>  giop(vals,work,<font color="#4169E1">sizeof</font>(op)/<font color="#4169E1">sizeof</font>(op[0])-1,op);

<a name="line240">240: </a>  fvals[0]=fvals[1]=fvals[2]
<a name="line241">241: </a>    =xxt_handle-&gt;info-&gt;tot_solve_time/xxt_handle-&gt;info-&gt;nsolves++;
<a name="line242">242: </a>  grop(fvals,fwork,<font color="#4169E1">sizeof</font>(fop)/<font color="#4169E1">sizeof</font>(fop[0])-1,fop);

<a name="line244">244: </a>  <font color="#4169E1">if</font> (!my_id)
<a name="line245">245: </a>    {
<a name="line246">246: </a>      printf(<font color="#666666">"%d :: min   xxt_nnz=%d\n"</font>,my_id,vals[0]);
<a name="line247">247: </a>      printf(<font color="#666666">"%d :: max   xxt_nnz=%d\n"</font>,my_id,vals[1]);
<a name="line248">248: </a>      printf(<font color="#666666">"%d :: avg   xxt_nnz=%g\n"</font>,my_id,1.0*vals[2]/num_nodes);
<a name="line249">249: </a>      printf(<font color="#666666">"%d :: tot   xxt_nnz=%d\n"</font>,my_id,vals[2]);
<a name="line250">250: </a>      printf(<font color="#666666">"%d :: xxt   C(2d)  =%g\n"</font>,my_id,vals[2]/(pow(1.0*vals[5],1.5)));
<a name="line251">251: </a>      printf(<font color="#666666">"%d :: xxt   C(3d)  =%g\n"</font>,my_id,vals[2]/(pow(1.0*vals[5],1.6667)));
<a name="line252">252: </a>      printf(<font color="#666666">"%d :: min   xxt_n  =%d\n"</font>,my_id,vals[3]);
<a name="line253">253: </a>      printf(<font color="#666666">"%d :: max   xxt_n  =%d\n"</font>,my_id,vals[4]);
<a name="line254">254: </a>      printf(<font color="#666666">"%d :: avg   xxt_n  =%g\n"</font>,my_id,1.0*vals[5]/num_nodes);
<a name="line255">255: </a>      printf(<font color="#666666">"%d :: tot   xxt_n  =%d\n"</font>,my_id,vals[5]);
<a name="line256">256: </a>      printf(<font color="#666666">"%d :: min   xxt_buf=%d\n"</font>,my_id,vals[6]);
<a name="line257">257: </a>      printf(<font color="#666666">"%d :: max   xxt_buf=%d\n"</font>,my_id,vals[7]);
<a name="line258">258: </a>      printf(<font color="#666666">"%d :: avg   xxt_buf=%g\n"</font>,my_id,1.0*vals[8]/num_nodes);
<a name="line259">259: </a>      printf(<font color="#666666">"%d :: min   xxt_slv=%g\n"</font>,my_id,fvals[0]);
<a name="line260">260: </a>      printf(<font color="#666666">"%d :: max   xxt_slv=%g\n"</font>,my_id,fvals[1]);
<a name="line261">261: </a>      printf(<font color="#666666">"%d :: avg   xxt_slv=%g\n"</font>,my_id,fvals[2]/num_nodes);
<a name="line262">262: </a>    }

<a name="line264">264: </a>  <font color="#4169E1">return</font>(0);
<a name="line265">265: </a>}


<a name="line268">268: </a><font color="#B22222">/*************************************xxt.c************************************</font>
<a name="line269">269: </a><font color="#B22222">Function: do_xxt_factor</font>

<a name="line271">271: </a><font color="#B22222">Input : </font>
<a name="line272">272: </a><font color="#B22222">Output: </font>
<a name="line273">273: </a><font color="#B22222">Return: </font>
<a name="line274">274: </a><font color="#B22222">Description: get A_local, local portion of global coarse matrix which </font>
<a name="line275">275: </a><font color="#B22222">is a row dist. nxm matrix w/ n&lt;m.</font>
<a name="line276">276: </a><font color="#B22222">   o my_ml holds address of ML struct associated w/A_local and coarse grid</font>
<a name="line277">277: </a><font color="#B22222">   o local2global holds global number of column i (i=0,...,m-1)</font>
<a name="line278">278: </a><font color="#B22222">   o local2global holds global number of row    i (i=0,...,n-1)</font>
<a name="line279">279: </a><font color="#B22222">   o mylocmatvec performs A_local . vec_local (note that gs is performed using </font>
<a name="line280">280: </a><font color="#B22222">   gs_init/gop).</font>

<a name="line282">282: </a><font color="#B22222">mylocmatvec = my_ml-&gt;Amat[grid_tag].matvec-&gt;external;</font>
<a name="line283">283: </a><font color="#B22222">mylocmatvec (void :: void *data, double *in, double *out)</font>
<a name="line284">284: </a><font color="#B22222">**************************************xxt.c***********************************/</font>
<a name="line285">285: </a><strong><font color="#4169E1"><a name="do_xxt_factor"></a>static</font></strong>
<a name="line286">286: </a><strong><font color="#4169E1">int</font></strong>
<a name="line287">287: </a><strong><font color="#4169E1">do_xxt_factor(xxt_ADT xxt_handle)</font></strong>
<a name="line288">288: </a>{
<a name="line289">289: </a>  int flag;


<a name="line292">292: </a>  flag=xxt_generate(xxt_handle);

<a name="line294">294: </a>  <font color="#4169E1">return</font>(flag);
<a name="line295">295: </a>}


<a name="line298">298: </a><font color="#B22222">/*************************************xxt.c************************************</font>
<a name="line299">299: </a><font color="#B22222">Function: </font>

<a name="line301">301: </a><font color="#B22222">Input : </font>
<a name="line302">302: </a><font color="#B22222">Output: </font>
<a name="line303">303: </a><font color="#B22222">Return: </font>
<a name="line304">304: </a><font color="#B22222">Description:  </font>
<a name="line305">305: </a><font color="#B22222">**************************************xxt.c***********************************/</font>
<a name="line306">306: </a><strong><font color="#4169E1"><a name="xxt_generate"></a>static</font></strong>
<a name="line307">307: </a><strong><font color="#4169E1">int</font></strong>
<a name="line308">308: </a><strong><font color="#4169E1">xxt_generate(xxt_ADT xxt_handle)</font></strong>
<a name="line309">309: </a>{
<a name="line310">310: </a>  int i,j,k,idex;
<a name="line311">311: </a>  int dim, col;
<a name="line312">312: </a>  <A href="../../../../../docs/manualpages/Sys/PetscScalar.html#PetscScalar">PetscScalar</A> *u, *uu, *v, *z, *w, alpha, alpha_w;
<a name="line313">313: </a>  int *segs;
<a name="line314">314: </a>  int op[] = {GL_ADD,0};
<a name="line315">315: </a>  int off, len;
<a name="line316">316: </a>  <A href="../../../../../docs/manualpages/Sys/PetscScalar.html#PetscScalar">PetscScalar</A> *x_ptr;
<a name="line317">317: </a>  int *iptr, flag;
<a name="line318">318: </a>  int start=0, end, work;
<a name="line319">319: </a>  int op2[] = {GL_MIN,0};
<a name="line320">320: </a>  gs_ADT gs_handle;
<a name="line321">321: </a>  int *nsep, *lnsep, *fo;
<a name="line322">322: </a>  int a_n=xxt_handle-&gt;mvi-&gt;n;
<a name="line323">323: </a>  int a_m=xxt_handle-&gt;mvi-&gt;m;
<a name="line324">324: </a>  int *a_local2global=xxt_handle-&gt;mvi-&gt;local2global;
<a name="line325">325: </a>  int level;
<a name="line326">326: </a>  int xxt_nnz=0, xxt_max_nnz=0;
<a name="line327">327: </a>  int n, m;
<a name="line328">328: </a>  int *col_sz, *col_indices, *stages;
<a name="line329">329: </a>  <A href="../../../../../docs/manualpages/Sys/PetscScalar.html#PetscScalar">PetscScalar</A> **col_vals, *x;
<a name="line330">330: </a>  int n_global;
<a name="line331">331: </a>  int xxt_zero_nnz=0;
<a name="line332">332: </a>  int xxt_zero_nnz_0=0;
<a name="line333">333: </a>  <A href="../../../../../docs/manualpages/Sys/PetscBLASInt.html#PetscBLASInt">PetscBLASInt</A> i1 = 1;
<a name="line334">334: </a>  <A href="../../../../../docs/manualpages/Sys/PetscScalar.html#PetscScalar">PetscScalar</A> dm1 = -1.0;

<a name="line336">336: </a>  n=xxt_handle-&gt;mvi-&gt;n;
<a name="line337">337: </a>  nsep=xxt_handle-&gt;info-&gt;nsep;
<a name="line338">338: </a>  lnsep=xxt_handle-&gt;info-&gt;lnsep;
<a name="line339">339: </a>  fo=xxt_handle-&gt;info-&gt;fo;
<a name="line340">340: </a>  end=lnsep[0];
<a name="line341">341: </a>  level=xxt_handle-&gt;level;
<a name="line342">342: </a>  gs_handle=xxt_handle-&gt;mvi-&gt;gs_handle;

<a name="line344">344: </a>  <font color="#B22222">/* is there a null space? */</font>
<a name="line345">345: </a>  <font color="#B22222">/* LATER add in ability to detect null space by checking alpha */</font>
<a name="line346">346: </a>  <font color="#4169E1">for</font> (i=0, j=0; i&lt;=level; i++)
<a name="line347">347: </a>    {j+=nsep[i];}

<a name="line349">349: </a>  m = j-xxt_handle-&gt;ns;
<a name="line350">350: </a>  <font color="#4169E1">if</font> (m!=j)
<a name="line351">351: </a>    {printf(<font color="#666666">"xxt_generate() :: null space exists %d %d %d\n"</font>,m,j,xxt_handle-&gt;ns);}

<a name="line353">353: </a>  <font color="#B22222">/* get and initialize storage for x local         */</font>
<a name="line354">354: </a>  <font color="#B22222">/* note that x local is nxm and stored by columns */</font>
<a name="line355">355: </a>  col_sz = (int*) malloc(m*<font color="#4169E1">sizeof</font>(<A href="../../../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A>));
<a name="line356">356: </a>  col_indices = (int*) malloc((2*m+1)*<font color="#4169E1">sizeof</font>(int));
<a name="line357">357: </a>  col_vals = (<A href="../../../../../docs/manualpages/Sys/PetscScalar.html#PetscScalar">PetscScalar</A> **) malloc(m*<font color="#4169E1">sizeof</font>(<A href="../../../../../docs/manualpages/Sys/PetscScalar.html#PetscScalar">PetscScalar</A> *));
<a name="line358">358: </a>  <font color="#4169E1">for</font> (i=j=0; i&lt;m; i++, j+=2)
<a name="line359">359: </a>    {
<a name="line360">360: </a>      col_indices[j]=col_indices[j+1]=col_sz[i]=-1;
<a name="line361">361: </a>      col_vals[i] = NULL;
<a name="line362">362: </a>    }
<a name="line363">363: </a>  col_indices[j]=-1;

<a name="line365">365: </a>  <font color="#B22222">/* <A href="../../../../../docs/manualpages/Sys/size.html#size">size</A> of separators for each sub-hc working from bottom of tree to top */</font>
<a name="line366">366: </a>  <font color="#B22222">/* this looks like nsep[]=segments */</font>
<a name="line367">367: </a>  stages = (int*) malloc((level+1)*<font color="#4169E1">sizeof</font>(<A href="../../../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A>));
<a name="line368">368: </a>  segs   = (int*) malloc((level+1)*<font color="#4169E1">sizeof</font>(<A href="../../../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A>));
<a name="line369">369: </a>  ivec_zero(stages,level+1);
<a name="line370">370: </a>  ivec_copy(segs,nsep,level+1);
<a name="line371">371: </a>  <font color="#4169E1">for</font> (i=0; i&lt;level; i++)
<a name="line372">372: </a>    {segs[i+1] += segs[i];}
<a name="line373">373: </a>  stages[0] = segs[0];

<a name="line375">375: </a>  <font color="#B22222">/* temporary vectors  */</font>
<a name="line376">376: </a>  u  = (<A href="../../../../../docs/manualpages/Sys/PetscScalar.html#PetscScalar">PetscScalar</A> *) malloc(n*<font color="#4169E1">sizeof</font>(<A href="../../../../../docs/manualpages/Sys/PetscScalar.html#PetscScalar">PetscScalar</A>));
<a name="line377">377: </a>  z  = (<A href="../../../../../docs/manualpages/Sys/PetscScalar.html#PetscScalar">PetscScalar</A> *) malloc(n*<font color="#4169E1">sizeof</font>(<A href="../../../../../docs/manualpages/Sys/PetscScalar.html#PetscScalar">PetscScalar</A>));
<a name="line378">378: </a>  v  = (<A href="../../../../../docs/manualpages/Sys/PetscScalar.html#PetscScalar">PetscScalar</A> *) malloc(a_m*<font color="#4169E1">sizeof</font>(<A href="../../../../../docs/manualpages/Sys/PetscScalar.html#PetscScalar">PetscScalar</A>));
<a name="line379">379: </a>  uu = (<A href="../../../../../docs/manualpages/Sys/PetscScalar.html#PetscScalar">PetscScalar</A> *) malloc(m*<font color="#4169E1">sizeof</font>(<A href="../../../../../docs/manualpages/Sys/PetscScalar.html#PetscScalar">PetscScalar</A>));
<a name="line380">380: </a>  w  = (<A href="../../../../../docs/manualpages/Sys/PetscScalar.html#PetscScalar">PetscScalar</A> *) malloc(m*<font color="#4169E1">sizeof</font>(<A href="../../../../../docs/manualpages/Sys/PetscScalar.html#PetscScalar">PetscScalar</A>));

<a name="line382">382: </a>  <font color="#B22222">/* extra nnz due to replication of vertices across separators */</font>
<a name="line383">383: </a>  <font color="#4169E1">for</font> (i=1, j=0; i&lt;=level; i++)
<a name="line384">384: </a>    {j+=nsep[i];}

<a name="line386">386: </a>  <font color="#B22222">/* storage for sparse x values */</font>
<a name="line387">387: </a>  n_global = xxt_handle-&gt;info-&gt;n_global;
<a name="line388">388: </a>  xxt_max_nnz = (int)(2.5*pow(1.0*n_global,1.6667) + j*n/2)/num_nodes;
<a name="line389">389: </a>  x = (<A href="../../../../../docs/manualpages/Sys/PetscScalar.html#PetscScalar">PetscScalar</A> *) malloc(xxt_max_nnz*<font color="#4169E1">sizeof</font>(<A href="../../../../../docs/manualpages/Sys/PetscScalar.html#PetscScalar">PetscScalar</A>));
<a name="line390">390: </a>  xxt_nnz = 0;

<a name="line392">392: </a>  <font color="#B22222">/* LATER - can embed next sep to fire in gs */</font>
<a name="line393">393: </a>  <font color="#B22222">/* time to make the donuts - generate X factor */</font>
<a name="line394">394: </a>  <font color="#4169E1">for</font> (dim=i=j=0;i&lt;m;i++)
<a name="line395">395: </a>    {
<a name="line396">396: </a>      <font color="#B22222">/* time to move to the next level? */</font>
<a name="line397">397: </a>      <font color="#4169E1">while</font> (i==segs[dim])
<a name="line398">398: </a>        {
<a name="line399">399: </a><font color="#A020F0">#ifdef SAFE          </font>
<a name="line400">400: </a>          <font color="#4169E1">if</font> (dim==level)
<a name="line401">401: </a>            {error_msg_fatal(<font color="#666666">"dim about to exceed level\n"</font>); <font color="#4169E1">break</font>;}
<a name="line402">402: </a><font color="#A020F0">#endif</font>

<a name="line404">404: </a>          stages[dim++]=i;
<a name="line405">405: </a>          end+=lnsep[dim];
<a name="line406">406: </a>        }
<a name="line407">407: </a>      stages[dim]=i;

<a name="line409">409: </a>      <font color="#B22222">/* which column are we firing? */</font>
<a name="line410">410: </a>      <font color="#B22222">/* i.e. set v_l */</font>
<a name="line411">411: </a>      <font color="#B22222">/* use new seps and do global min across hc to determine which one to fire */</font>
<a name="line412">412: </a>      (start&lt;end) ? (col=fo[start]) : (col=INT_MAX);
<a name="line413">413: </a>      giop_hc(&amp;col,&amp;work,1,op2,dim);

<a name="line415">415: </a>      <font color="#B22222">/* shouldn't need this */</font>
<a name="line416">416: </a>      <font color="#4169E1">if</font> (col==INT_MAX)
<a name="line417">417: </a>        {
<a name="line418">418: </a>          error_msg_warning(<font color="#666666">"hey ... col==INT_MAX??\n"</font>);
<a name="line419">419: </a>          <font color="#4169E1">continue</font>;
<a name="line420">420: </a>        }

<a name="line422">422: </a>      <font color="#B22222">/* do I own it? I should */</font>
<a name="line423">423: </a>      rvec_zero(v ,a_m);
<a name="line424">424: </a>      <font color="#4169E1">if</font> (col==fo[start])
<a name="line425">425: </a>        {
<a name="line426">426: </a>          start++;
<a name="line427">427: </a>          idex=ivec_linear_search(col, a_local2global, a_n);
<a name="line428">428: </a>          <font color="#4169E1">if</font> (idex!=-1)
<a name="line429">429: </a>            {v[idex] = 1.0; j++;}
<a name="line430">430: </a>          <font color="#4169E1">else</font>
<a name="line431">431: </a>            {error_msg_fatal(<font color="#666666">"NOT FOUND!\n"</font>);}
<a name="line432">432: </a>        }
<a name="line433">433: </a>      <font color="#4169E1">else</font>
<a name="line434">434: </a>        {
<a name="line435">435: </a>          idex=ivec_linear_search(col, a_local2global, a_m);
<a name="line436">436: </a>          <font color="#4169E1">if</font> (idex!=-1)
<a name="line437">437: </a>            {v[idex] = 1.0;}
<a name="line438">438: </a>        }

<a name="line440">440: </a>      <font color="#B22222">/* perform u = A.v_l */</font>
<a name="line441">441: </a>      rvec_zero(u,n);
<a name="line442">442: </a>      do_matvec(xxt_handle-&gt;mvi,v,u);

<a name="line444">444: </a>      <font color="#B22222">/* uu =  X^T.u_l (local portion) */</font>
<a name="line445">445: </a>      <font color="#B22222">/* technically only need to zero out first i entries */</font>
<a name="line446">446: </a>      <font color="#B22222">/* later turn this into an XXT_solve call ? */</font>
<a name="line447">447: </a>      rvec_zero(uu,m);
<a name="line448">448: </a>      x_ptr=x;
<a name="line449">449: </a>      iptr = col_indices;
<a name="line450">450: </a>      <font color="#4169E1">for</font> (k=0; k&lt;i; k++)
<a name="line451">451: </a>        {
<a name="line452">452: </a>          off = *iptr++;
<a name="line453">453: </a>          len = *iptr++;

<a name="line455">455: </a>          uu[k] = BLASdot_(&amp;len,u+off,&amp;i1,x_ptr,&amp;i1);
<a name="line456">456: </a>          x_ptr+=len;
<a name="line457">457: </a>        }


<a name="line460">460: </a>      <font color="#B22222">/* uu = X^T.u_l (<A href="../../../../../docs/manualpages/Sys/comm.html#comm">comm</A> portion) */</font>
<a name="line461">461: </a>      ssgl_radd  (uu, w, dim, stages);

<a name="line463">463: </a>      <font color="#B22222">/* z = X.uu */</font>
<a name="line464">464: </a>      rvec_zero(z,n);
<a name="line465">465: </a>      x_ptr=x;
<a name="line466">466: </a>      iptr = col_indices;
<a name="line467">467: </a>      <font color="#4169E1">for</font> (k=0; k&lt;i; k++)
<a name="line468">468: </a>        {
<a name="line469">469: </a>          off = *iptr++;
<a name="line470">470: </a>          len = *iptr++;

<a name="line472">472: </a>          BLASaxpy_(&amp;len,&amp;uu[k],x_ptr,&amp;i1,z+off,&amp;i1);
<a name="line473">473: </a>          x_ptr+=len;
<a name="line474">474: </a>        }

<a name="line476">476: </a>      <font color="#B22222">/* compute v_l = v_l - z */</font>
<a name="line477">477: </a>      rvec_zero(v+a_n,a_m-a_n);
<a name="line478">478: </a>      BLASaxpy_(&amp;n,&amp;dm1,z,&amp;i1,v,&amp;i1);

<a name="line480">480: </a>      <font color="#B22222">/* compute u_l = A.v_l */</font>
<a name="line481">481: </a>      <font color="#4169E1">if</font> (a_n!=a_m)
<a name="line482">482: </a>        {gs_gop_hc(gs_handle,v,<font color="#666666">"+\0"</font>,dim);}
<a name="line483">483: </a>      rvec_zero(u,n);
<a name="line484">484: </a>      do_matvec(xxt_handle-&gt;mvi,v,u);

<a name="line486">486: </a>      <font color="#B22222">/* compute sqrt(alpha) = sqrt(v_l^T.u_l) - local portion */</font>
<a name="line487">487: </a>      alpha = BLASdot_(&amp;n,u,&amp;i1,v,&amp;i1);
<a name="line488">488: </a>      <font color="#B22222">/* compute sqrt(alpha) = sqrt(v_l^T.u_l) - <A href="../../../../../docs/manualpages/Sys/comm.html#comm">comm</A> portion */</font>
<a name="line489">489: </a>      grop_hc(&amp;alpha, &amp;alpha_w, 1, op, dim);

<a name="line491">491: </a>      alpha = (<A href="../../../../../docs/manualpages/Sys/PetscScalar.html#PetscScalar">PetscScalar</A>) sqrt((double)alpha);

<a name="line493">493: </a>      <font color="#B22222">/* check for small alpha                             */</font>
<a name="line494">494: </a>      <font color="#B22222">/* LATER use this to detect and determine null space */</font>
<a name="line495">495: </a>      <font color="#4169E1">if</font> (fabs(alpha)&lt;1.0e-14)
<a name="line496">496: </a>        {error_msg_fatal(<font color="#666666">"bad alpha! %g\n"</font>,alpha);}

<a name="line498">498: </a>      <font color="#B22222">/* compute v_l = v_l/sqrt(alpha) */</font>
<a name="line499">499: </a>      rvec_scale(v,1.0/alpha,n);

<a name="line501">501: </a>      <font color="#B22222">/* add newly generated column, v_l, to X */</font>
<a name="line502">502: </a>      flag = 1;
<a name="line503">503: </a>      off=len=0;
<a name="line504">504: </a>      <font color="#4169E1">for</font> (k=0; k&lt;n; k++)
<a name="line505">505: </a>        {
<a name="line506">506: </a>          <font color="#4169E1">if</font> (v[k]!=0.0)
<a name="line507">507: </a>            {
<a name="line508">508: </a>              len=k;
<a name="line509">509: </a>              <font color="#4169E1">if</font> (flag)
<a name="line510">510: </a>                {off=k; flag=0;}
<a name="line511">511: </a>            }
<a name="line512">512: </a>        }

<a name="line514">514: </a>      len -= (off-1);

<a name="line516">516: </a>      <font color="#4169E1">if</font> (len&gt;0)
<a name="line517">517: </a>        {
<a name="line518">518: </a>          <font color="#4169E1">if</font> ((xxt_nnz+len)&gt;xxt_max_nnz)
<a name="line519">519: </a>            {
<a name="line520">520: </a>              error_msg_warning(<font color="#666666">"increasing space for X by 2x!\n"</font>);
<a name="line521">521: </a>              xxt_max_nnz *= 2;
<a name="line522">522: </a>              x_ptr = (<A href="../../../../../docs/manualpages/Sys/PetscScalar.html#PetscScalar">PetscScalar</A> *) malloc(xxt_max_nnz*<font color="#4169E1">sizeof</font>(<A href="../../../../../docs/manualpages/Sys/PetscScalar.html#PetscScalar">PetscScalar</A>));
<a name="line523">523: </a>              rvec_copy(x_ptr,x,xxt_nnz);
<a name="line524">524: </a>              free(x);
<a name="line525">525: </a>              x = x_ptr;
<a name="line526">526: </a>              x_ptr+=xxt_nnz;
<a name="line527">527: </a>            }
<a name="line528">528: </a>          xxt_nnz += len;
<a name="line529">529: </a>          rvec_copy(x_ptr,v+off,len);

<a name="line531">531: </a>          <font color="#B22222">/* keep track of number of zeros */</font>
<a name="line532">532: </a>          <font color="#4169E1">if</font> (dim)
<a name="line533">533: </a>            {
<a name="line534">534: </a>              <font color="#4169E1">for</font> (k=0; k&lt;len; k++)
<a name="line535">535: </a>                {
<a name="line536">536: </a>                  <font color="#4169E1">if</font> (x_ptr[k]==0.0)
<a name="line537">537: </a>                    {xxt_zero_nnz++;}
<a name="line538">538: </a>                }
<a name="line539">539: </a>            }
<a name="line540">540: </a>          <font color="#4169E1">else</font>
<a name="line541">541: </a>            {
<a name="line542">542: </a>              <font color="#4169E1">for</font> (k=0; k&lt;len; k++)
<a name="line543">543: </a>                {
<a name="line544">544: </a>                  <font color="#4169E1">if</font> (x_ptr[k]==0.0)
<a name="line545">545: </a>                    {xxt_zero_nnz_0++;}
<a name="line546">546: </a>                }
<a name="line547">547: </a>            }
<a name="line548">548: </a>          col_indices[2*i] = off;
<a name="line549">549: </a>          col_sz[i] = col_indices[2*i+1] = len;
<a name="line550">550: </a>          col_vals[i] = x_ptr;
<a name="line551">551: </a>        }
<a name="line552">552: </a>      <font color="#4169E1">else</font>
<a name="line553">553: </a>        {
<a name="line554">554: </a>          col_indices[2*i] = 0;
<a name="line555">555: </a>          col_sz[i] = col_indices[2*i+1] = 0;
<a name="line556">556: </a>          col_vals[i] = x_ptr;
<a name="line557">557: </a>        }
<a name="line558">558: </a>    }

<a name="line560">560: </a>  <font color="#B22222">/* close off stages for execution phase */</font>
<a name="line561">561: </a>  <font color="#4169E1">while</font> (dim!=level)
<a name="line562">562: </a>    {
<a name="line563">563: </a>      stages[dim++]=i;
<a name="line564">564: </a>      error_msg_warning(<font color="#666666">"disconnected!!! dim(%d)!=level(%d)\n"</font>,dim,level);
<a name="line565">565: </a>    }
<a name="line566">566: </a>  stages[dim]=i;

<a name="line568">568: </a>  xxt_handle-&gt;info-&gt;n=xxt_handle-&gt;mvi-&gt;n;
<a name="line569">569: </a>  xxt_handle-&gt;info-&gt;m=m;
<a name="line570">570: </a>  xxt_handle-&gt;info-&gt;nnz=xxt_nnz;
<a name="line571">571: </a>  xxt_handle-&gt;info-&gt;max_nnz=xxt_max_nnz;
<a name="line572">572: </a>  xxt_handle-&gt;info-&gt;msg_buf_sz=stages[level]-stages[0];
<a name="line573">573: </a>  xxt_handle-&gt;info-&gt;solve_uu = (<A href="../../../../../docs/manualpages/Sys/PetscScalar.html#PetscScalar">PetscScalar</A> *) malloc(m*<font color="#4169E1">sizeof</font>(<A href="../../../../../docs/manualpages/Sys/PetscScalar.html#PetscScalar">PetscScalar</A>));
<a name="line574">574: </a>  xxt_handle-&gt;info-&gt;solve_w  = (<A href="../../../../../docs/manualpages/Sys/PetscScalar.html#PetscScalar">PetscScalar</A> *) malloc(m*<font color="#4169E1">sizeof</font>(<A href="../../../../../docs/manualpages/Sys/PetscScalar.html#PetscScalar">PetscScalar</A>));
<a name="line575">575: </a>  xxt_handle-&gt;info-&gt;x=x;
<a name="line576">576: </a>  xxt_handle-&gt;info-&gt;col_vals=col_vals;
<a name="line577">577: </a>  xxt_handle-&gt;info-&gt;col_sz=col_sz;
<a name="line578">578: </a>  xxt_handle-&gt;info-&gt;col_indices=col_indices;
<a name="line579">579: </a>  xxt_handle-&gt;info-&gt;stages=stages;
<a name="line580">580: </a>  xxt_handle-&gt;info-&gt;nsolves=0;
<a name="line581">581: </a>  xxt_handle-&gt;info-&gt;tot_solve_time=0.0;

<a name="line583">583: </a>  free(segs);
<a name="line584">584: </a>  free(u);
<a name="line585">585: </a>  free(v);
<a name="line586">586: </a>  free(uu);
<a name="line587">587: </a>  free(z);
<a name="line588">588: </a>  free(w);

<a name="line590">590: </a>  <font color="#4169E1">return</font>(0);
<a name="line591">591: </a>}


<a name="line594">594: </a><font color="#B22222">/*************************************xxt.c************************************</font>
<a name="line595">595: </a><font color="#B22222">Function: </font>

<a name="line597">597: </a><font color="#B22222">Input : </font>
<a name="line598">598: </a><font color="#B22222">Output: </font>
<a name="line599">599: </a><font color="#B22222">Return: </font>
<a name="line600">600: </a><font color="#B22222">Description:  </font>
<a name="line601">601: </a><font color="#B22222">**************************************xxt.c***********************************/</font>
<a name="line602">602: </a><strong><font color="#4169E1"><a name="do_xxt_solve"></a>static</font></strong>
<a name="line603">603: </a><strong><font color="#4169E1">void</font></strong>
<a name="line604">604: </a><strong><font color="#4169E1">do_xxt_solve(xxt_ADT xxt_handle,  <A href="../../../../../docs/manualpages/Sys/PetscScalar.html#PetscScalar">PetscScalar</A> *uc)</font></strong>
<a name="line605">605: </a>{
<a name="line606">606: </a>   int off, len, *iptr;
<a name="line607">607: </a>  int level       =xxt_handle-&gt;level;
<a name="line608">608: </a>  int n           =xxt_handle-&gt;info-&gt;n;
<a name="line609">609: </a>  int m           =xxt_handle-&gt;info-&gt;m;
<a name="line610">610: </a>  int *stages     =xxt_handle-&gt;info-&gt;stages;
<a name="line611">611: </a>  int *col_indices=xxt_handle-&gt;info-&gt;col_indices;
<a name="line612">612: </a>  <A href="../../../../../docs/manualpages/Sys/PetscScalar.html#PetscScalar">PetscScalar</A> *x_ptr, *uu_ptr;
<a name="line613">613: </a>  <A href="../../../../../docs/manualpages/Sys/PetscScalar.html#PetscScalar">PetscScalar</A> *solve_uu=xxt_handle-&gt;info-&gt;solve_uu;
<a name="line614">614: </a>  <A href="../../../../../docs/manualpages/Sys/PetscScalar.html#PetscScalar">PetscScalar</A> *solve_w =xxt_handle-&gt;info-&gt;solve_w;
<a name="line615">615: </a>  <A href="../../../../../docs/manualpages/Sys/PetscScalar.html#PetscScalar">PetscScalar</A> *x       =xxt_handle-&gt;info-&gt;x;
<a name="line616">616: </a>  <A href="../../../../../docs/manualpages/Sys/PetscBLASInt.html#PetscBLASInt">PetscBLASInt</A> i1 = 1;

<a name="line618">618: </a>  uu_ptr=solve_uu;
<a name="line619">619: </a>  rvec_zero(uu_ptr,m);

<a name="line621">621: </a>  <font color="#B22222">/* x  = X.Y^T.b */</font>
<a name="line622">622: </a>  <font color="#B22222">/* uu = Y^T.b */</font>
<a name="line623">623: </a>  <font color="#4169E1">for</font> (x_ptr=x,iptr=col_indices; *iptr!=-1; x_ptr+=len)
<a name="line624">624: </a>    {
<a name="line625">625: </a>      off=*iptr++; len=*iptr++;
<a name="line626">626: </a>      *uu_ptr++ = BLASdot_(&amp;len,uc+off,&amp;i1,x_ptr,&amp;i1);
<a name="line627">627: </a>    }

<a name="line629">629: </a>  <font color="#B22222">/* comunication of beta */</font>
<a name="line630">630: </a>  uu_ptr=solve_uu;
<a name="line631">631: </a>  <font color="#4169E1">if</font> (level) {ssgl_radd(uu_ptr, solve_w, level, stages);}

<a name="line633">633: </a>  rvec_zero(uc,n);

<a name="line635">635: </a>  <font color="#B22222">/* x = X.uu */</font>
<a name="line636">636: </a>  <font color="#4169E1">for</font> (x_ptr=x,iptr=col_indices; *iptr!=-1; x_ptr+=len)
<a name="line637">637: </a>    {
<a name="line638">638: </a>      off=*iptr++; len=*iptr++;
<a name="line639">639: </a>      BLASaxpy_(&amp;len,uu_ptr++,x_ptr,&amp;i1,uc+off,&amp;i1);
<a name="line640">640: </a>    }

<a name="line642">642: </a>}


<a name="line645">645: </a><font color="#B22222">/*************************************Xxt.c************************************</font>
<a name="line646">646: </a><font color="#B22222">Function: check_init</font>

<a name="line648">648: </a><font color="#B22222">Input :</font>
<a name="line649">649: </a><font color="#B22222">Output:</font>
<a name="line650">650: </a><font color="#B22222">Return:</font>
<a name="line651">651: </a><font color="#B22222">Description:</font>
<a name="line652">652: </a><font color="#B22222">**************************************xxt.c***********************************/</font>
<a name="line653">653: </a><strong><font color="#4169E1"><a name="check_init"></a>static</font></strong>
<a name="line654">654: </a><strong><font color="#4169E1">void</font></strong>
<a name="line655">655: </a><strong><font color="#4169E1">check_init(void)</font></strong>
<a name="line656">656: </a>{
<a name="line657">657: </a>  comm_init();

<a name="line659">659: </a>}


<a name="line662">662: </a><font color="#B22222">/*************************************xxt.c************************************</font>
<a name="line663">663: </a><font color="#B22222">Function: check_handle()</font>

<a name="line665">665: </a><font color="#B22222">Input :</font>
<a name="line666">666: </a><font color="#B22222">Output:</font>
<a name="line667">667: </a><font color="#B22222">Return:</font>
<a name="line668">668: </a><font color="#B22222">Description:</font>
<a name="line669">669: </a><font color="#B22222">**************************************xxt.c***********************************/</font>
<a name="line670">670: </a><strong><font color="#4169E1"><a name="check_handle"></a>static</font></strong>
<a name="line671">671: </a><strong><font color="#4169E1">void </font></strong>
<a name="line672">672: </a><strong><font color="#4169E1">check_handle(xxt_ADT xxt_handle)</font></strong>
<a name="line673">673: </a>{
<a name="line674">674: </a><font color="#A020F0">#ifdef SAFE</font>
<a name="line675">675: </a>  int vals[2], work[2], op[] = {NON_UNIFORM,GL_MIN,GL_MAX};
<a name="line676">676: </a><font color="#A020F0">#endif</font>


<a name="line679">679: </a>  <font color="#4169E1">if</font> (xxt_handle==NULL)
<a name="line680">680: </a>    {error_msg_fatal(<font color="#666666">"check_handle() :: bad handle :: NULL %d\n"</font>,xxt_handle);}

<a name="line682">682: </a><font color="#A020F0">#ifdef SAFE</font>
<a name="line683">683: </a>  vals[0]=vals[1]=xxt_handle-&gt;id;
<a name="line684">684: </a>  giop(vals,work,<font color="#4169E1">sizeof</font>(op)/<font color="#4169E1">sizeof</font>(op[0])-1,op);
<a name="line685">685: </a>  <font color="#4169E1">if</font> ((vals[0]!=vals[1])||(xxt_handle-&gt;id&lt;=0))
<a name="line686">686: </a>    {error_msg_fatal(<font color="#666666">"check_handle() :: bad handle :: id mismatch min/max %d/%d %d\n"</font>,
<a name="line687">687: </a>                     vals[0],vals[1], xxt_handle-&gt;id);}
<a name="line688">688: </a><font color="#A020F0">#endif</font>

<a name="line690">690: </a>}


<a name="line693">693: </a><font color="#B22222">/*************************************xxt.c************************************</font>
<a name="line694">694: </a><font color="#B22222">Function: det_separators</font>

<a name="line696">696: </a><font color="#B22222">Input :</font>
<a name="line697">697: </a><font color="#B22222">Output:</font>
<a name="line698">698: </a><font color="#B22222">Return:</font>
<a name="line699">699: </a><font color="#B22222">Description:</font>
<a name="line700">700: </a><font color="#B22222">  det_separators(xxt_handle, local2global, n, m, mylocmatvec, grid_data);</font>
<a name="line701">701: </a><font color="#B22222">**************************************xxt.c***********************************/</font>
<a name="line702">702: </a><strong><font color="#4169E1"><a name="det_separators"></a>static </font></strong>
<a name="line703">703: </a><strong><font color="#4169E1">void </font></strong>
<a name="line704">704: </a><strong><font color="#4169E1">det_separators(xxt_ADT xxt_handle)</font></strong>
<a name="line705">705: </a>{
<a name="line706">706: </a>  int i, ct, id;
<a name="line707">707: </a>  int mask, edge, *iptr;
<a name="line708">708: </a>  int *dir, *used;
<a name="line709">709: </a>  int sum[4], w[4];
<a name="line710">710: </a>  <A href="../../../../../docs/manualpages/Sys/PetscScalar.html#PetscScalar">PetscScalar</A> rsum[4], rw[4];
<a name="line711">711: </a>  int op[] = {GL_ADD,0};
<a name="line712">712: </a>  <A href="../../../../../docs/manualpages/Sys/PetscScalar.html#PetscScalar">PetscScalar</A> *lhs, *rhs;
<a name="line713">713: </a>  int *nsep, *lnsep, *fo, nfo=0;
<a name="line714">714: </a>  gs_ADT gs_handle=xxt_handle-&gt;mvi-&gt;gs_handle;
<a name="line715">715: </a>  int *local2global=xxt_handle-&gt;mvi-&gt;local2global;
<a name="line716">716: </a>  int  n=xxt_handle-&gt;mvi-&gt;n;
<a name="line717">717: </a>  int  m=xxt_handle-&gt;mvi-&gt;m;
<a name="line718">718: </a>  int level=xxt_handle-&gt;level;
<a name="line719">719: </a>  int shared=FALSE;

<a name="line721">721: </a>  dir  = (int*)malloc(<font color="#4169E1">sizeof</font>(<A href="../../../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A>)*(level+1));
<a name="line722">722: </a>  nsep = (int*)malloc(<font color="#4169E1">sizeof</font>(<A href="../../../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A>)*(level+1));
<a name="line723">723: </a>  lnsep= (int*)malloc(<font color="#4169E1">sizeof</font>(<A href="../../../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A>)*(level+1));
<a name="line724">724: </a>  fo   = (int*)malloc(<font color="#4169E1">sizeof</font>(<A href="../../../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A>)*(n+1));
<a name="line725">725: </a>  used = (int*)malloc(<font color="#4169E1">sizeof</font>(<A href="../../../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A>)*n);

<a name="line727">727: </a>  ivec_zero(dir  ,level+1);
<a name="line728">728: </a>  ivec_zero(nsep ,level+1);
<a name="line729">729: </a>  ivec_zero(lnsep,level+1);
<a name="line730">730: </a>  ivec_set (fo   ,-1,n+1);
<a name="line731">731: </a>  ivec_zero(used,n);

<a name="line733">733: </a>  lhs  = (double*)malloc(<font color="#4169E1">sizeof</font>(<A href="../../../../../docs/manualpages/Sys/PetscScalar.html#PetscScalar">PetscScalar</A>)*m);
<a name="line734">734: </a>  rhs  = (double*)malloc(<font color="#4169E1">sizeof</font>(<A href="../../../../../docs/manualpages/Sys/PetscScalar.html#PetscScalar">PetscScalar</A>)*m);

<a name="line736">736: </a>  <font color="#B22222">/* determine the # of unique dof */</font>
<a name="line737">737: </a>  rvec_zero(lhs,m);
<a name="line738">738: </a>  rvec_set(lhs,1.0,n);
<a name="line739">739: </a>  gs_gop_hc(gs_handle,lhs,<font color="#666666">"+\0"</font>,level);
<a name="line740">740: </a>  rvec_zero(rsum,2);
<a name="line741">741: </a>  <font color="#4169E1">for</font> (ct=i=0;i&lt;n;i++)
<a name="line742">742: </a>    {
<a name="line743">743: </a>      <font color="#4169E1">if</font> (lhs[i]!=0.0)
<a name="line744">744: </a>        {rsum[0]+=1.0/lhs[i]; rsum[1]+=lhs[i];}
<a name="line745">745: </a>    }
<a name="line746">746: </a>  grop_hc(rsum,rw,2,op,level);
<a name="line747">747: </a>  rsum[0]+=0.1;
<a name="line748">748: </a>  rsum[1]+=0.1;
<a name="line749">749: </a>  <font color="#B22222">/*  if (!my_id)</font>
<a name="line750">750: </a><font color="#B22222">    {</font>
<a name="line751">751: </a><font color="#B22222">      printf("xxt n unique = %d (%g)\n",(int) rsum[0], rsum[0]);</font>
<a name="line752">752: </a><font color="#B22222">      printf("xxt n shared = %d (%g)\n",(int) rsum[1], rsum[1]);</font>
<a name="line753">753: </a><font color="#B22222">      }*/</font>

<a name="line755">755: </a>  <font color="#4169E1">if</font> (fabs(rsum[0]-rsum[1])&gt;EPS)
<a name="line756">756: </a>    {shared=TRUE;}

<a name="line758">758: </a>  xxt_handle-&gt;info-&gt;n_global=xxt_handle-&gt;info-&gt;m_global=(int) rsum[0];
<a name="line759">759: </a>  xxt_handle-&gt;mvi-&gt;n_global =xxt_handle-&gt;mvi-&gt;m_global =(int) rsum[0];

<a name="line761">761: </a>  <font color="#B22222">/* determine separator sets top down */</font>
<a name="line762">762: </a>  <font color="#4169E1">if</font> (shared)
<a name="line763">763: </a>    {
<a name="line764">764: </a>      <font color="#4169E1">for</font> (iptr=fo+n,id=my_id,mask=num_nodes&gt;&gt;1,edge=level;edge&gt;0;edge--,mask&gt;&gt;=1)
<a name="line765">765: </a>        {
<a name="line766">766: </a>          <font color="#B22222">/* set rsh of hc, fire, and collect lhs responses */</font>
<a name="line767">767: </a>          (id&lt;mask) ? rvec_zero(lhs,m) : rvec_set(lhs,1.0,m);
<a name="line768">768: </a>          gs_gop_hc(gs_handle,lhs,<font color="#666666">"+\0"</font>,edge);
<a name="line769">769: </a>
<a name="line770">770: </a>          <font color="#B22222">/* set lsh of hc, fire, and collect rhs responses */</font>
<a name="line771">771: </a>          (id&lt;mask) ? rvec_set(rhs,1.0,m) : rvec_zero(rhs,m);
<a name="line772">772: </a>          gs_gop_hc(gs_handle,rhs,<font color="#666666">"+\0"</font>,edge);
<a name="line773">773: </a>
<a name="line774">774: </a>          <font color="#4169E1">for</font> (i=0;i&lt;n;i++)
<a name="line775">775: </a>            {
<a name="line776">776: </a>              <font color="#4169E1">if</font> (id&lt; mask)
<a name="line777">777: </a>                {
<a name="line778">778: </a>                  <font color="#4169E1">if</font> (lhs[i]!=0.0)
<a name="line779">779: </a>                    {lhs[i]=1.0;}
<a name="line780">780: </a>                }
<a name="line781">781: </a>              <font color="#4169E1">if</font> (id&gt;=mask)
<a name="line782">782: </a>                {
<a name="line783">783: </a>                  <font color="#4169E1">if</font> (rhs[i]!=0.0)
<a name="line784">784: </a>                    {rhs[i]=1.0;}
<a name="line785">785: </a>                }
<a name="line786">786: </a>            }

<a name="line788">788: </a>          <font color="#4169E1">if</font> (id&lt; mask)
<a name="line789">789: </a>            {gs_gop_hc(gs_handle,lhs,<font color="#666666">"+\0"</font>,edge-1);}
<a name="line790">790: </a>          <font color="#4169E1">else</font>
<a name="line791">791: </a>            {gs_gop_hc(gs_handle,rhs,<font color="#666666">"+\0"</font>,edge-1);}

<a name="line793">793: </a>          <font color="#B22222">/* count number of dofs I own that have signal and not in sep set */</font>
<a name="line794">794: </a>          rvec_zero(rsum,4);
<a name="line795">795: </a>          <font color="#4169E1">for</font> (ivec_zero(sum,4),ct=i=0;i&lt;n;i++)
<a name="line796">796: </a>            {
<a name="line797">797: </a>              <font color="#4169E1">if</font> (!used[i])
<a name="line798">798: </a>                {
<a name="line799">799: </a>                  <font color="#B22222">/* number of unmarked dofs on node */</font>
<a name="line800">800: </a>                  ct++;
<a name="line801">801: </a>                  <font color="#B22222">/* number of dofs to be marked on lhs hc */</font>
<a name="line802">802: </a>                  <font color="#4169E1">if</font> (id&lt; mask)
<a name="line803">803: </a>                    {
<a name="line804">804: </a>                      <font color="#4169E1">if</font> (lhs[i]!=0.0)
<a name="line805">805: </a>                        {sum[0]++; rsum[0]+=1.0/lhs[i];}
<a name="line806">806: </a>                    }
<a name="line807">807: </a>                  <font color="#B22222">/* number of dofs to be marked on rhs hc */</font>
<a name="line808">808: </a>                  <font color="#4169E1">if</font> (id&gt;=mask)
<a name="line809">809: </a>                    {
<a name="line810">810: </a>                      <font color="#4169E1">if</font> (rhs[i]!=0.0)
<a name="line811">811: </a>                        {sum[1]++; rsum[1]+=1.0/rhs[i];}
<a name="line812">812: </a>                    }
<a name="line813">813: </a>                }
<a name="line814">814: </a>            }

<a name="line816">816: </a>          <font color="#B22222">/* go for load balance - choose half with most unmarked dofs, bias LHS */</font>
<a name="line817">817: </a>          (id&lt;mask) ? (sum[2]=ct) : (sum[3]=ct);
<a name="line818">818: </a>          (id&lt;mask) ? (rsum[2]=ct) : (rsum[3]=ct);
<a name="line819">819: </a>          giop_hc(sum,w,4,op,edge);
<a name="line820">820: </a>          grop_hc(rsum,rw,4,op,edge);
<a name="line821">821: </a>          rsum[0]+=0.1; rsum[1]+=0.1; rsum[2]+=0.1; rsum[3]+=0.1;

<a name="line823">823: </a>          <font color="#4169E1">if</font> (id&lt;mask)
<a name="line824">824: </a>            {
<a name="line825">825: </a>              <font color="#B22222">/* mark dofs I own that have signal and not in sep set */</font>
<a name="line826">826: </a>              <font color="#4169E1">for</font> (ct=i=0;i&lt;n;i++)
<a name="line827">827: </a>                {
<a name="line828">828: </a>                  <font color="#4169E1">if</font> ((!used[i])&amp;&amp;(lhs[i]!=0.0))
<a name="line829">829: </a>                    {
<a name="line830">830: </a>                      ct++; nfo++;

<a name="line832">832: </a>                      <font color="#4169E1">if</font> (nfo&gt;n)
<a name="line833">833: </a>                        {error_msg_fatal(<font color="#666666">"nfo about to exceed n\n"</font>);}

<a name="line835">835: </a>                      *--iptr = local2global[i];
<a name="line836">836: </a>                      used[i]=edge;
<a name="line837">837: </a>                    }
<a name="line838">838: </a>                }
<a name="line839">839: </a>              <font color="#4169E1">if</font> (ct&gt;1) {ivec_sort(iptr,ct);}

<a name="line841">841: </a>              lnsep[edge]=ct;
<a name="line842">842: </a>              nsep[edge]=(int) rsum[0];
<a name="line843">843: </a>              dir [edge]=LEFT;
<a name="line844">844: </a>            }

<a name="line846">846: </a>          <font color="#4169E1">if</font> (id&gt;=mask)
<a name="line847">847: </a>            {
<a name="line848">848: </a>              <font color="#B22222">/* mark dofs I own that have signal and not in sep set */</font>
<a name="line849">849: </a>              <font color="#4169E1">for</font> (ct=i=0;i&lt;n;i++)
<a name="line850">850: </a>                {
<a name="line851">851: </a>                  <font color="#4169E1">if</font> ((!used[i])&amp;&amp;(rhs[i]!=0.0))
<a name="line852">852: </a>                    {
<a name="line853">853: </a>                      ct++; nfo++;

<a name="line855">855: </a>                      <font color="#4169E1">if</font> (nfo&gt;n)
<a name="line856">856: </a>                        {error_msg_fatal(<font color="#666666">"nfo about to exceed n\n"</font>);}

<a name="line858">858: </a>                      *--iptr = local2global[i];
<a name="line859">859: </a>                      used[i]=edge;
<a name="line860">860: </a>                    }
<a name="line861">861: </a>                }
<a name="line862">862: </a>              <font color="#4169E1">if</font> (ct&gt;1) {ivec_sort(iptr,ct);}

<a name="line864">864: </a>              lnsep[edge]=ct;
<a name="line865">865: </a>              nsep[edge]= (int) rsum[1];
<a name="line866">866: </a>              dir [edge]=RIGHT;
<a name="line867">867: </a>            }

<a name="line869">869: </a>          <font color="#B22222">/* LATER or we can recur on these to order seps at this level */</font>
<a name="line870">870: </a>          <font color="#B22222">/* do we need full set of separators for this?                */</font>

<a name="line872">872: </a>          <font color="#B22222">/* fold rhs hc into lower */</font>
<a name="line873">873: </a>          <font color="#4169E1">if</font> (id&gt;=mask)
<a name="line874">874: </a>            {id-=mask;}
<a name="line875">875: </a>        }
<a name="line876">876: </a>    }
<a name="line877">877: </a>  <font color="#4169E1">else</font>
<a name="line878">878: </a>    {
<a name="line879">879: </a>      <font color="#4169E1">for</font> (iptr=fo+n,id=my_id,mask=num_nodes&gt;&gt;1,edge=level;edge&gt;0;edge--,mask&gt;&gt;=1)
<a name="line880">880: </a>        {
<a name="line881">881: </a>          <font color="#B22222">/* set rsh of hc, fire, and collect lhs responses */</font>
<a name="line882">882: </a>          (id&lt;mask) ? rvec_zero(lhs,m) : rvec_set(lhs,1.0,m);
<a name="line883">883: </a>          gs_gop_hc(gs_handle,lhs,<font color="#666666">"+\0"</font>,edge);

<a name="line885">885: </a>          <font color="#B22222">/* set lsh of hc, fire, and collect rhs responses */</font>
<a name="line886">886: </a>          (id&lt;mask) ? rvec_set(rhs,1.0,m) : rvec_zero(rhs,m);
<a name="line887">887: </a>          gs_gop_hc(gs_handle,rhs,<font color="#666666">"+\0"</font>,edge);

<a name="line889">889: </a>          <font color="#B22222">/* count number of dofs I own that have signal and not in sep set */</font>
<a name="line890">890: </a>          <font color="#4169E1">for</font> (ivec_zero(sum,4),ct=i=0;i&lt;n;i++)
<a name="line891">891: </a>            {
<a name="line892">892: </a>              <font color="#4169E1">if</font> (!used[i])
<a name="line893">893: </a>                {
<a name="line894">894: </a>                  <font color="#B22222">/* number of unmarked dofs on node */</font>
<a name="line895">895: </a>                  ct++;
<a name="line896">896: </a>                  <font color="#B22222">/* number of dofs to be marked on lhs hc */</font>
<a name="line897">897: </a>                  <font color="#4169E1">if</font> ((id&lt; mask)&amp;&amp;(lhs[i]!=0.0)) {sum[0]++;}
<a name="line898">898: </a>                  <font color="#B22222">/* number of dofs to be marked on rhs hc */</font>
<a name="line899">899: </a>                  <font color="#4169E1">if</font> ((id&gt;=mask)&amp;&amp;(rhs[i]!=0.0)) {sum[1]++;}
<a name="line900">900: </a>                }
<a name="line901">901: </a>            }

<a name="line903">903: </a>          <font color="#B22222">/* go for load balance - choose half with most unmarked dofs, bias LHS */</font>
<a name="line904">904: </a>          (id&lt;mask) ? (sum[2]=ct) : (sum[3]=ct);
<a name="line905">905: </a>          giop_hc(sum,w,4,op,edge);

<a name="line907">907: </a>          <font color="#B22222">/* lhs hc wins */</font>
<a name="line908">908: </a>          <font color="#4169E1">if</font> (sum[2]&gt;=sum[3])
<a name="line909">909: </a>            {
<a name="line910">910: </a>              <font color="#4169E1">if</font> (id&lt;mask)
<a name="line911">911: </a>                {
<a name="line912">912: </a>                  <font color="#B22222">/* mark dofs I own that have signal and not in sep set */</font>
<a name="line913">913: </a>                  <font color="#4169E1">for</font> (ct=i=0;i&lt;n;i++)
<a name="line914">914: </a>                    {
<a name="line915">915: </a>                      <font color="#4169E1">if</font> ((!used[i])&amp;&amp;(lhs[i]!=0.0))
<a name="line916">916: </a>                        {
<a name="line917">917: </a>                          ct++; nfo++;
<a name="line918">918: </a>                          *--iptr = local2global[i];
<a name="line919">919: </a>                          used[i]=edge;
<a name="line920">920: </a>                        }
<a name="line921">921: </a>                    }
<a name="line922">922: </a>                  <font color="#4169E1">if</font> (ct&gt;1) {ivec_sort(iptr,ct);}
<a name="line923">923: </a>                  lnsep[edge]=ct;
<a name="line924">924: </a>                }
<a name="line925">925: </a>              nsep[edge]=sum[0];
<a name="line926">926: </a>              dir [edge]=LEFT;
<a name="line927">927: </a>            }
<a name="line928">928: </a>          <font color="#B22222">/* rhs hc wins */</font>
<a name="line929">929: </a>          <font color="#4169E1">else</font>
<a name="line930">930: </a>            {
<a name="line931">931: </a>              <font color="#4169E1">if</font> (id&gt;=mask)
<a name="line932">932: </a>                {
<a name="line933">933: </a>                  <font color="#B22222">/* mark dofs I own that have signal and not in sep set */</font>
<a name="line934">934: </a>                  <font color="#4169E1">for</font> (ct=i=0;i&lt;n;i++)
<a name="line935">935: </a>                    {
<a name="line936">936: </a>                      <font color="#4169E1">if</font> ((!used[i])&amp;&amp;(rhs[i]!=0.0))
<a name="line937">937: </a>                        {
<a name="line938">938: </a>                          ct++; nfo++;
<a name="line939">939: </a>                          *--iptr = local2global[i];
<a name="line940">940: </a>                          used[i]=edge;
<a name="line941">941: </a>                        }
<a name="line942">942: </a>                    }
<a name="line943">943: </a>                  <font color="#4169E1">if</font> (ct&gt;1) {ivec_sort(iptr,ct);}
<a name="line944">944: </a>                  lnsep[edge]=ct;
<a name="line945">945: </a>                }
<a name="line946">946: </a>              nsep[edge]=sum[1];
<a name="line947">947: </a>              dir [edge]=RIGHT;
<a name="line948">948: </a>            }
<a name="line949">949: </a>          <font color="#B22222">/* LATER or we can recur on these to order seps at this level */</font>
<a name="line950">950: </a>          <font color="#B22222">/* do we need full set of separators for this?                */</font>

<a name="line952">952: </a>          <font color="#B22222">/* fold rhs hc into lower */</font>
<a name="line953">953: </a>          <font color="#4169E1">if</font> (id&gt;=mask)
<a name="line954">954: </a>            {id-=mask;}
<a name="line955">955: </a>        }
<a name="line956">956: </a>    }


<a name="line959">959: </a>  <font color="#B22222">/* level 0 is on processor case - so mark the remainder */</font>
<a name="line960">960: </a>  <font color="#4169E1">for</font> (ct=i=0;i&lt;n;i++)
<a name="line961">961: </a>    {
<a name="line962">962: </a>      <font color="#4169E1">if</font> (!used[i])
<a name="line963">963: </a>        {
<a name="line964">964: </a>          ct++; nfo++;
<a name="line965">965: </a>          *--iptr = local2global[i];
<a name="line966">966: </a>          used[i]=edge;
<a name="line967">967: </a>        }
<a name="line968">968: </a>    }
<a name="line969">969: </a>  <font color="#4169E1">if</font> (ct&gt;1) {ivec_sort(iptr,ct);}
<a name="line970">970: </a>  lnsep[edge]=ct;
<a name="line971">971: </a>  nsep [edge]=ct;
<a name="line972">972: </a>  dir  [edge]=LEFT;

<a name="line974">974: </a>  xxt_handle-&gt;info-&gt;nsep=nsep;
<a name="line975">975: </a>  xxt_handle-&gt;info-&gt;lnsep=lnsep;
<a name="line976">976: </a>  xxt_handle-&gt;info-&gt;fo=fo;
<a name="line977">977: </a>  xxt_handle-&gt;info-&gt;nfo=nfo;

<a name="line979">979: </a>  free(dir);
<a name="line980">980: </a>  free(lhs);
<a name="line981">981: </a>  free(rhs);
<a name="line982">982: </a>  free(used);

<a name="line984">984: </a>}


<a name="line987">987: </a><font color="#B22222">/*************************************xxt.c************************************</font>
<a name="line988">988: </a><font color="#B22222">Function: set_mvi</font>

<a name="line990">990: </a><font color="#B22222">Input :</font>
<a name="line991">991: </a><font color="#B22222">Output:</font>
<a name="line992">992: </a><font color="#B22222">Return:</font>
<a name="line993">993: </a><font color="#B22222">Description:</font>
<a name="line994">994: </a><font color="#B22222">**************************************xxt.c***********************************/</font>
<a name="line995">995: </a><strong><font color="#4169E1"><a name="set_mvi"></a>static</font></strong>
<a name="line996">996: </a><strong><font color="#4169E1">mv_info *set_mvi(int *local2global, int n, int m, void *matvec, void *grid_data)</font></strong>
<a name="line997">997: </a>{
<a name="line998">998: </a>  mv_info *mvi;


<a name="line1001">1001: </a>  mvi = (mv_info*)malloc(<font color="#4169E1">sizeof</font>(mv_info));
<a name="line1002">1002: </a>  mvi-&gt;n=n;
<a name="line1003">1003: </a>  mvi-&gt;m=m;
<a name="line1004">1004: </a>  mvi-&gt;n_global=-1;
<a name="line1005">1005: </a>  mvi-&gt;m_global=-1;
<a name="line1006">1006: </a>  mvi-&gt;local2global=(int*)malloc((m+1)*<font color="#4169E1">sizeof</font>(<A href="../../../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A>));
<a name="line1007">1007: </a>  ivec_copy(mvi-&gt;local2global,local2global,m);
<a name="line1008">1008: </a>  mvi-&gt;local2global[m] = INT_MAX;
<a name="line1009">1009: </a>  mvi-&gt;matvec=(<A href="../../../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A> (*)(mv_info*,<A href="../../../../../docs/manualpages/Sys/PetscScalar.html#PetscScalar">PetscScalar</A>*,<A href="../../../../../docs/manualpages/Sys/PetscScalar.html#PetscScalar">PetscScalar</A>*))matvec;
<a name="line1010">1010: </a>  mvi-&gt;grid_data=grid_data;

<a name="line1012">1012: </a>  <font color="#B22222">/* set xxt communication handle to perform restricted matvec */</font>
<a name="line1013">1013: </a>  mvi-&gt;gs_handle = gs_init(local2global, m, num_nodes);

<a name="line1015">1015: </a>  <font color="#4169E1">return</font>(mvi);
<a name="line1016">1016: </a>}


<a name="line1019">1019: </a><font color="#B22222">/*************************************xxt.c************************************</font>
<a name="line1020">1020: </a><font color="#B22222">Function: set_mvi</font>

<a name="line1022">1022: </a><font color="#B22222">Input :</font>
<a name="line1023">1023: </a><font color="#B22222">Output:</font>
<a name="line1024">1024: </a><font color="#B22222">Return:</font>
<a name="line1025">1025: </a><font color="#B22222">Description:</font>

<a name="line1027">1027: </a><font color="#B22222">      computes u = A.v </font>
<a name="line1028">1028: </a><font color="#B22222">      do_matvec(xxt_handle-&gt;mvi,v,u);</font>
<a name="line1029">1029: </a><font color="#B22222">**************************************xxt.c***********************************/</font>
<a name="line1030">1030: </a><strong><font color="#4169E1"><a name="do_matvec"></a>static</font></strong>
<a name="line1031">1031: </a><strong><font color="#4169E1">void do_matvec(mv_info *A, <A href="../../../../../docs/manualpages/Sys/PetscScalar.html#PetscScalar">PetscScalar</A> *v, <A href="../../../../../docs/manualpages/Sys/PetscScalar.html#PetscScalar">PetscScalar</A> *u)</font></strong>
<a name="line1032">1032: </a>{
<a name="line1033">1033: </a>  A-&gt;matvec((mv_info*)A-&gt;grid_data,v,u);
<a name="line1034">1034: </a>}



</pre>
</body>

</html>
