<HTML>
<HEAD>
<TITLE>DA Manual Pages</TITLE>
</HEAD>
<BODY BGCOLOR="FFFFFF">

<H2> DA <A HREF="../../../../src/snes/examples/tutorials/index.html">Examples</A></H2>

DA objects are used to manage parallel communications for structured mesh problems
in PDE-based (or other) simulations. 
<P>
<p>
 
<a href="fdda.c.html">fdda.c</a><br>
<a href="pack.c.html">pack.c</a><br>
<a href="dm.c.html">dm.c</a><br>
<a href="sda2.c.html">sda2.c</a><br>
<a href="sliced.c.html">sliced.c</a><br>
<a href="binaryMatlab.c.html">binaryMatlab.c</a><br>
 
<a href="makefile.html">makefile</a><br>
