<center><a href="preonly.c">Actual source code: preonly.c</a></center><br>

<html>
<head>
<title></title>
<meta name="generator" content="c2html 0.9.5">
<meta name="date" content="2007-03-29T00:29:36+00:00">
</head>

<body bgcolor="#FFFFFF">
<pre width="80"><a name="line1">  1: </a><strong><font color="#228B22">#define PETSCKSP_DLL</font></strong>

<a name="line3"> 3: </a> #include <A href="../../../../../src/ksp/ksp/kspimpl.h.html">src/ksp/ksp/kspimpl.h</A>

<a name="line7">  7: </a><strong><font color="#4169E1"><a name="KSPSetUp_PREONLY"></a>static <A href="../../../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A> KSPSetUp_PREONLY(<A href="../../../../../docs/manualpages/KSP/KSP.html#KSP">KSP</A> ksp)</font></strong>
<a name="line8">  8: </a>{
<a name="line10"> 10: </a>  <font color="#4169E1">return</font>(0);
<a name="line11"> 11: </a>}

<a name="line15"> 15: </a><strong><font color="#4169E1"><a name="KSPSolve_PREONLY"></a>static <A href="../../../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A>  KSPSolve_PREONLY(<A href="../../../../../docs/manualpages/KSP/KSP.html#KSP">KSP</A> ksp)</font></strong>
<a name="line16"> 16: </a>{
<a name="line18"> 18: </a>  <A href="../../../../../docs/manualpages/Vec/Vec.html#Vec">Vec</A>            X,B;
<a name="line19"> 19: </a>  <A href="../../../../../docs/manualpages/Sys/PetscTruth.html#PetscTruth">PetscTruth</A>     diagonalscale;

<a name="line22"> 22: </a>  <A href="../../../../../docs/manualpages/PC/PCDiagonalScale.html#PCDiagonalScale">PCDiagonalScale</A>(ksp-&gt;pc,&amp;diagonalscale);
<a name="line23"> 23: </a>  <font color="#4169E1">if</font> (diagonalscale) <A href="../../../../../docs/manualpages/Sys/SETERRQ1.html#SETERRQ1">SETERRQ1</A>(PETSC_ERR_SUP,<font color="#666666">"Krylov method %s does not support diagonal scaling"</font>,ksp-&gt;type_name);
<a name="line24"> 24: </a>  <font color="#4169E1">if</font> (!ksp-&gt;guess_zero) {
<a name="line25"> 25: </a>    <A href="../../../../../docs/manualpages/Sys/SETERRQ.html#SETERRQ">SETERRQ</A>(PETSC_ERR_USER,<font color="#666666">"Running <A href="../../../../../docs/manualpages/KSP/KSP.html#KSP">KSP</A> of preonly doesn't make sense with nonzero initial guess\n\</font>
<a name="line26"> 26: </a><font color="#666666">               you probably want a <A href="../../../../../docs/manualpages/KSP/KSP.html#KSP">KSP</A> type of Richardson"</font>);
<a name="line27"> 27: </a>  }
<a name="line28"> 28: </a>  ksp-&gt;its    = 0;
<a name="line29"> 29: </a>  X           = ksp-&gt;vec_sol;
<a name="line30"> 30: </a>  B           = ksp-&gt;vec_rhs;
<a name="line31"> 31: </a>  KSP_PCApply(ksp,B,X);
<a name="line32"> 32: </a>  ksp-&gt;its    = 1;
<a name="line33"> 33: </a>  ksp-&gt;reason = <A href="../../../../../docs/manualpages/KSP/KSP_CONVERGED_ITS.html#KSP_CONVERGED_ITS">KSP_CONVERGED_ITS</A>;
<a name="line34"> 34: </a>  <font color="#4169E1">return</font>(0);
<a name="line35"> 35: </a>}

<a name="line37"> 37: </a><font color="#B22222">/*MC</font>
<a name="line38"> 38: </a><font color="#B22222">     <A href="../../../../../docs/manualpages/KSP/KSPPREONLY.html#KSPPREONLY">KSPPREONLY</A> - This implements a stub method that applies ONLY the preconditioner.</font>
<a name="line39"> 39: </a><font color="#B22222">                  This may be used in inner iterations, where it is desired to </font>
<a name="line40"> 40: </a><font color="#B22222">                  allow multiple iterations as well as the "0-iteration" case. It is </font>
<a name="line41"> 41: </a><font color="#B22222">                  commonly used with the direct solver preconditioners like <A href="../../../../../docs/manualpages/PC/PCLU.html#PCLU">PCLU</A> and PCCHOLESKY</font>

<a name="line43"> 43: </a><font color="#B22222">   Options Database Keys:</font>
<a name="line44"> 44: </a><font color="#B22222">.   see <A href="../../../../../docs/manualpages/KSP/KSPSolve.html#KSPSolve">KSPSolve</A>()</font>

<a name="line46"> 46: </a><font color="#B22222">   Level: beginner</font>

<a name="line48"> 48: </a><font color="#B22222">.seealso:  <A href="../../../../../docs/manualpages/KSP/KSPCreate.html#KSPCreate">KSPCreate</A>(), <A href="../../../../../docs/manualpages/KSP/KSPSetType.html#KSPSetType">KSPSetType</A>(), <A href="../../../../../docs/manualpages/KSP/KSPType.html#KSPType">KSPType</A> (for list of available types), <A href="../../../../../docs/manualpages/KSP/KSP.html#KSP">KSP</A></font>

<a name="line50"> 50: </a><font color="#B22222">M*/</font>

<a name="line55"> 55: </a><strong><font color="#4169E1"><a name="KSPCreate_PREONLY"></a><A href="../../../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A>  KSPCreate_PREONLY(<A href="../../../../../docs/manualpages/KSP/KSP.html#KSP">KSP</A> ksp)</font></strong>
<a name="line56"> 56: </a>{
<a name="line58"> 58: </a>  ksp-&gt;data                      = (void*)0;
<a name="line59"> 59: </a>  ksp-&gt;ops-&gt;setup                = KSPSetUp_PREONLY;
<a name="line60"> 60: </a>  ksp-&gt;ops-&gt;solve                = KSPSolve_PREONLY;
<a name="line61"> 61: </a>  ksp-&gt;ops-&gt;destroy              = KSPDefaultDestroy;
<a name="line62"> 62: </a>  ksp-&gt;ops-&gt;buildsolution        = KSPDefaultBuildSolution;
<a name="line63"> 63: </a>  ksp-&gt;ops-&gt;buildresidual        = KSPDefaultBuildResidual;
<a name="line64"> 64: </a>  ksp-&gt;ops-&gt;setfromoptions       = 0;
<a name="line65"> 65: </a>  ksp-&gt;ops-&gt;view                 = 0;
<a name="line66"> 66: </a>  <font color="#4169E1">return</font>(0);
<a name="line67"> 67: </a>}
</pre>
</body>

</html>
