<HTML>
<HEAD>
<TITLE>Time-steppers - ODE integrators - TS</TITLE>
</HEAD>
<BODY BGCOLOR="FFFFFF">

<H2>Time-steppers - ODE integrators - TS</H2>

The time-stepping (TS) component provides ODE integrators and
pseudo-timestepping.  TS internally
employs <A HREF="../../../../docs/manualpages/SNES/index.html">SNES</A> to solve the nonlinear
problems at each time step (except for the PVODE functions, which
use nonlinear solvers within PVODE).

<P>
<p>
<a href="ex1.c.html">ex1.c: Solves 1D heat equation</a><br>
<a href="ex2.c.html">ex2.c: Solves a nonlinear ODE</a><br>
<a href="ex4.c.html">ex4.c: Solve the convection-diffusion equation</a><br>
 
<a href="makefile.html">makefile</a><br>
