<center><a href="f90_common.c">Actual source code: f90_common.c</a></center><br>

<html>
<head>
<title></title>
<meta name="generator" content="c2html 0.9.5">
<meta name="date" content="2007-03-29T00:19:24+00:00">
</head>

<body bgcolor="#FFFFFF">
<pre width="80"><a name="line1">  1: </a><strong><font color="#228B22">#define PETSC_DLL</font></strong>

<a name="line3">  3: </a><font color="#A020F0">#include </font><font color="#666666">"src/sys/f90/f90impl.h"</font><font color="#A020F0"></font>

<a name="line5">  5: </a><font color="#A020F0">#if defined PETSC_HAVE_F90_C</font>
<a name="line6">  6: </a><font color="#A020F0">#include PETSC_HAVE_F90_C</font>

<a name="line8">  8: </a><font color="#B22222">/* Check if PETSC_HAVE_F90_H is also specified */</font>
<a name="line9">  9: </a><font color="#A020F0">#if !defined(PETSC_HAVE_F90_H)</font>
<a name="line10"> 10: </a><font color="#A020F0">#error </font><font color="#666666">"Both PETSC_HAVE_F90_H and PETSC_HAVE_F90_C flags have to be specified in petscconf.h"</font><font color="#A020F0"></font>
<a name="line11"> 11: </a><font color="#A020F0">#endif</font>

<a name="line13"> 13: </a><font color="#B22222">/* Nag uses char * instead of void* ??? */</font>
<a name="line15"> 15: </a><strong><font color="#228B22">#define Pointer void*</font></strong>
<a name="line16"> 16: </a><font color="#A020F0">#endif</font>
<a name="line17"> 17: </a><font color="#B22222">/*-------------------------------------------------------------*/</font>
<a name="line20"> 20: </a><strong><font color="#4169E1"><a name="F90Array1dAccess"></a><A href="../..90/../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A>  F90Array1dAccess(F90Array1d *ptr,void **array)</font></strong>
<a name="line21"> 21: </a>{
<a name="line25"> 25: </a>  *array = ptr-&gt;addr;
<a name="line26"> 26: </a>  <font color="#4169E1">return</font>(0);
<a name="line27"> 27: </a>}

<a name="line31"> 31: </a><strong><font color="#4169E1"><a name="F90Array1dDestroy"></a><A href="../..90/../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A>  F90Array1dDestroy(F90Array1d *ptr)</font></strong>
<a name="line32"> 32: </a>{
<a name="line35"> 35: </a>  ptr-&gt;addr = (Pointer)0;
<a name="line36"> 36: </a>  <font color="#4169E1">return</font>(0);
<a name="line37"> 37: </a>}
<a name="line40"> 40: </a><strong><font color="#4169E1"><a name="F90Array1dGetNextRecord"></a><A href="../..90/../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A>  F90Array1dGetNextRecord(F90Array1d *ptr,void **next)</font></strong>
<a name="line41"> 41: </a>{
<a name="line45"> 45: </a>  *next = (void*)(ptr + 1);
<a name="line46"> 46: </a>  <font color="#4169E1">return</font>(0);
<a name="line47"> 47: </a>}

<a name="line49"> 49: </a><font color="#B22222">/*-------------------------------------------------------------*/</font>

<a name="line53"> 53: </a><strong><font color="#4169E1"><a name="F90Array2dAccess"></a><A href="../..90/../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A>  F90Array2dAccess(F90Array2d *ptr,void **array)</font></strong>
<a name="line54"> 54: </a>{
<a name="line58"> 58: </a>  *array = ptr-&gt;addr;
<a name="line59"> 59: </a>  <font color="#4169E1">return</font>(0);
<a name="line60"> 60: </a>}

<a name="line64"> 64: </a><strong><font color="#4169E1"><a name="F90Array2dDestroy"></a><A href="../..90/../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A>  F90Array2dDestroy(F90Array2d *ptr)</font></strong>
<a name="line65"> 65: </a>{
<a name="line68"> 68: </a>  ptr-&gt;addr = (Pointer)0;
<a name="line69"> 69: </a>  <font color="#4169E1">return</font>(0);
<a name="line70"> 70: </a>}
<a name="line73"> 73: </a><strong><font color="#4169E1"><a name="F90Array2dGetNextRecord"></a><A href="../..90/../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A>  F90Array2dGetNextRecord(F90Array2d *ptr,void **next)</font></strong>
<a name="line74"> 74: </a>{
<a name="line78"> 78: </a>  *next = (void*)(ptr + 1);
<a name="line79"> 79: </a>  <font color="#4169E1">return</font>(0);
<a name="line80"> 80: </a>}
<a name="line81"> 81: </a><font color="#B22222">/*-------------------------------------------------------------*/</font>

<a name="line85"> 85: </a><strong><font color="#4169E1"><a name="F90Array3dAccess"></a><A href="../..90/../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A>  F90Array3dAccess(F90Array3d *ptr,void **array)</font></strong>
<a name="line86"> 86: </a>{
<a name="line90"> 90: </a>  *array = ptr-&gt;addr;
<a name="line91"> 91: </a>  <font color="#4169E1">return</font>(0);
<a name="line92"> 92: </a>}

<a name="line96"> 96: </a><strong><font color="#4169E1"><a name="F90Array3dDestroy"></a><A href="../..90/../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A>  F90Array3dDestroy(F90Array3d *ptr)</font></strong>
<a name="line97"> 97: </a>{
<a name="line100">100: </a>  ptr-&gt;addr = (Pointer)0;
<a name="line101">101: </a>  <font color="#4169E1">return</font>(0);
<a name="line102">102: </a>}
<a name="line105">105: </a><strong><font color="#4169E1"><a name="F90Array3dGetNextRecord"></a><A href="../..90/../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A>  F90Array3dGetNextRecord(F90Array3d *ptr,void **next)</font></strong>
<a name="line106">106: </a>{
<a name="line110">110: </a>  *next = (void*)(ptr + 1);
<a name="line111">111: </a>  <font color="#4169E1">return</font>(0);
<a name="line112">112: </a>}
<a name="line113">113: </a><font color="#B22222">/*-------------------------------------------------------------*/</font>

<a name="line117">117: </a><strong><font color="#4169E1"><a name="F90Array4dAccess"></a><A href="../..90/../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A>  F90Array4dAccess(F90Array4d *ptr,void **array)</font></strong>
<a name="line118">118: </a>{
<a name="line122">122: </a>  *array = ptr-&gt;addr;
<a name="line123">123: </a>  <font color="#4169E1">return</font>(0);
<a name="line124">124: </a>}

<a name="line128">128: </a><strong><font color="#4169E1"><a name="F90Array4dDestroy"></a><A href="../..90/../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A>  F90Array4dDestroy(F90Array4d *ptr)</font></strong>
<a name="line129">129: </a>{
<a name="line132">132: </a>  ptr-&gt;addr = (Pointer)0;
<a name="line133">133: </a>  <font color="#4169E1">return</font>(0);
<a name="line134">134: </a>}
<a name="line137">137: </a><strong><font color="#4169E1"><a name="F90Array4dGetNextRecord"></a><A href="../..90/../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A>  F90Array4dGetNextRecord(F90Array4d *ptr,void **next)</font></strong>
<a name="line138">138: </a>{
<a name="line142">142: </a>  *next = (void*)(ptr + 1);
<a name="line143">143: </a>  <font color="#4169E1">return</font>(0);
<a name="line144">144: </a>}
<a name="line145">145: </a><font color="#B22222">/*-------------------------------------------------------------*/</font>
<a name="line146">146: </a><font color="#A020F0">#endif</font>
</pre>
</body>

</html>
