<HTML>
<HEAD>
<TITLE>DA Manual Pages</TITLE>
</HEAD>
<BODY BGCOLOR="FFFFFF">

<H2> DA <A HREF="../../src/snes/examples/tutorials/index.html">Examples</A></H2>

DA objects are used to manage parallel communications for structured mesh problems
in PDE-based (or other) simulations. 
<P>
<p>
<a href="ao/">ao/</a><br>
<a href="da/">da/</a><br>
<a href="mesh/">mesh/</a><br>
<a href="usg/">usg/</a><br>
 
 
<a href="makefile.html">makefile</a><br>
