<HTML>
<HEAD>
<TITLE>PETSc System Routines</TITLE>
</HEAD>
<BODY BGCOLOR="FFFFFF">

<H2>PETSc System routines</H2>

PETSc provides a variety of "system" level routines, including parallel file
access, synchronized printing to screen.

<P><p>
<a href="inline/">inline/</a><br>
<a href="sys/">sys/</a><br>
<a href="vec/">vec/</a><br>
<a href="mat/">mat/</a><br>
<a href="ksp/">ksp/</a><br>
<a href="snes/">snes/</a><br>
<a href="ts/">ts/</a><br>
<a href="dm/">dm/</a><br>
<a href="contrib/">contrib/</a><br>
<a href="benchmarks/">benchmarks/</a><br>
<a href="fortran/">fortran/</a><br>
<a href="docs/">docs/</a><br>
<a href="tops/">tops/</a><br>
 
 
<a href="makefile.html">makefile</a><br>
