<HTML>
<HEAD>
<TITLE>Mat Manual Pages</TITLE>
</HEAD>
<BODY BGCOLOR="FFFFFF">

<H2> Matrices Mat: : <A HREF="../../../../../src/mat/examples/tutorials/index.html">Examples</A></H2>

PETSc matrices (Mat objects) are used to store Jacobians and other sparse matrices
in PDE-based (or other) simulations. 

<P>
<p>
<a href="spooles/">spooles/</a><br>
 
<a href="sbaij.h.html">sbaij.h</a><br>
<a href="sbaij.c.html">sbaij.c</a><br>
<a href="sbaij2.c.html">sbaij2.c</a><br>
<a href="sbaijfact.c.html">sbaijfact.c</a><br>
<a href="sbaijfact2.c.html">sbaijfact2.c</a><br>
<a href="sro.c.html">sro.c</a><br>
<a href="sbaijfact3.c.html">sbaijfact3.c</a><br>
<a href="sbaijfact4.c.html">sbaijfact4.c</a><br>
<a href="sbaijfact5.c.html">sbaijfact5.c</a><br>
<a href="sbaijfact6.c.html">sbaijfact6.c</a><br>
<a href="sbaijfact7.c.html">sbaijfact7.c</a><br>
<a href="sbaijfact8.c.html">sbaijfact8.c</a><br>
<a href="sbaijfact9.c.html">sbaijfact9.c</a><br>
<a href="sbaijfact10.c.html">sbaijfact10.c</a><br>
<a href="sbaijfact11.c.html">sbaijfact11.c</a><br>
<a href="sbaijfact12.c.html">sbaijfact12.c</a><br>
<a href="aijsbaij.c.html">aijsbaij.c</a><br>
 
<a href="makefile.html">makefile</a><br>
