<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML3.2 EN">
<HTML>
<HEAD>
<META NAME="GENERATOR" CONTENT="DOCTEXT">
<TITLE>PetscInfoAllow</TITLE>
</HEAD>
<BODY BGCOLOR="FFFFFF">
<A NAME="PetscInfoAllow"><H1>PetscInfoAllow</H1></A>
Causes <A HREF="../Profiling/PetscInfo.html#PetscInfo">PetscInfo</A>() messages to be printed to standard output. 
<H3><FONT COLOR="#CC3333">Synopsis</FONT></H3>
<PRE>
#include "petsc.h"   
PetscErrorCode  PetscInfoAllow(PetscTruth flag, const char filename[])
</PRE>
Not Collective, each processor may call this separately, but printing is only
turned on if the lowest processor number associated with the <A HREF="../Sys/PetscObject.html#PetscObject">PetscObject</A> associated
with the call to <A HREF="../Profiling/PetscInfo.html#PetscInfo">PetscInfo</A>() has called this routine.
<P>
<H3><FONT COLOR="#CC3333">Input Parameter</FONT></H3>
<TABLE border="0" cellpadding="0" cellspacing="0">
<TR><TD WIDTH=40></TD><TD ALIGN=LEFT VALIGN=TOP><B>flag </B></TD><TD>- <A HREF="../Sys/PETSC_TRUE.html#PETSC_TRUE">PETSC_TRUE</A> or <A HREF="../Sys/PETSC_FALSE.html#PETSC_FALSE">PETSC_FALSE</A>
</TD></TR>
<TR><TD WIDTH=40></TD><TD ALIGN=LEFT VALIGN=TOP><B>filename </B></TD><TD>- optional name of file to write output to (defaults to stdout)
</TD></TR></TABLE>
<P>
<H3><FONT COLOR="#CC3333">Options Database Key</FONT></H3>
<DT><B>-info [optional filename] </B> -Activates <A HREF="../Profiling/PetscInfoAllow.html#PetscInfoAllow">PetscInfoAllow</A>()
<br>
<P>

<P>
<P>
<H3><FONT COLOR="#CC3333">See Also</FONT></H3>
 <A HREF="../Profiling/PetscInfo.html#PetscInfo">PetscInfo</A>()
<BR><P><B><P><B><FONT COLOR="#CC3333">Level:</FONT></B>advanced
<BR><FONT COLOR="#CC3333">Location:</FONT></B><A HREF="../../../src/sys/verbose/verboseinfo.c.html#PetscInfoAllow">src/sys/verbose/verboseinfo.c</A>
<BR><A HREF="./index.html">Index of all Profiling routines</A>
<BR><A HREF="../../index.html">Table of Contents for all manual pages</A>
<BR><A HREF="../singleindex.html">Index of all manual pages</A>
</BODY></HTML>
