<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML3.2 EN">
<HTML>
<HEAD>
<META NAME="GENERATOR" CONTENT="DOCTEXT">
<TITLE>StackDestroy</TITLE>
</HEAD>
<BODY BGCOLOR="FFFFFF">
<A NAME="StackDestroy"><H1>StackDestroy</H1></A>
This function destroys a stack. 
<H3><FONT COLOR="#CC3333">Synopsis</FONT></H3>
<PRE>
#include "petsc.h"   
PetscErrorCode StackDestroy(IntStack stack)
</PRE>
Not Collective
<P>
<H3><FONT COLOR="#CC3333">Input Parameter</FONT></H3>
<DT><B>stack </B> -The stack
<br>
<P>

<P>
<H3><FONT COLOR="#CC3333">Keywords</FONT></H3>
 log, stack, destroy
<BR>
<H3><FONT COLOR="#CC3333">See Also</FONT></H3>
 <A HREF="../Profiling/StackCreate.html#StackCreate">StackCreate</A>(), <A HREF="../Profiling/StackEmpty.html#StackEmpty">StackEmpty</A>(), <A HREF="../Profiling/StackPush.html#StackPush">StackPush</A>(), <A HREF="../Profiling/StackPop.html#StackPop">StackPop</A>(), <A HREF="../Profiling/StackTop.html#StackTop">StackTop</A>()
<BR><P><B><P><B><FONT COLOR="#CC3333">Level:</FONT></B>beginner
<BR><FONT COLOR="#CC3333">Location:</FONT></B><A HREF="../../../src/sys/plog/plog.c.html#StackDestroy">src/sys/plog/plog.c</A>
<BR><A HREF="./index.html">Index of all Profiling routines</A>
<BR><A HREF="../../index.html">Table of Contents for all manual pages</A>
<BR><A HREF="../singleindex.html">Index of all manual pages</A>
</BODY></HTML>
