<center><a href="ex10.c">Actual source code: ex10.c</a></center><br>

<html>
<head>
<title></title>
<meta name="generator" content="c2html 0.9.5">
<meta name="date" content="2007-03-29T00:30:00+00:00">
</head>

<body bgcolor="#FFFFFF">
<pre width="80">
<a name="line2">  2: </a>static char help[] = <font color="#666666">"Reads a PETSc matrix and vector from a file and solves a linear system.\n\</font>
<a name="line3">  3: </a><font color="#666666">This version first preloads and solves a small system, then loads \n\</font>
<a name="line4">  4: </a><font color="#666666">another (larger) system and solves it as well.  This example illustrates\n\</font>
<a name="line5">  5: </a><font color="#666666">preloading of instructions with the smaller system so that more accurate\n\</font>
<a name="line6">  6: </a><font color="#666666">performance monitoring can be done with the larger one (that actually\n\</font>
<a name="line7">  7: </a><font color="#666666">is the system of interest).  See the 'Performance Hints' chapter of the\n\</font>
<a name="line8">  8: </a><font color="#666666">users manual for a discussion of preloading.  Input parameters include\n\</font>
<a name="line9">  9: </a><font color="#666666">  -f0 &lt;input_file&gt; : first file to load (small system)\n\</font>
<a name="line10"> 10: </a><font color="#666666">  -f1 &lt;input_file&gt; : second file to load (larger system)\n\n\</font>
<a name="line11"> 11: </a><font color="#666666">  -trans  : solve transpose system instead\n\n"</font>;
<a name="line12"> 12: </a><font color="#B22222">/*</font>
<a name="line13"> 13: </a><font color="#B22222">  This code can be used to test PETSc interface to other packages.\n\</font>
<a name="line14"> 14: </a><font color="#B22222">  Examples of command line options:       \n\</font>
<a name="line15"> 15: </a><font color="#B22222">   ex10 -f0 &lt;datafile&gt; -ksp_type preonly  \n\</font>
<a name="line16"> 16: </a><font color="#B22222">        -help -ksp_view                  \n\</font>
<a name="line17"> 17: </a><font color="#B22222">        -num_numfac &lt;num_numfac&gt; -num_rhs &lt;num_rhs&gt; \n\</font>
<a name="line18"> 18: </a><font color="#B22222">        -ksp_type preonly -pc_type lu -mat_type aijspooles/superlu/superlu_dist/aijmumps \n\</font>
<a name="line19"> 19: </a><font color="#B22222">        -ksp_type preonly -pc_type cholesky -mat_type sbaijspooles/dscpack/sbaijmumps \n\</font>
<a name="line20"> 20: </a><font color="#B22222">        -f0 &lt;A&gt; -fB &lt;B&gt; -mat_type sbaijmumps -ksp_type preonly -pc_type cholesky -test_inertia -mat_sigma &lt;sigma&gt; \n\</font>
<a name="line21"> 21: </a><font color="#B22222">   <A href="http://www.mcs.anl.gov/mpi/www/www1/mpirun.html#mpirun">mpirun</A> -np &lt;np&gt; ex10 -f0 &lt;datafile&gt; -ksp_type cg -pc_type asm -pc_asm_type basic -sub_pc_type icc -mat_type sbaij</font>
<a name="line22"> 22: </a><font color="#B22222"> \n\n";</font>
<a name="line23"> 23: </a><font color="#B22222">*/</font>
<a name="line24"> 24: </a><font color="#B22222">/*T</font>
<a name="line25"> 25: </a><font color="#B22222">   Concepts: <A href="../../../../../docs/manualpages/KSP/KSP.html#KSP">KSP</A>^solving a linear system</font>
<a name="line26"> 26: </a><font color="#B22222">   Processors: n</font>
<a name="line27"> 27: </a><font color="#B22222">T*/</font>

<a name="line29"> 29: </a><font color="#B22222">/* </font>
<a name="line30"> 30: </a><font color="#B22222">  Include "petscksp.h" so that we can use <A href="../../../../../docs/manualpages/KSP/KSP.html#KSP">KSP</A> solvers.  Note that this file</font>
<a name="line31"> 31: </a><font color="#B22222">  automatically includes:</font>
<a name="line32"> 32: </a><font color="#B22222">     petsc.h       - base PETSc routines   petscvec.h - vectors</font>
<a name="line33"> 33: </a><font color="#B22222">     petscsys.h    - system routines       petscmat.h - matrices</font>
<a name="line34"> 34: </a><font color="#B22222">     petscis.h     - index sets            petscksp.h - Krylov subspace methods</font>
<a name="line35"> 35: </a><font color="#B22222">     petscviewer.h - viewers               petscpc.h  - preconditioners</font>
<a name="line36"> 36: </a><font color="#B22222">*/</font>
<a name="line37"> 37: </a> #include <A href="../../../../../include/petscksp.h.html">petscksp.h</A>

<a name="line41"> 41: </a><strong><font color="#4169E1"><a name="main"></a>int main(int argc,char **args)</font></strong>
<a name="line42"> 42: </a>{
<a name="line43"> 43: </a>  <A href="../../../../../docs/manualpages/KSP/KSP.html#KSP">KSP</A>            ksp;             <font color="#B22222">/* linear solver context */</font>
<a name="line44"> 44: </a>  <A href="../../../../../docs/manualpages/Mat/Mat.html#Mat">Mat</A>            A,B;            <font color="#B22222">/* matrix */</font>
<a name="line45"> 45: </a>  <A href="../../../../../docs/manualpages/Vec/Vec.html#Vec">Vec</A>            x,b,u;          <font color="#B22222">/* approx solution, RHS, exact solution */</font>
<a name="line46"> 46: </a>  <A href="../../../../../docs/manualpages/Viewer/PetscViewer.html#PetscViewer">PetscViewer</A>    fd;               <font color="#B22222">/* viewer */</font>
<a name="line47"> 47: </a>  char           file[3][PETSC_MAX_PATH_LEN];     <font color="#B22222">/* input file name */</font>
<a name="line48"> 48: </a>  <A href="../../../../../docs/manualpages/Sys/PetscTruth.html#PetscTruth">PetscTruth</A>     table,flg,flgB=<A href="../../../../../docs/manualpages/Sys/PETSC_FALSE.html#PETSC_FALSE">PETSC_FALSE</A>,trans=<A href="../../../../../docs/manualpages/Sys/PETSC_FALSE.html#PETSC_FALSE">PETSC_FALSE</A>,partition=<A href="../../../../../docs/manualpages/Sys/PETSC_FALSE.html#PETSC_FALSE">PETSC_FALSE</A>;
<a name="line50"> 50: </a>  <A href="../../../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A>       its,num_numfac;
<a name="line51"> 51: </a>  <A href="../../../../../docs/manualpages/Sys/PetscReal.html#PetscReal">PetscReal</A>      norm;
<a name="line52"> 52: </a>  PetscLogDouble tsetup,tsetup1,tsetup2,tsolve,tsolve1,tsolve2;
<a name="line53"> 53: </a>  <A href="../../../../../docs/manualpages/Sys/PetscTruth.html#PetscTruth">PetscTruth</A>     preload=<A href="../../../../../docs/manualpages/Sys/PETSC_TRUE.html#PETSC_TRUE">PETSC_TRUE</A>,diagonalscale,isSymmetric,cknorm=<A href="../../../../../docs/manualpages/Sys/PETSC_FALSE.html#PETSC_FALSE">PETSC_FALSE</A>,Test_MatDuplicate=<A href="../../../../../docs/manualpages/Sys/PETSC_FALSE.html#PETSC_FALSE">PETSC_FALSE</A>;
<a name="line54"> 54: </a>  <A href="../../../../../docs/manualpages/Sys/PetscMPIInt.html#PetscMPIInt">PetscMPIInt</A>    <A href="../../../../../docs/manualpages/Sys/rank.html#rank">rank</A>;
<a name="line55"> 55: </a>  <A href="../../../../../docs/manualpages/Sys/PetscScalar.html#PetscScalar">PetscScalar</A>    sigma;

<a name="line57"> 57: </a>  <A href="../../../../../docs/manualpages/Sys/PetscInitialize.html#PetscInitialize">PetscInitialize</A>(&amp;argc,&amp;args,(char *)0,help);
<a name="line58"> 58: </a>  <A href="http://www.mcs.anl.gov/mpi/www/www3/MPI_Comm_rank.html#MPI_Comm_rank">MPI_Comm_rank</A>(<A href="../../../../../docs/manualpages/Sys/PETSC_COMM_WORLD.html#PETSC_COMM_WORLD">PETSC_COMM_WORLD</A>,&amp;<A href="../../../../../docs/manualpages/Sys/rank.html#rank">rank</A>);
<a name="line59"> 59: </a>  <A href="../../../../../docs/manualpages/Sys/PetscOptionsHasName.html#PetscOptionsHasName">PetscOptionsHasName</A>(<A href="../../../../../docs/manualpages/Sys/PETSC_NULL.html#PETSC_NULL">PETSC_NULL</A>,<font color="#666666">"-table"</font>,&amp;table);
<a name="line60"> 60: </a>  <A href="../../../../../docs/manualpages/Sys/PetscOptionsHasName.html#PetscOptionsHasName">PetscOptionsHasName</A>(<A href="../../../../../docs/manualpages/Sys/PETSC_NULL.html#PETSC_NULL">PETSC_NULL</A>,<font color="#666666">"-trans"</font>,&amp;trans);
<a name="line61"> 61: </a>  <A href="../../../../../docs/manualpages/Sys/PetscOptionsHasName.html#PetscOptionsHasName">PetscOptionsHasName</A>(<A href="../../../../../docs/manualpages/Sys/PETSC_NULL.html#PETSC_NULL">PETSC_NULL</A>,<font color="#666666">"-partition"</font>,&amp;partition);

<a name="line63"> 63: </a>  <font color="#B22222">/* </font>
<a name="line64"> 64: </a><font color="#B22222">     Determine files from which we read the two linear systems</font>
<a name="line65"> 65: </a><font color="#B22222">     (matrix and right-hand-side vector).</font>
<a name="line66"> 66: </a><font color="#B22222">  */</font>
<a name="line67"> 67: </a>  <A href="../../../../../docs/manualpages/Sys/PetscOptionsGetString.html#PetscOptionsGetString">PetscOptionsGetString</A>(<A href="../../../../../docs/manualpages/Sys/PETSC_NULL.html#PETSC_NULL">PETSC_NULL</A>,<font color="#666666">"-f"</font>,file[0],PETSC_MAX_PATH_LEN-1,&amp;flg);
<a name="line68"> 68: </a>  <font color="#4169E1">if</font> (flg) {
<a name="line69"> 69: </a>    <A href="../../../../../docs/manualpages/Sys/PetscStrcpy.html#PetscStrcpy">PetscStrcpy</A>(file[1],file[0]);
<a name="line70"> 70: </a>    preload = <A href="../../../../../docs/manualpages/Sys/PETSC_FALSE.html#PETSC_FALSE">PETSC_FALSE</A>;
<a name="line71"> 71: </a>  } <font color="#4169E1">else</font> {
<a name="line72"> 72: </a>    <A href="../../../../../docs/manualpages/Sys/PetscOptionsGetString.html#PetscOptionsGetString">PetscOptionsGetString</A>(<A href="../../../../../docs/manualpages/Sys/PETSC_NULL.html#PETSC_NULL">PETSC_NULL</A>,<font color="#666666">"-f0"</font>,file[0],PETSC_MAX_PATH_LEN-1,&amp;flg);
<a name="line73"> 73: </a>    <font color="#4169E1">if</font> (!flg) <A href="../../../../../docs/manualpages/Sys/SETERRQ.html#SETERRQ">SETERRQ</A>(1,<font color="#666666">"Must indicate binary file with the -f0 or -f option"</font>);
<a name="line74"> 74: </a>    <A href="../../../../../docs/manualpages/Sys/PetscOptionsGetString.html#PetscOptionsGetString">PetscOptionsGetString</A>(<A href="../../../../../docs/manualpages/Sys/PETSC_NULL.html#PETSC_NULL">PETSC_NULL</A>,<font color="#666666">"-f1"</font>,file[1],PETSC_MAX_PATH_LEN-1,&amp;flg);
<a name="line75"> 75: </a>    <font color="#4169E1">if</font> (!flg) {preload = <A href="../../../../../docs/manualpages/Sys/PETSC_FALSE.html#PETSC_FALSE">PETSC_FALSE</A>;} <font color="#B22222">/* don't bother with second system */</font>
<a name="line76"> 76: </a>  }

<a name="line78"> 78: </a>  <font color="#B22222">/* -----------------------------------------------------------</font>
<a name="line79"> 79: </a><font color="#B22222">                  Beginning of linear solver loop</font>
<a name="line80"> 80: </a><font color="#B22222">     ----------------------------------------------------------- */</font>
<a name="line81"> 81: </a>  <font color="#B22222">/* </font>
<a name="line82"> 82: </a><font color="#B22222">     Loop through the linear solve 2 times.  </font>
<a name="line83"> 83: </a><font color="#B22222">      - The intention here is to preload and solve a small system;</font>
<a name="line84"> 84: </a><font color="#B22222">        then load another (larger) system and solve it as well.</font>
<a name="line85"> 85: </a><font color="#B22222">        This process preloads the instructions with the smaller</font>
<a name="line86"> 86: </a><font color="#B22222">        system so that more accurate performance monitoring (via</font>
<a name="line87"> 87: </a><font color="#B22222">        -log_summary) can be done with the larger one (that actually</font>
<a name="line88"> 88: </a><font color="#B22222">        is the system of interest). </font>
<a name="line89"> 89: </a><font color="#B22222">  */</font>
<a name="line90"> 90: </a>  <A href="../../../../../docs/manualpages/Profiling/PreLoadBegin.html#PreLoadBegin">PreLoadBegin</A>(preload,<font color="#666666">"Load system"</font>);

<a name="line92"> 92: </a>    <font color="#B22222">/* - - - - - - - - - - - New Stage - - - - - - - - - - - - -</font>
<a name="line93"> 93: </a><font color="#B22222">                           Load system</font>
<a name="line94"> 94: </a><font color="#B22222">     - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - */</font>

<a name="line96"> 96: </a>    <font color="#B22222">/* </font>
<a name="line97"> 97: </a><font color="#B22222">       Open binary file.  Note that we use FILE_MODE_READ to indicate</font>
<a name="line98"> 98: </a><font color="#B22222">       reading from this file.</font>
<a name="line99"> 99: </a><font color="#B22222">    */</font>
<a name="line100">100: </a>    <A href="../../../../../docs/manualpages/Viewer/PetscViewerBinaryOpen.html#PetscViewerBinaryOpen">PetscViewerBinaryOpen</A>(<A href="../../../../../docs/manualpages/Sys/PETSC_COMM_WORLD.html#PETSC_COMM_WORLD">PETSC_COMM_WORLD</A>,file[PreLoadIt],FILE_MODE_READ,&amp;fd);
<a name="line101">101: </a>
<a name="line102">102: </a>    <font color="#B22222">/*</font>
<a name="line103">103: </a><font color="#B22222">       Load the matrix and vector; then destroy the viewer.</font>
<a name="line104">104: </a><font color="#B22222">    */</font>
<a name="line105">105: </a>    <A href="../../../../../docs/manualpages/Mat/MatLoad.html#MatLoad">MatLoad</A>(fd,<A href="../../../../../docs/manualpages/Mat/MATAIJ.html#MATAIJ">MATAIJ</A>,&amp;A);
<a name="line106">106: </a>
<a name="line107">107: </a>    <font color="#4169E1">if</font> (!preload){
<a name="line108">108: </a>      flg = <A href="../../../../../docs/manualpages/Sys/PETSC_FALSE.html#PETSC_FALSE">PETSC_FALSE</A>;
<a name="line109">109: </a>      <A href="../../../../../docs/manualpages/Sys/PetscOptionsGetString.html#PetscOptionsGetString">PetscOptionsGetString</A>(<A href="../../../../../docs/manualpages/Sys/PETSC_NULL.html#PETSC_NULL">PETSC_NULL</A>,<font color="#666666">"-rhs"</font>,file[2],PETSC_MAX_PATH_LEN-1,&amp;flg);
<a name="line110">110: </a>      <font color="#4169E1">if</font> (flg){ <font color="#B22222">/* rhs is stored in a separate file */</font>
<a name="line111">111: </a>        <A href="../../../../../docs/manualpages/Viewer/PetscViewerDestroy.html#PetscViewerDestroy">PetscViewerDestroy</A>(fd);
<a name="line112">112: </a>        <A href="../../../../../docs/manualpages/Viewer/PetscViewerBinaryOpen.html#PetscViewerBinaryOpen">PetscViewerBinaryOpen</A>(<A href="../../../../../docs/manualpages/Sys/PETSC_COMM_WORLD.html#PETSC_COMM_WORLD">PETSC_COMM_WORLD</A>,file[2],FILE_MODE_READ,&amp;fd);
<a name="line113">113: </a>      }
<a name="line114">114: </a>    }
<a name="line115">115: </a>    <font color="#4169E1">if</font> (<A href="../../../../../docs/manualpages/Sys/rank.html#rank">rank</A>){
<a name="line116">116: </a>        <A href="../../../../../docs/manualpages/Sys/PetscExceptionTry1.html#PetscExceptionTry1">PetscExceptionTry1</A>(<A href="../../../../../docs/manualpages/Vec/VecLoad.html#VecLoad">VecLoad</A>(fd,<A href="../../../../../docs/manualpages/Sys/PETSC_NULL.html#PETSC_NULL">PETSC_NULL</A>,&amp;b),PETSC_ERR_FILE_UNEXPECTED);
<a name="line117">117: </a>    } <font color="#4169E1">else</font> {
<a name="line118">118: </a>      <A href="../../../../../docs/manualpages/Sys/PetscExceptionTry1.html#PetscExceptionTry1">PetscExceptionTry1</A>(<A href="../../../../../docs/manualpages/Vec/VecLoad.html#VecLoad">VecLoad</A>(fd,<A href="../../../../../docs/manualpages/Sys/PETSC_NULL.html#PETSC_NULL">PETSC_NULL</A>,&amp;b),PETSC_ERR_FILE_READ);
<a name="line119">119: </a>    }
<a name="line120">120: </a>    <font color="#4169E1">if</font> (<A href="../../../../../docs/manualpages/Sys/PetscExceptionCaught.html#PetscExceptionCaught">PetscExceptionCaught</A>(ierr,PETSC_ERR_FILE_UNEXPECTED) || <A href="../../../../../docs/manualpages/Sys/PetscExceptionCaught.html#PetscExceptionCaught">PetscExceptionCaught</A>(ierr,PETSC_ERR_FILE_READ)) { <font color="#B22222">/* if file contains no RHS, then use a vector of all ones */</font>
<a name="line121">121: </a>      <A href="../../../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A>    m;
<a name="line122">122: </a>      <A href="../../../../../docs/manualpages/Sys/PetscScalar.html#PetscScalar">PetscScalar</A> one = 1.0;
<a name="line123">123: </a>      <A href="../../../../../docs/manualpages/Profiling/PetscInfo.html#PetscInfo">PetscInfo</A>(0,<font color="#666666">"Using vector of ones for RHS\n"</font>);
<a name="line124">124: </a>      <A href="../../../../../docs/manualpages/Mat/MatGetLocalSize.html#MatGetLocalSize">MatGetLocalSize</A>(A,&amp;m,<A href="../../../../../docs/manualpages/Sys/PETSC_NULL.html#PETSC_NULL">PETSC_NULL</A>);
<a name="line125">125: </a>      <A href="../../../../../docs/manualpages/Vec/VecCreate.html#VecCreate">VecCreate</A>(<A href="../../../../../docs/manualpages/Sys/PETSC_COMM_WORLD.html#PETSC_COMM_WORLD">PETSC_COMM_WORLD</A>,&amp;b);
<a name="line126">126: </a>      <A href="../../../../../docs/manualpages/Vec/VecSetSizes.html#VecSetSizes">VecSetSizes</A>(b,m,<A href="../../../../../docs/manualpages/Sys/PETSC_DECIDE.html#PETSC_DECIDE">PETSC_DECIDE</A>);
<a name="line127">127: </a>      <A href="../../../../../docs/manualpages/Vec/VecSetFromOptions.html#VecSetFromOptions">VecSetFromOptions</A>(b);
<a name="line128">128: </a>      <A href="../../../../../docs/manualpages/Vec/VecSet.html#VecSet">VecSet</A>(b,one);
<a name="line129">129: </a>    } <font color="#4169E1">else</font>
<a name="line130">130: </a>    <A href="../../../../../docs/manualpages/Viewer/PetscViewerDestroy.html#PetscViewerDestroy">PetscViewerDestroy</A>(fd);

<a name="line132">132: </a>    <font color="#B22222">/* Test <A href="../../../../../docs/manualpages/Mat/MatDuplicate.html#MatDuplicate">MatDuplicate</A>() */</font>
<a name="line133">133: </a>    <font color="#4169E1">if</font> (Test_MatDuplicate){
<a name="line134">134: </a>      <A href="../../../../../docs/manualpages/Mat/MatDuplicate.html#MatDuplicate">MatDuplicate</A>(A,MAT_COPY_VALUES,&amp;B);
<a name="line135">135: </a>      <A href="../../../../../docs/manualpages/Mat/MatEqual.html#MatEqual">MatEqual</A>(A,B,&amp;flg);
<a name="line136">136: </a>      <font color="#4169E1">if</font> (!flg){
<a name="line137">137: </a>        <A href="../../../../../docs/manualpages/Sys/PetscPrintf.html#PetscPrintf">PetscPrintf</A>(<A href="../../../../../docs/manualpages/Sys/PETSC_COMM_WORLD.html#PETSC_COMM_WORLD">PETSC_COMM_WORLD</A>,<font color="#666666">"  A != B \n"</font>);
<a name="line138">138: </a>      }
<a name="line139">139: </a>      <A href="../../../../../docs/manualpages/Mat/MatDestroy.html#MatDestroy">MatDestroy</A>(B);
<a name="line140">140: </a>    }

<a name="line142">142: </a>    <font color="#B22222">/* Add a shift to A */</font>
<a name="line143">143: </a>    <A href="../../../../../docs/manualpages/Sys/PetscOptionsGetScalar.html#PetscOptionsGetScalar">PetscOptionsGetScalar</A>(<A href="../../../../../docs/manualpages/Sys/PETSC_NULL.html#PETSC_NULL">PETSC_NULL</A>,<font color="#666666">"-mat_sigma"</font>,&amp;sigma,&amp;flg);
<a name="line144">144: </a>    <font color="#4169E1">if</font>(flg) {
<a name="line145">145: </a>      <A href="../../../../../docs/manualpages/Sys/PetscOptionsGetString.html#PetscOptionsGetString">PetscOptionsGetString</A>(<A href="../../../../../docs/manualpages/Sys/PETSC_NULL.html#PETSC_NULL">PETSC_NULL</A>,<font color="#666666">"-fB"</font>,file[2],PETSC_MAX_PATH_LEN-1,&amp;flgB);
<a name="line146">146: </a>      <font color="#4169E1">if</font> (flgB){
<a name="line147">147: </a>        <font color="#B22222">/* load B to get A = A + sigma*B */</font>
<a name="line148">148: </a>        <A href="../../../../../docs/manualpages/Viewer/PetscViewerBinaryOpen.html#PetscViewerBinaryOpen">PetscViewerBinaryOpen</A>(<A href="../../../../../docs/manualpages/Sys/PETSC_COMM_WORLD.html#PETSC_COMM_WORLD">PETSC_COMM_WORLD</A>,file[2],FILE_MODE_READ,&amp;fd);
<a name="line149">149: </a>        <A href="../../../../../docs/manualpages/Mat/MatLoad.html#MatLoad">MatLoad</A>(fd,<A href="../../../../../docs/manualpages/Mat/MATAIJ.html#MATAIJ">MATAIJ</A>,&amp;B);
<a name="line150">150: </a>        <A href="../../../../../docs/manualpages/Viewer/PetscViewerDestroy.html#PetscViewerDestroy">PetscViewerDestroy</A>(fd);
<a name="line151">151: </a>        <A href="../../../../../docs/manualpages/Mat/MatAXPY.html#MatAXPY">MatAXPY</A>(A,sigma,B,DIFFERENT_NONZERO_PATTERN); <font color="#B22222">/* A &lt;- sigma*B + A */</font>
<a name="line152">152: </a>      } <font color="#4169E1">else</font> {
<a name="line153">153: </a>        <A href="../../../../../docs/manualpages/Mat/MatShift.html#MatShift">MatShift</A>(A,sigma);
<a name="line154">154: </a>      }
<a name="line155">155: </a>    }

<a name="line157">157: </a>    <font color="#B22222">/* Make A singular for testing zero-pivot of ilu factorization        */</font>
<a name="line158">158: </a>    <font color="#B22222">/* Example: ./ex10 -f0 &lt;datafile&gt; -test_zeropivot -set_row_zero -pc_factor_shift_nonzero */</font>
<a name="line159">159: </a>    <A href="../../../../../docs/manualpages/Sys/PetscOptionsHasName.html#PetscOptionsHasName">PetscOptionsHasName</A>(<A href="../../../../../docs/manualpages/Sys/PETSC_NULL.html#PETSC_NULL">PETSC_NULL</A>, <font color="#666666">"-test_zeropivot"</font>, &amp;flg);
<a name="line160">160: </a>    <font color="#4169E1">if</font> (flg) {
<a name="line161">161: </a>      <A href="../../../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A>          row,ncols;
<a name="line162">162: </a>      const <A href="../../../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A>    *cols;
<a name="line163">163: </a>      const <A href="../../../../../docs/manualpages/Sys/PetscScalar.html#PetscScalar">PetscScalar</A> *vals;
<a name="line164">164: </a>      <A href="../../../../../docs/manualpages/Sys/PetscTruth.html#PetscTruth">PetscTruth</A>        flg1=<A href="../../../../../docs/manualpages/Sys/PETSC_FALSE.html#PETSC_FALSE">PETSC_FALSE</A>;
<a name="line165">165: </a>      <A href="../../../../../docs/manualpages/Sys/PetscScalar.html#PetscScalar">PetscScalar</A>       *zeros;
<a name="line166">166: </a>      row = 0;
<a name="line167">167: </a>      <A href="../../../../../docs/manualpages/Mat/MatGetRow.html#MatGetRow">MatGetRow</A>(A,row,&amp;ncols,&amp;cols,&amp;vals);
<a name="line168">168: </a>      <A href="../../../../../docs/manualpages/Sys/PetscMalloc.html#PetscMalloc">PetscMalloc</A>(<font color="#4169E1">sizeof</font>(<A href="../../../../../docs/manualpages/Sys/PetscScalar.html#PetscScalar">PetscScalar</A>)*(ncols+1),&amp;zeros);
<a name="line169">169: </a>      <A href="../../../../../docs/manualpages/Sys/PetscMemzero.html#PetscMemzero">PetscMemzero</A>(zeros,(ncols+1)*<font color="#4169E1">sizeof</font>(<A href="../../../../../docs/manualpages/Sys/PetscScalar.html#PetscScalar">PetscScalar</A>));
<a name="line170">170: </a>      <A href="../../../../../docs/manualpages/Sys/PetscOptionsHasName.html#PetscOptionsHasName">PetscOptionsHasName</A>(<A href="../../../../../docs/manualpages/Sys/PETSC_NULL.html#PETSC_NULL">PETSC_NULL</A>, <font color="#666666">"-set_row_zero"</font>, &amp;flg1);
<a name="line171">171: </a>      <font color="#4169E1">if</font> (flg1){ <font color="#B22222">/* set entire row as zero */</font>
<a name="line172">172: </a>        <A href="../../../../../docs/manualpages/Mat/MatSetValues.html#MatSetValues">MatSetValues</A>(A,1,&amp;row,ncols,cols,zeros,<A href="../../../../../docs/manualpages/Sys/INSERT_VALUES.html#INSERT_VALUES">INSERT_VALUES</A>);
<a name="line173">173: </a>      } <font color="#4169E1">else</font> { <font color="#B22222">/* only set (row,row) entry as zero */</font>
<a name="line174">174: </a>        <A href="../../../../../docs/manualpages/Mat/MatSetValues.html#MatSetValues">MatSetValues</A>(A,1,&amp;row,1,&amp;row,zeros,<A href="../../../../../docs/manualpages/Sys/INSERT_VALUES.html#INSERT_VALUES">INSERT_VALUES</A>);
<a name="line175">175: </a>      }
<a name="line176">176: </a>      <A href="../../../../../docs/manualpages/Mat/MatAssemblyBegin.html#MatAssemblyBegin">MatAssemblyBegin</A>(A,MAT_FINAL_ASSEMBLY);
<a name="line177">177: </a>      <A href="../../../../../docs/manualpages/Mat/MatAssemblyEnd.html#MatAssemblyEnd">MatAssemblyEnd</A>(A,MAT_FINAL_ASSEMBLY);
<a name="line178">178: </a>    }

<a name="line180">180: </a>    <font color="#B22222">/* Check whether A is symmetric */</font>
<a name="line181">181: </a>    <A href="../../../../../docs/manualpages/Sys/PetscOptionsHasName.html#PetscOptionsHasName">PetscOptionsHasName</A>(<A href="../../../../../docs/manualpages/Sys/PETSC_NULL.html#PETSC_NULL">PETSC_NULL</A>, <font color="#666666">"-check_symmetry"</font>, &amp;flg);
<a name="line182">182: </a>    <font color="#4169E1">if</font> (flg) {
<a name="line183">183: </a>      <A href="../../../../../docs/manualpages/Mat/Mat.html#Mat">Mat</A> Atrans;
<a name="line184">184: </a>      <A href="../../../../../docs/manualpages/Mat/MatTranspose.html#MatTranspose">MatTranspose</A>(A, &amp;Atrans);
<a name="line185">185: </a>      <A href="../../../../../docs/manualpages/Mat/MatEqual.html#MatEqual">MatEqual</A>(A, Atrans, &amp;isSymmetric);
<a name="line186">186: </a>      <font color="#4169E1">if</font> (isSymmetric) {
<a name="line187">187: </a>        <A href="../../../../../docs/manualpages/Sys/PetscPrintf.html#PetscPrintf">PetscPrintf</A>(<A href="../../../../../docs/manualpages/Sys/PETSC_COMM_WORLD.html#PETSC_COMM_WORLD">PETSC_COMM_WORLD</A>,<font color="#666666">"A is symmetric \n"</font>);
<a name="line188">188: </a>      } <font color="#4169E1">else</font> {
<a name="line189">189: </a>        <A href="../../../../../docs/manualpages/Sys/PetscPrintf.html#PetscPrintf">PetscPrintf</A>(<A href="../../../../../docs/manualpages/Sys/PETSC_COMM_WORLD.html#PETSC_COMM_WORLD">PETSC_COMM_WORLD</A>,<font color="#666666">"A is non-symmetric \n"</font>);
<a name="line190">190: </a>      }
<a name="line191">191: </a>      <A href="../../../../../docs/manualpages/Mat/MatDestroy.html#MatDestroy">MatDestroy</A>(Atrans);
<a name="line192">192: </a>    }

<a name="line194">194: </a>    <font color="#B22222">/* </font>
<a name="line195">195: </a><font color="#B22222">       If the loaded matrix is larger than the vector (due to being padded </font>
<a name="line196">196: </a><font color="#B22222">       to match the block <A href="../../../../../docs/manualpages/Sys/size.html#size">size</A> of the system), then create a new padded vector.</font>
<a name="line197">197: </a><font color="#B22222">    */</font>
<a name="line198">198: </a>    {
<a name="line199">199: </a>      <A href="../../../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A>    m,n,j,mvec,start,end,indx;
<a name="line200">200: </a>      <A href="../../../../../docs/manualpages/Vec/Vec.html#Vec">Vec</A>         tmp;
<a name="line201">201: </a>      <A href="../../../../../docs/manualpages/Sys/PetscScalar.html#PetscScalar">PetscScalar</A> *bold;

<a name="line203">203: </a>      <font color="#B22222">/* Create a new vector b by padding the old one */</font>
<a name="line204">204: </a>      <A href="../../../../../docs/manualpages/Mat/MatGetLocalSize.html#MatGetLocalSize">MatGetLocalSize</A>(A,&amp;m,&amp;n);
<a name="line205">205: </a>      <font color="#4169E1">if</font> (m != n) {
<a name="line206">206: </a>        <A href="../../../../../docs/manualpages/Sys/SETERRQ2.html#SETERRQ2">SETERRQ2</A>(PETSC_ERR_ARG_SIZ, <font color="#666666">"This example is not intended for rectangular matrices (%d, %d)"</font>, m, n);
<a name="line207">207: </a>      }
<a name="line208">208: </a>      <A href="../../../../../docs/manualpages/Vec/VecCreate.html#VecCreate">VecCreate</A>(<A href="../../../../../docs/manualpages/Sys/PETSC_COMM_WORLD.html#PETSC_COMM_WORLD">PETSC_COMM_WORLD</A>,&amp;tmp);
<a name="line209">209: </a>      <A href="../../../../../docs/manualpages/Vec/VecSetSizes.html#VecSetSizes">VecSetSizes</A>(tmp,m,<A href="../../../../../docs/manualpages/Sys/PETSC_DECIDE.html#PETSC_DECIDE">PETSC_DECIDE</A>);
<a name="line210">210: </a>      <A href="../../../../../docs/manualpages/Vec/VecSetFromOptions.html#VecSetFromOptions">VecSetFromOptions</A>(tmp);
<a name="line211">211: </a>      <A href="../../../../../docs/manualpages/Vec/VecGetOwnershipRange.html#VecGetOwnershipRange">VecGetOwnershipRange</A>(b,&amp;start,&amp;end);
<a name="line212">212: </a>      <A href="../../../../../docs/manualpages/Vec/VecGetLocalSize.html#VecGetLocalSize">VecGetLocalSize</A>(b,&amp;mvec);
<a name="line213">213: </a>      <A href="../../../../../docs/manualpages/Vec/VecGetArray.html#VecGetArray">VecGetArray</A>(b,&amp;bold);
<a name="line214">214: </a>      <font color="#4169E1">for</font> (j=0; j&lt;mvec; j++) {
<a name="line215">215: </a>        indx = start+j;
<a name="line216">216: </a>        <A href="../../../../../docs/manualpages/Vec/VecSetValues.html#VecSetValues">VecSetValues</A>(tmp,1,&amp;indx,bold+j,<A href="../../../../../docs/manualpages/Sys/INSERT_VALUES.html#INSERT_VALUES">INSERT_VALUES</A>);
<a name="line217">217: </a>      }
<a name="line218">218: </a>      <A href="../../../../../docs/manualpages/Vec/VecRestoreArray.html#VecRestoreArray">VecRestoreArray</A>(b,&amp;bold);
<a name="line219">219: </a>      <A href="../../../../../docs/manualpages/Vec/VecDestroy.html#VecDestroy">VecDestroy</A>(b);
<a name="line220">220: </a>      <A href="../../../../../docs/manualpages/Vec/VecAssemblyBegin.html#VecAssemblyBegin">VecAssemblyBegin</A>(tmp);
<a name="line221">221: </a>      <A href="../../../../../docs/manualpages/Vec/VecAssemblyEnd.html#VecAssemblyEnd">VecAssemblyEnd</A>(tmp);
<a name="line222">222: </a>      b = tmp;
<a name="line223">223: </a>    }
<a name="line224">224: </a>    <A href="../../../../../docs/manualpages/Vec/VecDuplicate.html#VecDuplicate">VecDuplicate</A>(b,&amp;x);
<a name="line225">225: </a>    <A href="../../../../../docs/manualpages/Vec/VecDuplicate.html#VecDuplicate">VecDuplicate</A>(b,&amp;u);
<a name="line226">226: </a>    <A href="../../../../../docs/manualpages/Vec/VecSet.html#VecSet">VecSet</A>(x,0.0);

<a name="line228">228: </a>    <font color="#B22222">/* - - - - - - - - - - - New Stage - - - - - - - - - - - - -</font>
<a name="line229">229: </a><font color="#B22222">                      Setup solve for system</font>
<a name="line230">230: </a><font color="#B22222">     - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - */</font>


<a name="line233">233: </a>    <font color="#4169E1">if</font> (partition) {
<a name="line234">234: </a>      <A href="../../../../../docs/manualpages/Mat/MatPartitioning.html#MatPartitioning">MatPartitioning</A> mpart;
<a name="line235">235: </a>      <A href="../../../../../docs/manualpages/IS/IS.html#IS">IS</A>              mis,nis,isn,is;
<a name="line236">236: </a>      <A href="../../../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A>        *count;
<a name="line237">237: </a>      <A href="../../../../../docs/manualpages/Sys/PetscMPIInt.html#PetscMPIInt">PetscMPIInt</A>     <A href="../../../../../docs/manualpages/Sys/size.html#size">size</A>;
<a name="line238">238: </a>      <A href="../../../../../docs/manualpages/Mat/Mat.html#Mat">Mat</A>             BB;
<a name="line239">239: </a>      <A href="http://www.mcs.anl.gov/mpi/www/www3/MPI_Comm_size.html#MPI_Comm_size">MPI_Comm_size</A>(<A href="../../../../../docs/manualpages/Sys/PETSC_COMM_WORLD.html#PETSC_COMM_WORLD">PETSC_COMM_WORLD</A>,&amp;<A href="../../../../../docs/manualpages/Sys/size.html#size">size</A>);
<a name="line240">240: </a>      <A href="http://www.mcs.anl.gov/mpi/www/www3/MPI_Comm_rank.html#MPI_Comm_rank">MPI_Comm_rank</A>(<A href="../../../../../docs/manualpages/Sys/PETSC_COMM_WORLD.html#PETSC_COMM_WORLD">PETSC_COMM_WORLD</A>,&amp;<A href="../../../../../docs/manualpages/Sys/rank.html#rank">rank</A>);
<a name="line241">241: </a>      <A href="../../../../../docs/manualpages/Sys/PetscMalloc.html#PetscMalloc">PetscMalloc</A>(<A href="../../../../../docs/manualpages/Sys/size.html#size">size</A>*<font color="#4169E1">sizeof</font>(<A href="../../../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A>),&amp;count);
<a name="line242">242: </a>      <A href="../../../../../docs/manualpages/MatOrderings/MatPartitioningCreate.html#MatPartitioningCreate">MatPartitioningCreate</A>(<A href="../../../../../docs/manualpages/Sys/PETSC_COMM_WORLD.html#PETSC_COMM_WORLD">PETSC_COMM_WORLD</A>, &amp;mpart);
<a name="line243">243: </a>      <A href="../../../../../docs/manualpages/MatOrderings/MatPartitioningSetAdjacency.html#MatPartitioningSetAdjacency">MatPartitioningSetAdjacency</A>(mpart, A);
<a name="line244">244: </a>      <font color="#B22222">/* <A href="../../../../../docs/manualpages/MatOrderings/MatPartitioningSetVertexWeights.html#MatPartitioningSetVertexWeights">MatPartitioningSetVertexWeights</A>(mpart, weight); */</font>
<a name="line245">245: </a>      <A href="../../../../../docs/manualpages/MatOrderings/MatPartitioningSetFromOptions.html#MatPartitioningSetFromOptions">MatPartitioningSetFromOptions</A>(mpart);
<a name="line246">246: </a>      <A href="../../../../../docs/manualpages/MatOrderings/MatPartitioningApply.html#MatPartitioningApply">MatPartitioningApply</A>(mpart, &amp;mis);
<a name="line247">247: </a>      <A href="../../../../../docs/manualpages/MatOrderings/MatPartitioningDestroy.html#MatPartitioningDestroy">MatPartitioningDestroy</A>(mpart);
<a name="line248">248: </a>      <A href="../../../../../docs/manualpages/IS/ISPartitioningToNumbering.html#ISPartitioningToNumbering">ISPartitioningToNumbering</A>(mis,&amp;nis);
<a name="line249">249: </a>      <A href="../../../../../docs/manualpages/IS/ISPartitioningCount.html#ISPartitioningCount">ISPartitioningCount</A>(mis,count);
<a name="line250">250: </a>      <A href="../../../../../docs/manualpages/IS/ISDestroy.html#ISDestroy">ISDestroy</A>(mis);
<a name="line251">251: </a>      <A href="../../../../../docs/manualpages/IS/ISInvertPermutation.html#ISInvertPermutation">ISInvertPermutation</A>(nis, count[<A href="../../../../../docs/manualpages/Sys/rank.html#rank">rank</A>], &amp;is);
<a name="line252">252: </a>      <A href="../../../../../docs/manualpages/Sys/PetscFree.html#PetscFree">PetscFree</A>(count);
<a name="line253">253: </a>      <A href="../../../../../docs/manualpages/IS/ISDestroy.html#ISDestroy">ISDestroy</A>(nis);
<a name="line254">254: </a>      <A href="../../../../../docs/manualpages/IS/ISSort.html#ISSort">ISSort</A>(is);
<a name="line255">255: </a>      <A href="../../../../../docs/manualpages/IS/ISAllGather.html#ISAllGather">ISAllGather</A>(is,&amp;isn);
<a name="line256">256: </a>      <A href="../../../../../docs/manualpages/Mat/MatGetSubMatrix.html#MatGetSubMatrix">MatGetSubMatrix</A>(A,is,isn,<A href="../../../../../docs/manualpages/Sys/PETSC_DECIDE.html#PETSC_DECIDE">PETSC_DECIDE</A>,MAT_INITIAL_MATRIX,&amp;BB);

<a name="line258">258: </a>      <font color="#B22222">/* need to move the vector also */</font>
<a name="line259">259: </a>      <A href="../../../../../docs/manualpages/IS/ISDestroy.html#ISDestroy">ISDestroy</A>(is);
<a name="line260">260: </a>      <A href="../../../../../docs/manualpages/IS/ISDestroy.html#ISDestroy">ISDestroy</A>(isn);
<a name="line261">261: </a>      <A href="../../../../../docs/manualpages/Mat/MatDestroy.html#MatDestroy">MatDestroy</A>(A);
<a name="line262">262: </a>      A    = BB;
<a name="line263">263: </a>    }
<a name="line264">264: </a>
<a name="line265">265: </a>    <font color="#B22222">/*</font>
<a name="line266">266: </a><font color="#B22222">       Conclude profiling last stage; begin profiling next stage.</font>
<a name="line267">267: </a><font color="#B22222">    */</font>
<a name="line268">268: </a>    <A href="../../../../../docs/manualpages/Profiling/PreLoadStage.html#PreLoadStage">PreLoadStage</A>(<font color="#666666">"<A href="../../../../../docs/manualpages/KSP/KSPSetUp.html#KSPSetUp">KSPSetUp</A>"</font>);

<a name="line270">270: </a>    <font color="#B22222">/*</font>
<a name="line271">271: </a><font color="#B22222">       We also explicitly time this stage via <A href="../../../../../docs/manualpages/Sys/PetscGetTime.html#PetscGetTime">PetscGetTime</A>()</font>
<a name="line272">272: </a><font color="#B22222">    */</font>
<a name="line273">273: </a>    <A href="../../../../../docs/manualpages/Sys/PetscGetTime.html#PetscGetTime">PetscGetTime</A>(&amp;tsetup1);

<a name="line275">275: </a>    <font color="#B22222">/*</font>
<a name="line276">276: </a><font color="#B22222">       Create linear solver; set operators; set runtime options.</font>
<a name="line277">277: </a><font color="#B22222">    */</font>
<a name="line278">278: </a>    <A href="../../../../../docs/manualpages/KSP/KSPCreate.html#KSPCreate">KSPCreate</A>(<A href="../../../../../docs/manualpages/Sys/PETSC_COMM_WORLD.html#PETSC_COMM_WORLD">PETSC_COMM_WORLD</A>,&amp;ksp);

<a name="line280">280: </a>    num_numfac = 1;
<a name="line281">281: </a>    <A href="../../../../../docs/manualpages/Sys/PetscOptionsGetInt.html#PetscOptionsGetInt">PetscOptionsGetInt</A>(<A href="../../../../../docs/manualpages/Sys/PETSC_NULL.html#PETSC_NULL">PETSC_NULL</A>,<font color="#666666">"-num_numfac"</font>,&amp;num_numfac,<A href="../../../../../docs/manualpages/Sys/PETSC_NULL.html#PETSC_NULL">PETSC_NULL</A>);
<a name="line282">282: </a>    <font color="#4169E1">while</font> ( num_numfac-- ){
<a name="line283">283: </a>      <font color="#B22222">/* <A href="../../../../../docs/manualpages/KSP/KSPSetOperators.html#KSPSetOperators">KSPSetOperators</A>(ksp,A,A,DIFFERENT_NONZERO_PATTERN); */</font>
<a name="line284">284: </a>    <A href="../../../../../docs/manualpages/KSP/KSPSetOperators.html#KSPSetOperators">KSPSetOperators</A>(ksp,A,A,SAME_NONZERO_PATTERN);
<a name="line285">285: </a>    <A href="../../../../../docs/manualpages/KSP/KSPSetFromOptions.html#KSPSetFromOptions">KSPSetFromOptions</A>(ksp);

<a name="line287">287: </a>    <font color="#B22222">/* </font>
<a name="line288">288: </a><font color="#B22222">       Here we explicitly call <A href="../../../../../docs/manualpages/KSP/KSPSetUp.html#KSPSetUp">KSPSetUp</A>() and <A href="../../../../../docs/manualpages/KSP/KSPSetUpOnBlocks.html#KSPSetUpOnBlocks">KSPSetUpOnBlocks</A>() to</font>
<a name="line289">289: </a><font color="#B22222">       enable more precise profiling of setting up the preconditioner.</font>
<a name="line290">290: </a><font color="#B22222">       These calls are optional, since both will be called within</font>
<a name="line291">291: </a><font color="#B22222">       <A href="../../../../../docs/manualpages/KSP/KSPSolve.html#KSPSolve">KSPSolve</A>() if they haven't been called already.</font>
<a name="line292">292: </a><font color="#B22222">    */</font>
<a name="line293">293: </a>    <A href="../../../../../docs/manualpages/KSP/KSPSetUp.html#KSPSetUp">KSPSetUp</A>(ksp);
<a name="line294">294: </a>    <A href="../../../../../docs/manualpages/KSP/KSPSetUpOnBlocks.html#KSPSetUpOnBlocks">KSPSetUpOnBlocks</A>(ksp);
<a name="line295">295: </a>    <A href="../../../../../docs/manualpages/Sys/PetscGetTime.html#PetscGetTime">PetscGetTime</A>(&amp;tsetup2);
<a name="line296">296: </a>    tsetup = tsetup2 - tsetup1;

<a name="line298">298: </a>    <font color="#B22222">/*</font>
<a name="line299">299: </a><font color="#B22222">      Test <A href="../../../../../docs/manualpages/Mat/MatGetInertia.html#MatGetInertia">MatGetInertia</A>()</font>
<a name="line300">300: </a><font color="#B22222">      Usage:</font>
<a name="line301">301: </a><font color="#B22222">      ex10 -f0 &lt;mat_binaryfile&gt; -ksp_type preonly -pc_type cholesky -mat_type seqsbaij -test_inertia -mat_sigma &lt;sigma&gt;</font>
<a name="line302">302: </a><font color="#B22222">     */</font>
<a name="line303">303: </a>    <A href="../../../../../docs/manualpages/Sys/PetscOptionsHasName.html#PetscOptionsHasName">PetscOptionsHasName</A>(<A href="../../../../../docs/manualpages/Sys/PETSC_NULL.html#PETSC_NULL">PETSC_NULL</A>,<font color="#666666">"-test_inertia"</font>,&amp;flg);
<a name="line304">304: </a>    <font color="#4169E1">if</font> (flg){
<a name="line305">305: </a>      <A href="../../../../../docs/manualpages/PC/PC.html#PC">PC</A>        pc;
<a name="line306">306: </a>      <A href="../../../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A>  nneg, nzero, npos;
<a name="line307">307: </a>      <A href="../../../../../docs/manualpages/Mat/Mat.html#Mat">Mat</A>       F;
<a name="line308">308: </a>
<a name="line309">309: </a>      <A href="../../../../../docs/manualpages/KSP/KSPGetPC.html#KSPGetPC">KSPGetPC</A>(ksp,&amp;pc);
<a name="line310">310: </a>      <A href="../../../../../docs/manualpages/PC/PCGetFactoredMatrix.html#PCGetFactoredMatrix">PCGetFactoredMatrix</A>(pc,&amp;F);
<a name="line311">311: </a>      <A href="../../../../../docs/manualpages/Mat/MatGetInertia.html#MatGetInertia">MatGetInertia</A>(F,&amp;nneg,&amp;nzero,&amp;npos);
<a name="line312">312: </a>      <A href="../../../../../docs/manualpages/Sys/PetscPrintf.html#PetscPrintf">PetscPrintf</A>(<A href="../../../../../docs/manualpages/Sys/PETSC_COMM_SELF.html#PETSC_COMM_SELF">PETSC_COMM_SELF</A>,<font color="#666666">" MatInertia: nneg: %D, nzero: %D, npos: %D\n"</font>,nneg,nzero,npos);
<a name="line313">313: </a>    }

<a name="line315">315: </a>    <font color="#B22222">/*</font>
<a name="line316">316: </a><font color="#B22222">       Tests "diagonal-scaling of preconditioned residual norm" as used </font>
<a name="line317">317: </a><font color="#B22222">       by many ODE integrator codes including SUNDIALS. Note this is different</font>
<a name="line318">318: </a><font color="#B22222">       than diagonally scaling the matrix before computing the preconditioner</font>
<a name="line319">319: </a><font color="#B22222">    */</font>
<a name="line320">320: </a>    <A href="../../../../../docs/manualpages/Sys/PetscOptionsHasName.html#PetscOptionsHasName">PetscOptionsHasName</A>(<A href="../../../../../docs/manualpages/Sys/PETSC_NULL.html#PETSC_NULL">PETSC_NULL</A>,<font color="#666666">"-diagonal_scale"</font>,&amp;diagonalscale);
<a name="line321">321: </a>    <font color="#4169E1">if</font> (diagonalscale) {
<a name="line322">322: </a>      <A href="../../../../../docs/manualpages/PC/PC.html#PC">PC</A>       pc;
<a name="line323">323: </a>      <A href="../../../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A> j,start,end,n;
<a name="line324">324: </a>      <A href="../../../../../docs/manualpages/Vec/Vec.html#Vec">Vec</A>      scale;
<a name="line325">325: </a>
<a name="line326">326: </a>      <A href="../../../../../docs/manualpages/KSP/KSPGetPC.html#KSPGetPC">KSPGetPC</A>(ksp,&amp;pc);
<a name="line327">327: </a>      <A href="../../../../../docs/manualpages/Vec/VecGetSize.html#VecGetSize">VecGetSize</A>(x,&amp;n);
<a name="line328">328: </a>      <A href="../../../../../docs/manualpages/Vec/VecDuplicate.html#VecDuplicate">VecDuplicate</A>(x,&amp;scale);
<a name="line329">329: </a>      <A href="../../../../../docs/manualpages/Vec/VecGetOwnershipRange.html#VecGetOwnershipRange">VecGetOwnershipRange</A>(scale,&amp;start,&amp;end);
<a name="line330">330: </a>      <font color="#4169E1">for</font> (j=start; j&lt;end; j++) {
<a name="line331">331: </a>        <A href="../../../../../docs/manualpages/Vec/VecSetValue.html#VecSetValue">VecSetValue</A>(scale,j,((<A href="../../../../../docs/manualpages/Sys/PetscReal.html#PetscReal">PetscReal</A>)(j+1))/((<A href="../../../../../docs/manualpages/Sys/PetscReal.html#PetscReal">PetscReal</A>)n),<A href="../../../../../docs/manualpages/Sys/INSERT_VALUES.html#INSERT_VALUES">INSERT_VALUES</A>);
<a name="line332">332: </a>      }
<a name="line333">333: </a>      <A href="../../../../../docs/manualpages/Vec/VecAssemblyBegin.html#VecAssemblyBegin">VecAssemblyBegin</A>(scale);
<a name="line334">334: </a>      <A href="../../../../../docs/manualpages/Vec/VecAssemblyEnd.html#VecAssemblyEnd">VecAssemblyEnd</A>(scale);
<a name="line335">335: </a>      <A href="../../../../../docs/manualpages/PC/PCDiagonalScaleSet.html#PCDiagonalScaleSet">PCDiagonalScaleSet</A>(pc,scale);
<a name="line336">336: </a>      <A href="../../../../../docs/manualpages/Vec/VecDestroy.html#VecDestroy">VecDestroy</A>(scale);

<a name="line338">338: </a>    }

<a name="line340">340: </a>    <font color="#B22222">/* - - - - - - - - - - - New Stage - - - - - - - - - - - - -</font>
<a name="line341">341: </a><font color="#B22222">                           Solve system</font>
<a name="line342">342: </a><font color="#B22222">     - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - */</font>

<a name="line344">344: </a>    <font color="#B22222">/*</font>
<a name="line345">345: </a><font color="#B22222">       Begin profiling next stage</font>
<a name="line346">346: </a><font color="#B22222">    */</font>
<a name="line347">347: </a>    <A href="../../../../../docs/manualpages/Profiling/PreLoadStage.html#PreLoadStage">PreLoadStage</A>(<font color="#666666">"<A href="../../../../../docs/manualpages/KSP/KSPSolve.html#KSPSolve">KSPSolve</A>"</font>);

<a name="line349">349: </a>    <font color="#B22222">/*</font>
<a name="line350">350: </a><font color="#B22222">       Solve linear system; we also explicitly time this stage.</font>
<a name="line351">351: </a><font color="#B22222">    */</font>
<a name="line352">352: </a>    <A href="../../../../../docs/manualpages/Sys/PetscGetTime.html#PetscGetTime">PetscGetTime</A>(&amp;tsolve1);
<a name="line353">353: </a>    <font color="#4169E1">if</font> (trans) {
<a name="line354">354: </a>      <A href="../../../../../docs/manualpages/KSP/KSPSolveTranspose.html#KSPSolveTranspose">KSPSolveTranspose</A>(ksp,b,x);
<a name="line355">355: </a>      <A href="../../../../../docs/manualpages/KSP/KSPGetIterationNumber.html#KSPGetIterationNumber">KSPGetIterationNumber</A>(ksp,&amp;its);
<a name="line356">356: </a>    } <font color="#4169E1">else</font> {
<a name="line357">357: </a>      <A href="../../../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A>  num_rhs=1;
<a name="line358">358: </a>      <A href="../../../../../docs/manualpages/Sys/PetscOptionsGetInt.html#PetscOptionsGetInt">PetscOptionsGetInt</A>(<A href="../../../../../docs/manualpages/Sys/PETSC_NULL.html#PETSC_NULL">PETSC_NULL</A>,<font color="#666666">"-num_rhs"</font>,&amp;num_rhs,<A href="../../../../../docs/manualpages/Sys/PETSC_NULL.html#PETSC_NULL">PETSC_NULL</A>);
<a name="line359">359: </a>      <A href="../../../../../docs/manualpages/Sys/PetscOptionsHasName.html#PetscOptionsHasName">PetscOptionsHasName</A>(<A href="../../../../../docs/manualpages/Sys/PETSC_NULL.html#PETSC_NULL">PETSC_NULL</A>,<font color="#666666">"-cknorm"</font>,&amp;cknorm);
<a name="line360">360: </a>      <font color="#4169E1">while</font> ( num_rhs-- ) {
<a name="line361">361: </a>        <A href="../../../../../docs/manualpages/KSP/KSPSolve.html#KSPSolve">KSPSolve</A>(ksp,b,x);
<a name="line362">362: </a>      }
<a name="line363">363: </a>      <A href="../../../../../docs/manualpages/KSP/KSPGetIterationNumber.html#KSPGetIterationNumber">KSPGetIterationNumber</A>(ksp,&amp;its);
<a name="line364">364: </a>      <font color="#4169E1">if</font> (cknorm){   <font color="#B22222">/* Check error for each rhs */</font>
<a name="line365">365: </a>        <font color="#4169E1">if</font> (trans) {
<a name="line366">366: </a>          <A href="../../../../../docs/manualpages/Mat/MatMultTranspose.html#MatMultTranspose">MatMultTranspose</A>(A,x,u);
<a name="line367">367: </a>        } <font color="#4169E1">else</font> {
<a name="line368">368: </a>          <A href="../../../../../docs/manualpages/Mat/MatMult.html#MatMult">MatMult</A>(A,x,u);
<a name="line369">369: </a>        }
<a name="line370">370: </a>        <A href="../../../../../docs/manualpages/Vec/VecAXPY.html#VecAXPY">VecAXPY</A>(u,-1.0,b);
<a name="line371">371: </a>        <A href="../../../../../docs/manualpages/Vec/VecNorm.html#VecNorm">VecNorm</A>(u,<A href="../../../../../docs/manualpages/Vec/NORM_2.html#NORM_2">NORM_2</A>,&amp;norm);
<a name="line372">372: </a>        <A href="../../../../../docs/manualpages/Sys/PetscPrintf.html#PetscPrintf">PetscPrintf</A>(<A href="../../../../../docs/manualpages/Sys/PETSC_COMM_WORLD.html#PETSC_COMM_WORLD">PETSC_COMM_WORLD</A>,<font color="#666666">"  Number of iterations = %3D\n"</font>,its);
<a name="line373">373: </a>        <A href="../../../../../docs/manualpages/Sys/PetscPrintf.html#PetscPrintf">PetscPrintf</A>(<A href="../../../../../docs/manualpages/Sys/PETSC_COMM_WORLD.html#PETSC_COMM_WORLD">PETSC_COMM_WORLD</A>,<font color="#666666">"  Residual norm %A\n"</font>,norm);
<a name="line374">374: </a>      }
<a name="line375">375: </a>    } <font color="#B22222">/* while ( num_rhs-- ) */</font>
<a name="line376">376: </a>    <A href="../../../../../docs/manualpages/Sys/PetscGetTime.html#PetscGetTime">PetscGetTime</A>(&amp;tsolve2);
<a name="line377">377: </a>    tsolve = tsolve2 - tsolve1;

<a name="line379">379: </a>   <font color="#B22222">/* </font>
<a name="line380">380: </a><font color="#B22222">       Conclude profiling this stage</font>
<a name="line381">381: </a><font color="#B22222">    */</font>
<a name="line382">382: </a>    <A href="../../../../../docs/manualpages/Profiling/PreLoadStage.html#PreLoadStage">PreLoadStage</A>(<font color="#666666">"Cleanup"</font>);

<a name="line384">384: </a>    <font color="#B22222">/* - - - - - - - - - - - New Stage - - - - - - - - - - - - -</font>
<a name="line385">385: </a><font color="#B22222">            Check error, print output, free data structures.</font>
<a name="line386">386: </a><font color="#B22222">     - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - */</font>

<a name="line388">388: </a>    <font color="#B22222">/* </font>
<a name="line389">389: </a><font color="#B22222">       Check error</font>
<a name="line390">390: </a><font color="#B22222">    */</font>
<a name="line391">391: </a>    <font color="#4169E1">if</font> (trans) {
<a name="line392">392: </a>      <A href="../../../../../docs/manualpages/Mat/MatMultTranspose.html#MatMultTranspose">MatMultTranspose</A>(A,x,u);
<a name="line393">393: </a>    } <font color="#4169E1">else</font> {
<a name="line394">394: </a>      <A href="../../../../../docs/manualpages/Mat/MatMult.html#MatMult">MatMult</A>(A,x,u);
<a name="line395">395: </a>    }
<a name="line396">396: </a>    <A href="../../../../../docs/manualpages/Vec/VecAXPY.html#VecAXPY">VecAXPY</A>(u,-1.0,b);
<a name="line397">397: </a>    <A href="../../../../../docs/manualpages/Vec/VecNorm.html#VecNorm">VecNorm</A>(u,<A href="../../../../../docs/manualpages/Vec/NORM_2.html#NORM_2">NORM_2</A>,&amp;norm);

<a name="line399">399: </a>    <font color="#B22222">/*</font>
<a name="line400">400: </a><font color="#B22222">       Write output (optinally using table for solver details).</font>
<a name="line401">401: </a><font color="#B22222">        - <A href="../../../../../docs/manualpages/Sys/PetscPrintf.html#PetscPrintf">PetscPrintf</A>() handles output for multiprocessor jobs </font>
<a name="line402">402: </a><font color="#B22222">          by printing from only one processor in the communicator.</font>
<a name="line403">403: </a><font color="#B22222">        - <A href="../../../../../docs/manualpages/KSP/KSPView.html#KSPView">KSPView</A>() prints information about the linear solver.</font>
<a name="line404">404: </a><font color="#B22222">    */</font>
<a name="line405">405: </a>    <font color="#4169E1">if</font> (table) {
<a name="line406">406: </a>      char        *matrixname,kspinfo[120];
<a name="line407">407: </a>      <A href="../../../../../docs/manualpages/Viewer/PetscViewer.html#PetscViewer">PetscViewer</A> viewer;

<a name="line409">409: </a>      <font color="#B22222">/*</font>
<a name="line410">410: </a><font color="#B22222">         Open a string viewer; then write info to it.</font>
<a name="line411">411: </a><font color="#B22222">      */</font>
<a name="line412">412: </a>      <A href="../../../../../docs/manualpages/Viewer/PetscViewerStringOpen.html#PetscViewerStringOpen">PetscViewerStringOpen</A>(<A href="../../../../../docs/manualpages/Sys/PETSC_COMM_WORLD.html#PETSC_COMM_WORLD">PETSC_COMM_WORLD</A>,kspinfo,120,&amp;viewer);
<a name="line413">413: </a>      <A href="../../../../../docs/manualpages/KSP/KSPView.html#KSPView">KSPView</A>(ksp,viewer);
<a name="line414">414: </a>      <A href="../../../../../docs/manualpages/Sys/PetscStrrchr.html#PetscStrrchr">PetscStrrchr</A>(file[PreLoadIt],'/',&amp;matrixname);
<a name="line415">415: </a>      <A href="../../../../../docs/manualpages/Sys/PetscPrintf.html#PetscPrintf">PetscPrintf</A>(<A href="../../../../../docs/manualpages/Sys/PETSC_COMM_WORLD.html#PETSC_COMM_WORLD">PETSC_COMM_WORLD</A>,<font color="#666666">"%-8.8s %3D %2.0e %2.1e %2.1e %2.1e %s \n"</font>,
<a name="line416">416: </a>                matrixname,its,norm,tsetup+tsolve,tsetup,tsolve,kspinfo);

<a name="line418">418: </a>      <font color="#B22222">/*</font>
<a name="line419">419: </a><font color="#B22222">         Destroy the viewer</font>
<a name="line420">420: </a><font color="#B22222">      */</font>
<a name="line421">421: </a>      <A href="../../../../../docs/manualpages/Viewer/PetscViewerDestroy.html#PetscViewerDestroy">PetscViewerDestroy</A>(viewer);
<a name="line422">422: </a>    } <font color="#4169E1">else</font> {
<a name="line423">423: </a>      <A href="../../../../../docs/manualpages/Sys/PetscPrintf.html#PetscPrintf">PetscPrintf</A>(<A href="../../../../../docs/manualpages/Sys/PETSC_COMM_WORLD.html#PETSC_COMM_WORLD">PETSC_COMM_WORLD</A>,<font color="#666666">"Number of iterations = %3D\n"</font>,its);
<a name="line424">424: </a>      <A href="../../../../../docs/manualpages/Sys/PetscPrintf.html#PetscPrintf">PetscPrintf</A>(<A href="../../../../../docs/manualpages/Sys/PETSC_COMM_WORLD.html#PETSC_COMM_WORLD">PETSC_COMM_WORLD</A>,<font color="#666666">"Residual norm %A\n"</font>,norm);
<a name="line425">425: </a>    }

<a name="line427">427: </a>    <A href="../../../../../docs/manualpages/Sys/PetscOptionsHasName.html#PetscOptionsHasName">PetscOptionsHasName</A>(<A href="../../../../../docs/manualpages/Sys/PETSC_NULL.html#PETSC_NULL">PETSC_NULL</A>, <font color="#666666">"-ksp_reason"</font>, &amp;flg);
<a name="line428">428: </a>    <font color="#4169E1">if</font> (flg){
<a name="line429">429: </a>      <A href="../../../../../docs/manualpages/KSP/KSPConvergedReason.html#KSPConvergedReason">KSPConvergedReason</A> reason;
<a name="line430">430: </a>      <A href="../../../../../docs/manualpages/KSP/KSPGetConvergedReason.html#KSPGetConvergedReason">KSPGetConvergedReason</A>(ksp,&amp;reason);
<a name="line431">431: </a>      <A href="../../../../../docs/manualpages/Sys/PetscPrintf.html#PetscPrintf">PetscPrintf</A>(<A href="../../../../../docs/manualpages/Sys/PETSC_COMM_WORLD.html#PETSC_COMM_WORLD">PETSC_COMM_WORLD</A>,<font color="#666666">"<A href="../../../../../docs/manualpages/KSP/KSPConvergedReason.html#KSPConvergedReason">KSPConvergedReason</A>: %D\n"</font>, reason);
<a name="line432">432: </a>    }
<a name="line433">433: </a>
<a name="line434">434: </a>    } <font color="#B22222">/* while ( num_numfac-- ) */</font>

<a name="line436">436: </a>    <font color="#B22222">/* </font>
<a name="line437">437: </a><font color="#B22222">       Free work space.  All PETSc objects should be destroyed when they</font>
<a name="line438">438: </a><font color="#B22222">       are no longer needed.</font>
<a name="line439">439: </a><font color="#B22222">    */</font>
<a name="line440">440: </a>    <A href="../../../../../docs/manualpages/Mat/MatDestroy.html#MatDestroy">MatDestroy</A>(A); <A href="../../../../../docs/manualpages/Vec/VecDestroy.html#VecDestroy">VecDestroy</A>(b);
<a name="line441">441: </a>    <A href="../../../../../docs/manualpages/Vec/VecDestroy.html#VecDestroy">VecDestroy</A>(u); <A href="../../../../../docs/manualpages/Vec/VecDestroy.html#VecDestroy">VecDestroy</A>(x);
<a name="line442">442: </a>    <A href="../../../../../docs/manualpages/KSP/KSPDestroy.html#KSPDestroy">KSPDestroy</A>(ksp);
<a name="line443">443: </a>    <font color="#4169E1">if</font> (flgB) { <A href="../../../../../docs/manualpages/Mat/MatDestroy.html#MatDestroy">MatDestroy</A>(B); }
<a name="line444">444: </a>  <A href="../../../../../docs/manualpages/Profiling/PreLoadEnd.html#PreLoadEnd">PreLoadEnd</A>();
<a name="line445">445: </a>  <font color="#B22222">/* -----------------------------------------------------------</font>
<a name="line446">446: </a><font color="#B22222">                      End of linear solver loop</font>
<a name="line447">447: </a><font color="#B22222">     ----------------------------------------------------------- */</font>

<a name="line449">449: </a>  <A href="../../../../../docs/manualpages/Sys/PetscFinalize.html#PetscFinalize">PetscFinalize</A>();
<a name="line450">450: </a>  <font color="#4169E1">return</font> 0;
<a name="line451">451: </a>}

</pre>
</body>

</html>
