<center><a href="ex32.c">Actual source code: ex32.c</a></center><br>

<html>
<head>
<title></title>
<meta name="generator" content="c2html 0.9.5">
<meta name="date" content="2007-03-29T00:30:08+00:00">
</head>

<body bgcolor="#FFFFFF">
<pre width="80"><a name="line1">  1: </a><font color="#B22222">/*T</font>
<a name="line2">  2: </a><font color="#B22222">   Concepts: <A href="../../../../../docs/manualpages/KSP/KSP.html#KSP">KSP</A>^solving a system of linear equations</font>
<a name="line3">  3: </a><font color="#B22222">   Concepts: <A href="../../../../../docs/manualpages/KSP/KSP.html#KSP">KSP</A>^Laplacian, 2d</font>
<a name="line4">  4: </a><font color="#B22222">   Processors: n</font>
<a name="line5">  5: </a><font color="#B22222">T*/</font>

<a name="line7">  7: </a><font color="#B22222">/*</font>
<a name="line8">  8: </a><font color="#B22222">Laplacian in 2D. Modeled by the partial differential equation</font>

<a name="line10"> 10: </a><font color="#B22222">   div  grad u = f,  0 &lt; x,y &lt; 1,</font>

<a name="line12"> 12: </a><font color="#B22222">with forcing function</font>

<a name="line14"> 14: </a><font color="#B22222">   f = e^{-(1 - x)^2/\nu} e^{-(1 - y)^2/\nu}</font>

<a name="line16"> 16: </a><font color="#B22222">with pure Neumann boundary conditions</font>

<a name="line18"> 18: </a><font color="#B22222">The functions are cell-centered</font>

<a name="line20"> 20: </a><font color="#B22222">This uses multigrid to solve the linear system</font>

<a name="line22"> 22: </a><font color="#B22222">       Contributed by Andrei Draganescu &lt;aidraga@sandia.gov&gt;</font>

<a name="line24"> 24: </a><font color="#B22222">Note the nice multigrid convergence despite the fact it is only using</font>
<a name="line25"> 25: </a><font color="#B22222">peicewise constant interpolation/restriction. This is because cell-centered multigrid</font>
<a name="line26"> 26: </a><font color="#B22222">does not need the same rule: </font>

<a name="line28"> 28: </a><font color="#B22222">    polynomial degree(interpolation) + polynomial degree(restriction) + 2 &gt; degree of PDE</font>

<a name="line30"> 30: </a><font color="#B22222">that vertex based multigrid needs.</font>
<a name="line31"> 31: </a><font color="#B22222">*/</font>

<a name="line33"> 33: </a>static char help[] = <font color="#666666">"Solves 2D inhomogeneous Laplacian using multigrid.\n\n"</font>;

<a name="line35"> 35: </a> #include <A href="../../../../../include/petscda.h.html">petscda.h</A>
<a name="line36"> 36: </a> #include <A href="../../../../../include/petscksp.h.html">petscksp.h</A>
<a name="line37"> 37: </a> #include <A href="../../../../../include/petscmg.h.html">petscmg.h</A>
<a name="line38"> 38: </a> #include <A href="../../../../../include/petscdmmg.h.html">petscdmmg.h</A>


<a name="line43"> 43: </a><font color="#4169E1">typedef</font> <font color="#4169E1">enum</font> {DIRICHLET, NEUMANN} BCType;

<a name="line45"> 45: </a><font color="#4169E1">typedef</font> <font color="#4169E1">struct</font> {
<a name="line46"> 46: </a>  <A href="../../../../../docs/manualpages/Sys/PetscScalar.html#PetscScalar">PetscScalar</A>   nu;
<a name="line47"> 47: </a>  BCType        bcType;
<a name="line48"> 48: </a>} UserContext;

<a name="line52"> 52: </a><strong><font color="#4169E1"><a name="main"></a>int main(int argc,char **argv)</font></strong>
<a name="line53"> 53: </a>{
<a name="line54"> 54: </a>  <A href="../../../../../docs/manualpages/DA/DMMG.html#DMMG">DMMG</A>           *dmmg;
<a name="line55"> 55: </a>  <A href="../../../../../docs/manualpages/DA/DA.html#DA">DA</A>             da;
<a name="line56"> 56: </a>  UserContext    user;
<a name="line57"> 57: </a>  <A href="../../../../../docs/manualpages/Sys/PetscReal.html#PetscReal">PetscReal</A>      norm;
<a name="line58"> 58: </a>  const char     *bcTypes[2] = {<font color="#666666">"dirichlet"</font>,<font color="#666666">"neumann"</font>};
<a name="line60"> 60: </a>  <A href="../../../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A>       l,bc;

<a name="line62"> 62: </a>  <A href="../../../../../docs/manualpages/Sys/PetscInitialize.html#PetscInitialize">PetscInitialize</A>(&amp;argc,&amp;argv,(char *)0,help);
<a name="line63"> 63: </a>
<a name="line64"> 64: </a>  <A href="../../../../../docs/manualpages/DA/DMMGCreate.html#DMMGCreate">DMMGCreate</A>(<A href="../../../../../docs/manualpages/Sys/PETSC_COMM_WORLD.html#PETSC_COMM_WORLD">PETSC_COMM_WORLD</A>,3,<A href="../../../../../docs/manualpages/Sys/PETSC_NULL.html#PETSC_NULL">PETSC_NULL</A>,&amp;dmmg);
<a name="line65"> 65: </a>  <A href="../../../../../docs/manualpages/DA/DACreate2d.html#DACreate2d">DACreate2d</A>(<A href="../../../../../docs/manualpages/Sys/PETSC_COMM_WORLD.html#PETSC_COMM_WORLD">PETSC_COMM_WORLD</A>,DA_NONPERIODIC,<A href="../../../../../docs/manualpages/DA/DA_STENCIL_STAR.html#DA_STENCIL_STAR">DA_STENCIL_STAR</A>,3,3,<A href="../../../../../docs/manualpages/Sys/PETSC_DECIDE.html#PETSC_DECIDE">PETSC_DECIDE</A>,<A href="../../../../../docs/manualpages/Sys/PETSC_DECIDE.html#PETSC_DECIDE">PETSC_DECIDE</A>,1,1,0,0,&amp;da);
<a name="line66"> 66: </a>  <A href="../../../../../docs/manualpages/DA/DASetInterpolationType.html#DASetInterpolationType">DASetInterpolationType</A>(da, DA_Q0);
<a name="line67"> 67: </a>
<a name="line68"> 68: </a>  <A href="../../../../../docs/manualpages/DA/DMMGSetDM.html#DMMGSetDM">DMMGSetDM</A>(dmmg,(<A href="../../../../../docs/manualpages/DA/DM.html#DM">DM</A>)da);
<a name="line69"> 69: </a>  <A href="../../../../../docs/manualpages/DA/DADestroy.html#DADestroy">DADestroy</A>(da);
<a name="line70"> 70: </a>  <font color="#4169E1">for</font> (l = 0; l &lt; <A href="../../../../../docs/manualpages/DA/DMMGGetLevels.html#DMMGGetLevels">DMMGGetLevels</A>(dmmg); l++) {
<a name="line71"> 71: </a>    <A href="../../../../../docs/manualpages/DA/DMMGSetUser.html#DMMGSetUser">DMMGSetUser</A>(dmmg,l,&amp;user);
<a name="line72"> 72: </a>  }
<a name="line73"> 73: </a>
<a name="line74"> 74: </a>  <A href="../../../../../docs/manualpages/Sys/PetscOptionsBegin.html#PetscOptionsBegin">PetscOptionsBegin</A>(<A href="../../../../../docs/manualpages/Sys/PETSC_COMM_WORLD.html#PETSC_COMM_WORLD">PETSC_COMM_WORLD</A>, <font color="#666666">""</font>, <font color="#666666">"Options for the inhomogeneous Poisson equation"</font>, <font color="#666666">"<A href="../../../../../docs/manualpages/DA/DMMG.html#DMMG">DMMG</A>"</font>);
<a name="line75"> 75: </a>  user.nu     = 0.1;
<a name="line76"> 76: </a>  <A href="../../../../../docs/manualpages/Sys/PetscOptionsScalar.html#PetscOptionsScalar">PetscOptionsScalar</A>(<font color="#666666">"-nu"</font>, <font color="#666666">"The width of the Gaussian source"</font>, <font color="#666666">"ex29.c"</font>, 0.1, &amp;user.nu, <A href="../../../../../docs/manualpages/Sys/PETSC_NULL.html#PETSC_NULL">PETSC_NULL</A>);
<a name="line77"> 77: </a>  bc          = (<A href="../../../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A>)NEUMANN;
<a name="line78"> 78: </a>  <A href="../../../../../docs/manualpages/Sys/PetscOptionsEList.html#PetscOptionsEList">PetscOptionsEList</A>(<font color="#666666">"-bc_type"</font>,<font color="#666666">"Type of boundary condition"</font>,<font color="#666666">"ex29.c"</font>,bcTypes,2,bcTypes[0],&amp;bc,<A href="../../../../../docs/manualpages/Sys/PETSC_NULL.html#PETSC_NULL">PETSC_NULL</A>);
<a name="line79"> 79: </a>  user.bcType = (BCType)bc;
<a name="line80"> 80: </a>  <A href="../../../../../docs/manualpages/Sys/PetscOptionsEnd.html#PetscOptionsEnd">PetscOptionsEnd</A>();
<a name="line81"> 81: </a>
<a name="line82"> 82: </a>  <A href="../../../../../docs/manualpages/DA/DMMGSetKSP.html#DMMGSetKSP">DMMGSetKSP</A>(dmmg,ComputeRHS,ComputeJacobian);
<a name="line83"> 83: </a>  <font color="#4169E1">if</font> (user.bcType == NEUMANN) {
<a name="line84"> 84: </a>    <A href="../../../../../docs/manualpages/DA/DMMGSetNullSpace.html#DMMGSetNullSpace">DMMGSetNullSpace</A>(dmmg,<A href="../../../../../docs/manualpages/Sys/PETSC_TRUE.html#PETSC_TRUE">PETSC_TRUE</A>,0,<A href="../../../../../docs/manualpages/Sys/PETSC_NULL.html#PETSC_NULL">PETSC_NULL</A>);
<a name="line85"> 85: </a>  }
<a name="line86"> 86: </a>
<a name="line87"> 87: </a>  <A href="../../../../../docs/manualpages/DA/DMMGSolve.html#DMMGSolve">DMMGSolve</A>(dmmg);
<a name="line88"> 88: </a>
<a name="line89"> 89: </a>  <A href="../../../../../docs/manualpages/Mat/MatMult.html#MatMult">MatMult</A>(<A href="../../../../../docs/manualpages/DA/DMMGGetJ.html#DMMGGetJ">DMMGGetJ</A>(dmmg),<A href="../../../../../docs/manualpages/DA/DMMGGetx.html#DMMGGetx">DMMGGetx</A>(dmmg),DMMGGetr(dmmg));
<a name="line90"> 90: </a>  <A href="../../../../../docs/manualpages/Vec/VecAXPY.html#VecAXPY">VecAXPY</A>(<A href="../../../../../docs/manualpages/DA/DMMGGetRHS.html#DMMGGetRHS">DMMGGetRHS</A>(dmmg),-1.0,DMMGGetr(dmmg));
<a name="line91"> 91: </a>  <A href="../../../../../docs/manualpages/Vec/VecNorm.html#VecNorm">VecNorm</A>(DMMGGetr(dmmg),<A href="../../../../../docs/manualpages/Vec/NORM_2.html#NORM_2">NORM_2</A>,&amp;norm);
<a name="line92"> 92: </a>  <font color="#B22222">/* <A href="../../../../../docs/manualpages/Sys/PetscPrintf.html#PetscPrintf">PetscPrintf</A>(<A href="../../../../../docs/manualpages/Sys/PETSC_COMM_WORLD.html#PETSC_COMM_WORLD">PETSC_COMM_WORLD</A>,"Residual norm %g\n",norm); */</font>

<a name="line94"> 94: </a>  <A href="../../../../../docs/manualpages/DA/DMMGDestroy.html#DMMGDestroy">DMMGDestroy</A>(dmmg);
<a name="line95"> 95: </a>  <A href="../../../../../docs/manualpages/Sys/PetscFinalize.html#PetscFinalize">PetscFinalize</A>();
<a name="line96"> 96: </a>  <font color="#4169E1">return</font> 0;
<a name="line97"> 97: </a>}

<a name="line101">101: </a><strong><font color="#4169E1"><a name="ComputeRHS"></a><A href="../../../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A> ComputeRHS(<A href="../../../../../docs/manualpages/DA/DMMG.html#DMMG">DMMG</A> dmmg, <A href="../../../../../docs/manualpages/Vec/Vec.html#Vec">Vec</A> b)</font></strong>
<a name="line102">102: </a>{
<a name="line103">103: </a>  <A href="../../../../../docs/manualpages/DA/DA.html#DA">DA</A>             da = (<A href="../../../../../docs/manualpages/DA/DA.html#DA">DA</A>)dmmg-&gt;dm;
<a name="line104">104: </a>  UserContext    *user = (UserContext *) dmmg-&gt;user;
<a name="line106">106: </a>  <A href="../../../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A>       i,j,mx,my,xm,ym,xs,ys;
<a name="line107">107: </a>  <A href="../../../../../docs/manualpages/Sys/PetscScalar.html#PetscScalar">PetscScalar</A>    Hx,Hy;
<a name="line108">108: </a>  <A href="../../../../../docs/manualpages/Sys/PetscScalar.html#PetscScalar">PetscScalar</A>    **array;

<a name="line111">111: </a>  <A href="../../../../../docs/manualpages/DA/DAGetInfo.html#DAGetInfo">DAGetInfo</A>(da, 0, &amp;mx, &amp;my, 0,0,0,0,0,0,0,0);
<a name="line112">112: </a>  Hx   = 1.0 / (<A href="../../../../../docs/manualpages/Sys/PetscReal.html#PetscReal">PetscReal</A>)(mx);
<a name="line113">113: </a>  Hy   = 1.0 / (<A href="../../../../../docs/manualpages/Sys/PetscReal.html#PetscReal">PetscReal</A>)(my);
<a name="line114">114: </a>  <A href="../../../../../docs/manualpages/DA/DAGetCorners.html#DAGetCorners">DAGetCorners</A>(da,&amp;xs,&amp;ys,0,&amp;xm,&amp;ym,0);
<a name="line115">115: </a>  <A href="../../../../../docs/manualpages/DA/DAVecGetArray.html#DAVecGetArray">DAVecGetArray</A>(da, b, &amp;array);
<a name="line116">116: </a>  <font color="#4169E1">for</font> (j=ys; j&lt;ys+ym; j++){
<a name="line117">117: </a>    <font color="#4169E1">for</font>(i=xs; i&lt;xs+xm; i++){
<a name="line118">118: </a>      array[j][i] = PetscExpScalar(-(((<A href="../../../../../docs/manualpages/Sys/PetscReal.html#PetscReal">PetscReal</A>)i+0.5)*Hx)*(((<A href="../../../../../docs/manualpages/Sys/PetscReal.html#PetscReal">PetscReal</A>)i+0.5)*Hx)/user-&gt;nu)*PetscExpScalar(-(((<A href="../../../../../docs/manualpages/Sys/PetscReal.html#PetscReal">PetscReal</A>)j+0.5)*Hy)*(((<A href="../../../../../docs/manualpages/Sys/PetscReal.html#PetscReal">PetscReal</A>)j+0.5)*Hy)/user-&gt;nu)*Hx*Hy;
<a name="line119">119: </a>    }
<a name="line120">120: </a>  }
<a name="line121">121: </a>  <A href="../../../../../docs/manualpages/DA/DAVecRestoreArray.html#DAVecRestoreArray">DAVecRestoreArray</A>(da, b, &amp;array);
<a name="line122">122: </a>  <A href="../../../../../docs/manualpages/Vec/VecAssemblyBegin.html#VecAssemblyBegin">VecAssemblyBegin</A>(b);
<a name="line123">123: </a>  <A href="../../../../../docs/manualpages/Vec/VecAssemblyEnd.html#VecAssemblyEnd">VecAssemblyEnd</A>(b);

<a name="line125">125: </a>  <font color="#B22222">/* force right hand side to be consistent for singular matrix */</font>
<a name="line126">126: </a>  <font color="#B22222">/* note this is really a hack, normally the model would provide you with a consistent right handside */</font>
<a name="line127">127: </a>  <font color="#4169E1">if</font> (user-&gt;bcType == NEUMANN)
<a name="line128">128: </a>    {
<a name="line129">129: </a>      <A href="../../../../../docs/manualpages/Mat/MatNullSpace.html#MatNullSpace">MatNullSpace</A> nullspace;
<a name="line130">130: </a>
<a name="line131">131: </a>      <A href="../../../../../docs/manualpages/KSP/KSPGetNullSpace.html#KSPGetNullSpace">KSPGetNullSpace</A>(dmmg-&gt;ksp,&amp;nullspace);
<a name="line132">132: </a>      <A href="../../../../../docs/manualpages/Mat/MatNullSpaceRemove.html#MatNullSpaceRemove">MatNullSpaceRemove</A>(nullspace,b,<A href="../../../../../docs/manualpages/Sys/PETSC_NULL.html#PETSC_NULL">PETSC_NULL</A>);
<a name="line133">133: </a>    }
<a name="line134">134: </a>  <font color="#4169E1">return</font>(0);
<a name="line135">135: </a>}

<a name="line137">137: </a>
<a name="line140">140: </a><strong><font color="#4169E1"><a name="ComputeJacobian"></a><A href="../../../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A> ComputeJacobian(<A href="../../../../../docs/manualpages/DA/DMMG.html#DMMG">DMMG</A> dmmg, <A href="../../../../../docs/manualpages/Mat/Mat.html#Mat">Mat</A> J,<A href="../../../../../docs/manualpages/Mat/Mat.html#Mat">Mat</A> jac)</font></strong>
<a name="line141">141: </a>{
<a name="line142">142: </a>  <A href="../../../../../docs/manualpages/DA/DA.html#DA">DA</A>             da = (<A href="../../../../../docs/manualpages/DA/DA.html#DA">DA</A>) dmmg-&gt;dm;
<a name="line143">143: </a>  UserContext    *user = (UserContext *) dmmg-&gt;user;
<a name="line145">145: </a>  <A href="../../../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A>       i,j,mx,my,xm,ym,xs,ys,num, numi, numj;
<a name="line146">146: </a>  <A href="../../../../../docs/manualpages/Sys/PetscScalar.html#PetscScalar">PetscScalar</A>    v[5],Hx,Hy,HydHx,HxdHy;
<a name="line147">147: </a>  <A href="../../../../../docs/manualpages/Mat/MatStencil.html#MatStencil">MatStencil</A>     row, col[5];

<a name="line150">150: </a>  <A href="../../../../../docs/manualpages/DA/DAGetInfo.html#DAGetInfo">DAGetInfo</A>(da,0,&amp;mx,&amp;my,0,0,0,0,0,0,0,0);
<a name="line151">151: </a>  Hx    = 1.0 / (<A href="../../../../../docs/manualpages/Sys/PetscReal.html#PetscReal">PetscReal</A>)(mx);
<a name="line152">152: </a>  Hy    = 1.0 / (<A href="../../../../../docs/manualpages/Sys/PetscReal.html#PetscReal">PetscReal</A>)(my);
<a name="line153">153: </a>  HxdHy = Hx/Hy;
<a name="line154">154: </a>  HydHx = Hy/Hx;
<a name="line155">155: </a>  <A href="../../../../../docs/manualpages/DA/DAGetCorners.html#DAGetCorners">DAGetCorners</A>(da,&amp;xs,&amp;ys,0,&amp;xm,&amp;ym,0);
<a name="line156">156: </a>  <font color="#4169E1">for</font> (j=ys; j&lt;ys+ym; j++)
<a name="line157">157: </a>    {
<a name="line158">158: </a>      <font color="#4169E1">for</font>(i=xs; i&lt;xs+xm; i++)
<a name="line159">159: </a>        {
<a name="line160">160: </a>          row.i = i; row.j = j;
<a name="line161">161: </a>          <font color="#4169E1">if</font> (i==0 || j==0 || i==mx-1 || j==my-1)
<a name="line162">162: </a>            {
<a name="line163">163: </a>              <font color="#4169E1">if</font> (user-&gt;bcType == DIRICHLET)
<a name="line164">164: </a>                {
<a name="line165">165: </a>                  <A href="../../../../../docs/manualpages/Sys/SETERRQ.html#SETERRQ">SETERRQ</A>(PETSC_ERR_SUP,<font color="#666666">"Dirichlet boundary conditions not supported !\n"</font>);
<a name="line166">166: </a>                  v[0] = 2.0*(HxdHy + HydHx);
<a name="line167">167: </a>                  <A href="../../../../../docs/manualpages/Mat/MatSetValuesStencil.html#MatSetValuesStencil">MatSetValuesStencil</A>(jac,1,&amp;row,1,&amp;row,v,<A href="../../../../../docs/manualpages/Sys/INSERT_VALUES.html#INSERT_VALUES">INSERT_VALUES</A>);
<a name="line168">168: </a>
<a name="line169">169: </a>                }
<a name="line170">170: </a>              <font color="#4169E1">else</font> <font color="#4169E1">if</font> (user-&gt;bcType == NEUMANN)
<a name="line171">171: </a>                {
<a name="line172">172: </a>                  num = 0; numi=0; numj=0;
<a name="line173">173: </a>                  <font color="#4169E1">if</font> (j!=0)
<a name="line174">174: </a>                    {
<a name="line175">175: </a>                      v[num] = -HxdHy;
<a name="line176">176: </a>                      col[num].i = i;
<a name="line177">177: </a>                      col[num].j = j-1;
<a name="line178">178: </a>                      num++; numj++;
<a name="line179">179: </a>                    }
<a name="line180">180: </a>                  <font color="#4169E1">if</font> (i!=0)
<a name="line181">181: </a>                    {
<a name="line182">182: </a>                      v[num] = -HydHx;
<a name="line183">183: </a>                      col[num].i = i-1;
<a name="line184">184: </a>                      col[num].j = j;
<a name="line185">185: </a>                      num++; numi++;
<a name="line186">186: </a>                    }
<a name="line187">187: </a>                  <font color="#4169E1">if</font> (i!=mx-1)
<a name="line188">188: </a>                    {
<a name="line189">189: </a>                      v[num] = -HydHx;
<a name="line190">190: </a>                      col[num].i = i+1;
<a name="line191">191: </a>                      col[num].j = j;
<a name="line192">192: </a>                      num++; numi++;
<a name="line193">193: </a>                    }
<a name="line194">194: </a>                  <font color="#4169E1">if</font> (j!=my-1)
<a name="line195">195: </a>                    {
<a name="line196">196: </a>                      v[num] = -HxdHy;
<a name="line197">197: </a>                      col[num].i = i;
<a name="line198">198: </a>                      col[num].j = j+1;
<a name="line199">199: </a>                      num++; numj++;
<a name="line200">200: </a>                    }
<a name="line201">201: </a>                  v[num]   = (<A href="../../../../../docs/manualpages/Sys/PetscReal.html#PetscReal">PetscReal</A>)(numj)*HxdHy + (<A href="../../../../../docs/manualpages/Sys/PetscReal.html#PetscReal">PetscReal</A>)(numi)*HydHx; col[num].i = i;   col[num].j = j;
<a name="line202">202: </a>                  num++;
<a name="line203">203: </a>                  <A href="../../../../../docs/manualpages/Mat/MatSetValuesStencil.html#MatSetValuesStencil">MatSetValuesStencil</A>(jac,1,&amp;row,num,col,v,<A href="../../../../../docs/manualpages/Sys/INSERT_VALUES.html#INSERT_VALUES">INSERT_VALUES</A>);
<a name="line204">204: </a>                }
<a name="line205">205: </a>            }
<a name="line206">206: </a>          <font color="#4169E1">else</font>
<a name="line207">207: </a>            {
<a name="line208">208: </a>              v[0] = -HxdHy;              col[0].i = i;   col[0].j = j-1;
<a name="line209">209: </a>              v[1] = -HydHx;              col[1].i = i-1; col[1].j = j;
<a name="line210">210: </a>              v[2] = 2.0*(HxdHy + HydHx); col[2].i = i;   col[2].j = j;
<a name="line211">211: </a>              v[3] = -HydHx;              col[3].i = i+1; col[3].j = j;
<a name="line212">212: </a>              v[4] = -HxdHy;              col[4].i = i;   col[4].j = j+1;
<a name="line213">213: </a>              <A href="../../../../../docs/manualpages/Mat/MatSetValuesStencil.html#MatSetValuesStencil">MatSetValuesStencil</A>(jac,1,&amp;row,5,col,v,<A href="../../../../../docs/manualpages/Sys/INSERT_VALUES.html#INSERT_VALUES">INSERT_VALUES</A>);
<a name="line214">214: </a>            }
<a name="line215">215: </a>        }
<a name="line216">216: </a>    }
<a name="line217">217: </a>  <A href="../../../../../docs/manualpages/Mat/MatAssemblyBegin.html#MatAssemblyBegin">MatAssemblyBegin</A>(jac,MAT_FINAL_ASSEMBLY);
<a name="line218">218: </a>  <A href="../../../../../docs/manualpages/Mat/MatAssemblyEnd.html#MatAssemblyEnd">MatAssemblyEnd</A>(jac,MAT_FINAL_ASSEMBLY);
<a name="line219">219: </a>  <font color="#4169E1">return</font>(0);
<a name="line220">220: </a>}
</pre>
</body>

</html>
