<center><a href="ex7.c">Actual source code: ex7.c</a></center><br>

<html>
<head>
<title></title>
<meta name="generator" content="c2html 0.9.5">
<meta name="date" content="2007-03-29T00:29:57+00:00">
</head>

<body bgcolor="#FFFFFF">
<pre width="80">
<a name="line2">  2: </a>static char help[] = <font color="#666666">"Block Jacobi preconditioner for solving a linear system in parallel with <A href="../../../../../docs/manualpages/KSP/KSP.html#KSP">KSP</A>.\n\</font>
<a name="line3">  3: </a><font color="#666666">The code indicates the\n\</font>
<a name="line4">  4: </a><font color="#666666">procedures for setting the particular block sizes and for using different\n\</font>
<a name="line5">  5: </a><font color="#666666">linear solvers on the individual blocks.\n\n"</font>;

<a name="line7">  7: </a><font color="#B22222">/*</font>
<a name="line8">  8: </a><font color="#B22222">   Note:  This example focuses on ways to customize the block Jacobi</font>
<a name="line9">  9: </a><font color="#B22222">   preconditioner. See ex1.c and ex2.c for more detailed comments on</font>
<a name="line10"> 10: </a><font color="#B22222">   the basic usage of <A href="../../../../../docs/manualpages/KSP/KSP.html#KSP">KSP</A> (including working with matrices and vectors).</font>

<a name="line12"> 12: </a><font color="#B22222">   Recall: The block Jacobi method is equivalent to the ASM preconditioner</font>
<a name="line13"> 13: </a><font color="#B22222">   with zero overlap.</font>
<a name="line14"> 14: </a><font color="#B22222"> */</font>

<a name="line16"> 16: </a><font color="#B22222">/*T</font>
<a name="line17"> 17: </a><font color="#B22222">   Concepts: <A href="../../../../../docs/manualpages/KSP/KSP.html#KSP">KSP</A>^customizing the block Jacobi preconditioner</font>
<a name="line18"> 18: </a><font color="#B22222">   Processors: n</font>
<a name="line19"> 19: </a><font color="#B22222">T*/</font>

<a name="line21"> 21: </a><font color="#B22222">/* </font>
<a name="line22"> 22: </a><font color="#B22222">  Include "petscksp.h" so that we can use <A href="../../../../../docs/manualpages/KSP/KSP.html#KSP">KSP</A> solvers.  Note that this file</font>
<a name="line23"> 23: </a><font color="#B22222">  automatically includes:</font>
<a name="line24"> 24: </a><font color="#B22222">     petsc.h       - base PETSc routines   petscvec.h - vectors</font>
<a name="line25"> 25: </a><font color="#B22222">     petscsys.h    - system routines       petscmat.h - matrices</font>
<a name="line26"> 26: </a><font color="#B22222">     petscis.h     - index sets            petscksp.h - Krylov subspace methods</font>
<a name="line27"> 27: </a><font color="#B22222">     petscviewer.h - viewers               petscpc.h  - preconditioners</font>
<a name="line28"> 28: </a><font color="#B22222">*/</font>
<a name="line29"> 29: </a> #include <A href="../../../../../include/petscksp.h.html">petscksp.h</A>

<a name="line33"> 33: </a><strong><font color="#4169E1"><a name="main"></a>int main(int argc,char **args)</font></strong>
<a name="line34"> 34: </a>{
<a name="line35"> 35: </a>  <A href="../../../../../docs/manualpages/Vec/Vec.html#Vec">Vec</A>            x,b,u;      <font color="#B22222">/* approx solution, RHS, exact solution */</font>
<a name="line36"> 36: </a>  <A href="../../../../../docs/manualpages/Mat/Mat.html#Mat">Mat</A>            A;            <font color="#B22222">/* linear system matrix */</font>
<a name="line37"> 37: </a>  <A href="../../../../../docs/manualpages/KSP/KSP.html#KSP">KSP</A>            ksp;         <font color="#B22222">/* <A href="../../../../../docs/manualpages/KSP/KSP.html#KSP">KSP</A> context */</font>
<a name="line38"> 38: </a>  <A href="../../../../../docs/manualpages/KSP/KSP.html#KSP">KSP</A>            *subksp;     <font color="#B22222">/* array of local <A href="../../../../../docs/manualpages/KSP/KSP.html#KSP">KSP</A> contexts on this processor */</font>
<a name="line39"> 39: </a>  <A href="../../../../../docs/manualpages/PC/PC.html#PC">PC</A>             pc;           <font color="#B22222">/* <A href="../../../../../docs/manualpages/PC/PC.html#PC">PC</A> context */</font>
<a name="line40"> 40: </a>  <A href="../../../../../docs/manualpages/PC/PC.html#PC">PC</A>             subpc;        <font color="#B22222">/* <A href="../../../../../docs/manualpages/PC/PC.html#PC">PC</A> context for subdomain */</font>
<a name="line41"> 41: </a>  <A href="../../../../../docs/manualpages/Sys/PetscReal.html#PetscReal">PetscReal</A>      norm;         <font color="#B22222">/* norm of solution error */</font>
<a name="line43"> 43: </a>  <A href="../../../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A>       i,j,Ii,J,*blks,m = 8,n;
<a name="line44"> 44: </a>  <A href="../../../../../docs/manualpages/Sys/PetscMPIInt.html#PetscMPIInt">PetscMPIInt</A>    <A href="../../../../../docs/manualpages/Sys/rank.html#rank">rank</A>,<A href="../../../../../docs/manualpages/Sys/size.html#size">size</A>;
<a name="line45"> 45: </a>  <A href="../../../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A>       its,nlocal,first,Istart,Iend;
<a name="line46"> 46: </a>  <A href="../../../../../docs/manualpages/Sys/PetscScalar.html#PetscScalar">PetscScalar</A>    v,one = 1.0,none = -1.0;
<a name="line47"> 47: </a>  <A href="../../../../../docs/manualpages/Sys/PetscTruth.html#PetscTruth">PetscTruth</A>     isbjacobi,flg;

<a name="line49"> 49: </a>  <A href="../../../../../docs/manualpages/Sys/PetscInitialize.html#PetscInitialize">PetscInitialize</A>(&amp;argc,&amp;args,(char *)0,help);
<a name="line50"> 50: </a>  <A href="../../../../../docs/manualpages/Sys/PetscOptionsGetInt.html#PetscOptionsGetInt">PetscOptionsGetInt</A>(<A href="../../../../../docs/manualpages/Sys/PETSC_NULL.html#PETSC_NULL">PETSC_NULL</A>,<font color="#666666">"-m"</font>,&amp;m,<A href="../../../../../docs/manualpages/Sys/PETSC_NULL.html#PETSC_NULL">PETSC_NULL</A>);
<a name="line51"> 51: </a>  <A href="http://www.mcs.anl.gov/mpi/www/www3/MPI_Comm_rank.html#MPI_Comm_rank">MPI_Comm_rank</A>(<A href="../../../../../docs/manualpages/Sys/PETSC_COMM_WORLD.html#PETSC_COMM_WORLD">PETSC_COMM_WORLD</A>,&amp;<A href="../../../../../docs/manualpages/Sys/rank.html#rank">rank</A>);
<a name="line52"> 52: </a>  <A href="http://www.mcs.anl.gov/mpi/www/www3/MPI_Comm_size.html#MPI_Comm_size">MPI_Comm_size</A>(<A href="../../../../../docs/manualpages/Sys/PETSC_COMM_WORLD.html#PETSC_COMM_WORLD">PETSC_COMM_WORLD</A>,&amp;<A href="../../../../../docs/manualpages/Sys/size.html#size">size</A>);
<a name="line53"> 53: </a>  n = m+2;

<a name="line55"> 55: </a>  <font color="#B22222">/* -------------------------------------------------------------------</font>
<a name="line56"> 56: </a><font color="#B22222">         Compute the matrix and right-hand-side vector that define</font>
<a name="line57"> 57: </a><font color="#B22222">         the linear system, Ax = b.</font>
<a name="line58"> 58: </a><font color="#B22222">     ------------------------------------------------------------------- */</font>

<a name="line60"> 60: </a>  <font color="#B22222">/* </font>
<a name="line61"> 61: </a><font color="#B22222">     Create and assemble parallel matrix</font>
<a name="line62"> 62: </a><font color="#B22222">  */</font>
<a name="line63"> 63: </a>  <A href="../../../../../docs/manualpages/Mat/MatCreate.html#MatCreate">MatCreate</A>(<A href="../../../../../docs/manualpages/Sys/PETSC_COMM_WORLD.html#PETSC_COMM_WORLD">PETSC_COMM_WORLD</A>,&amp;A);
<a name="line64"> 64: </a>  <A href="../../../../../docs/manualpages/Mat/MatSetSizes.html#MatSetSizes">MatSetSizes</A>(A,<A href="../../../../../docs/manualpages/Sys/PETSC_DECIDE.html#PETSC_DECIDE">PETSC_DECIDE</A>,<A href="../../../../../docs/manualpages/Sys/PETSC_DECIDE.html#PETSC_DECIDE">PETSC_DECIDE</A>,m*n,m*n);
<a name="line65"> 65: </a>  <A href="../../../../../docs/manualpages/Mat/MatSetFromOptions.html#MatSetFromOptions">MatSetFromOptions</A>(A);
<a name="line66"> 66: </a>  <A href="../../../../../docs/manualpages/Mat/MatGetOwnershipRange.html#MatGetOwnershipRange">MatGetOwnershipRange</A>(A,&amp;Istart,&amp;Iend);
<a name="line67"> 67: </a>  <font color="#4169E1">for</font> (Ii=Istart; Ii&lt;Iend; Ii++) {
<a name="line68"> 68: </a>    v = -1.0; i = Ii/n; j = Ii - i*n;
<a name="line69"> 69: </a>    <font color="#4169E1">if</font> (i&gt;0)   {J = Ii - n; <A href="../../../../../docs/manualpages/Mat/MatSetValues.html#MatSetValues">MatSetValues</A>(A,1,&amp;Ii,1,&amp;J,&amp;v,<A href="../../../../../docs/manualpages/Sys/ADD_VALUES.html#ADD_VALUES">ADD_VALUES</A>);}
<a name="line70"> 70: </a>    <font color="#4169E1">if</font> (i&lt;m-1) {J = Ii + n; <A href="../../../../../docs/manualpages/Mat/MatSetValues.html#MatSetValues">MatSetValues</A>(A,1,&amp;Ii,1,&amp;J,&amp;v,<A href="../../../../../docs/manualpages/Sys/ADD_VALUES.html#ADD_VALUES">ADD_VALUES</A>);}
<a name="line71"> 71: </a>    <font color="#4169E1">if</font> (j&gt;0)   {J = Ii - 1; <A href="../../../../../docs/manualpages/Mat/MatSetValues.html#MatSetValues">MatSetValues</A>(A,1,&amp;Ii,1,&amp;J,&amp;v,<A href="../../../../../docs/manualpages/Sys/ADD_VALUES.html#ADD_VALUES">ADD_VALUES</A>);}
<a name="line72"> 72: </a>    <font color="#4169E1">if</font> (j&lt;n-1) {J = Ii + 1; <A href="../../../../../docs/manualpages/Mat/MatSetValues.html#MatSetValues">MatSetValues</A>(A,1,&amp;Ii,1,&amp;J,&amp;v,<A href="../../../../../docs/manualpages/Sys/ADD_VALUES.html#ADD_VALUES">ADD_VALUES</A>);}
<a name="line73"> 73: </a>    v = 4.0; <A href="../../../../../docs/manualpages/Mat/MatSetValues.html#MatSetValues">MatSetValues</A>(A,1,&amp;Ii,1,&amp;Ii,&amp;v,<A href="../../../../../docs/manualpages/Sys/ADD_VALUES.html#ADD_VALUES">ADD_VALUES</A>);
<a name="line74"> 74: </a>  }
<a name="line75"> 75: </a>  <A href="../../../../../docs/manualpages/Mat/MatAssemblyBegin.html#MatAssemblyBegin">MatAssemblyBegin</A>(A,MAT_FINAL_ASSEMBLY);
<a name="line76"> 76: </a>  <A href="../../../../../docs/manualpages/Mat/MatAssemblyEnd.html#MatAssemblyEnd">MatAssemblyEnd</A>(A,MAT_FINAL_ASSEMBLY);

<a name="line78"> 78: </a>  <font color="#B22222">/*</font>
<a name="line79"> 79: </a><font color="#B22222">     Create parallel vectors</font>
<a name="line80"> 80: </a><font color="#B22222">  */</font>
<a name="line81"> 81: </a>  <A href="../../../../../docs/manualpages/Vec/VecCreate.html#VecCreate">VecCreate</A>(<A href="../../../../../docs/manualpages/Sys/PETSC_COMM_WORLD.html#PETSC_COMM_WORLD">PETSC_COMM_WORLD</A>,&amp;u);
<a name="line82"> 82: </a>  <A href="../../../../../docs/manualpages/Vec/VecSetSizes.html#VecSetSizes">VecSetSizes</A>(u,<A href="../../../../../docs/manualpages/Sys/PETSC_DECIDE.html#PETSC_DECIDE">PETSC_DECIDE</A>,m*n);
<a name="line83"> 83: </a>  <A href="../../../../../docs/manualpages/Vec/VecSetFromOptions.html#VecSetFromOptions">VecSetFromOptions</A>(u);
<a name="line84"> 84: </a>  <A href="../../../../../docs/manualpages/Vec/VecDuplicate.html#VecDuplicate">VecDuplicate</A>(u,&amp;b);
<a name="line85"> 85: </a>  <A href="../../../../../docs/manualpages/Vec/VecDuplicate.html#VecDuplicate">VecDuplicate</A>(b,&amp;x);

<a name="line87"> 87: </a>  <font color="#B22222">/*</font>
<a name="line88"> 88: </a><font color="#B22222">     Set exact solution; then compute right-hand-side vector.</font>
<a name="line89"> 89: </a><font color="#B22222">  */</font>
<a name="line90"> 90: </a>  <A href="../../../../../docs/manualpages/Vec/VecSet.html#VecSet">VecSet</A>(u,one);
<a name="line91"> 91: </a>  <A href="../../../../../docs/manualpages/Mat/MatMult.html#MatMult">MatMult</A>(A,u,b);

<a name="line93"> 93: </a>  <font color="#B22222">/*</font>
<a name="line94"> 94: </a><font color="#B22222">     Create linear solver context</font>
<a name="line95"> 95: </a><font color="#B22222">  */</font>
<a name="line96"> 96: </a>  <A href="../../../../../docs/manualpages/KSP/KSPCreate.html#KSPCreate">KSPCreate</A>(<A href="../../../../../docs/manualpages/Sys/PETSC_COMM_WORLD.html#PETSC_COMM_WORLD">PETSC_COMM_WORLD</A>,&amp;ksp);

<a name="line98"> 98: </a>  <font color="#B22222">/* </font>
<a name="line99"> 99: </a><font color="#B22222">     Set operators. Here the matrix that defines the linear system</font>
<a name="line100">100: </a><font color="#B22222">     also serves as the preconditioning matrix.</font>
<a name="line101">101: </a><font color="#B22222">  */</font>
<a name="line102">102: </a>  <A href="../../../../../docs/manualpages/KSP/KSPSetOperators.html#KSPSetOperators">KSPSetOperators</A>(ksp,A,A,DIFFERENT_NONZERO_PATTERN);

<a name="line104">104: </a>  <font color="#B22222">/*</font>
<a name="line105">105: </a><font color="#B22222">     Set default preconditioner for this program to be block Jacobi.</font>
<a name="line106">106: </a><font color="#B22222">     This choice can be overridden at runtime with the option</font>
<a name="line107">107: </a><font color="#B22222">        -pc_type &lt;type&gt;</font>
<a name="line108">108: </a><font color="#B22222">  */</font>
<a name="line109">109: </a>  <A href="../../../../../docs/manualpages/KSP/KSPGetPC.html#KSPGetPC">KSPGetPC</A>(ksp,&amp;pc);
<a name="line110">110: </a>  <A href="../../../../../docs/manualpages/PC/PCSetType.html#PCSetType">PCSetType</A>(pc,<A href="../../../../../docs/manualpages/PC/PCBJACOBI.html#PCBJACOBI">PCBJACOBI</A>);


<a name="line113">113: </a>  <font color="#B22222">/* -------------------------------------------------------------------</font>
<a name="line114">114: </a><font color="#B22222">                   Define the problem decomposition</font>
<a name="line115">115: </a><font color="#B22222">     ------------------------------------------------------------------- */</font>

<a name="line117">117: </a>  <font color="#B22222">/* </font>
<a name="line118">118: </a><font color="#B22222">     Call <A href="../../../../../docs/manualpages/PC/PCBJacobiSetTotalBlocks.html#PCBJacobiSetTotalBlocks">PCBJacobiSetTotalBlocks</A>() to set individually the <A href="../../../../../docs/manualpages/Sys/size.html#size">size</A> of</font>
<a name="line119">119: </a><font color="#B22222">     each block in the preconditioner.  This could also be done with</font>
<a name="line120">120: </a><font color="#B22222">     the runtime option</font>
<a name="line121">121: </a><font color="#B22222">         -pc_bjacobi_blocks &lt;blocks&gt;</font>
<a name="line122">122: </a><font color="#B22222">     Also, see the command <A href="../../../../../docs/manualpages/PC/PCBJacobiSetLocalBlocks.html#PCBJacobiSetLocalBlocks">PCBJacobiSetLocalBlocks</A>() to set the</font>
<a name="line123">123: </a><font color="#B22222">     local blocks.</font>

<a name="line125">125: </a><font color="#B22222">      Note: The default decomposition is 1 block per processor.</font>
<a name="line126">126: </a><font color="#B22222">  */</font>
<a name="line127">127: </a>  <A href="../../../../../docs/manualpages/Sys/PetscMalloc.html#PetscMalloc">PetscMalloc</A>(m*<font color="#4169E1">sizeof</font>(<A href="../../../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A>),&amp;blks);
<a name="line128">128: </a>  <font color="#4169E1">for</font> (i=0; i&lt;m; i++) blks[i] = n;
<a name="line129">129: </a>  <A href="../../../../../docs/manualpages/PC/PCBJacobiSetTotalBlocks.html#PCBJacobiSetTotalBlocks">PCBJacobiSetTotalBlocks</A>(pc,m,blks);
<a name="line130">130: </a>  <A href="../../../../../docs/manualpages/Sys/PetscFree.html#PetscFree">PetscFree</A>(blks);


<a name="line133">133: </a>  <font color="#B22222">/* -------------------------------------------------------------------</font>
<a name="line134">134: </a><font color="#B22222">               Set the linear solvers for the subblocks</font>
<a name="line135">135: </a><font color="#B22222">     ------------------------------------------------------------------- */</font>

<a name="line137">137: </a>  <font color="#B22222">/* - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - </font>
<a name="line138">138: </a><font color="#B22222">       Basic method, should be sufficient for the needs of most users.</font>
<a name="line139">139: </a><font color="#B22222">     - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - </font>

<a name="line141">141: </a><font color="#B22222">     By default, the block Jacobi method uses the same solver on each</font>
<a name="line142">142: </a><font color="#B22222">     block of the problem.  To set the same solver options on all blocks, </font>
<a name="line143">143: </a><font color="#B22222">     use the prefix -sub before the usual <A href="../../../../../docs/manualpages/PC/PC.html#PC">PC</A> and <A href="../../../../../docs/manualpages/KSP/KSP.html#KSP">KSP</A> options, e.g.,</font>
<a name="line144">144: </a><font color="#B22222">          -sub_pc_type &lt;pc&gt; -sub_ksp_type &lt;ksp&gt; -sub_ksp_rtol 1.e-4</font>
<a name="line145">145: </a><font color="#B22222">  */</font>

<a name="line147">147: </a>  <font color="#B22222">/* - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - </font>
<a name="line148">148: </a><font color="#B22222">        Advanced method, setting different solvers for various blocks.</font>
<a name="line149">149: </a><font color="#B22222">     - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - </font>

<a name="line151">151: </a><font color="#B22222">     Note that each block's <A href="../../../../../docs/manualpages/KSP/KSP.html#KSP">KSP</A> context is completely independent of</font>
<a name="line152">152: </a><font color="#B22222">     the others, and the full range of uniprocessor <A href="../../../../../docs/manualpages/KSP/KSP.html#KSP">KSP</A> options is</font>
<a name="line153">153: </a><font color="#B22222">     available for each block. The following section of code is intended</font>
<a name="line154">154: </a><font color="#B22222">     to be a simple illustration of setting different linear solvers for</font>
<a name="line155">155: </a><font color="#B22222">     the individual blocks.  These choices are obviously not recommended</font>
<a name="line156">156: </a><font color="#B22222">     for solving this particular problem.</font>
<a name="line157">157: </a><font color="#B22222">  */</font>
<a name="line158">158: </a>  <A href="../../../../../docs/manualpages/Sys/PetscTypeCompare.html#PetscTypeCompare">PetscTypeCompare</A>((<A href="../../../../../docs/manualpages/Sys/PetscObject.html#PetscObject">PetscObject</A>)pc,<A href="../../../../../docs/manualpages/PC/PCBJACOBI.html#PCBJACOBI">PCBJACOBI</A>,&amp;isbjacobi);
<a name="line159">159: </a>  <font color="#4169E1">if</font> (isbjacobi) {
<a name="line160">160: </a>    <font color="#B22222">/* </font>
<a name="line161">161: </a><font color="#B22222">       Call <A href="../../../../../docs/manualpages/KSP/KSPSetUp.html#KSPSetUp">KSPSetUp</A>() to set the block Jacobi data structures (including</font>
<a name="line162">162: </a><font color="#B22222">       creation of an internal <A href="../../../../../docs/manualpages/KSP/KSP.html#KSP">KSP</A> context for each block).</font>

<a name="line164">164: </a><font color="#B22222">       Note: <A href="../../../../../docs/manualpages/KSP/KSPSetUp.html#KSPSetUp">KSPSetUp</A>() MUST be called before <A href="../../../../../docs/manualpages/PC/PCBJacobiGetSubKSP.html#PCBJacobiGetSubKSP">PCBJacobiGetSubKSP</A>().</font>
<a name="line165">165: </a><font color="#B22222">    */</font>
<a name="line166">166: </a>    <A href="../../../../../docs/manualpages/KSP/KSPSetUp.html#KSPSetUp">KSPSetUp</A>(ksp);

<a name="line168">168: </a>    <font color="#B22222">/*</font>
<a name="line169">169: </a><font color="#B22222">       Extract the array of <A href="../../../../../docs/manualpages/KSP/KSP.html#KSP">KSP</A> contexts for the local blocks</font>
<a name="line170">170: </a><font color="#B22222">    */</font>
<a name="line171">171: </a>    <A href="../../../../../docs/manualpages/PC/PCBJacobiGetSubKSP.html#PCBJacobiGetSubKSP">PCBJacobiGetSubKSP</A>(pc,&amp;nlocal,&amp;first,&amp;subksp);

<a name="line173">173: </a>    <font color="#B22222">/*</font>
<a name="line174">174: </a><font color="#B22222">       Loop over the local blocks, setting various <A href="../../../../../docs/manualpages/KSP/KSP.html#KSP">KSP</A> options</font>
<a name="line175">175: </a><font color="#B22222">       for each block.  </font>
<a name="line176">176: </a><font color="#B22222">    */</font>
<a name="line177">177: </a>    <font color="#4169E1">for</font> (i=0; i&lt;nlocal; i++) {
<a name="line178">178: </a>      <A href="../../../../../docs/manualpages/KSP/KSPGetPC.html#KSPGetPC">KSPGetPC</A>(subksp[i],&amp;subpc);
<a name="line179">179: </a>      <font color="#4169E1">if</font> (!<A href="../../../../../docs/manualpages/Sys/rank.html#rank">rank</A>) {
<a name="line180">180: </a>        <font color="#4169E1">if</font> (i%2) {
<a name="line181">181: </a>          <A href="../../../../../docs/manualpages/PC/PCSetType.html#PCSetType">PCSetType</A>(subpc,<A href="../../../../../docs/manualpages/PC/PCILU.html#PCILU">PCILU</A>);
<a name="line182">182: </a>        } <font color="#4169E1">else</font> {
<a name="line183">183: </a>          <A href="../../../../../docs/manualpages/PC/PCSetType.html#PCSetType">PCSetType</A>(subpc,<A href="../../../../../docs/manualpages/PC/PCNONE.html#PCNONE">PCNONE</A>);
<a name="line184">184: </a>          <A href="../../../../../docs/manualpages/KSP/KSPSetType.html#KSPSetType">KSPSetType</A>(subksp[i],<A href="../../../../../docs/manualpages/KSP/KSPBCGS.html#KSPBCGS">KSPBCGS</A>);
<a name="line185">185: </a>          <A href="../../../../../docs/manualpages/KSP/KSPSetTolerances.html#KSPSetTolerances">KSPSetTolerances</A>(subksp[i],1.e-6,<A href="../../../../../docs/manualpages/Sys/PETSC_DEFAULT.html#PETSC_DEFAULT">PETSC_DEFAULT</A>,<A href="../../../../../docs/manualpages/Sys/PETSC_DEFAULT.html#PETSC_DEFAULT">PETSC_DEFAULT</A>,<A href="../../../../../docs/manualpages/Sys/PETSC_DEFAULT.html#PETSC_DEFAULT">PETSC_DEFAULT</A>);
<a name="line186">186: </a>        }
<a name="line187">187: </a>      } <font color="#4169E1">else</font> {
<a name="line188">188: </a>        <A href="../../../../../docs/manualpages/PC/PCSetType.html#PCSetType">PCSetType</A>(subpc,<A href="../../../../../docs/manualpages/PC/PCJACOBI.html#PCJACOBI">PCJACOBI</A>);
<a name="line189">189: </a>        <A href="../../../../../docs/manualpages/KSP/KSPSetType.html#KSPSetType">KSPSetType</A>(subksp[i],<A href="../../../../../docs/manualpages/KSP/KSPGMRES.html#KSPGMRES">KSPGMRES</A>);
<a name="line190">190: </a>        <A href="../../../../../docs/manualpages/KSP/KSPSetTolerances.html#KSPSetTolerances">KSPSetTolerances</A>(subksp[i],1.e-7,<A href="../../../../../docs/manualpages/Sys/PETSC_DEFAULT.html#PETSC_DEFAULT">PETSC_DEFAULT</A>,<A href="../../../../../docs/manualpages/Sys/PETSC_DEFAULT.html#PETSC_DEFAULT">PETSC_DEFAULT</A>,<A href="../../../../../docs/manualpages/Sys/PETSC_DEFAULT.html#PETSC_DEFAULT">PETSC_DEFAULT</A>);
<a name="line191">191: </a>      }
<a name="line192">192: </a>    }
<a name="line193">193: </a>  }

<a name="line195">195: </a>  <font color="#B22222">/* -------------------------------------------------------------------</font>
<a name="line196">196: </a><font color="#B22222">                      Solve the linear system</font>
<a name="line197">197: </a><font color="#B22222">     ------------------------------------------------------------------- */</font>

<a name="line199">199: </a>  <font color="#B22222">/* </font>
<a name="line200">200: </a><font color="#B22222">    Set runtime options</font>
<a name="line201">201: </a><font color="#B22222">  */</font>
<a name="line202">202: </a>  <A href="../../../../../docs/manualpages/KSP/KSPSetFromOptions.html#KSPSetFromOptions">KSPSetFromOptions</A>(ksp);

<a name="line204">204: </a>  <font color="#B22222">/*</font>
<a name="line205">205: </a><font color="#B22222">     Solve the linear system</font>
<a name="line206">206: </a><font color="#B22222">  */</font>
<a name="line207">207: </a>  <A href="../../../../../docs/manualpages/KSP/KSPSolve.html#KSPSolve">KSPSolve</A>(ksp,b,x);

<a name="line209">209: </a>  <font color="#B22222">/*</font>
<a name="line210">210: </a><font color="#B22222">     View info about the solver</font>
<a name="line211">211: </a><font color="#B22222">  */</font>
<a name="line212">212: </a>  <A href="../../../../../docs/manualpages/Sys/PetscOptionsHasName.html#PetscOptionsHasName">PetscOptionsHasName</A>(<A href="../../../../../docs/manualpages/Sys/PETSC_NULL.html#PETSC_NULL">PETSC_NULL</A>,<font color="#666666">"-nokspview"</font>,&amp;flg);
<a name="line213">213: </a>  <font color="#4169E1">if</font> (!flg) {
<a name="line214">214: </a>    <A href="../../../../../docs/manualpages/KSP/KSPView.html#KSPView">KSPView</A>(ksp,<A href="../../../../../docs/manualpages/Viewer/PETSC_VIEWER_STDOUT_WORLD.html#PETSC_VIEWER_STDOUT_WORLD">PETSC_VIEWER_STDOUT_WORLD</A>);
<a name="line215">215: </a>  }

<a name="line217">217: </a>  <font color="#B22222">/* -------------------------------------------------------------------</font>
<a name="line218">218: </a><font color="#B22222">                      Check solution and clean up</font>
<a name="line219">219: </a><font color="#B22222">     ------------------------------------------------------------------- */</font>

<a name="line221">221: </a>  <font color="#B22222">/*</font>
<a name="line222">222: </a><font color="#B22222">     Check the error</font>
<a name="line223">223: </a><font color="#B22222">  */</font>
<a name="line224">224: </a>  <A href="../../../../../docs/manualpages/Vec/VecAXPY.html#VecAXPY">VecAXPY</A>(x,none,u);
<a name="line225">225: </a>  <A href="../../../../../docs/manualpages/Vec/VecNorm.html#VecNorm">VecNorm</A>(x,<A href="../../../../../docs/manualpages/Vec/NORM_2.html#NORM_2">NORM_2</A>,&amp;norm);
<a name="line226">226: </a>  <A href="../../../../../docs/manualpages/KSP/KSPGetIterationNumber.html#KSPGetIterationNumber">KSPGetIterationNumber</A>(ksp,&amp;its);
<a name="line227">227: </a>  <A href="../../../../../docs/manualpages/Sys/PetscPrintf.html#PetscPrintf">PetscPrintf</A>(<A href="../../../../../docs/manualpages/Sys/PETSC_COMM_WORLD.html#PETSC_COMM_WORLD">PETSC_COMM_WORLD</A>,<font color="#666666">"Norm of error %A iterations %D\n"</font>,norm,its);

<a name="line229">229: </a>  <font color="#B22222">/* </font>
<a name="line230">230: </a><font color="#B22222">     Free work space.  All PETSc objects should be destroyed when they</font>
<a name="line231">231: </a><font color="#B22222">     are no longer needed.</font>
<a name="line232">232: </a><font color="#B22222">  */</font>
<a name="line233">233: </a>  <A href="../../../../../docs/manualpages/KSP/KSPDestroy.html#KSPDestroy">KSPDestroy</A>(ksp);
<a name="line234">234: </a>  <A href="../../../../../docs/manualpages/Vec/VecDestroy.html#VecDestroy">VecDestroy</A>(u);  <A href="../../../../../docs/manualpages/Vec/VecDestroy.html#VecDestroy">VecDestroy</A>(x);
<a name="line235">235: </a>  <A href="../../../../../docs/manualpages/Vec/VecDestroy.html#VecDestroy">VecDestroy</A>(b);  <A href="../../../../../docs/manualpages/Mat/MatDestroy.html#MatDestroy">MatDestroy</A>(A);
<a name="line236">236: </a>  <A href="../../../../../docs/manualpages/Sys/PetscFinalize.html#PetscFinalize">PetscFinalize</A>();
<a name="line237">237: </a>  <font color="#4169E1">return</font> 0;
<a name="line238">238: </a>}
</pre>
</body>

</html>
