
<html>
<head>
<title></title>
<meta name="generator" content="c2html 0.9.5">
<meta name="date" content="2007-03-29T00:30:24+00:00">
</head>

<body bgcolor="#FFFFFF">
<pre width="80">
CFLAGS                 = -I${PETSC_DIR}/src/dm/mesh/sieve ${BOOST_INCLUDE} ${TRIANGLE_INCLUDE} ${TETGEN_INCLUDE}
FFLAGS                 = 
CPPFLAGS         = 
FPPFLAGS         =
LOCDIR           = src/ksp/ksp/examples/tutorials/
EXAMPLESC        = ex1.c ex2.c ex3.c ex4.c ex5.c ex7.c ex8.c ex9.c ex10.c ex11.c \
                   ex12.c ex13.c ex15.c ex16.c ex22.c ex23.c ex25.c ex27.c ex28.c ex29.c ex32.c ex33.c ex34.c
EXAMPLESF        = ex1f.F ex2f.F ex6f.F ex11f.F ex13f90.F ex14f.F ex15f.F ex21f.F ex22f.F
MANSEC           = <A href="ROOT/docs/manualpages/KSP/KSP.html#KSP">KSP</A>
CLEANFILES       = rhs.vtk solution.vtk
NP               = 1
DISPLAY          = :0.0

include ${PETSC_DIR}/bmake/common/base

<strong><font color="#FF0000">ex1:</font></strong> ex1.o  chkopts
        -${CLINKER} -o ex1 ex1.o  ${PETSC_KSP_LIB}
        ${RM} ex1.o

<strong><font color="#FF0000">ex1f:</font></strong> ex1f.o  chkopts
        -${FLINKER} -o ex1f ex1f.o  ${PETSC_KSP_LIB}
        ${RM} ex1f.o

<strong><font color="#FF0000">ex2:</font></strong> ex2.o  chkopts
        -${CLINKER} -o ex2 ex2.o  ${PETSC_KSP_LIB}
        ${RM} ex2.o

<strong><font color="#FF0000">ex2a:</font></strong> ex2a.o  chkopts
        -${CLINKER} -o ex2a ex2a.o  ${PETSC_KSP_LIB}
        ${RM} ex2a.o

<strong><font color="#FF0000">ex2f:</font></strong> ex2f.o  chkopts
        -${FLINKER} -o ex2f ex2f.o  ${PETSC_KSP_LIB}
        ${RM} ex2f.o

<strong><font color="#FF0000">ex3:</font></strong> ex3.o  chkopts
        -${CLINKER} -o ex3 ex3.o  ${PETSC_KSP_LIB}
        ${RM} ex3.o

<strong><font color="#FF0000">ex4:</font></strong> ex4.o  chkopts
        -${CLINKER} -o ex4 ex4.o  ${PETSC_KSP_LIB}
        ${RM} ex4.o

<strong><font color="#FF0000">ex5:</font></strong> ex5.o  chkopts
        -${CLINKER} -o ex5 ex5.o  ${PETSC_KSP_LIB}
        ${RM} ex5.o

<strong><font color="#FF0000">ex6:</font></strong> ex6.o  chkopts
        -${CLINKER} -o ex6 ex6.o  ${PETSC_KSP_LIB}
        ${RM} ex6.o

<strong><font color="#FF0000">ex6f:</font></strong> ex6f.o  chkopts
        -${FLINKER} -o ex6f ex6f.o  ${PETSC_KSP_LIB}
        ${RM} ex6f.o

<strong><font color="#FF0000">ex7:</font></strong> ex7.o  chkopts
        -${CLINKER} -o ex7 ex7.o  ${PETSC_KSP_LIB}
        ${RM} ex7.o

<strong><font color="#FF0000">ex8:</font></strong> ex8.o  chkopts
        -${CLINKER} -o ex8 ex8.o  ${PETSC_KSP_LIB}
        ${RM} ex8.o

<strong><font color="#FF0000">ex9:</font></strong> ex9.o  chkopts
        -${CLINKER} -o ex9 ex9.o  ${PETSC_KSP_LIB}
        ${RM} ex9.o

<strong><font color="#FF0000">ex10:</font></strong> ex10.o  chkopts
        -${CLINKER} -o ex10 ex10.o  ${PETSC_KSP_LIB}
        ${RM} ex10.o

<strong><font color="#FF0000">ex11:</font></strong> ex11.o  chkopts
        -${CLINKER} -o ex11 ex11.o  ${PETSC_KSP_LIB}
        ${RM} ex11.o

<strong><font color="#FF0000">ex11f:</font></strong> ex11f.o  chkopts
        -${FLINKER} -o ex11f ex11f.o  ${PETSC_KSP_LIB}
        ${RM} ex11f.o

<strong><font color="#FF0000">ex12:</font></strong> ex12.o  chkopts
        -${CLINKER} -o ex12 ex12.o  ${PETSC_KSP_LIB}
        ${RM} ex12.o

<strong><font color="#FF0000">ex13:</font></strong> ex13.o  chkopts
        -${CLINKER} -o ex13 ex13.o  ${PETSC_KSP_LIB}
        ${RM} ex13.o

<strong><font color="#FF0000">ex13f90:</font></strong> ex13f90.o  chkopts
        -${FLINKER} -o ex13f90 ex13f90.o  ${PETSC_KSP_LIB}
        ${RM} ex13f90.o

<strong><font color="#FF0000">ex14:</font></strong> ex14.o  chkopts
        -${CLINKER} -o ex14 ex14.o  ${PETSC_KSP_LIB}
        ${RM} ex14.o

<strong><font color="#FF0000">ex14f:</font></strong> ex14f.o  chkopts
        -${FLINKER} -o ex14f ex14f.o  ${PETSC_KSP_LIB}
        ${RM} ex14f.o

<strong><font color="#FF0000">ex15:</font></strong> ex15.o  chkopts
        -${CLINKER} -o ex15 ex15.o  ${PETSC_KSP_LIB}
        ${RM} ex15.o

<strong><font color="#FF0000">ex15f:</font></strong> ex15f.o  chkopts
        -${FLINKER} -o ex15f ex15f.o  ${PETSC_KSP_LIB}
        ${RM} ex15f.o

<strong><font color="#FF0000">ex16:</font></strong> ex16.o  chkopts
        -${CLINKER} -o ex16 ex16.o  ${PETSC_KSP_LIB}
        ${RM} ex16.o

<strong><font color="#FF0000">ex17:</font></strong> ex17.o  chkopts
        -${CLINKER} -o ex17 ex17.o  ${PETSC_KSP_LIB}
        ${RM} ex17.o

<strong><font color="#FF0000">ex18:</font></strong> ex18.o  chkopts
        -${CLINKER} -o ex18 ex18.o  ${PETSC_KSP_LIB}
        ${RM} ex18.o

<strong><font color="#FF0000">ex20:</font></strong> ex20.o  chkopts
        -${CLINKER} -o ex20 ex20.o  ${PETSC_KSP_LIB}
        ${RM} ex20.o

<strong><font color="#FF0000">ex21f:</font></strong> ex21f.o  chkopts
        -${FLINKER} -o ex21f ex21f.o  ${PETSC_KSP_LIB}
        ${RM} ex21f.o

<strong><font color="#FF0000">ex22:</font></strong> ex22.o  chkopts
        -${CLINKER} -o ex22 ex22.o  ${PETSC_SNES_LIB}
        ${RM} ex22.o

<strong><font color="#FF0000">ex22f:</font></strong> ex22f.o  chkopts
        -${FLINKER} -o ex22f ex22f.o  ${PETSC_SNES_LIB}
        ${RM} ex22f.o

<strong><font color="#FF0000">ex23:</font></strong> ex23.o  chkopts
        -${CLINKER} -o ex23 ex23.o  ${PETSC_KSP_LIB}
        ${RM} ex23.o

<strong><font color="#FF0000">ex25:</font></strong> ex25.o  chkopts
        -${CLINKER} -o ex25 ex25.o  ${PETSC_SNES_LIB}
        ${RM} ex25.o

<strong><font color="#FF0000">ex26:</font></strong> ex26.o  chkopts
        -${CLINKER} -o ex26 ex26.o  ${PETSC_KSP_LIB}
        ${RM} ex26.o

<strong><font color="#FF0000">ex27:</font></strong> ex27.o  chkopts
        -${CLINKER} -o ex27 ex27.o  ${PETSC_KSP_LIB}
        ${RM} ex27.o

<strong><font color="#FF0000">ex28:</font></strong> ex28.o  chkopts
        -${CLINKER} -o ex28 ex28.o  ${PETSC_SNES_LIB}
        ${RM} ex28.o

<strong><font color="#FF0000">ex29:</font></strong> ex29.o  chkopts
        -${CLINKER} -o ex29 ex29.o  ${PETSC_SNES_LIB}
        ${RM} ex29.o

<strong><font color="#FF0000">ex30:</font></strong> ex30.o  chkopts
        -${CLINKER} -o ex30 ex30.o  ${PETSC_KSP_LIB}
        ${RM} ex30.o

<strong><font color="#FF0000">ex31:</font></strong> ex31.o  chkopts
        -${CLINKER} -o ex31 ex31.o  ${PETSC_SNES_LIB}
        ${RM} ex31.o

<strong><font color="#FF0000">ex32:</font></strong> ex32.o  chkopts
        -${CLINKER} -o ex32 ex32.o  ${PETSC_SNES_LIB}
        ${RM} ex32.o

<strong><font color="#FF0000">ex33:</font></strong> ex33.o chkopts
        -${CLINKER} -o ex33 ex33.o ${PETSC_SNES_LIB}
        ${RM} ex33.o

<strong><font color="#FF0000">ex34:</font></strong> ex34.o chkopts
        -${CLINKER} -o ex34 ex34.o ${PETSC_SNES_LIB}
        ${RM} ex34.o

<strong><font color="#FF0000">ex35:</font></strong> ex35.o chkopts
        -${CLINKER} -o ex35 ex35.o ${PETSC_SNES_LIB}
        ${RM} ex35.o

<strong><font color="#FF0000">ex36:</font></strong> ex36.o chkopts
        -${CLINKER} -o ex36 ex36.o ${PETSC_SNES_LIB}
        ${RM} ex36.o

<strong><font color="#FF0000">ex37:</font></strong> ex37.o chkopts
        -${CLINKER} -o ex37 ex37.o ${PETSC_SNES_LIB}
        ${RM} ex37.o

<font color="#A020F0">#----------------------------------------------------------------------------</font>
<strong><font color="#FF0000">runex1:</font></strong>
        -@${MPIRUN} -np 1 ./ex1 -ksp_smonitor -ksp_gmres_cgs_refinement_type refine_always &gt; ex1_1.tmp 2&gt;&amp;1;          \
           <font color="#4169E1">if</font> (${DIFF} output/ex1_1.out ex1_1.tmp) then true; \
           <font color="#4169E1">else</font> echo <font color="#666666">"Possible problem with ex1_1, diffs above"</font>; fi; \
           ${RM} -f ex1_1.tmp
<strong><font color="#FF0000">runex1_2:</font></strong>
        -@${MPIRUN} -np 1 ./ex1 -pc_type sor -pc_sor_symmetric -ksp_smonitor -ksp_gmres_cgs_refinement_type refine_always &gt;\
           ex1_2.tmp 2&gt;&amp;1;   \
           <font color="#4169E1">if</font> (${DIFF} output/ex1_2.out ex1_2.tmp) then true; \
           <font color="#4169E1">else</font> echo <font color="#666666">"Possible problem with ex1_2, diffs above"</font>; fi; \
           ${RM} -f ex1_2.tmp
<strong><font color="#FF0000">runex1_3:</font></strong>
        -@${MPIRUN} -np 1 ./ex1 -pc_type eisenstat -ksp_smonitor -ksp_gmres_cgs_refinement_type refine_always &gt;\
           ex1_3.tmp 2&gt;&amp;1;   \
           <font color="#4169E1">if</font> (${DIFF} output/ex1_3.out ex1_3.tmp) then true; \
           <font color="#4169E1">else</font> echo <font color="#666666">"Possible problem with ex1_3, diffs above"</font>; fi; \
           ${RM} -f ex1_3.tmp
<strong><font color="#FF0000">runex1f:</font></strong>
        -@${MPIRUN} -np 1 ./ex1f -ksp_smonitor -ksp_gmres_cgs_refinement_type refine_always &gt; ex1f_1.tmp 2&gt;&amp;1;          \
           <font color="#4169E1">if</font> (${DIFF} output/ex1f_1.out ex1f_1.tmp) then true; \
           <font color="#4169E1">else</font> echo <font color="#666666">"Possible problem with ex1f_1, diffs above"</font>; fi; \
           ${RM} -f ex1f_1.tmp
<strong><font color="#FF0000">runex2:</font></strong>
        -@${MPIRUN} -np 1 ./ex2 -ksp_smonitor -m 5 -n 5 -ksp_gmres_cgs_refinement_type refine_always &gt; ex2_1.tmp 2&gt;&amp;1; \
           <font color="#4169E1">if</font> (${DIFF} output/ex2_1.out ex2_1.tmp) then true; \
           <font color="#4169E1">else</font> echo <font color="#666666">"Possible problem with ex2_1, diffs above"</font>; fi; \
           ${RM} -f ex2_1.tmp
<strong><font color="#FF0000">runex2_2:</font></strong>
        -@${MPIRUN} -np 2 ./ex2 -ksp_smonitor -m 5 -n 5 -ksp_gmres_cgs_refinement_type refine_always &gt; ex2_2.tmp 2&gt;&amp;1; \
           <font color="#4169E1">if</font> (${DIFF} output/ex2_2.out ex2_2.tmp) then true; \
           <font color="#4169E1">else</font> echo <font color="#666666">"Possible problem with ex2_2, diffs above"</font>; fi; \
           ${RM} -f ex2_2.tmp
<strong><font color="#FF0000">runex2_3:</font></strong>
        -@${MPIRUN} -np 1 ./ex2 -pc_type sor -pc_sor_symmetric -ksp_smonitor -ksp_gmres_cgs_refinement_type refine_always &gt; \
            ex2_3.tmp 2&gt;&amp;1;   \
           <font color="#4169E1">if</font> (${DIFF} output/ex2_3.out ex2_3.tmp) then true; \
           <font color="#4169E1">else</font> echo <font color="#666666">"Possible problem with ex2_3, diffs above"</font>; fi; \
           ${RM} -f ex2_3.tmp
<strong><font color="#FF0000">runex2_4:</font></strong>
        -@${MPIRUN} -np 1 ./ex2 -pc_type eisenstat -ksp_smonitor -ksp_gmres_cgs_refinement_type refine_always &gt;\
            ex2_4.tmp 2&gt;&amp;1;   \
           <font color="#4169E1">if</font> (${DIFF} output/ex2_4.out ex2_4.tmp) then true; \
           <font color="#4169E1">else</font> echo <font color="#666666">"Possible problem with ex2_4, diffs above"</font>; fi; \
           ${RM} -f ex2_4.tmp
<strong><font color="#FF0000">runex2_5:</font></strong>
        -@${MPIRUN} -np 2 ./ex2 -ksp_smonitor -m 5 -n 5 -mat_view_draw -ksp_gmres_cgs_refinement_type refine_always    &gt; ex2_5.tmp 2&gt;&amp;1; \
           <font color="#4169E1">if</font> (${DIFF} output/ex2_2.out ex2_5.tmp) then true; \
           <font color="#4169E1">else</font> echo <font color="#666666">"Possible problem with ex2_5, diffs above"</font>; fi; \
           ${RM} -f ex2_5.tmp
<strong><font color="#FF0000">runex2_6:</font></strong>
        -@${MPIRUN} -np 2 ./ex2 -pc_type none -vec_type esi -vec_esi_type esi::petsc::Vector \
               -mat_type esi -mat_esi_type esi::petsc::Matrix -is_esi_type esi::petsc::IndexSpace   &gt; ex2_6.tmp 2&gt;&amp;1; \
           <font color="#4169E1">if</font> (${DIFF} output/ex2_6.out ex2_6.tmp) then true; \
           <font color="#4169E1">else</font> echo <font color="#666666">"Possible problem with ex2_6, diffs above"</font>; fi; \
           ${RM} -f ex2_6.tmp
<strong><font color="#FF0000">runex2f:</font></strong>
        -@${MPIRUN} -np 2 ./ex2f -pc_type jacobi -ksp_smonitor -ksp_gmres_cgs_refinement_type refine_always &gt; ex2f_1.tmp 2&gt;&amp;1; \
           <font color="#4169E1">if</font> (${DIFF} output/ex2f_1.out ex2f_1.tmp) then true; \
           <font color="#4169E1">else</font> echo <font color="#666666">"Possible problem with ex2f_1, diffs above"</font>; fi; \
           ${RM} -f ex2f_1.tmp
<strong><font color="#FF0000">runex4:</font></strong>
        -@${MPIRUN} -np 3  ./ex4 -ksp_smonitor -ksp_gmres_cgs_refinement_type refine_always &gt; ex4_1.tmp 2&gt;&amp;1; \
           <font color="#4169E1">if</font> (${DIFF} output/ex4_1.out ex4_1.tmp) then true; \
           <font color="#4169E1">else</font> echo <font color="#666666">"Possible problem with ex4_1, diffs above"</font>; fi; \
           ${RM} -f ex4_1.tmp
<strong><font color="#FF0000">runex5:</font></strong>
        -@${MPIRUN} -np 1 ./ex5 -pc_type jacobi -ksp_smonitor -ksp_gmres_cgs_refinement_type refine_always &gt; ex5_1.tmp 2&gt;&amp;1; \
           <font color="#4169E1">if</font> (${DIFF} output/ex5_1.out ex5_1.tmp) then true; \
           <font color="#4169E1">else</font> echo <font color="#666666">"Possible problem with ex5_1, diffs above"</font>; fi; \
           ${RM} -f ex5_1.tmp
<strong><font color="#FF0000">runex5_2:</font></strong>
        -@${MPIRUN} -np 2 ./ex5 -pc_type jacobi -ksp_smonitor -ksp_gmres_cgs_refinement_type refine_always \
           -ksp_rtol .000001 &gt; ex5_2.tmp 2&gt;&amp;1;   \
           <font color="#4169E1">if</font> (${DIFF} output/ex5_2.out ex5_2.tmp) then true; \
           <font color="#4169E1">else</font> echo <font color="#666666">"Possible problem with ex5_2, diffs above"</font>; fi; \
           ${RM} -f ex5_2.tmp

<font color="#A020F0"># Note: We test these BlockSolve95 examples differently from the usual</font>
<font color="#A020F0"># because the coloring heuristic is machine-dependent; convergence rates</font>
<font color="#A020F0"># may differ slightly on various architectures.</font>
<strong><font color="#FF0000">runex5_3:</font></strong>
        -@${MPIRUN} -np 2 ./ex5 -pc_type icc -ksp_type cg -mat_type mpirowbs -ksp_rtol .000001;\
        echo <font color="#666666">"ex5_3: This program tested the ICC preconditioner in BlockSolve95."</font>
<strong><font color="#FF0000">runex5_4:</font></strong>
        -@${MPIRUN} -np 2 ./ex5 -pc_type ilu -mat_nonsym -mat_type mpirowbs -ksp_gmres_cgs_refinement_type refine_always\
           -ksp_rtol .000001;\
        echo <font color="#666666">"ex5_4: This program tested the ILU preconditioner in BlockSolve95."</font>
<strong><font color="#FF0000">runex5_5:</font></strong>
        -@${MPIRUN} -np 2 ./ex5 -mat_type mpibdiag -mat_block_size 2 -ksp_gmres_cgs_refinement_type refine_always &gt; ex5_5.tmp 2&gt;&amp;1; \
           <font color="#4169E1">if</font> (${DIFF} output/ex5_5.out ex5_5.tmp) then true; \
           <font color="#4169E1">else</font> echo <font color="#666666">"Possible problem with ex5_5, diffs above"</font>; fi; \
           ${RM} -f ex5_5.tmp
<strong><font color="#FF0000">runex6f:</font></strong>
        -@${MPIRUN} -np 1 ./ex6f -pc_type jacobi -mat_view -ksp_smonitor -ksp_gmres_cgs_refinement_type refine_always &gt; ex6f_1.tmp 2&gt;&amp;1; \
           <font color="#4169E1">if</font> (${DIFF} output/ex6f_1.out ex6f_1.tmp) then true; \
           <font color="#4169E1">else</font> echo <font color="#666666">"Possible problem with ex6f_1, diffs above"</font>; fi; \
           ${RM} -f ex6f_1.tmp
<strong><font color="#FF0000">runex7:</font></strong>
        -@${MPIRUN} -np 2 ./ex7 -ksp_smonitor -nokspview -ksp_gmres_cgs_refinement_type refine_always&gt; ex7_1.tmp 2&gt;&amp;1; \
           <font color="#4169E1">if</font> (${DIFF} output/ex7_1.out ex7_1.tmp) then true; \
           <font color="#4169E1">else</font> echo <font color="#666666">"Possible problem with ex7_1, diffs above"</font>; fi; \
           ${RM} -f ex7_1.tmp
<strong><font color="#FF0000">runex9:</font></strong>
        -@${MPIRUN} -np 1 ./ex9 -t 2 -pc_type jacobi -ksp_smonitor -ksp_type gmres -ksp_gmres_cgs_refinement_type refine_always \
           -s2_ksp_type bcgs -s2_pc_type jacobi -s2_ksp_smonitor \
           &gt; ex9_1.tmp 2&gt;&amp;1; \
           <font color="#4169E1">if</font> (${DIFF} output/ex9_1.out ex9_1.tmp) then true; \
           <font color="#4169E1">else</font> echo <font color="#666666">"Possible problem with ex9_1, diffs above"</font>; fi; \
           ${RM} -f ex9_1.tmp
<strong><font color="#FF0000">runex10:</font></strong>
        -@${MPIRUN} -np 2 ./ex10 -f0 ../../../../mat/examples/matbinary.cplx.ex -ksp_gmres_cgs_refinement_type refine_always -options_left off &gt; ex10_1.tmp 2&gt;&amp;1; \
           <font color="#4169E1">if</font> (${DIFF} output/ex10_1.out ex10_1.tmp) then true; \
           <font color="#4169E1">else</font> echo <font color="#666666">"Possible problem with ex10_1, diffs above"</font>; fi; \
           ${RM} -f ex10_1.tmp
<strong><font color="#FF0000">runex10_2:</font></strong>
        -@${MPIRUN} -np 2 ./ex10 -options_left no -ksp_type bicg \
           -f0 ${DATAFILESPATH}/matrices/medium &gt; ex10_2.tmp 2&gt;&amp;1; \
           <font color="#4169E1">if</font> (${DIFF} output/ex10_2.out ex10_2.tmp) then true; \
           <font color="#4169E1">else</font> echo <font color="#666666">"Possible problem with ex10_2, diffs above"</font>; fi; \
           ${RM} -f ex10_2.tmp
<strong><font color="#FF0000">runex10_3:</font></strong>
        -@${MPIRUN} -np 2 ./ex10 -options_left no -ksp_type bicg -pc_type asm \
           -f0 ${DATAFILESPATH}/matrices/medium &gt; ex10_3.tmp 2&gt;&amp;1; \
           <font color="#4169E1">if</font> (${DIFF} output/ex10_3.out ex10_3.tmp) then true; \
           <font color="#4169E1">else</font> echo <font color="#666666">"Possible problem with ex10_3, diffs above"</font>; fi; \
           ${RM} -f ex10_3.tmp
<strong><font color="#FF0000">runex10_4:</font></strong>
        -@${MPIRUN} -np 1 ./ex10 -options_left no -ksp_type bicg -pc_type lu \
           -f0 ${DATAFILESPATH}/matrices/medium &gt; ex10_4.tmp 2&gt;&amp;1; \
           <font color="#4169E1">if</font> (${DIFF} output/ex10_4.out ex10_4.tmp) then true; \
           <font color="#4169E1">else</font> echo <font color="#666666">"Possible problem with ex10_4, diffs above"</font>; fi; \
           ${RM} -f ex10_4.tmp
<strong><font color="#FF0000">runex10_5:</font></strong>
        -@${MPIRUN} -np 1 ./ex10 -options_left no -ksp_type bicg \
           -f0 ${DATAFILESPATH}/matrices/medium &gt; ex10_5.tmp 2&gt;&amp;1; \
           <font color="#4169E1">if</font> (${DIFF} output/ex10_5.out ex10_5.tmp) then true; \
           <font color="#4169E1">else</font> echo <font color="#666666">"Possible problem with ex10_5, diffs above"</font>; fi; \
           ${RM} -f ex10_5.tmp
<strong><font color="#FF0000">runex10_6:</font></strong>
        -@${MPIRUN} -np 1 ./ex10 -pc_factor_levels 2 -pc_factor_fill 1.73 -ksp_gmres_cgs_refinement_type refine_always \
           -f0 ${DATAFILESPATH}/matrices/fem1 &gt; ex10_6.tmp 2&gt;&amp;1; \
           <font color="#4169E1">if</font> (${DIFF} output/ex10_6.out ex10_6.tmp) then true; \
           <font color="#4169E1">else</font> echo <font color="#666666">"Possible problem with ex10_6, diffs above"</font>; fi; \
           ${RM} -f ex10_6.tmp
BS = 2 3 4 5 6 7 8
<strong><font color="#FF0000">runex10_7:</font></strong>
        -@touch ex10_7.tmp
        -@<font color="#4169E1">for</font> bs in ${BS}; <font color="#4169E1">do</font> \
         ${MPIRUN} -np 1 ./ex10 -f0 ${DATAFILESPATH}/matrices/medium -viewer_binary_skip_info \
                    -mat_type seqbaij -matload_block_size $$bs -ksp_max_it 100 -ksp_gmres_cgs_refinement_type refine_always -ksp_rtol \
                    1.0e-15 -ksp_smonitor &gt;&gt; ex10_7.tmp 2&gt;&amp;1 ; \
         ${MPIRUN} -np 1 ./ex10 -f0 ${DATAFILESPATH}/matrices/medium -viewer_binary_skip_info \
                    -mat_type seqbaij -matload_block_size $$bs -ksp_max_it 100 -ksp_gmres_cgs_refinement_type refine_always -ksp_rtol \
                    1.0e-15 -ksp_smonitor -pc_factor_mat_ordering_type nd &gt;&gt; ex10_7.tmp 2&gt;&amp;1 ; \
         ${MPIRUN} -np 1 ./ex10 -f0 ${DATAFILESPATH}/matrices/medium -viewer_binary_skip_info \
                    -mat_type seqbaij -matload_block_size $$bs -ksp_max_it 100 -ksp_gmres_cgs_refinement_type refine_always -ksp_rtol \
                    1.0e-15 -ksp_smonitor -pc_factor_levels 1 &gt;&gt; ex10_7.tmp 2&gt;&amp;1 ; \
         ${MPIRUN} -np 1 ./ex10 -f0 ${DATAFILESPATH}/matrices/medium -viewer_binary_skip_info \
                    -mat_type seqbaij -matload_block_size $$bs -ksp_type preonly \
                    -ksp_smonitor -pc_type lu  &gt;&gt; ex10_7.tmp 2&gt;&amp;1 ; \
         done;
        -@<font color="#4169E1">if</font> (${DIFF} output/ex10_7.out ex10_7.tmp) then true; \
           <font color="#4169E1">else</font> echo <font color="#666666">"Possible problem with ex10_7, diffs above"</font>; fi;
        -@${RM} -f ex10_7.tmp
<strong><font color="#FF0000">runex10_8:</font></strong>
        -@${MPIRUN} -np 1 ./ex10 -ksp_diagonal_scale -pc_type eisenstat -ksp_smonitor -ksp_diagonal_scale_fix \
           -f0 ${DATAFILESPATH}/matrices/medium -ksp_gmres_cgs_refinement_type refine_always -options_left no &gt; ex10_8.tmp 2&gt;&amp;1; \
           <font color="#4169E1">if</font> (${DIFF} output/ex10_8.out ex10_8.tmp) then true; \
           <font color="#4169E1">else</font> echo <font color="#666666">"Possible problem with ex10_8, diffs above"</font>; fi; \
           ${RM} -f ex10_8.tmp
<strong><font color="#FF0000">runex10_9:</font></strong>
        -@touch ex10_9.tmp
        -@<font color="#4169E1">for</font> type in gmres bicg bcgs tcqmr tfqmr; <font color="#4169E1">do</font> \
          <font color="#4169E1">for</font> bs in 1 2 3 4 5 6 7; <font color="#4169E1">do</font> \
         ${MPIRUN} -np 1 ./ex10 -f0 ${DATAFILESPATH}/matrices/medium -viewer_binary_skip_info \
                    -mat_type seqbaij -matload_block_size $$bs -ksp_max_it 100 -ksp_gmres_cgs_refinement_type refine_always -ksp_rtol \
                    1.0e-15 -ksp_smonitor &gt;&gt; ex10_9.tmp 2&gt;&amp;1 ; ${WIN_SLEEP} \
         ${MPIRUN} -np 1 ./ex10 -f0 ${DATAFILESPATH}/matrices/medium -ksp_gmres_cgs_refinement_type refine_always -viewer_binary_skip_info \
                    -mat_type seqbaij -matload_block_size $$bs -ksp_max_it 100 -ksp_rtol \
                    1.0e-15 -ksp_smonitor -trans &gt;&gt; ex10_9.tmp 2&gt;&amp;1 ; ${WIN_SLEEP} \
          <font color="#4169E1">for</font> np in 2 3; <font color="#4169E1">do</font> \
         ${MPIRUN} -np $$np ./ex10 -f0 ${DATAFILESPATH}/matrices/medium -viewer_binary_skip_info \
                    -mat_type mpibaij -matload_block_size $$bs -ksp_max_it 100 -ksp_gmres_cgs_refinement_type refine_always -ksp_rtol \
                    1.0e-15 -ksp_smonitor &gt;&gt; ex10_9.tmp 2&gt;&amp;1 ; ${WIN_SLEEP} \
         ${MPIRUN} -np $$np ./ex10 -f0 ${DATAFILESPATH}/matrices/medium -ksp_gmres_cgs_refinement_type refine_always -viewer_binary_skip_info \
                    -mat_type mpibaij -matload_block_size $$bs -ksp_max_it 100 -ksp_rtol \
                    1.0e-15 -ksp_smonitor -trans &gt;&gt; ex10_9.tmp 2&gt;&amp;1 ; ${WIN_SLEEP} \
         done; done; done; 
        -@<font color="#4169E1">if</font> (${DIFF} output/ex10_9.out ex10_9.tmp) then true; \
           <font color="#4169E1">else</font> echo <font color="#666666">"Possible problem with ex10_9, diffs above"</font>; fi;
        -@${RM} -f ex10_9.tmp
<strong><font color="#FF0000">runex10_10:</font></strong>
        -@${MPIRUN} -np 2 ./ex10 -options_left no -ksp_type fgmres -pc_type ksp \
           -f0 ${DATAFILESPATH}/matrices/medium -ksp_fgmres_modifypcksp -ksp_smonitor&gt; ex10_10.tmp 2&gt;&amp;1; \
           <font color="#4169E1">if</font> (${DIFF} output/ex10_10.out ex10_10.tmp) then true; \
           <font color="#4169E1">else</font> echo <font color="#666666">"Possible problem with ex10_10, diffs above"</font>; fi; \
           ${RM} -f ex10_10.tmp
<strong><font color="#FF0000">runex10_11:</font></strong>
        -@${MPIRUN} -np 2 ./ex10 -options_left no -f0 ftp://info.mcs.anl.gov/pub/petsc/matrices/testmatrix.gz &gt; ex10_11.tmp 2&gt;&amp;1;\
           <font color="#4169E1">if</font> (${DIFF} output/ex10_11.out ex10_11.tmp) then true; \
           <font color="#4169E1">else</font> echo <font color="#666666">"Possible problem with ex10_11, diffs above"</font>; fi; \
           ${RM} -f ex10_11.tmp
<strong><font color="#FF0000">runex10_12:</font></strong>
        -@${MPIRUN} -np 1 ./ex10 -options_left no -mat_aij_matlab -pc_type lu -f0 ${DATAFILESPATH}/matrices/arco1 &gt; ex10_12.tmp 2&gt;&amp;1;\
           <font color="#4169E1">if</font> (${DIFF} output/ex10_12.out ex10_12.tmp) then true; \
           <font color="#4169E1">else</font> echo <font color="#666666">"Possible problem with ex10_12, diffs above"</font>; fi; \
           ${RM} -f ex10_12.tmp
<strong><font color="#FF0000">runex10_13:</font></strong>
        -@${MPIRUN} -np 1 ./ex10 -options_left no -mat_type lusol -pc_type lu -f0 ${DATAFILESPATH}/matrices/arco1 &gt; ex10_13.tmp 2&gt;&amp;1;\
           <font color="#4169E1">if</font> (${DIFF} output/ex10_13.out ex10_13.tmp) then true; \
           <font color="#4169E1">else</font> echo <font color="#666666">"Possible problem with ex10_13, diffs above"</font>; fi; \
           ${RM} -f ex10_13.tmp
<strong><font color="#FF0000">runex10_14:</font></strong>
        -@${MPIRUN} -np 3 ./ex10 -options_left no -pc_type spai -f0 ${DATAFILESPATH}/matrices/medium; \
        echo <font color="#666666">"ex10_14: This program tested the SPAI preconditioner."</font>
<strong><font color="#FF0000">runex10_15:</font></strong>
        -@${MPIRUN} -np 3 ./ex10 -options_left no -pc_type hypre -pc_hypre_type pilut -f0 ${DATAFILESPATH}/matrices/medium &gt; ex10_15.tmp 2&gt;&amp;1;\
           <font color="#4169E1">if</font> (${DIFF} output/ex10_15.out ex10_15.tmp) then true; \
           <font color="#4169E1">else</font> echo <font color="#666666">"Possible problem with ex10_15, diffs above"</font>; fi; \
           ${RM} -f ex10_15.tmp
<strong><font color="#FF0000">runex10_16:</font></strong>
        -@${MPIRUN} -np 3 ./ex10 -options_left no -pc_type hypre -pc_hypre_type parasails -f0 ${DATAFILESPATH}/matrices/medium &gt; ex10_16.tmp 2&gt;&amp;1;\
           <font color="#4169E1">if</font> (${DIFF} output/ex10_16.out ex10_16.tmp) then true; \
           <font color="#4169E1">else</font> echo <font color="#666666">"Possible problem with ex10_16, diffs above"</font>; fi; \
           ${RM} -f ex10_16.tmp
<strong><font color="#FF0000">runex10_17:</font></strong>
        -@${MPIRUN} -np 3 ./ex10 -options_left no -pc_type hypre -pc_hypre_type boomeramg -f0 ${DATAFILESPATH}/matrices/medium &gt; ex10_17.tmp 2&gt;&amp;1;\
           <font color="#4169E1">if</font> (${DIFF} output/ex10_17.out ex10_17.tmp) then true; \
           <font color="#4169E1">else</font> echo <font color="#666666">"Possible problem with ex10_17, diffs above"</font>; fi; \
           ${RM} -f ex10_17.tmp
<strong><font color="#FF0000">runex10_18:</font></strong>
        -@${MPIRUN} -np 3 ./ex10 -options_left no -pc_type hypre -pc_hypre_type euclid -f0 ${DATAFILESPATH}/matrices/medium &gt; ex10_18.tmp 2&gt;&amp;1;\
           <font color="#4169E1">if</font> (${DIFF} output/ex10_18.out ex10_18.tmp) then true; \
           <font color="#4169E1">else</font> echo <font color="#666666">"Possible problem with ex10_18, diffs above"</font>; fi; \
           ${RM} -f ex10_18.tmp
LEVELS = 0 2 4
<strong><font color="#FF0000">runex10_19:</font></strong>
        -@touch ex10_19aij.tmp
        -@touch ex10_19sbaij.tmp
        -@<font color="#4169E1">for</font> levels in ${LEVELS}; <font color="#4169E1">do</font> \
        ${MPIRUN} -np 1 ./ex10 -f0 ${DATAFILESPATH}/matrices/poisson1 -ksp_type cg -pc_type icc -pc_factor_levels $$levels &gt;&gt; ex10_19aij.tmp 2&gt;&amp;1; \
         ${MPIRUN} -np 1 ./ex10 -f0 ${DATAFILESPATH}/matrices/poisson1 -ksp_type cg -pc_type icc -pc_factor_levels $$levels -matload_type seqsbaij &gt;&gt; ex10_19sbaij.tmp 2&gt;&amp;1; \
        done; 
        -@<font color="#4169E1">if</font> (${DIFF} ex10_19aij.tmp ex10_19sbaij.tmp) then true; \
           <font color="#4169E1">else</font> echo <font color="#666666">"Possible problem with ex10_19, diffs above"</font>; fi; \
        ${RM} -f ex10_19aij.tmp ex10_19sbaij.tmp

<strong><font color="#FF0000">runex10_20:</font></strong> # test ilu with shift
        -@${MPIRUN} -np 1 ./ex10 -f0 ${DATAFILESPATH}/matrices/small -mat_sigma -3.0 -pc_factor_shift_nonzero 0.1 &gt; ex10_20.tmp 2&gt;&amp;1; \
           <font color="#4169E1">if</font> (${DIFF} output/ex10_20shiftnz.out ex10_20.tmp) then true; \
           <font color="#4169E1">else</font> echo <font color="#666666">"Possible problem with ex10_20shiftnz, diffs above"</font>; fi; \
           ${RM} -f ex10_20.tmp
        -@${MPIRUN} -np 1 ./ex10 -f0 ${DATAFILESPATH}/matrices/small -mat_sigma -3.0 -pc_factor_shift_positive_definite &gt; ex10_20.tmp 2&gt;&amp;1; \
           <font color="#4169E1">if</font> (${DIFF} output/ex10_20shiftpd.out ex10_20.tmp) then true; \
           <font color="#4169E1">else</font> echo <font color="#666666">"Possible problem with ex10_20shiftpd, diffs above"</font>; fi; \
           ${RM} -f ex10_20.tmp
<strong><font color="#FF0000">runex10_21:</font></strong> #test icc with shift
        -@${MPIRUN} -np 1 ./ex10 -f0 ${DATAFILESPATH}/matrices/small -mat_sigma -3.0 -ksp_type cg -pc_type icc -pc_factor_shift_nonzero 0.1 &gt; ex10_21.tmp 2&gt;&amp;1; \
           <font color="#4169E1">if</font> (${DIFF} output/ex10_21shiftnz.out ex10_21.tmp) then true; \
           <font color="#4169E1">else</font> echo <font color="#666666">"Possible problem with ex10_21shiftnz on aij matrix, diffs above"</font>; fi; \
           ${RM} -f ex10_21.tmp
        -@${MPIRUN} -np 1 ./ex10 -f0 ${DATAFILESPATH}/matrices/small -mat_sigma -3.0 -ksp_type cg -pc_type icc -pc_factor_shift_nonzero 0.1 -mat_type baij &gt; ex10_21.tmp 2&gt;&amp;1; \
           <font color="#4169E1">if</font> (${DIFF} output/ex10_21shiftnz.out ex10_21.tmp) then true; \
           <font color="#4169E1">else</font> echo <font color="#666666">"Possible problem with ex10_21shiftnz on baij matrix, diffs above"</font>; fi; \
           ${RM} -f ex10_21.tmp
        -@${MPIRUN} -np 1 ./ex10 -f0 ${DATAFILESPATH}/matrices/small -mat_sigma -3.0 -ksp_type cg -pc_type icc -pc_factor_shift_nonzero 0.1 -mat_type sbaij &gt; ex10_21.tmp 2&gt;&amp;1; \
           <font color="#4169E1">if</font> (${DIFF} output/ex10_21shiftnz.out ex10_21.tmp) then true; \
           <font color="#4169E1">else</font> echo <font color="#666666">"Possible problem with ex10_21shiftnz on sbaij matrix, diffs above"</font>; fi; \
           ${RM} -f ex10_21.tmp
        -@${MPIRUN} -np 1 ./ex10 -f0 ${DATAFILESPATH}/matrices/small -mat_sigma -3.0 -ksp_type cg -pc_type icc -pc_factor_shift_positive_definite &gt; ex10_21.tmp 2&gt;&amp;1; \
           <font color="#4169E1">if</font> (${DIFF} output/ex10_21shiftpd.out ex10_21.tmp) then true; \
           <font color="#4169E1">else</font> echo <font color="#666666">"Possible problem with ex10_21shiftpd on aij matrix, diffs above"</font>; fi; \
           ${RM} -f ex10_21.tmp
        -@${MPIRUN} -np 1 ./ex10 -f0 ${DATAFILESPATH}/matrices/small -mat_sigma -3.0 -ksp_type cg -pc_type icc -pc_factor_shift_positive_definite -mat_type baij &gt; ex10_21.tmp 2&gt;&amp;1; \
           <font color="#4169E1">if</font> (${DIFF} output/ex10_21shiftpd.out ex10_21.tmp) then true; \
           <font color="#4169E1">else</font> echo <font color="#666666">"Possible problem with ex10_21shiftpd on baij matrix, diffs above"</font>; fi; \
           ${RM} -f ex10_21.tmp
        -@${MPIRUN} -np 1 ./ex10 -f0 ${DATAFILESPATH}/matrices/small -mat_sigma -3.0 -ksp_type cg -pc_type icc -pc_factor_shift_positive_definite -mat_type sbaij &gt; ex10_21.tmp 2&gt;&amp;1; \
           <font color="#4169E1">if</font> (${DIFF} output/ex10_21shiftpd.out ex10_21.tmp) then true; \
           <font color="#4169E1">else</font> echo <font color="#666666">"Possible problem with ex10_21shiftpd on sbaij matrix, diffs above"</font>; fi; \
           ${RM} -f ex10_21.tmp

<font color="#A020F0">#test mumps lu      </font>
<strong><font color="#FF0000">runex10_mumps_lu_1:</font></strong>
        -@${MPIRUN} -np 1 ./ex10 -f0 ${DATAFILESPATH}/matrices/small -ksp_type preonly -pc_type lu -mat_type aijmumps -num_numfac 2 -num_rhs 2 &gt; ex10_mumps_lu_1.tmp 2&gt;&amp;1; \
           <font color="#4169E1">if</font> (${DIFF} output/ex10_mumps.out ex10_mumps_lu_1.tmp) then true; \
           <font color="#4169E1">else</font> echo <font color="#666666">"Possible problem with ex10_mumps_lu_1, diffs above"</font>; fi; \
           ${RM} -f ex10_mumps_lu_1.tmp
<strong><font color="#FF0000">runex10_mumps_lu_2:</font></strong>
        -@${MPIRUN} -np 2 ./ex10 -f0 ${DATAFILESPATH}/matrices/small -ksp_type preonly -pc_type lu -mat_type aijmumps -num_numfac 2 -num_rhs 2 &gt; ex10_mumps_lu_2.tmp 2&gt;&amp;1; \
           <font color="#4169E1">if</font> (${DIFF} output/ex10_mumps.out ex10_mumps_lu_2.tmp) then true; \
           <font color="#4169E1">else</font> echo <font color="#666666">"Possible problem with ex10_mumps_lu_2, diffs above"</font>; fi; \
           ${RM} -f ex10_mumps_lu_2.tmp
<font color="#A020F0">#test mumps cholesky </font>
<strong><font color="#FF0000">runex10_mumps_cholesky_1:</font></strong>
        -@${MPIRUN} -np 1 ./ex10 -f0 ${DATAFILESPATH}/matrices/small -ksp_type preonly -pc_type cholesky -mat_type sbaijmumps -num_numfac 2 -num_rhs 2 -mat_ignore_lower_triangular &gt; ex10_mumps_cholesky_1.tmp 2&gt;&amp;1; \
           <font color="#4169E1">if</font> (${DIFF} output/ex10_mumps.out ex10_mumps_cholesky_1.tmp) then true; \
           <font color="#4169E1">else</font> echo <font color="#666666">"Possible problem with ex10_mumps_cholesky_1, diffs above"</font>; fi; \
           ${RM} -f ex10_mumps_cholesky_1.tmp
<strong><font color="#FF0000">runex10_mumps_cholesky_2:</font></strong>
        -@${MPIRUN} -np 2 ./ex10 -f0 ${DATAFILESPATH}/matrices/small -ksp_type preonly -pc_type cholesky -mat_type sbaijmumps -num_numfac 2 -num_rhs 2 -mat_ignore_lower_triangular &gt; ex10_mumps_cholesky_2.tmp 2&gt;&amp;1; \
           <font color="#4169E1">if</font> (${DIFF} output/ex10_mumps.out ex10_mumps_cholesky_2.tmp) then true; \
           <font color="#4169E1">else</font> echo <font color="#666666">"Possible problem with ex10_mumps_cholesky_2, diffs above"</font>; fi; \
           ${RM} -f ex10_mumps_cholesky_2.tmp

<strong><font color="#FF0000">runex11:</font></strong>
        -@${MPIRUN} -np 1 ./ex11 -n 6 -norandom -pc_type none -ksp_smonitor -ksp_gmres_cgs_refinement_type refine_always &gt; ex11_1.tmp 2&gt;&amp;1; \
           <font color="#4169E1">if</font> (${DIFF} output/ex11_1.out ex11_1.tmp) then true; \
           <font color="#4169E1">else</font> echo <font color="#666666">"Possible problem with ex11_1, diffs above"</font>; fi; \
           ${RM} -f ex11_1.tmp
<strong><font color="#FF0000">runex11f:</font></strong>
        -@${MPIRUN} -np 1 ./ex11f -n 6 -norandom -pc_type none -ksp_smonitor -ksp_gmres_cgs_refinement_type refine_always &gt; ex11f_1.tmp 2&gt;&amp;1; \
           <font color="#4169E1">if</font> (${DIFF} output/ex11f_1.out ex11f_1.tmp) then true; \
           <font color="#4169E1">else</font> echo <font color="#666666">"Possible problem with ex11f_1, diffs above"</font>; fi; \
           ${RM} -f ex11f_1.tmp
<strong><font color="#FF0000">runex12:</font></strong>
        -@${MPIRUN} -np 1 ./ex12 -ksp_gmres_cgs_refinement_type refine_always &gt; ex12_1.tmp 2&gt;&amp;1; \
           <font color="#4169E1">if</font> (${DIFF} output/ex12_1.out ex12_1.tmp) then true; \
           <font color="#4169E1">else</font> echo <font color="#666666">"Possible problem with ex12_1, diffs above"</font>; fi; \
           ${RM} -f ex12_1.tmp
<strong><font color="#FF0000">runex13:</font></strong>
        -@${MPIRUN} -np 1 ./ex13 -m 19 -n 20 -ksp_gmres_cgs_refinement_type refine_always &gt; ex13_1.tmp 2&gt;&amp;1; \
           <font color="#4169E1">if</font> (${DIFF} output/ex13_1.out ex13_1.tmp) then true; \
           <font color="#4169E1">else</font> echo <font color="#666666">"Possible problem with ex13_1, diffs above"</font>; fi; \
           ${RM} -f ex13_1.tmp
<strong><font color="#FF0000">runex13f90:</font></strong>
        -@${MPIRUN} -np 1 ./ex13f90 -m 19 -n 20 -ksp_gmres_cgs_refinement_type refine_always &gt; ex13f90_1.tmp 2&gt;&amp;1; \
           <font color="#4169E1">if</font> (${DIFF} output/ex13f90_1.out ex13f90_1.tmp) then true; \
           <font color="#4169E1">else</font> echo <font color="#666666">"Possible problem with ex13f90_1, diffs above"</font>; fi; \
           ${RM} -f ex13f90_1.tmp
<strong><font color="#FF0000">runex14f:</font></strong>
        -@${MPIRUN} -np 1 ./ex14f -no_output -ksp_gmres_cgs_refinement_type refine_always &gt; ex14_1.tmp 2&gt;&amp;1; \
           <font color="#4169E1">if</font> (${DIFF} output/ex14_1.out ex14_1.tmp) then true; \
           <font color="#4169E1">else</font> echo <font color="#666666">"Possible problem with ex14f_1, diffs above"</font>; fi; \
           ${RM} -f ex14_1.tmp
<strong><font color="#FF0000">runex15:</font></strong>
        -@${MPIRUN} -np 2 ./ex15 -ksp_view -user_defined_pc -ksp_gmres_cgs_refinement_type refine_always &gt; ex15_1.tmp 2&gt;&amp;1; \
           <font color="#4169E1">if</font> (${DIFF} output/ex15_1.out ex15_1.tmp) then true; \
           <font color="#4169E1">else</font> echo <font color="#666666">"Possible problem with ex15_1, diffs above"</font>; fi; \
           ${RM} -f ex15_1.tmp
<strong><font color="#FF0000">runex15f:</font></strong>
        -@${MPIRUN} -np 2 ./ex15f -ksp_view -user_defined_pc -ksp_gmres_cgs_refinement_type refine_always &gt; ex15f_1.tmp 2&gt;&amp;1; \
           <font color="#4169E1">if</font> (${DIFF} output/ex15f_1.out ex15f_1.tmp) then true; \
           <font color="#4169E1">else</font> echo <font color="#666666">"Possible problem with ex15f_1, diffs above"</font>; fi; \
           ${RM} -f ex15f_1.tmp
<strong><font color="#FF0000">runex16:</font></strong>
        -@${MPIRUN} -np 2 ./ex16 -ntimes 4 -ksp_gmres_cgs_refinement_type refine_always &gt; ex16_1.tmp 2&gt;&amp;1; \
           <font color="#4169E1">if</font> (${DIFF} output/ex16_1.out ex16_1.tmp) then true; \
           <font color="#4169E1">else</font> echo <font color="#666666">"Possible problem with ex16_1, diffs above"</font>; fi; \
           ${RM} -f ex16_1.tmp
<strong><font color="#FF0000">runex21f:</font></strong>
        -@${MPIRUN} -np 1 ./ex21f  &gt; ex21f_1.tmp 2&gt;&amp;1; \
           <font color="#4169E1">if</font> (${DIFF} output/ex21f_1.out ex21f_1.tmp) then true; \
           <font color="#4169E1">else</font> echo <font color="#666666">"Possible problem with ex21f_1, diffs above"</font>; fi; \
           ${RM} -f ex21f_1.tmp
<strong><font color="#FF0000">runex22:</font></strong>
        -@${MPIRUN} -np 1 ./ex22 -pc_mg_type full -dmmg_ksp_monitor &gt; ex22_1.tmp 2&gt;&amp;1;          \
           <font color="#4169E1">if</font> (${DIFF} output/ex22_1.out ex22_1.tmp) then true; \
           <font color="#4169E1">else</font> echo <font color="#666666">"Possible problem with ex22_1, diffs above"</font>; fi; \
           ${RM} -f ex22_1.tmp

<strong><font color="#FF0000">runex22f:</font></strong>
        -@${MPIRUN} -np 1 ./ex22f -pc_mg_type full -dmmg_ksp_monitor &gt; ex22_1.tmp 2&gt;&amp;1;          \
           <font color="#4169E1">if</font> (${DIFF} output/ex22_1.out ex22_1.tmp) then true; \
           <font color="#4169E1">else</font> echo <font color="#666666">"Possible problem with ex22f_1, diffs above"</font>; fi; \
           ${RM} -f ex22_1.tmp

<strong><font color="#FF0000">runex23:</font></strong>
        -@${MPIRUN} -np 1 ./ex23 -ksp_smonitor -ksp_gmres_cgs_refinement_type refine_always &gt; ex23_1.tmp 2&gt;&amp;1;          \
           <font color="#4169E1">if</font> (${DIFF} output/ex23_1.out ex23_1.tmp) then true; \
           <font color="#4169E1">else</font> echo <font color="#666666">"Possible problem with ex23_1, diffs above"</font>; fi; \
           ${RM} -f ex23_1.tmp

<strong><font color="#FF0000">runex23_2:</font></strong>
        -@${MPIRUN} -np 3 ./ex23 -ksp_smonitor -ksp_gmres_cgs_refinement_type refine_always &gt; ex23_2.tmp 2&gt;&amp;1;          \
           <font color="#4169E1">if</font> (${DIFF} output/ex23_2.out ex23_2.tmp) then true; \
           <font color="#4169E1">else</font> echo <font color="#666666">"Possible problem with ex23_2, diffs above"</font>; fi; \
           ${RM} -f ex23_2.tmp

<strong><font color="#FF0000">runex25:</font></strong>
        -@${MPIRUN} -np 1 ./ex25 &gt; ex25_1.tmp 2&gt;&amp;1;          \
           <font color="#4169E1">if</font> (${DIFF} output/ex25_1.out ex25_1.tmp) then true; \
           <font color="#4169E1">else</font> echo <font color="#666666">"Possible problem with ex25_1, diffs above"</font>; fi; \
           ${RM} -f ex25_1.tmp

<strong><font color="#FF0000">runex25_2:</font></strong>
        -@${MPIRUN} -np 2 ./ex25 &gt; ex25_1.tmp 2&gt;&amp;1;          \
           <font color="#4169E1">if</font> (${DIFF} output/ex25_1.out ex25_1.tmp) then true; \
           <font color="#4169E1">else</font> echo <font color="#666666">"Possible problem with ex25_2, diffs above"</font>; fi; \
           ${RM} -f ex25_1.tmp

<strong><font color="#FF0000">runex29:</font></strong>
        -@${MPIRUN} -np 1 ./ex29 -ksp_smonitor  -dmmg_nlevels 9 &gt; ex29_1.tmp 2&gt;&amp;1;          \
           <font color="#4169E1">if</font> (${DIFF} output/ex29_1.out ex29_1.tmp) then true; \
           <font color="#4169E1">else</font> echo <font color="#666666">"Possible problem with ex29_1, diffs above"</font>; fi; \
           ${RM} -f ex29_1.tmp

<strong><font color="#FF0000">runex29_2:</font></strong>
        -@${MPIRUN} -np 1 ./ex29 -ksp_smonitor  -bc_type neumann -dmmg_nlevels 9 &gt; ex29_2.tmp 2&gt;&amp;1;          \
           <font color="#4169E1">if</font> (${DIFF} output/ex29_2.out ex29_2.tmp) then true; \
           <font color="#4169E1">else</font> echo <font color="#666666">"Possible problem with ex29_2, diffs above"</font>; fi; \
           ${RM} -f ex29_2.tmp

<strong><font color="#FF0000">runex30:</font></strong>
        -@${MPIRUN} -np 1 ./ex30 &gt; ex30_1.tmp 2&gt;&amp;1;          \
           <font color="#4169E1">if</font> (${DIFF} output/ex30_1.out ex30_1.tmp) then true; \
           <font color="#4169E1">else</font> echo <font color="#666666">"Possible problem with ex30_1, diffs above"</font>; fi; \
           ${RM} -f ex30_1.tmp

<strong><font color="#FF0000">runex32:</font></strong>
        -@${MPIRUN} -np 1 ./ex32 -ksp_smonitor  &gt; ex32_1.tmp 2&gt;&amp;1;          \
           <font color="#4169E1">if</font> (${DIFF} output/ex32_1.out ex32_1.tmp) then true; \
           <font color="#4169E1">else</font> echo <font color="#666666">"Possible problem with ex32_1, diffs above"</font>; fi; \
           ${RM} -f ex32_1.tmp

<strong><font color="#FF0000">runex33:</font></strong>
        -${MPIRUN} -np ${NP} ./ex33 -dmmg_nlevels 1 -ksp_max_it 100 -mat_view -ksp_monitor ${EXTRA_ARGS}

<strong><font color="#FF0000">runex33_quiet:</font></strong>
        -${MPIRUN} -np ${NP} ./ex33 -dmmg_nlevels 1 -ksp_max_it 100 ${EXTRA_ARGS}

<strong><font color="#FF0000">debugex33:</font></strong>
        -${MPIRUN} -np ${NP} ./ex33 -dmmg_nlevels 1 -ksp_max_it 100 -mat_view -ksp_monitor -use_zero_base 1 -bc_file data/ex33bc.data ${EXTRA_ARGS} -start_in_debugger -display ${DISPLAY}

<strong><font color="#FF0000">valex33:</font></strong>
        -${MPIRUN} -np ${NP} valgrind --tool=memcheck ./ex33 -dmmg_nlevels 1 -ksp_max_it 100 -mat_view -ksp_monitor -use_zero_base 1 -bc_file data/ex33bc.data ${EXTRA_ARGS}

<strong><font color="#FF0000">runex35:</font></strong>
        -${MPIRUN} -np ${NP} ./ex35 -dmmg_nlevels 1 -ksp_max_it 100 -mat_view -ksp_monitor -use_zero_base 1 ${EXTRA_ARGS}

<strong><font color="#FF0000">debugex35:</font></strong>
        -${MPIRUN} -np ${NP} ./ex35 -dmmg_nlevels 1 -ksp_max_it 100 -mat_view -ksp_monitor -use_zero_base 1 ${EXTRA_ARGS} -start_in_debugger -display ${DISPLAY}

<strong><font color="#FF0000">runex36:</font></strong>
        -${MPIRUN} -np ${NP} ./ex36 -dmmg_nlevels 1 -ksp_max_it 100 -mat_view -ksp_monitor -use_zero_base 1 -bc_file data/ex36bc.data ${EXTRA_ARGS}

<strong><font color="#FF0000">runex37:</font></strong>
        -${MPIRUN} -np ${NP} valgrind --tool=memcheck ./ex37 -dmmg_nlevels 1 -ksp_max_it 100 -mat_view -ksp_monitor -use_zero_base 1 -bc_file data/ex37bc.data ${EXTRA_ARGS}

<strong><font color="#FF0000">debugex37:</font></strong>
        -${MPIRUN} -np ${NP} ./ex37 -dmmg_nlevels 1 -ksp_max_it 100 -mat_view -ksp_monitor -use_zero_base 1 -bc_file data/ex37bc.data -start_in_debugger ${EXTRA_ARGS}

TESTEXAMPLES_C                       = ex1.PETSc runex1 runex1_2 runex1_3 ex1.rm ex2.PETSc runex2 runex2_2 runex2_3 \
                                 runex2_4 ex2.rm ex7.PETSc runex7 ex7.rm ex5.PETSc runex5 runex5_2 ex5.rm \
                                 ex9.PETSc runex9 ex9.rm ex12.PETSc runex12 ex12.rm ex13.PETSc runex13 ex13.rm \
                                 ex15.PETSc runex15 ex15.rm ex16.PETSc runex16 ex16.rm ex22.PETSc runex22 ex22.rm \
                                 ex23.PETSc runex23 runex23_2 ex23.rm  ex25.PETSc runex25 runex25_2 ex25.rm \
                                 ex27.PETSc ex27.rm ex28.PETSc ex28.rm ex29.PETSc  ex29.rm \
                                 ex31.PETSc ex31.rm ex32.PETSc runex32 ex32.rm
TESTEXAMPLES_C_X11               = ex2.PETSc runex2_5 ex2.rm ex4.PETSc ex4.rm ex8.PETSc ex5.PETSc runex5_5 ex5.rm ex8.rm 
TESTEXAMPLES_FORTRAN               = ex1f.PETSc runex1f ex1f.rm ex2f.PETSc runex2f ex2f.rm ex6f.PETSc ex6f.rm \
                                 ex14f.PETSc runex14f ex14f.rm ex15f.PETSc runex15f ex15f.rm ex22f.PETSc runex22f \
                                 ex22f.rm ex21f.PETSc runex21f ex21f.rm
TESTEXAMPLES_FORTRAN_MPIUNI    = ex1f.PETSc runex1f ex1f.rm ex6f.PETSc runex6f ex6f.rm
TESTEXAMPLES_C_X11_MPIUNI      = ex1.PETSc runex1 runex1_2 runex1_3 ex1.rm ex2.PETSc runex2 runex2_3 ex2.rm \
                                 ex7.PETSc ex7.rm ex5.PETSc ex5.rm ex4.PETSc ex4.rm ex9.PETSc runex9 ex9.rm \
                                 ex23.PETSc runex23 ex23.rm
TESTEXAMPLES_C_COMPLEX               = ex10.PETSc runex10 ex10.rm ex11.PETSc runex11 ex11.rm
TESTEXAMPLES_C_NOCOMPLEX       = ex10.PETSc runex10_2 runex10_3 runex10_4 runex10_5 runex10_6 runex10_7 runex10_8 \
                                 runex10_9 runex10_10 runex10_19 runex10_20 ex10.rm
TESTEXAMPLES_BLOCKSOLVE95      = ex5.PETSc runex5_3 runex5_4 ex5.rm
<font color="#A020F0"># even though ex10.c is a C example to run with -mat_type lusol requires a Fortran compiler, hence</font>
<font color="#A020F0"># we list it with the fortran examples</font>
TESTEXAMPLES_FORTRAN_NOCOMPLEX = 
TESTEXAMPLES_FORTRAN_COMPLEX   = ex11f.PETSc runex11f ex11f.rm
TESTEXAMPLES_F90               = ex13f90.PETSc runex13f90 ex13f90.rm
TESTEXAMPLES_13                       = ex3.PETSc ex3.rm ex14f.PETSc ex14f.rm
TESTEXAMPLES_MATLAB_ENGINE     = ex10.PETSc runex10_12  ex10.rm
TESTEXAMPLES_17                       = ex10.PETSc runex10_11 ex10.rm
TESTEXAMPLES_18                       = ex2.PETSc runex2_6 ex2.rm 
TESTEXAMPLES_SPAI               = ex10.PETSc runex10_14 ex10.rm
TESTEXAMPLES_HYPRE               = ex10.PETSc runex10_15 runex10_16 runex10_17 runex10_18 ex10.rm
TESTEXAMPLES_LUSOL               = ex10.PETSc runex10_13 ex10.rm
TESTEXAMPLES_MUMPS             = ex10.PETSc runex10_mumps_lu_1 runex10_mumps_lu_2 runex10_mumps_cholesky_1 \
                                 runex10_mumps_cholesky_2 ex10.rm

include ${PETSC_DIR}/bmake/common/test
</pre>
</body>

</html>
