<center><a href="somefort.F">Actual source code: somefort.F</a></center><br>

<html>
<head>
<title></title>
<meta name="generator" content="c2html 0.9.5">
<meta name="date" content="2007-03-29T00:35:58+00:00">
</head>

<body bgcolor="#FFFFFF">
<pre width="80"><a name="line1">  1: </a>!
<a name="line2">  2: </a>!
<a name="line3">  3: </a>!     Utility routine used to set constants into the
<a name="line4">  4: </a>!     PETSc Fortran common block
<a name="line5">  5: </a>!

<a name="line7">  7: </a>      subroutine PetscSetCommonBlock(c1,c2)
<a name="line8">  8: </a>      implicit none

<a name="line10"> 10: </a> #include <A href="../../../include/finclude/petsc.h.html">../../../include/finclude/petsc.h</A>

<a name="line12"> 12: </a>      integer c1,c2

<a name="line14"> 14: </a>      <A href="../../../docs/manualpages/Sys/PETSC_COMM_WORLD.html#PETSC_COMM_WORLD">PETSC_COMM_WORLD</A>    = c1
<a name="line15"> 15: </a>      <A href="../../../docs/manualpages/Sys/PETSC_COMM_SELF.html#PETSC_COMM_SELF">PETSC_COMM_SELF</A>     = c2

<a name="line17"> 17: </a>      call PetscSetFortranBasePointers(PETSC_NULL_CHARACTER,            &amp;
<a name="line18"> 18: </a>     &amp;     PETSC_NULL_INTEGER,<A href="../../../docs/manualpages/Sys/PETSC_NULL.html#PETSC_NULL">PETSC_NULL</A>,PETSC_NULL_SCALAR,             &amp;
<a name="line19"> 19: </a>     &amp;     PETSC_NULL_DOUBLE,PETSC_NULL_REAL,PETSC_NULL_OBJECT,         &amp;
<a name="line20"> 20: </a>     &amp;     PETSC_NULL_FUNCTION)

<a name="line22"> 22: </a>      <font color="#4169E1">return</font>
<a name="line23"> 23: </a>      end

<a name="line25"> 25: </a>      subroutine PetscGetCommonCOMM(c1)
<a name="line26"> 26: </a>      implicit none
<a name="line27"> 27: </a> #include <A href="../../../include/finclude/petsc.h.html">../../../include/finclude/petsc.h</A>
<a name="line28"> 28: </a>      integer c1

<a name="line30"> 30: </a>      c1 = <A href="../../../docs/manualpages/Sys/PETSC_COMM_WORLD.html#PETSC_COMM_WORLD">PETSC_COMM_WORLD</A>
<a name="line31"> 31: </a>      <font color="#4169E1">return</font>
<a name="line32"> 32: </a>      end

<a name="line34"> 34: </a>      block data PetscCommInit
<a name="line35"> 35: </a>      implicit none
<a name="line36"> 36: </a>!
<a name="line37"> 37: </a>!     this code is duplicated - because including finclude/petsc.h here
<a name="line38"> 38: </a>!     gives compile errors.
<a name="line39"> 39: </a>!
<a name="line40"> 40: </a>      <A href="../../../docs/manualpages/Sys/MPI_Comm.html#MPI_Comm">MPI_Comm</A> <A href="../../../docs/manualpages/Sys/PETSC_COMM_WORLD.html#PETSC_COMM_WORLD">PETSC_COMM_WORLD</A>,<A href="../../../docs/manualpages/Sys/PETSC_COMM_SELF.html#PETSC_COMM_SELF">PETSC_COMM_SELF</A>
<a name="line41"> 41: </a>      common /petscfortran7/ <A href="../../../docs/manualpages/Sys/PETSC_COMM_WORLD.html#PETSC_COMM_WORLD">PETSC_COMM_WORLD</A>,<A href="../../../docs/manualpages/Sys/PETSC_COMM_SELF.html#PETSC_COMM_SELF">PETSC_COMM_SELF</A>
<a name="line42"> 42: </a>      data   <A href="../../../docs/manualpages/Sys/PETSC_COMM_WORLD.html#PETSC_COMM_WORLD">PETSC_COMM_WORLD</A> /0/
<a name="line43"> 43: </a>      data   <A href="../../../docs/manualpages/Sys/PETSC_COMM_SELF.html#PETSC_COMM_SELF">PETSC_COMM_SELF</A> /0/
<a name="line44"> 44: </a>      end
</pre>
</body>

</html>
