<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML3.2 EN">
<HTML>
<HEAD>
<META NAME="GENERATOR" CONTENT="DOCTEXT">
<TITLE>PCBJacobiSetTotalBlocks</TITLE>
</HEAD>
<BODY BGCOLOR="FFFFFF">
<A NAME="PCBJacobiSetTotalBlocks"><H1>PCBJacobiSetTotalBlocks</H1></A>
Sets the global number of blocks for the block Jacobi preconditioner. 
<H3><FONT COLOR="#CC3333">Synopsis</FONT></H3>
<PRE>
#include "petscpc.h" 
PetscErrorCode PETSCKSP_DLLEXPORT PCBJacobiSetTotalBlocks(PC pc,PetscInt blocks,const PetscInt lens[])
</PRE>
Collective on <A HREF="../PC/PC.html#PC">PC</A>
<P>
<H3><FONT COLOR="#CC3333">Input Parameters</FONT></H3>
<TABLE border="0" cellpadding="0" cellspacing="0">
<TR><TD WIDTH=40></TD><TD ALIGN=LEFT VALIGN=TOP><B>pc </B></TD><TD>- the preconditioner context
</TD></TR>
<TR><TD WIDTH=40></TD><TD ALIGN=LEFT VALIGN=TOP><B>blocks </B></TD><TD>- the number of blocks
</TD></TR>
<TR><TD WIDTH=40></TD><TD ALIGN=LEFT VALIGN=TOP><B>lens </B></TD><TD>- [optional] integer array containing the <A HREF="../Sys/size.html#size">size</A> of each block
</TD></TR></TABLE>
<P>
<H3><FONT COLOR="#CC3333">Options Database Key</FONT></H3>
<DT><B>-pc_bjacobi_blocks &lt;blocks&gt; </B> -Sets the number of global blocks
<br>
<P>
<H3><FONT COLOR="#CC3333">Notes</FONT></H3>
Currently only a limited number of blocking configurations are supported.
All processors sharing the <A HREF="../PC/PC.html#PC">PC</A> must call this routine with the same data.
<P>

<P>
<H3><FONT COLOR="#CC3333">Keywords</FONT></H3>
  set, number, Jacobi, global, total, blocks
<BR>
<P>
<H3><FONT COLOR="#CC3333">See Also</FONT></H3>
 <A HREF="../PC/PCBJacobiSetUseTrueLocal.html#PCBJacobiSetUseTrueLocal">PCBJacobiSetUseTrueLocal</A>(), <A HREF="../PC/PCBJacobiSetLocalBlocks.html#PCBJacobiSetLocalBlocks">PCBJacobiSetLocalBlocks</A>()
<BR><P><B><P><B><FONT COLOR="#CC3333">Level:</FONT></B>intermediate
<BR><FONT COLOR="#CC3333">Location:</FONT></B><A HREF="../../../src/ksp/pc/impls/bjacobi/bjacobi.c.html#PCBJacobiSetTotalBlocks">src/ksp/pc/impls/bjacobi/bjacobi.c</A>
<BR><A HREF="./index.html">Index of all PC routines</A>
<BR><A HREF="../../index.html">Table of Contents for all manual pages</A>
<BR><A HREF="../singleindex.html">Index of all manual pages</A>
<P><H3><FONT COLOR="#CC3333">Examples</FONT></H3>
<A HREF="../../../src/ksp/ksp/examples/tutorials/ex7.c.html">src/ksp/ksp/examples/tutorials/ex7.c.html</A><BR>
</BODY></HTML>
