<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML3.2 EN">
<HTML>
<HEAD>
<META NAME="GENERATOR" CONTENT="DOCTEXT">
<TITLE>PCSetCoordinates</TITLE>
</HEAD>
<BODY BGCOLOR="FFFFFF">
<A NAME="PCSetCoordinates"><H1>PCSetCoordinates</H1></A>
sets the coordinates of all the nodes on the local process 
<H3><FONT COLOR="#CC3333">Synopsis</FONT></H3>
<PRE>
#include "petscpc.h" 
PetscErrorCode PETSCKSP_DLLEXPORT PCSetCoordinates(PC pc,PetscInt dim,PetscReal *coords)
</PRE>
Collective on <A HREF="../PC/PC.html#PC">PC</A>
<P>
<H3><FONT COLOR="#CC3333">Input Parameters</FONT></H3>
<TABLE border="0" cellpadding="0" cellspacing="0">
<TR><TD WIDTH=40></TD><TD ALIGN=LEFT VALIGN=TOP><B>pc </B></TD><TD>- the solver context
</TD></TR>
<TR><TD WIDTH=40></TD><TD ALIGN=LEFT VALIGN=TOP><B>dim </B></TD><TD>- the dimension of the coordinates 1, 2, or 3
</TD></TR>
<TR><TD WIDTH=40></TD><TD ALIGN=LEFT VALIGN=TOP><B>coords </B></TD><TD>- the coordinates
</TD></TR></TABLE>
<P>

<P>
Notes: coords is an array of the 3D coordinates for the nodes on
the local processor.  So if there are 108 equation on a processor
for a displacement finite element discretization of elasticity (so
that there are 36 = 108/3 nodes) then the array must have 108
double precision values (ie, 3 * 36).  These x y z coordinates
should be ordered for nodes 0 to N-1 like so: [ 0.x, 0.y, 0.z, 1.x,
... , N-1.z ].
<P>
<H3><FONT COLOR="#CC3333">See Also</FONT></H3>
 PCPROMETHEUS
<BR><P><B><P><B><FONT COLOR="#CC3333">Level:</FONT></B>intermediate
<BR><FONT COLOR="#CC3333">Location:</FONT></B><A HREF="../../../src/ksp/pc/impls/prometheus/petscprom.c.html#PCSetCoordinates">src/ksp/pc/impls/prometheus/petscprom.c</A>
<BR><A HREF="./index.html">Index of all PC routines</A>
<BR><A HREF="../../index.html">Table of Contents for all manual pages</A>
<BR><A HREF="../singleindex.html">Index of all manual pages</A>
</BODY></HTML>
