<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML3.2 EN">
<HTML>
<HEAD>
<META NAME="GENERATOR" CONTENT="DOCTEXT">
<TITLE>PCShellSetDestroy</TITLE>
</HEAD>
<BODY BGCOLOR="FFFFFF">
<A NAME="PCShellSetDestroy"><H1>PCShellSetDestroy</H1></A>
Sets routine to use to destroy the user-provided  application context. 
<H3><FONT COLOR="#CC3333">Synopsis</FONT></H3>
<PRE>
#include "petscpc.h" 
PetscErrorCode PETSCKSP_DLLEXPORT PCShellSetDestroy(PC pc,PetscErrorCode (*destroy)(void*))
</PRE>
Collective on <A HREF="../PC/PC.html#PC">PC</A>
<P>
<H3><FONT COLOR="#CC3333">Input Parameters</FONT></H3>
<TABLE border="0" cellpadding="0" cellspacing="0">
<TR><TD WIDTH=40></TD><TD ALIGN=LEFT VALIGN=TOP><B>pc </B></TD><TD>- the preconditioner context
</TD></TR>
<TR><TD WIDTH=40></TD><TD ALIGN=LEFT VALIGN=TOP><B>destroy </B></TD><TD>- the application-provided destroy routine
</TD></TR>
<P>
<H3><FONT COLOR="#CC3333">Calling sequence of destroy</FONT></H3>
<PRE>
   <A HREF="../Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A> destroy (void *ptr)
</PRE>

<P>
<TR><TD WIDTH=40></TD><TD ALIGN=LEFT VALIGN=TOP><B>ptr </B></TD><TD>- the application context
</TD></TR>
<P>

<P>
<H3><FONT COLOR="#CC3333">Keywords</FONT></H3>
 <A HREF="../PC/PC.html#PC">PC</A>, shell, set, destroy, user-provided
<BR>
<P>
<H3><FONT COLOR="#CC3333">See Also</FONT></H3>
 <A HREF="../PC/PCShellSetApply.html#PCShellSetApply">PCShellSetApply</A>(), <A HREF="../PC/PCShellSetContext.html#PCShellSetContext">PCShellSetContext</A>()
<BR><P><B><P><B><FONT COLOR="#CC3333">Level:</FONT></B>developer
<BR><FONT COLOR="#CC3333">Location:</FONT></B><A HREF="../../../src/ksp/pc/impls/shell/shellpc.c.html#PCShellSetDestroy">src/ksp/pc/impls/shell/shellpc.c</A>
<BR><A HREF="./index.html">Index of all PC routines</A>
<BR><A HREF="../../index.html">Table of Contents for all manual pages</A>
<BR><A HREF="../singleindex.html">Index of all manual pages</A>
</BODY></HTML>
