<center><a href="dlregisksp.c">Actual source code: dlregisksp.c</a></center><br>

<html>
<head>
<title></title>
<meta name="generator" content="c2html 0.9.5">
<meta name="date" content="2007-03-29T00:29:12+00:00">
</head>

<body bgcolor="#FFFFFF">
<pre width="80"><a name="line1">  1: </a><strong><font color="#228B22">#define PETSCKSP_DLL</font></strong>

<a name="line3"> 3: </a> #include <A href="../../../../include/private/pcimpl.h.html">include/private/pcimpl.h</A>
<a name="line4"> 4: </a> #include <A href="../../../../src/ksp/ksp/kspimpl.h.html">src/ksp/ksp/kspimpl.h</A>


<a name="line7">  7: </a>const char *PCSides[]          = {<font color="#666666">"LEFT"</font>,<font color="#666666">"RIGHT"</font>,<font color="#666666">"SYMMETRIC"</font>,<font color="#666666">"<A href="../../../../docs/manualpages/PC/PCSide.html#PCSide">PCSide</A>"</font>,<font color="#666666">"PC_"</font>,0};
<a name="line8">  8: </a>const char *PCASMTypes[]       = {<font color="#666666">"NONE"</font>,<font color="#666666">"RESTRICT"</font>,<font color="#666666">"INTERPOLATE"</font>,<font color="#666666">"BASIC"</font>,<font color="#666666">"<A href="../../../../docs/manualpages/PC/PCASMType.html#PCASMType">PCASMType</A>"</font>,<font color="#666666">"PC_ASM_"</font>,0};
<a name="line9">  9: </a>const char *PCCompositeTypes[] = {<font color="#666666">"ADDITIVE"</font>,<font color="#666666">"MULTIPLICATIVE"</font>,<font color="#666666">"SPECIAL"</font>,<font color="#666666">"<A href="../../../../docs/manualpages/PC/PCCompositeType.html#PCCompositeType">PCCompositeType</A>"</font>,<font color="#666666">"PC_COMPOSITE"</font>,0};

<a name="line13"> 13: </a><font color="#B22222">/*@C</font>
<a name="line14"> 14: </a><font color="#B22222">  <A href="../../../../docs/manualpages/KSP/PCInitializePackage.html#PCInitializePackage">PCInitializePackage</A> - This function initializes everything in the <A href="../../../../docs/manualpages/PC/PC.html#PC">PC</A> package. It is called</font>
<a name="line15"> 15: </a><font color="#B22222">  from PetscDLLibraryRegister() when using dynamic libraries, and on the first call to <A href="../../../../docs/manualpages/PC/PCCreate.html#PCCreate">PCCreate</A>()</font>
<a name="line16"> 16: </a><font color="#B22222">  when using static libraries.</font>

<a name="line18"> 18: </a><font color="#B22222">  Input Parameter:</font>
<a name="line19"> 19: </a><font color="#B22222">  path - The dynamic library path, or <A href="../../../../docs/manualpages/Sys/PETSC_NULL.html#PETSC_NULL">PETSC_NULL</A></font>

<a name="line21"> 21: </a><font color="#B22222">  Level: developer</font>

<a name="line23"> 23: </a><font color="#B22222">.keywords: <A href="../../../../docs/manualpages/PC/PC.html#PC">PC</A>, initialize, package</font>
<a name="line24"> 24: </a><font color="#B22222">.seealso: <A href="../../../../docs/manualpages/Sys/PetscInitialize.html#PetscInitialize">PetscInitialize</A>()</font>
<a name="line25"> 25: </a><font color="#B22222">@*/</font>
<a name="line26"> 26: </a><strong><font color="#4169E1"><a name="PCInitializePackage"></a><A href="../../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A>  <A href="../../../../docs/manualpages/KSP/PCInitializePackage.html#PCInitializePackage">PCInitializePackage</A>(const char path[])</font></strong> {
<a name="line27"> 27: </a>  static <A href="../../../../docs/manualpages/Sys/PetscTruth.html#PetscTruth">PetscTruth</A> initialized = <A href="../../../../docs/manualpages/Sys/PETSC_FALSE.html#PETSC_FALSE">PETSC_FALSE</A>;
<a name="line28"> 28: </a>  char              logList[256];
<a name="line29"> 29: </a>  char             *className;
<a name="line30"> 30: </a>  <A href="../../../../docs/manualpages/Sys/PetscTruth.html#PetscTruth">PetscTruth</A>        opt;

<a name="line34"> 34: </a>  <font color="#4169E1">if</font> (initialized) <font color="#4169E1">return</font>(0);
<a name="line35"> 35: </a>  initialized = <A href="../../../../docs/manualpages/Sys/PETSC_TRUE.html#PETSC_TRUE">PETSC_TRUE</A>;
<a name="line36"> 36: </a>  <font color="#B22222">/* Register Classes */</font>
<a name="line37"> 37: </a>  <A href="../../../../docs/manualpages/Profiling/PetscLogClassRegister.html#PetscLogClassRegister">PetscLogClassRegister</A>(&amp;PC_COOKIE,   <font color="#666666">"Preconditioner"</font>);
<a name="line38"> 38: </a>  <font color="#B22222">/* Register Constructors */</font>
<a name="line39"> 39: </a>  <A href="../../../../docs/manualpages/PC/PCRegisterAll.html#PCRegisterAll">PCRegisterAll</A>(path);
<a name="line40"> 40: </a>  <font color="#B22222">/* Register Events */</font>
<a name="line49"> 49: </a>  <font color="#B22222">/* Process info exclusions */</font>
<a name="line50"> 50: </a>  <A href="../../../../docs/manualpages/Sys/PetscOptionsGetString.html#PetscOptionsGetString">PetscOptionsGetString</A>(<A href="../../../../docs/manualpages/Sys/PETSC_NULL.html#PETSC_NULL">PETSC_NULL</A>, <font color="#666666">"-info_exclude"</font>, logList, 256, &amp;opt);
<a name="line51"> 51: </a>  <font color="#4169E1">if</font> (opt) {
<a name="line52"> 52: </a>    <A href="../../../../docs/manualpages/Sys/PetscStrstr.html#PetscStrstr">PetscStrstr</A>(logList, <font color="#666666">"pc"</font>, &amp;className);
<a name="line53"> 53: </a>    <font color="#4169E1">if</font> (className) {
<a name="line54"> 54: </a>      <A href="../../../../docs/manualpages/Profiling/PetscInfoDeactivateClass.html#PetscInfoDeactivateClass">PetscInfoDeactivateClass</A>(PC_COOKIE);
<a name="line55"> 55: </a>    }
<a name="line56"> 56: </a>  }
<a name="line57"> 57: </a>  <font color="#B22222">/* Process summary exclusions */</font>
<a name="line58"> 58: </a>  <A href="../../../../docs/manualpages/Sys/PetscOptionsGetString.html#PetscOptionsGetString">PetscOptionsGetString</A>(<A href="../../../../docs/manualpages/Sys/PETSC_NULL.html#PETSC_NULL">PETSC_NULL</A>, <font color="#666666">"-log_summary_exclude"</font>, logList, 256, &amp;opt);
<a name="line59"> 59: </a>  <font color="#4169E1">if</font> (opt) {
<a name="line60"> 60: </a>    <A href="../../../../docs/manualpages/Sys/PetscStrstr.html#PetscStrstr">PetscStrstr</A>(logList, <font color="#666666">"pc"</font>, &amp;className);
<a name="line61"> 61: </a>    <font color="#4169E1">if</font> (className) {
<a name="line63"> 63: </a>    }
<a name="line64"> 64: </a>  }
<a name="line65"> 65: </a>  <font color="#4169E1">return</font>(0);
<a name="line66"> 66: </a>}

<a name="line68"> 68: </a>const char *KSPCGTypes[]                  = {<font color="#666666">"SYMMETRIC"</font>,<font color="#666666">"HERMITIAN"</font>,<font color="#666666">"<A href="../../../../docs/manualpages/KSP/KSPCGType.html#KSPCGType">KSPCGType</A>"</font>,<font color="#666666">"KSP_CG_"</font>,0};
<a name="line69"> 69: </a>const char *KSPGMRESCGSRefinementTypes[]  = {<font color="#666666">"REFINE_NEVER"</font>, <font color="#666666">"REFINE_IFNEEDED"</font>, <font color="#666666">"REFINE_ALWAYS"</font>,<font color="#666666">"KSPGMRESRefinementType"</font>,<font color="#666666">"KSP_GMRES_CGS_"</font>,0};
<a name="line70"> 70: </a>const char *KSPNormTypes[]                = {<font color="#666666">"NO_NORM"</font>,<font color="#666666">"PRECONDITIONED_NORM"</font>,<font color="#666666">"UNPRECONDITIONED_NORM"</font>,<font color="#666666">"NATURAL_NORM"</font>,<font color="#666666">"<A href="../../../../docs/manualpages/KSP/KSPNormType.html#KSPNormType">KSPNormType</A>"</font>,<font color="#666666">"KSP_"</font>,0};
<a name="line71"> 71: </a>const char *KSPConvergedReasons_Shifted[] = {<font color="#666666">"DIVERGED_INDEFINITE_MAT"</font>,<font color="#666666">"DIVERGED_NAN"</font>,<font color="#666666">"DIVERGED_INDEFINITE_PC"</font>,
<a name="line72"> 72: </a>                                             <font color="#666666">"DIVERGED_NONSYMMETRIC"</font>, <font color="#666666">"DIVERGED_BREAKDOWN_BICG"</font>,<font color="#666666">"DIVERGED_BREAKDOWN"</font>,
<a name="line73"> 73: </a>                                             <font color="#666666">"DIVERGED_DTOL"</font>,<font color="#666666">"DIVERGED_ITS"</font>,<font color="#666666">"DIVERGED_NULL"</font>,<font color="#666666">""</font>,<font color="#666666">"CONVERGED_ITERATING"</font>,
<a name="line74"> 74: </a>                                             <font color="#666666">""</font>,<font color="#666666">"CONVERGED_RTOL"</font>,<font color="#666666">"CONVERGED_ATOL"</font>,<font color="#666666">"CONVERGED_ITS"</font>,
<a name="line75"> 75: </a>                                             <font color="#666666">"CONVERGED_STCG_NEG_CURVE"</font>,<font color="#666666">"CONVERGED_STCG_CONSTRAINED"</font>,<font color="#666666">"CONVERGED_STEP_LENGTH"</font>,
<a name="line76"> 76: </a>                                             <font color="#666666">"CONVERGED_HAPPY_BREAKDOWN"</font>,<font color="#666666">"<A href="../../../../docs/manualpages/KSP/KSPConvergedReason.html#KSPConvergedReason">KSPConvergedReason</A>"</font>,<font color="#666666">"KSP_"</font>,0};
<a name="line77"> 77: </a>const char **KSPConvergedReasons = KSPConvergedReasons_Shifted + 10;

<a name="line81"> 81: </a><font color="#B22222">/*@C</font>
<a name="line82"> 82: </a><font color="#B22222">  <A href="../../../../docs/manualpages/KSP/KSPInitializePackage.html#KSPInitializePackage">KSPInitializePackage</A> - This function initializes everything in the <A href="../../../../docs/manualpages/KSP/KSP.html#KSP">KSP</A> package. It is called</font>
<a name="line83"> 83: </a><font color="#B22222">  from PetscDLLibraryRegister() when using dynamic libraries, and on the first call to <A href="../../../../docs/manualpages/KSP/KSPCreate.html#KSPCreate">KSPCreate</A>()</font>
<a name="line84"> 84: </a><font color="#B22222">  when using static libraries.</font>

<a name="line86"> 86: </a><font color="#B22222">  Input Parameter:</font>
<a name="line87"> 87: </a><font color="#B22222">  path - The dynamic library path, or <A href="../../../../docs/manualpages/Sys/PETSC_NULL.html#PETSC_NULL">PETSC_NULL</A></font>

<a name="line89"> 89: </a><font color="#B22222">  Level: developer</font>

<a name="line91"> 91: </a><font color="#B22222">.keywords: <A href="../../../../docs/manualpages/KSP/KSP.html#KSP">KSP</A>, initialize, package</font>
<a name="line92"> 92: </a><font color="#B22222">.seealso: <A href="../../../../docs/manualpages/Sys/PetscInitialize.html#PetscInitialize">PetscInitialize</A>()</font>
<a name="line93"> 93: </a><font color="#B22222">@*/</font>
<a name="line94"> 94: </a><strong><font color="#4169E1"><a name="KSPInitializePackage"></a><A href="../../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A>  <A href="../../../../docs/manualpages/KSP/KSPInitializePackage.html#KSPInitializePackage">KSPInitializePackage</A>(const char path[])</font></strong> {
<a name="line95"> 95: </a>  static <A href="../../../../docs/manualpages/Sys/PetscTruth.html#PetscTruth">PetscTruth</A> initialized = <A href="../../../../docs/manualpages/Sys/PETSC_FALSE.html#PETSC_FALSE">PETSC_FALSE</A>;
<a name="line96"> 96: </a>  char              logList[256];
<a name="line97"> 97: </a>  char              *className;
<a name="line98"> 98: </a>  <A href="../../../../docs/manualpages/Sys/PetscTruth.html#PetscTruth">PetscTruth</A>        opt;
<a name="line99"> 99: </a>  <A href="../../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A>    ierr;

<a name="line102">102: </a>  <font color="#4169E1">if</font> (initialized) <font color="#4169E1">return</font>(0);
<a name="line103">103: </a>  initialized = <A href="../../../../docs/manualpages/Sys/PETSC_TRUE.html#PETSC_TRUE">PETSC_TRUE</A>;
<a name="line104">104: </a>  <font color="#B22222">/* Register Classes */</font>
<a name="line105">105: </a>  <A href="../../../../docs/manualpages/Profiling/PetscLogClassRegister.html#PetscLogClassRegister">PetscLogClassRegister</A>(&amp;KSP_COOKIE,  <font color="#666666">"Krylov Solver"</font>);
<a name="line106">106: </a>  <font color="#B22222">/* Register Constructors */</font>
<a name="line107">107: </a>  <A href="../../../../docs/manualpages/KSP/KSPRegisterAll.html#KSPRegisterAll">KSPRegisterAll</A>(path);
<a name="line108">108: </a>  <font color="#B22222">/* Register Events */</font>
<a name="line112">112: </a>  <font color="#B22222">/* Process info exclusions */</font>
<a name="line113">113: </a>  <A href="../../../../docs/manualpages/Sys/PetscOptionsGetString.html#PetscOptionsGetString">PetscOptionsGetString</A>(<A href="../../../../docs/manualpages/Sys/PETSC_NULL.html#PETSC_NULL">PETSC_NULL</A>, <font color="#666666">"-info_exclude"</font>, logList, 256, &amp;opt);
<a name="line114">114: </a>  <font color="#4169E1">if</font> (opt) {
<a name="line115">115: </a>    <A href="../../../../docs/manualpages/Sys/PetscStrstr.html#PetscStrstr">PetscStrstr</A>(logList, <font color="#666666">"ksp"</font>, &amp;className);
<a name="line116">116: </a>    <font color="#4169E1">if</font> (className) {
<a name="line117">117: </a>      <A href="../../../../docs/manualpages/Profiling/PetscInfoDeactivateClass.html#PetscInfoDeactivateClass">PetscInfoDeactivateClass</A>(KSP_COOKIE);
<a name="line118">118: </a>    }
<a name="line119">119: </a>  }
<a name="line120">120: </a>  <font color="#B22222">/* Process summary exclusions */</font>
<a name="line121">121: </a>  <A href="../../../../docs/manualpages/Sys/PetscOptionsGetString.html#PetscOptionsGetString">PetscOptionsGetString</A>(<A href="../../../../docs/manualpages/Sys/PETSC_NULL.html#PETSC_NULL">PETSC_NULL</A>, <font color="#666666">"-log_summary_exclude"</font>, logList, 256, &amp;opt);
<a name="line122">122: </a>  <font color="#4169E1">if</font> (opt) {
<a name="line123">123: </a>    <A href="../../../../docs/manualpages/Sys/PetscStrstr.html#PetscStrstr">PetscStrstr</A>(logList, <font color="#666666">"ksp"</font>, &amp;className);
<a name="line124">124: </a>    <font color="#4169E1">if</font> (className) {
<a name="line126">126: </a>    }
<a name="line127">127: </a>  }
<a name="line128">128: </a>  <font color="#4169E1">return</font>(0);
<a name="line129">129: </a>}

<a name="line131">131: </a><font color="#A020F0">#ifdef PETSC_USE_DYNAMIC_LIBRARIES</font>
<a name="line135">135: </a><font color="#B22222">/*</font>
<a name="line136">136: </a><font color="#B22222">  PetscDLLibraryRegister - This function is called when the dynamic library it is in is opened.</font>

<a name="line138">138: </a><font color="#B22222">  This one registers all the <A href="../../../../docs/manualpages/KSP/KSP.html#KSP">KSP</A> and <A href="../../../../docs/manualpages/PC/PC.html#PC">PC</A> methods that are in the basic PETSc libpetscksp</font>
<a name="line139">139: </a><font color="#B22222">  library.</font>

<a name="line141">141: </a><font color="#B22222">  Input Parameter:</font>
<a name="line142">142: </a><font color="#B22222">  path - library path</font>
<a name="line143">143: </a><font color="#B22222"> */</font>
<a name="line144">144: </a><strong><font color="#4169E1"><a name="PetscDLLibraryRegister_petscksp"></a><A href="../../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A>  PetscDLLibraryRegister_petscksp(char *path)</font></strong>
<a name="line145">145: </a>{

<a name="line148">148: </a>  <A href="../../../../docs/manualpages/Sys/PetscInitializeNoArguments.html#PetscInitializeNoArguments">PetscInitializeNoArguments</A>(); <font color="#4169E1">if</font> (ierr) <font color="#4169E1">return</font> 1;

<a name="line151">151: </a>  <font color="#B22222">/*</font>
<a name="line152">152: </a><font color="#B22222">      If we got here then PETSc was properly loaded</font>
<a name="line153">153: </a><font color="#B22222">  */</font>
<a name="line154">154: </a>  <A href="../../../../docs/manualpages/KSP/PCInitializePackage.html#PCInitializePackage">PCInitializePackage</A>(path);
<a name="line155">155: </a>  <A href="../../../../docs/manualpages/KSP/KSPInitializePackage.html#KSPInitializePackage">KSPInitializePackage</A>(path);
<a name="line156">156: </a>  <font color="#4169E1">return</font>(0);
<a name="line157">157: </a>}

<a name="line160">160: </a><font color="#A020F0">#endif </font><font color="#B22222">/* PETSC_USE_DYNAMIC_LIBRARIES */</font><font color="#A020F0"></font>
</pre>
</body>

</html>
