<center><a href="dpause.c">Actual source code: dpause.c</a></center><br>

<html>
<head>
<title></title>
<meta name="generator" content="c2html 0.9.5">
<meta name="date" content="2007-03-29T00:17:35+00:00">
</head>

<body bgcolor="#FFFFFF">
<pre width="80"><a name="line1">  1: </a><strong><font color="#228B22">#define PETSC_DLL</font></strong>
<a name="line2">  2: </a><font color="#B22222">/*</font>
<a name="line3">  3: </a><font color="#B22222">       Provides the calling sequences for all the basic <A href="../../../../docs/manualpages/Draw/PetscDraw.html#PetscDraw">PetscDraw</A> routines.</font>
<a name="line4">  4: </a><font color="#B22222">*/</font>
<a name="line5"> 5: </a> #include <A href="../../../../src/sys/draw/drawimpl.h.html">src/sys/draw/drawimpl.h</A>

<a name="line9">  9: </a><font color="#B22222">/*@</font>
<a name="line10"> 10: </a><font color="#B22222">   <A href="../../../../docs/manualpages/Draw/PetscDrawPause.html#PetscDrawPause">PetscDrawPause</A> - Waits n seconds or until user input, depending on input </font>
<a name="line11"> 11: </a><font color="#B22222">               to <A href="../../../../docs/manualpages/Draw/PetscDrawSetPause.html#PetscDrawSetPause">PetscDrawSetPause</A>().</font>

<a name="line13"> 13: </a><font color="#B22222">   Collective operation on <A href="../../../../docs/manualpages/Draw/PetscDraw.html#PetscDraw">PetscDraw</A> object.</font>

<a name="line15"> 15: </a><font color="#B22222">   Input Parameter:</font>
<a name="line16"> 16: </a><font color="#B22222">.  draw - the drawing context</font>

<a name="line18"> 18: </a><font color="#B22222">   Level: beginner</font>

<a name="line20"> 20: </a><font color="#B22222">   Concepts: waiting^for user input</font>
<a name="line21"> 21: </a><font color="#B22222">   Concepts: drawing^waiting</font>
<a name="line22"> 22: </a><font color="#B22222">   Concepts: graphics^waiting</font>

<a name="line24"> 24: </a><font color="#B22222">.seealso: <A href="../../../../docs/manualpages/Draw/PetscDrawSetPause.html#PetscDrawSetPause">PetscDrawSetPause</A>(), <A href="../../../../docs/manualpages/Draw/PetscDrawGetPause.html#PetscDrawGetPause">PetscDrawGetPause</A>()</font>
<a name="line25"> 25: </a><font color="#B22222">@*/</font>
<a name="line26"> 26: </a><strong><font color="#4169E1"><a name="PetscDrawPause"></a><A href="../../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A>  <A href="../../../../docs/manualpages/Draw/PetscDrawPause.html#PetscDrawPause">PetscDrawPause</A>(<A href="../../../../docs/manualpages/Draw/PetscDraw.html#PetscDraw">PetscDraw</A> draw)</font></strong>
<a name="line27"> 27: </a>{
<a name="line31"> 31: </a>  <font color="#4169E1">if</font> (draw-&gt;ops-&gt;pause) {
<a name="line32"> 32: </a>    (*draw-&gt;ops-&gt;pause)(draw);
<a name="line33"> 33: </a>  }
<a name="line34"> 34: </a>  <font color="#4169E1">return</font>(0);
<a name="line35"> 35: </a>}
</pre>
</body>

</html>
