<center><a href="crl.c">Actual source code: crl.c</a></center><br>

<html>
<head>
<title></title>
<meta name="generator" content="c2html 0.9.5">
<meta name="date" content="2007-03-29T00:23:00+00:00">
</head>

<body bgcolor="#FFFFFF">
<pre width="80"><a name="line1">  1: </a><strong><font color="#228B22">#define PETSCMAT_DLL</font></strong>

<a name="line3">  3: </a><font color="#B22222">/*</font>
<a name="line4">  4: </a><font color="#B22222">  Defines a matrix-vector product for the MATSEQAIJCRL matrix class.</font>
<a name="line5">  5: </a><font color="#B22222">  This class is derived from the <A href="../../../../../../docs/manualpages/Mat/MATSEQAIJ.html#MATSEQAIJ">MATSEQAIJ</A> class and retains the </font>
<a name="line6">  6: </a><font color="#B22222">  compressed row storage (aka Yale sparse matrix format) but augments </font>
<a name="line7">  7: </a><font color="#B22222">  it with a column oriented storage that is more efficient for </font>
<a name="line8">  8: </a><font color="#B22222">  matrix vector products on Vector machines.</font>

<a name="line10"> 10: </a><font color="#B22222">  CRL stands for constant row length (that is the same number of columns</font>
<a name="line11"> 11: </a><font color="#B22222">  is kept (padded with zeros) for each row of the sparse matrix.</font>
<a name="line12"> 12: </a><font color="#B22222">*/</font>
<a name="line13"> 13: </a> #include <A href="../../../../../../src/mat/impls/aij/seq/crl/crl.h.html">src/mat/impls/aij/seq/crl/crl.h</A>

<a name="line17"> 17: </a><strong><font color="#4169E1"><a name="MatDestroy_SeqCRL"></a><A href="../../../../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A> MatDestroy_SeqCRL(<A href="../../../../../../docs/manualpages/Mat/Mat.html#Mat">Mat</A> A)</font></strong>
<a name="line18"> 18: </a>{
<a name="line20"> 20: </a>  Mat_CRL        *crl = (Mat_CRL *) A-&gt;spptr;

<a name="line22"> 22: </a>  <font color="#B22222">/* We are going to convert A back into a SEQAIJ matrix, since we are </font>
<a name="line23"> 23: </a><font color="#B22222">   * eventually going to use <A href="../../../../../../docs/manualpages/Mat/MatDestroy.html#MatDestroy">MatDestroy</A>() to destroy everything </font>
<a name="line24"> 24: </a><font color="#B22222">   * that is not specific to CRL.</font>
<a name="line25"> 25: </a><font color="#B22222">   * In preparation for this, reset the operations pointers in A to </font>
<a name="line26"> 26: </a><font color="#B22222">   * their SeqAIJ versions. */</font>
<a name="line27"> 27: </a>  A-&gt;ops-&gt;assemblyend = crl-&gt;AssemblyEnd;
<a name="line28"> 28: </a>  A-&gt;ops-&gt;destroy     = crl-&gt;<A href="../../../../../../docs/manualpages/Mat/MatDestroy.html#MatDestroy">MatDestroy</A>;
<a name="line29"> 29: </a>  A-&gt;ops-&gt;duplicate   = crl-&gt;<A href="../../../../../../docs/manualpages/Mat/MatDuplicate.html#MatDuplicate">MatDuplicate</A>;

<a name="line31"> 31: </a>  <font color="#B22222">/* Free everything in the Mat_CRL data structure. */</font>
<a name="line32"> 32: </a>  <A href="../../../../../../docs/manualpages/Sys/PetscFree2.html#PetscFree2">PetscFree2</A>(crl-&gt;acols,crl-&gt;icols);

<a name="line34"> 34: </a>  <font color="#B22222">/* Change the type of A back to SEQAIJ and use <A href="../../../../../../docs/manualpages/Mat/MatDestroy.html#MatDestroy">MatDestroy</A>() </font>
<a name="line35"> 35: </a><font color="#B22222">   * to destroy everything that remains. */</font>
<a name="line36"> 36: </a>  PetscObjectChangeTypeName( (<A href="../../../../../../docs/manualpages/Sys/PetscObject.html#PetscObject">PetscObject</A>)A, <A href="../../../../../../docs/manualpages/Mat/MATSEQAIJ.html#MATSEQAIJ">MATSEQAIJ</A>);
<a name="line37"> 37: </a>  <font color="#B22222">/* Note that I don't call <A href="../../../../../../docs/manualpages/Mat/MatSetType.html#MatSetType">MatSetType</A>().  I believe this is because that </font>
<a name="line38"> 38: </a><font color="#B22222">   * is only to be called when *building* a matrix. */</font>
<a name="line39"> 39: </a>  (*A-&gt;ops-&gt;destroy)(A);
<a name="line40"> 40: </a>  <font color="#4169E1">return</font>(0);
<a name="line41"> 41: </a>}

<a name="line43"> 43: </a><strong><font color="#4169E1"><a name="MatDuplicate_CRL"></a><A href="../../../../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A> MatDuplicate_CRL(<A href="../../../../../../docs/manualpages/Mat/Mat.html#Mat">Mat</A> A, <A href="../../../../../../docs/manualpages/Mat/MatDuplicateOption.html#MatDuplicateOption">MatDuplicateOption</A> op, <A href="../../../../../../docs/manualpages/Mat/Mat.html#Mat">Mat</A> *M)</font></strong>
<a name="line44"> 44: </a>{
<a name="line46"> 46: </a>  Mat_CRL        *crl = (Mat_CRL *) A-&gt;spptr;

<a name="line49"> 49: </a>  (*crl-&gt;<A href="../../../../../../docs/manualpages/Mat/MatDuplicate.html#MatDuplicate">MatDuplicate</A>)(A,op,M);
<a name="line50"> 50: </a>  <A href="../../../../../../docs/manualpages/Sys/SETERRQ.html#SETERRQ">SETERRQ</A>(PETSC_ERR_SUP,<font color="#666666">"Cannot duplicate CRL matrices yet"</font>);
<a name="line51"> 51: </a>  <font color="#4169E1">return</font>(0);
<a name="line52"> 52: </a>}

<a name="line56"> 56: </a><strong><font color="#4169E1"><a name="SeqCRL_create_crl"></a><A href="../../../../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A> SeqCRL_create_crl(<A href="../../../../../../docs/manualpages/Mat/Mat.html#Mat">Mat</A> A)</font></strong>
<a name="line57"> 57: </a>{
<a name="line58"> 58: </a>  Mat_SeqAIJ     *a = (Mat_SeqAIJ *)(A)-&gt;data;
<a name="line59"> 59: </a>  Mat_CRL        *crl = (Mat_CRL*) A-&gt;spptr;
<a name="line60"> 60: </a>  <A href="../../../../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A>       m = A-&gt;rmap.n;  <font color="#B22222">/* Number of rows in the matrix. */</font>
<a name="line61"> 61: </a>  <A href="../../../../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A>       *aj = a-&gt;j;  <font color="#B22222">/* From the CSR representation; points to the beginning  of each row. */</font>
<a name="line62"> 62: </a>  <A href="../../../../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A>       i, j,rmax = a-&gt;rmax,*icols, *ilen = a-&gt;ilen;
<a name="line63"> 63: </a>  <A href="../../../../../../docs/manualpages/Sys/PetscScalar.html#PetscScalar">PetscScalar</A>    *aa = a-&gt;a,*acols;

<a name="line67"> 67: </a>  crl-&gt;nz   = a-&gt;nz;
<a name="line68"> 68: </a>  crl-&gt;m    = A-&gt;rmap.n;
<a name="line69"> 69: </a>  crl-&gt;rmax = rmax;
<a name="line70"> 70: </a>  <A href="../../../../../../docs/manualpages/Sys/PetscMalloc2.html#PetscMalloc2">PetscMalloc2</A>(rmax*m,<A href="../../../../../../docs/manualpages/Sys/PetscScalar.html#PetscScalar">PetscScalar</A>,&amp;crl-&gt;acols,rmax*m,<A href="../../../../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A>,&amp;crl-&gt;icols);
<a name="line71"> 71: </a>  acols = crl-&gt;acols;
<a name="line72"> 72: </a>  icols = crl-&gt;icols;
<a name="line73"> 73: </a>  <font color="#4169E1">for</font> (i=0; i&lt;m; i++) {
<a name="line74"> 74: </a>    <font color="#4169E1">for</font> (j=0; j&lt;ilen[i]; j++) {
<a name="line75"> 75: </a>      acols[j*m+i] = *aa++;
<a name="line76"> 76: </a>      icols[j*m+i] = *aj++;
<a name="line77"> 77: </a>    }
<a name="line78"> 78: </a>    <font color="#4169E1">for</font> (;j&lt;rmax; j++) { <font color="#B22222">/* empty column entries */</font>
<a name="line79"> 79: </a>      acols[j*m+i] = 0.0;
<a name="line80"> 80: </a>      icols[j*m+i] = (j) ? icols[(j-1)*m+i] : 0;  <font color="#B22222">/* handle case where row is EMPTY */</font>
<a name="line81"> 81: </a>    }
<a name="line82"> 82: </a>  }
<a name="line83"> 83: </a>  PetscInfo2(A,<font color="#666666">"Percentage of 0's introduced for vectorized multiply %G. Rmax= %D\n"</font>,1.0-((double)a-&gt;nz)/((double)(rmax*m)),rmax);
<a name="line84"> 84: </a>  <font color="#4169E1">return</font>(0);
<a name="line85"> 85: </a>}

<a name="line89"> 89: </a><strong><font color="#4169E1"><a name="MatAssemblyEnd_SeqCRL"></a><A href="../../../../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A> MatAssemblyEnd_SeqCRL(<A href="../../../../../../docs/manualpages/Mat/Mat.html#Mat">Mat</A> A, <A href="../../../../../../docs/manualpages/Mat/MatAssemblyType.html#MatAssemblyType">MatAssemblyType</A> mode)</font></strong>
<a name="line90"> 90: </a>{
<a name="line92"> 92: </a>  Mat_CRL        *crl = (Mat_CRL*) A-&gt;spptr;
<a name="line93"> 93: </a>  Mat_SeqAIJ     *a = (Mat_SeqAIJ*)A-&gt;data;

<a name="line96"> 96: </a>  <font color="#4169E1">if</font> (mode == MAT_FLUSH_ASSEMBLY) <font color="#4169E1">return</font>(0);
<a name="line97"> 97: </a>
<a name="line98"> 98: </a>  <font color="#B22222">/* Since a MATSEQCRL matrix is really just a <A href="../../../../../../docs/manualpages/Mat/MATSEQAIJ.html#MATSEQAIJ">MATSEQAIJ</A> with some </font>
<a name="line99"> 99: </a><font color="#B22222">   * extra information, call the AssemblyEnd routine for a <A href="../../../../../../docs/manualpages/Mat/MATSEQAIJ.html#MATSEQAIJ">MATSEQAIJ</A>. </font>
<a name="line100">100: </a><font color="#B22222">   * I'm not sure if this is the best way to do this, but it avoids </font>
<a name="line101">101: </a><font color="#B22222">   * a lot of code duplication.</font>
<a name="line102">102: </a><font color="#B22222">   * I also note that currently MATSEQCRL doesn't know anything about </font>
<a name="line103">103: </a><font color="#B22222">   * the Mat_CompressedRow data structure that SeqAIJ now uses when there </font>
<a name="line104">104: </a><font color="#B22222">   * are many zero rows.  If the SeqAIJ assembly end routine decides to use </font>
<a name="line105">105: </a><font color="#B22222">   * this, this may break things.  (Don't know... haven't looked at it.) */</font>
<a name="line106">106: </a>  a-&gt;inode.use = <A href="../../../../../../docs/manualpages/Sys/PETSC_FALSE.html#PETSC_FALSE">PETSC_FALSE</A>;
<a name="line107">107: </a>  (*crl-&gt;AssemblyEnd)(A, mode);

<a name="line109">109: </a>  <font color="#B22222">/* Now calculate the permutation and grouping information. */</font>
<a name="line110">110: </a>  SeqCRL_create_crl(A);
<a name="line111">111: </a>  <font color="#4169E1">return</font>(0);
<a name="line112">112: </a>}

<a name="line114">114: </a> #include <A href="../../../../../../src/inline/dot.h.html">src/inline/dot.h</A>

<a name="line118">118: </a><strong><font color="#4169E1"><a name="MatMult_CRL"></a><A href="../../../../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A> MatMult_CRL(<A href="../../../../../../docs/manualpages/Mat/Mat.html#Mat">Mat</A> A,<A href="../../../../../../docs/manualpages/Vec/Vec.html#Vec">Vec</A> xx,<A href="../../../../../../docs/manualpages/Vec/Vec.html#Vec">Vec</A> yy)</font></strong>
<a name="line119">119: </a>{
<a name="line120">120: </a>  Mat_CRL        *crl = (Mat_CRL*) A-&gt;spptr;
<a name="line121">121: </a>  <A href="../../../../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A>       m = crl-&gt;m;  <font color="#B22222">/* Number of rows in the matrix. */</font>
<a name="line122">122: </a>  <A href="../../../../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A>       rmax = crl-&gt;rmax,*icols = crl-&gt;icols;
<a name="line123">123: </a>  <A href="../../../../../../docs/manualpages/Sys/PetscScalar.html#PetscScalar">PetscScalar</A>    *acols = crl-&gt;acols;
<a name="line125">125: </a>  <A href="../../../../../../docs/manualpages/Sys/PetscScalar.html#PetscScalar">PetscScalar</A>    *x,*y;
<a name="line126">126: </a><font color="#A020F0">#if !defined(PETSC_USE_FORTRAN_KERNEL_MULTCRL)</font>
<a name="line127">127: </a>  <A href="../../../../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A>       i,j,ii;
<a name="line128">128: </a><font color="#A020F0">#endif</font>


<a name="line131">131: </a><font color="#A020F0">#if defined(PETSC_HAVE_PRAGMA_DISJOINT)</font>
<a name="line132">132: </a><font color="#A020F0">#pragma disjoint(*x,*y,*aa)</font>
<a name="line133">133: </a><font color="#A020F0">#endif</font>

<a name="line136">136: </a>  <font color="#4169E1">if</font> (crl-&gt;xscat) {
<a name="line137">137: </a>    <A href="../../../../../../docs/manualpages/Vec/VecCopy.html#VecCopy">VecCopy</A>(xx,crl-&gt;xwork);
<a name="line138">138: </a>    <font color="#B22222">/* get remote values needed for local part of multiply */</font>
<a name="line139">139: </a>    <A href="../../../../../../docs/manualpages/Vec/VecScatterBegin.html#VecScatterBegin">VecScatterBegin</A>(xx,crl-&gt;fwork,<A href="../../../../../../docs/manualpages/Sys/INSERT_VALUES.html#INSERT_VALUES">INSERT_VALUES</A>,<A href="../../../../../../docs/manualpages/Sys/SCATTER_FORWARD.html#SCATTER_FORWARD">SCATTER_FORWARD</A>,crl-&gt;xscat);
<a name="line140">140: </a>    <A href="../../../../../../docs/manualpages/Vec/VecScatterEnd.html#VecScatterEnd">VecScatterEnd</A>(xx,crl-&gt;fwork,<A href="../../../../../../docs/manualpages/Sys/INSERT_VALUES.html#INSERT_VALUES">INSERT_VALUES</A>,<A href="../../../../../../docs/manualpages/Sys/SCATTER_FORWARD.html#SCATTER_FORWARD">SCATTER_FORWARD</A>,crl-&gt;xscat);
<a name="line141">141: </a>    xx = crl-&gt;xwork;
<a name="line142">142: </a>  };

<a name="line144">144: </a>  <A href="../../../../../../docs/manualpages/Vec/VecGetArray.html#VecGetArray">VecGetArray</A>(xx,&amp;x);
<a name="line145">145: </a>  <A href="../../../../../../docs/manualpages/Vec/VecGetArray.html#VecGetArray">VecGetArray</A>(yy,&amp;y);

<a name="line147">147: </a><font color="#A020F0">#if defined(PETSC_USE_FORTRAN_KERNEL_MULTCRL)</font>
<a name="line148">148: </a>  fortranmultcrl_(&amp;m,&amp;rmax,x,y,icols,acols);
<a name="line149">149: </a><font color="#A020F0">#else</font>

<a name="line151">151: </a>  <font color="#B22222">/* first column */</font>
<a name="line152">152: </a>  <font color="#4169E1">for</font> (j=0; j&lt;m; j++) {
<a name="line153">153: </a>    y[j] = acols[j]*x[icols[j]];
<a name="line154">154: </a>  }

<a name="line156">156: </a>  <font color="#B22222">/* other columns */</font>
<a name="line157">157: </a><font color="#A020F0">#if defined(PETSC_HAVE_CRAYC)</font>
<a name="line158">158: </a><font color="#A020F0">#pragma _CRI preferstream</font>
<a name="line159">159: </a><font color="#A020F0">#endif</font>
<a name="line160">160: </a>  <font color="#4169E1">for</font> (i=1; i&lt;rmax; i++) {
<a name="line161">161: </a>    ii = i*m;
<a name="line162">162: </a><font color="#A020F0">#if defined(PETSC_HAVE_CRAYC)</font>
<a name="line163">163: </a><font color="#A020F0">#pragma _CRI prefervector</font>
<a name="line164">164: </a><font color="#A020F0">#endif</font>
<a name="line165">165: </a>    <font color="#4169E1">for</font> (j=0; j&lt;m; j++) {
<a name="line166">166: </a>      y[j] = y[j] + acols[ii+j]*x[icols[ii+j]];
<a name="line167">167: </a>    }
<a name="line168">168: </a>  }
<a name="line169">169: </a><font color="#A020F0">#if defined(PETSC_HAVE_CRAYC)</font>
<a name="line170">170: </a><font color="#A020F0">#pragma _CRI ivdep</font>
<a name="line171">171: </a><font color="#A020F0">#endif</font>

<a name="line173">173: </a><font color="#A020F0">#endif</font>
<a name="line174">174: </a>  <A href="../../../../../../docs/manualpages/Profiling/PetscLogFlops.html#PetscLogFlops">PetscLogFlops</A>(2*crl-&gt;nz - m);
<a name="line175">175: </a>  <A href="../../../../../../docs/manualpages/Vec/VecRestoreArray.html#VecRestoreArray">VecRestoreArray</A>(xx,&amp;x);
<a name="line176">176: </a>  <A href="../../../../../../docs/manualpages/Vec/VecRestoreArray.html#VecRestoreArray">VecRestoreArray</A>(yy,&amp;y);
<a name="line177">177: </a>  <font color="#4169E1">return</font>(0);
<a name="line178">178: </a>}


<a name="line181">181: </a><font color="#B22222">/* MatConvert_SeqAIJ_SeqCRL converts a SeqAIJ matrix into a </font>
<a name="line182">182: </a><font color="#B22222"> * SeqCRL matrix.  This routine is called by the MatCreate_SeqCRL() </font>
<a name="line183">183: </a><font color="#B22222"> * routine, but can also be used to convert an assembled SeqAIJ matrix </font>
<a name="line184">184: </a><font color="#B22222"> * into a SeqCRL one. */</font>
<a name="line188">188: </a><strong><font color="#4169E1"><a name="MatConvert_SeqAIJ_SeqCRL"></a><A href="../../../../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A>  MatConvert_SeqAIJ_SeqCRL(<A href="../../../../../../docs/manualpages/Mat/Mat.html#Mat">Mat</A> A,<A href="../../../../../../docs/manualpages/Mat/MatType.html#MatType">MatType</A> type,<A href="../../../../../../docs/manualpages/Mat/MatReuse.html#MatReuse">MatReuse</A> reuse,<A href="../../../../../../docs/manualpages/Mat/Mat.html#Mat">Mat</A> *newmat)</font></strong>
<a name="line189">189: </a>{
<a name="line191">191: </a>  <A href="../../../../../../docs/manualpages/Mat/Mat.html#Mat">Mat</A>            B = *newmat;
<a name="line192">192: </a>  Mat_CRL        *crl;

<a name="line195">195: </a>  <font color="#4169E1">if</font> (reuse == MAT_INITIAL_MATRIX) {
<a name="line196">196: </a>    <A href="../../../../../../docs/manualpages/Mat/MatDuplicate.html#MatDuplicate">MatDuplicate</A>(A,MAT_COPY_VALUES,&amp;B);
<a name="line197">197: </a>  }

<a name="line199">199: </a>  <A href="../../../../../../docs/manualpages/Sys/PetscNew.html#PetscNew">PetscNew</A>(Mat_CRL,&amp;crl);
<a name="line200">200: </a>  B-&gt;spptr = (void *) crl;

<a name="line202">202: </a>  crl-&gt;AssemblyEnd  = A-&gt;ops-&gt;assemblyend;
<a name="line203">203: </a>  crl-&gt;<A href="../../../../../../docs/manualpages/Mat/MatDestroy.html#MatDestroy">MatDestroy</A>   = A-&gt;ops-&gt;destroy;
<a name="line204">204: </a>  crl-&gt;<A href="../../../../../../docs/manualpages/Mat/MatDuplicate.html#MatDuplicate">MatDuplicate</A> = A-&gt;ops-&gt;duplicate;

<a name="line206">206: </a>  <font color="#B22222">/* Set function pointers for methods that we inherit from AIJ but override. */</font>
<a name="line207">207: </a>  B-&gt;ops-&gt;duplicate   = MatDuplicate_CRL;
<a name="line208">208: </a>  B-&gt;ops-&gt;assemblyend = MatAssemblyEnd_SeqCRL;
<a name="line209">209: </a>  B-&gt;ops-&gt;destroy     = MatDestroy_SeqCRL;
<a name="line210">210: </a>  B-&gt;ops-&gt;mult        = MatMult_CRL;

<a name="line212">212: </a>  <font color="#B22222">/* If A has already been assembled, compute the permutation. */</font>
<a name="line213">213: </a>  <font color="#4169E1">if</font> (A-&gt;assembled == <A href="../../../../../../docs/manualpages/Sys/PETSC_TRUE.html#PETSC_TRUE">PETSC_TRUE</A>) {
<a name="line214">214: </a>    SeqCRL_create_crl(B);
<a name="line215">215: </a>  }
<a name="line216">216: </a>  PetscObjectChangeTypeName((<A href="../../../../../../docs/manualpages/Sys/PetscObject.html#PetscObject">PetscObject</A>)B,MATSEQCRL);
<a name="line217">217: </a>  *newmat = B;
<a name="line218">218: </a>  <font color="#4169E1">return</font>(0);
<a name="line219">219: </a>}


<a name="line225">225: </a><font color="#B22222">/*@C</font>
<a name="line226">226: </a><font color="#B22222">   <A href="../../../../../../docs/manualpages/Mat/MatCreateSeqCRL.html#MatCreateSeqCRL">MatCreateSeqCRL</A> - Creates a sparse matrix of type SEQCRL.</font>
<a name="line227">227: </a><font color="#B22222">   This type inherits from AIJ, but stores some additional</font>
<a name="line228">228: </a><font color="#B22222">   information that is used to allow better vectorization of </font>
<a name="line229">229: </a><font color="#B22222">   the matrix-vector product. At the cost of increased storage, the AIJ formatted </font>
<a name="line230">230: </a><font color="#B22222">   matrix can be copied to a format in which pieces of the matrix are </font>
<a name="line231">231: </a><font color="#B22222">   stored in ELLPACK format, allowing the vectorized matrix multiply </font>
<a name="line232">232: </a><font color="#B22222">   routine to use stride-1 memory accesses.  As with the AIJ type, it is </font>
<a name="line233">233: </a><font color="#B22222">   important to preallocate matrix storage in order to get good assembly </font>
<a name="line234">234: </a><font color="#B22222">   performance.</font>
<a name="line235">235: </a><font color="#B22222">   </font>
<a name="line236">236: </a><font color="#B22222">   Collective on <A href="../../../../../../docs/manualpages/Sys/MPI_Comm.html#MPI_Comm">MPI_Comm</A></font>

<a name="line238">238: </a><font color="#B22222">   Input Parameters:</font>
<a name="line239">239: </a><font color="#B22222">+  <A href="../../../../../../docs/manualpages/Sys/comm.html#comm">comm</A> - MPI communicator, set to <A href="../../../../../../docs/manualpages/Sys/PETSC_COMM_SELF.html#PETSC_COMM_SELF">PETSC_COMM_SELF</A></font>
<a name="line240">240: </a><font color="#B22222">.  m - number of rows</font>
<a name="line241">241: </a><font color="#B22222">.  n - number of columns</font>
<a name="line242">242: </a><font color="#B22222">.  nz - number of nonzeros per row (same for all rows)</font>
<a name="line243">243: </a><font color="#B22222">-  nnz - array containing the number of nonzeros in the various rows </font>
<a name="line244">244: </a><font color="#B22222">         (possibly different for each row) or <A href="../../../../../../docs/manualpages/Sys/PETSC_NULL.html#PETSC_NULL">PETSC_NULL</A></font>

<a name="line246">246: </a><font color="#B22222">   Output Parameter:</font>
<a name="line247">247: </a><font color="#B22222">.  A - the matrix </font>

<a name="line249">249: </a><font color="#B22222">   Notes:</font>
<a name="line250">250: </a><font color="#B22222">   If nnz is given then nz is ignored</font>

<a name="line252">252: </a><font color="#B22222">   Level: intermediate</font>

<a name="line254">254: </a><font color="#B22222">.keywords: matrix, cray, sparse, parallel</font>

<a name="line256">256: </a><font color="#B22222">.seealso: <A href="../../../../../../docs/manualpages/Mat/MatCreate.html#MatCreate">MatCreate</A>(), <A href="../../../../../../docs/manualpages/Mat/MatCreateMPICSRPERM.html#MatCreateMPICSRPERM">MatCreateMPICSRPERM</A>(), <A href="../../../../../../docs/manualpages/Mat/MatSetValues.html#MatSetValues">MatSetValues</A>()</font>
<a name="line257">257: </a><font color="#B22222">@*/</font>
<a name="line258">258: </a><strong><font color="#4169E1"><a name="MatCreateSeqCRL"></a><A href="../../../../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A>  <A href="../../../../../../docs/manualpages/Mat/MatCreateSeqCRL.html#MatCreateSeqCRL">MatCreateSeqCRL</A>(<A href="../../../../../../docs/manualpages/Sys/MPI_Comm.html#MPI_Comm">MPI_Comm</A> <A href="../../../../../../docs/manualpages/Sys/comm.html#comm">comm</A>,<A href="../../../../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A> m,<A href="../../../../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A> n,<A href="../../../../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A> nz,const <A href="../../../../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A> nnz[],<A href="../../../../../../docs/manualpages/Mat/Mat.html#Mat">Mat</A> *A)</font></strong>
<a name="line259">259: </a>{

<a name="line263">263: </a>  <A href="../../../../../../docs/manualpages/Mat/MatCreate.html#MatCreate">MatCreate</A>(<A href="../../../../../../docs/manualpages/Sys/comm.html#comm">comm</A>,A);
<a name="line264">264: </a>  <A href="../../../../../../docs/manualpages/Mat/MatSetSizes.html#MatSetSizes">MatSetSizes</A>(*A,m,n,m,n);
<a name="line265">265: </a>  <A href="../../../../../../docs/manualpages/Mat/MatSetType.html#MatSetType">MatSetType</A>(*A,MATSEQCRL);
<a name="line266">266: </a>  MatSeqAIJSetPreallocation_SeqAIJ(*A,nz,(<A href="../../../../../../docs/manualpages/Sys/PetscInt.html#PetscInt">PetscInt</A>*)nnz);
<a name="line267">267: </a>  <font color="#4169E1">return</font>(0);
<a name="line268">268: </a>}


<a name="line274">274: </a><strong><font color="#4169E1"><a name="MatCreate_SeqCRL"></a><A href="../../../../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A>  MatCreate_SeqCRL(<A href="../../../../../../docs/manualpages/Mat/Mat.html#Mat">Mat</A> A)</font></strong>
<a name="line275">275: </a>{

<a name="line279">279: </a>  <A href="../../../../../../docs/manualpages/Mat/MatSetType.html#MatSetType">MatSetType</A>(A,<A href="../../../../../../docs/manualpages/Mat/MATSEQAIJ.html#MATSEQAIJ">MATSEQAIJ</A>);
<a name="line280">280: </a>  MatConvert_SeqAIJ_SeqCRL(A,MATSEQCRL,MAT_REUSE_MATRIX,&amp;A);
<a name="line281">281: </a>  <font color="#4169E1">return</font>(0);
<a name="line282">282: </a>}

</pre>
</body>

</html>
