<center><a href="aopart.c">Actual source code: aopart.c</a></center><br>

<html>
<head>
<title></title>
<meta name="generator" content="c2html 0.9.5">
<meta name="date" content="2007-03-29T00:32:52+00:00">
</head>

<body bgcolor="#FFFFFF">
<pre width="80"><a name="line1">  1: </a><strong><font color="#228B22">#define PETSCDM_DLL</font></strong>

<a name="line3"> 3: </a> #include <A href="../../../../include/petscao.h.html">petscao.h</A>

<a name="line7">  7: </a><font color="#B22222">/*@C</font>
<a name="line8">  8: </a><font color="#B22222">    <A href="../../../../docs/manualpages/AO/AODataKeyPartition.html#AODataKeyPartition">AODataKeyPartition</A> - Partitions a key across the processors to reduce</font>
<a name="line9">  9: </a><font color="#B22222">    communication costs.</font>

<a name="line11"> 11: </a><font color="#B22222">    Collective on <A href="../../../../docs/manualpages/AO/AOData.html#AOData">AOData</A></font>

<a name="line13"> 13: </a><font color="#B22222">    Input Parameters:</font>
<a name="line14"> 14: </a><font color="#B22222">+   aodata - the database</font>
<a name="line15"> 15: </a><font color="#B22222">-   key - the key you wish partitioned and renumbered</font>

<a name="line17"> 17: </a><font color="#B22222">   Level: advanced</font>

<a name="line19"> 19: </a><font color="#B22222">.seealso: <A href="../../../../docs/manualpages/AO/AODataSegmentPartition.html#AODataSegmentPartition">AODataSegmentPartition</A>()</font>
<a name="line20"> 20: </a><font color="#B22222">@*/</font>
<a name="line21"> 21: </a><strong><font color="#4169E1"><a name="AODataKeyPartition"></a><A href="../../../../docs/manualpages/Sys/PetscErrorCode.html#PetscErrorCode">PetscErrorCode</A>  <A href="../../../../docs/manualpages/AO/AODataKeyPartition.html#AODataKeyPartition">AODataKeyPartition</A>(<A href="../../../../docs/manualpages/AO/AOData.html#AOData">AOData</A> aodata,const char key[])</font></strong>
<a name="line22"> 22: </a>{
<a name="line23"> 23: </a>  <A href="../../../../docs/manualpages/AO/AO.html#AO">AO</A>              ao;
<a name="line24"> 24: </a>  <A href="../../../../docs/manualpages/Mat/Mat.html#Mat">Mat</A>             adj;
<a name="line25"> 25: </a>  <A href="../../../../docs/manualpages/Mat/MatPartitioning.html#MatPartitioning">MatPartitioning</A> part;
<a name="line26"> 26: </a>  <A href="../../../../docs/manualpages/IS/IS.html#IS">IS</A>              is,isg;
<a name="line28"> 28: </a>  <A href="../../../../docs/manualpages/Sys/MPI_Comm.html#MPI_Comm">MPI_Comm</A>        <A href="../../../../docs/manualpages/Sys/comm.html#comm">comm</A>;

<a name="line32"> 32: </a>  <A href="../../../../docs/manualpages/Sys/PetscObjectGetComm.html#PetscObjectGetComm">PetscObjectGetComm</A>((<A href="../../../../docs/manualpages/Sys/PetscObject.html#PetscObject">PetscObject</A>)aodata,&amp;<A href="../../../../docs/manualpages/Sys/comm.html#comm">comm</A>);

<a name="line34"> 34: </a>  <A href="../../../../docs/manualpages/AO/AODataKeyGetAdjacency.html#AODataKeyGetAdjacency">AODataKeyGetAdjacency</A>(aodata,key,&amp;adj);
<a name="line35"> 35: </a>  <A href="../../../../docs/manualpages/MatOrderings/MatPartitioningCreate.html#MatPartitioningCreate">MatPartitioningCreate</A>(<A href="../../../../docs/manualpages/Sys/comm.html#comm">comm</A>,&amp;part);
<a name="line36"> 36: </a>  <A href="../../../../docs/manualpages/MatOrderings/MatPartitioningSetAdjacency.html#MatPartitioningSetAdjacency">MatPartitioningSetAdjacency</A>(part,adj);
<a name="line37"> 37: </a>  <A href="../../../../docs/manualpages/MatOrderings/MatPartitioningSetFromOptions.html#MatPartitioningSetFromOptions">MatPartitioningSetFromOptions</A>(part);
<a name="line38"> 38: </a>  <A href="../../../../docs/manualpages/MatOrderings/MatPartitioningApply.html#MatPartitioningApply">MatPartitioningApply</A>(part,&amp;is);
<a name="line39"> 39: </a>  <A href="../../../../docs/manualpages/MatOrderings/MatPartitioningDestroy.html#MatPartitioningDestroy">MatPartitioningDestroy</A>(part);
<a name="line40"> 40: </a>  <A href="../../../../docs/manualpages/Mat/MatDestroy.html#MatDestroy">MatDestroy</A>(adj);
<a name="line41"> 41: </a>  <A href="../../../../docs/manualpages/IS/ISPartitioningToNumbering.html#ISPartitioningToNumbering">ISPartitioningToNumbering</A>(is,&amp;isg);
<a name="line42"> 42: </a>  <A href="../../../../docs/manualpages/IS/ISDestroy.html#ISDestroy">ISDestroy</A>(is);

<a name="line44"> 44: </a>  <A href="../../../../docs/manualpages/AO/AOCreateBasicIS.html#AOCreateBasicIS">AOCreateBasicIS</A>(isg,<A href="../../../../docs/manualpages/Sys/PETSC_NULL.html#PETSC_NULL">PETSC_NULL</A>,&amp;ao);
<a name="line45"> 45: </a>  <A href="../../../../docs/manualpages/IS/ISDestroy.html#ISDestroy">ISDestroy</A>(isg);

<a name="line47"> 47: </a>  <A href="../../../../docs/manualpages/AO/AODataKeyRemap.html#AODataKeyRemap">AODataKeyRemap</A>(aodata,key,ao);
<a name="line48"> 48: </a>  <A href="../../../../docs/manualpages/AO/AODestroy.html#AODestroy">AODestroy</A>(ao);
<a name="line49"> 49: </a>  <font color="#4169E1">return</font>(0);
<a name="line50"> 50: </a>}
</pre>
</body>

</html>
